//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_kda_bwd_wy_apply_triton_kernel // -- Begin function chunk_kda_bwd_wy_apply_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_wy_apply_triton_kernel
.visible .entry chunk_kda_bwd_wy_apply_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_9,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_10,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_11,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_12,
	.param .u32 chunk_kda_bwd_wy_apply_triton_kernel_param_13,
	.param .u32 chunk_kda_bwd_wy_apply_triton_kernel_param_14,
	.param .u32 chunk_kda_bwd_wy_apply_triton_kernel_param_15,
	.param .u32 chunk_kda_bwd_wy_apply_triton_kernel_param_16,
	.param .u32 chunk_kda_bwd_wy_apply_triton_kernel_param_17,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_18,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_apply_triton_kernel_param_19
)
.reqntid 128
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<162>;
	.reg .b32 	%r<2252>;
	.reg .b64 	%rd<255>;
	.loc	1 205 0        // chunk_kda_bwd_wy_triton.py:205:0
$L__func_begin0:
	.loc	1 205 0        // chunk_kda_bwd_wy_triton.py:205:0

// %bb.0:
	ld.param.b32 	%r3, [chunk_kda_bwd_wy_apply_triton_kernel_param_13];
	ld.param.b64 	%rd13, [chunk_kda_bwd_wy_apply_triton_kernel_param_12];
$L__tmp0:
	.loc	1 235 20        // chunk_kda_bwd_wy_triton.py:235:20
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 237 38        // chunk_kda_bwd_wy_triton.py:237:38
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 237 38 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd14, %r3, 4, %rd13;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 237 38 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 237 38 // chunk_scheduler.py:329:12
	mov.u32 %r8, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 237 38 // chunk_scheduler.py:330:12
	ld.global.b32 { %r8 }, [ %rd14 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 237 22        // chunk_kda_bwd_wy_triton.py:237:22
	setp.lt.s32 	%p1, %r1, %r8;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 22        // chunk_kda_bwd_wy_triton.py:0:22
	ld.param.b32 	%r7, [chunk_kda_bwd_wy_apply_triton_kernel_param_17];
	ld.param.b32 	%r6, [chunk_kda_bwd_wy_apply_triton_kernel_param_16];
	ld.param.b32 	%r5, [chunk_kda_bwd_wy_apply_triton_kernel_param_15];
	ld.param.b32 	%r4, [chunk_kda_bwd_wy_apply_triton_kernel_param_14];
	ld.param.b64 	%rd12, [chunk_kda_bwd_wy_apply_triton_kernel_param_11];
	ld.param.b64 	%rd11, [chunk_kda_bwd_wy_apply_triton_kernel_param_10];
	ld.param.b64 	%rd10, [chunk_kda_bwd_wy_apply_triton_kernel_param_9];
	ld.param.b64 	%rd9, [chunk_kda_bwd_wy_apply_triton_kernel_param_8];
	ld.param.b64 	%rd8, [chunk_kda_bwd_wy_apply_triton_kernel_param_7];
	ld.param.b64 	%rd7, [chunk_kda_bwd_wy_apply_triton_kernel_param_6];
	ld.param.b64 	%rd6, [chunk_kda_bwd_wy_apply_triton_kernel_param_5];
	ld.param.b64 	%rd5, [chunk_kda_bwd_wy_apply_triton_kernel_param_4];
	ld.param.b64 	%rd4, [chunk_kda_bwd_wy_apply_triton_kernel_param_3];
	ld.param.b64 	%rd3, [chunk_kda_bwd_wy_apply_triton_kernel_param_2];
	ld.param.b64 	%rd2, [chunk_kda_bwd_wy_apply_triton_kernel_param_1];
	ld.param.b64 	%rd1, [chunk_kda_bwd_wy_apply_triton_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 239 33        // chunk_kda_bwd_wy_triton.py:239:33
	.loc	1 53 43, function_name $L__info_string0, inlined_at 1 239 33 // chunk_kda_bwd_wy_triton.py:53:43
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r3, 2147483646;
	mov.b64 	%rd254, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:389:12
	add.s32 	%r2250, %r3, 1;
	mov.b32 	%r2251, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:19
	add.s32 	%r10, %r2250, %r2251;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:18
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	shr.s32 	%r13, %r12, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd15, %r13, 4, %rd13;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	mov.u32 %r9, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:18
	ld.global.b32 { %r9 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r9, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:9
	selp.b32 	%r2250, %r13, %r2250, %p3;
	add.s32 	%r14, %r13, 1;
	selp.b32 	%r2251, %r2251, %r14, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r2251, %r2250;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:398:16
	add.s32 	%r15, %r2251, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd254, %r15;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	shl.b64 	%rd184, %rd254, 2;
	add.s64 	%rd16, %rd13, %rd184;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	mov.u32 %r16, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:23
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:19
	sub.s32 	%r1091, %r1, %r16;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:21
	add.s64 	%rd17, %rd12, %rd184;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	mov.u32 %r17, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:13
	ld.global.b32 { %r17 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:19
	add.s64 	%rd18, %rd17, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	mov.u32 %r18, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:11
	ld.global.b32 { %r18 }, [ %rd18 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:27
	shl.b32 	%r1092, %r1091, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:19
	add.s32 	%r1093, %r1092, %r17;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:43
	sub.s32 	%r1094, %r18, %r1093;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:20
	min.s32 	%r1095, %r1094, 64;
$L__tmp4:
	.loc	1 252 11        // chunk_kda_bwd_wy_triton.py:252:11
	mov.u32 	%r1096, %tid.x;
	and.b32 	%r1097, %r1096, 120;
	bfe.u32 	%r1098, %r1096, 3, 4;
	or.b32 	%r1099, %r1098, 16;
	or.b32 	%r1100, %r1098, 32;
	or.b32 	%r1101, %r1098, 48;
	and.b32 	%r1102, %r1096, 124;
	bfe.u32 	%r1103, %r1096, 2, 5;
	or.b32 	%r1104, %r1103, 32;
	and.b32 	%r1105, %r1096, 96;
	shr.u32 	%r1106, %r1105, 1;
	and.b32 	%r1107, %r1096, 28;
	bfe.u32 	%r1108, %r1096, 2, 3;
	or.b32 	%r1109, %r1106, %r1108;
	or.b32 	%r1110, %r1109, 8;
	and.b32 	%r1111, %r1096, 63;
	.loc	1 254 13        // chunk_kda_bwd_wy_triton.py:254:13
	add.s32 	%r1112, %r1093, %r1098;
	add.s32 	%r1113, %r1093, %r1103;
	add.s32 	%r1114, %r1113, 32;
	add.s32 	%r1115, %r1093, %r1109;
	add.s32 	%r1116, %r1093, %r1110;
	add.s32 	%r1117, %r1093, %r1111;
	.loc	1 255 18        // chunk_kda_bwd_wy_triton.py:255:18
	setp.lt.s32 	%p42, %r1098, %r1095;
	setp.lt.s32 	%p43, %r1099, %r1095;
	setp.lt.s32 	%p44, %r1100, %r1095;
	setp.lt.s32 	%p45, %r1101, %r1095;
	setp.lt.s32 	%p39, %r1103, %r1095;
	setp.lt.s32 	%p40, %r1104, %r1095;
	setp.lt.s32 	%p37, %r1109, %r1095;
	setp.lt.s32 	%p38, %r1110, %r1095;
	setp.gt.s32 	%p47, %r1094, %r1111;
	.loc	1 256 43        // chunk_kda_bwd_wy_triton.py:256:43
	and.b32 	%r1118, %r1096, 7;
	shl.b32 	%r1119, %r1118, 3;
	or.b32 	%r1120, %r1119, 1;
	or.b32 	%r1121, %r1119, 2;
	or.b32 	%r1122, %r1119, 3;
	or.b32 	%r1123, %r1119, 4;
	or.b32 	%r1124, %r1119, 5;
	or.b32 	%r1125, %r1119, 6;
	or.b32 	%r1126, %r1119, 7;
	setp.lt.s32 	%p48, %r1119, %r1095;
	setp.lt.s32 	%p49, %r1120, %r1095;
	setp.lt.s32 	%p50, %r1121, %r1095;
	setp.lt.s32 	%p51, %r1122, %r1095;
	setp.lt.s32 	%p52, %r1123, %r1095;
	setp.lt.s32 	%p53, %r1124, %r1095;
	setp.lt.s32 	%p54, %r1125, %r1095;
	setp.lt.s32 	%p55, %r1126, %r1095;
	.loc	1 256 20        // chunk_kda_bwd_wy_triton.py:256:20
	and.pred 	%p5, %p42, %p48;
	and.pred 	%p6, %p42, %p49;
	and.pred 	%p7, %p42, %p50;
	and.pred 	%p8, %p42, %p51;
	and.pred 	%p9, %p42, %p52;
	and.pred 	%p10, %p42, %p53;
	and.pred 	%p11, %p42, %p54;
	and.pred 	%p12, %p42, %p55;
	and.pred 	%p13, %p43, %p48;
	and.pred 	%p14, %p43, %p49;
	and.pred 	%p15, %p43, %p50;
	and.pred 	%p16, %p43, %p51;
	and.pred 	%p17, %p43, %p52;
	and.pred 	%p18, %p43, %p53;
	and.pred 	%p19, %p43, %p54;
	and.pred 	%p20, %p43, %p55;
	and.pred 	%p21, %p44, %p48;
	and.pred 	%p22, %p44, %p49;
	and.pred 	%p23, %p44, %p50;
	and.pred 	%p24, %p44, %p51;
	and.pred 	%p25, %p44, %p52;
	and.pred 	%p26, %p44, %p53;
	and.pred 	%p27, %p44, %p54;
	and.pred 	%p28, %p44, %p55;
	and.pred 	%p29, %p45, %p48;
	and.pred 	%p30, %p45, %p49;
	and.pred 	%p31, %p45, %p50;
	and.pred 	%p32, %p45, %p51;
	and.pred 	%p33, %p45, %p52;
	and.pred 	%p34, %p45, %p53;
	and.pred 	%p35, %p45, %p54;
	and.pred 	%p36, %p45, %p55;
$L__tmp5:
	.loc	1 257 22        // chunk_kda_bwd_wy_triton.py:257:22
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 257 22 // utils.py:62:19
	shl.b32 	%r1127, %r1112, 8;
	shl.b32 	%r1128, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 257 22 // utils.py:62:9
	add.s32 	%r1129, %r1127, %r1128;
	add.s32 	%r1130, %r1129, 4096;
	add.s32 	%r1131, %r1129, 8192;
	add.s32 	%r1132, %r1129, 12288;
	or.b32 	%r1133, %r1129, %r1119;
	or.b32 	%r1134, %r1130, %r1119;
	or.b32 	%r1135, %r1131, %r1119;
	or.b32 	%r1136, %r1132, %r1119;
$L__tmp6:
	.loc	1 261 28        // chunk_kda_bwd_wy_triton.py:261:28
	mad.wide.s32 	%rd19, %r1133, 2, %rd5;
	cvt.s64.s32 	%rd185, %r1129;
	cvt.u64.u32 	%rd186, %r1119;
	or.b64 	%rd187, %rd185, %rd186;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd189, %rd5, %rd188;
	add.s64 	%rd20, %rd189, 2;
	add.s64 	%rd21, %rd189, 4;
	add.s64 	%rd22, %rd189, 6;
	add.s64 	%rd23, %rd189, 8;
	add.s64 	%rd24, %rd189, 10;
	add.s64 	%rd25, %rd189, 12;
	add.s64 	%rd26, %rd189, 14;
	mad.wide.s32 	%rd27, %r1134, 2, %rd5;
	cvt.s64.s32 	%rd190, %r1130;
	or.b64 	%rd191, %rd190, %rd186;
	shl.b64 	%rd192, %rd191, 1;
	add.s64 	%rd193, %rd5, %rd192;
	add.s64 	%rd28, %rd193, 2;
	add.s64 	%rd29, %rd193, 4;
	add.s64 	%rd30, %rd193, 6;
	add.s64 	%rd31, %rd193, 8;
	add.s64 	%rd32, %rd193, 10;
	add.s64 	%rd33, %rd193, 12;
	add.s64 	%rd34, %rd193, 14;
	mad.wide.s32 	%rd35, %r1135, 2, %rd5;
	cvt.s64.s32 	%rd194, %r1131;
	or.b64 	%rd195, %rd194, %rd186;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd5, %rd196;
	add.s64 	%rd36, %rd197, 2;
	add.s64 	%rd37, %rd197, 4;
	add.s64 	%rd38, %rd197, 6;
	add.s64 	%rd39, %rd197, 8;
	add.s64 	%rd40, %rd197, 10;
	add.s64 	%rd41, %rd197, 12;
	add.s64 	%rd42, %rd197, 14;
	mad.wide.s32 	%rd43, %r1136, 2, %rd5;
	cvt.s64.s32 	%rd198, %r1132;
	or.b64 	%rd199, %rd198, %rd186;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd5, %rd200;
	add.s64 	%rd44, %rd201, 2;
	add.s64 	%rd45, %rd201, 4;
	add.s64 	%rd46, %rd201, 6;
	add.s64 	%rd47, %rd201, 8;
	add.s64 	%rd48, %rd201, 10;
	add.s64 	%rd49, %rd201, 12;
	add.s64 	%rd50, %rd201, 14;
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.b16 { %rs1 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.b16 { %rs3 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs4, %rs2;
	@%p7 ld.global.b16 { %rs4 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs5, %rs2;
	@%p8 ld.global.b16 { %rs5 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs6, %rs2;
	@%p9 ld.global.b16 { %rs6 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs7, %rs2;
	@%p10 ld.global.b16 { %rs7 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs8, %rs2;
	@%p11 ld.global.b16 { %rs8 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs9, %rs2;
	@%p12 ld.global.b16 { %rs9 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs10, %rs2;
	@%p13 ld.global.b16 { %rs10 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs11, %rs2;
	@%p14 ld.global.b16 { %rs11 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs12, %rs2;
	@%p15 ld.global.b16 { %rs12 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs13, %rs2;
	@%p16 ld.global.b16 { %rs13 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs14, %rs2;
	@%p17 ld.global.b16 { %rs14 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs15, %rs2;
	@%p18 ld.global.b16 { %rs15 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs16, %rs2;
	@%p19 ld.global.b16 { %rs16 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs17, %rs2;
	@%p20 ld.global.b16 { %rs17 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs18, %rs2;
	@%p21 ld.global.b16 { %rs18 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs19, %rs2;
	@%p22 ld.global.b16 { %rs19 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs20, %rs2;
	@%p23 ld.global.b16 { %rs20 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs21, %rs2;
	@%p24 ld.global.b16 { %rs21 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs22, %rs2;
	@%p25 ld.global.b16 { %rs22 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs23, %rs2;
	@%p26 ld.global.b16 { %rs23 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs24, %rs2;
	@%p27 ld.global.b16 { %rs24 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs25, %rs2;
	@%p28 ld.global.b16 { %rs25 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs26, %rs2;
	@%p29 ld.global.b16 { %rs26 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs27, %rs2;
	@%p30 ld.global.b16 { %rs27 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs28, %rs2;
	@%p31 ld.global.b16 { %rs28 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs29, %rs2;
	@%p32 ld.global.b16 { %rs29 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs30, %rs2;
	@%p33 ld.global.b16 { %rs30 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs31, %rs2;
	@%p34 ld.global.b16 { %rs31 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs32, %rs2;
	@%p35 ld.global.b16 { %rs32 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 261 20        // chunk_kda_bwd_wy_triton.py:261:20
	mov.u16 %rs33, %rs2;
	@%p36 ld.global.b16 { %rs33 }, [ %rd50 + 0 ];

	// end inline asm
	.loc	1 275 23        // chunk_kda_bwd_wy_triton.py:275:23
	shl.b32 	%r1137, %r1096, 4;
	and.b32 	%r1138, %r1137, 2032;
	shl.b32 	%r1139, %r1096, 1;
	and.b32 	%r1140, %r1139, 112;
	xor.b32 	%r1141, %r1138, %r1140;
	mov.b32 	%r1142, global_smem;
	add.s32 	%r19, %r1142, %r1141;
	mov.b32 	%r20, {%rs1, %rs3};
	mov.b32 	%r21, {%rs4, %rs5};
	mov.b32 	%r22, {%rs6, %rs7};
	mov.b32 	%r23, {%rs8, %rs9};
	// begin inline asm
	.loc	1 275 23        // chunk_kda_bwd_wy_triton.py:275:23
	st.shared::cta.v4.b32 [ %r19 + 0 ], { %r20, %r21, %r22, %r23 };

	// end inline asm
	add.s32 	%r24, %r19, 2048;
	mov.b32 	%r25, {%rs10, %rs11};
	mov.b32 	%r26, {%rs12, %rs13};
	mov.b32 	%r27, {%rs14, %rs15};
	mov.b32 	%r28, {%rs16, %rs17};
	// begin inline asm
	.loc	1 275 23        // chunk_kda_bwd_wy_triton.py:275:23
	st.shared::cta.v4.b32 [ %r24 + 0 ], { %r25, %r26, %r27, %r28 };

	// end inline asm
	add.s32 	%r29, %r19, 4096;
	mov.b32 	%r30, {%rs18, %rs19};
	mov.b32 	%r31, {%rs20, %rs21};
	mov.b32 	%r32, {%rs22, %rs23};
	mov.b32 	%r33, {%rs24, %rs25};
	// begin inline asm
	.loc	1 275 23        // chunk_kda_bwd_wy_triton.py:275:23
	st.shared::cta.v4.b32 [ %r29 + 0 ], { %r30, %r31, %r32, %r33 };

	// end inline asm
	add.s32 	%r34, %r19, 6144;
	mov.b32 	%r35, {%rs26, %rs27};
	mov.b32 	%r36, {%rs28, %rs29};
	mov.b32 	%r37, {%rs30, %rs31};
	mov.b32 	%r38, {%rs32, %rs33};
	// begin inline asm
	.loc	1 275 23        // chunk_kda_bwd_wy_triton.py:275:23
	st.shared::cta.v4.b32 [ %r34 + 0 ], { %r35, %r36, %r37, %r38 };

	// end inline asm
$L__tmp7:
	.loc	1 262 19        // chunk_kda_bwd_wy_triton.py:262:19
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 262 19 // utils.py:62:19
	shl.b32 	%r1143, %r1115, 2;
	shl.b32 	%r1144, %r1116, 2;
	shl.b32 	%r1145, %r1113, 2;
	shl.b32 	%r1146, %r1117, 2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 262 19 // utils.py:62:9
	add.s32 	%r1147, %r1143, %r2;
	add.s32 	%r1148, %r1144, %r2;
	add.s32 	%r1149, %r1145, %r2;
	add.s32 	%r1150, %r1146, %r2;
$L__tmp8:
	.loc	1 263 25        // chunk_kda_bwd_wy_triton.py:263:25
	mad.wide.s32 	%rd51, %r1147, 4, %rd4;
	mad.wide.s32 	%rd52, %r1148, 4, %rd4;
	mad.wide.s32 	%rd53, %r1149, 4, %rd4;
	add.s64 	%rd54, %rd53, 512;
	mov.b32 	%r40, 0;
	.loc	1 263 17        // chunk_kda_bwd_wy_triton.py:263:17
	// begin inline asm
	.loc	1 263 17        // chunk_kda_bwd_wy_triton.py:263:17
	mov.u32 %r39, %r40;
	@%p37 ld.global.b32 { %r39 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 263 17        // chunk_kda_bwd_wy_triton.py:263:17
	mov.u32 %r41, %r40;
	@%p38 ld.global.b32 { %r41 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 263 17        // chunk_kda_bwd_wy_triton.py:263:17
	mov.u32 %r42, %r40;
	@%p39 ld.global.b32 { %r42 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 263 17        // chunk_kda_bwd_wy_triton.py:263:17
	mov.u32 %r43, %r40;
	@%p40 ld.global.b32 { %r43 }, [ %rd54 + 0 ];

	// end inline asm
	.loc	1 267 27        // chunk_kda_bwd_wy_triton.py:267:27
	and.b32 	%r1151, %r1096, 3;
	shl.b32 	%r1152, %r1151, 3;
	shl.b32 	%r1153, %r1118, 2;
$L__tmp9:
	.loc	1 270 30        // chunk_kda_bwd_wy_triton.py:270:30
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 270 30 // utils.py:62:19
	shl.b32 	%r1154, %r1113, 9;
	shl.b32 	%r1155, %r1112, 9;
	shl.b32 	%r1156, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 270 30 // utils.py:62:9
	add.s32 	%r1157, %r1154, %r1156;
	add.s32 	%r1158, %r1157, 16384;
	add.s32 	%r1159, %r1155, %r1156;
	add.s32 	%r1160, %r1159, 8192;
	add.s32 	%r1161, %r1159, 16384;
	add.s32 	%r1162, %r1159, 24576;
	or.b32 	%r1163, %r1157, %r1152;
	or.b32 	%r1164, %r1158, %r1152;
	or.b32 	%r1165, %r1159, %r1153;
	or.b32 	%r1166, %r1160, %r1153;
	or.b32 	%r1167, %r1161, %r1153;
	or.b32 	%r1168, %r1162, %r1153;
$L__tmp10:
	.loc	1 274 27        // chunk_kda_bwd_wy_triton.py:274:27
	mul.wide.s32 	%rd202, %r1163, 2;
	add.s64 	%rd55, %rd6, %rd202;
	mul.wide.s32 	%rd203, %r1164, 2;
	add.s64 	%rd56, %rd6, %rd203;
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r45, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r46, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r47, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r48, %r40;
	@%p39 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r50, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r51, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r52, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r53, %r40;
	@%p40 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd56 + 0 ];

	// end inline asm
	and.b32 	%r1169, %r1096, 24;
	shl.b32 	%r1170, %r1169, 1;
	xor.b32 	%r1171, %r1138, %r1170;
	add.s32 	%r1172, %r1142, %r1171;
	add.s32 	%r44, %r1172, 8192;
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r45, %r46, %r47, %r48 };

	// end inline asm
	add.s32 	%r49, %r1172, 10240;
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bfe.u32 	%r1173, %r1142, 4, 15;
	cvt.u64.u32 	%rd204, %r1173;
	add.s32 	%r1174, %r1142, 8192;
	bfe.u32 	%r1175, %r1174, 4, 15;
	cvt.u64.u32 	%rd205, %r1175;
	wgmma.fence.sync.aligned;
	or.b64 	%rd57, %rd204, 4611686293305294848;
	or.b64 	%rd58, %rd205, -9223371899415822336;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd59, %rd204, 4611686293305294976;
	add.s64 	%rd60, %rd205, -9223371899415822272;
	mov.pred 	%p41, -1;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd61, %rd204, 4611686293305295104;
	add.s64 	%rd62, %rd205, -9223371899415822208;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd63, %rd204, 4611686293305295232;
	add.s64 	%rd64, %rd205, -9223371899415822144;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69
	.loc	1 276 16        // chunk_kda_bwd_wy_triton.py:276:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp11:
	.loc	1 276 20        // chunk_kda_bwd_wy_triton.py:276:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 276 20 // utils.py:62:19
	mul.lo.s32 	%r1176, %r5, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 276 20 // utils.py:62:9
	mad.lo.s32 	%r1177, %r1113, %r4, %r1176;
	mad.lo.s32 	%r1178, %r1114, %r4, %r1176;
	add.s32 	%r1179, %r1177, %r1152;
	add.s32 	%r1180, %r1178, %r1152;
$L__tmp12:
	.loc	1 280 26        // chunk_kda_bwd_wy_triton.py:280:26
	mad.wide.s32 	%rd65, %r1179, 2, %rd1;
	mad.wide.s32 	%rd66, %r1180, 2, %rd1;
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r70, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r71, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r72, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r73, %r40;
	@%p39 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd65 + 0 ];

	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r70;
	mov.b32 	{%rs36, %rs37}, %r71;
	mov.b32 	{%rs38, %rs39}, %r72;
	mov.b32 	{%rs40, %rs41}, %r73;
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r74, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r75, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r76, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r77, %r40;
	@%p40 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd66 + 0 ];

	// end inline asm
	mov.b32 	{%rs42, %rs43}, %r74;
	mov.b32 	{%rs44, %rs45}, %r75;
	mov.b32 	{%rs46, %rs47}, %r76;
	mov.b32 	{%rs48, %rs49}, %r77;
	.loc	1 282 13        // chunk_kda_bwd_wy_triton.py:282:13
	mul.wide.s32 	%rd206, %r1163, 4;
	add.s64 	%rd67, %rd3, %rd206;
	cvt.s64.s32 	%rd207, %r1157;
	cvt.u64.u32 	%rd208, %r1152;
	or.b64 	%rd209, %rd207, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd3, %rd210;
	add.s64 	%rd68, %rd211, 16;
	mul.wide.s32 	%rd212, %r1164, 4;
	add.s64 	%rd69, %rd3, %rd212;
	cvt.s64.s32 	%rd213, %r1158;
	or.b64 	%rd214, %rd213, %rd208;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd3, %rd215;
	add.s64 	%rd70, %rd216, 16;
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r78, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r79, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r80, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r81, %r40;
	@%p39 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r82, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r83, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r84, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r85, %r40;
	@%p39 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r86, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r87, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r88, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r89, %r40;
	@%p40 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r90, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r91, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r92, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r93, %r40;
	@%p40 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd70 + 0 ];

	// end inline asm
$L__tmp13:
	.loc	1 286 20        // chunk_kda_bwd_wy_triton.py:286:20
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:136:16
	selp.f32 	%r1181, %r78, 0f00000000, %p39;
	selp.f32 	%r1182, %r79, 0f00000000, %p39;
	selp.f32 	%r1183, %r80, 0f00000000, %p39;
	selp.f32 	%r1184, %r81, 0f00000000, %p39;
	selp.f32 	%r1185, %r82, 0f00000000, %p39;
	selp.f32 	%r1186, %r83, 0f00000000, %p39;
	selp.f32 	%r1187, %r84, 0f00000000, %p39;
	selp.f32 	%r1188, %r85, 0f00000000, %p39;
	selp.f32 	%r1189, %r86, 0f00000000, %p40;
	selp.f32 	%r1190, %r87, 0f00000000, %p40;
	selp.f32 	%r1191, %r88, 0f00000000, %p40;
	selp.f32 	%r1192, %r89, 0f00000000, %p40;
	selp.f32 	%r1193, %r90, 0f00000000, %p40;
	selp.f32 	%r1194, %r91, 0f00000000, %p40;
	selp.f32 	%r1195, %r92, 0f00000000, %p40;
	selp.f32 	%r1196, %r93, 0f00000000, %p40;
$L__tmp14:
	.loc	4 137 27, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1197, %r1181;
	ex2.approx.ftz.f32 	%r1198, %r1182;
	ex2.approx.ftz.f32 	%r1199, %r1183;
	ex2.approx.ftz.f32 	%r1200, %r1184;
	ex2.approx.ftz.f32 	%r1201, %r1185;
	ex2.approx.ftz.f32 	%r1202, %r1186;
	ex2.approx.ftz.f32 	%r1203, %r1187;
	ex2.approx.ftz.f32 	%r1204, %r1188;
	ex2.approx.ftz.f32 	%r1205, %r1189;
	ex2.approx.ftz.f32 	%r1206, %r1190;
	ex2.approx.ftz.f32 	%r1207, %r1191;
	ex2.approx.ftz.f32 	%r1208, %r1192;
	ex2.approx.ftz.f32 	%r1209, %r1193;
	ex2.approx.ftz.f32 	%r1210, %r1194;
	ex2.approx.ftz.f32 	%r1211, %r1195;
	ex2.approx.ftz.f32 	%r1212, %r1196;
$L__tmp15:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:137:12
	selp.f32 	%r1213, %r1197, 0f00000000, %p39;
	selp.f32 	%r1214, %r1198, 0f00000000, %p39;
	selp.f32 	%r1215, %r1199, 0f00000000, %p39;
	selp.f32 	%r1216, %r1200, 0f00000000, %p39;
	selp.f32 	%r1217, %r1201, 0f00000000, %p39;
	selp.f32 	%r1218, %r1202, 0f00000000, %p39;
	selp.f32 	%r1219, %r1203, 0f00000000, %p39;
	selp.f32 	%r1220, %r1204, 0f00000000, %p39;
	selp.f32 	%r1221, %r1205, 0f00000000, %p40;
	selp.f32 	%r1222, %r1206, 0f00000000, %p40;
	selp.f32 	%r1223, %r1207, 0f00000000, %p40;
	selp.f32 	%r1224, %r1208, 0f00000000, %p40;
	selp.f32 	%r1225, %r1209, 0f00000000, %p40;
	selp.f32 	%r1226, %r1210, 0f00000000, %p40;
	selp.f32 	%r1227, %r1211, 0f00000000, %p40;
	selp.f32 	%r1228, %r1212, 0f00000000, %p40;
$L__tmp16:
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	cvt.f32.bf16 	%r1229, %rs34;
	cvt.f32.bf16 	%r1230, %rs35;
	cvt.f32.bf16 	%r1231, %rs36;
	cvt.f32.bf16 	%r1232, %rs37;
	cvt.f32.bf16 	%r1233, %rs38;
	cvt.f32.bf16 	%r1234, %rs39;
	cvt.f32.bf16 	%r1235, %rs40;
	cvt.f32.bf16 	%r1236, %rs41;
	cvt.f32.bf16 	%r1237, %rs42;
	cvt.f32.bf16 	%r1238, %rs43;
	cvt.f32.bf16 	%r1239, %rs44;
	cvt.f32.bf16 	%r1240, %rs45;
	cvt.f32.bf16 	%r1241, %rs46;
	cvt.f32.bf16 	%r1242, %rs47;
	cvt.f32.bf16 	%r1243, %rs48;
	cvt.f32.bf16 	%r1244, %rs49;
	mul.f32 	%r95, %r1213, %r1229;
	mul.f32 	%r104, %r1214, %r1230;
	mul.f32 	%r96, %r1215, %r1231;
	mul.f32 	%r105, %r1216, %r1232;
	mul.f32 	%r97, %r1217, %r1233;
	mul.f32 	%r106, %r1218, %r1234;
	mul.f32 	%r98, %r1219, %r1235;
	mul.f32 	%r107, %r1220, %r1236;
	mul.f32 	%r100, %r1221, %r1237;
	mul.f32 	%r108, %r1222, %r1238;
	mul.f32 	%r101, %r1223, %r1239;
	mul.f32 	%r109, %r1224, %r1240;
	mul.f32 	%r102, %r1225, %r1241;
	mul.f32 	%r110, %r1226, %r1242;
	mul.f32 	%r103, %r1227, %r1243;
	mul.f32 	%r111, %r1228, %r1244;
	bar.sync 	0;
	shl.b32 	%r1245, %r1169, 7;
	shl.b32 	%r1246, %r1151, 5;
	shl.b32 	%r1247, %r1102, 2;
	or.b32 	%r1248, %r1245, %r1246;
	xor.b32 	%r1249, %r1248, %r1247;
	add.s32 	%r1042, %r1142, %r1249;
	add.s32 	%r94, %r1042, 8192;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r95, %r96, %r97, %r98 };

	// end inline asm
	add.s32 	%r99, %r1042, 8704;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r100, %r101, %r102, %r103 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1250, %r1096, 9;
	and.b32 	%r1251, %r1250, 3072;
	and.b32 	%r1252, %r1137, 240;
	shl.b32 	%r1253, %r1105, 3;
	bfe.s32 	%r1254, %r1096, 4, 1;
	and.b32 	%r1255, %r1096, 16;
	shl.b32 	%r1256, %r1255, 1;
	or.b32 	%r1257, %r1252, %r1253;
	xor.b32 	%r1258, %r1257, %r1256;
	or.b32 	%r1259, %r1258, %r1251;
	add.s32 	%r1260, %r1142, %r1259;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1261, %r1262, %r1263, %r1264}, [%r1260+8192];
	xor.b32 	%r1265, %r1259, 64;
	add.s32 	%r1266, %r1142, %r1265;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1267, %r1268, %r1269, %r1270}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r104, %r105, %r106, %r107 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r108, %r109, %r110, %r111 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1271, %r1272, %r1273, %r1274}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1275, %r1276, %r1277, %r1278}, [%r1266+8192];
	.loc	1 288 27        // chunk_kda_bwd_wy_triton.py:288:27
	add.s64 	%rd71, %rd8, %rd206;
	add.s64 	%rd217, %rd8, %rd210;
	add.s64 	%rd72, %rd217, 16;
	add.s64 	%rd73, %rd8, %rd212;
	add.s64 	%rd218, %rd8, %rd215;
	add.s64 	%rd74, %rd218, 16;
	mul.wide.s32 	%rd219, %r1165, 4;
	add.s64 	%rd79, %rd8, %rd219;
	mul.wide.s32 	%rd220, %r1166, 4;
	add.s64 	%rd80, %rd8, %rd220;
	mul.wide.s32 	%rd221, %r1167, 4;
	add.s64 	%rd81, %rd8, %rd221;
	mul.wide.s32 	%rd222, %r1168, 4;
	add.s64 	%rd82, %rd8, %rd222;
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r112, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r120, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r113, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r121, %r40;
	@%p39 ld.global.v4.b32 { %r112, %r120, %r113, %r121 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r114, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r122, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r115, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r123, %r40;
	@%p39 ld.global.v4.b32 { %r114, %r122, %r115, %r123 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r116, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r124, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r117, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r125, %r40;
	@%p40 ld.global.v4.b32 { %r116, %r124, %r117, %r125 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r118, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r126, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r119, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r127, %r40;
	@%p40 ld.global.v4.b32 { %r118, %r126, %r119, %r127 }, [ %rd74 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r116, %r117, %r118, %r119 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1279, %r1280, %r1281, %r1282}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1283, %r1284, %r1285, %r1286}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r120, %r121, %r122, %r123 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r124, %r125, %r126, %r127 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1287, %r1288, %r1289, %r1290}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1291, %r1292, %r1293, %r1294}, [%r1266+8192];
	.loc	1 289 27        // chunk_kda_bwd_wy_triton.py:289:27
	add.s64 	%rd75, %rd10, %rd206;
	add.s64 	%rd223, %rd10, %rd210;
	add.s64 	%rd76, %rd223, 16;
	add.s64 	%rd77, %rd10, %rd212;
	add.s64 	%rd224, %rd10, %rd215;
	add.s64 	%rd78, %rd224, 16;
	add.s64 	%rd83, %rd10, %rd219;
	add.s64 	%rd84, %rd10, %rd220;
	add.s64 	%rd85, %rd10, %rd221;
	add.s64 	%rd86, %rd10, %rd222;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r128, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r136, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r129, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r137, %r40;
	@%p39 ld.global.v4.b32 { %r128, %r136, %r129, %r137 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r130, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r138, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r131, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r139, %r40;
	@%p39 ld.global.v4.b32 { %r130, %r138, %r131, %r139 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r132, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r140, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r133, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r141, %r40;
	@%p40 ld.global.v4.b32 { %r132, %r140, %r133, %r141 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r134, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r142, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r135, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r143, %r40;
	@%p40 ld.global.v4.b32 { %r134, %r142, %r135, %r143 }, [ %rd78 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r128, %r129, %r130, %r131 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1295, %r1296, %r1297, %r1298}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1299, %r1300, %r1301, %r1302}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r140, %r141, %r142, %r143 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1303, %r1304, %r1305, %r1306}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1307, %r1308, %r1309, %r1310}, [%r1266+8192];
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	mul.f32 	%r144, %r1213, %r42;
	mul.f32 	%r152, %r1214, %r42;
	mul.f32 	%r145, %r1215, %r42;
	mul.f32 	%r153, %r1216, %r42;
	mul.f32 	%r146, %r1217, %r42;
	mul.f32 	%r154, %r1218, %r42;
	mul.f32 	%r147, %r1219, %r42;
	mul.f32 	%r155, %r1220, %r42;
	mul.f32 	%r148, %r1221, %r43;
	mul.f32 	%r156, %r1222, %r43;
	mul.f32 	%r149, %r1223, %r43;
	mul.f32 	%r157, %r1224, %r43;
	mul.f32 	%r150, %r1225, %r43;
	mul.f32 	%r158, %r1226, %r43;
	mul.f32 	%r151, %r1227, %r43;
	mul.f32 	%r159, %r1228, %r43;
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r144, %r145, %r146, %r147 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r148, %r149, %r150, %r151 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1311, %r1312, %r1313, %r1314}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1315, %r1316, %r1317, %r1318}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r152, %r153, %r154, %r155 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r156, %r157, %r158, %r159 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1319, %r1320, %r1321, %r1322}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1323, %r1324, %r1325, %r1326}, [%r1266+8192];
	.loc	1 290 9        // chunk_kda_bwd_wy_triton.py:290:9
	fma.rn.f32 	%r179, %r54, %r1311, %r1279;
	fma.rn.f32 	%r180, %r55, %r1319, %r1287;
	fma.rn.f32 	%r182, %r56, %r1312, %r1280;
	fma.rn.f32 	%r183, %r57, %r1320, %r1288;
	fma.rn.f32 	%r185, %r58, %r1313, %r1281;
	fma.rn.f32 	%r186, %r59, %r1321, %r1289;
	fma.rn.f32 	%r188, %r60, %r1314, %r1282;
	fma.rn.f32 	%r189, %r61, %r1322, %r1290;
	fma.rn.f32 	%r191, %r62, %r1315, %r1283;
	fma.rn.f32 	%r192, %r63, %r1323, %r1291;
	fma.rn.f32 	%r194, %r64, %r1316, %r1284;
	fma.rn.f32 	%r195, %r65, %r1324, %r1292;
	fma.rn.f32 	%r197, %r66, %r1317, %r1285;
	fma.rn.f32 	%r198, %r67, %r1325, %r1293;
	fma.rn.f32 	%r200, %r68, %r1318, %r1286;
	fma.rn.f32 	%r201, %r69, %r1326, %r1294;
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	mul.f32 	%r161, %r54, %r1261;
	mul.f32 	%r170, %r55, %r1271;
	mul.f32 	%r166, %r56, %r1262;
	mul.f32 	%r174, %r57, %r1272;
	mul.f32 	%r162, %r58, %r1263;
	mul.f32 	%r171, %r59, %r1273;
	mul.f32 	%r167, %r60, %r1264;
	mul.f32 	%r175, %r61, %r1274;
	mul.f32 	%r163, %r62, %r1267;
	mul.f32 	%r172, %r63, %r1275;
	mul.f32 	%r168, %r64, %r1268;
	mul.f32 	%r176, %r65, %r1276;
	mul.f32 	%r164, %r66, %r1269;
	mul.f32 	%r173, %r67, %r1277;
	mul.f32 	%r169, %r68, %r1270;
	mul.f32 	%r177, %r69, %r1278;
	bar.sync 	0;
	shl.b32 	%r1327, %r1107, 2;
	or.b32 	%r1328, %r1253, %r1327;
	xor.b32 	%r1329, %r1248, %r1328;
	add.s32 	%r1052, %r1142, %r1329;
	add.s32 	%r160, %r1052, 8192;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	add.s32 	%r165, %r1052, 8320;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r166, %r167, %r168, %r169 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1330, %r1118, 4;
	shl.b32 	%r1331, %r1097, 2;
	or.b32 	%r1332, %r1251, %r1330;
	xor.b32 	%r1333, %r1332, %r1331;
	add.s32 	%r1334, %r1142, %r1333;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1335, %r1336, %r1337, %r1338}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1339, %r1340, %r1341, %r1342}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r174, %r175, %r176, %r177 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1343, %r1344, %r1345, %r1346}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1347, %r1348, %r1349, %r1350}, [%r1334+8704];
	.loc	1 291 9        // chunk_kda_bwd_wy_triton.py:291:9
	fma.rn.f32 	%r218, %r161, %r39, %r1295;
	fma.rn.f32 	%r219, %r170, %r39, %r1303;
	fma.rn.f32 	%r220, %r166, %r41, %r1296;
	fma.rn.f32 	%r221, %r174, %r41, %r1304;
	fma.rn.f32 	%r222, %r162, %r39, %r1297;
	fma.rn.f32 	%r223, %r171, %r39, %r1305;
	fma.rn.f32 	%r224, %r167, %r41, %r1298;
	fma.rn.f32 	%r225, %r175, %r41, %r1306;
	fma.rn.f32 	%r226, %r163, %r39, %r1299;
	fma.rn.f32 	%r227, %r172, %r39, %r1307;
	fma.rn.f32 	%r228, %r168, %r41, %r1300;
	fma.rn.f32 	%r229, %r176, %r41, %r1308;
	fma.rn.f32 	%r230, %r164, %r39, %r1301;
	fma.rn.f32 	%r231, %r173, %r39, %r1309;
	fma.rn.f32 	%r232, %r169, %r41, %r1302;
	fma.rn.f32 	%r233, %r177, %r41, %r1310;
$L__tmp17:
	.loc	1 292 27        // chunk_kda_bwd_wy_triton.py:292:27
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1351, %r1335, %r1343;
	add.f32 	%r1352, %r1336, %r1344;
	add.f32 	%r1353, %r1337, %r1345;
	add.f32 	%r1354, %r1338, %r1346;
	add.f32 	%r1355, %r1351, %r1352;
	add.f32 	%r1356, %r1353, %r1354;
	add.f32 	%r1357, %r1355, %r1356;
	add.f32 	%r1358, %r1339, %r1347;
	add.f32 	%r1359, %r1340, %r1348;
	add.f32 	%r1360, %r1341, %r1349;
	add.f32 	%r1361, %r1342, %r1350;
	add.f32 	%r1362, %r1358, %r1359;
	add.f32 	%r1363, %r1360, %r1361;
	add.f32 	%r1364, %r1362, %r1363;
$L__tmp18:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1365, %r1357, 2, 31, -1;
$L__tmp19:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1366, %r1357, %r1365;
$L__tmp20:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1367, %r1366, 1, 31, -1;
$L__tmp21:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1368, %r1366, %r1367;
$L__tmp22:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1369, %r1364, 2, 31, -1;
$L__tmp23:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1370, %r1364, %r1369;
$L__tmp24:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1371, %r1370, 1, 31, -1;
$L__tmp25:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1372, %r1370, %r1371;
$L__tmp26:
	.loc	1 292 9        // chunk_kda_bwd_wy_triton.py:292:9
	add.f32 	%r1373, %r1368, 0f00000000;
	add.f32 	%r1374, %r1372, 0f00000000;
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	bar.sync 	0;
	shl.b32 	%r1375, %r1105, 4;
	shl.b32 	%r1376, %r1096, 3;
	and.b32 	%r1377, %r1376, 160;
	and.b32 	%r1378, %r1096, 1;
	neg.s32 	%r1379, %r1378;
	and.b32 	%r1380, %r1379, 4112;
	shl.b32 	%r1381, %r1096, 5;
	and.b32 	%r1382, %r1381, 64;
	bfe.s32 	%r1383, %r1096, 3, 1;
	and.b32 	%r1384, %r1383, 2056;
	or.b32 	%r1385, %r1380, %r1382;
	or.b32 	%r1386, %r1385, %r1384;
	or.b32 	%r1387, %r1375, %r1377;
	or.b32 	%r1388, %r1386, %r1387;
	add.s32 	%r1389, %r1142, %r1388;
	add.s32 	%r178, %r1389, 8192;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r179, %r180 };

	// end inline asm
	add.s32 	%r181, %r1389, 8448;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r182, %r183 };

	// end inline asm
	xor.b32 	%r1390, %r1388, 8;
	add.s32 	%r1391, %r1142, %r1390;
	add.s32 	%r184, %r1391, 8192;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r185, %r186 };

	// end inline asm
	add.s32 	%r187, %r1391, 8448;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r188, %r189 };

	// end inline asm
	xor.b32 	%r1392, %r1388, 16;
	add.s32 	%r1393, %r1142, %r1392;
	add.s32 	%r190, %r1393, 8192;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r191, %r192 };

	// end inline asm
	add.s32 	%r193, %r1393, 8448;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r194, %r195 };

	// end inline asm
	xor.b32 	%r1394, %r1388, 24;
	add.s32 	%r1395, %r1142, %r1394;
	add.s32 	%r196, %r1395, 8192;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r197, %r198 };

	// end inline asm
	add.s32 	%r199, %r1395, 8448;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r200, %r201 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1396, %r1096, 2;
	and.b32 	%r1397, %r1396, 440;
	shl.b32 	%r1398, %r1378, 6;
	and.b32 	%r1399, %r1254, 2056;
	xor.b32 	%r1400, %r1399, %r1397;
	or.b32 	%r1401, %r1400, %r1398;
	add.s32 	%r1402, %r1142, %r1401;
	ld.shared.v2.b32 	{%r206, %r207}, [%r1402+8704];
	ld.shared.v2.b32 	{%r210, %r211}, [%r1402+9216];
	ld.shared.v2.b32 	{%r214, %r215}, [%r1402+9728];
	xor.b32 	%r1403, %r1401, 4112;
	add.s32 	%r1404, %r1142, %r1403;
	ld.shared.v2.b32 	{%r208, %r209}, [%r1404+8704];
	ld.shared.v2.b32 	{%r212, %r213}, [%r1404+9216];
	ld.shared.v2.b32 	{%r216, %r217}, [%r1404+9728];
	ld.shared.v2.b32 	{%r202, %r203}, [%r1402+8192];
	ld.shared.v2.b32 	{%r204, %r205}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd79 + 0 ], { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd80 + 0 ], { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd81 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd82 + 0 ], { %r214, %r215, %r216, %r217 };

	// end inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r232, %r233 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r238, %r239}, [%r1402+8704];
	ld.shared.v2.b32 	{%r242, %r243}, [%r1402+9216];
	ld.shared.v2.b32 	{%r246, %r247}, [%r1402+9728];
	ld.shared.v2.b32 	{%r240, %r241}, [%r1404+8704];
	ld.shared.v2.b32 	{%r244, %r245}, [%r1404+9216];
	ld.shared.v2.b32 	{%r248, %r249}, [%r1404+9728];
	ld.shared.v2.b32 	{%r234, %r235}, [%r1402+8192];
	ld.shared.v2.b32 	{%r236, %r237}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd83 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd84 + 0 ], { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd85 + 0 ], { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd86 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	.loc	1 267 15        // chunk_kda_bwd_wy_triton.py:267:15
	or.b32 	%r1405, %r1152, 32;
	.loc	1 274 27        // chunk_kda_bwd_wy_triton.py:274:27
	shl.b64 	%rd225, %rd209, 1;
	add.s64 	%rd226, %rd6, %rd225;
	add.s64 	%rd87, %rd226, 64;
	shl.b64 	%rd227, %rd214, 1;
	add.s64 	%rd228, %rd6, %rd227;
	add.s64 	%rd88, %rd228, 64;
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r250, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r251, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r252, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r253, %r40;
	@%p39 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r254, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r255, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r256, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r257, %r40;
	@%p40 ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd88 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r254, %r255, %r256, %r257 };

	// end inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273
	.loc	1 276 16        // chunk_kda_bwd_wy_triton.py:276:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp27:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 276 20 // utils.py:62:9
	add.s32 	%r1406, %r1177, %r1405;
	add.s32 	%r1407, %r1178, %r1405;
$L__tmp28:
	.loc	1 280 26        // chunk_kda_bwd_wy_triton.py:280:26
	mad.wide.s32 	%rd89, %r1406, 2, %rd1;
	mad.wide.s32 	%rd90, %r1407, 2, %rd1;
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r274, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r275, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r276, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r277, %r40;
	@%p39 ld.global.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd89 + 0 ];

	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r274;
	mov.b32 	{%rs52, %rs53}, %r275;
	mov.b32 	{%rs54, %rs55}, %r276;
	mov.b32 	{%rs56, %rs57}, %r277;
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r278, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r279, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r280, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r281, %r40;
	@%p40 ld.global.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd90 + 0 ];

	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r278;
	mov.b32 	{%rs60, %rs61}, %r279;
	mov.b32 	{%rs62, %rs63}, %r280;
	mov.b32 	{%rs64, %rs65}, %r281;
	.loc	1 282 13        // chunk_kda_bwd_wy_triton.py:282:13
	add.s64 	%rd91, %rd211, 128;
	add.s64 	%rd92, %rd211, 144;
	add.s64 	%rd93, %rd216, 128;
	add.s64 	%rd94, %rd216, 144;
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r282, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r283, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r284, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r285, %r40;
	@%p39 ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r286, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r287, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r288, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r289, %r40;
	@%p39 ld.global.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r290, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r291, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r292, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r293, %r40;
	@%p40 ld.global.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r294, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r295, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r296, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r297, %r40;
	@%p40 ld.global.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd94 + 0 ];

	// end inline asm
$L__tmp29:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:136:16
	selp.f32 	%r1408, %r282, 0f00000000, %p39;
	selp.f32 	%r1409, %r283, 0f00000000, %p39;
	selp.f32 	%r1410, %r284, 0f00000000, %p39;
	selp.f32 	%r1411, %r285, 0f00000000, %p39;
	selp.f32 	%r1412, %r286, 0f00000000, %p39;
	selp.f32 	%r1413, %r287, 0f00000000, %p39;
	selp.f32 	%r1414, %r288, 0f00000000, %p39;
	selp.f32 	%r1415, %r289, 0f00000000, %p39;
	selp.f32 	%r1416, %r290, 0f00000000, %p40;
	selp.f32 	%r1417, %r291, 0f00000000, %p40;
	selp.f32 	%r1418, %r292, 0f00000000, %p40;
	selp.f32 	%r1419, %r293, 0f00000000, %p40;
	selp.f32 	%r1420, %r294, 0f00000000, %p40;
	selp.f32 	%r1421, %r295, 0f00000000, %p40;
	selp.f32 	%r1422, %r296, 0f00000000, %p40;
	selp.f32 	%r1423, %r297, 0f00000000, %p40;
$L__tmp30:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1424, %r1408;
	ex2.approx.ftz.f32 	%r1425, %r1409;
	ex2.approx.ftz.f32 	%r1426, %r1410;
	ex2.approx.ftz.f32 	%r1427, %r1411;
	ex2.approx.ftz.f32 	%r1428, %r1412;
	ex2.approx.ftz.f32 	%r1429, %r1413;
	ex2.approx.ftz.f32 	%r1430, %r1414;
	ex2.approx.ftz.f32 	%r1431, %r1415;
	ex2.approx.ftz.f32 	%r1432, %r1416;
	ex2.approx.ftz.f32 	%r1433, %r1417;
	ex2.approx.ftz.f32 	%r1434, %r1418;
	ex2.approx.ftz.f32 	%r1435, %r1419;
	ex2.approx.ftz.f32 	%r1436, %r1420;
	ex2.approx.ftz.f32 	%r1437, %r1421;
	ex2.approx.ftz.f32 	%r1438, %r1422;
	ex2.approx.ftz.f32 	%r1439, %r1423;
$L__tmp31:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:137:12
	selp.f32 	%r1440, %r1424, 0f00000000, %p39;
	selp.f32 	%r1441, %r1425, 0f00000000, %p39;
	selp.f32 	%r1442, %r1426, 0f00000000, %p39;
	selp.f32 	%r1443, %r1427, 0f00000000, %p39;
	selp.f32 	%r1444, %r1428, 0f00000000, %p39;
	selp.f32 	%r1445, %r1429, 0f00000000, %p39;
	selp.f32 	%r1446, %r1430, 0f00000000, %p39;
	selp.f32 	%r1447, %r1431, 0f00000000, %p39;
	selp.f32 	%r1448, %r1432, 0f00000000, %p40;
	selp.f32 	%r1449, %r1433, 0f00000000, %p40;
	selp.f32 	%r1450, %r1434, 0f00000000, %p40;
	selp.f32 	%r1451, %r1435, 0f00000000, %p40;
	selp.f32 	%r1452, %r1436, 0f00000000, %p40;
	selp.f32 	%r1453, %r1437, 0f00000000, %p40;
	selp.f32 	%r1454, %r1438, 0f00000000, %p40;
	selp.f32 	%r1455, %r1439, 0f00000000, %p40;
$L__tmp32:
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	cvt.f32.bf16 	%r1456, %rs50;
	cvt.f32.bf16 	%r1457, %rs51;
	cvt.f32.bf16 	%r1458, %rs52;
	cvt.f32.bf16 	%r1459, %rs53;
	cvt.f32.bf16 	%r1460, %rs54;
	cvt.f32.bf16 	%r1461, %rs55;
	cvt.f32.bf16 	%r1462, %rs56;
	cvt.f32.bf16 	%r1463, %rs57;
	cvt.f32.bf16 	%r1464, %rs58;
	cvt.f32.bf16 	%r1465, %rs59;
	cvt.f32.bf16 	%r1466, %rs60;
	cvt.f32.bf16 	%r1467, %rs61;
	cvt.f32.bf16 	%r1468, %rs62;
	cvt.f32.bf16 	%r1469, %rs63;
	cvt.f32.bf16 	%r1470, %rs64;
	cvt.f32.bf16 	%r1471, %rs65;
	mul.f32 	%r298, %r1440, %r1456;
	mul.f32 	%r306, %r1441, %r1457;
	mul.f32 	%r299, %r1442, %r1458;
	mul.f32 	%r307, %r1443, %r1459;
	mul.f32 	%r300, %r1444, %r1460;
	mul.f32 	%r308, %r1445, %r1461;
	mul.f32 	%r301, %r1446, %r1462;
	mul.f32 	%r309, %r1447, %r1463;
	mul.f32 	%r302, %r1448, %r1464;
	mul.f32 	%r310, %r1449, %r1465;
	mul.f32 	%r303, %r1450, %r1466;
	mul.f32 	%r311, %r1451, %r1467;
	mul.f32 	%r304, %r1452, %r1468;
	mul.f32 	%r312, %r1453, %r1469;
	mul.f32 	%r305, %r1454, %r1470;
	mul.f32 	%r313, %r1455, %r1471;
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r298, %r299, %r300, %r301 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r302, %r303, %r304, %r305 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1472, %r1473, %r1474, %r1475}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1476, %r1477, %r1478, %r1479}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r310, %r311, %r312, %r313 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1480, %r1481, %r1482, %r1483}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1484, %r1485, %r1486, %r1487}, [%r1266+8192];
	.loc	1 288 27        // chunk_kda_bwd_wy_triton.py:288:27
	add.s64 	%rd95, %rd217, 128;
	add.s64 	%rd96, %rd217, 144;
	add.s64 	%rd97, %rd218, 128;
	add.s64 	%rd98, %rd218, 144;
	cvt.s64.s32 	%rd229, %r1159;
	cvt.u64.u32 	%rd230, %r1153;
	or.b64 	%rd231, %rd229, %rd230;
	shl.b64 	%rd232, %rd231, 2;
	add.s64 	%rd233, %rd8, %rd232;
	add.s64 	%rd103, %rd233, 128;
	cvt.s64.s32 	%rd234, %r1160;
	or.b64 	%rd235, %rd234, %rd230;
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd237, %rd8, %rd236;
	add.s64 	%rd104, %rd237, 128;
	cvt.s64.s32 	%rd238, %r1161;
	or.b64 	%rd239, %rd238, %rd230;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd8, %rd240;
	add.s64 	%rd105, %rd241, 128;
	cvt.s64.s32 	%rd242, %r1162;
	or.b64 	%rd243, %rd242, %rd230;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd245, %rd8, %rd244;
	add.s64 	%rd106, %rd245, 128;
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r314, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r322, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r315, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r323, %r40;
	@%p39 ld.global.v4.b32 { %r314, %r322, %r315, %r323 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r316, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r324, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r317, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r325, %r40;
	@%p39 ld.global.v4.b32 { %r316, %r324, %r317, %r325 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r318, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r326, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r319, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r327, %r40;
	@%p40 ld.global.v4.b32 { %r318, %r326, %r319, %r327 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r320, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r328, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r321, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r329, %r40;
	@%p40 ld.global.v4.b32 { %r320, %r328, %r321, %r329 }, [ %rd98 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r318, %r319, %r320, %r321 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1488, %r1489, %r1490, %r1491}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1492, %r1493, %r1494, %r1495}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r322, %r323, %r324, %r325 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r326, %r327, %r328, %r329 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1496, %r1497, %r1498, %r1499}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1500, %r1501, %r1502, %r1503}, [%r1266+8192];
	.loc	1 289 27        // chunk_kda_bwd_wy_triton.py:289:27
	add.s64 	%rd99, %rd223, 128;
	add.s64 	%rd100, %rd223, 144;
	add.s64 	%rd101, %rd224, 128;
	add.s64 	%rd102, %rd224, 144;
	add.s64 	%rd246, %rd10, %rd232;
	add.s64 	%rd107, %rd246, 128;
	add.s64 	%rd247, %rd10, %rd236;
	add.s64 	%rd108, %rd247, 128;
	add.s64 	%rd248, %rd10, %rd240;
	add.s64 	%rd109, %rd248, 128;
	add.s64 	%rd249, %rd10, %rd244;
	add.s64 	%rd110, %rd249, 128;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r330, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r338, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r331, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r339, %r40;
	@%p39 ld.global.v4.b32 { %r330, %r338, %r331, %r339 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r332, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r340, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r333, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r341, %r40;
	@%p39 ld.global.v4.b32 { %r332, %r340, %r333, %r341 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r334, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r342, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r335, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r343, %r40;
	@%p40 ld.global.v4.b32 { %r334, %r342, %r335, %r343 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r336, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r344, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r337, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r345, %r40;
	@%p40 ld.global.v4.b32 { %r336, %r344, %r337, %r345 }, [ %rd102 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r330, %r331, %r332, %r333 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r334, %r335, %r336, %r337 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1504, %r1505, %r1506, %r1507}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1508, %r1509, %r1510, %r1511}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r342, %r343, %r344, %r345 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1512, %r1513, %r1514, %r1515}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1516, %r1517, %r1518, %r1519}, [%r1266+8192];
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	mul.f32 	%r346, %r1440, %r42;
	mul.f32 	%r354, %r1441, %r42;
	mul.f32 	%r347, %r1442, %r42;
	mul.f32 	%r355, %r1443, %r42;
	mul.f32 	%r348, %r1444, %r42;
	mul.f32 	%r356, %r1445, %r42;
	mul.f32 	%r349, %r1446, %r42;
	mul.f32 	%r357, %r1447, %r42;
	mul.f32 	%r350, %r1448, %r43;
	mul.f32 	%r358, %r1449, %r43;
	mul.f32 	%r351, %r1450, %r43;
	mul.f32 	%r359, %r1451, %r43;
	mul.f32 	%r352, %r1452, %r43;
	mul.f32 	%r360, %r1453, %r43;
	mul.f32 	%r353, %r1454, %r43;
	mul.f32 	%r361, %r1455, %r43;
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r350, %r351, %r352, %r353 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1520, %r1521, %r1522, %r1523}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1524, %r1525, %r1526, %r1527}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r354, %r355, %r356, %r357 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r358, %r359, %r360, %r361 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1528, %r1529, %r1530, %r1531}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1532, %r1533, %r1534, %r1535}, [%r1266+8192];
	.loc	1 290 9        // chunk_kda_bwd_wy_triton.py:290:9
	fma.rn.f32 	%r378, %r258, %r1520, %r1488;
	fma.rn.f32 	%r379, %r259, %r1528, %r1496;
	fma.rn.f32 	%r380, %r260, %r1521, %r1489;
	fma.rn.f32 	%r381, %r261, %r1529, %r1497;
	fma.rn.f32 	%r382, %r262, %r1522, %r1490;
	fma.rn.f32 	%r383, %r263, %r1530, %r1498;
	fma.rn.f32 	%r384, %r264, %r1523, %r1491;
	fma.rn.f32 	%r385, %r265, %r1531, %r1499;
	fma.rn.f32 	%r386, %r266, %r1524, %r1492;
	fma.rn.f32 	%r387, %r267, %r1532, %r1500;
	fma.rn.f32 	%r388, %r268, %r1525, %r1493;
	fma.rn.f32 	%r389, %r269, %r1533, %r1501;
	fma.rn.f32 	%r390, %r270, %r1526, %r1494;
	fma.rn.f32 	%r391, %r271, %r1534, %r1502;
	fma.rn.f32 	%r392, %r272, %r1527, %r1495;
	fma.rn.f32 	%r393, %r273, %r1535, %r1503;
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	mul.f32 	%r362, %r258, %r1472;
	mul.f32 	%r370, %r259, %r1480;
	mul.f32 	%r366, %r260, %r1473;
	mul.f32 	%r374, %r261, %r1481;
	mul.f32 	%r363, %r262, %r1474;
	mul.f32 	%r371, %r263, %r1482;
	mul.f32 	%r367, %r264, %r1475;
	mul.f32 	%r375, %r265, %r1483;
	mul.f32 	%r364, %r266, %r1476;
	mul.f32 	%r372, %r267, %r1484;
	mul.f32 	%r368, %r268, %r1477;
	mul.f32 	%r376, %r269, %r1485;
	mul.f32 	%r365, %r270, %r1478;
	mul.f32 	%r373, %r271, %r1486;
	mul.f32 	%r369, %r272, %r1479;
	mul.f32 	%r377, %r273, %r1487;
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r366, %r367, %r368, %r369 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1536, %r1537, %r1538, %r1539}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1540, %r1541, %r1542, %r1543}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r374, %r375, %r376, %r377 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1544, %r1545, %r1546, %r1547}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1548, %r1549, %r1550, %r1551}, [%r1334+8704];
	.loc	1 291 9        // chunk_kda_bwd_wy_triton.py:291:9
	fma.rn.f32 	%r410, %r362, %r39, %r1504;
	fma.rn.f32 	%r411, %r370, %r39, %r1512;
	fma.rn.f32 	%r412, %r366, %r41, %r1505;
	fma.rn.f32 	%r413, %r374, %r41, %r1513;
	fma.rn.f32 	%r414, %r363, %r39, %r1506;
	fma.rn.f32 	%r415, %r371, %r39, %r1514;
	fma.rn.f32 	%r416, %r367, %r41, %r1507;
	fma.rn.f32 	%r417, %r375, %r41, %r1515;
	fma.rn.f32 	%r418, %r364, %r39, %r1508;
	fma.rn.f32 	%r419, %r372, %r39, %r1516;
	fma.rn.f32 	%r420, %r368, %r41, %r1509;
	fma.rn.f32 	%r421, %r376, %r41, %r1517;
	fma.rn.f32 	%r422, %r365, %r39, %r1510;
	fma.rn.f32 	%r423, %r373, %r39, %r1518;
	fma.rn.f32 	%r424, %r369, %r41, %r1511;
	fma.rn.f32 	%r425, %r377, %r41, %r1519;
$L__tmp33:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1552, %r1536, %r1544;
	add.f32 	%r1553, %r1537, %r1545;
	add.f32 	%r1554, %r1538, %r1546;
	add.f32 	%r1555, %r1539, %r1547;
	add.f32 	%r1556, %r1552, %r1553;
	add.f32 	%r1557, %r1554, %r1555;
	add.f32 	%r1558, %r1556, %r1557;
	add.f32 	%r1559, %r1540, %r1548;
	add.f32 	%r1560, %r1541, %r1549;
	add.f32 	%r1561, %r1542, %r1550;
	add.f32 	%r1562, %r1543, %r1551;
	add.f32 	%r1563, %r1559, %r1560;
	add.f32 	%r1564, %r1561, %r1562;
	add.f32 	%r1565, %r1563, %r1564;
$L__tmp34:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1566, %r1558, 2, 31, -1;
$L__tmp35:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1567, %r1558, %r1566;
$L__tmp36:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1568, %r1567, 1, 31, -1;
$L__tmp37:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1569, %r1567, %r1568;
$L__tmp38:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1570, %r1565, 2, 31, -1;
$L__tmp39:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1571, %r1565, %r1570;
$L__tmp40:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1572, %r1571, 1, 31, -1;
$L__tmp41:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1573, %r1571, %r1572;
$L__tmp42:
	.loc	1 292 9        // chunk_kda_bwd_wy_triton.py:292:9
	add.f32 	%r1574, %r1373, %r1569;
	add.f32 	%r1575, %r1374, %r1573;
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r382, %r383 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r386, %r387 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r390, %r391 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r392, %r393 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r398, %r399}, [%r1402+8704];
	ld.shared.v2.b32 	{%r402, %r403}, [%r1402+9216];
	ld.shared.v2.b32 	{%r406, %r407}, [%r1402+9728];
	ld.shared.v2.b32 	{%r400, %r401}, [%r1404+8704];
	ld.shared.v2.b32 	{%r404, %r405}, [%r1404+9216];
	ld.shared.v2.b32 	{%r408, %r409}, [%r1404+9728];
	ld.shared.v2.b32 	{%r394, %r395}, [%r1402+8192];
	ld.shared.v2.b32 	{%r396, %r397}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd103 + 0 ], { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd104 + 0 ], { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd105 + 0 ], { %r402, %r403, %r404, %r405 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd106 + 0 ], { %r406, %r407, %r408, %r409 };

	// end inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r410, %r411 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r414, %r415 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r416, %r417 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r418, %r419 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r420, %r421 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r422, %r423 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r424, %r425 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r430, %r431}, [%r1402+8704];
	ld.shared.v2.b32 	{%r434, %r435}, [%r1402+9216];
	ld.shared.v2.b32 	{%r438, %r439}, [%r1402+9728];
	ld.shared.v2.b32 	{%r432, %r433}, [%r1404+8704];
	ld.shared.v2.b32 	{%r436, %r437}, [%r1404+9216];
	ld.shared.v2.b32 	{%r440, %r441}, [%r1404+9728];
	ld.shared.v2.b32 	{%r426, %r427}, [%r1402+8192];
	ld.shared.v2.b32 	{%r428, %r429}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd107 + 0 ], { %r426, %r427, %r428, %r429 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd108 + 0 ], { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd109 + 0 ], { %r434, %r435, %r436, %r437 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd110 + 0 ], { %r438, %r439, %r440, %r441 };

	// end inline asm
	.loc	1 267 15        // chunk_kda_bwd_wy_triton.py:267:15
	or.b32 	%r1576, %r1152, 64;
	.loc	1 274 27        // chunk_kda_bwd_wy_triton.py:274:27
	add.s64 	%rd111, %rd226, 128;
	add.s64 	%rd112, %rd228, 128;
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r442, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r443, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r444, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r445, %r40;
	@%p39 ld.global.v4.b32 { %r442, %r443, %r444, %r445 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r446, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r447, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r448, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r449, %r40;
	@%p40 ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd112 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465
	.loc	1 276 16        // chunk_kda_bwd_wy_triton.py:276:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp43:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 276 20 // utils.py:62:9
	add.s32 	%r1577, %r1177, %r1576;
	add.s32 	%r1578, %r1178, %r1576;
$L__tmp44:
	.loc	1 280 26        // chunk_kda_bwd_wy_triton.py:280:26
	mad.wide.s32 	%rd113, %r1577, 2, %rd1;
	mad.wide.s32 	%rd114, %r1578, 2, %rd1;
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r466, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r467, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r468, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r469, %r40;
	@%p39 ld.global.v4.b32 { %r466, %r467, %r468, %r469 }, [ %rd113 + 0 ];

	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r466;
	mov.b32 	{%rs68, %rs69}, %r467;
	mov.b32 	{%rs70, %rs71}, %r468;
	mov.b32 	{%rs72, %rs73}, %r469;
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r470, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r471, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r472, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r473, %r40;
	@%p40 ld.global.v4.b32 { %r470, %r471, %r472, %r473 }, [ %rd114 + 0 ];

	// end inline asm
	mov.b32 	{%rs74, %rs75}, %r470;
	mov.b32 	{%rs76, %rs77}, %r471;
	mov.b32 	{%rs78, %rs79}, %r472;
	mov.b32 	{%rs80, %rs81}, %r473;
	.loc	1 282 13        // chunk_kda_bwd_wy_triton.py:282:13
	add.s64 	%rd115, %rd211, 256;
	add.s64 	%rd116, %rd211, 272;
	add.s64 	%rd117, %rd216, 256;
	add.s64 	%rd118, %rd216, 272;
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r474, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r475, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r476, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r477, %r40;
	@%p39 ld.global.v4.b32 { %r474, %r475, %r476, %r477 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r478, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r479, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r480, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r481, %r40;
	@%p39 ld.global.v4.b32 { %r478, %r479, %r480, %r481 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r482, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r483, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r484, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r485, %r40;
	@%p40 ld.global.v4.b32 { %r482, %r483, %r484, %r485 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r486, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r487, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r488, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r489, %r40;
	@%p40 ld.global.v4.b32 { %r486, %r487, %r488, %r489 }, [ %rd118 + 0 ];

	// end inline asm
$L__tmp45:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:136:16
	selp.f32 	%r1579, %r474, 0f00000000, %p39;
	selp.f32 	%r1580, %r475, 0f00000000, %p39;
	selp.f32 	%r1581, %r476, 0f00000000, %p39;
	selp.f32 	%r1582, %r477, 0f00000000, %p39;
	selp.f32 	%r1583, %r478, 0f00000000, %p39;
	selp.f32 	%r1584, %r479, 0f00000000, %p39;
	selp.f32 	%r1585, %r480, 0f00000000, %p39;
	selp.f32 	%r1586, %r481, 0f00000000, %p39;
	selp.f32 	%r1587, %r482, 0f00000000, %p40;
	selp.f32 	%r1588, %r483, 0f00000000, %p40;
	selp.f32 	%r1589, %r484, 0f00000000, %p40;
	selp.f32 	%r1590, %r485, 0f00000000, %p40;
	selp.f32 	%r1591, %r486, 0f00000000, %p40;
	selp.f32 	%r1592, %r487, 0f00000000, %p40;
	selp.f32 	%r1593, %r488, 0f00000000, %p40;
	selp.f32 	%r1594, %r489, 0f00000000, %p40;
$L__tmp46:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1595, %r1579;
	ex2.approx.ftz.f32 	%r1596, %r1580;
	ex2.approx.ftz.f32 	%r1597, %r1581;
	ex2.approx.ftz.f32 	%r1598, %r1582;
	ex2.approx.ftz.f32 	%r1599, %r1583;
	ex2.approx.ftz.f32 	%r1600, %r1584;
	ex2.approx.ftz.f32 	%r1601, %r1585;
	ex2.approx.ftz.f32 	%r1602, %r1586;
	ex2.approx.ftz.f32 	%r1603, %r1587;
	ex2.approx.ftz.f32 	%r1604, %r1588;
	ex2.approx.ftz.f32 	%r1605, %r1589;
	ex2.approx.ftz.f32 	%r1606, %r1590;
	ex2.approx.ftz.f32 	%r1607, %r1591;
	ex2.approx.ftz.f32 	%r1608, %r1592;
	ex2.approx.ftz.f32 	%r1609, %r1593;
	ex2.approx.ftz.f32 	%r1610, %r1594;
$L__tmp47:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:137:12
	selp.f32 	%r1611, %r1595, 0f00000000, %p39;
	selp.f32 	%r1612, %r1596, 0f00000000, %p39;
	selp.f32 	%r1613, %r1597, 0f00000000, %p39;
	selp.f32 	%r1614, %r1598, 0f00000000, %p39;
	selp.f32 	%r1615, %r1599, 0f00000000, %p39;
	selp.f32 	%r1616, %r1600, 0f00000000, %p39;
	selp.f32 	%r1617, %r1601, 0f00000000, %p39;
	selp.f32 	%r1618, %r1602, 0f00000000, %p39;
	selp.f32 	%r1619, %r1603, 0f00000000, %p40;
	selp.f32 	%r1620, %r1604, 0f00000000, %p40;
	selp.f32 	%r1621, %r1605, 0f00000000, %p40;
	selp.f32 	%r1622, %r1606, 0f00000000, %p40;
	selp.f32 	%r1623, %r1607, 0f00000000, %p40;
	selp.f32 	%r1624, %r1608, 0f00000000, %p40;
	selp.f32 	%r1625, %r1609, 0f00000000, %p40;
	selp.f32 	%r1626, %r1610, 0f00000000, %p40;
$L__tmp48:
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	cvt.f32.bf16 	%r1627, %rs66;
	cvt.f32.bf16 	%r1628, %rs67;
	cvt.f32.bf16 	%r1629, %rs68;
	cvt.f32.bf16 	%r1630, %rs69;
	cvt.f32.bf16 	%r1631, %rs70;
	cvt.f32.bf16 	%r1632, %rs71;
	cvt.f32.bf16 	%r1633, %rs72;
	cvt.f32.bf16 	%r1634, %rs73;
	cvt.f32.bf16 	%r1635, %rs74;
	cvt.f32.bf16 	%r1636, %rs75;
	cvt.f32.bf16 	%r1637, %rs76;
	cvt.f32.bf16 	%r1638, %rs77;
	cvt.f32.bf16 	%r1639, %rs78;
	cvt.f32.bf16 	%r1640, %rs79;
	cvt.f32.bf16 	%r1641, %rs80;
	cvt.f32.bf16 	%r1642, %rs81;
	mul.f32 	%r490, %r1611, %r1627;
	mul.f32 	%r498, %r1612, %r1628;
	mul.f32 	%r491, %r1613, %r1629;
	mul.f32 	%r499, %r1614, %r1630;
	mul.f32 	%r492, %r1615, %r1631;
	mul.f32 	%r500, %r1616, %r1632;
	mul.f32 	%r493, %r1617, %r1633;
	mul.f32 	%r501, %r1618, %r1634;
	mul.f32 	%r494, %r1619, %r1635;
	mul.f32 	%r502, %r1620, %r1636;
	mul.f32 	%r495, %r1621, %r1637;
	mul.f32 	%r503, %r1622, %r1638;
	mul.f32 	%r496, %r1623, %r1639;
	mul.f32 	%r504, %r1624, %r1640;
	mul.f32 	%r497, %r1625, %r1641;
	mul.f32 	%r505, %r1626, %r1642;
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r490, %r491, %r492, %r493 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r494, %r495, %r496, %r497 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1643, %r1644, %r1645, %r1646}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1647, %r1648, %r1649, %r1650}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r498, %r499, %r500, %r501 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r502, %r503, %r504, %r505 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1651, %r1652, %r1653, %r1654}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1655, %r1656, %r1657, %r1658}, [%r1266+8192];
	.loc	1 288 27        // chunk_kda_bwd_wy_triton.py:288:27
	add.s64 	%rd119, %rd217, 256;
	add.s64 	%rd120, %rd217, 272;
	add.s64 	%rd121, %rd218, 256;
	add.s64 	%rd122, %rd218, 272;
	add.s64 	%rd127, %rd233, 256;
	add.s64 	%rd128, %rd237, 256;
	add.s64 	%rd129, %rd241, 256;
	add.s64 	%rd130, %rd245, 256;
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r506, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r514, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r507, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r515, %r40;
	@%p39 ld.global.v4.b32 { %r506, %r514, %r507, %r515 }, [ %rd119 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r508, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r516, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r509, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r517, %r40;
	@%p39 ld.global.v4.b32 { %r508, %r516, %r509, %r517 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r510, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r518, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r511, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r519, %r40;
	@%p40 ld.global.v4.b32 { %r510, %r518, %r511, %r519 }, [ %rd121 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r512, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r520, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r513, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r521, %r40;
	@%p40 ld.global.v4.b32 { %r512, %r520, %r513, %r521 }, [ %rd122 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r510, %r511, %r512, %r513 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1659, %r1660, %r1661, %r1662}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1663, %r1664, %r1665, %r1666}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r514, %r515, %r516, %r517 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r518, %r519, %r520, %r521 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1667, %r1668, %r1669, %r1670}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1671, %r1672, %r1673, %r1674}, [%r1266+8192];
	.loc	1 289 27        // chunk_kda_bwd_wy_triton.py:289:27
	add.s64 	%rd123, %rd223, 256;
	add.s64 	%rd124, %rd223, 272;
	add.s64 	%rd125, %rd224, 256;
	add.s64 	%rd126, %rd224, 272;
	add.s64 	%rd131, %rd246, 256;
	add.s64 	%rd132, %rd247, 256;
	add.s64 	%rd133, %rd248, 256;
	add.s64 	%rd134, %rd249, 256;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r522, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r530, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r523, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r531, %r40;
	@%p39 ld.global.v4.b32 { %r522, %r530, %r523, %r531 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r524, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r532, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r525, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r533, %r40;
	@%p39 ld.global.v4.b32 { %r524, %r532, %r525, %r533 }, [ %rd124 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r526, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r534, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r527, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r535, %r40;
	@%p40 ld.global.v4.b32 { %r526, %r534, %r527, %r535 }, [ %rd125 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r528, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r536, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r529, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r537, %r40;
	@%p40 ld.global.v4.b32 { %r528, %r536, %r529, %r537 }, [ %rd126 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r522, %r523, %r524, %r525 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r526, %r527, %r528, %r529 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1675, %r1676, %r1677, %r1678}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1679, %r1680, %r1681, %r1682}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r530, %r531, %r532, %r533 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r534, %r535, %r536, %r537 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1683, %r1684, %r1685, %r1686}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1687, %r1688, %r1689, %r1690}, [%r1266+8192];
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	mul.f32 	%r538, %r1611, %r42;
	mul.f32 	%r546, %r1612, %r42;
	mul.f32 	%r539, %r1613, %r42;
	mul.f32 	%r547, %r1614, %r42;
	mul.f32 	%r540, %r1615, %r42;
	mul.f32 	%r548, %r1616, %r42;
	mul.f32 	%r541, %r1617, %r42;
	mul.f32 	%r549, %r1618, %r42;
	mul.f32 	%r542, %r1619, %r43;
	mul.f32 	%r550, %r1620, %r43;
	mul.f32 	%r543, %r1621, %r43;
	mul.f32 	%r551, %r1622, %r43;
	mul.f32 	%r544, %r1623, %r43;
	mul.f32 	%r552, %r1624, %r43;
	mul.f32 	%r545, %r1625, %r43;
	mul.f32 	%r553, %r1626, %r43;
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r538, %r539, %r540, %r541 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r542, %r543, %r544, %r545 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1691, %r1692, %r1693, %r1694}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1695, %r1696, %r1697, %r1698}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r546, %r547, %r548, %r549 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r550, %r551, %r552, %r553 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1699, %r1700, %r1701, %r1702}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1703, %r1704, %r1705, %r1706}, [%r1266+8192];
	.loc	1 290 9        // chunk_kda_bwd_wy_triton.py:290:9
	fma.rn.f32 	%r570, %r450, %r1691, %r1659;
	fma.rn.f32 	%r571, %r451, %r1699, %r1667;
	fma.rn.f32 	%r572, %r452, %r1692, %r1660;
	fma.rn.f32 	%r573, %r453, %r1700, %r1668;
	fma.rn.f32 	%r574, %r454, %r1693, %r1661;
	fma.rn.f32 	%r575, %r455, %r1701, %r1669;
	fma.rn.f32 	%r576, %r456, %r1694, %r1662;
	fma.rn.f32 	%r577, %r457, %r1702, %r1670;
	fma.rn.f32 	%r578, %r458, %r1695, %r1663;
	fma.rn.f32 	%r579, %r459, %r1703, %r1671;
	fma.rn.f32 	%r580, %r460, %r1696, %r1664;
	fma.rn.f32 	%r581, %r461, %r1704, %r1672;
	fma.rn.f32 	%r582, %r462, %r1697, %r1665;
	fma.rn.f32 	%r583, %r463, %r1705, %r1673;
	fma.rn.f32 	%r584, %r464, %r1698, %r1666;
	fma.rn.f32 	%r585, %r465, %r1706, %r1674;
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	mul.f32 	%r554, %r450, %r1643;
	mul.f32 	%r562, %r451, %r1651;
	mul.f32 	%r558, %r452, %r1644;
	mul.f32 	%r566, %r453, %r1652;
	mul.f32 	%r555, %r454, %r1645;
	mul.f32 	%r563, %r455, %r1653;
	mul.f32 	%r559, %r456, %r1646;
	mul.f32 	%r567, %r457, %r1654;
	mul.f32 	%r556, %r458, %r1647;
	mul.f32 	%r564, %r459, %r1655;
	mul.f32 	%r560, %r460, %r1648;
	mul.f32 	%r568, %r461, %r1656;
	mul.f32 	%r557, %r462, %r1649;
	mul.f32 	%r565, %r463, %r1657;
	mul.f32 	%r561, %r464, %r1650;
	mul.f32 	%r569, %r465, %r1658;
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r554, %r555, %r556, %r557 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r558, %r559, %r560, %r561 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1707, %r1708, %r1709, %r1710}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1711, %r1712, %r1713, %r1714}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r562, %r563, %r564, %r565 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r566, %r567, %r568, %r569 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1715, %r1716, %r1717, %r1718}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1719, %r1720, %r1721, %r1722}, [%r1334+8704];
	.loc	1 291 9        // chunk_kda_bwd_wy_triton.py:291:9
	fma.rn.f32 	%r602, %r554, %r39, %r1675;
	fma.rn.f32 	%r603, %r562, %r39, %r1683;
	fma.rn.f32 	%r604, %r558, %r41, %r1676;
	fma.rn.f32 	%r605, %r566, %r41, %r1684;
	fma.rn.f32 	%r606, %r555, %r39, %r1677;
	fma.rn.f32 	%r607, %r563, %r39, %r1685;
	fma.rn.f32 	%r608, %r559, %r41, %r1678;
	fma.rn.f32 	%r609, %r567, %r41, %r1686;
	fma.rn.f32 	%r610, %r556, %r39, %r1679;
	fma.rn.f32 	%r611, %r564, %r39, %r1687;
	fma.rn.f32 	%r612, %r560, %r41, %r1680;
	fma.rn.f32 	%r613, %r568, %r41, %r1688;
	fma.rn.f32 	%r614, %r557, %r39, %r1681;
	fma.rn.f32 	%r615, %r565, %r39, %r1689;
	fma.rn.f32 	%r616, %r561, %r41, %r1682;
	fma.rn.f32 	%r617, %r569, %r41, %r1690;
$L__tmp49:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1723, %r1707, %r1715;
	add.f32 	%r1724, %r1708, %r1716;
	add.f32 	%r1725, %r1709, %r1717;
	add.f32 	%r1726, %r1710, %r1718;
	add.f32 	%r1727, %r1723, %r1724;
	add.f32 	%r1728, %r1725, %r1726;
	add.f32 	%r1729, %r1727, %r1728;
	add.f32 	%r1730, %r1711, %r1719;
	add.f32 	%r1731, %r1712, %r1720;
	add.f32 	%r1732, %r1713, %r1721;
	add.f32 	%r1733, %r1714, %r1722;
	add.f32 	%r1734, %r1730, %r1731;
	add.f32 	%r1735, %r1732, %r1733;
	add.f32 	%r1736, %r1734, %r1735;
$L__tmp50:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1737, %r1729, 2, 31, -1;
$L__tmp51:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1738, %r1729, %r1737;
$L__tmp52:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1739, %r1738, 1, 31, -1;
$L__tmp53:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1740, %r1738, %r1739;
$L__tmp54:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1741, %r1736, 2, 31, -1;
$L__tmp55:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1742, %r1736, %r1741;
$L__tmp56:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1743, %r1742, 1, 31, -1;
$L__tmp57:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1744, %r1742, %r1743;
$L__tmp58:
	.loc	1 292 9        // chunk_kda_bwd_wy_triton.py:292:9
	add.f32 	%r1745, %r1574, %r1740;
	add.f32 	%r1746, %r1575, %r1744;
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r572, %r573 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r576, %r577 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r580, %r581 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r584, %r585 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r590, %r591}, [%r1402+8704];
	ld.shared.v2.b32 	{%r594, %r595}, [%r1402+9216];
	ld.shared.v2.b32 	{%r598, %r599}, [%r1402+9728];
	ld.shared.v2.b32 	{%r592, %r593}, [%r1404+8704];
	ld.shared.v2.b32 	{%r596, %r597}, [%r1404+9216];
	ld.shared.v2.b32 	{%r600, %r601}, [%r1404+9728];
	ld.shared.v2.b32 	{%r586, %r587}, [%r1402+8192];
	ld.shared.v2.b32 	{%r588, %r589}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd127 + 0 ], { %r586, %r587, %r588, %r589 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd128 + 0 ], { %r590, %r591, %r592, %r593 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd129 + 0 ], { %r594, %r595, %r596, %r597 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd130 + 0 ], { %r598, %r599, %r600, %r601 };

	// end inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r602, %r603 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r604, %r605 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r608, %r609 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r610, %r611 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r612, %r613 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r616, %r617 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r622, %r623}, [%r1402+8704];
	ld.shared.v2.b32 	{%r626, %r627}, [%r1402+9216];
	ld.shared.v2.b32 	{%r630, %r631}, [%r1402+9728];
	ld.shared.v2.b32 	{%r624, %r625}, [%r1404+8704];
	ld.shared.v2.b32 	{%r628, %r629}, [%r1404+9216];
	ld.shared.v2.b32 	{%r632, %r633}, [%r1404+9728];
	ld.shared.v2.b32 	{%r618, %r619}, [%r1402+8192];
	ld.shared.v2.b32 	{%r620, %r621}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd131 + 0 ], { %r618, %r619, %r620, %r621 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd132 + 0 ], { %r622, %r623, %r624, %r625 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd133 + 0 ], { %r626, %r627, %r628, %r629 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd134 + 0 ], { %r630, %r631, %r632, %r633 };

	// end inline asm
	.loc	1 267 15        // chunk_kda_bwd_wy_triton.py:267:15
	or.b32 	%r1747, %r1152, 96;
	.loc	1 274 27        // chunk_kda_bwd_wy_triton.py:274:27
	add.s64 	%rd135, %rd226, 192;
	add.s64 	%rd136, %rd228, 192;
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r634, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r635, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r636, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r637, %r40;
	@%p39 ld.global.v4.b32 { %r634, %r635, %r636, %r637 }, [ %rd135 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	mov.u32 %r638, %r40;
	.loc	1 275 19        // chunk_kda_bwd_wy_triton.py:275:19
	mov.u32 %r639, %r40;
	.loc	1 276 19        // chunk_kda_bwd_wy_triton.py:276:19
	mov.u32 %r640, %r40;
	.loc	1 277 19        // chunk_kda_bwd_wy_triton.py:277:19
	mov.u32 %r641, %r40;
	@%p40 ld.global.v4.b32 { %r638, %r639, %r640, %r641 }, [ %rd136 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	.loc	1 274 19        // chunk_kda_bwd_wy_triton.py:274:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r638, %r639, %r640, %r641 };

	// end inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 275 16        // chunk_kda_bwd_wy_triton.py:275:16
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657
	.loc	1 276 16        // chunk_kda_bwd_wy_triton.py:276:16
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp59:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 276 20 // utils.py:62:9
	add.s32 	%r1748, %r1177, %r1747;
	add.s32 	%r1749, %r1178, %r1747;
$L__tmp60:
	.loc	1 280 26        // chunk_kda_bwd_wy_triton.py:280:26
	mad.wide.s32 	%rd137, %r1748, 2, %rd1;
	mad.wide.s32 	%rd138, %r1749, 2, %rd1;
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r658, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r659, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r660, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r661, %r40;
	@%p39 ld.global.v4.b32 { %r658, %r659, %r660, %r661 }, [ %rd137 + 0 ];

	// end inline asm
	mov.b32 	{%rs82, %rs83}, %r658;
	mov.b32 	{%rs84, %rs85}, %r659;
	mov.b32 	{%rs86, %rs87}, %r660;
	mov.b32 	{%rs88, %rs89}, %r661;
	// begin inline asm
	.loc	1 280 18        // chunk_kda_bwd_wy_triton.py:280:18
	mov.u32 %r662, %r40;
	.loc	1 281 18        // chunk_kda_bwd_wy_triton.py:281:18
	mov.u32 %r663, %r40;
	.loc	1 282 18        // chunk_kda_bwd_wy_triton.py:282:18
	mov.u32 %r664, %r40;
	.loc	1 283 18        // chunk_kda_bwd_wy_triton.py:283:18
	mov.u32 %r665, %r40;
	@%p40 ld.global.v4.b32 { %r662, %r663, %r664, %r665 }, [ %rd138 + 0 ];

	// end inline asm
	mov.b32 	{%rs90, %rs91}, %r662;
	mov.b32 	{%rs92, %rs93}, %r663;
	mov.b32 	{%rs94, %rs95}, %r664;
	mov.b32 	{%rs96, %rs97}, %r665;
	.loc	1 282 13        // chunk_kda_bwd_wy_triton.py:282:13
	add.s64 	%rd139, %rd211, 384;
	add.s64 	%rd140, %rd211, 400;
	add.s64 	%rd141, %rd216, 384;
	add.s64 	%rd142, %rd216, 400;
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r666, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r667, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r668, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r669, %r40;
	@%p39 ld.global.v4.b32 { %r666, %r667, %r668, %r669 }, [ %rd139 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r670, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r671, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r672, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r673, %r40;
	@%p39 ld.global.v4.b32 { %r670, %r671, %r672, %r673 }, [ %rd140 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r674, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r675, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r676, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r677, %r40;
	@%p40 ld.global.v4.b32 { %r674, %r675, %r676, %r677 }, [ %rd141 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 281 21        // chunk_kda_bwd_wy_triton.py:281:21
	mov.u32 %r678, %r40;
	.loc	1 282 21        // chunk_kda_bwd_wy_triton.py:282:21
	mov.u32 %r679, %r40;
	.loc	1 283 21        // chunk_kda_bwd_wy_triton.py:283:21
	mov.u32 %r680, %r40;
	.loc	1 284 21        // chunk_kda_bwd_wy_triton.py:284:21
	mov.u32 %r681, %r40;
	@%p40 ld.global.v4.b32 { %r678, %r679, %r680, %r681 }, [ %rd142 + 0 ];

	// end inline asm
$L__tmp61:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:136:16
	selp.f32 	%r1750, %r666, 0f00000000, %p39;
	selp.f32 	%r1751, %r667, 0f00000000, %p39;
	selp.f32 	%r1752, %r668, 0f00000000, %p39;
	selp.f32 	%r1753, %r669, 0f00000000, %p39;
	selp.f32 	%r1754, %r670, 0f00000000, %p39;
	selp.f32 	%r1755, %r671, 0f00000000, %p39;
	selp.f32 	%r1756, %r672, 0f00000000, %p39;
	selp.f32 	%r1757, %r673, 0f00000000, %p39;
	selp.f32 	%r1758, %r674, 0f00000000, %p40;
	selp.f32 	%r1759, %r675, 0f00000000, %p40;
	selp.f32 	%r1760, %r676, 0f00000000, %p40;
	selp.f32 	%r1761, %r677, 0f00000000, %p40;
	selp.f32 	%r1762, %r678, 0f00000000, %p40;
	selp.f32 	%r1763, %r679, 0f00000000, %p40;
	selp.f32 	%r1764, %r680, 0f00000000, %p40;
	selp.f32 	%r1765, %r681, 0f00000000, %p40;
$L__tmp62:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1766, %r1750;
	ex2.approx.ftz.f32 	%r1767, %r1751;
	ex2.approx.ftz.f32 	%r1768, %r1752;
	ex2.approx.ftz.f32 	%r1769, %r1753;
	ex2.approx.ftz.f32 	%r1770, %r1754;
	ex2.approx.ftz.f32 	%r1771, %r1755;
	ex2.approx.ftz.f32 	%r1772, %r1756;
	ex2.approx.ftz.f32 	%r1773, %r1757;
	ex2.approx.ftz.f32 	%r1774, %r1758;
	ex2.approx.ftz.f32 	%r1775, %r1759;
	ex2.approx.ftz.f32 	%r1776, %r1760;
	ex2.approx.ftz.f32 	%r1777, %r1761;
	ex2.approx.ftz.f32 	%r1778, %r1762;
	ex2.approx.ftz.f32 	%r1779, %r1763;
	ex2.approx.ftz.f32 	%r1780, %r1764;
	ex2.approx.ftz.f32 	%r1781, %r1765;
$L__tmp63:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 286 20 // utils.py:137:12
	selp.f32 	%r1782, %r1766, 0f00000000, %p39;
	selp.f32 	%r1783, %r1767, 0f00000000, %p39;
	selp.f32 	%r1784, %r1768, 0f00000000, %p39;
	selp.f32 	%r1785, %r1769, 0f00000000, %p39;
	selp.f32 	%r1786, %r1770, 0f00000000, %p39;
	selp.f32 	%r1787, %r1771, 0f00000000, %p39;
	selp.f32 	%r1788, %r1772, 0f00000000, %p39;
	selp.f32 	%r1789, %r1773, 0f00000000, %p39;
	selp.f32 	%r1790, %r1774, 0f00000000, %p40;
	selp.f32 	%r1791, %r1775, 0f00000000, %p40;
	selp.f32 	%r1792, %r1776, 0f00000000, %p40;
	selp.f32 	%r1793, %r1777, 0f00000000, %p40;
	selp.f32 	%r1794, %r1778, 0f00000000, %p40;
	selp.f32 	%r1795, %r1779, 0f00000000, %p40;
	selp.f32 	%r1796, %r1780, 0f00000000, %p40;
	selp.f32 	%r1797, %r1781, 0f00000000, %p40;
$L__tmp64:
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	cvt.f32.bf16 	%r1798, %rs82;
	cvt.f32.bf16 	%r1799, %rs83;
	cvt.f32.bf16 	%r1800, %rs84;
	cvt.f32.bf16 	%r1801, %rs85;
	cvt.f32.bf16 	%r1802, %rs86;
	cvt.f32.bf16 	%r1803, %rs87;
	cvt.f32.bf16 	%r1804, %rs88;
	cvt.f32.bf16 	%r1805, %rs89;
	cvt.f32.bf16 	%r1806, %rs90;
	cvt.f32.bf16 	%r1807, %rs91;
	cvt.f32.bf16 	%r1808, %rs92;
	cvt.f32.bf16 	%r1809, %rs93;
	cvt.f32.bf16 	%r1810, %rs94;
	cvt.f32.bf16 	%r1811, %rs95;
	cvt.f32.bf16 	%r1812, %rs96;
	cvt.f32.bf16 	%r1813, %rs97;
	mul.f32 	%r682, %r1782, %r1798;
	mul.f32 	%r690, %r1783, %r1799;
	mul.f32 	%r683, %r1784, %r1800;
	mul.f32 	%r691, %r1785, %r1801;
	mul.f32 	%r684, %r1786, %r1802;
	mul.f32 	%r692, %r1787, %r1803;
	mul.f32 	%r685, %r1788, %r1804;
	mul.f32 	%r693, %r1789, %r1805;
	mul.f32 	%r686, %r1790, %r1806;
	mul.f32 	%r694, %r1791, %r1807;
	mul.f32 	%r687, %r1792, %r1808;
	mul.f32 	%r695, %r1793, %r1809;
	mul.f32 	%r688, %r1794, %r1810;
	mul.f32 	%r696, %r1795, %r1811;
	mul.f32 	%r689, %r1796, %r1812;
	mul.f32 	%r697, %r1797, %r1813;
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r686, %r687, %r688, %r689 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1814, %r1815, %r1816, %r1817}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1818, %r1819, %r1820, %r1821}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r690, %r691, %r692, %r693 };

	// end inline asm
	// begin inline asm
	.loc	1 287 14        // chunk_kda_bwd_wy_triton.py:287:14
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r694, %r695, %r696, %r697 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1822, %r1823, %r1824, %r1825}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1826, %r1827, %r1828, %r1829}, [%r1266+8192];
	.loc	1 288 27        // chunk_kda_bwd_wy_triton.py:288:27
	add.s64 	%rd143, %rd217, 384;
	add.s64 	%rd144, %rd217, 400;
	add.s64 	%rd145, %rd218, 384;
	add.s64 	%rd146, %rd218, 400;
	add.s64 	%rd151, %rd233, 384;
	add.s64 	%rd152, %rd237, 384;
	add.s64 	%rd153, %rd241, 384;
	add.s64 	%rd154, %rd245, 384;
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r698, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r706, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r699, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r707, %r40;
	@%p39 ld.global.v4.b32 { %r698, %r706, %r699, %r707 }, [ %rd143 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r700, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r708, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r701, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r709, %r40;
	@%p39 ld.global.v4.b32 { %r700, %r708, %r701, %r709 }, [ %rd144 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r702, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r710, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r703, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r711, %r40;
	@%p40 ld.global.v4.b32 { %r702, %r710, %r703, %r711 }, [ %rd145 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	mov.u32 %r704, %r40;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r712, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r705, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r713, %r40;
	@%p40 ld.global.v4.b32 { %r704, %r712, %r705, %r713 }, [ %rd146 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r698, %r699, %r700, %r701 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r702, %r703, %r704, %r705 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1830, %r1831, %r1832, %r1833}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1834, %r1835, %r1836, %r1837}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r706, %r707, %r708, %r709 };

	// end inline asm
	// begin inline asm
	.loc	1 288 19        // chunk_kda_bwd_wy_triton.py:288:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r710, %r711, %r712, %r713 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1838, %r1839, %r1840, %r1841}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1842, %r1843, %r1844, %r1845}, [%r1266+8192];
	.loc	1 289 27        // chunk_kda_bwd_wy_triton.py:289:27
	add.s64 	%rd147, %rd223, 384;
	add.s64 	%rd148, %rd223, 400;
	add.s64 	%rd149, %rd224, 384;
	add.s64 	%rd150, %rd224, 400;
	add.s64 	%rd155, %rd246, 384;
	add.s64 	%rd156, %rd247, 384;
	add.s64 	%rd157, %rd248, 384;
	add.s64 	%rd158, %rd249, 384;
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r714, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r722, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r715, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r723, %r40;
	@%p39 ld.global.v4.b32 { %r714, %r722, %r715, %r723 }, [ %rd147 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r716, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r724, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r717, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r725, %r40;
	@%p39 ld.global.v4.b32 { %r716, %r724, %r717, %r725 }, [ %rd148 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r718, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r726, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r719, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r727, %r40;
	@%p40 ld.global.v4.b32 { %r718, %r726, %r719, %r727 }, [ %rd149 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	mov.u32 %r720, %r40;
	.loc	1 290 19        // chunk_kda_bwd_wy_triton.py:290:19
	mov.u32 %r728, %r40;
	.loc	1 291 19        // chunk_kda_bwd_wy_triton.py:291:19
	mov.u32 %r721, %r40;
	.loc	1 292 19        // chunk_kda_bwd_wy_triton.py:292:19
	mov.u32 %r729, %r40;
	@%p40 ld.global.v4.b32 { %r720, %r728, %r721, %r729 }, [ %rd150 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r714, %r715, %r716, %r717 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r718, %r719, %r720, %r721 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1846, %r1847, %r1848, %r1849}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1850, %r1851, %r1852, %r1853}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r722, %r723, %r724, %r725 };

	// end inline asm
	// begin inline asm
	.loc	1 289 19        // chunk_kda_bwd_wy_triton.py:289:19
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r726, %r727, %r728, %r729 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1854, %r1855, %r1856, %r1857}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1858, %r1859, %r1860, %r1861}, [%r1266+8192];
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	mul.f32 	%r730, %r1782, %r42;
	mul.f32 	%r738, %r1783, %r42;
	mul.f32 	%r731, %r1784, %r42;
	mul.f32 	%r739, %r1785, %r42;
	mul.f32 	%r732, %r1786, %r42;
	mul.f32 	%r740, %r1787, %r42;
	mul.f32 	%r733, %r1788, %r42;
	mul.f32 	%r741, %r1789, %r42;
	mul.f32 	%r734, %r1790, %r43;
	mul.f32 	%r742, %r1791, %r43;
	mul.f32 	%r735, %r1792, %r43;
	mul.f32 	%r743, %r1793, %r43;
	mul.f32 	%r736, %r1794, %r43;
	mul.f32 	%r744, %r1795, %r43;
	mul.f32 	%r737, %r1796, %r43;
	mul.f32 	%r745, %r1797, %r43;
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r730, %r731, %r732, %r733 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r734, %r735, %r736, %r737 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1862, %r1863, %r1864, %r1865}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1866, %r1867, %r1868, %r1869}, [%r1266+8192];
	bar.sync 	0;
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r738, %r739, %r740, %r741 };

	// end inline asm
	// begin inline asm
	.loc	1 290 28        // chunk_kda_bwd_wy_triton.py:290:28
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r742, %r743, %r744, %r745 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1870, %r1871, %r1872, %r1873}, [%r1260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1874, %r1875, %r1876, %r1877}, [%r1266+8192];
	.loc	1 290 9        // chunk_kda_bwd_wy_triton.py:290:9
	fma.rn.f32 	%r762, %r642, %r1862, %r1830;
	fma.rn.f32 	%r763, %r643, %r1870, %r1838;
	fma.rn.f32 	%r764, %r644, %r1863, %r1831;
	fma.rn.f32 	%r765, %r645, %r1871, %r1839;
	fma.rn.f32 	%r766, %r646, %r1864, %r1832;
	fma.rn.f32 	%r767, %r647, %r1872, %r1840;
	fma.rn.f32 	%r768, %r648, %r1865, %r1833;
	fma.rn.f32 	%r769, %r649, %r1873, %r1841;
	fma.rn.f32 	%r770, %r650, %r1866, %r1834;
	fma.rn.f32 	%r771, %r651, %r1874, %r1842;
	fma.rn.f32 	%r772, %r652, %r1867, %r1835;
	fma.rn.f32 	%r773, %r653, %r1875, %r1843;
	fma.rn.f32 	%r774, %r654, %r1868, %r1836;
	fma.rn.f32 	%r775, %r655, %r1876, %r1844;
	fma.rn.f32 	%r776, %r656, %r1869, %r1837;
	fma.rn.f32 	%r777, %r657, %r1877, %r1845;
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	mul.f32 	%r746, %r642, %r1814;
	mul.f32 	%r754, %r643, %r1822;
	mul.f32 	%r750, %r644, %r1815;
	mul.f32 	%r758, %r645, %r1823;
	mul.f32 	%r747, %r646, %r1816;
	mul.f32 	%r755, %r647, %r1824;
	mul.f32 	%r751, %r648, %r1817;
	mul.f32 	%r759, %r649, %r1825;
	mul.f32 	%r748, %r650, %r1818;
	mul.f32 	%r756, %r651, %r1826;
	mul.f32 	%r752, %r652, %r1819;
	mul.f32 	%r760, %r653, %r1827;
	mul.f32 	%r749, %r654, %r1820;
	mul.f32 	%r757, %r655, %r1828;
	mul.f32 	%r753, %r656, %r1821;
	mul.f32 	%r761, %r657, %r1829;
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r746, %r747, %r748, %r749 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r750, %r751, %r752, %r753 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1878, %r1879, %r1880, %r1881}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1882, %r1883, %r1884, %r1885}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r754, %r755, %r756, %r757 };

	// end inline asm
	// begin inline asm
	.loc	1 291 20        // chunk_kda_bwd_wy_triton.py:291:20
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r758, %r759, %r760, %r761 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1886, %r1887, %r1888, %r1889}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1890, %r1891, %r1892, %r1893}, [%r1334+8704];
	.loc	1 291 9        // chunk_kda_bwd_wy_triton.py:291:9
	fma.rn.f32 	%r794, %r746, %r39, %r1846;
	fma.rn.f32 	%r795, %r754, %r39, %r1854;
	fma.rn.f32 	%r796, %r750, %r41, %r1847;
	fma.rn.f32 	%r797, %r758, %r41, %r1855;
	fma.rn.f32 	%r798, %r747, %r39, %r1848;
	fma.rn.f32 	%r799, %r755, %r39, %r1856;
	fma.rn.f32 	%r800, %r751, %r41, %r1849;
	fma.rn.f32 	%r801, %r759, %r41, %r1857;
	fma.rn.f32 	%r802, %r748, %r39, %r1850;
	fma.rn.f32 	%r803, %r756, %r39, %r1858;
	fma.rn.f32 	%r804, %r752, %r41, %r1851;
	fma.rn.f32 	%r805, %r760, %r41, %r1859;
	fma.rn.f32 	%r806, %r749, %r39, %r1852;
	fma.rn.f32 	%r807, %r757, %r39, %r1860;
	fma.rn.f32 	%r808, %r753, %r41, %r1853;
	fma.rn.f32 	%r809, %r761, %r41, %r1861;
$L__tmp65:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1894, %r1878, %r1886;
	add.f32 	%r1895, %r1879, %r1887;
	add.f32 	%r1896, %r1880, %r1888;
	add.f32 	%r1897, %r1881, %r1889;
	add.f32 	%r1898, %r1894, %r1895;
	add.f32 	%r1899, %r1896, %r1897;
	add.f32 	%r1900, %r1898, %r1899;
	add.f32 	%r1901, %r1882, %r1890;
	add.f32 	%r1902, %r1883, %r1891;
	add.f32 	%r1903, %r1884, %r1892;
	add.f32 	%r1904, %r1885, %r1893;
	add.f32 	%r1905, %r1901, %r1902;
	add.f32 	%r1906, %r1903, %r1904;
	add.f32 	%r1907, %r1905, %r1906;
$L__tmp66:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1908, %r1900, 2, 31, -1;
$L__tmp67:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1909, %r1900, %r1908;
$L__tmp68:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1910, %r1909, 1, 31, -1;
$L__tmp69:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1911, %r1909, %r1910;
$L__tmp70:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1912, %r1907, 2, 31, -1;
$L__tmp71:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1913, %r1907, %r1912;
$L__tmp72:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 292 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1914, %r1913, 1, 31, -1;
$L__tmp73:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1915, %r1913, %r1914;
$L__tmp74:
	.loc	1 292 9        // chunk_kda_bwd_wy_triton.py:292:9
	add.f32 	%r1916, %r1745, %r1911;
	add.f32 	%r1917, %r1746, %r1915;
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r762, %r763 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r764, %r765 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r768, %r769 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r772, %r773 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r774, %r775 };

	// end inline asm
	// begin inline asm
	.loc	1 293 9        // chunk_kda_bwd_wy_triton.py:293:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r776, %r777 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r782, %r783}, [%r1402+8704];
	ld.shared.v2.b32 	{%r786, %r787}, [%r1402+9216];
	ld.shared.v2.b32 	{%r790, %r791}, [%r1402+9728];
	ld.shared.v2.b32 	{%r784, %r785}, [%r1404+8704];
	ld.shared.v2.b32 	{%r788, %r789}, [%r1404+9216];
	ld.shared.v2.b32 	{%r792, %r793}, [%r1404+9728];
	ld.shared.v2.b32 	{%r778, %r779}, [%r1402+8192];
	ld.shared.v2.b32 	{%r780, %r781}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd151 + 0 ], { %r778, %r779, %r780, %r781 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd152 + 0 ], { %r782, %r783, %r784, %r785 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd153 + 0 ], { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd154 + 0 ], { %r790, %r791, %r792, %r793 };

	// end inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r178 + 0 ], { %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r181 + 0 ], { %r796, %r797 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r184 + 0 ], { %r798, %r799 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r187 + 0 ], { %r800, %r801 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r190 + 0 ], { %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r193 + 0 ], { %r804, %r805 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r196 + 0 ], { %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 294 9        // chunk_kda_bwd_wy_triton.py:294:9
	st.shared::cta.v2.b32 [ %r199 + 0 ], { %r808, %r809 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r814, %r815}, [%r1402+8704];
	ld.shared.v2.b32 	{%r818, %r819}, [%r1402+9216];
	ld.shared.v2.b32 	{%r822, %r823}, [%r1402+9728];
	ld.shared.v2.b32 	{%r816, %r817}, [%r1404+8704];
	ld.shared.v2.b32 	{%r820, %r821}, [%r1404+9216];
	ld.shared.v2.b32 	{%r824, %r825}, [%r1404+9728];
	ld.shared.v2.b32 	{%r810, %r811}, [%r1402+8192];
	ld.shared.v2.b32 	{%r812, %r813}, [%r1404+8192];
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd155 + 0 ], { %r810, %r811, %r812, %r813 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd156 + 0 ], { %r814, %r815, %r816, %r817 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd157 + 0 ], { %r818, %r819, %r820, %r821 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd158 + 0 ], { %r822, %r823, %r824, %r825 };

	// end inline asm
	.loc	1 304 27        // chunk_kda_bwd_wy_triton.py:304:27
	add.s64 	%rd159, %rd7, %rd202;
	add.s64 	%rd160, %rd7, %rd203;
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r826, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r827, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r828, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r829, %r40;
	@%p39 ld.global.v4.b32 { %r826, %r827, %r828, %r829 }, [ %rd159 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r830, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r831, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r832, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r833, %r40;
	@%p40 ld.global.v4.b32 { %r830, %r831, %r832, %r833 }, [ %rd160 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r826, %r827, %r828, %r829 };

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r830, %r831, %r832, %r833 };

	// end inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849
	.loc	1 306 15        // chunk_kda_bwd_wy_triton.py:306:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp75:
	.loc	1 306 20        // chunk_kda_bwd_wy_triton.py:306:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 306 20 // utils.py:62:19
	mul.lo.s32 	%r1918, %r7, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 306 20 // utils.py:62:9
	mad.lo.s32 	%r1919, %r1113, %r6, %r1918;
	mad.lo.s32 	%r1920, %r1114, %r6, %r1918;
	add.s32 	%r1921, %r1919, %r1152;
	add.s32 	%r1922, %r1920, %r1152;
$L__tmp76:
	.loc	1 310 26        // chunk_kda_bwd_wy_triton.py:310:26
	mad.wide.s32 	%rd161, %r1921, 2, %rd2;
	mad.wide.s32 	%rd162, %r1922, 2, %rd2;
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r850, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r851, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r852, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r853, %r40;
	@%p39 ld.global.v4.b32 { %r850, %r851, %r852, %r853 }, [ %rd161 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r854, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r855, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r856, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r857, %r40;
	@%p40 ld.global.v4.b32 { %r854, %r855, %r856, %r857 }, [ %rd162 + 0 ];

	// end inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r850, %r851, %r852, %r853 };

	// end inline asm
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r854, %r855, %r856, %r857 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1923, %r1924, %r1925, %r1926}, [%r1260+8192];
	mov.b32 	{%rs98, %rs99}, %r1923;
	mov.b32 	{%rs100, %rs101}, %r1924;
	mov.b32 	{%rs102, %rs103}, %r1925;
	mov.b32 	{%rs104, %rs105}, %r1926;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1927, %r1928, %r1929, %r1930}, [%r1266+8192];
	mov.b32 	{%rs106, %rs107}, %r1927;
	mov.b32 	{%rs108, %rs109}, %r1928;
	mov.b32 	{%rs110, %rs111}, %r1929;
	mov.b32 	{%rs112, %rs113}, %r1930;
	cvt.f32.bf16 	%r1931, %rs98;
	cvt.f32.bf16 	%r1932, %rs99;
	cvt.f32.bf16 	%r1933, %rs100;
	cvt.f32.bf16 	%r1934, %rs101;
	cvt.f32.bf16 	%r1935, %rs102;
	cvt.f32.bf16 	%r1936, %rs103;
	cvt.f32.bf16 	%r1937, %rs104;
	cvt.f32.bf16 	%r1938, %rs105;
	cvt.f32.bf16 	%r1939, %rs106;
	cvt.f32.bf16 	%r1940, %rs107;
	cvt.f32.bf16 	%r1941, %rs108;
	cvt.f32.bf16 	%r1942, %rs109;
	cvt.f32.bf16 	%r1943, %rs110;
	cvt.f32.bf16 	%r1944, %rs111;
	cvt.f32.bf16 	%r1945, %rs112;
	cvt.f32.bf16 	%r1946, %rs113;
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	mul.f32 	%r858, %r834, %r1931;
	mul.f32 	%r866, %r835, %r1932;
	mul.f32 	%r862, %r836, %r1933;
	mul.f32 	%r870, %r837, %r1934;
	mul.f32 	%r859, %r838, %r1935;
	mul.f32 	%r867, %r839, %r1936;
	mul.f32 	%r863, %r840, %r1937;
	mul.f32 	%r871, %r841, %r1938;
	mul.f32 	%r860, %r842, %r1939;
	mul.f32 	%r868, %r843, %r1940;
	mul.f32 	%r864, %r844, %r1941;
	mul.f32 	%r872, %r845, %r1942;
	mul.f32 	%r861, %r846, %r1943;
	mul.f32 	%r869, %r847, %r1944;
	mul.f32 	%r865, %r848, %r1945;
	mul.f32 	%r873, %r849, %r1946;
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r858, %r859, %r860, %r861 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r862, %r863, %r864, %r865 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1947, %r1948, %r1949, %r1950}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1951, %r1952, %r1953, %r1954}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r870, %r871, %r872, %r873 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1955, %r1956, %r1957, %r1958}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1959, %r1960, %r1961, %r1962}, [%r1334+8704];
$L__tmp77:
	.loc	1 311 27        // chunk_kda_bwd_wy_triton.py:311:27
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1963, %r1947, %r1955;
	add.f32 	%r1964, %r1948, %r1956;
	add.f32 	%r1965, %r1949, %r1957;
	add.f32 	%r1966, %r1950, %r1958;
	add.f32 	%r1967, %r1963, %r1964;
	add.f32 	%r1968, %r1965, %r1966;
	add.f32 	%r1969, %r1967, %r1968;
	add.f32 	%r1970, %r1951, %r1959;
	add.f32 	%r1971, %r1952, %r1960;
	add.f32 	%r1972, %r1953, %r1961;
	add.f32 	%r1973, %r1954, %r1962;
	add.f32 	%r1974, %r1970, %r1971;
	add.f32 	%r1975, %r1972, %r1973;
	add.f32 	%r1976, %r1974, %r1975;
$L__tmp78:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1977, %r1969, 2, 31, -1;
$L__tmp79:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1978, %r1969, %r1977;
$L__tmp80:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1979, %r1978, 1, 31, -1;
$L__tmp81:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1980, %r1978, %r1979;
$L__tmp82:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1981, %r1976, 2, 31, -1;
$L__tmp83:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1982, %r1976, %r1981;
$L__tmp84:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1983, %r1982, 1, 31, -1;
$L__tmp85:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1984, %r1982, %r1983;
$L__tmp86:
	.loc	1 311 9        // chunk_kda_bwd_wy_triton.py:311:9
	add.f32 	%r1985, %r1916, %r1980;
	add.f32 	%r1986, %r1917, %r1984;
	.loc	1 313 13        // chunk_kda_bwd_wy_triton.py:313:13
	add.s64 	%rd163, %rd9, %rd202;
	add.s64 	%rd164, %rd9, %rd203;
	.loc	1 314 14        // chunk_kda_bwd_wy_triton.py:314:14
	mul.f32 	%r1987, %r834, %r39;
	mul.f32 	%r1988, %r835, %r39;
	mul.f32 	%r1989, %r836, %r41;
	mul.f32 	%r1990, %r837, %r41;
	mul.f32 	%r1991, %r838, %r39;
	mul.f32 	%r1992, %r839, %r39;
	mul.f32 	%r1993, %r840, %r41;
	mul.f32 	%r1994, %r841, %r41;
	mul.f32 	%r1995, %r842, %r39;
	mul.f32 	%r1996, %r843, %r39;
	mul.f32 	%r1997, %r844, %r41;
	mul.f32 	%r1998, %r845, %r41;
	mul.f32 	%r1999, %r846, %r39;
	mul.f32 	%r2000, %r847, %r39;
	mul.f32 	%r2001, %r848, %r41;
	mul.f32 	%r2002, %r849, %r41;
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r874, %r1988, %r1987;
	cvt.rn.bf16x2.f32 	%r875, %r1992, %r1991;
	cvt.rn.bf16x2.f32 	%r876, %r1996, %r1995;
	cvt.rn.bf16x2.f32 	%r877, %r2000, %r1999;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r874, %r875, %r876, %r877 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r878, %r1990, %r1989;
	cvt.rn.bf16x2.f32 	%r879, %r1994, %r1993;
	cvt.rn.bf16x2.f32 	%r880, %r1998, %r1997;
	cvt.rn.bf16x2.f32 	%r881, %r2002, %r2001;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r878, %r879, %r880, %r881 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r886, %r887, %r888, %r889}, [%r1334+8704];
	.loc	1 312 9        // chunk_kda_bwd_wy_triton.py:312:9
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd163 + 0 ], { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd164 + 0 ], { %r886, %r887, %r888, %r889 };

	// end inline asm
	.loc	1 304 27        // chunk_kda_bwd_wy_triton.py:304:27
	add.s64 	%rd250, %rd7, %rd225;
	add.s64 	%rd165, %rd250, 64;
	add.s64 	%rd251, %rd7, %rd227;
	add.s64 	%rd166, %rd251, 64;
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r890, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r891, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r892, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r893, %r40;
	@%p39 ld.global.v4.b32 { %r890, %r891, %r892, %r893 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r894, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r895, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r896, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r897, %r40;
	@%p40 ld.global.v4.b32 { %r894, %r895, %r896, %r897 }, [ %rd166 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r894, %r895, %r896, %r897 };

	// end inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913
	.loc	1 306 15        // chunk_kda_bwd_wy_triton.py:306:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp87:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 306 20 // utils.py:62:9
	add.s32 	%r2003, %r1919, %r1405;
	add.s32 	%r2004, %r1920, %r1405;
$L__tmp88:
	.loc	1 310 26        // chunk_kda_bwd_wy_triton.py:310:26
	mad.wide.s32 	%rd167, %r2003, 2, %rd2;
	mad.wide.s32 	%rd168, %r2004, 2, %rd2;
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r914, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r915, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r916, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r917, %r40;
	@%p39 ld.global.v4.b32 { %r914, %r915, %r916, %r917 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r918, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r919, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r920, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r921, %r40;
	@%p40 ld.global.v4.b32 { %r918, %r919, %r920, %r921 }, [ %rd168 + 0 ];

	// end inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r918, %r919, %r920, %r921 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2005, %r2006, %r2007, %r2008}, [%r1260+8192];
	mov.b32 	{%rs114, %rs115}, %r2005;
	mov.b32 	{%rs116, %rs117}, %r2006;
	mov.b32 	{%rs118, %rs119}, %r2007;
	mov.b32 	{%rs120, %rs121}, %r2008;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2009, %r2010, %r2011, %r2012}, [%r1266+8192];
	mov.b32 	{%rs122, %rs123}, %r2009;
	mov.b32 	{%rs124, %rs125}, %r2010;
	mov.b32 	{%rs126, %rs127}, %r2011;
	mov.b32 	{%rs128, %rs129}, %r2012;
	cvt.f32.bf16 	%r2013, %rs114;
	cvt.f32.bf16 	%r2014, %rs115;
	cvt.f32.bf16 	%r2015, %rs116;
	cvt.f32.bf16 	%r2016, %rs117;
	cvt.f32.bf16 	%r2017, %rs118;
	cvt.f32.bf16 	%r2018, %rs119;
	cvt.f32.bf16 	%r2019, %rs120;
	cvt.f32.bf16 	%r2020, %rs121;
	cvt.f32.bf16 	%r2021, %rs122;
	cvt.f32.bf16 	%r2022, %rs123;
	cvt.f32.bf16 	%r2023, %rs124;
	cvt.f32.bf16 	%r2024, %rs125;
	cvt.f32.bf16 	%r2025, %rs126;
	cvt.f32.bf16 	%r2026, %rs127;
	cvt.f32.bf16 	%r2027, %rs128;
	cvt.f32.bf16 	%r2028, %rs129;
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	mul.f32 	%r922, %r898, %r2013;
	mul.f32 	%r930, %r899, %r2014;
	mul.f32 	%r926, %r900, %r2015;
	mul.f32 	%r934, %r901, %r2016;
	mul.f32 	%r923, %r902, %r2017;
	mul.f32 	%r931, %r903, %r2018;
	mul.f32 	%r927, %r904, %r2019;
	mul.f32 	%r935, %r905, %r2020;
	mul.f32 	%r924, %r906, %r2021;
	mul.f32 	%r932, %r907, %r2022;
	mul.f32 	%r928, %r908, %r2023;
	mul.f32 	%r936, %r909, %r2024;
	mul.f32 	%r925, %r910, %r2025;
	mul.f32 	%r933, %r911, %r2026;
	mul.f32 	%r929, %r912, %r2027;
	mul.f32 	%r937, %r913, %r2028;
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r922, %r923, %r924, %r925 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r926, %r927, %r928, %r929 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2029, %r2030, %r2031, %r2032}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2033, %r2034, %r2035, %r2036}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r930, %r931, %r932, %r933 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r934, %r935, %r936, %r937 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2037, %r2038, %r2039, %r2040}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2041, %r2042, %r2043, %r2044}, [%r1334+8704];
$L__tmp89:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2045, %r2029, %r2037;
	add.f32 	%r2046, %r2030, %r2038;
	add.f32 	%r2047, %r2031, %r2039;
	add.f32 	%r2048, %r2032, %r2040;
	add.f32 	%r2049, %r2045, %r2046;
	add.f32 	%r2050, %r2047, %r2048;
	add.f32 	%r2051, %r2049, %r2050;
	add.f32 	%r2052, %r2033, %r2041;
	add.f32 	%r2053, %r2034, %r2042;
	add.f32 	%r2054, %r2035, %r2043;
	add.f32 	%r2055, %r2036, %r2044;
	add.f32 	%r2056, %r2052, %r2053;
	add.f32 	%r2057, %r2054, %r2055;
	add.f32 	%r2058, %r2056, %r2057;
$L__tmp90:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2059, %r2051, 2, 31, -1;
$L__tmp91:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2060, %r2051, %r2059;
$L__tmp92:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2061, %r2060, 1, 31, -1;
$L__tmp93:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2062, %r2060, %r2061;
$L__tmp94:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2063, %r2058, 2, 31, -1;
$L__tmp95:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2064, %r2058, %r2063;
$L__tmp96:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2065, %r2064, 1, 31, -1;
$L__tmp97:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2066, %r2064, %r2065;
$L__tmp98:
	.loc	1 311 9        // chunk_kda_bwd_wy_triton.py:311:9
	add.f32 	%r2067, %r1985, %r2062;
	add.f32 	%r2068, %r1986, %r2066;
	.loc	1 313 13        // chunk_kda_bwd_wy_triton.py:313:13
	add.s64 	%rd252, %rd9, %rd225;
	add.s64 	%rd169, %rd252, 64;
	add.s64 	%rd253, %rd9, %rd227;
	add.s64 	%rd170, %rd253, 64;
	.loc	1 314 14        // chunk_kda_bwd_wy_triton.py:314:14
	mul.f32 	%r2069, %r898, %r39;
	mul.f32 	%r2070, %r899, %r39;
	mul.f32 	%r2071, %r900, %r41;
	mul.f32 	%r2072, %r901, %r41;
	mul.f32 	%r2073, %r902, %r39;
	mul.f32 	%r2074, %r903, %r39;
	mul.f32 	%r2075, %r904, %r41;
	mul.f32 	%r2076, %r905, %r41;
	mul.f32 	%r2077, %r906, %r39;
	mul.f32 	%r2078, %r907, %r39;
	mul.f32 	%r2079, %r908, %r41;
	mul.f32 	%r2080, %r909, %r41;
	mul.f32 	%r2081, %r910, %r39;
	mul.f32 	%r2082, %r911, %r39;
	mul.f32 	%r2083, %r912, %r41;
	mul.f32 	%r2084, %r913, %r41;
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r938, %r2070, %r2069;
	cvt.rn.bf16x2.f32 	%r939, %r2074, %r2073;
	cvt.rn.bf16x2.f32 	%r940, %r2078, %r2077;
	cvt.rn.bf16x2.f32 	%r941, %r2082, %r2081;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r938, %r939, %r940, %r941 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r942, %r2072, %r2071;
	cvt.rn.bf16x2.f32 	%r943, %r2076, %r2075;
	cvt.rn.bf16x2.f32 	%r944, %r2080, %r2079;
	cvt.rn.bf16x2.f32 	%r945, %r2084, %r2083;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r942, %r943, %r944, %r945 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r946, %r947, %r948, %r949}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r950, %r951, %r952, %r953}, [%r1334+8704];
	.loc	1 312 9        // chunk_kda_bwd_wy_triton.py:312:9
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd169 + 0 ], { %r946, %r947, %r948, %r949 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd170 + 0 ], { %r950, %r951, %r952, %r953 };

	// end inline asm
	.loc	1 304 27        // chunk_kda_bwd_wy_triton.py:304:27
	add.s64 	%rd171, %rd250, 128;
	add.s64 	%rd172, %rd251, 128;
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r954, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r955, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r956, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r957, %r40;
	@%p39 ld.global.v4.b32 { %r954, %r955, %r956, %r957 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r958, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r959, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r960, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r961, %r40;
	@%p40 ld.global.v4.b32 { %r958, %r959, %r960, %r961 }, [ %rd172 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r954, %r955, %r956, %r957 };

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r958, %r959, %r960, %r961 };

	// end inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977
	.loc	1 306 15        // chunk_kda_bwd_wy_triton.py:306:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp99:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 306 20 // utils.py:62:9
	add.s32 	%r2085, %r1919, %r1576;
	add.s32 	%r2086, %r1920, %r1576;
$L__tmp100:
	.loc	1 310 26        // chunk_kda_bwd_wy_triton.py:310:26
	mad.wide.s32 	%rd173, %r2085, 2, %rd2;
	mad.wide.s32 	%rd174, %r2086, 2, %rd2;
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r978, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r979, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r980, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r981, %r40;
	@%p39 ld.global.v4.b32 { %r978, %r979, %r980, %r981 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r982, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r983, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r984, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r985, %r40;
	@%p40 ld.global.v4.b32 { %r982, %r983, %r984, %r985 }, [ %rd174 + 0 ];

	// end inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r99 + 0 ], { %r982, %r983, %r984, %r985 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2087, %r2088, %r2089, %r2090}, [%r1260+8192];
	mov.b32 	{%rs130, %rs131}, %r2087;
	mov.b32 	{%rs132, %rs133}, %r2088;
	mov.b32 	{%rs134, %rs135}, %r2089;
	mov.b32 	{%rs136, %rs137}, %r2090;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2091, %r2092, %r2093, %r2094}, [%r1266+8192];
	mov.b32 	{%rs138, %rs139}, %r2091;
	mov.b32 	{%rs140, %rs141}, %r2092;
	mov.b32 	{%rs142, %rs143}, %r2093;
	mov.b32 	{%rs144, %rs145}, %r2094;
	cvt.f32.bf16 	%r2095, %rs130;
	cvt.f32.bf16 	%r2096, %rs131;
	cvt.f32.bf16 	%r2097, %rs132;
	cvt.f32.bf16 	%r2098, %rs133;
	cvt.f32.bf16 	%r2099, %rs134;
	cvt.f32.bf16 	%r2100, %rs135;
	cvt.f32.bf16 	%r2101, %rs136;
	cvt.f32.bf16 	%r2102, %rs137;
	cvt.f32.bf16 	%r2103, %rs138;
	cvt.f32.bf16 	%r2104, %rs139;
	cvt.f32.bf16 	%r2105, %rs140;
	cvt.f32.bf16 	%r2106, %rs141;
	cvt.f32.bf16 	%r2107, %rs142;
	cvt.f32.bf16 	%r2108, %rs143;
	cvt.f32.bf16 	%r2109, %rs144;
	cvt.f32.bf16 	%r2110, %rs145;
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	mul.f32 	%r986, %r962, %r2095;
	mul.f32 	%r994, %r963, %r2096;
	mul.f32 	%r990, %r964, %r2097;
	mul.f32 	%r998, %r965, %r2098;
	mul.f32 	%r987, %r966, %r2099;
	mul.f32 	%r995, %r967, %r2100;
	mul.f32 	%r991, %r968, %r2101;
	mul.f32 	%r999, %r969, %r2102;
	mul.f32 	%r988, %r970, %r2103;
	mul.f32 	%r996, %r971, %r2104;
	mul.f32 	%r992, %r972, %r2105;
	mul.f32 	%r1000, %r973, %r2106;
	mul.f32 	%r989, %r974, %r2107;
	mul.f32 	%r997, %r975, %r2108;
	mul.f32 	%r993, %r976, %r2109;
	mul.f32 	%r1001, %r977, %r2110;
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r986, %r987, %r988, %r989 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r990, %r991, %r992, %r993 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2111, %r2112, %r2113, %r2114}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2115, %r2116, %r2117, %r2118}, [%r1334+8704];
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2119, %r2120, %r2121, %r2122}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2123, %r2124, %r2125, %r2126}, [%r1334+8704];
$L__tmp101:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2127, %r2111, %r2119;
	add.f32 	%r2128, %r2112, %r2120;
	add.f32 	%r2129, %r2113, %r2121;
	add.f32 	%r2130, %r2114, %r2122;
	add.f32 	%r2131, %r2127, %r2128;
	add.f32 	%r2132, %r2129, %r2130;
	add.f32 	%r2133, %r2131, %r2132;
	add.f32 	%r2134, %r2115, %r2123;
	add.f32 	%r2135, %r2116, %r2124;
	add.f32 	%r2136, %r2117, %r2125;
	add.f32 	%r2137, %r2118, %r2126;
	add.f32 	%r2138, %r2134, %r2135;
	add.f32 	%r2139, %r2136, %r2137;
	add.f32 	%r2140, %r2138, %r2139;
$L__tmp102:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2141, %r2133, 2, 31, -1;
$L__tmp103:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2142, %r2133, %r2141;
$L__tmp104:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2143, %r2142, 1, 31, -1;
$L__tmp105:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2144, %r2142, %r2143;
$L__tmp106:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2145, %r2140, 2, 31, -1;
$L__tmp107:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2146, %r2140, %r2145;
$L__tmp108:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2147, %r2146, 1, 31, -1;
$L__tmp109:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2148, %r2146, %r2147;
$L__tmp110:
	.loc	1 311 9        // chunk_kda_bwd_wy_triton.py:311:9
	add.f32 	%r2149, %r2067, %r2144;
	add.f32 	%r2150, %r2068, %r2148;
	.loc	1 313 13        // chunk_kda_bwd_wy_triton.py:313:13
	add.s64 	%rd175, %rd252, 128;
	add.s64 	%rd176, %rd253, 128;
	.loc	1 314 14        // chunk_kda_bwd_wy_triton.py:314:14
	mul.f32 	%r2151, %r962, %r39;
	mul.f32 	%r2152, %r963, %r39;
	mul.f32 	%r2153, %r964, %r41;
	mul.f32 	%r2154, %r965, %r41;
	mul.f32 	%r2155, %r966, %r39;
	mul.f32 	%r2156, %r967, %r39;
	mul.f32 	%r2157, %r968, %r41;
	mul.f32 	%r2158, %r969, %r41;
	mul.f32 	%r2159, %r970, %r39;
	mul.f32 	%r2160, %r971, %r39;
	mul.f32 	%r2161, %r972, %r41;
	mul.f32 	%r2162, %r973, %r41;
	mul.f32 	%r2163, %r974, %r39;
	mul.f32 	%r2164, %r975, %r39;
	mul.f32 	%r2165, %r976, %r41;
	mul.f32 	%r2166, %r977, %r41;
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1002, %r2152, %r2151;
	cvt.rn.bf16x2.f32 	%r1003, %r2156, %r2155;
	cvt.rn.bf16x2.f32 	%r1004, %r2160, %r2159;
	cvt.rn.bf16x2.f32 	%r1005, %r2164, %r2163;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r1002, %r1003, %r1004, %r1005 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r1006, %r2154, %r2153;
	cvt.rn.bf16x2.f32 	%r1007, %r2158, %r2157;
	cvt.rn.bf16x2.f32 	%r1008, %r2162, %r2161;
	cvt.rn.bf16x2.f32 	%r1009, %r2166, %r2165;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1010, %r1011, %r1012, %r1013}, [%r1334+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1014, %r1015, %r1016, %r1017}, [%r1334+8704];
	.loc	1 312 9        // chunk_kda_bwd_wy_triton.py:312:9
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd175 + 0 ], { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd176 + 0 ], { %r1014, %r1015, %r1016, %r1017 };

	// end inline asm
	.loc	1 304 27        // chunk_kda_bwd_wy_triton.py:304:27
	add.s64 	%rd177, %rd250, 192;
	add.s64 	%rd178, %rd251, 192;
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r1018, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r1019, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r1020, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r1021, %r40;
	@%p39 ld.global.v4.b32 { %r1018, %r1019, %r1020, %r1021 }, [ %rd177 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	mov.u32 %r1022, %r40;
	.loc	1 305 19        // chunk_kda_bwd_wy_triton.py:305:19
	mov.u32 %r1023, %r40;
	.loc	1 306 19        // chunk_kda_bwd_wy_triton.py:306:19
	mov.u32 %r1024, %r40;
	.loc	1 307 19        // chunk_kda_bwd_wy_triton.py:307:19
	mov.u32 %r1025, %r40;
	@%p40 ld.global.v4.b32 { %r1022, %r1023, %r1024, %r1025 }, [ %rd178 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 304 19        // chunk_kda_bwd_wy_triton.py:304:19
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r1022, %r1023, %r1024, %r1025 };

	// end inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041}, %rd57, %rd58, 0, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041}, %rd59, %rd60, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041}, %rd61, %rd62, %p41, 1, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 305 15        // chunk_kda_bwd_wy_triton.py:305:15
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041}, %rd63, %rd64, %p41, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041
	.loc	1 306 15        // chunk_kda_bwd_wy_triton.py:306:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp111:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 306 20 // utils.py:62:9
	add.s32 	%r2167, %r1919, %r1747;
	add.s32 	%r2168, %r1920, %r1747;
$L__tmp112:
	.loc	1 310 26        // chunk_kda_bwd_wy_triton.py:310:26
	mad.wide.s32 	%rd179, %r2167, 2, %rd2;
	mad.wide.s32 	%rd180, %r2168, 2, %rd2;
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r1043, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r1044, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r1045, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r1046, %r40;
	@%p39 ld.global.v4.b32 { %r1043, %r1044, %r1045, %r1046 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 310 18        // chunk_kda_bwd_wy_triton.py:310:18
	mov.u32 %r1048, %r40;
	.loc	1 311 18        // chunk_kda_bwd_wy_triton.py:311:18
	mov.u32 %r1049, %r40;
	.loc	1 312 18        // chunk_kda_bwd_wy_triton.py:312:18
	mov.u32 %r1050, %r40;
	.loc	1 313 18        // chunk_kda_bwd_wy_triton.py:313:18
	mov.u32 %r1051, %r40;
	@%p40 ld.global.v4.b32 { %r1048, %r1049, %r1050, %r1051 }, [ %rd180 + 0 ];

	// end inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r1042 + 0 ], { %r1043, %r1044, %r1045, %r1046 };

	// end inline asm
	add.s32 	%r1047, %r1042, 512;
	// begin inline asm
	.loc	1 311 40        // chunk_kda_bwd_wy_triton.py:311:40
	st.shared::cta.v4.b32 [ %r1047 + 0 ], { %r1048, %r1049, %r1050, %r1051 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2169, %r2170, %r2171, %r2172}, [%r1260];
	mov.b32 	{%rs146, %rs147}, %r2169;
	mov.b32 	{%rs148, %rs149}, %r2170;
	mov.b32 	{%rs150, %rs151}, %r2171;
	mov.b32 	{%rs152, %rs153}, %r2172;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2173, %r2174, %r2175, %r2176}, [%r1266];
	mov.b32 	{%rs154, %rs155}, %r2173;
	mov.b32 	{%rs156, %rs157}, %r2174;
	mov.b32 	{%rs158, %rs159}, %r2175;
	mov.b32 	{%rs160, %rs161}, %r2176;
	cvt.f32.bf16 	%r2177, %rs146;
	cvt.f32.bf16 	%r2178, %rs147;
	cvt.f32.bf16 	%r2179, %rs148;
	cvt.f32.bf16 	%r2180, %rs149;
	cvt.f32.bf16 	%r2181, %rs150;
	cvt.f32.bf16 	%r2182, %rs151;
	cvt.f32.bf16 	%r2183, %rs152;
	cvt.f32.bf16 	%r2184, %rs153;
	cvt.f32.bf16 	%r2185, %rs154;
	cvt.f32.bf16 	%r2186, %rs155;
	cvt.f32.bf16 	%r2187, %rs156;
	cvt.f32.bf16 	%r2188, %rs157;
	cvt.f32.bf16 	%r2189, %rs158;
	cvt.f32.bf16 	%r2190, %rs159;
	cvt.f32.bf16 	%r2191, %rs160;
	cvt.f32.bf16 	%r2192, %rs161;
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	mul.f32 	%r1053, %r1026, %r2177;
	mul.f32 	%r1062, %r1027, %r2178;
	mul.f32 	%r1058, %r1028, %r2179;
	mul.f32 	%r1066, %r1029, %r2180;
	mul.f32 	%r1054, %r1030, %r2181;
	mul.f32 	%r1063, %r1031, %r2182;
	mul.f32 	%r1059, %r1032, %r2183;
	mul.f32 	%r1067, %r1033, %r2184;
	mul.f32 	%r1055, %r1034, %r2185;
	mul.f32 	%r1064, %r1035, %r2186;
	mul.f32 	%r1060, %r1036, %r2187;
	mul.f32 	%r1068, %r1037, %r2188;
	mul.f32 	%r1056, %r1038, %r2189;
	mul.f32 	%r1065, %r1039, %r2190;
	mul.f32 	%r1061, %r1040, %r2191;
	mul.f32 	%r1069, %r1041, %r2192;
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r1052 + 0 ], { %r1053, %r1054, %r1055, %r1056 };

	// end inline asm
	add.s32 	%r1057, %r1052, 128;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r1057 + 0 ], { %r1058, %r1059, %r1060, %r1061 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2193, %r2194, %r2195, %r2196}, [%r1334];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2197, %r2198, %r2199, %r2200}, [%r1334+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r1052 + 0 ], { %r1062, %r1063, %r1064, %r1065 };

	// end inline asm
	// begin inline asm
	.loc	1 311 34        // chunk_kda_bwd_wy_triton.py:311:34
	st.shared::cta.v4.b32 [ %r1057 + 0 ], { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2201, %r2202, %r2203, %r2204}, [%r1334];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2205, %r2206, %r2207, %r2208}, [%r1334+512];
$L__tmp113:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2209, %r2193, %r2201;
	add.f32 	%r2210, %r2194, %r2202;
	add.f32 	%r2211, %r2195, %r2203;
	add.f32 	%r2212, %r2196, %r2204;
	add.f32 	%r2213, %r2209, %r2210;
	add.f32 	%r2214, %r2211, %r2212;
	add.f32 	%r2215, %r2213, %r2214;
	add.f32 	%r2216, %r2197, %r2205;
	add.f32 	%r2217, %r2198, %r2206;
	add.f32 	%r2218, %r2199, %r2207;
	add.f32 	%r2219, %r2200, %r2208;
	add.f32 	%r2220, %r2216, %r2217;
	add.f32 	%r2221, %r2218, %r2219;
	add.f32 	%r2222, %r2220, %r2221;
$L__tmp114:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2223, %r2215, 2, 31, -1;
$L__tmp115:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2224, %r2215, %r2223;
$L__tmp116:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2225, %r2224, 1, 31, -1;
$L__tmp117:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2226, %r2224, %r2225;
$L__tmp118:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2227, %r2222, 2, 31, -1;
$L__tmp119:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2228, %r2222, %r2227;
$L__tmp120:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 311 27 // standard.py:293:12
	shfl.sync.bfly.b32 	%r2229, %r2228, 1, 31, -1;
$L__tmp121:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r2230, %r2228, %r2229;
$L__tmp122:
	.loc	1 311 9        // chunk_kda_bwd_wy_triton.py:311:9
	add.f32 	%r1087, %r2149, %r2226;
	add.f32 	%r1089, %r2150, %r2230;
	.loc	1 313 13        // chunk_kda_bwd_wy_triton.py:313:13
	add.s64 	%rd181, %rd252, 192;
	add.s64 	%rd182, %rd253, 192;
	.loc	1 314 14        // chunk_kda_bwd_wy_triton.py:314:14
	mul.f32 	%r2231, %r1026, %r39;
	mul.f32 	%r2232, %r1027, %r39;
	mul.f32 	%r2233, %r1028, %r41;
	mul.f32 	%r2234, %r1029, %r41;
	mul.f32 	%r2235, %r1030, %r39;
	mul.f32 	%r2236, %r1031, %r39;
	mul.f32 	%r2237, %r1032, %r41;
	mul.f32 	%r2238, %r1033, %r41;
	mul.f32 	%r2239, %r1034, %r39;
	mul.f32 	%r2240, %r1035, %r39;
	mul.f32 	%r2241, %r1036, %r41;
	mul.f32 	%r2242, %r1037, %r41;
	mul.f32 	%r2243, %r1038, %r39;
	mul.f32 	%r2244, %r1039, %r39;
	mul.f32 	%r2245, %r1040, %r41;
	mul.f32 	%r2246, %r1041, %r41;
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1070, %r2232, %r2231;
	cvt.rn.bf16x2.f32 	%r1071, %r2236, %r2235;
	cvt.rn.bf16x2.f32 	%r1072, %r2240, %r2239;
	cvt.rn.bf16x2.f32 	%r1073, %r2244, %r2243;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r1052 + 0 ], { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r1074, %r2234, %r2233;
	cvt.rn.bf16x2.f32 	%r1075, %r2238, %r2237;
	cvt.rn.bf16x2.f32 	%r1076, %r2242, %r2241;
	cvt.rn.bf16x2.f32 	%r1077, %r2246, %r2245;
	// begin inline asm
	.loc	1 314 13        // chunk_kda_bwd_wy_triton.py:314:13
	st.shared::cta.v4.b32 [ %r1057 + 0 ], { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1078, %r1079, %r1080, %r1081}, [%r1334];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1082, %r1083, %r1084, %r1085}, [%r1334+512];
	.loc	1 312 9        // chunk_kda_bwd_wy_triton.py:312:9
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd181 + 0 ], { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd182 + 0 ], { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	.loc	1 318 14        // chunk_kda_bwd_wy_triton.py:318:14
	mad.wide.s32 	%rd183, %r1150, 4, %rd11;
	.loc	1 318 5        // chunk_kda_bwd_wy_triton.py:318:5
	bar.sync 	0;
	add.s32 	%r1086, %r1142, %r1102;
	// begin inline asm
	.loc	1 318 5        // chunk_kda_bwd_wy_triton.py:318:5
	st.shared::cta.b32 [ %r1086 + 0 ], %r1087;

	// end inline asm
	add.s32 	%r1088, %r1086, 128;
	// begin inline asm
	.loc	1 318 5        // chunk_kda_bwd_wy_triton.py:318:5
	st.shared::cta.b32 [ %r1088 + 0 ], %r1089;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2247, %r1111, 2;
	add.s32 	%r2248, %r1142, %r2247;
	ld.shared.b32 	%r1090, [%r2248];
	and.b32 	%r2249, %r1096, 64;
	setp.eq.b32 	%p56, %r2249, 0;
	and.pred 	%p46, %p56, %p47;
	// begin inline asm
	@%p46 st.global.b32 [ %rd183 + 0 ], { %r1090 };

	// end inline asm
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // chunk_kda_bwd_wy_triton.py:0:0
	ret;
$L__tmp123:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_wy_triton.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/utils.py"
	.file	5 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
