//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0 // -- Begin function triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertMessage_1[75] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 40, 114, 48, 95, 51, 32, 37, 32, 49, 50, 56, 41, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[98] = {47, 114, 111, 111, 116, 47, 109, 101, 112, 47, 114, 101, 115, 117, 108, 116, 115, 47, 112, 114, 97, 52, 51, 49, 50, 47, 105, 110, 100, 95, 114, 101, 102, 95, 99, 111, 108, 100, 47, 121, 106, 47, 99, 121, 106, 53, 112, 50, 107, 107, 99, 120, 105, 118, 119, 112, 114, 115, 115, 115, 100, 119, 97, 107, 50, 98, 107, 108, 101, 54, 108, 97, 122, 121, 121, 98, 100, 102, 116, 99, 54, 97, 103, 52, 111, 51, 109, 106, 107, 97, 112, 117, 104, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[156] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 49, 32, 43, 32, 40, 114, 48, 95, 51, 32, 47, 47, 32, 49, 50, 56, 41, 42, 40, 116, 114, 105, 116, 111, 110, 95, 104, 101, 108, 112, 101, 114, 115, 46, 100, 105, 118, 95, 102, 108, 111, 111, 114, 95, 105, 110, 116, 101, 103, 101, 114, 40, 49, 50, 55, 32, 43, 32, 107, 115, 48, 44, 32, 32, 49, 50, 56, 41, 41, 32, 43, 32, 54, 52, 42, 120, 48, 42, 40, 116, 114, 105, 116, 111, 110, 95, 104, 101, 108, 112, 101, 114, 115, 46, 100, 105, 118, 95, 102, 108, 111, 111, 114, 95, 105, 110, 116, 101, 103, 101, 114, 40, 49, 50, 55, 32, 43, 32, 107, 115, 48, 44, 32, 32, 49, 50, 56, 41, 41, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0
.visible .entry triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_1,
	.param .u64 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_2,
	.param .u64 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_3,
	.param .u64 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_4,
	.param .u32 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_5,
	.param .u32 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:18:0

// %bb.0:
	ld.param.b32 	%r10, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_5];
	ld.param.b64 	%rd16, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_4];
	ld.param.b64 	%rd15, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_1];
	ld.param.b64 	%rd14, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_0];
$L__tmp0:
	.loc	1 22 15        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:22:15
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 13        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:24:13
	setp.lt.s32 	%p14, %r1, %r10;
	ld.param.b64 	%rd17, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_2];
	ld.param.b32 	%r9, [triton_red_fused_arange_constant_pad_nd_eq_index_permute_sum_unsqueeze_view_0_param_3];
	.loc	1 25 15        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:25:15
	mov.u32 	%r11, %tid.x;
	and.b32 	%r2, %r11, 511;
	shl.b32 	%r12, %r2, 2;
	.loc	1 28 10        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:28:10
	shr.u32 	%r13, %r1, 1;
	.loc	1 37 70        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:70
	add.s64 	%rd18, %rd17, 127;
$L__tmp1:
	.loc	1 37 37        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:37
	.loc	2 193 12, function_name $L__info_string0, inlined_at 1 37 37 // triton_helpers.py:193:12
	shr.s64 	%rd19, %rd18, 63;
	shr.u64 	%rd20, %rd19, 57;
	add.s64 	%rd21, %rd18, %rd20;
	shr.s64 	%rd22, %rd21, 7;
	.loc	2 195 22, function_name $L__info_string0, inlined_at 1 37 37 // triton_helpers.py:195:22
	and.b64 	%rd23, %rd18, 127;
	setp.ne.b64 	%p15, %rd23, 0;
	.loc	2 196 22, function_name $L__info_string0, inlined_at 1 37 37 // triton_helpers.py:196:22
	setp.lt.s64 	%p16, %rd18, 0;
	.loc	2 196 12, function_name $L__info_string0, inlined_at 1 37 37 // triton_helpers.py:196:12
	and.pred 	%p17, %p16, %p15;
	selp.b64 	%rd24, -1, 0, %p17;
	add.s64 	%rd5, %rd22, %rd24;
$L__tmp2:
	.loc	1 37 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:17
	cvt.u64.u32 	%rd25, %r13;
	.loc	1 37 90        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:90
	shl.b32 	%r14, %r1, 6;
	cvt.s64.s32 	%rd26, %r14;
	.loc	1 41 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:41:16
	cvt.u32.u64 	%r3, %rd17;
	mad.lo.s64 	%rd4, %rd5, %rd26, %rd25;
	and.b32 	%r4, %r12, 124;
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r7, %r4, 3;
	and.b32 	%r8, %r11, 127;
	setp.lt.s32 	%p18, %r8, %r3;
	mad.wide.u32 	%rd1, %r4, 4, %rd14;
	add.s64 	%rd54, %rd1, 4;
	add.s64 	%rd56, %rd1, 8;
	add.s64 	%rd58, %rd1, 12;
	.loc	1 31 5        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:31:5
	cvt.u64.u32 	%rd2, %r12;
	cvt.u64.u32 	%rd3, %r11;
	and.pred 	%p1, %p14, %p18;
	mov.b64 	%rd10, 0;
	mov.b64 	%rd6, %rd10;
	mov.b64 	%rd7, %rd10;
	mov.b64 	%rd8, %rd10;
	mov.b64 	%rd9, %rd10;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 20        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:32:20
	or.b64 	%rd28, %rd10, %rd3;
	.loc	1 37 23        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:23
	cvt.u32.u64 	%r15, %rd10;
	or.b32 	%r16, %r2, %r15;
	shr.u32 	%r17, %r16, 7;
	shr.u64 	%rd30, %rd28, 7;
	or.b32 	%r18, %r17, 8;
	.loc	1 37 22        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:22
	cvt.u64.u32 	%rd31, %r17;
	and.b64 	%rd32, %rd30, 4294967283;
	or.b64 	%rd33, %rd32, 4;
	cvt.u64.u32 	%rd34, %r18;
	or.b64 	%rd35, %rd32, 12;
	.loc	1 37 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:17
	mad.lo.s64 	%rd36, %rd5, %rd35, %rd4;
	mad.lo.s64 	%rd37, %rd5, %rd34, %rd4;
	mad.lo.s64 	%rd38, %rd5, %rd31, %rd4;
	mad.lo.s64 	%rd39, %rd5, %rd33, %rd4;
	.loc	1 37 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:37:16
	cvt.u32.u64 	%r20, %rd39;
	cvt.u32.u64 	%r21, %rd38;
	cvt.u32.u64 	%r22, %rd37;
	cvt.u32.u64 	%r23, %rd36;
	.loc	1 39 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:39:16
	setp.gt.s32 	%p24, %r9, %r23;
	setp.gt.s32 	%p25, %r9, %r22;
	setp.gt.s32 	%p26, %r9, %r21;
	setp.gt.s32 	%p27, %r9, %r20;
	and.pred 	%p11, %p1, %p27;
	and.pred 	%p10, %p1, %p26;
	and.pred 	%p12, %p1, %p25;
	and.pred 	%p13, %p1, %p24;
	.loc	1 44 27        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:44:27
	setp.gt.s64 	%p28, %rd39, 3;
	setp.gt.s64 	%p29, %rd38, 3;
	setp.gt.s64 	%p30, %rd37, 3;
	setp.gt.s64 	%p31, %rd36, 3;
	.loc	1 44 26        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:44:26
	and.pred 	%p32, %p31, %p13;
	selp.b16 	%rs1, -1, 0, %p32;
	shl.b16 	%rs2, %rs1, 3;
	and.pred 	%p33, %p30, %p12;
	selp.b16 	%rs3, 1, 0, %p33;
	shl.b16 	%rs4, %rs3, 2;
	or.b16 	%rs5, %rs2, %rs4;
	and.pred 	%p34, %p29, %p10;
	selp.b16 	%rs6, 1, 0, %p34;
	and.pred 	%p35, %p28, %p11;
	selp.b16 	%rs7, -1, 0, %p35;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 44 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:44:9
	and.b16 	%rs12, %rs11, 15;
	setp.eq.b16 	%p36, %rs12, 0;
	@!%p36 bra 	$L__BB0_8;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:0:9
	setp.lt.s32 	%p19, %r7, %r3;
	setp.lt.s32 	%p20, %r6, %r3;
	setp.lt.s32 	%p21, %r5, %r3;
	setp.lt.s32 	%p22, %r4, %r3;
	or.b64 	%rd27, %rd10, %rd2;
	shr.u64 	%rd29, %rd27, 7;
	mad.lo.s64 	%rd11, %rd5, %rd29, %rd4;
	cvt.u32.u64 	%r19, %rd11;
	setp.lt.s32 	%p23, %r19, %r9;
	and.pred 	%p2, %p22, %p23;
	and.pred 	%p3, %p21, %p23;
	and.pred 	%p4, %p20, %p23;
	and.pred 	%p5, %p19, %p23;
	and.pred 	%p6, %p14, %p2;
	and.pred 	%p7, %p14, %p3;
	and.pred 	%p8, %p14, %p4;
	and.pred 	%p9, %p14, %p5;
	setp.lt.u32 	%p37, %r8, 4;
	.loc	1 44 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:44:9
	bar.sync 	0;
	.loc	1 45 24        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:24
	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd47, %rd14, %rd51;
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u64 %rd46, 0x0;
	.loc	1 46 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:16
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd46;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u64 %rd48, 0x0;
	.loc	1 46 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:16
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u32 %r25, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd47 + 0 ], %rd48;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u64 %rd49, 0x0;
	.loc	1 46 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:16
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u32 %r26, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd47 + 0 ], %rd49;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u64 %rd50, 0x0;
	.loc	1 46 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:16
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 16        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:45:16
	mov.u32 %r27, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd47 + 0 ], %rd50;

	// end inline asm
	.loc	1 46 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:9
	selp.b16 	%rs13, 1, 0, %p12;
	shl.b16 	%rs14, %rs13, 2;
	selp.b16 	%rs15, -1, 0, %p13;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	selp.b16 	%rs18, 1, 0, %p10;
	selp.b16 	%rs19, -1, 0, %p11;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	setp.eq.b16 	%p38, %rs24, 0;
	or.pred 	%p39, %p37, %p38;
	@!%p39 bra 	$L__BB0_9;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u64 %rd52, 0x0;
	.loc	1 48 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:48:17
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd1 + 0 ], %rd52;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u64 %rd53, 0x0;
	.loc	1 48 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:48:17
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u32 %r29, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd54 + 0 ], %rd53;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u64 %rd55, 0x0;
	.loc	1 48 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:48:17
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u32 %r30, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd55;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u64 %rd57, 0x0;
	.loc	1 48 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:48:17
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 47 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:47:17
	mov.u32 %r31, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd58 + 0 ], %rd57;

	// end inline asm
	.loc	1 48 17        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:48:17
	setp.eq.b32 	%p40, %r24, %r28;
	setp.eq.b32 	%p41, %r25, %r29;
	setp.eq.b32 	%p42, %r26, %r30;
	setp.eq.b32 	%p43, %r27, %r31;
	.loc	1 54 18        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:54:18
	and.pred 	%p44, %p6, %p40;
	selp.b64 	%rd59, 1, 0, %p44;
	and.pred 	%p45, %p7, %p41;
	selp.b64 	%rd60, 1, 0, %p45;
	and.pred 	%p46, %p8, %p42;
	selp.b64 	%rd61, 1, 0, %p46;
	and.pred 	%p47, %p9, %p43;
	selp.b64 	%rd62, 1, 0, %p47;
	add.s64 	%rd6, %rd6, %rd62;
	.loc	1 31 5        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:31:5
	add.s64 	%rd7, %rd7, %rd59;
	add.s64 	%rd8, %rd8, %rd60;
	add.s64 	%rd9, %rd9, %rd61;
	add.s64 	%rd12, %rd10, 2048;
	setp.lt.u64 	%p48, %rd10, 6144;
	mov.b64 	%rd10, %rd12;
	@%p48 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 30 10        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:30:10
	cvt.u64.u32 	%rd13, %r1;
	and.b64 	%rd63, %rd16, -4294967296;
	setp.ne.b64 	%p49, %rd63, 0;
	@!%p49 bra 	$L__BB0_5;
// %bb.6:
	div.s64 	%rd123, %rd13, %rd16;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r32, %rd16;
	cvt.u32.u64 	%r33, %rd13;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd123, %r34;
$L__BB0_7:        // %.split
	.loc	1 0 10        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:0:10
	cvt.u32.u64 	%r36, %rd3;
$L__tmp3:
	.loc	1 55 13        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:55:13
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd67, %rd7, %rd8;
	add.s64 	%rd68, %rd67, %rd6;
	add.s64 	%rd69, %rd68, %rd9;
$L__tmp4:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r37}, %rd69;
	cvt.u32.u64 	%r38, %rd69;
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r37, 16, 31, -1;
	cvt.u64.u32 	%rd70, %r39;
	cvt.u64.u32 	%rd71, %r40;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
$L__tmp5:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd74, %rd69, %rd73;
$L__tmp6:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r41}, %rd74;
	cvt.u32.u64 	%r42, %rd74;
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r41, 8, 31, -1;
	cvt.u64.u32 	%rd75, %r43;
	cvt.u64.u32 	%rd76, %r44;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
$L__tmp7:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd79, %rd74, %rd78;
$L__tmp8:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r45}, %rd79;
	cvt.u32.u64 	%r46, %rd79;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	shfl.sync.bfly.b32 	%r48, %r45, 4, 31, -1;
	cvt.u64.u32 	%rd80, %r47;
	cvt.u64.u32 	%rd81, %r48;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
$L__tmp9:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd84, %rd79, %rd83;
$L__tmp10:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r49}, %rd84;
	cvt.u32.u64 	%r50, %rd84;
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r49, 2, 31, -1;
	cvt.u64.u32 	%rd85, %r51;
	cvt.u64.u32 	%rd86, %r52;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
$L__tmp11:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd89, %rd84, %rd88;
$L__tmp12:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r53}, %rd89;
	cvt.u32.u64 	%r54, %rd89;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r53, 1, 31, -1;
	cvt.u64.u32 	%rd90, %r55;
	cvt.u64.u32 	%rd91, %r56;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
$L__tmp13:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd64, %rd89, %rd93;
$L__tmp14:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	shr.u32 	%r57, %r36, 2;
	and.b32 	%r58, %r57, 120;
	mov.b32 	%r59, global_smem;
	add.s32 	%r35, %r59, %r58;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	st.shared::cta.b64 [ %r35 + 0 ], %rd64;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r36, 3;
	and.b32 	%r61, %r60, 120;
	add.s32 	%r62, %r59, %r61;
	ld.shared.b64 	%rd94, [%r62];
	mov.b64 	{_, %r63}, %rd94;
	cvt.u32.u64 	%r64, %rd94;
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r63, 8, 31, -1;
	cvt.u64.u32 	%rd95, %r65;
	cvt.u64.u32 	%rd96, %r66;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
$L__tmp15:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd99, %rd94, %rd98;
$L__tmp16:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r67}, %rd99;
	cvt.u32.u64 	%r68, %rd99;
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r67, 4, 31, -1;
	cvt.u64.u32 	%rd100, %r69;
	cvt.u64.u32 	%rd101, %r70;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
$L__tmp17:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd104, %rd99, %rd103;
$L__tmp18:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r71}, %rd104;
	cvt.u32.u64 	%r72, %rd104;
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r71, 2, 31, -1;
	cvt.u64.u32 	%rd105, %r73;
	cvt.u64.u32 	%rd106, %r74;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
$L__tmp19:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd109, %rd104, %rd108;
$L__tmp20:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 55 13 // standard.py:293:12
	mov.b64 	{_, %r75}, %rd109;
	cvt.u32.u64 	%r76, %rd109;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r75, 1, 31, -1;
	cvt.u64.u32 	%rd110, %r77;
	cvt.u64.u32 	%rd111, %r78;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
$L__tmp21:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd65, %rd109, %rd113;
$L__tmp22:
	.loc	1 56 31        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:56:31
	and.b32 	%r79, %r1, 2147483646;
	.loc	1 56 26        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:56:26
	add.s32 	%r80, %r79, %r1;
	.loc	1 56 38        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:56:38
	mul.lo.s64 	%rd114, %rd5, %rd123;
	.loc	1 56 14        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:56:14
	shl.b64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd15, %rd115;
	mad.wide.s32 	%rd66, %r80, 8, %rd116;
	.loc	1 56 5        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:56:5
	setp.eq.b32 	%p51, %r2, 0;
	and.pred 	%p50, %p51, %p14;
	// begin inline asm
	@%p50 st.global.b64 [ %rd66 + 0 ], { %rd65 };

	// end inline asm
	.loc	1 18 1        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:18:1
	ret;
$L__BB0_9:
	.loc	1 46 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:46:9
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd117, assertFunc_0;
	cvta.global.u64 	%rd118, %rd117;
	st.param.b64 	[param3], %rd118;
	mov.b64 	%rd119, assertFile_0;
	cvta.global.u64 	%rd120, %rd119;
	st.param.b64 	[param1], %rd120;
	mov.b64 	%rd121, assertMessage_1;
	cvta.global.u64 	%rd122, %rd121;
	st.param.b64 	[param0], %rd122;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 46;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_8:
	.loc	1 44 9        // cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py:44:9
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd40, assertFunc_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param3], %rd41;
	mov.b64 	%rd42, assertFile_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param1], %rd43;
	mov.b64 	%rd44, assertMessage_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param0], %rd45;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/yj/cyj5p2kkcxivwprsssdwak2bkle6lazyybdftc6ag4o3mjkapuhz.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
