//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_flex_attention_backward_0 // -- Begin function triton_per_fused_flex_attention_backward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_flex_attention_backward_0
.visible .entry triton_per_fused_flex_attention_backward_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_2,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_3,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_6
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused_flex_attention_backward_0_param_0];
	ld.param.b64 	%rd11, [triton_per_fused_flex_attention_backward_0_param_1];
$L__tmp0:
	.loc	1 24 15        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:24:15
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 3;
	ld.param.b64 	%rd12, [triton_per_fused_flex_attention_backward_0_param_2];
	.loc	1 25 24        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:25:24
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 48;
	bfe.u32 	%r26, %r24, 4, 2;
	and.b32 	%r27, %r24, 7;
	.loc	1 25 14        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:25:14
	or.b32 	%r28, %r26, %r23;
	or.b32 	%r29, %r23, %r27;
	.loc	1 26 13        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:26:13
	setp.lt.s32 	%p1, %r28, 128;
	setp.lt.s32 	%p3, %r29, 128;
	.loc	1 27 16        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:27:16
	shl.b32 	%r30, %r24, 3;
	and.b32 	%r31, %r30, 120;
	.loc	1 34 38        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:38
	shl.b32 	%r32, %r28, 7;
	.loc	1 34 31        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:31
	or.b32 	%r33, %r32, %r31;
	.loc	1 34 20        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:20
	mul.wide.s32 	%rd13, %r33, 2;
	add.s64 	%rd1, %rd10, %rd13;
	add.s64 	%rd3, %rd1, 1024;
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	// begin inline asm
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.u64 %rd2, 0x0;
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;

	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.u32 %r1, %r5;
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u32 %r2, %r5;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mov.u32 %r3, %r5;
	.loc	1 37 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:37:12
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.u64 %rd4, 0x0;
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.u32 %r6, %r5;
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u32 %r7, %r5;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mov.u32 %r8, %r5;
	.loc	1 37 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:37:12
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	.loc	1 35 20        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:20
	add.s64 	%rd5, %rd11, %rd13;
	add.s64 	%rd7, %rd5, 1024;
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	// begin inline asm
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u64 %rd6, 0x0;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u32 %r10, %r5;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mov.u32 %r11, %r5;
	.loc	1 37 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:37:12
	mov.u32 %r12, %r5;
	.loc	1 38 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:38:12
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u64 %rd8, 0x0;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.u32 %r14, %r5;
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mov.u32 %r15, %r5;
	.loc	1 37 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:37:12
	mov.u32 %r16, %r5;
	.loc	1 38 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:38:12
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;

	// end inline asm
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs1;
	mov.b64 	%rd14, {%r35, %r34};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	mov.b64 	%rd15, {%r37, %r36};
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r38, %rs6;
	cvt.f32.bf16 	%r39, %rs5;
	mov.b64 	%rd16, {%r39, %r38};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	mov.b64 	%rd17, {%r41, %r40};
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mul.f32x2 	%rd18, %rd16, %rd17;
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r42, %rs10;
	cvt.f32.bf16 	%r43, %rs9;
	mov.b64 	%rd19, {%r43, %r42};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r44, %rs12;
	cvt.f32.bf16 	%r45, %rs11;
	mov.b64 	%rd20, {%r45, %r44};
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r46, %rs14;
	cvt.f32.bf16 	%r47, %rs13;
	mov.b64 	%rd21, {%r47, %r46};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r48, %rs16;
	cvt.f32.bf16 	%r49, %rs15;
	mov.b64 	%rd22, {%r49, %r48};
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mul.f32x2 	%rd23, %rd21, %rd22;
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r50, %rs18;
	cvt.f32.bf16 	%r51, %rs17;
	mov.b64 	%rd24, {%r51, %r50};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r52, %rs20;
	cvt.f32.bf16 	%r53, %rs19;
	mov.b64 	%rd25, {%r53, %r52};
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r54, %rs22;
	cvt.f32.bf16 	%r55, %rs21;
	mov.b64 	%rd26, {%r55, %r54};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r56, %rs24;
	cvt.f32.bf16 	%r57, %rs23;
	mov.b64 	%rd27, {%r57, %r56};
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mul.f32x2 	%rd28, %rd26, %rd27;
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r58, %rs26;
	cvt.f32.bf16 	%r59, %rs25;
	mov.b64 	%rd29, {%r59, %r58};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r60, %rs28;
	cvt.f32.bf16 	%r61, %rs27;
	mov.b64 	%rd30, {%r61, %r60};
	.loc	1 34 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:34:12
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.bf16 	%r62, %rs30;
	cvt.f32.bf16 	%r63, %rs29;
	mov.b64 	%rd31, {%r63, %r62};
	.loc	1 35 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:35:12
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r64, %rs32;
	cvt.f32.bf16 	%r65, %rs31;
	mov.b64 	%rd32, {%r65, %r64};
	.loc	1 36 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:36:12
	mul.f32x2 	%rd33, %rd31, %rd32;
$L__tmp1:
	.loc	1 39 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:39:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	fma.rn.f32x2 	%rd34, %rd14, %rd15, %rd18;
	fma.rn.f32x2 	%rd35, %rd19, %rd20, %rd23;
	add.f32x2 	%rd36, %rd34, %rd35;
	mov.b64 	{%r66, %r67}, %rd36;
	selp.f32 	%r68, %r66, 0f00000000, %p1;
	mov.b64 	%rd37, {%r68, %r69};
	selp.f32 	%r70, %r67, 0f00000000, %p1;
	fma.rn.f32x2 	%rd38, %rd24, %rd25, %rd28;
	fma.rn.f32x2 	%rd39, %rd29, %rd30, %rd33;
	add.f32x2 	%rd40, %rd38, %rd39;
	mov.b64 	{%r71, %r72}, %rd40;
	selp.f32 	%r73, %r71, 0f00000000, %p1;
	mov.b64 	%rd41, {%r73, %r74};
	selp.f32 	%r75, %r72, 0f00000000, %p1;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	%rd42, {%r70, %r76};
	add.f32x2 	%rd43, %rd37, %rd42;
	mov.b64 	{%r77, _}, %rd43;
	mov.b64 	%rd44, {%r75, %r78};
	add.f32x2 	%rd45, %rd41, %rd44;
	mov.b64 	{%r79, _}, %rd45;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r80, %r77, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r81, %r77, %r80;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r83, %r81, %r82;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r85, %r83, %r84;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r19, %r85, %r86;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r87, %r79, 8, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r88, %r79, %r87;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r90, %r88, %r89;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r92, %r90, %r91;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r20, %r92, %r93;
$L__tmp19:
	.loc	1 39 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:39:12
	shr.u32 	%r94, %r25, 1;
	mov.b32 	%r95, global_smem;
	add.s32 	%r18, %r95, %r94;
	// begin inline asm
	.loc	1 39 12        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:39:12
	st.shared::cta.v2.b32 [ %r18 + 0 ], { %r19, %r20 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r96, %r30, 24;
	and.b32 	%r97, %r24, 4;
	add.s32 	%r98, %r95, %r96;
	add.s32 	%r99, %r98, %r97;
	ld.shared.b32 	%r21, [%r99];
	.loc	1 41 43        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:41:43
	bfe.s32 	%r100, %r22, 28, 1;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r29, %r101;
	shr.s32 	%r103, %r102, 5;
	.loc	1 41 26        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:41:26
	shl.b32 	%r104, %r29, 2;
	mad.lo.s32 	%r105, %r103, -127, %r104;
	.loc	1 41 14        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:41:14
	mad.wide.s32 	%rd9, %r105, 4, %rd12;
	.loc	1 41 5        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:41:5
	and.b32 	%r106, %r24, 56;
	setp.eq.b32 	%p4, %r106, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r21 };

	// end inline asm
	.loc	1 18 1        // chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py:18:1
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/hk/chkdsdkuyinlepfxwyh2hkrje7fhbb5ob5tbxznswbff6ilzszsu.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
