//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_kda_bwd_delta_h_triton_kernel // -- Begin function chunk_kda_bwd_delta_h_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_delta_h_triton_kernel
.visible .entry chunk_kda_bwd_delta_h_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_9,
	.param .f32 chunk_kda_bwd_delta_h_triton_kernel_param_10,
	.param .u32 chunk_kda_bwd_delta_h_triton_kernel_param_11,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_12,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<126>;
	.reg .b16 	%rs<162>;
	.reg .b32 	%r<1238>;
	.reg .b64 	%rd<343>;
	.loc	1 38 0        // chunk_kda_bwd_delta_h_triton.py:38:0
$L__func_begin0:
	.loc	1 38 0        // chunk_kda_bwd_delta_h_triton.py:38:0

// %bb.0:
	ld.param.b64 	%rd10, [chunk_kda_bwd_delta_h_triton_kernel_param_3];
	ld.param.b64 	%rd9, [chunk_kda_bwd_delta_h_triton_kernel_param_2];
	ld.param.b64 	%rd8, [chunk_kda_bwd_delta_h_triton_kernel_param_1];
	ld.param.b64 	%rd7, [chunk_kda_bwd_delta_h_triton_kernel_param_0];
$L__tmp0:
	.loc	1 66 21        // chunk_kda_bwd_delta_h_triton.py:66:21
	mov.u32 	%r183, %ctaid.x;
	.loc	1 67 18        // chunk_kda_bwd_delta_h_triton.py:67:18
	mov.u32 	%r1, %ctaid.y;
	.loc	1 72 16        // chunk_kda_bwd_delta_h_triton.py:72:16
	shr.u32 	%r184, %r183, 5;
	.loc	1 73 12        // chunk_kda_bwd_delta_h_triton.py:73:12
	and.b32 	%r185, %r183, 31;
$L__tmp1:
	.loc	1 76 53        // chunk_kda_bwd_delta_h_triton.py:76:53
	.loc	2 335 21, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:21
	mul.wide.u32 	%rd46, %r184, 4;
	ld.param.b64 	%rd47, [chunk_kda_bwd_delta_h_triton_kernel_param_8];
	add.s64 	%rd15, %rd47, %rd46;
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:13
	// begin inline asm
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:13
	mov.u32 %r107, 0x0;
	.loc	2 336 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:13
	ld.global.b32 { %r107 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	2 336 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:19
	add.s64 	%rd16, %rd15, 4;
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:11
	// begin inline asm
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:11
	mov.u32 %r108, 0x0;
	.loc	2 337 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:11
	ld.global.b32 { %r108 }, [ %rd16 + 0 ];

	// end inline asm
	ld.param.b64 	%rd48, [chunk_kda_bwd_delta_h_triton_kernel_param_9];
	.loc	2 337 27, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:27
	add.s64 	%rd17, %rd48, %rd46;
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:19
	// begin inline asm
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:19
	mov.u32 %r109, 0x0;
	.loc	2 338 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:338:19
	ld.global.b32 { %r109 }, [ %rd17 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 85 24        // chunk_kda_bwd_delta_h_triton.py:85:24
	sub.s32 	%r186, %r108, %r107;
	add.s32 	%r187, %r186, 63;
	.loc	1 85 23        // chunk_kda_bwd_delta_h_triton.py:85:23
	shr.s32 	%r188, %r187, 31;
	shr.u32 	%r189, %r188, 26;
	add.s32 	%r190, %r187, %r189;
	shr.s32 	%r2, %r190, 6;
	.loc	1 92 11        // chunk_kda_bwd_delta_h_triton.py:92:11
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r5, %r3, 3, 4;
	or.b32 	%r6, %r5, 16;
	or.b32 	%r7, %r5, 32;
	or.b32 	%r8, %r5, 48;
	and.b32 	%r9, %r3, 7;
	shl.b32 	%r191, %r9, 3;
	.loc	1 95 13        // chunk_kda_bwd_delta_h_triton.py:95:13
	shl.b32 	%r17, %r1, 6;
	or.b32 	%r192, %r191, %r17;
	.loc	1 96 18        // chunk_kda_bwd_delta_h_triton.py:96:18
	setp.lt.u32 	%p7, %r1, 2;
	.loc	1 121 30        // chunk_kda_bwd_delta_h_triton.py:121:30
	add.s32 	%r18, %r2, -1;
$L__tmp3:
	.loc	1 148 20        // chunk_kda_bwd_delta_h_triton.py:148:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:19
	shl.b32 	%r21, %r185, 7;
$L__tmp4:
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	setp.lt.s32 	%p5, %r187, 64;
	setp.gt.s32 	%p6, %r187, 63;
	.loc	1 123 40        // chunk_kda_bwd_delta_h_triton.py:123:40
	shl.b32 	%r193, %r18, 6;
	.loc	1 123 23        // chunk_kda_bwd_delta_h_triton.py:123:23
	add.s32 	%r1232, %r193, %r107;
	.loc	1 124 39        // chunk_kda_bwd_delta_h_triton.py:124:39
	sub.s32 	%r1233, %r108, %r1232;
	.loc	1 124 24        // chunk_kda_bwd_delta_h_triton.py:124:24
	min.s32 	%r1237, %r1233, 64;
	.loc	1 125 17        // chunk_kda_bwd_delta_h_triton.py:125:17
	add.s32 	%r194, %r1232, %r5;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.lt.s32 	%p125, %r5, %r1237;
	setp.lt.s32 	%p124, %r6, %r1237;
	setp.lt.s32 	%p123, %r7, %r1237;
	setp.lt.s32 	%p122, %r8, %r1237;
	.loc	1 125 17        // chunk_kda_bwd_delta_h_triton.py:125:17
	shl.b32 	%r195, %r194, 12;
$L__tmp5:
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:19
	or.b32 	%r196, %r195, %r21;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:9
	add.s32 	%r197, %r196, 65536;
	add.s32 	%r198, %r196, 131072;
	add.s32 	%r199, %r196, 196608;
$L__tmp6:
	.loc	1 150 13        // chunk_kda_bwd_delta_h_triton.py:150:13
	mul.wide.s32 	%rd49, %r196, 2;
	add.s64 	%rd50, %rd8, %rd49;
	mul.wide.s32 	%rd51, %r197, 2;
	add.s64 	%rd52, %rd8, %rd51;
	mul.wide.s32 	%rd53, %r198, 2;
	add.s64 	%rd54, %rd8, %rd53;
	mul.wide.s32 	%rd55, %r199, 2;
	add.s64 	%rd56, %rd8, %rd55;
	mul.wide.u32 	%rd57, %r191, 2;
	add.s64 	%rd18, %rd50, %rd57;
	add.s64 	%rd19, %rd52, %rd57;
	add.s64 	%rd20, %rd54, %rd57;
	add.s64 	%rd21, %rd56, %rd57;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	and.pred 	%p1, %p6, %p125;
	and.pred 	%p2, %p6, %p124;
	and.pred 	%p3, %p6, %p123;
	and.pred 	%p4, %p6, %p122;
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	shl.b32 	%r200, %r3, 4;
	and.b32 	%r201, %r200, 2032;
	and.b32 	%r23, %r3, 56;
	shl.b32 	%r202, %r23, 1;
	xor.b32 	%r203, %r201, %r202;
	mov.b32 	%r204, global_smem;
	add.s32 	%r1040, %r204, %r203;
	selp.b32 	%r110, 16, 0, %p1;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd18 + 0 ], 0x10, %r110;

	// end inline asm
	add.s32 	%r1042, %r1040, 2048;
	selp.b32 	%r111, 16, 0, %p2;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd19 + 0 ], 0x10, %r111;

	// end inline asm
	add.s32 	%r1044, %r1040, 4096;
	selp.b32 	%r112, 16, 0, %p3;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd20 + 0 ], 0x10, %r112;

	// end inline asm
	add.s32 	%r1046, %r1040, 6144;
	selp.b32 	%r113, 16, 0, %p4;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd21 + 0 ], 0x10, %r113;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // chunk_kda_bwd_delta_h_triton.py:155:13
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	add.s64 	%rd24, %rd20, 128;
	add.s64 	%rd25, %rd21, 128;
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	add.s32 	%r1048, %r1040, 8192;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd22 + 0 ], 0x10, %r110;

	// end inline asm
	add.s32 	%r1049, %r1040, 10240;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1049 + 0 ], [ %rd23 + 0 ], 0x10, %r111;

	// end inline asm
	add.s32 	%r1050, %r1040, 12288;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd24 + 0 ], 0x10, %r112;

	// end inline asm
	add.s32 	%r1051, %r1040, 14336;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1051 + 0 ], [ %rd25 + 0 ], 0x10, %r113;

	// end inline asm
	cp.async.commit_group;
$L__tmp7:
	.loc	1 162 24        // chunk_kda_bwd_delta_h_triton.py:162:24
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 162 24 // utils.py:62:9
	add.s32 	%r205, %r196, %r192;
	add.s32 	%r206, %r197, %r192;
	add.s32 	%r207, %r198, %r192;
	add.s32 	%r208, %r199, %r192;
$L__tmp8:
	.loc	1 168 18        // chunk_kda_bwd_delta_h_triton.py:168:18
	and.pred 	%p121, %p7, %p125;
	and.pred 	%p120, %p7, %p124;
	and.pred 	%p119, %p7, %p123;
	and.pred 	%p118, %p7, %p122;
	.loc	1 167 13        // chunk_kda_bwd_delta_h_triton.py:167:13
	mad.wide.s32 	%rd26, %r205, 2, %rd10;
	mad.wide.s32 	%rd27, %r206, 2, %rd10;
	mad.wide.s32 	%rd28, %r207, 2, %rd10;
	mad.wide.s32 	%rd29, %r208, 2, %rd10;
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	add.s32 	%r1052, %r1040, 16384;
	selp.b32 	%r209, 16, 0, %p121;
	selp.b32 	%r114, %r209, 0, %p6;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd26 + 0 ], 0x10, %r114;

	// end inline asm
	add.s32 	%r1054, %r1040, 18432;
	selp.b32 	%r210, 16, 0, %p120;
	selp.b32 	%r115, %r210, 0, %p6;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd27 + 0 ], 0x10, %r115;

	// end inline asm
	add.s32 	%r1056, %r1040, 20480;
	selp.b32 	%r211, 16, 0, %p119;
	selp.b32 	%r116, %r211, 0, %p6;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd28 + 0 ], 0x10, %r116;

	// end inline asm
	add.s32 	%r1058, %r1040, 22528;
	selp.b32 	%r212, 16, 0, %p118;
	selp.b32 	%r117, %r212, 0, %p6;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd29 + 0 ], 0x10, %r117;

	// end inline asm
	cp.async.commit_group;
	.loc	1 196 13        // chunk_kda_bwd_delta_h_triton.py:196:13
	add.s64 	%rd58, %rd7, %rd49;
	add.s64 	%rd59, %rd7, %rd51;
	add.s64 	%rd60, %rd7, %rd53;
	add.s64 	%rd61, %rd7, %rd55;
	add.s64 	%rd30, %rd58, %rd57;
	add.s64 	%rd31, %rd59, %rd57;
	add.s64 	%rd32, %rd60, %rd57;
	add.s64 	%rd33, %rd61, %rd57;
	mov.b32 	%r122, 0;
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r118, %r122;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r119, %r122;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r120, %r122;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r121, %r122;
	@%p1 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r123, %r122;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r124, %r122;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r125, %r122;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r126, %r122;
	@%p2 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r127, %r122;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r128, %r122;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r129, %r122;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r130, %r122;
	@%p3 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r131, %r122;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r132, %r122;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r133, %r122;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r134, %r122;
	@%p4 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd33 + 0 ];

	// end inline asm
	.loc	1 201 13        // chunk_kda_bwd_delta_h_triton.py:201:13
	add.s64 	%rd34, %rd30, 128;
	add.s64 	%rd35, %rd31, 128;
	add.s64 	%rd36, %rd32, 128;
	add.s64 	%rd37, %rd33, 128;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r135, %r122;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r136, %r122;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r137, %r122;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r138, %r122;
	@%p1 ld.global.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r139, %r122;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r140, %r122;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r141, %r122;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r142, %r122;
	@%p2 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r143, %r122;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r144, %r122;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r145, %r122;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r146, %r122;
	@%p3 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r147, %r122;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r148, %r122;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r149, %r122;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r150, %r122;
	@%p4 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd37 + 0 ];

	// end inline asm
	.loc	1 209 13        // chunk_kda_bwd_delta_h_triton.py:209:13
	add.s64 	%rd62, %rd9, %rd49;
	add.s64 	%rd63, %rd9, %rd51;
	add.s64 	%rd64, %rd9, %rd53;
	add.s64 	%rd65, %rd9, %rd55;
	add.s64 	%rd38, %rd62, %rd57;
	add.s64 	%rd39, %rd63, %rd57;
	add.s64 	%rd40, %rd64, %rd57;
	add.s64 	%rd41, %rd65, %rd57;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r151, %r122;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r152, %r122;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r153, %r122;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r154, %r122;
	@%p1 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r155, %r122;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r156, %r122;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r157, %r122;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r158, %r122;
	@%p2 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r159, %r122;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r160, %r122;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r161, %r122;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r162, %r122;
	@%p3 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r163, %r122;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r164, %r122;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r165, %r122;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r166, %r122;
	@%p4 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd41 + 0 ];

	// end inline asm
	.loc	1 214 13        // chunk_kda_bwd_delta_h_triton.py:214:13
	add.s64 	%rd42, %rd38, 128;
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	add.s64 	%rd45, %rd41, 128;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r167, %r122;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r168, %r122;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r169, %r122;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r170, %r122;
	@%p1 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r171, %r122;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r172, %r122;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r173, %r122;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r174, %r122;
	@%p2 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r175, %r122;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r176, %r122;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r177, %r122;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r178, %r122;
	@%p3 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r179, %r122;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r180, %r122;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r181, %r122;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r182, %r122;
	@%p4 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd45 + 0 ];

	// end inline asm
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	@%p5 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_kda_bwd_delta_h_triton.py:0:5
	ld.param.b32 	%r106, [chunk_kda_bwd_delta_h_triton_kernel_param_10];
	ld.param.b64 	%rd14, [chunk_kda_bwd_delta_h_triton_kernel_param_7];
	ld.param.b64 	%rd13, [chunk_kda_bwd_delta_h_triton_kernel_param_6];
	ld.param.b64 	%rd12, [chunk_kda_bwd_delta_h_triton_kernel_param_5];
	ld.param.b64 	%rd11, [chunk_kda_bwd_delta_h_triton_kernel_param_4];
	and.b32 	%r4, %r3, 120;
	or.b32 	%r10, %r191, 1;
	or.b32 	%r11, %r191, 2;
	or.b32 	%r12, %r191, 3;
	or.b32 	%r13, %r191, 4;
	or.b32 	%r14, %r191, 5;
	or.b32 	%r15, %r191, 6;
	or.b32 	%r16, %r191, 7;
	shl.b32 	%r19, %r185, 14;
	shl.b32 	%r20, %r4, 4;
	shl.b32 	%r22, %r185, 6;
	cvt.u64.u32 	%rd1, %r191;
	or.b32 	%r24, %r21, -4096;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.b32 	{%rs35, %rs34}, %r182;
	mov.b32 	{%rs37, %rs36}, %r181;
	mov.b32 	{%rs39, %rs38}, %r180;
	mov.b32 	{%rs41, %rs40}, %r179;
	mov.b32 	{%rs43, %rs42}, %r178;
	mov.b32 	{%rs45, %rs44}, %r177;
	mov.b32 	{%rs47, %rs46}, %r176;
	mov.b32 	{%rs49, %rs48}, %r175;
	mov.b32 	{%rs51, %rs50}, %r174;
	mov.b32 	{%rs53, %rs52}, %r173;
	mov.b32 	{%rs55, %rs54}, %r172;
	mov.b32 	{%rs57, %rs56}, %r171;
	mov.b32 	{%rs59, %rs58}, %r170;
	mov.b32 	{%rs61, %rs60}, %r169;
	mov.b32 	{%rs63, %rs62}, %r168;
	mov.b32 	{%rs65, %rs64}, %r167;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.b32 	{%rs67, %rs66}, %r166;
	mov.b32 	{%rs69, %rs68}, %r165;
	mov.b32 	{%rs71, %rs70}, %r164;
	mov.b32 	{%rs73, %rs72}, %r163;
	mov.b32 	{%rs75, %rs74}, %r162;
	mov.b32 	{%rs77, %rs76}, %r161;
	mov.b32 	{%rs79, %rs78}, %r160;
	mov.b32 	{%rs81, %rs80}, %r159;
	mov.b32 	{%rs83, %rs82}, %r158;
	mov.b32 	{%rs85, %rs84}, %r157;
	mov.b32 	{%rs87, %rs86}, %r156;
	mov.b32 	{%rs89, %rs88}, %r155;
	mov.b32 	{%rs91, %rs90}, %r154;
	mov.b32 	{%rs93, %rs92}, %r153;
	mov.b32 	{%rs95, %rs94}, %r152;
	mov.b32 	{%rs97, %rs96}, %r151;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.b32 	{%rs99, %rs98}, %r150;
	mov.b32 	{%rs101, %rs100}, %r149;
	mov.b32 	{%rs103, %rs102}, %r148;
	mov.b32 	{%rs105, %rs104}, %r147;
	mov.b32 	{%rs107, %rs106}, %r146;
	mov.b32 	{%rs109, %rs108}, %r145;
	mov.b32 	{%rs111, %rs110}, %r144;
	mov.b32 	{%rs113, %rs112}, %r143;
	mov.b32 	{%rs115, %rs114}, %r142;
	mov.b32 	{%rs117, %rs116}, %r141;
	mov.b32 	{%rs119, %rs118}, %r140;
	mov.b32 	{%rs121, %rs120}, %r139;
	mov.b32 	{%rs123, %rs122}, %r138;
	mov.b32 	{%rs125, %rs124}, %r137;
	mov.b32 	{%rs127, %rs126}, %r136;
	mov.b32 	{%rs129, %rs128}, %r135;
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.b32 	{%rs131, %rs130}, %r134;
	mov.b32 	{%rs133, %rs132}, %r133;
	mov.b32 	{%rs135, %rs134}, %r132;
	mov.b32 	{%rs137, %rs136}, %r131;
	mov.b32 	{%rs139, %rs138}, %r130;
	mov.b32 	{%rs141, %rs140}, %r129;
	mov.b32 	{%rs143, %rs142}, %r128;
	mov.b32 	{%rs145, %rs144}, %r127;
	mov.b32 	{%rs147, %rs146}, %r126;
	mov.b32 	{%rs149, %rs148}, %r125;
	mov.b32 	{%rs151, %rs150}, %r124;
	mov.b32 	{%rs153, %rs152}, %r123;
	mov.b32 	{%rs155, %rs154}, %r121;
	mov.b32 	{%rs157, %rs156}, %r120;
	mov.b32 	{%rs159, %rs158}, %r119;
	mov.b32 	{%rs161, %rs160}, %r118;
	.loc	1 92 11        // chunk_kda_bwd_delta_h_triton.py:92:11
	and.b32 	%r213, %r3, 96;
	shr.u32 	%r214, %r213, 1;
	bfe.u32 	%r215, %r3, 2, 3;
	or.b32 	%r216, %r214, %r215;
	add.s32 	%r217, %r2, -2;
	shl.b32 	%r218, %r3, 7;
	and.b32 	%r219, %r218, 1920;
	shl.b32 	%r220, %r213, 6;
	shl.b32 	%r221, %r9, 4;
	bfe.s32 	%r222, %r3, 4, 1;
	and.b32 	%r223, %r3, 16;
	or.b32 	%r224, %r219, %r220;
	xor.b32 	%r225, %r221, %r223;
	or.b32 	%r226, %r224, %r225;
	add.s32 	%r25, %r204, %r226;
	add.s32 	%r26, %r25, 24576;
	xor.b32 	%r227, %r226, 32;
	add.s32 	%r27, %r204, %r227;
	add.s32 	%r28, %r27, 24576;
	xor.b32 	%r228, %r226, 64;
	add.s32 	%r29, %r204, %r228;
	add.s32 	%r30, %r29, 24576;
	xor.b32 	%r229, %r226, 96;
	add.s32 	%r31, %r204, %r229;
	add.s32 	%r32, %r31, 24576;
	shl.b32 	%r230, %r213, 4;
	and.b32 	%r231, %r3, 1;
	shl.b32 	%r232, %r231, 5;
	and.b32 	%r233, %r3, 2;
	bfe.s32 	%r234, %r3, 1, 1;
	and.b32 	%r235, %r234, 4160;
	bfe.s32 	%r236, %r3, 2, 1;
	and.b32 	%r237, %r3, 4;
	shl.b32 	%r238, %r237, 2;
	and.b32 	%r239, %r3, 8;
	bfe.s32 	%r240, %r3, 3, 1;
	and.b32 	%r241, %r240, 2080;
	shl.b32 	%r242, %r223, 3;
	or.b32 	%r243, %r235, %r238;
	or.b32 	%r244, %r230, %r232;
	xor.b32 	%r245, %r244, %r241;
	or.b32 	%r246, %r243, %r245;
	or.b32 	%r247, %r246, %r242;
	add.s32 	%r248, %r204, %r247;
	add.s32 	%r314, %r248, 32768;
	add.s32 	%r319, %r248, 33024;
	xor.b32 	%r249, %r247, 64;
	add.s32 	%r250, %r204, %r249;
	add.s32 	%r324, %r250, 32768;
	add.s32 	%r329, %r250, 33024;
	shl.b32 	%r251, %r3, 2;
	and.b32 	%r252, %r251, 416;
	shl.b32 	%r253, %r231, 6;
	shl.b32 	%r254, %r233, 3;
	and.b32 	%r255, %r236, 2080;
	and.b32 	%r256, %r222, 4160;
	or.b32 	%r257, %r252, %r253;
	or.b32 	%r258, %r255, %r256;
	xor.b32 	%r259, %r258, %r257;
	or.b32 	%r260, %r259, %r254;
	add.s32 	%r261, %r204, %r260;
	add.s32 	%r33, %r261, 32768;
	add.s32 	%r34, %r261, 33280;
	add.s32 	%r35, %r261, 33792;
	add.s32 	%r36, %r261, 34304;
	add.s32 	%r37, %r25, 32768;
	add.s32 	%r38, %r27, 32768;
	add.s32 	%r39, %r29, 32768;
	add.s32 	%r40, %r31, 32768;
	add.s32 	%r350, %r248, 40960;
	add.s32 	%r355, %r248, 41216;
	add.s32 	%r360, %r250, 40960;
	add.s32 	%r365, %r250, 41216;
	add.s32 	%r41, %r261, 40960;
	add.s32 	%r42, %r261, 41472;
	add.s32 	%r43, %r261, 41984;
	add.s32 	%r44, %r261, 42496;
	and.b32 	%r262, %r218, 3968;
	or.b32 	%r263, %r221, %r262;
	add.s32 	%r264, %r204, %r263;
	add.s32 	%r45, %r264, 24576;
	add.s32 	%r46, %r264, 28672;
	xor.b32 	%r265, %r263, 16;
	add.s32 	%r266, %r204, %r265;
	add.s32 	%r47, %r266, 24576;
	add.s32 	%r48, %r266, 28672;
	xor.b32 	%r267, %r263, 32;
	add.s32 	%r268, %r204, %r267;
	add.s32 	%r49, %r268, 24576;
	add.s32 	%r50, %r268, 28672;
	xor.b32 	%r269, %r263, 48;
	add.s32 	%r270, %r204, %r269;
	add.s32 	%r51, %r270, 24576;
	add.s32 	%r52, %r270, 28672;
	xor.b32 	%r271, %r263, 64;
	add.s32 	%r272, %r204, %r271;
	add.s32 	%r53, %r272, 24576;
	add.s32 	%r54, %r272, 28672;
	xor.b32 	%r273, %r263, 80;
	add.s32 	%r274, %r204, %r273;
	add.s32 	%r55, %r274, 24576;
	add.s32 	%r56, %r274, 28672;
	xor.b32 	%r275, %r263, 96;
	add.s32 	%r276, %r204, %r275;
	add.s32 	%r57, %r276, 24576;
	add.s32 	%r58, %r276, 28672;
	xor.b32 	%r277, %r263, 112;
	add.s32 	%r278, %r204, %r277;
	add.s32 	%r59, %r278, 24576;
	add.s32 	%r60, %r278, 28672;
	add.s32 	%r61, %r264, 32768;
	add.s32 	%r62, %r264, 36864;
	add.s32 	%r63, %r266, 32768;
	add.s32 	%r64, %r266, 36864;
	add.s32 	%r65, %r268, 32768;
	add.s32 	%r66, %r268, 36864;
	add.s32 	%r67, %r270, 32768;
	add.s32 	%r68, %r270, 36864;
	add.s32 	%r69, %r272, 32768;
	add.s32 	%r70, %r272, 36864;
	add.s32 	%r71, %r274, 32768;
	add.s32 	%r72, %r274, 36864;
	add.s32 	%r73, %r276, 32768;
	add.s32 	%r74, %r276, 36864;
	add.s32 	%r75, %r278, 32768;
	add.s32 	%r76, %r278, 36864;
	shl.b32 	%r279, %r23, 5;
	shl.b32 	%r280, %r4, 1;
	or.b32 	%r281, %r279, %r221;
	xor.b32 	%r282, %r281, %r280;
	add.s32 	%r283, %r204, %r282;
	add.s32 	%r579, %r283, 24576;
	shl.b32 	%r284, %r9, 8;
	shl.b32 	%r285, %r239, 1;
	xor.b32 	%r286, %r221, %r213;
	xor.b32 	%r287, %r286, %r285;
	add.s32 	%r288, %r204, %r284;
	add.s32 	%r289, %r288, %r287;
	add.s32 	%r290, %r289, %r242;
	add.s32 	%r77, %r290, 24576;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	mad.wide.u32 	%rd2, %r216, 4, %rd12;
	add.s32 	%r712, %r1040, 32768;
	add.s32 	%r717, %r1040, 34816;
	add.s32 	%r722, %r1040, 36864;
	add.s32 	%r727, %r1040, 38912;
	shl.b32 	%r291, %r223, 6;
	mul.lo.s32 	%r292, %r9, 144;
	or.b32 	%r293, %r285, %r213;
	xor.b32 	%r294, %r292, %r293;
	or.b32 	%r295, %r294, %r291;
	add.s32 	%r296, %r204, %r295;
	add.s32 	%r78, %r296, 32768;
	add.s32 	%r79, %r296, 34816;
	add.s32 	%r80, %r296, 36864;
	add.s32 	%r81, %r296, 38912;
	add.s32 	%r972, %r1040, 24576;
	add.s32 	%r977, %r1040, 26624;
	add.s32 	%r982, %r1040, 28672;
	add.s32 	%r987, %r1040, 30720;
	add.s32 	%r82, %r296, 24576;
	add.s32 	%r83, %r296, 26624;
	add.s32 	%r84, %r296, 28672;
	add.s32 	%r85, %r296, 30720;
	cvt.s64.s32 	%rd3, %r217;
	max.s32 	%r297, %r18, 0;
	add.s32 	%r86, %r25, 8192;
	add.s32 	%r87, %r27, 8192;
	add.s32 	%r88, %r29, 8192;
	add.s32 	%r89, %r31, 8192;
	add.s32 	%r90, %r264, 16384;
	add.s32 	%r91, %r264, 20480;
	add.s32 	%r92, %r266, 16384;
	add.s32 	%r93, %r266, 20480;
	add.s32 	%r94, %r268, 16384;
	add.s32 	%r95, %r268, 20480;
	add.s32 	%r96, %r270, 16384;
	add.s32 	%r97, %r270, 20480;
	add.s32 	%r98, %r272, 16384;
	add.s32 	%r99, %r272, 20480;
	add.s32 	%r100, %r274, 16384;
	add.s32 	%r101, %r274, 20480;
	add.s32 	%r102, %r276, 16384;
	add.s32 	%r103, %r276, 20480;
	add.s32 	%r104, %r278, 16384;
	add.s32 	%r105, %r278, 20480;
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mov.b64 	%rd4, {%r106, %r106};
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	shl.b32 	%r298, %r2, 17;
	add.s32 	%r299, %r107, %r5;
	shl.b32 	%r300, %r299, 11;
	add.s32 	%r301, %r298, %r300;
	or.b32 	%r302, %r301, %r22;
	add.s32 	%r1236, %r302, -65536;
	shl.b32 	%r303, %r2, 18;
	shl.b32 	%r304, %r299, 12;
	add.s32 	%r305, %r303, %r304;
	or.b32 	%r306, %r305, %r21;
	add.s32 	%r1235, %r306, %r17;
	cvt.u64.u32 	%rd5, %r306;
	shl.b32 	%r307, %r2, 6;
	sub.s32 	%r308, %r186, %r307;
	add.s32 	%r1234, %r308, 128;
	mul.wide.u32 	%rd6, %r297, 262144;
	add.s32 	%r309, %r109, %r2;
	shl.b32 	%r310, %r309, 19;
	or.b32 	%r311, %r310, %r19;
	add.s32 	%r312, %r311, %r20;
	add.s32 	%r1231, %r312, %r17;
	mov.b32 	%r313, 0f00000000;
	mov.b64 	%rd312, {%r313, %r313};
	mov.b64 	%rd310, -1;
	mov.b64 	%rd309, 262144;
	mov.b64 	%rd311, %rd312;
	mov.b64 	%rd313, %rd312;
	mov.b64 	%rd314, %rd312;
	mov.b64 	%rd315, %rd312;
	mov.b64 	%rd316, %rd312;
	mov.b64 	%rd317, %rd312;
	mov.b64 	%rd318, %rd312;
	mov.b64 	%rd319, %rd312;
	mov.b64 	%rd320, %rd312;
	mov.b64 	%rd321, %rd312;
	mov.b64 	%rd322, %rd312;
	mov.b64 	%rd323, %rd312;
	mov.b64 	%rd324, %rd312;
	mov.b64 	%rd325, %rd312;
	mov.b64 	%rd326, %rd312;
	mov.b64 	%rd327, %rd312;
	mov.b64 	%rd328, %rd312;
	mov.b64 	%rd329, %rd312;
	mov.b64 	%rd330, %rd312;
	mov.b64 	%rd331, %rd312;
	mov.b64 	%rd332, %rd312;
	mov.b64 	%rd333, %rd312;
	mov.b64 	%rd334, %rd312;
	mov.b64 	%rd335, %rd312;
	mov.b64 	%rd336, %rd312;
	mov.b64 	%rd337, %rd312;
	mov.b64 	%rd338, %rd312;
	mov.b64 	%rd339, %rd312;
	mov.b64 	%rd340, %rd312;
	mov.b64 	%rd341, %rd312;
	mov.b64 	%rd342, %rd312;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_kda_bwd_delta_h_triton.py:0:5
	cvt.u32.u64 	%r1124, %rd1;
	.loc	1 171 18        // chunk_kda_bwd_delta_h_triton.py:171:18
	setp.ge.u32 	%p44, %r8, %r16;
	setp.ge.u32 	%p45, %r8, %r15;
	setp.ge.u32 	%p46, %r8, %r14;
	setp.ge.u32 	%p47, %r8, %r13;
	setp.ge.u32 	%p48, %r8, %r12;
	setp.ge.u32 	%p49, %r8, %r11;
	setp.gt.u32 	%p50, %r8, %r1124;
	setp.ge.u32 	%p51, %r8, %r1124;
	setp.ge.u32 	%p52, %r7, %r16;
	setp.ge.u32 	%p53, %r7, %r15;
	setp.ge.u32 	%p54, %r7, %r14;
	setp.ge.u32 	%p55, %r7, %r13;
	setp.ge.u32 	%p56, %r7, %r12;
	setp.ge.u32 	%p57, %r7, %r11;
	setp.gt.u32 	%p58, %r7, %r1124;
	setp.ge.u32 	%p59, %r7, %r1124;
	setp.ge.u32 	%p60, %r6, %r16;
	setp.ge.u32 	%p61, %r6, %r15;
	setp.ge.u32 	%p62, %r6, %r14;
	setp.ge.u32 	%p63, %r6, %r13;
	setp.ge.u32 	%p64, %r6, %r12;
	setp.ge.u32 	%p65, %r6, %r11;
	setp.gt.u32 	%p66, %r6, %r1124;
	setp.ge.u32 	%p67, %r6, %r1124;
	setp.ge.u32 	%p68, %r5, %r16;
	setp.ge.u32 	%p69, %r5, %r15;
	setp.ge.u32 	%p70, %r5, %r14;
	setp.ge.u32 	%p71, %r5, %r13;
	setp.ge.u32 	%p72, %r5, %r12;
	setp.ge.u32 	%p73, %r5, %r11;
	setp.gt.u32 	%p74, %r5, %r1124;
	setp.ge.u32 	%p75, %r5, %r1124;
	.loc	1 0 0        // chunk_kda_bwd_delta_h_triton.py:0:0
	add.s32 	%r1125, %r1124, %r1235;
	add.s32 	%r1126, %r1125, -196608;
	add.s32 	%r1127, %r1125, -131072;
	add.s32 	%r1128, %r1125, -65536;
	add.s32 	%r1129, %r1125, -262144;
	min.s32 	%r1130, %r1233, 64;
	add.s32 	%r1131, %r1130, %r1232;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	setp.lt.s64 	%p76, %rd310, %rd3;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.lt.s32 	%p77, %r1124, %r1237;
	setp.lt.s32 	%p78, %r10, %r1237;
	setp.lt.s32 	%p79, %r11, %r1237;
	setp.lt.s32 	%p80, %r12, %r1237;
	setp.lt.s32 	%p81, %r13, %r1237;
	setp.lt.s32 	%p82, %r14, %r1237;
	setp.lt.s32 	%p83, %r15, %r1237;
	setp.lt.s32 	%p84, %r16, %r1237;
	.loc	1 129 23        // chunk_kda_bwd_delta_h_triton.py:129:23
	add.s32 	%r1132, %r1124, %r1231;
	add.s32 	%r1133, %r1132, -524288;
	add.s32 	%r1134, %r1132, -522240;
	add.s32 	%r1135, %r1132, -520192;
	.loc	1 133 23        // chunk_kda_bwd_delta_h_triton.py:133:23
	add.s32 	%r1136, %r1132, -518144;
	add.s32 	%r1137, %r1132, -516096;
	add.s32 	%r1138, %r1132, -514048;
	add.s32 	%r1139, %r1132, -512000;
	.loc	1 138 13        // chunk_kda_bwd_delta_h_triton.py:138:13
	add.s32 	%r1140, %r1132, -509952;
	mad.wide.s32 	%rd66, %r1133, 2, %rd13;
	mad.wide.s32 	%rd67, %r1134, 2, %rd13;
	mad.wide.s32 	%rd68, %r1135, 2, %rd13;
	mad.wide.s32 	%rd69, %r1136, 2, %rd13;
	.loc	1 139 13        // chunk_kda_bwd_delta_h_triton.py:139:13
	mov.b64 	{%r1141, %r1142}, %rd327;
	cvt.rn.bf16x2.f32 	%r315, %r1142, %r1141;
	mov.b64 	{%r1143, %r1144}, %rd328;
	cvt.rn.bf16x2.f32 	%r320, %r1144, %r1143;
	mov.b64 	{%r1145, %r1146}, %rd329;
	cvt.rn.bf16x2.f32 	%r316, %r1146, %r1145;
	mov.b64 	{%r1147, %r1148}, %rd330;
	cvt.rn.bf16x2.f32 	%r321, %r1148, %r1147;
	mov.b64 	{%r1149, %r1150}, %rd331;
	cvt.rn.bf16x2.f32 	%r317, %r1150, %r1149;
	mov.b64 	{%r1151, %r1152}, %rd332;
	cvt.rn.bf16x2.f32 	%r322, %r1152, %r1151;
	mov.b64 	{%r1153, %r1154}, %rd333;
	cvt.rn.bf16x2.f32 	%r318, %r1154, %r1153;
	mov.b64 	{%r1155, %r1156}, %rd334;
	cvt.rn.bf16x2.f32 	%r323, %r1156, %r1155;
	mov.b64 	{%r1157, %r1158}, %rd335;
	cvt.rn.bf16x2.f32 	%r325, %r1158, %r1157;
	mov.b64 	{%r1159, %r1160}, %rd336;
	cvt.rn.bf16x2.f32 	%r330, %r1160, %r1159;
	mov.b64 	{%r1161, %r1162}, %rd337;
	cvt.rn.bf16x2.f32 	%r326, %r1162, %r1161;
	mov.b64 	{%r1163, %r1164}, %rd338;
	cvt.rn.bf16x2.f32 	%r331, %r1164, %r1163;
	mov.b64 	{%r1165, %r1166}, %rd339;
	cvt.rn.bf16x2.f32 	%r327, %r1166, %r1165;
	mov.b64 	{%r1167, %r1168}, %rd340;
	cvt.rn.bf16x2.f32 	%r332, %r1168, %r1167;
	mov.b64 	{%r1169, %r1170}, %rd341;
	cvt.rn.bf16x2.f32 	%r328, %r1170, %r1169;
	mov.b64 	{%r1171, %r1172}, %rd342;
	cvt.rn.bf16x2.f32 	%r333, %r1172, %r1171;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r315, %r320, %r316, %r321};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r317, %r322, %r318, %r323};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r325, %r330, %r326, %r331};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r327, %r332, %r328, %r333};
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r314 + 0 ], { %r315, %r316, %r317, %r318 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r319 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r324 + 0 ], { %r325, %r326, %r327, %r328 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r329 + 0 ], { %r330, %r331, %r332, %r333 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r36];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd66 + 0 ], { %r334, %r335, %r336, %r337 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd67 + 0 ], { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd68 + 0 ], { %r342, %r343, %r344, %r345 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd69 + 0 ], { %r346, %r347, %r348, %r349 };

	// end inline asm
	.loc	1 143 13        // chunk_kda_bwd_delta_h_triton.py:143:13
	mad.wide.s32 	%rd70, %r1137, 2, %rd13;
	mad.wide.s32 	%rd71, %r1138, 2, %rd13;
	mad.wide.s32 	%rd72, %r1139, 2, %rd13;
	mad.wide.s32 	%rd73, %r1140, 2, %rd13;
	.loc	1 144 13        // chunk_kda_bwd_delta_h_triton.py:144:13
	mov.b64 	{%r1173, %r1174}, %rd311;
	cvt.rn.bf16x2.f32 	%r351, %r1174, %r1173;
	mov.b64 	{%r1175, %r1176}, %rd312;
	cvt.rn.bf16x2.f32 	%r356, %r1176, %r1175;
	mov.b64 	{%r1177, %r1178}, %rd313;
	cvt.rn.bf16x2.f32 	%r352, %r1178, %r1177;
	mov.b64 	{%r1179, %r1180}, %rd314;
	cvt.rn.bf16x2.f32 	%r357, %r1180, %r1179;
	mov.b64 	{%r1181, %r1182}, %rd315;
	cvt.rn.bf16x2.f32 	%r353, %r1182, %r1181;
	mov.b64 	{%r1183, %r1184}, %rd316;
	cvt.rn.bf16x2.f32 	%r358, %r1184, %r1183;
	mov.b64 	{%r1185, %r1186}, %rd317;
	cvt.rn.bf16x2.f32 	%r354, %r1186, %r1185;
	mov.b64 	{%r1187, %r1188}, %rd318;
	cvt.rn.bf16x2.f32 	%r359, %r1188, %r1187;
	mov.b64 	{%r1189, %r1190}, %rd319;
	cvt.rn.bf16x2.f32 	%r361, %r1190, %r1189;
	mov.b64 	{%r1191, %r1192}, %rd320;
	cvt.rn.bf16x2.f32 	%r366, %r1192, %r1191;
	mov.b64 	{%r1193, %r1194}, %rd321;
	cvt.rn.bf16x2.f32 	%r362, %r1194, %r1193;
	mov.b64 	{%r1195, %r1196}, %rd322;
	cvt.rn.bf16x2.f32 	%r367, %r1196, %r1195;
	mov.b64 	{%r1197, %r1198}, %rd323;
	cvt.rn.bf16x2.f32 	%r363, %r1198, %r1197;
	mov.b64 	{%r1199, %r1200}, %rd324;
	cvt.rn.bf16x2.f32 	%r368, %r1200, %r1199;
	mov.b64 	{%r1201, %r1202}, %rd325;
	cvt.rn.bf16x2.f32 	%r364, %r1202, %r1201;
	mov.b64 	{%r1203, %r1204}, %rd326;
	cvt.rn.bf16x2.f32 	%r369, %r1204, %r1203;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r351, %r356, %r352, %r357};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r353, %r358, %r354, %r359};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r39], {%r361, %r366, %r362, %r367};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r363, %r368, %r364, %r369};
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r350 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r355 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r360 + 0 ], { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r365 + 0 ], { %r366, %r367, %r368, %r369 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r44];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd70 + 0 ], { %r370, %r371, %r372, %r373 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd71 + 0 ], { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd72 + 0 ], { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd73 + 0 ], { %r382, %r383, %r384, %r385 };

	// end inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r481, %r482}, [%r31];
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r89];
	.loc	1 139 13        // chunk_kda_bwd_delta_h_triton.py:139:13
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r415, %r416}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r463, %r464, %r483, %r484}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r393, %r394, %r421, %r422}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r465, %r466, %r485, %r486}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r427, %r428}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r467, %r468, %r487, %r488}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r433, %r434}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r489, %r490}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r439, %r440}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r471, %r472, %r491, %r492}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r401, %r402, %r445, %r446}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r473, %r474, %r493, %r494}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r403, %r404, %r451, %r452}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r475, %r476, %r495, %r496}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r405, %r406, %r457, %r458}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r477, %r478, %r497, %r498}, [%r60];
	mov.b32 	%r386, 0;
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mov.b32 	%r407, %r386;
	mov.b32 	%r408, %r386;
	mov.b32 	%r409, %r386;
	mov.b32 	%r410, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r387, %r388, %r389, %r390 }, { %r391, %r392 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	mov.b32 	%r417, %r386;
	mov.b32 	%r418, %r386;
	mov.b32 	%r419, %r386;
	mov.b32 	%r420, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r387, %r388, %r389, %r390 }, { %r393, %r394 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	mov.b32 	%r423, %r386;
	mov.b32 	%r424, %r386;
	mov.b32 	%r425, %r386;
	mov.b32 	%r426, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r387, %r388, %r389, %r390 }, { %r395, %r396 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	mov.b32 	%r429, %r386;
	mov.b32 	%r430, %r386;
	mov.b32 	%r431, %r386;
	mov.b32 	%r432, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r387, %r388, %r389, %r390 }, { %r397, %r398 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	mov.b32 	%r435, %r386;
	mov.b32 	%r436, %r386;
	mov.b32 	%r437, %r386;
	mov.b32 	%r438, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r387, %r388, %r389, %r390 }, { %r399, %r400 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	mov.b32 	%r441, %r386;
	mov.b32 	%r442, %r386;
	mov.b32 	%r443, %r386;
	mov.b32 	%r444, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r387, %r388, %r389, %r390 }, { %r401, %r402 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	mov.b32 	%r447, %r386;
	mov.b32 	%r448, %r386;
	mov.b32 	%r449, %r386;
	mov.b32 	%r450, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r387, %r388, %r389, %r390 }, { %r403, %r404 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	mov.b32 	%r453, %r386;
	mov.b32 	%r454, %r386;
	mov.b32 	%r455, %r386;
	mov.b32 	%r456, %r386;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r387, %r388, %r389, %r390 }, { %r405, %r406 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r411, %r412, %r413, %r414 }, { %r415, %r416 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r411, %r412, %r413, %r414 }, { %r421, %r422 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r411, %r412, %r413, %r414 }, { %r427, %r428 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r411, %r412, %r413, %r414 }, { %r433, %r434 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r411, %r412, %r413, %r414 }, { %r439, %r440 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r411, %r412, %r413, %r414 }, { %r445, %r446 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r411, %r412, %r413, %r414 }, { %r451, %r452 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r411, %r412, %r413, %r414 }, { %r457, %r458 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r459, %r460, %r461, %r462 }, { %r463, %r464 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r459, %r460, %r461, %r462 }, { %r465, %r466 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r459, %r460, %r461, %r462 }, { %r467, %r468 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r459, %r460, %r461, %r462 }, { %r469, %r470 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r459, %r460, %r461, %r462 }, { %r471, %r472 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r459, %r460, %r461, %r462 }, { %r473, %r474 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r459, %r460, %r461, %r462 }, { %r475, %r476 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r459, %r460, %r461, %r462 }, { %r477, %r478 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r479, %r480, %r481, %r482 }, { %r483, %r484 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r479, %r480, %r481, %r482 }, { %r485, %r486 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r479, %r480, %r481, %r482 }, { %r487, %r488 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r479, %r480, %r481, %r482 }, { %r489, %r490 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r479, %r480, %r481, %r482 }, { %r491, %r492 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r479, %r480, %r481, %r482 }, { %r493, %r494 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r479, %r480, %r481, %r482 }, { %r495, %r496 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r479, %r480, %r481, %r482 }, { %r497, %r498 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	.loc	1 144 13        // chunk_kda_bwd_delta_h_triton.py:144:13
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r503, %r504, %r523, %r524}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r543, %r544, %r563, %r564}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r505, %r506, %r525, %r526}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r545, %r546, %r565, %r566}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r507, %r508, %r527, %r528}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r547, %r548, %r567, %r568}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r509, %r510, %r529, %r530}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r549, %r550, %r569, %r570}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r511, %r512, %r531, %r532}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r551, %r552, %r571, %r572}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r533, %r534}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r553, %r554, %r573, %r574}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r515, %r516, %r535, %r536}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r555, %r556, %r575, %r576}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r537, %r538}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r557, %r558, %r577, %r578}, [%r76];
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r499, %r500, %r501, %r502 }, { %r503, %r504 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r499, %r500, %r501, %r502 }, { %r505, %r506 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r499, %r500, %r501, %r502 }, { %r507, %r508 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r499, %r500, %r501, %r502 }, { %r509, %r510 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r499, %r500, %r501, %r502 }, { %r511, %r512 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r499, %r500, %r501, %r502 }, { %r513, %r514 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r499, %r500, %r501, %r502 }, { %r515, %r516 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r499, %r500, %r501, %r502 }, { %r517, %r518 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r519, %r520, %r521, %r522 }, { %r523, %r524 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r519, %r520, %r521, %r522 }, { %r525, %r526 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r519, %r520, %r521, %r522 }, { %r527, %r528 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r519, %r520, %r521, %r522 }, { %r529, %r530 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r519, %r520, %r521, %r522 }, { %r531, %r532 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r519, %r520, %r521, %r522 }, { %r533, %r534 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r519, %r520, %r521, %r522 }, { %r535, %r536 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r519, %r520, %r521, %r522 }, { %r537, %r538 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r539, %r540, %r541, %r542 }, { %r543, %r544 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r539, %r540, %r541, %r542 }, { %r545, %r546 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r539, %r540, %r541, %r542 }, { %r547, %r548 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r539, %r540, %r541, %r542 }, { %r549, %r550 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r539, %r540, %r541, %r542 }, { %r551, %r552 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r539, %r540, %r541, %r542 }, { %r553, %r554 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r539, %r540, %r541, %r542 }, { %r555, %r556 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r539, %r540, %r541, %r542 }, { %r557, %r558 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r559, %r560, %r561, %r562 }, { %r563, %r564 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r559, %r560, %r561, %r562 }, { %r565, %r566 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r559, %r560, %r561, %r562 }, { %r567, %r568 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r559, %r560, %r561, %r562 }, { %r569, %r570 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r559, %r560, %r561, %r562 }, { %r571, %r572 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r559, %r560, %r561, %r562 }, { %r573, %r574 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r559, %r560, %r561, %r562 }, { %r575, %r576 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r559, %r560, %r561, %r562 }, { %r577, %r578 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r600, %r601, %r620, %r621}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r640, %r641, %r660, %r661}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r602, %r603, %r622, %r623}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r662, %r663}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r604, %r605, %r624, %r625}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r644, %r645, %r664, %r665}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r606, %r607, %r626, %r627}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r646, %r647, %r666, %r667}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r608, %r609, %r628, %r629}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r648, %r649, %r668, %r669}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r610, %r611, %r630, %r631}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r650, %r651, %r670, %r671}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r632, %r633}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r652, %r653, %r672, %r673}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r614, %r615, %r634, %r635}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r654, %r655, %r674, %r675}, [%r105];
	.loc	1 178 18        // chunk_kda_bwd_delta_h_triton.py:178:18
	and.pred 	%p85, %p75, %p77;
	and.pred 	%p8, %p125, %p85;
	and.pred 	%p86, %p74, %p78;
	and.pred 	%p9, %p125, %p86;
	and.pred 	%p87, %p73, %p79;
	and.pred 	%p10, %p125, %p87;
	and.pred 	%p88, %p72, %p80;
	and.pred 	%p11, %p125, %p88;
	and.pred 	%p89, %p71, %p81;
	and.pred 	%p12, %p125, %p89;
	and.pred 	%p90, %p70, %p82;
	and.pred 	%p13, %p125, %p90;
	and.pred 	%p91, %p69, %p83;
	and.pred 	%p14, %p125, %p91;
	and.pred 	%p92, %p68, %p84;
	and.pred 	%p15, %p125, %p92;
	and.pred 	%p93, %p67, %p77;
	and.pred 	%p16, %p93, %p124;
	and.pred 	%p94, %p66, %p78;
	and.pred 	%p17, %p94, %p124;
	and.pred 	%p95, %p65, %p79;
	and.pred 	%p18, %p95, %p124;
	and.pred 	%p96, %p64, %p80;
	and.pred 	%p19, %p96, %p124;
	and.pred 	%p97, %p63, %p81;
	and.pred 	%p20, %p97, %p124;
	and.pred 	%p98, %p62, %p82;
	and.pred 	%p21, %p98, %p124;
	and.pred 	%p99, %p61, %p83;
	and.pred 	%p22, %p99, %p124;
	and.pred 	%p100, %p60, %p84;
	and.pred 	%p23, %p100, %p124;
	and.pred 	%p101, %p59, %p77;
	and.pred 	%p24, %p101, %p123;
	and.pred 	%p102, %p58, %p78;
	and.pred 	%p25, %p102, %p123;
	and.pred 	%p103, %p57, %p79;
	and.pred 	%p26, %p103, %p123;
	and.pred 	%p104, %p56, %p80;
	and.pred 	%p27, %p104, %p123;
	and.pred 	%p105, %p55, %p81;
	and.pred 	%p28, %p105, %p123;
	and.pred 	%p106, %p54, %p82;
	and.pred 	%p29, %p106, %p123;
	and.pred 	%p107, %p53, %p83;
	and.pred 	%p30, %p107, %p123;
	and.pred 	%p108, %p52, %p84;
	and.pred 	%p31, %p108, %p123;
	and.pred 	%p109, %p51, %p77;
	and.pred 	%p32, %p109, %p122;
	and.pred 	%p110, %p50, %p78;
	and.pred 	%p33, %p110, %p122;
	and.pred 	%p111, %p49, %p79;
	and.pred 	%p34, %p111, %p122;
	and.pred 	%p112, %p48, %p80;
	and.pred 	%p35, %p112, %p122;
	and.pred 	%p113, %p47, %p81;
	and.pred 	%p36, %p113, %p122;
	and.pred 	%p114, %p46, %p82;
	and.pred 	%p37, %p114, %p122;
	and.pred 	%p115, %p45, %p83;
	and.pred 	%p38, %p115, %p122;
	and.pred 	%p116, %p44, %p84;
	and.pred 	%p39, %p116, %p122;
$L__tmp9:
	.loc	1 174 15        // chunk_kda_bwd_delta_h_triton.py:174:15
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 174 15 // utils.py:62:9
	add.s32 	%r1205, %r1236, -65536;
	add.s32 	%r1206, %r1236, -32768;
	add.s32 	%r1207, %r1236, 32768;
	add.s32 	%r1208, %r1124, %r1236;
	add.s32 	%r1209, %r1208, -65536;
	add.s32 	%r1210, %r1208, -32768;
$L__tmp10:
	.loc	1 173 13        // chunk_kda_bwd_delta_h_triton.py:173:13
	add.s32 	%r1211, %r1208, 32768;
	mad.wide.s32 	%rd74, %r1209, 2, %rd11;
	cvt.s64.s32 	%rd142, %r1205;
	add.s64 	%rd143, %rd142, %rd1;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd11, %rd144;
	add.s64 	%rd75, %rd145, 2;
	add.s64 	%rd76, %rd145, 4;
	add.s64 	%rd77, %rd145, 6;
	add.s64 	%rd78, %rd145, 8;
	add.s64 	%rd79, %rd145, 10;
	add.s64 	%rd80, %rd145, 12;
	add.s64 	%rd81, %rd145, 14;
	mad.wide.s32 	%rd82, %r1210, 2, %rd11;
	cvt.s64.s32 	%rd146, %r1206;
	add.s64 	%rd147, %rd146, %rd1;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd11, %rd148;
	add.s64 	%rd83, %rd149, 2;
	add.s64 	%rd84, %rd149, 4;
	add.s64 	%rd85, %rd149, 6;
	add.s64 	%rd86, %rd149, 8;
	add.s64 	%rd87, %rd149, 10;
	add.s64 	%rd88, %rd149, 12;
	add.s64 	%rd89, %rd149, 14;
	mad.wide.s32 	%rd90, %r1208, 2, %rd11;
	cvt.s64.s32 	%rd150, %r1236;
	add.s64 	%rd151, %rd150, %rd1;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd153, %rd11, %rd152;
	add.s64 	%rd91, %rd153, 2;
	add.s64 	%rd92, %rd153, 4;
	add.s64 	%rd93, %rd153, 6;
	add.s64 	%rd94, %rd153, 8;
	add.s64 	%rd95, %rd153, 10;
	add.s64 	%rd96, %rd153, 12;
	add.s64 	%rd97, %rd153, 14;
	mad.wide.s32 	%rd98, %r1211, 2, %rd11;
	cvt.s64.s32 	%rd154, %r1207;
	add.s64 	%rd155, %rd154, %rd1;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd11, %rd156;
	add.s64 	%rd99, %rd157, 2;
	add.s64 	%rd100, %rd157, 4;
	add.s64 	%rd101, %rd157, 6;
	add.s64 	%rd102, %rd157, 8;
	add.s64 	%rd103, %rd157, 10;
	add.s64 	%rd104, %rd157, 12;
	add.s64 	%rd105, %rd157, 14;
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs1, %rs2;
	@%p8 ld.global.b16 { %rs1 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.b16 { %rs3 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs4, %rs2;
	@%p10 ld.global.b16 { %rs4 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.b16 { %rs5 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs6, %rs2;
	@%p12 ld.global.b16 { %rs6 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs7, %rs2;
	@%p13 ld.global.b16 { %rs7 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs8, %rs2;
	@%p14 ld.global.b16 { %rs8 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs9, %rs2;
	@%p15 ld.global.b16 { %rs9 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs10, %rs2;
	@%p16 ld.global.b16 { %rs10 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs11, %rs2;
	@%p17 ld.global.b16 { %rs11 }, [ %rd83 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs12, %rs2;
	@%p18 ld.global.b16 { %rs12 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs13, %rs2;
	@%p19 ld.global.b16 { %rs13 }, [ %rd85 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs14, %rs2;
	@%p20 ld.global.b16 { %rs14 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs15, %rs2;
	@%p21 ld.global.b16 { %rs15 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs16, %rs2;
	@%p22 ld.global.b16 { %rs16 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs17, %rs2;
	@%p23 ld.global.b16 { %rs17 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs18, %rs2;
	@%p24 ld.global.b16 { %rs18 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs19, %rs2;
	@%p25 ld.global.b16 { %rs19 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs20, %rs2;
	@%p26 ld.global.b16 { %rs20 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs21, %rs2;
	@%p27 ld.global.b16 { %rs21 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs22, %rs2;
	@%p28 ld.global.b16 { %rs22 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs23, %rs2;
	@%p29 ld.global.b16 { %rs23 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs24, %rs2;
	@%p30 ld.global.b16 { %rs24 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs25, %rs2;
	@%p31 ld.global.b16 { %rs25 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs26, %rs2;
	@%p32 ld.global.b16 { %rs26 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs27, %rs2;
	@%p33 ld.global.b16 { %rs27 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs28, %rs2;
	@%p34 ld.global.b16 { %rs28 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs29, %rs2;
	@%p35 ld.global.b16 { %rs29 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs30, %rs2;
	@%p36 ld.global.b16 { %rs30 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs31, %rs2;
	@%p37 ld.global.b16 { %rs31 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs32, %rs2;
	@%p38 ld.global.b16 { %rs32 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs33, %rs2;
	@%p39 ld.global.b16 { %rs33 }, [ %rd105 + 0 ];

	// end inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	bar.sync 	0;
	mov.b32 	%r580, {%rs1, %rs3};
	mov.b32 	%r581, {%rs4, %rs5};
	mov.b32 	%r582, {%rs6, %rs7};
	mov.b32 	%r583, {%rs8, %rs9};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r579 + 0 ], { %r580, %r581, %r582, %r583 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r598, %r599}, [%r77];
	bar.sync 	0;
	mov.b32 	%r584, {%rs10, %rs11};
	mov.b32 	%r585, {%rs12, %rs13};
	mov.b32 	%r586, {%rs14, %rs15};
	mov.b32 	%r587, {%rs16, %rs17};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r579 + 0 ], { %r584, %r585, %r586, %r587 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r616, %r617, %r618, %r619}, [%r77];
	bar.sync 	0;
	mov.b32 	%r588, {%rs18, %rs19};
	mov.b32 	%r589, {%rs20, %rs21};
	mov.b32 	%r590, {%rs22, %rs23};
	mov.b32 	%r591, {%rs24, %rs25};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r579 + 0 ], { %r588, %r589, %r590, %r591 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r638, %r639}, [%r77];
	bar.sync 	0;
	mov.b32 	%r592, {%rs26, %rs27};
	mov.b32 	%r593, {%rs28, %rs29};
	mov.b32 	%r594, {%rs30, %rs31};
	mov.b32 	%r595, {%rs32, %rs33};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r579 + 0 ], { %r592, %r593, %r594, %r595 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r656, %r657, %r658, %r659}, [%r77];
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r596, %r597, %r598, %r599 }, { %r600, %r601 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r596, %r597, %r598, %r599 }, { %r602, %r603 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r596, %r597, %r598, %r599 }, { %r604, %r605 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r596, %r597, %r598, %r599 }, { %r606, %r607 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r596, %r597, %r598, %r599 }, { %r608, %r609 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r596, %r597, %r598, %r599 }, { %r610, %r611 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r596, %r597, %r598, %r599 }, { %r612, %r613 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r596, %r597, %r598, %r599 }, { %r614, %r615 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r616, %r617, %r618, %r619 }, { %r620, %r621 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r616, %r617, %r618, %r619 }, { %r622, %r623 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r616, %r617, %r618, %r619 }, { %r624, %r625 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r616, %r617, %r618, %r619 }, { %r626, %r627 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r616, %r617, %r618, %r619 }, { %r628, %r629 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r616, %r617, %r618, %r619 }, { %r630, %r631 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r616, %r617, %r618, %r619 }, { %r632, %r633 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r616, %r617, %r618, %r619 }, { %r634, %r635 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r636, %r637, %r638, %r639 }, { %r640, %r641 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r636, %r637, %r638, %r639 }, { %r642, %r643 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r636, %r637, %r638, %r639 }, { %r644, %r645 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r636, %r637, %r638, %r639 }, { %r646, %r647 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r636, %r637, %r638, %r639 }, { %r648, %r649 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r636, %r637, %r638, %r639 }, { %r650, %r651 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r636, %r637, %r638, %r639 }, { %r652, %r653 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r636, %r637, %r638, %r639 }, { %r654, %r655 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r656, %r657, %r658, %r659 }, { %r660, %r661 }, { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r656, %r657, %r658, %r659 }, { %r662, %r663 }, { %r417, %r418, %r419, %r420 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r656, %r657, %r658, %r659 }, { %r664, %r665 }, { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r656, %r657, %r658, %r659 }, { %r666, %r667 }, { %r429, %r430, %r431, %r432 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r656, %r657, %r658, %r659 }, { %r668, %r669 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r656, %r657, %r658, %r659 }, { %r670, %r671 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r656, %r657, %r658, %r659 }, { %r672, %r673 }, { %r447, %r448, %r449, %r450 };

	// end inline asm
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r656, %r657, %r658, %r659 }, { %r674, %r675 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	.loc	1 183 13        // chunk_kda_bwd_delta_h_triton.py:183:13
	mad.wide.s32 	%rd106, %r1129, 2, %rd14;
	mad.wide.s32 	%rd107, %r1126, 2, %rd14;
	mad.wide.s32 	%rd108, %r1127, 2, %rd14;
	mad.wide.s32 	%rd109, %r1128, 2, %rd14;
	.loc	1 184 13        // chunk_kda_bwd_delta_h_triton.py:184:13
	cvt.rn.bf16x2.f32 	%r676, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r680, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r677, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r681, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r678, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r682, %r426, %r425;
	cvt.rn.bf16x2.f32 	%r679, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r683, %r432, %r431;
	cvt.rn.bf16x2.f32 	%r684, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r688, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r685, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r689, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r686, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r690, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r687, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r691, %r456, %r455;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r676, %r680, %r677, %r681};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r678, %r682, %r679, %r683};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r684, %r688, %r685, %r689};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r686, %r690, %r687, %r691};
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r314 + 0 ], { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r319 + 0 ], { %r680, %r681, %r682, %r683 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r324 + 0 ], { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r329 + 0 ], { %r688, %r689, %r690, %r691 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r692, %r693, %r694, %r695}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r696, %r697, %r698, %r699}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r36];
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd106 + 0 ], { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	@%p120 st.global.v4.b32 [ %rd107 + 0 ], { %r696, %r697, %r698, %r699 };

	// end inline asm
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd108 + 0 ], { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	@%p118 st.global.v4.b32 [ %rd109 + 0 ], { %r704, %r705, %r706, %r707 };

	// end inline asm
$L__tmp11:
	.loc	1 189 21        // chunk_kda_bwd_delta_h_triton.py:189:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 189 21 // utils.py:62:19
	shl.b32 	%r1212, %r1131, 12;
	add.s32 	%r1213, %r1212, %r24;
$L__tmp12:
	.loc	1 190 26        // chunk_kda_bwd_delta_h_triton.py:190:26
	mad.wide.s32 	%rd110, %r1213, 4, %rd2;
	add.s64 	%rd111, %rd110, 32;
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	// begin inline asm
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	mov.u32 %r708, 0x0;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	ld.global.b32 { %r708 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	mov.u32 %r709, 0x0;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	ld.global.b32 { %r709 }, [ %rd111 + 0 ];

	// end inline asm
	.loc	1 191 26        // chunk_kda_bwd_delta_h_triton.py:191:26
	add.s64 	%rd112, %rd110, 256;
	add.s64 	%rd113, %rd110, 288;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	// begin inline asm
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	mov.u32 %r710, 0x0;
	.loc	1 192 18        // chunk_kda_bwd_delta_h_triton.py:192:18
	ld.global.b32 { %r710 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	mov.u32 %r711, 0x0;
	.loc	1 192 18        // chunk_kda_bwd_delta_h_triton.py:192:18
	ld.global.b32 { %r711 }, [ %rd113 + 0 ];

	// end inline asm
$L__tmp13:
	.loc	1 192 22        // chunk_kda_bwd_delta_h_triton.py:192:22
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 192 22 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1214, %r708;
	ex2.approx.ftz.f32 	%r1215, %r709;
$L__tmp14:
	.loc	1 193 22        // chunk_kda_bwd_delta_h_triton.py:193:22
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 193 22 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1216, %r710;
	ex2.approx.ftz.f32 	%r1217, %r711;
$L__tmp15:
	.loc	1 205 29        // chunk_kda_bwd_delta_h_triton.py:205:29
	bar.sync 	0;
	mov.b32 	%r713, {%rs161, %rs160};
	mov.b32 	%r714, {%rs159, %rs158};
	mov.b32 	%r715, {%rs157, %rs156};
	mov.b32 	%r716, {%rs155, %rs154};
	// begin inline asm
	.loc	1 205 29        // chunk_kda_bwd_delta_h_triton.py:205:29
	st.shared::cta.v4.b32 [ %r712 + 0 ], { %r713, %r714, %r715, %r716 };

	// end inline asm
	mov.b32 	%r718, {%rs153, %rs152};
	mov.b32 	%r719, {%rs151, %rs150};
	mov.b32 	%r720, {%rs149, %rs148};
	mov.b32 	%r721, {%rs147, %rs146};
	// begin inline asm
	.loc	1 205 29        // chunk_kda_bwd_delta_h_triton.py:205:29
	st.shared::cta.v4.b32 [ %r717 + 0 ], { %r718, %r719, %r720, %r721 };

	// end inline asm
	mov.b32 	%r723, {%rs145, %rs144};
	mov.b32 	%r724, {%rs143, %rs142};
	mov.b32 	%r725, {%rs141, %rs140};
	mov.b32 	%r726, {%rs139, %rs138};
	// begin inline asm
	.loc	1 205 29        // chunk_kda_bwd_delta_h_triton.py:205:29
	st.shared::cta.v4.b32 [ %r722 + 0 ], { %r723, %r724, %r725, %r726 };

	// end inline asm
	mov.b32 	%r728, {%rs137, %rs136};
	mov.b32 	%r729, {%rs135, %rs134};
	mov.b32 	%r730, {%rs133, %rs132};
	mov.b32 	%r731, {%rs131, %rs130};
	// begin inline asm
	.loc	1 205 29        // chunk_kda_bwd_delta_h_triton.py:205:29
	st.shared::cta.v4.b32 [ %r727 + 0 ], { %r728, %r729, %r730, %r731 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r734, %r735}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r740, %r741, %r742, %r743}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r772, %r773, %r774, %r775}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r776, %r777, %r778, %r779}, [%r81];
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mov.b32 	%r736, %r386;
	mov.b32 	%r737, %r386;
	mov.b32 	%r738, %r386;
	mov.b32 	%r739, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r732, %r733, %r734, %r735 }, { %r600, %r601 }, { %r736, %r737, %r738, %r739 };

	// end inline asm
	mov.b32 	%r744, %r386;
	mov.b32 	%r745, %r386;
	mov.b32 	%r746, %r386;
	mov.b32 	%r747, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r732, %r733, %r734, %r735 }, { %r602, %r603 }, { %r744, %r745, %r746, %r747 };

	// end inline asm
	mov.b32 	%r748, %r386;
	mov.b32 	%r749, %r386;
	mov.b32 	%r750, %r386;
	mov.b32 	%r751, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r732, %r733, %r734, %r735 }, { %r604, %r605 }, { %r748, %r749, %r750, %r751 };

	// end inline asm
	mov.b32 	%r752, %r386;
	mov.b32 	%r753, %r386;
	mov.b32 	%r754, %r386;
	mov.b32 	%r755, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r732, %r733, %r734, %r735 }, { %r606, %r607 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	mov.b32 	%r756, %r386;
	mov.b32 	%r757, %r386;
	mov.b32 	%r758, %r386;
	mov.b32 	%r759, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r732, %r733, %r734, %r735 }, { %r608, %r609 }, { %r756, %r757, %r758, %r759 };

	// end inline asm
	mov.b32 	%r760, %r386;
	mov.b32 	%r761, %r386;
	mov.b32 	%r762, %r386;
	mov.b32 	%r763, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r732, %r733, %r734, %r735 }, { %r610, %r611 }, { %r760, %r761, %r762, %r763 };

	// end inline asm
	mov.b32 	%r764, %r386;
	mov.b32 	%r765, %r386;
	mov.b32 	%r766, %r386;
	mov.b32 	%r767, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r732, %r733, %r734, %r735 }, { %r612, %r613 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	mov.b32 	%r768, %r386;
	mov.b32 	%r769, %r386;
	mov.b32 	%r770, %r386;
	mov.b32 	%r771, %r386;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r732, %r733, %r734, %r735 }, { %r614, %r615 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r740, %r741, %r742, %r743 }, { %r620, %r621 }, { %r736, %r737, %r738, %r739 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r740, %r741, %r742, %r743 }, { %r622, %r623 }, { %r744, %r745, %r746, %r747 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r740, %r741, %r742, %r743 }, { %r624, %r625 }, { %r748, %r749, %r750, %r751 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r740, %r741, %r742, %r743 }, { %r626, %r627 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r740, %r741, %r742, %r743 }, { %r628, %r629 }, { %r756, %r757, %r758, %r759 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r740, %r741, %r742, %r743 }, { %r630, %r631 }, { %r760, %r761, %r762, %r763 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r740, %r741, %r742, %r743 }, { %r632, %r633 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r740, %r741, %r742, %r743 }, { %r634, %r635 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r772, %r773, %r774, %r775 }, { %r640, %r641 }, { %r736, %r737, %r738, %r739 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r772, %r773, %r774, %r775 }, { %r642, %r643 }, { %r744, %r745, %r746, %r747 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r772, %r773, %r774, %r775 }, { %r644, %r645 }, { %r748, %r749, %r750, %r751 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r772, %r773, %r774, %r775 }, { %r646, %r647 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r772, %r773, %r774, %r775 }, { %r648, %r649 }, { %r756, %r757, %r758, %r759 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r772, %r773, %r774, %r775 }, { %r650, %r651 }, { %r760, %r761, %r762, %r763 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r772, %r773, %r774, %r775 }, { %r652, %r653 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r772, %r773, %r774, %r775 }, { %r654, %r655 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r776, %r777, %r778, %r779 }, { %r660, %r661 }, { %r736, %r737, %r738, %r739 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r776, %r777, %r778, %r779 }, { %r662, %r663 }, { %r744, %r745, %r746, %r747 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r776, %r777, %r778, %r779 }, { %r664, %r665 }, { %r748, %r749, %r750, %r751 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r776, %r777, %r778, %r779 }, { %r666, %r667 }, { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r776, %r777, %r778, %r779 }, { %r668, %r669 }, { %r756, %r757, %r758, %r759 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r776, %r777, %r778, %r779 }, { %r670, %r671 }, { %r760, %r761, %r762, %r763 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r776, %r777, %r778, %r779 }, { %r672, %r673 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r776, %r777, %r778, %r779 }, { %r674, %r675 }, { %r768, %r769, %r770, %r771 };

	// end inline asm
	.loc	1 206 29        // chunk_kda_bwd_delta_h_triton.py:206:29
	bar.sync 	0;
	mov.b32 	%r780, {%rs129, %rs128};
	mov.b32 	%r781, {%rs127, %rs126};
	mov.b32 	%r782, {%rs125, %rs124};
	mov.b32 	%r783, {%rs123, %rs122};
	// begin inline asm
	.loc	1 206 29        // chunk_kda_bwd_delta_h_triton.py:206:29
	st.shared::cta.v4.b32 [ %r712 + 0 ], { %r780, %r781, %r782, %r783 };

	// end inline asm
	mov.b32 	%r784, {%rs121, %rs120};
	mov.b32 	%r785, {%rs119, %rs118};
	mov.b32 	%r786, {%rs117, %rs116};
	mov.b32 	%r787, {%rs115, %rs114};
	// begin inline asm
	.loc	1 206 29        // chunk_kda_bwd_delta_h_triton.py:206:29
	st.shared::cta.v4.b32 [ %r717 + 0 ], { %r784, %r785, %r786, %r787 };

	// end inline asm
	mov.b32 	%r788, {%rs113, %rs112};
	mov.b32 	%r789, {%rs111, %rs110};
	mov.b32 	%r790, {%rs109, %rs108};
	mov.b32 	%r791, {%rs107, %rs106};
	// begin inline asm
	.loc	1 206 29        // chunk_kda_bwd_delta_h_triton.py:206:29
	st.shared::cta.v4.b32 [ %r722 + 0 ], { %r788, %r789, %r790, %r791 };

	// end inline asm
	mov.b32 	%r792, {%rs105, %rs104};
	mov.b32 	%r793, {%rs103, %rs102};
	mov.b32 	%r794, {%rs101, %rs100};
	mov.b32 	%r795, {%rs99, %rs98};
	// begin inline asm
	.loc	1 206 29        // chunk_kda_bwd_delta_h_triton.py:206:29
	st.shared::cta.v4.b32 [ %r727 + 0 ], { %r792, %r793, %r794, %r795 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r796, %r797, %r798, %r799}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r804, %r805, %r806, %r807}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r836, %r837, %r838, %r839}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r840, %r841, %r842, %r843}, [%r81];
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mov.b32 	%r800, %r386;
	mov.b32 	%r801, %r386;
	mov.b32 	%r802, %r386;
	mov.b32 	%r803, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r796, %r797, %r798, %r799 }, { %r600, %r601 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	mov.b32 	%r808, %r386;
	mov.b32 	%r809, %r386;
	mov.b32 	%r810, %r386;
	mov.b32 	%r811, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r796, %r797, %r798, %r799 }, { %r602, %r603 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	mov.b32 	%r812, %r386;
	mov.b32 	%r813, %r386;
	mov.b32 	%r814, %r386;
	mov.b32 	%r815, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r796, %r797, %r798, %r799 }, { %r604, %r605 }, { %r812, %r813, %r814, %r815 };

	// end inline asm
	mov.b32 	%r816, %r386;
	mov.b32 	%r817, %r386;
	mov.b32 	%r818, %r386;
	mov.b32 	%r819, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r796, %r797, %r798, %r799 }, { %r606, %r607 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	mov.b32 	%r820, %r386;
	mov.b32 	%r821, %r386;
	mov.b32 	%r822, %r386;
	mov.b32 	%r823, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r796, %r797, %r798, %r799 }, { %r608, %r609 }, { %r820, %r821, %r822, %r823 };

	// end inline asm
	mov.b32 	%r824, %r386;
	mov.b32 	%r825, %r386;
	mov.b32 	%r826, %r386;
	mov.b32 	%r827, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r796, %r797, %r798, %r799 }, { %r610, %r611 }, { %r824, %r825, %r826, %r827 };

	// end inline asm
	mov.b32 	%r828, %r386;
	mov.b32 	%r829, %r386;
	mov.b32 	%r830, %r386;
	mov.b32 	%r831, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r796, %r797, %r798, %r799 }, { %r612, %r613 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	mov.b32 	%r832, %r386;
	mov.b32 	%r833, %r386;
	mov.b32 	%r834, %r386;
	mov.b32 	%r835, %r386;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r796, %r797, %r798, %r799 }, { %r614, %r615 }, { %r832, %r833, %r834, %r835 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r804, %r805, %r806, %r807 }, { %r620, %r621 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r804, %r805, %r806, %r807 }, { %r622, %r623 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r804, %r805, %r806, %r807 }, { %r624, %r625 }, { %r812, %r813, %r814, %r815 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r804, %r805, %r806, %r807 }, { %r626, %r627 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r804, %r805, %r806, %r807 }, { %r628, %r629 }, { %r820, %r821, %r822, %r823 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r804, %r805, %r806, %r807 }, { %r630, %r631 }, { %r824, %r825, %r826, %r827 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r804, %r805, %r806, %r807 }, { %r632, %r633 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r804, %r805, %r806, %r807 }, { %r634, %r635 }, { %r832, %r833, %r834, %r835 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r836, %r837, %r838, %r839 }, { %r640, %r641 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r836, %r837, %r838, %r839 }, { %r642, %r643 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r836, %r837, %r838, %r839 }, { %r644, %r645 }, { %r812, %r813, %r814, %r815 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r836, %r837, %r838, %r839 }, { %r646, %r647 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r836, %r837, %r838, %r839 }, { %r648, %r649 }, { %r820, %r821, %r822, %r823 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r836, %r837, %r838, %r839 }, { %r650, %r651 }, { %r824, %r825, %r826, %r827 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r836, %r837, %r838, %r839 }, { %r652, %r653 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r836, %r837, %r838, %r839 }, { %r654, %r655 }, { %r832, %r833, %r834, %r835 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r840, %r841, %r842, %r843 }, { %r660, %r661 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r840, %r841, %r842, %r843 }, { %r662, %r663 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r840, %r841, %r842, %r843 }, { %r664, %r665 }, { %r812, %r813, %r814, %r815 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r840, %r841, %r842, %r843 }, { %r666, %r667 }, { %r816, %r817, %r818, %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r820, %r821, %r822, %r823 }, { %r840, %r841, %r842, %r843 }, { %r668, %r669 }, { %r820, %r821, %r822, %r823 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r824, %r825, %r826, %r827 }, { %r840, %r841, %r842, %r843 }, { %r670, %r671 }, { %r824, %r825, %r826, %r827 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r840, %r841, %r842, %r843 }, { %r672, %r673 }, { %r828, %r829, %r830, %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r840, %r841, %r842, %r843 }, { %r674, %r675 }, { %r832, %r833, %r834, %r835 };

	// end inline asm
	mov.b64 	%rd158, {%r832, %r833};
	mov.b64 	%rd159, {%r834, %r835};
	mov.b64 	%rd160, {%r828, %r829};
	mov.b64 	%rd161, {%r830, %r831};
	mov.b64 	%rd162, {%r824, %r825};
	mov.b64 	%rd163, {%r826, %r827};
	mov.b64 	%rd164, {%r820, %r821};
	mov.b64 	%rd165, {%r822, %r823};
	mov.b64 	%rd166, {%r816, %r817};
	mov.b64 	%rd167, {%r818, %r819};
	mov.b64 	%rd168, {%r812, %r813};
	mov.b64 	%rd169, {%r814, %r815};
	mov.b64 	%rd170, {%r808, %r809};
	mov.b64 	%rd171, {%r810, %r811};
	mov.b64 	%rd172, {%r800, %r801};
	mov.b64 	%rd173, {%r802, %r803};
	mov.b64 	%rd174, {%r768, %r769};
	mov.b64 	%rd175, {%r770, %r771};
	mov.b64 	%rd176, {%r764, %r765};
	mov.b64 	%rd177, {%r766, %r767};
	mov.b64 	%rd178, {%r760, %r761};
	mov.b64 	%rd179, {%r762, %r763};
	mov.b64 	%rd180, {%r756, %r757};
	mov.b64 	%rd181, {%r758, %r759};
	mov.b64 	%rd182, {%r752, %r753};
	mov.b64 	%rd183, {%r754, %r755};
	mov.b64 	%rd184, {%r748, %r749};
	mov.b64 	%rd185, {%r750, %r751};
	mov.b64 	%rd186, {%r744, %r745};
	mov.b64 	%rd187, {%r746, %r747};
	mov.b64 	%rd188, {%r736, %r737};
	mov.b64 	%rd189, {%r738, %r739};
	mul.f32x2 	%rd190, %rd4, %rd189;
	mul.f32x2 	%rd191, %rd4, %rd188;
	mul.f32x2 	%rd192, %rd4, %rd187;
	mul.f32x2 	%rd193, %rd4, %rd186;
	mul.f32x2 	%rd194, %rd4, %rd185;
	mul.f32x2 	%rd195, %rd4, %rd184;
	mul.f32x2 	%rd196, %rd4, %rd183;
	mul.f32x2 	%rd197, %rd4, %rd182;
	mul.f32x2 	%rd198, %rd4, %rd181;
	mul.f32x2 	%rd199, %rd4, %rd180;
	mul.f32x2 	%rd200, %rd4, %rd179;
	mul.f32x2 	%rd201, %rd4, %rd178;
	mul.f32x2 	%rd202, %rd4, %rd177;
	mul.f32x2 	%rd203, %rd4, %rd176;
	mul.f32x2 	%rd204, %rd4, %rd175;
	mul.f32x2 	%rd205, %rd4, %rd174;
	mul.f32x2 	%rd206, %rd4, %rd173;
	mul.f32x2 	%rd207, %rd4, %rd172;
	mul.f32x2 	%rd208, %rd4, %rd171;
	mul.f32x2 	%rd209, %rd4, %rd170;
	mul.f32x2 	%rd210, %rd4, %rd169;
	mul.f32x2 	%rd211, %rd4, %rd168;
	mul.f32x2 	%rd212, %rd4, %rd167;
	mul.f32x2 	%rd213, %rd4, %rd166;
	mul.f32x2 	%rd214, %rd4, %rd165;
	mul.f32x2 	%rd215, %rd4, %rd164;
	mul.f32x2 	%rd216, %rd4, %rd163;
	mul.f32x2 	%rd217, %rd4, %rd162;
	mul.f32x2 	%rd218, %rd4, %rd161;
	mul.f32x2 	%rd219, %rd4, %rd160;
	mul.f32x2 	%rd220, %rd4, %rd159;
	mul.f32x2 	%rd221, %rd4, %rd158;
	.loc	1 206 9        // chunk_kda_bwd_delta_h_triton.py:206:9
	mov.b64 	%rd222, {%r1215, %r1215};
	mov.b64 	%rd223, {%r1214, %r1214};
	mov.b64 	%rd224, {%r1217, %r1217};
	mov.b64 	%rd225, {%r1216, %r1216};
	fma.rn.f32x2 	%rd226, %rd325, %rd225, %rd221;
	fma.rn.f32x2 	%rd227, %rd326, %rd224, %rd220;
	fma.rn.f32x2 	%rd228, %rd323, %rd225, %rd219;
	fma.rn.f32x2 	%rd229, %rd324, %rd224, %rd218;
	fma.rn.f32x2 	%rd230, %rd321, %rd225, %rd217;
	fma.rn.f32x2 	%rd231, %rd322, %rd224, %rd216;
	fma.rn.f32x2 	%rd232, %rd319, %rd225, %rd215;
	fma.rn.f32x2 	%rd233, %rd320, %rd224, %rd214;
	fma.rn.f32x2 	%rd234, %rd317, %rd225, %rd213;
	fma.rn.f32x2 	%rd235, %rd318, %rd224, %rd212;
	fma.rn.f32x2 	%rd236, %rd315, %rd225, %rd211;
	fma.rn.f32x2 	%rd237, %rd316, %rd224, %rd210;
	fma.rn.f32x2 	%rd238, %rd313, %rd225, %rd209;
	fma.rn.f32x2 	%rd239, %rd314, %rd224, %rd208;
	fma.rn.f32x2 	%rd240, %rd311, %rd225, %rd207;
	fma.rn.f32x2 	%rd241, %rd312, %rd224, %rd206;
	fma.rn.f32x2 	%rd242, %rd341, %rd223, %rd205;
	fma.rn.f32x2 	%rd243, %rd342, %rd222, %rd204;
	fma.rn.f32x2 	%rd244, %rd339, %rd223, %rd203;
	fma.rn.f32x2 	%rd245, %rd340, %rd222, %rd202;
	fma.rn.f32x2 	%rd246, %rd337, %rd223, %rd201;
	fma.rn.f32x2 	%rd247, %rd338, %rd222, %rd200;
	fma.rn.f32x2 	%rd248, %rd335, %rd223, %rd199;
	fma.rn.f32x2 	%rd249, %rd336, %rd222, %rd198;
	fma.rn.f32x2 	%rd250, %rd333, %rd223, %rd197;
	fma.rn.f32x2 	%rd251, %rd334, %rd222, %rd196;
	fma.rn.f32x2 	%rd252, %rd331, %rd223, %rd195;
	fma.rn.f32x2 	%rd253, %rd332, %rd222, %rd194;
	fma.rn.f32x2 	%rd254, %rd329, %rd223, %rd193;
	fma.rn.f32x2 	%rd255, %rd330, %rd222, %rd192;
	fma.rn.f32x2 	%rd256, %rd327, %rd223, %rd191;
	fma.rn.f32x2 	%rd257, %rd328, %rd222, %rd190;
	.loc	1 219 29        // chunk_kda_bwd_delta_h_triton.py:219:29
	bar.sync 	0;
	mov.b32 	%r844, {%rs97, %rs96};
	mov.b32 	%r845, {%rs95, %rs94};
	mov.b32 	%r846, {%rs93, %rs92};
	mov.b32 	%r847, {%rs91, %rs90};
	// begin inline asm
	.loc	1 219 29        // chunk_kda_bwd_delta_h_triton.py:219:29
	st.shared::cta.v4.b32 [ %r712 + 0 ], { %r844, %r845, %r846, %r847 };

	// end inline asm
	mov.b32 	%r848, {%rs89, %rs88};
	mov.b32 	%r849, {%rs87, %rs86};
	mov.b32 	%r850, {%rs85, %rs84};
	mov.b32 	%r851, {%rs83, %rs82};
	// begin inline asm
	.loc	1 219 29        // chunk_kda_bwd_delta_h_triton.py:219:29
	st.shared::cta.v4.b32 [ %r717 + 0 ], { %r848, %r849, %r850, %r851 };

	// end inline asm
	mov.b32 	%r852, {%rs81, %rs80};
	mov.b32 	%r853, {%rs79, %rs78};
	mov.b32 	%r854, {%rs77, %rs76};
	mov.b32 	%r855, {%rs75, %rs74};
	// begin inline asm
	.loc	1 219 29        // chunk_kda_bwd_delta_h_triton.py:219:29
	st.shared::cta.v4.b32 [ %r722 + 0 ], { %r852, %r853, %r854, %r855 };

	// end inline asm
	mov.b32 	%r856, {%rs73, %rs72};
	mov.b32 	%r857, {%rs71, %rs70};
	mov.b32 	%r858, {%rs69, %rs68};
	mov.b32 	%r859, {%rs67, %rs66};
	// begin inline asm
	.loc	1 219 29        // chunk_kda_bwd_delta_h_triton.py:219:29
	st.shared::cta.v4.b32 [ %r727 + 0 ], { %r856, %r857, %r858, %r859 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r860, %r861, %r862, %r863}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r884, %r885, %r886, %r887}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r932, %r933, %r934, %r935}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r952, %r953, %r954, %r955}, [%r81];
	.loc	1 184 13        // chunk_kda_bwd_delta_h_triton.py:184:13
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r864, %r865, %r888, %r889}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r936, %r937, %r956, %r957}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r866, %r867, %r894, %r895}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r938, %r939, %r958, %r959}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r868, %r869, %r900, %r901}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r940, %r941, %r960, %r961}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r870, %r871, %r906, %r907}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r942, %r943, %r962, %r963}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r872, %r873, %r912, %r913}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r944, %r945, %r964, %r965}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r874, %r875, %r918, %r919}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r946, %r947, %r966, %r967}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r876, %r877, %r924, %r925}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r948, %r949, %r968, %r969}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r878, %r879, %r930, %r931}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r950, %r951, %r970, %r971}, [%r60];
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mov.b32 	%r880, %r386;
	mov.b32 	%r881, %r386;
	mov.b32 	%r882, %r386;
	mov.b32 	%r883, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r860, %r861, %r862, %r863 }, { %r864, %r865 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	mov.b32 	%r890, %r386;
	mov.b32 	%r891, %r386;
	mov.b32 	%r892, %r386;
	mov.b32 	%r893, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r860, %r861, %r862, %r863 }, { %r866, %r867 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	mov.b32 	%r896, %r386;
	mov.b32 	%r897, %r386;
	mov.b32 	%r898, %r386;
	mov.b32 	%r899, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r860, %r861, %r862, %r863 }, { %r868, %r869 }, { %r896, %r897, %r898, %r899 };

	// end inline asm
	mov.b32 	%r902, %r386;
	mov.b32 	%r903, %r386;
	mov.b32 	%r904, %r386;
	mov.b32 	%r905, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r860, %r861, %r862, %r863 }, { %r870, %r871 }, { %r902, %r903, %r904, %r905 };

	// end inline asm
	mov.b32 	%r908, %r386;
	mov.b32 	%r909, %r386;
	mov.b32 	%r910, %r386;
	mov.b32 	%r911, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r860, %r861, %r862, %r863 }, { %r872, %r873 }, { %r908, %r909, %r910, %r911 };

	// end inline asm
	mov.b32 	%r914, %r386;
	mov.b32 	%r915, %r386;
	mov.b32 	%r916, %r386;
	mov.b32 	%r917, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r860, %r861, %r862, %r863 }, { %r874, %r875 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	mov.b32 	%r920, %r386;
	mov.b32 	%r921, %r386;
	mov.b32 	%r922, %r386;
	mov.b32 	%r923, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r860, %r861, %r862, %r863 }, { %r876, %r877 }, { %r920, %r921, %r922, %r923 };

	// end inline asm
	mov.b32 	%r926, %r386;
	mov.b32 	%r927, %r386;
	mov.b32 	%r928, %r386;
	mov.b32 	%r929, %r386;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r860, %r861, %r862, %r863 }, { %r878, %r879 }, { %r926, %r927, %r928, %r929 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r884, %r885, %r886, %r887 }, { %r888, %r889 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r884, %r885, %r886, %r887 }, { %r894, %r895 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r884, %r885, %r886, %r887 }, { %r900, %r901 }, { %r896, %r897, %r898, %r899 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r884, %r885, %r886, %r887 }, { %r906, %r907 }, { %r902, %r903, %r904, %r905 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r884, %r885, %r886, %r887 }, { %r912, %r913 }, { %r908, %r909, %r910, %r911 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r884, %r885, %r886, %r887 }, { %r918, %r919 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r884, %r885, %r886, %r887 }, { %r924, %r925 }, { %r920, %r921, %r922, %r923 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r884, %r885, %r886, %r887 }, { %r930, %r931 }, { %r926, %r927, %r928, %r929 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r932, %r933, %r934, %r935 }, { %r936, %r937 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r932, %r933, %r934, %r935 }, { %r938, %r939 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r932, %r933, %r934, %r935 }, { %r940, %r941 }, { %r896, %r897, %r898, %r899 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r932, %r933, %r934, %r935 }, { %r942, %r943 }, { %r902, %r903, %r904, %r905 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r932, %r933, %r934, %r935 }, { %r944, %r945 }, { %r908, %r909, %r910, %r911 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r932, %r933, %r934, %r935 }, { %r946, %r947 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r932, %r933, %r934, %r935 }, { %r948, %r949 }, { %r920, %r921, %r922, %r923 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r932, %r933, %r934, %r935 }, { %r950, %r951 }, { %r926, %r927, %r928, %r929 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r880, %r881, %r882, %r883 }, { %r952, %r953, %r954, %r955 }, { %r956, %r957 }, { %r880, %r881, %r882, %r883 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r952, %r953, %r954, %r955 }, { %r958, %r959 }, { %r890, %r891, %r892, %r893 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r896, %r897, %r898, %r899 }, { %r952, %r953, %r954, %r955 }, { %r960, %r961 }, { %r896, %r897, %r898, %r899 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r952, %r953, %r954, %r955 }, { %r962, %r963 }, { %r902, %r903, %r904, %r905 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r908, %r909, %r910, %r911 }, { %r952, %r953, %r954, %r955 }, { %r964, %r965 }, { %r908, %r909, %r910, %r911 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r952, %r953, %r954, %r955 }, { %r966, %r967 }, { %r914, %r915, %r916, %r917 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r920, %r921, %r922, %r923 }, { %r952, %r953, %r954, %r955 }, { %r968, %r969 }, { %r920, %r921, %r922, %r923 };

	// end inline asm
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r952, %r953, %r954, %r955 }, { %r970, %r971 }, { %r926, %r927, %r928, %r929 };

	// end inline asm
	.loc	1 220 29        // chunk_kda_bwd_delta_h_triton.py:220:29
	bar.sync 	0;
	mov.b32 	%r973, {%rs65, %rs64};
	mov.b32 	%r974, {%rs63, %rs62};
	mov.b32 	%r975, {%rs61, %rs60};
	mov.b32 	%r976, {%rs59, %rs58};
	// begin inline asm
	.loc	1 220 29        // chunk_kda_bwd_delta_h_triton.py:220:29
	st.shared::cta.v4.b32 [ %r972 + 0 ], { %r973, %r974, %r975, %r976 };

	// end inline asm
	mov.b32 	%r978, {%rs57, %rs56};
	mov.b32 	%r979, {%rs55, %rs54};
	mov.b32 	%r980, {%rs53, %rs52};
	mov.b32 	%r981, {%rs51, %rs50};
	// begin inline asm
	.loc	1 220 29        // chunk_kda_bwd_delta_h_triton.py:220:29
	st.shared::cta.v4.b32 [ %r977 + 0 ], { %r978, %r979, %r980, %r981 };

	// end inline asm
	mov.b32 	%r983, {%rs49, %rs48};
	mov.b32 	%r984, {%rs47, %rs46};
	mov.b32 	%r985, {%rs45, %rs44};
	mov.b32 	%r986, {%rs43, %rs42};
	// begin inline asm
	.loc	1 220 29        // chunk_kda_bwd_delta_h_triton.py:220:29
	st.shared::cta.v4.b32 [ %r982 + 0 ], { %r983, %r984, %r985, %r986 };

	// end inline asm
	mov.b32 	%r988, {%rs41, %rs40};
	mov.b32 	%r989, {%rs39, %rs38};
	mov.b32 	%r990, {%rs37, %rs36};
	mov.b32 	%r991, {%rs35, %rs34};
	// begin inline asm
	.loc	1 220 29        // chunk_kda_bwd_delta_h_triton.py:220:29
	st.shared::cta.v4.b32 [ %r987 + 0 ], { %r988, %r989, %r990, %r991 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r992, %r993, %r994, %r995}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1000, %r1001, %r1002, %r1003}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1032, %r1033, %r1034, %r1035}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1036, %r1037, %r1038, %r1039}, [%r85];
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mov.b32 	%r996, %r386;
	mov.b32 	%r997, %r386;
	mov.b32 	%r998, %r386;
	mov.b32 	%r999, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r992, %r993, %r994, %r995 }, { %r864, %r865 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	mov.b32 	%r1004, %r386;
	mov.b32 	%r1005, %r386;
	mov.b32 	%r1006, %r386;
	mov.b32 	%r1007, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r992, %r993, %r994, %r995 }, { %r866, %r867 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	mov.b32 	%r1008, %r386;
	mov.b32 	%r1009, %r386;
	mov.b32 	%r1010, %r386;
	mov.b32 	%r1011, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r992, %r993, %r994, %r995 }, { %r868, %r869 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	mov.b32 	%r1012, %r386;
	mov.b32 	%r1013, %r386;
	mov.b32 	%r1014, %r386;
	mov.b32 	%r1015, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r992, %r993, %r994, %r995 }, { %r870, %r871 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	mov.b32 	%r1016, %r386;
	mov.b32 	%r1017, %r386;
	mov.b32 	%r1018, %r386;
	mov.b32 	%r1019, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r992, %r993, %r994, %r995 }, { %r872, %r873 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	mov.b32 	%r1020, %r386;
	mov.b32 	%r1021, %r386;
	mov.b32 	%r1022, %r386;
	mov.b32 	%r1023, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r992, %r993, %r994, %r995 }, { %r874, %r875 }, { %r1020, %r1021, %r1022, %r1023 };

	// end inline asm
	mov.b32 	%r1024, %r386;
	mov.b32 	%r1025, %r386;
	mov.b32 	%r1026, %r386;
	mov.b32 	%r1027, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r992, %r993, %r994, %r995 }, { %r876, %r877 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	mov.b32 	%r1028, %r386;
	mov.b32 	%r1029, %r386;
	mov.b32 	%r1030, %r386;
	mov.b32 	%r1031, %r386;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r992, %r993, %r994, %r995 }, { %r878, %r879 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r1000, %r1001, %r1002, %r1003 }, { %r888, %r889 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r1000, %r1001, %r1002, %r1003 }, { %r894, %r895 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1000, %r1001, %r1002, %r1003 }, { %r900, %r901 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1000, %r1001, %r1002, %r1003 }, { %r906, %r907 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r1000, %r1001, %r1002, %r1003 }, { %r912, %r913 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r1000, %r1001, %r1002, %r1003 }, { %r918, %r919 }, { %r1020, %r1021, %r1022, %r1023 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1000, %r1001, %r1002, %r1003 }, { %r924, %r925 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r1000, %r1001, %r1002, %r1003 }, { %r930, %r931 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r1032, %r1033, %r1034, %r1035 }, { %r936, %r937 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r1032, %r1033, %r1034, %r1035 }, { %r938, %r939 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1032, %r1033, %r1034, %r1035 }, { %r940, %r941 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1032, %r1033, %r1034, %r1035 }, { %r942, %r943 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r1032, %r1033, %r1034, %r1035 }, { %r944, %r945 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r1032, %r1033, %r1034, %r1035 }, { %r946, %r947 }, { %r1020, %r1021, %r1022, %r1023 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1032, %r1033, %r1034, %r1035 }, { %r948, %r949 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r1032, %r1033, %r1034, %r1035 }, { %r950, %r951 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r996, %r997, %r998, %r999 }, { %r1036, %r1037, %r1038, %r1039 }, { %r956, %r957 }, { %r996, %r997, %r998, %r999 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1004, %r1005, %r1006, %r1007 }, { %r1036, %r1037, %r1038, %r1039 }, { %r958, %r959 }, { %r1004, %r1005, %r1006, %r1007 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1008, %r1009, %r1010, %r1011 }, { %r1036, %r1037, %r1038, %r1039 }, { %r960, %r961 }, { %r1008, %r1009, %r1010, %r1011 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1036, %r1037, %r1038, %r1039 }, { %r962, %r963 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1016, %r1017, %r1018, %r1019 }, { %r1036, %r1037, %r1038, %r1039 }, { %r964, %r965 }, { %r1016, %r1017, %r1018, %r1019 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1020, %r1021, %r1022, %r1023 }, { %r1036, %r1037, %r1038, %r1039 }, { %r966, %r967 }, { %r1020, %r1021, %r1022, %r1023 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1036, %r1037, %r1038, %r1039 }, { %r968, %r969 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1028, %r1029, %r1030, %r1031 }, { %r1036, %r1037, %r1038, %r1039 }, { %r970, %r971 }, { %r1028, %r1029, %r1030, %r1031 };

	// end inline asm
	.loc	1 220 9        // chunk_kda_bwd_delta_h_triton.py:220:9
	mov.b64 	%rd258, {%r1028, %r1029};
	mov.b64 	%rd259, {%r1030, %r1031};
	mov.b64 	%rd260, {%r1024, %r1025};
	mov.b64 	%rd261, {%r1026, %r1027};
	mov.b64 	%rd262, {%r1020, %r1021};
	mov.b64 	%rd263, {%r1022, %r1023};
	mov.b64 	%rd264, {%r1016, %r1017};
	mov.b64 	%rd265, {%r1018, %r1019};
	mov.b64 	%rd266, {%r1012, %r1013};
	mov.b64 	%rd267, {%r1014, %r1015};
	mov.b64 	%rd268, {%r1008, %r1009};
	mov.b64 	%rd269, {%r1010, %r1011};
	mov.b64 	%rd270, {%r1004, %r1005};
	mov.b64 	%rd271, {%r1006, %r1007};
	mov.b64 	%rd272, {%r996, %r997};
	mov.b64 	%rd273, {%r998, %r999};
	mov.b64 	%rd274, {%r926, %r927};
	mov.b64 	%rd275, {%r928, %r929};
	mov.b64 	%rd276, {%r920, %r921};
	mov.b64 	%rd277, {%r922, %r923};
	mov.b64 	%rd278, {%r914, %r915};
	mov.b64 	%rd279, {%r916, %r917};
	mov.b64 	%rd280, {%r908, %r909};
	mov.b64 	%rd281, {%r910, %r911};
	mov.b64 	%rd282, {%r902, %r903};
	mov.b64 	%rd283, {%r904, %r905};
	mov.b64 	%rd284, {%r896, %r897};
	mov.b64 	%rd285, {%r898, %r899};
	mov.b64 	%rd286, {%r890, %r891};
	mov.b64 	%rd287, {%r892, %r893};
	mov.b64 	%rd288, {%r880, %r881};
	mov.b64 	%rd289, {%r882, %r883};
	sub.f32x2 	%rd328, %rd257, %rd289;
	sub.f32x2 	%rd327, %rd256, %rd288;
	sub.f32x2 	%rd330, %rd255, %rd287;
	sub.f32x2 	%rd329, %rd254, %rd286;
	sub.f32x2 	%rd332, %rd253, %rd285;
	sub.f32x2 	%rd331, %rd252, %rd284;
	sub.f32x2 	%rd334, %rd251, %rd283;
	sub.f32x2 	%rd333, %rd250, %rd282;
	sub.f32x2 	%rd336, %rd249, %rd281;
	sub.f32x2 	%rd335, %rd248, %rd280;
	sub.f32x2 	%rd338, %rd247, %rd279;
	sub.f32x2 	%rd337, %rd246, %rd278;
	sub.f32x2 	%rd340, %rd245, %rd277;
	sub.f32x2 	%rd339, %rd244, %rd276;
	sub.f32x2 	%rd342, %rd243, %rd275;
	sub.f32x2 	%rd341, %rd242, %rd274;
	sub.f32x2 	%rd312, %rd241, %rd273;
	sub.f32x2 	%rd311, %rd240, %rd272;
	sub.f32x2 	%rd314, %rd239, %rd271;
	sub.f32x2 	%rd313, %rd238, %rd270;
	sub.f32x2 	%rd316, %rd237, %rd269;
	sub.f32x2 	%rd315, %rd236, %rd268;
	sub.f32x2 	%rd318, %rd235, %rd267;
	sub.f32x2 	%rd317, %rd234, %rd266;
	sub.f32x2 	%rd320, %rd233, %rd265;
	sub.f32x2 	%rd319, %rd232, %rd264;
	sub.f32x2 	%rd322, %rd231, %rd263;
	sub.f32x2 	%rd321, %rd230, %rd262;
	sub.f32x2 	%rd324, %rd229, %rd261;
	sub.f32x2 	%rd323, %rd228, %rd260;
	sub.f32x2 	%rd326, %rd227, %rd259;
	sub.f32x2 	%rd325, %rd226, %rd258;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	add.s64 	%rd310, %rd310, 1;
	.loc	1 124 24        // chunk_kda_bwd_delta_h_triton.py:124:24
	min.s32 	%r1237, %r1234, 64;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.lt.s32 	%p125, %r5, %r1237;
	setp.lt.s32 	%p124, %r6, %r1237;
	setp.lt.s32 	%p123, %r7, %r1237;
	setp.lt.s32 	%p122, %r8, %r1237;
$L__tmp16:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:9
	add.s64 	%rd290, %rd5, %rd309;
	cvt.u32.u64 	%r1218, %rd290;
	add.s32 	%r1219, %r1218, -786432;
$L__tmp17:
	.loc	1 150 13        // chunk_kda_bwd_delta_h_triton.py:150:13
	mul.wide.s32 	%rd291, %r1219, 2;
	add.s64 	%rd292, %rd8, %rd291;
	add.s32 	%r1220, %r1218, -720896;
	mul.wide.s32 	%rd293, %r1220, 2;
	add.s64 	%rd294, %rd8, %rd293;
	add.s32 	%r1221, %r1218, -655360;
	mul.wide.s32 	%rd295, %r1221, 2;
	add.s64 	%rd296, %rd8, %rd295;
	add.s32 	%r1222, %r1218, -589824;
	mul.wide.s32 	%rd297, %r1222, 2;
	add.s64 	%rd298, %rd8, %rd297;
	shl.b64 	%rd299, %rd1, 1;
	add.s64 	%rd114, %rd292, %rd299;
	add.s64 	%rd115, %rd294, %rd299;
	add.s64 	%rd116, %rd296, %rd299;
	add.s64 	%rd117, %rd298, %rd299;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	and.pred 	%p40, %p76, %p125;
	and.pred 	%p41, %p76, %p124;
	and.pred 	%p42, %p76, %p123;
	and.pred 	%p43, %p76, %p122;
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	selp.b32 	%r1041, 16, 0, %p40;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1040 + 0 ], [ %rd114 + 0 ], 0x10, %r1041;

	// end inline asm
	selp.b32 	%r1043, 16, 0, %p41;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1042 + 0 ], [ %rd115 + 0 ], 0x10, %r1043;

	// end inline asm
	selp.b32 	%r1045, 16, 0, %p42;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1044 + 0 ], [ %rd116 + 0 ], 0x10, %r1045;

	// end inline asm
	selp.b32 	%r1047, 16, 0, %p43;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r1046 + 0 ], [ %rd117 + 0 ], 0x10, %r1047;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // chunk_kda_bwd_delta_h_triton.py:155:13
	add.s64 	%rd118, %rd114, 128;
	add.s64 	%rd119, %rd115, 128;
	add.s64 	%rd120, %rd116, 128;
	add.s64 	%rd121, %rd117, 128;
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1048 + 0 ], [ %rd118 + 0 ], 0x10, %r1041;

	// end inline asm
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1049 + 0 ], [ %rd119 + 0 ], 0x10, %r1043;

	// end inline asm
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1050 + 0 ], [ %rd120 + 0 ], 0x10, %r1045;

	// end inline asm
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r1051 + 0 ], [ %rd121 + 0 ], 0x10, %r1047;

	// end inline asm
	cp.async.commit_group;
$L__tmp18:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 162 24 // utils.py:62:9
	add.s32 	%r1223, %r1125, -524288;
	add.s32 	%r1224, %r1125, -458752;
	add.s32 	%r1225, %r1125, -393216;
$L__tmp19:
	.loc	1 168 18        // chunk_kda_bwd_delta_h_triton.py:168:18
	add.s32 	%r1226, %r1125, -327680;
	and.pred 	%p121, %p7, %p125;
	and.pred 	%p120, %p7, %p124;
	and.pred 	%p119, %p7, %p123;
	and.pred 	%p118, %p7, %p122;
	.loc	1 167 13        // chunk_kda_bwd_delta_h_triton.py:167:13
	mad.wide.s32 	%rd122, %r1223, 2, %rd10;
	mad.wide.s32 	%rd123, %r1224, 2, %rd10;
	mad.wide.s32 	%rd124, %r1225, 2, %rd10;
	mad.wide.s32 	%rd125, %r1226, 2, %rd10;
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	selp.b32 	%r1227, 16, 0, %p121;
	selp.b32 	%r1053, %r1227, 0, %p76;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1052 + 0 ], [ %rd122 + 0 ], 0x10, %r1053;

	// end inline asm
	selp.b32 	%r1228, 16, 0, %p120;
	selp.b32 	%r1055, %r1228, 0, %p76;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1054 + 0 ], [ %rd123 + 0 ], 0x10, %r1055;

	// end inline asm
	selp.b32 	%r1229, 16, 0, %p119;
	selp.b32 	%r1057, %r1229, 0, %p76;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1056 + 0 ], [ %rd124 + 0 ], 0x10, %r1057;

	// end inline asm
	selp.b32 	%r1230, 16, 0, %p118;
	selp.b32 	%r1059, %r1230, 0, %p76;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r1058 + 0 ], [ %rd125 + 0 ], 0x10, %r1059;

	// end inline asm
	cp.async.commit_group;
	.loc	1 196 13        // chunk_kda_bwd_delta_h_triton.py:196:13
	add.s64 	%rd300, %rd7, %rd291;
	add.s64 	%rd301, %rd7, %rd293;
	add.s64 	%rd302, %rd7, %rd295;
	add.s64 	%rd303, %rd7, %rd297;
	add.s64 	%rd126, %rd300, %rd299;
	add.s64 	%rd127, %rd301, %rd299;
	add.s64 	%rd128, %rd302, %rd299;
	add.s64 	%rd129, %rd303, %rd299;
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r1060, %r386;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r1061, %r386;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r1062, %r386;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r1063, %r386;
	@%p40 ld.global.v4.b32 { %r1060, %r1061, %r1062, %r1063 }, [ %rd126 + 0 ];

	// end inline asm
	mov.b32 	{%rs161, %rs160}, %r1060;
	mov.b32 	{%rs159, %rs158}, %r1061;
	mov.b32 	{%rs157, %rs156}, %r1062;
	mov.b32 	{%rs155, %rs154}, %r1063;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r1064, %r386;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r1065, %r386;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r1066, %r386;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r1067, %r386;
	@%p41 ld.global.v4.b32 { %r1064, %r1065, %r1066, %r1067 }, [ %rd127 + 0 ];

	// end inline asm
	mov.b32 	{%rs153, %rs152}, %r1064;
	mov.b32 	{%rs151, %rs150}, %r1065;
	mov.b32 	{%rs149, %rs148}, %r1066;
	mov.b32 	{%rs147, %rs146}, %r1067;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r1068, %r386;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r1069, %r386;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r1070, %r386;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r1071, %r386;
	@%p42 ld.global.v4.b32 { %r1068, %r1069, %r1070, %r1071 }, [ %rd128 + 0 ];

	// end inline asm
	mov.b32 	{%rs145, %rs144}, %r1068;
	mov.b32 	{%rs143, %rs142}, %r1069;
	mov.b32 	{%rs141, %rs140}, %r1070;
	mov.b32 	{%rs139, %rs138}, %r1071;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	mov.u32 %r1072, %r386;
	.loc	1 196 21        // chunk_kda_bwd_delta_h_triton.py:196:21
	mov.u32 %r1073, %r386;
	.loc	1 197 21        // chunk_kda_bwd_delta_h_triton.py:197:21
	mov.u32 %r1074, %r386;
	.loc	1 198 21        // chunk_kda_bwd_delta_h_triton.py:198:21
	mov.u32 %r1075, %r386;
	@%p43 ld.global.v4.b32 { %r1072, %r1073, %r1074, %r1075 }, [ %rd129 + 0 ];

	// end inline asm
	mov.b32 	{%rs137, %rs136}, %r1072;
	mov.b32 	{%rs135, %rs134}, %r1073;
	mov.b32 	{%rs133, %rs132}, %r1074;
	mov.b32 	{%rs131, %rs130}, %r1075;
	.loc	1 201 13        // chunk_kda_bwd_delta_h_triton.py:201:13
	add.s64 	%rd130, %rd126, 128;
	add.s64 	%rd131, %rd127, 128;
	add.s64 	%rd132, %rd128, 128;
	add.s64 	%rd133, %rd129, 128;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r1076, %r386;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r1077, %r386;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r1078, %r386;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r1079, %r386;
	@%p40 ld.global.v4.b32 { %r1076, %r1077, %r1078, %r1079 }, [ %rd130 + 0 ];

	// end inline asm
	mov.b32 	{%rs129, %rs128}, %r1076;
	mov.b32 	{%rs127, %rs126}, %r1077;
	mov.b32 	{%rs125, %rs124}, %r1078;
	mov.b32 	{%rs123, %rs122}, %r1079;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r1080, %r386;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r1081, %r386;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r1082, %r386;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r1083, %r386;
	@%p41 ld.global.v4.b32 { %r1080, %r1081, %r1082, %r1083 }, [ %rd131 + 0 ];

	// end inline asm
	mov.b32 	{%rs121, %rs120}, %r1080;
	mov.b32 	{%rs119, %rs118}, %r1081;
	mov.b32 	{%rs117, %rs116}, %r1082;
	mov.b32 	{%rs115, %rs114}, %r1083;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r1084, %r386;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r1085, %r386;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r1086, %r386;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r1087, %r386;
	@%p42 ld.global.v4.b32 { %r1084, %r1085, %r1086, %r1087 }, [ %rd132 + 0 ];

	// end inline asm
	mov.b32 	{%rs113, %rs112}, %r1084;
	mov.b32 	{%rs111, %rs110}, %r1085;
	mov.b32 	{%rs109, %rs108}, %r1086;
	mov.b32 	{%rs107, %rs106}, %r1087;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	mov.u32 %r1088, %r386;
	.loc	1 201 21        // chunk_kda_bwd_delta_h_triton.py:201:21
	mov.u32 %r1089, %r386;
	.loc	1 202 21        // chunk_kda_bwd_delta_h_triton.py:202:21
	mov.u32 %r1090, %r386;
	.loc	1 203 21        // chunk_kda_bwd_delta_h_triton.py:203:21
	mov.u32 %r1091, %r386;
	@%p43 ld.global.v4.b32 { %r1088, %r1089, %r1090, %r1091 }, [ %rd133 + 0 ];

	// end inline asm
	mov.b32 	{%rs105, %rs104}, %r1088;
	mov.b32 	{%rs103, %rs102}, %r1089;
	mov.b32 	{%rs101, %rs100}, %r1090;
	mov.b32 	{%rs99, %rs98}, %r1091;
	.loc	1 209 13        // chunk_kda_bwd_delta_h_triton.py:209:13
	add.s64 	%rd304, %rd9, %rd291;
	add.s64 	%rd305, %rd9, %rd293;
	add.s64 	%rd306, %rd9, %rd295;
	add.s64 	%rd307, %rd9, %rd297;
	add.s64 	%rd134, %rd304, %rd299;
	add.s64 	%rd135, %rd305, %rd299;
	add.s64 	%rd136, %rd306, %rd299;
	add.s64 	%rd137, %rd307, %rd299;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r1092, %r386;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r1093, %r386;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r1094, %r386;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r1095, %r386;
	@%p40 ld.global.v4.b32 { %r1092, %r1093, %r1094, %r1095 }, [ %rd134 + 0 ];

	// end inline asm
	mov.b32 	{%rs97, %rs96}, %r1092;
	mov.b32 	{%rs95, %rs94}, %r1093;
	mov.b32 	{%rs93, %rs92}, %r1094;
	mov.b32 	{%rs91, %rs90}, %r1095;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r1096, %r386;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r1097, %r386;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r1098, %r386;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r1099, %r386;
	@%p41 ld.global.v4.b32 { %r1096, %r1097, %r1098, %r1099 }, [ %rd135 + 0 ];

	// end inline asm
	mov.b32 	{%rs89, %rs88}, %r1096;
	mov.b32 	{%rs87, %rs86}, %r1097;
	mov.b32 	{%rs85, %rs84}, %r1098;
	mov.b32 	{%rs83, %rs82}, %r1099;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r1100, %r386;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r1101, %r386;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r1102, %r386;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r1103, %r386;
	@%p42 ld.global.v4.b32 { %r1100, %r1101, %r1102, %r1103 }, [ %rd136 + 0 ];

	// end inline asm
	mov.b32 	{%rs81, %rs80}, %r1100;
	mov.b32 	{%rs79, %rs78}, %r1101;
	mov.b32 	{%rs77, %rs76}, %r1102;
	mov.b32 	{%rs75, %rs74}, %r1103;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	mov.u32 %r1104, %r386;
	.loc	1 209 20        // chunk_kda_bwd_delta_h_triton.py:209:20
	mov.u32 %r1105, %r386;
	.loc	1 210 20        // chunk_kda_bwd_delta_h_triton.py:210:20
	mov.u32 %r1106, %r386;
	.loc	1 211 20        // chunk_kda_bwd_delta_h_triton.py:211:20
	mov.u32 %r1107, %r386;
	@%p43 ld.global.v4.b32 { %r1104, %r1105, %r1106, %r1107 }, [ %rd137 + 0 ];

	// end inline asm
	mov.b32 	{%rs73, %rs72}, %r1104;
	mov.b32 	{%rs71, %rs70}, %r1105;
	mov.b32 	{%rs69, %rs68}, %r1106;
	mov.b32 	{%rs67, %rs66}, %r1107;
	.loc	1 214 13        // chunk_kda_bwd_delta_h_triton.py:214:13
	add.s64 	%rd138, %rd134, 128;
	add.s64 	%rd139, %rd135, 128;
	add.s64 	%rd140, %rd136, 128;
	add.s64 	%rd141, %rd137, 128;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r1108, %r386;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r1109, %r386;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r1110, %r386;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r1111, %r386;
	@%p40 ld.global.v4.b32 { %r1108, %r1109, %r1110, %r1111 }, [ %rd138 + 0 ];

	// end inline asm
	mov.b32 	{%rs65, %rs64}, %r1108;
	mov.b32 	{%rs63, %rs62}, %r1109;
	mov.b32 	{%rs61, %rs60}, %r1110;
	mov.b32 	{%rs59, %rs58}, %r1111;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r1112, %r386;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r1113, %r386;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r1114, %r386;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r1115, %r386;
	@%p41 ld.global.v4.b32 { %r1112, %r1113, %r1114, %r1115 }, [ %rd139 + 0 ];

	// end inline asm
	mov.b32 	{%rs57, %rs56}, %r1112;
	mov.b32 	{%rs55, %rs54}, %r1113;
	mov.b32 	{%rs53, %rs52}, %r1114;
	mov.b32 	{%rs51, %rs50}, %r1115;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r1116, %r386;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r1117, %r386;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r1118, %r386;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r1119, %r386;
	@%p42 ld.global.v4.b32 { %r1116, %r1117, %r1118, %r1119 }, [ %rd140 + 0 ];

	// end inline asm
	mov.b32 	{%rs49, %rs48}, %r1116;
	mov.b32 	{%rs47, %rs46}, %r1117;
	mov.b32 	{%rs45, %rs44}, %r1118;
	mov.b32 	{%rs43, %rs42}, %r1119;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	mov.u32 %r1120, %r386;
	.loc	1 214 20        // chunk_kda_bwd_delta_h_triton.py:214:20
	mov.u32 %r1121, %r386;
	.loc	1 215 20        // chunk_kda_bwd_delta_h_triton.py:215:20
	mov.u32 %r1122, %r386;
	.loc	1 216 20        // chunk_kda_bwd_delta_h_triton.py:216:20
	mov.u32 %r1123, %r386;
	@%p43 ld.global.v4.b32 { %r1120, %r1121, %r1122, %r1123 }, [ %rd141 + 0 ];

	// end inline asm
	mov.b32 	{%rs41, %rs40}, %r1120;
	mov.b32 	{%rs39, %rs38}, %r1121;
	mov.b32 	{%rs37, %rs36}, %r1122;
	mov.b32 	{%rs35, %rs34}, %r1123;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	add.s32 	%r1236, %r1236, -131072;
	add.s32 	%r1235, %r1235, -262144;
	add.s64 	%rd309, %rd309, -262144;
	add.s32 	%r1234, %r1234, 64;
	add.s32 	%r1233, %r1233, 64;
	add.s32 	%r1232, %r1232, -64;
	add.s64 	%rd308, %rd6, %rd309;
	add.s32 	%r1231, %r1231, -524288;
	setp.ne.b64 	%p117, %rd308, 0;
	@%p117 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 38 1        // chunk_kda_bwd_delta_h_triton.py:38:1
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_delta_h_triton.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
