//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_flex_attention_backward_0 // -- Begin function triton_per_fused_flex_attention_backward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_flex_attention_backward_0
.visible .entry triton_per_fused_flex_attention_backward_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_2,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_3,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_6
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_flex_attention_backward_0_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_flex_attention_backward_0_param_1];
$L__tmp0:
	.loc	1 24 15        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:24:15
	mov.u32 	%r7, %ctaid.x;
	.loc	1 26 13        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:26:13
	setp.lt.u32 	%p1, %r7, 16;
	ld.param.b64 	%rd8, [triton_per_fused_flex_attention_backward_0_param_2];
	.loc	1 27 16        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:27:16
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 126;
	.loc	1 34 38        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:38
	shl.b32 	%r11, %r7, 7;
	.loc	1 34 31        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:31
	or.b32 	%r12, %r10, %r11;
	.loc	1 34 20        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:20
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 34 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:12
	// begin inline asm
	.loc	1 34 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:12
	mov.u64 %rd2, 0x0;
	.loc	1 35 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;

	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	.loc	1 34 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:34:12
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
	.loc	1 35 20        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:35:20
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 35 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:35:12
	// begin inline asm
	.loc	1 35 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:35:12
	mov.u64 %rd4, 0x0;
	.loc	1 36 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:36:12
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:35:12
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r15, %rs3;
	cvt.f32.bf16 	%r16, %rs4;
	.loc	1 36 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:36:12
	mul.f32 	%r17, %r14, %r16;
$L__tmp1:
	.loc	1 39 12        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:39:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r18, %r13, %r15, %r17;
	selp.f32 	%r19, %r18, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r21, %r19, %r20;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r23, %r21, %r22;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r25, %r23, %r24;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r27, %r25, %r26;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r5, %r27, %r28;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shr.u32 	%r29, %r8, 3;
	and.b32 	%r30, %r29, 4;
	mov.b32 	%r31, global_smem;
	add.s32 	%r4, %r31, %r30;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	st.shared::cta.b32 [ %r4 + 0 ], %r5;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r32, %r8, 2;
	and.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r31, %r33;
	ld.shared.b32 	%r35, [%r34];
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r6, %r35, %r36;
$L__tmp14:
	.loc	1 41 26        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:41:26
	shl.b32 	%r37, %r7, 2;
	and.b32 	%r38, %r37, 12;
	.loc	1 41 42        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:41:42
	shr.u32 	%r39, %r7, 2;
	.loc	1 41 26        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:41:26
	add.s32 	%r40, %r38, %r39;
	.loc	1 41 14        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:41:14
	mad.wide.u32 	%rd5, %r40, 4, %rd8;
	.loc	1 41 5        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:41:5
	and.b32 	%r41, %r8, 63;
	setp.eq.b32 	%p3, %r41, 0;
	and.pred 	%p2, %p1, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r6 };

	// end inline asm
	.loc	1 18 1        // c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py:18:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/6o/c6otzcou2pi437crqmyh7qytxkil4mnugqulzf45gexcljequgpt.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
