//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0 // -- Begin function triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[154] = {47, 116, 109, 112, 47, 99, 108, 97, 117, 100, 101, 45, 48, 47, 45, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 53, 53, 55, 50, 55, 102, 97, 48, 45, 97, 54, 57, 48, 45, 52, 52, 50, 99, 45, 97, 53, 57, 102, 45, 53, 101, 100, 56, 55, 100, 49, 51, 54, 102, 53, 50, 47, 115, 99, 114, 97, 116, 99, 104, 112, 97, 100, 47, 98, 111, 117, 110, 100, 47, 99, 97, 99, 104, 101, 95, 112, 112, 52, 118, 112, 52, 47, 105, 99, 47, 110, 108, 47, 99, 110, 108, 119, 55, 108, 112, 99, 106, 53, 97, 52, 122, 106, 115, 100, 120, 111, 104, 106, 104, 118, 120, 122, 53, 107, 97, 105, 114, 99, 120, 112, 101, 112, 97, 105, 107, 104, 117, 102, 99, 52, 103, 114, 54, 52, 121, 111, 115, 110, 116, 98, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 50, 49, 55, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0
.visible .entry triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_3,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_4,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<228>;
	.loc	1 18 0        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_3];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_1];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_0];
$L__tmp0:
	.loc	1 23 15        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:23:15
	mov.u32 	%r4, %ctaid.x;
	.loc	1 24 24        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:24:24
	mov.u32 	%r1, %tid.x;
	.loc	1 26 15        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:26:15
	and.b32 	%r5, %r1, 384;
	and.b32 	%r6, %r1, 127;
	.loc	1 23 15        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:23:15
	shl.b32 	%r2, %r4, 3;
	.loc	1 24 14        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:24:14
	or.b32 	%r7, %r2, 1;
	.loc	1 28 10        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:28:10
	bfe.s32 	%r8, %r4, 28, 1;
	shr.u32 	%r9, %r8, 28;
	add.s32 	%r10, %r2, %r9;
	.loc	1 29 11        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:29:11
	or.b32 	%r11, %r2, 7;
	or.b32 	%r12, %r2, 6;
	or.b32 	%r13, %r2, 5;
	or.b32 	%r14, %r2, 4;
	or.b32 	%r15, %r2, 3;
	or.b32 	%r16, %r2, 2;
	and.b32 	%r17, %r10, 33554416;
	sub.s32 	%r18, %r2, %r17;
	add.s32 	%r19, %r7, %r9;
	and.b32 	%r20, %r19, 33554416;
	sub.s32 	%r21, %r7, %r20;
	add.s32 	%r22, %r16, %r9;
	and.b32 	%r23, %r22, 33554416;
	sub.s32 	%r24, %r16, %r23;
	add.s32 	%r25, %r15, %r9;
	and.b32 	%r26, %r25, 33554416;
	sub.s32 	%r27, %r15, %r26;
	add.s32 	%r28, %r14, %r9;
	and.b32 	%r29, %r28, 33554416;
	sub.s32 	%r30, %r14, %r29;
	add.s32 	%r31, %r13, %r9;
	and.b32 	%r32, %r31, 33554416;
	sub.s32 	%r33, %r13, %r32;
	add.s32 	%r34, %r12, %r9;
	and.b32 	%r35, %r34, 33554416;
	sub.s32 	%r36, %r12, %r35;
	add.s32 	%r37, %r11, %r9;
	and.b32 	%r38, %r37, 33554416;
	sub.s32 	%r39, %r11, %r38;
	.loc	1 39 42        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:42
	shl.b32 	%r40, %r10, 3;
	and.b32 	%r41, %r40, -128;
	.loc	1 42 24        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:42:24
	shl.b32 	%r42, %r39, 7;
	shl.b32 	%r43, %r36, 7;
	shl.b32 	%r44, %r33, 7;
	shl.b32 	%r45, %r30, 7;
	shl.b32 	%r46, %r27, 7;
	shl.b32 	%r47, %r24, 7;
	shl.b32 	%r48, %r21, 7;
	shl.b32 	%r49, %r18, 7;
	or.b32 	%r50, %r49, %r6;
	or.b32 	%r51, %r48, %r6;
	mov.b64 	%rd4, {%r51, %r50};
	or.b32 	%r52, %r47, %r6;
	or.b32 	%r53, %r46, %r6;
	mov.b64 	%rd3, {%r53, %r52};
	or.b32 	%r54, %r45, %r6;
	or.b32 	%r55, %r44, %r6;
	mov.b64 	%rd2, {%r55, %r54};
	or.b32 	%r56, %r43, %r6;
	or.b32 	%r57, %r42, %r1;
	mov.b64 	%rd1, {%r57, %r56};
	.loc	1 32 5        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:32:5
	cvt.u64.u32 	%rd5, %r5;
	cvt.s64.s32 	%rd6, %r41;
	cvt.s64.s32 	%rd14, %r50;
	cvt.s64.s32 	%rd13, %r51;
	cvt.s64.s32 	%rd12, %r52;
	cvt.s64.s32 	%rd11, %r53;
	cvt.s64.s32 	%rd10, %r54;
	cvt.s64.s32 	%rd9, %r55;
	cvt.s64.s32 	%rd8, %r56;
	cvt.s64.s32 	%rd7, %r57;
	mov.b64 	%rd227, 0;
	setp.gt.s32 	%p2, %r2, 255;
	setp.lt.s32 	%p1, %r2, 256;
	mov.b64 	%rd219, %rd227;
	mov.b64 	%rd220, %rd227;
	mov.b64 	%rd221, %rd227;
	mov.b64 	%rd222, %rd227;
	mov.b64 	%rd223, %rd227;
	mov.b64 	%rd224, %rd227;
	mov.b64 	%rd225, %rd227;
	mov.b64 	%rd226, %rd227;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 20        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:33:20
	or.b64 	%rd30, %rd227, %rd5;
	.loc	1 37 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:37:16
	shr.u64 	%rd31, %rd30, 7;
	.loc	1 39 35        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:35
	add.s64 	%rd15, %rd31, %rd6;
	.loc	1 39 24        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:24
	shl.b64 	%rd32, %rd15, 2;
	add.s64 	%rd22, %rd17, %rd32;
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd21, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd22 + 0 ], %rd21;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd23, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd22 + 0 ], %rd23;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd24, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd22 + 0 ], %rd24;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd25, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd22 + 0 ], %rd25;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd26, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd22 + 0 ], %rd26;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd27, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd22 + 0 ], %rd27;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd28, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd22 + 0 ], %rd28;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u64 %rd29, 0x0;
	.loc	1 40 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:39:16
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd22 + 0 ], %rd29;

	// end inline asm
	.loc	1 48 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:48:16
	add.s32 	%r66, %r58, 2176;
	.loc	1 49 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:49:17
	setp.lt.s32 	%p3, %r58, 0;
	.loc	1 50 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:50:17
	selp.b32 	%r3, %r66, %r58, %p3;
	.loc	1 51 27        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:51:27
	setp.lt.u32 	%p4, %r3, 2176;
	.loc	1 51 9        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:51:9
	or.pred 	%p5, %p2, %p4;
	@!%p5 bra 	$L__BB0_4;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 44 16        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:44:16
	setp.ge.s64 	%p6, %rd15, %rd14;
	setp.ge.s64 	%p7, %rd15, %rd13;
	setp.ge.s64 	%p8, %rd15, %rd12;
	setp.ge.s64 	%p9, %rd15, %rd11;
	setp.ge.s64 	%p10, %rd15, %rd10;
	setp.ge.s64 	%p11, %rd15, %rd9;
	setp.ge.s64 	%p12, %rd15, %rd8;
	setp.ge.s64 	%p13, %rd15, %rd7;
	.loc	1 51 9        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:51:9
	bar.sync 	0;
	.loc	1 52 25        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:25
	mad.wide.s32 	%rd34, %r3, 4, %rd18;
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd33, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd34 + 0 ], %rd33;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd35, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd34 + 0 ], %rd35;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd36, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd34 + 0 ], %rd36;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd37, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r70, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd34 + 0 ], %rd37;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd38, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd34 + 0 ], %rd38;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd39, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd34 + 0 ], %rd39;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd40, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd34 + 0 ], %rd40;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u64 %rd41, 0x0;
	.loc	1 53 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:52:17
	mov.u32 %r74, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd34 + 0 ], %rd41;

	// end inline asm
	.loc	1 54 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:54:17
	mov.b64 	{%r75, %r76}, %rd4;
	setp.ge.s32 	%p14, %r76, %r67;
	setp.ge.s32 	%p15, %r75, %r67;
	mov.b64 	{%r77, %r78}, %rd3;
	setp.ge.s32 	%p16, %r78, %r67;
	setp.ge.s32 	%p17, %r77, %r67;
	mov.b64 	{%r79, %r80}, %rd2;
	setp.ge.s32 	%p18, %r80, %r67;
	setp.ge.s32 	%p19, %r79, %r67;
	mov.b64 	{%r81, %r82}, %rd1;
	setp.ge.s32 	%p20, %r82, %r67;
	setp.ge.s32 	%p21, %r81, %r67;
	.loc	1 55 17        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:55:17
	and.pred 	%p22, %p13, %p21;
	and.pred 	%p23, %p12, %p20;
	and.pred 	%p24, %p11, %p19;
	and.pred 	%p25, %p10, %p18;
	and.pred 	%p26, %p9, %p17;
	and.pred 	%p27, %p8, %p16;
	and.pred 	%p28, %p7, %p15;
	and.pred 	%p29, %p6, %p14;
	.loc	1 59 18        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:59:18
	and.pred 	%p30, %p1, %p29;
	selp.b64 	%rd42, 1, 0, %p30;
	and.pred 	%p31, %p1, %p28;
	selp.b64 	%rd43, 1, 0, %p31;
	and.pred 	%p32, %p1, %p27;
	selp.b64 	%rd44, 1, 0, %p32;
	and.pred 	%p33, %p1, %p26;
	selp.b64 	%rd45, 1, 0, %p33;
	and.pred 	%p34, %p1, %p25;
	selp.b64 	%rd46, 1, 0, %p34;
	and.pred 	%p35, %p1, %p24;
	selp.b64 	%rd47, 1, 0, %p35;
	and.pred 	%p36, %p1, %p23;
	selp.b64 	%rd48, 1, 0, %p36;
	and.pred 	%p37, %p1, %p22;
	selp.b64 	%rd49, 1, 0, %p37;
	add.s64 	%rd219, %rd219, %rd49;
	.loc	1 32 5        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:32:5
	add.s64 	%rd226, %rd226, %rd48;
	add.s64 	%rd225, %rd225, %rd47;
	add.s64 	%rd224, %rd224, %rd46;
	add.s64 	%rd223, %rd223, %rd45;
	add.s64 	%rd222, %rd222, %rd44;
	add.s64 	%rd221, %rd221, %rd43;
	add.s64 	%rd220, %rd220, %rd42;
	add.s64 	%rd16, %rd227, 512;
	setp.lt.u64 	%p38, %rd227, 15872;
	mov.b64 	%rd227, %rd16;
	@%p38 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 24 24        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:24:24
	and.b32 	%r91, %r1, 7;
	.loc	1 24 14        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:24:14
	or.b32 	%r92, %r2, %r91;
	.loc	1 25 13        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:25:13
	setp.lt.s32 	%p40, %r92, 256;
$L__tmp1:
	.loc	1 60 13        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:60:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r93}, %rd220;
	cvt.u32.u64 	%r94, %rd220;
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r93, 16, 31, -1;
	mov.b64 	%rd60, {%r95, %r96};
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd61, %rd220, %rd60;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r97}, %rd61;
	cvt.u32.u64 	%r98, %rd61;
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	shfl.sync.bfly.b32 	%r100, %r97, 8, 31, -1;
	mov.b64 	%rd62, {%r99, %r100};
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd63, %rd61, %rd62;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r101}, %rd63;
	cvt.u32.u64 	%r102, %rd63;
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r101, 4, 31, -1;
	mov.b64 	%rd64, {%r103, %r104};
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd65, %rd63, %rd64;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r105}, %rd65;
	cvt.u32.u64 	%r106, %rd65;
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r105, 2, 31, -1;
	mov.b64 	%rd66, {%r107, %r108};
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd67, %rd65, %rd66;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r109}, %rd67;
	cvt.u32.u64 	%r110, %rd67;
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	shfl.sync.bfly.b32 	%r112, %r109, 1, 31, -1;
	mov.b64 	%rd68, {%r111, %r112};
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd50, %rd67, %rd68;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r113}, %rd221;
	cvt.u32.u64 	%r114, %rd221;
	shfl.sync.bfly.b32 	%r115, %r114, 16, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r113, 16, 31, -1;
	mov.b64 	%rd69, {%r115, %r116};
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd70, %rd221, %rd69;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r117}, %rd70;
	cvt.u32.u64 	%r118, %rd70;
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r117, 8, 31, -1;
	mov.b64 	%rd71, {%r119, %r120};
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd72, %rd70, %rd71;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r121}, %rd72;
	cvt.u32.u64 	%r122, %rd72;
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
	shfl.sync.bfly.b32 	%r124, %r121, 4, 31, -1;
	mov.b64 	%rd73, {%r123, %r124};
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd74, %rd72, %rd73;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r125}, %rd74;
	cvt.u32.u64 	%r126, %rd74;
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r125, 2, 31, -1;
	mov.b64 	%rd75, {%r127, %r128};
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd76, %rd74, %rd75;
$L__tmp19:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r129}, %rd76;
	cvt.u32.u64 	%r130, %rd76;
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r129, 1, 31, -1;
	mov.b64 	%rd77, {%r131, %r132};
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd51, %rd76, %rd77;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r133}, %rd222;
	cvt.u32.u64 	%r134, %rd222;
	shfl.sync.bfly.b32 	%r135, %r134, 16, 31, -1;
	shfl.sync.bfly.b32 	%r136, %r133, 16, 31, -1;
	mov.b64 	%rd78, {%r135, %r136};
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd79, %rd222, %rd78;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r137}, %rd79;
	cvt.u32.u64 	%r138, %rd79;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r137, 8, 31, -1;
	mov.b64 	%rd80, {%r139, %r140};
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd81, %rd79, %rd80;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r141}, %rd81;
	cvt.u32.u64 	%r142, %rd81;
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r141, 4, 31, -1;
	mov.b64 	%rd82, {%r143, %r144};
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd83, %rd81, %rd82;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r145}, %rd83;
	cvt.u32.u64 	%r146, %rd83;
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r145, 2, 31, -1;
	mov.b64 	%rd84, {%r147, %r148};
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd85, %rd83, %rd84;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r149}, %rd85;
	cvt.u32.u64 	%r150, %rd85;
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r149, 1, 31, -1;
	mov.b64 	%rd86, {%r151, %r152};
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd52, %rd85, %rd86;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r153}, %rd223;
	cvt.u32.u64 	%r154, %rd223;
	shfl.sync.bfly.b32 	%r155, %r154, 16, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r153, 16, 31, -1;
	mov.b64 	%rd87, {%r155, %r156};
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd88, %rd223, %rd87;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r157}, %rd88;
	cvt.u32.u64 	%r158, %rd88;
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r157, 8, 31, -1;
	mov.b64 	%rd89, {%r159, %r160};
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd90, %rd88, %rd89;
$L__tmp35:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r161}, %rd90;
	cvt.u32.u64 	%r162, %rd90;
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r161, 4, 31, -1;
	mov.b64 	%rd91, {%r163, %r164};
$L__tmp36:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd92, %rd90, %rd91;
$L__tmp37:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r165}, %rd92;
	cvt.u32.u64 	%r166, %rd92;
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r165, 2, 31, -1;
	mov.b64 	%rd93, {%r167, %r168};
$L__tmp38:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd94, %rd92, %rd93;
$L__tmp39:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r169}, %rd94;
	cvt.u32.u64 	%r170, %rd94;
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r169, 1, 31, -1;
	mov.b64 	%rd95, {%r171, %r172};
$L__tmp40:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd53, %rd94, %rd95;
$L__tmp41:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r173}, %rd224;
	cvt.u32.u64 	%r174, %rd224;
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r173, 16, 31, -1;
	mov.b64 	%rd96, {%r175, %r176};
$L__tmp42:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd97, %rd224, %rd96;
$L__tmp43:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r177}, %rd97;
	cvt.u32.u64 	%r178, %rd97;
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r177, 8, 31, -1;
	mov.b64 	%rd98, {%r179, %r180};
$L__tmp44:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd99, %rd97, %rd98;
$L__tmp45:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r181}, %rd99;
	cvt.u32.u64 	%r182, %rd99;
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r181, 4, 31, -1;
	mov.b64 	%rd100, {%r183, %r184};
$L__tmp46:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd101, %rd99, %rd100;
$L__tmp47:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r185}, %rd101;
	cvt.u32.u64 	%r186, %rd101;
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r185, 2, 31, -1;
	mov.b64 	%rd102, {%r187, %r188};
$L__tmp48:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd103, %rd101, %rd102;
$L__tmp49:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r189}, %rd103;
	cvt.u32.u64 	%r190, %rd103;
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r189, 1, 31, -1;
	mov.b64 	%rd104, {%r191, %r192};
$L__tmp50:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd54, %rd103, %rd104;
$L__tmp51:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r193}, %rd225;
	cvt.u32.u64 	%r194, %rd225;
	shfl.sync.bfly.b32 	%r195, %r194, 16, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r193, 16, 31, -1;
	mov.b64 	%rd105, {%r195, %r196};
$L__tmp52:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd106, %rd225, %rd105;
$L__tmp53:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r197}, %rd106;
	cvt.u32.u64 	%r198, %rd106;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r197, 8, 31, -1;
	mov.b64 	%rd107, {%r199, %r200};
$L__tmp54:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd108, %rd106, %rd107;
$L__tmp55:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r201}, %rd108;
	cvt.u32.u64 	%r202, %rd108;
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r201, 4, 31, -1;
	mov.b64 	%rd109, {%r203, %r204};
$L__tmp56:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd110, %rd108, %rd109;
$L__tmp57:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r205}, %rd110;
	cvt.u32.u64 	%r206, %rd110;
	shfl.sync.bfly.b32 	%r207, %r206, 2, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r205, 2, 31, -1;
	mov.b64 	%rd111, {%r207, %r208};
$L__tmp58:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd112, %rd110, %rd111;
$L__tmp59:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r209}, %rd112;
	cvt.u32.u64 	%r210, %rd112;
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r209, 1, 31, -1;
	mov.b64 	%rd113, {%r211, %r212};
$L__tmp60:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd55, %rd112, %rd113;
$L__tmp61:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r213}, %rd226;
	cvt.u32.u64 	%r214, %rd226;
	shfl.sync.bfly.b32 	%r215, %r214, 16, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r213, 16, 31, -1;
	mov.b64 	%rd114, {%r215, %r216};
$L__tmp62:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd115, %rd226, %rd114;
$L__tmp63:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r217}, %rd115;
	cvt.u32.u64 	%r218, %rd115;
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r217, 8, 31, -1;
	mov.b64 	%rd116, {%r219, %r220};
$L__tmp64:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd117, %rd115, %rd116;
$L__tmp65:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r221}, %rd117;
	cvt.u32.u64 	%r222, %rd117;
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r221, 4, 31, -1;
	mov.b64 	%rd118, {%r223, %r224};
$L__tmp66:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd119, %rd117, %rd118;
$L__tmp67:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r225}, %rd119;
	cvt.u32.u64 	%r226, %rd119;
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r225, 2, 31, -1;
	mov.b64 	%rd120, {%r227, %r228};
$L__tmp68:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd121, %rd119, %rd120;
$L__tmp69:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r229}, %rd121;
	cvt.u32.u64 	%r230, %rd121;
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r229, 1, 31, -1;
	mov.b64 	%rd122, {%r231, %r232};
$L__tmp70:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd56, %rd121, %rd122;
$L__tmp71:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r233}, %rd219;
	cvt.u32.u64 	%r234, %rd219;
	shfl.sync.bfly.b32 	%r235, %r234, 16, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r233, 16, 31, -1;
	mov.b64 	%rd123, {%r235, %r236};
$L__tmp72:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd124, %rd219, %rd123;
$L__tmp73:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r237}, %rd124;
	cvt.u32.u64 	%r238, %rd124;
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r237, 8, 31, -1;
	mov.b64 	%rd125, {%r239, %r240};
$L__tmp74:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd126, %rd124, %rd125;
$L__tmp75:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r241}, %rd126;
	cvt.u32.u64 	%r242, %rd126;
	shfl.sync.bfly.b32 	%r243, %r242, 4, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r241, 4, 31, -1;
	mov.b64 	%rd127, {%r243, %r244};
$L__tmp76:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd128, %rd126, %rd127;
$L__tmp77:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r245}, %rd128;
	cvt.u32.u64 	%r246, %rd128;
	shfl.sync.bfly.b32 	%r247, %r246, 2, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r245, 2, 31, -1;
	mov.b64 	%rd129, {%r247, %r248};
$L__tmp78:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd130, %rd128, %rd129;
$L__tmp79:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r249}, %rd130;
	cvt.u32.u64 	%r250, %rd130;
	shfl.sync.bfly.b32 	%r251, %r250, 1, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r249, 1, 31, -1;
	mov.b64 	%rd131, {%r251, %r252};
$L__tmp80:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd57, %rd130, %rd131;
$L__tmp81:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	shr.u32 	%r253, %r1, 1;
	and.b32 	%r254, %r253, 240;
	mov.b32 	%r84, global_smem;
	add.s32 	%r83, %r84, %r254;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r83 + 0 ], { %rd50, %rd51 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r255, %r1, 4;
	and.b32 	%r256, %r255, 240;
	add.s32 	%r257, %r84, %r256;
	ld.shared.v2.b64 	{%rd132, %rd133}, [%r257];
	bar.sync 	0;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r83 + 0 ], { %rd52, %rd53 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd134, %rd135}, [%r257];
	bar.sync 	0;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r83 + 0 ], { %rd54, %rd55 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd136, %rd137}, [%r257];
	bar.sync 	0;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r83 + 0 ], { %rd56, %rd57 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd138, %rd139}, [%r257];
	cvt.u32.u64 	%r258, %rd132;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	mov.b64 	{_, %r260}, %rd132;
	shfl.sync.bfly.b32 	%r261, %r260, 8, 31, -1;
	mov.b64 	%rd140, {%r259, %r261};
$L__tmp82:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd141, %rd132, %rd140;
$L__tmp83:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r262}, %rd141;
	cvt.u32.u64 	%r263, %rd141;
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r262, 4, 31, -1;
	mov.b64 	%rd142, {%r264, %r265};
$L__tmp84:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd143, %rd141, %rd142;
$L__tmp85:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r266}, %rd143;
	cvt.u32.u64 	%r267, %rd143;
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r266, 2, 31, -1;
	mov.b64 	%rd144, {%r268, %r269};
	cvt.u32.u64 	%r270, %rd133;
	mov.b64 	{_, %r271}, %rd133;
	cvt.u32.u64 	%r272, %rd134;
	mov.b64 	{_, %r273}, %rd134;
	cvt.u32.u64 	%r274, %rd135;
	mov.b64 	{_, %r275}, %rd135;
	cvt.u32.u64 	%r276, %rd136;
	mov.b64 	{_, %r277}, %rd136;
	cvt.u32.u64 	%r278, %rd137;
	mov.b64 	{_, %r279}, %rd137;
	cvt.u32.u64 	%r280, %rd138;
	mov.b64 	{_, %r281}, %rd138;
	cvt.u32.u64 	%r282, %rd139;
	mov.b64 	{_, %r283}, %rd139;
$L__tmp86:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd145, %rd143, %rd144;
$L__tmp87:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r284}, %rd145;
	cvt.u32.u64 	%r285, %rd145;
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r284, 1, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r270, 8, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r271, 8, 31, -1;
	mov.b64 	%rd146, {%r288, %r289};
$L__tmp88:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd147, %rd133, %rd146;
$L__tmp89:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r290}, %rd147;
	cvt.u32.u64 	%r291, %rd147;
	shfl.sync.bfly.b32 	%r292, %r291, 4, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r290, 4, 31, -1;
	mov.b64 	%rd148, {%r292, %r293};
$L__tmp90:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd149, %rd147, %rd148;
$L__tmp91:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r294}, %rd149;
	cvt.u32.u64 	%r295, %rd149;
	shfl.sync.bfly.b32 	%r296, %r295, 2, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r294, 2, 31, -1;
	mov.b64 	%rd150, {%r296, %r297};
$L__tmp92:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd151, %rd149, %rd150;
$L__tmp93:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r298}, %rd151;
	cvt.u32.u64 	%r299, %rd151;
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r298, 1, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r272, 8, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r273, 8, 31, -1;
	mov.b64 	%rd152, {%r302, %r303};
$L__tmp94:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd153, %rd134, %rd152;
$L__tmp95:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r304}, %rd153;
	cvt.u32.u64 	%r305, %rd153;
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	shfl.sync.bfly.b32 	%r307, %r304, 4, 31, -1;
	mov.b64 	%rd154, {%r306, %r307};
$L__tmp96:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd155, %rd153, %rd154;
$L__tmp97:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r308}, %rd155;
	cvt.u32.u64 	%r309, %rd155;
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r308, 2, 31, -1;
	mov.b64 	%rd156, {%r310, %r311};
$L__tmp98:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd157, %rd155, %rd156;
$L__tmp99:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r312}, %rd157;
	cvt.u32.u64 	%r313, %rd157;
	shfl.sync.bfly.b32 	%r314, %r313, 1, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r312, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r274, 8, 31, -1;
	shfl.sync.bfly.b32 	%r317, %r275, 8, 31, -1;
	mov.b64 	%rd158, {%r316, %r317};
$L__tmp100:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd159, %rd135, %rd158;
$L__tmp101:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r318}, %rd159;
	cvt.u32.u64 	%r319, %rd159;
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r318, 4, 31, -1;
	mov.b64 	%rd160, {%r320, %r321};
$L__tmp102:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd161, %rd159, %rd160;
$L__tmp103:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r322}, %rd161;
	cvt.u32.u64 	%r323, %rd161;
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r322, 2, 31, -1;
	mov.b64 	%rd162, {%r324, %r325};
$L__tmp104:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd163, %rd161, %rd162;
$L__tmp105:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r326}, %rd163;
	cvt.u32.u64 	%r327, %rd163;
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r326, 1, 31, -1;
$L__tmp106:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	%rd164, {%r286, %r287};
	mov.b64 	%rd165, {%r300, %r301};
	mov.b64 	%rd166, {%r314, %r315};
	mov.b64 	%rd167, {%r328, %r329};
	add.s64 	%rd168, %rd163, %rd167;
	add.s64 	%rd169, %rd157, %rd166;
	add.s64 	%rd170, %rd151, %rd165;
	add.s64 	%rd171, %rd145, %rd164;
$L__tmp107:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r330, %r276, 8, 31, -1;
	shfl.sync.bfly.b32 	%r331, %r277, 8, 31, -1;
	mov.b64 	%rd172, {%r330, %r331};
$L__tmp108:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd173, %rd136, %rd172;
$L__tmp109:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r332}, %rd173;
	cvt.u32.u64 	%r333, %rd173;
	shfl.sync.bfly.b32 	%r334, %r333, 4, 31, -1;
	shfl.sync.bfly.b32 	%r335, %r332, 4, 31, -1;
	mov.b64 	%rd174, {%r334, %r335};
$L__tmp110:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd175, %rd173, %rd174;
$L__tmp111:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r336}, %rd175;
	cvt.u32.u64 	%r337, %rd175;
	shfl.sync.bfly.b32 	%r338, %r337, 2, 31, -1;
	shfl.sync.bfly.b32 	%r339, %r336, 2, 31, -1;
	mov.b64 	%rd176, {%r338, %r339};
$L__tmp112:
	.loc	1 65 13        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:65:13
	add.s64 	%rd177, %rd171, -1;
	add.s64 	%rd178, %rd170, -1;
	add.s64 	%rd179, %rd169, -1;
	add.s64 	%rd180, %rd168, -1;
	setp.lt.u64 	%p41, %rd180, 16383;
	setp.lt.u64 	%p42, %rd179, 16383;
	setp.lt.u64 	%p43, %rd178, 16383;
	setp.lt.u64 	%p44, %rd177, 16383;
$L__tmp113:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd181, %rd175, %rd176;
$L__tmp114:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r340}, %rd181;
	cvt.u32.u64 	%r341, %rd181;
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	shfl.sync.bfly.b32 	%r343, %r340, 1, 31, -1;
	shfl.sync.bfly.b32 	%r344, %r278, 8, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r279, 8, 31, -1;
	mov.b64 	%rd182, {%r344, %r345};
$L__tmp115:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd183, %rd137, %rd182;
$L__tmp116:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r346}, %rd183;
	cvt.u32.u64 	%r347, %rd183;
	shfl.sync.bfly.b32 	%r348, %r347, 4, 31, -1;
	shfl.sync.bfly.b32 	%r349, %r346, 4, 31, -1;
	mov.b64 	%rd184, {%r348, %r349};
$L__tmp117:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd185, %rd183, %rd184;
$L__tmp118:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r350}, %rd185;
	cvt.u32.u64 	%r351, %rd185;
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
	shfl.sync.bfly.b32 	%r353, %r350, 2, 31, -1;
	mov.b64 	%rd186, {%r352, %r353};
$L__tmp119:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd187, %rd185, %rd186;
$L__tmp120:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r354}, %rd187;
	cvt.u32.u64 	%r355, %rd187;
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
	shfl.sync.bfly.b32 	%r357, %r354, 1, 31, -1;
	shfl.sync.bfly.b32 	%r358, %r280, 8, 31, -1;
	shfl.sync.bfly.b32 	%r359, %r281, 8, 31, -1;
	mov.b64 	%rd188, {%r358, %r359};
$L__tmp121:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd189, %rd138, %rd188;
$L__tmp122:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r360}, %rd189;
	cvt.u32.u64 	%r361, %rd189;
	shfl.sync.bfly.b32 	%r362, %r361, 4, 31, -1;
	shfl.sync.bfly.b32 	%r363, %r360, 4, 31, -1;
	mov.b64 	%rd190, {%r362, %r363};
$L__tmp123:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd191, %rd189, %rd190;
$L__tmp124:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r364}, %rd191;
	cvt.u32.u64 	%r365, %rd191;
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
	shfl.sync.bfly.b32 	%r367, %r364, 2, 31, -1;
	mov.b64 	%rd192, {%r366, %r367};
$L__tmp125:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd193, %rd191, %rd192;
$L__tmp126:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r368}, %rd193;
	cvt.u32.u64 	%r369, %rd193;
	shfl.sync.bfly.b32 	%r370, %r369, 1, 31, -1;
	shfl.sync.bfly.b32 	%r371, %r368, 1, 31, -1;
	shfl.sync.bfly.b32 	%r372, %r282, 8, 31, -1;
	shfl.sync.bfly.b32 	%r373, %r283, 8, 31, -1;
	mov.b64 	%rd194, {%r372, %r373};
$L__tmp127:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd195, %rd139, %rd194;
$L__tmp128:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r374}, %rd195;
	cvt.u32.u64 	%r375, %rd195;
	shfl.sync.bfly.b32 	%r376, %r375, 4, 31, -1;
	shfl.sync.bfly.b32 	%r377, %r374, 4, 31, -1;
	mov.b64 	%rd196, {%r376, %r377};
$L__tmp129:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd197, %rd195, %rd196;
$L__tmp130:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r378}, %rd197;
	cvt.u32.u64 	%r379, %rd197;
	shfl.sync.bfly.b32 	%r380, %r379, 2, 31, -1;
	shfl.sync.bfly.b32 	%r381, %r378, 2, 31, -1;
	mov.b64 	%rd198, {%r380, %r381};
$L__tmp131:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd199, %rd197, %rd198;
$L__tmp132:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r382}, %rd199;
	cvt.u32.u64 	%r383, %rd199;
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
	shfl.sync.bfly.b32 	%r385, %r382, 1, 31, -1;
$L__tmp133:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	%rd200, {%r342, %r343};
	mov.b64 	%rd201, {%r356, %r357};
	mov.b64 	%rd202, {%r370, %r371};
	mov.b64 	%rd203, {%r384, %r385};
	add.s64 	%rd204, %rd199, %rd203;
	add.s64 	%rd205, %rd193, %rd202;
	add.s64 	%rd206, %rd187, %rd201;
	add.s64 	%rd207, %rd181, %rd200;
$L__tmp134:
	.loc	1 65 13        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:65:13
	add.s64 	%rd208, %rd207, -1;
	add.s64 	%rd209, %rd206, -1;
	add.s64 	%rd210, %rd205, -1;
	add.s64 	%rd211, %rd204, -1;
	setp.lt.u64 	%p45, %rd211, 16383;
	setp.lt.u64 	%p46, %rd210, 16383;
	setp.lt.u64 	%p47, %rd209, 16383;
	setp.lt.u64 	%p48, %rd208, 16383;
	.loc	1 0 0        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:0:0
	bar.sync 	0;
	selp.b32 	%r386, 1, 0, %p44;
	selp.b32 	%r387, 1, 0, %p43;
	prmt.b32 	%r388, %r386, %r387, 0x3340U;
	selp.b32 	%r389, 1, 0, %p42;
	selp.b32 	%r390, 1, 0, %p41;
	prmt.b32 	%r391, %r389, %r390, 0x3340U;
	prmt.b32 	%r85, %r388, %r391, 0x5410U;
	selp.b32 	%r392, 1, 0, %p48;
	selp.b32 	%r393, 1, 0, %p47;
	prmt.b32 	%r394, %r392, %r393, 0x3340U;
	selp.b32 	%r395, 1, 0, %p46;
	selp.b32 	%r396, 1, 0, %p45;
	prmt.b32 	%r397, %r395, %r396, 0x3340U;
	prmt.b32 	%r86, %r394, %r397, 0x5410U;
	// begin inline asm
	st.shared::cta.v2.b32 [ %r84 + 0 ], { %r85, %r86 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r398, %r84, %r91;
	ld.shared.b8 	%r399, [%r398];
	and.b32 	%r89, %r399, 1;
	bar.sync 	0;
	.loc	1 68 13        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:68:13
	setp.eq.b64 	%p49, %rd168, 16384;
	setp.eq.b64 	%p50, %rd169, 16384;
	setp.eq.b64 	%p51, %rd170, 16384;
	setp.eq.b64 	%p52, %rd171, 16384;
	setp.eq.b64 	%p53, %rd204, 16384;
	setp.eq.b64 	%p54, %rd205, 16384;
	setp.eq.b64 	%p55, %rd206, 16384;
	setp.eq.b64 	%p56, %rd207, 16384;
	.loc	1 0 0        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:0:0
	selp.b32 	%r400, 1, 0, %p52;
	selp.b32 	%r401, 1, 0, %p51;
	prmt.b32 	%r402, %r400, %r401, 0x3340U;
	selp.b32 	%r403, 1, 0, %p50;
	selp.b32 	%r404, 1, 0, %p49;
	prmt.b32 	%r405, %r403, %r404, 0x3340U;
	prmt.b32 	%r87, %r402, %r405, 0x5410U;
	selp.b32 	%r406, 1, 0, %p56;
	selp.b32 	%r407, 1, 0, %p55;
	prmt.b32 	%r408, %r406, %r407, 0x3340U;
	selp.b32 	%r409, 1, 0, %p54;
	selp.b32 	%r410, 1, 0, %p53;
	prmt.b32 	%r411, %r409, %r410, 0x3340U;
	prmt.b32 	%r88, %r408, %r411, 0x5410U;
	// begin inline asm
	st.shared::cta.v2.b32 [ %r84 + 0 ], { %r87, %r88 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%r412, [%r398];
	and.b32 	%r90, %r412, 1;
	.loc	1 71 14        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:71:14
	mul.wide.s32 	%rd212, %r92, 4;
	add.s64 	%rd58, %rd19, %rd212;
	.loc	1 71 5        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:71:5
	and.b32 	%r413, %r1, 504;
	setp.eq.b32 	%p57, %r413, 0;
	and.pred 	%p39, %p57, %p40;
	// begin inline asm
	@%p39 st.global.b32 [ %rd58 + 0 ], { %r89 };

	// end inline asm
	.loc	1 72 14        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:72:14
	add.s64 	%rd59, %rd20, %rd212;
	.loc	1 72 5        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:72:5
	// begin inline asm
	@%p39 st.global.b32 [ %rd59 + 0 ], { %r90 };

	// end inline asm
	.loc	1 18 1        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:18:1
	ret;
$L__BB0_4:
	.loc	1 51 9        // cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py:51:9
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd213, assertFunc_0;
	cvta.global.u64 	%rd214, %rd213;
	st.param.b64 	[param3], %rd214;
	mov.b64 	%rd215, assertFile_0;
	cvta.global.u64 	%rd216, %rd215;
	st.param.b64 	[param1], %rd216;
	mov.b64 	%rd217, assertMessage_0;
	cvta.global.u64 	%rd218, %rd217;
	st.param.b64 	[param0], %rd218;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 51;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp135:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/nl/cnlw7lpcj5a4zjsdxohjhvxz5kaircxpepaikhufc4gr64yosntb.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
