//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_tem_fused_flex_attention_0 // -- Begin function triton_tem_fused_flex_attention_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused_flex_attention_0
.visible .entry triton_tem_fused_flex_attention_0(
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_12,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_13
)
.reqntid 128
{
	.reg .pred 	%p<100>;
	.reg .b32 	%r<1648>;
	.reg .b64 	%rd<334>;
	.loc	1 18 0        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_tem_fused_flex_attention_0_param_8];
	ld.param.b64 	%rd14, [triton_tem_fused_flex_attention_0_param_7];
	ld.param.b64 	%rd57, [triton_tem_fused_flex_attention_0_param_0];
$L__tmp0:
	.loc	1 97 15        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:97:15
	mov.u32 	%r136, %ctaid.x;
	ld.param.b64 	%rd58, [triton_tem_fused_flex_attention_0_param_1];
	.loc	1 98 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:98:14
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd59, [triton_tem_fused_flex_attention_0_param_2];
	.loc	1 99 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:99:14
	mov.u32 	%r2, %ctaid.z;
	.loc	1 107 37        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:107:37
	mul.lo.s32 	%r137, %r2, 96;
	ld.param.b64 	%rd60, [triton_tem_fused_flex_attention_0_param_5];
	.loc	1 107 16        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:107:16
	mad.lo.s32 	%r138, %r1, 3072, %r137;
	ld.param.b64 	%rd61, [triton_tem_fused_flex_attention_0_param_6];
	.loc	1 109 38        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:109:38
	shl.b32 	%r139, %r2, 7;
	.loc	1 111 9        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:111:9
	mad.wide.u32 	%rd62, %r138, 2, %rd57;
	ld.param.b64 	%rd63, [triton_tem_fused_flex_attention_0_param_9];
	ld.param.b64 	%rd64, [triton_tem_fused_flex_attention_0_param_10];
	.loc	1 112 9        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:112:9
	mad.wide.u32 	%rd1, %r137, 2, %rd58;
	.loc	1 113 9        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:113:9
	mad.wide.u32 	%rd2, %r139, 2, %rd59;
	.loc	1 145 75        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:145:75
	shr.u32 	%r140, %r136, 1;
	.loc	1 146 65        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:146:65
	shl.b32 	%r141, %r140, 4;
	.loc	1 149 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:14
	shl.b32 	%r3, %r136, 6;
	.loc	1 149 34        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:34
	mov.u32 	%r4, %tid.x;
	and.b32 	%r142, %r4, 112;
	bfe.u32 	%r5, %r4, 4, 3;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	or.b32 	%r9, %r5, 32;
	or.b32 	%r10, %r5, 40;
	or.b32 	%r11, %r5, 48;
	or.b32 	%r12, %r5, 56;
	shl.b32 	%r13, %r4, 1;
	bfe.u32 	%r14, %r4, 3, 4;
	or.b32 	%r15, %r14, 16;
	or.b32 	%r16, %r14, 32;
	or.b32 	%r17, %r14, 48;
	and.b32 	%r18, %r4, 96;
	shr.u32 	%r143, %r18, 1;
	bfe.u32 	%r144, %r4, 2, 3;
	or.b32 	%r145, %r143, %r144;
	.loc	1 149 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:14
	or.b32 	%r146, %r5, %r3;
	or.b32 	%r147, %r6, %r3;
	or.b32 	%r148, %r7, %r3;
	or.b32 	%r149, %r8, %r3;
	or.b32 	%r150, %r9, %r3;
	or.b32 	%r151, %r10, %r3;
	or.b32 	%r152, %r11, %r3;
	or.b32 	%r153, %r12, %r3;
	or.b32 	%r19, %r145, %r3;
$L__tmp1:
	.loc	1 151 9        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:151:9
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r154, %r146, 3072;
	mul.lo.s32 	%r155, %r147, 3072;
	mul.lo.s32 	%r156, %r148, 3072;
	mul.lo.s32 	%r157, %r149, 3072;
	mul.lo.s32 	%r158, %r150, 3072;
	mul.lo.s32 	%r159, %r151, 3072;
	mul.lo.s32 	%r160, %r152, 3072;
	mul.lo.s32 	%r161, %r153, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd65, %r154, 2, %rd62;
	mad.wide.s32 	%rd66, %r155, 2, %rd62;
	mad.wide.s32 	%rd67, %r156, 2, %rd62;
	mad.wide.s32 	%rd68, %r157, 2, %rd62;
	mad.wide.s32 	%rd69, %r158, 2, %rd62;
	mad.wide.s32 	%rd70, %r159, 2, %rd62;
	mad.wide.s32 	%rd71, %r160, 2, %rd62;
	mad.wide.s32 	%rd72, %r161, 2, %rd62;
	.loc	1 290 66, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:66
	and.b32 	%r21, %r4, 15;
	shl.b32 	%r162, %r21, 3;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	cvt.u64.u32 	%rd3, %r162;
	mul.wide.u32 	%rd73, %r162, 2;
	add.s64 	%rd17, %rd65, %rd73;
	add.s64 	%rd18, %rd66, %rd73;
	add.s64 	%rd19, %rd67, %rd73;
	add.s64 	%rd20, %rd68, %rd73;
	add.s64 	%rd21, %rd69, %rd73;
	add.s64 	%rd22, %rd70, %rd73;
	add.s64 	%rd23, %rd71, %rd73;
	add.s64 	%rd24, %rd72, %rd73;
	.loc	1 296 35, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:35
	setp.lt.u32 	%p1, %r21, 12;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.b32 	%r1636, 0;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r81, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r82, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r83, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r84, %r1636;
	@%p1 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r85, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r86, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r87, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r88, %r1636;
	@%p1 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r89, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r90, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r91, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r92, %r1636;
	@%p1 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r93, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r94, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r95, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r96, %r1636;
	@%p1 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r97, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r98, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r99, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r100, %r1636;
	@%p1 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r101, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r102, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r103, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r104, %r1636;
	@%p1 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r105, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r106, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r107, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r108, %r1636;
	@%p1 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	mov.u32 %r109, %r1636;
	.loc	1 297 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:297:16
	mov.u32 %r110, %r1636;
	.loc	1 298 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:298:16
	mov.u32 %r111, %r1636;
	.loc	1 299 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:299:16
	mov.u32 %r112, %r1636;
	@%p1 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd24 + 0 ];

	// end inline asm
	shl.b32 	%r163, %r4, 4;
	and.b32 	%r164, %r163, 2032;
	xor.b32 	%r165, %r164, %r142;
	mov.b32 	%r166, global_smem;
	add.s32 	%r131, %r166, %r165;
	add.s32 	%r113, %r131, 49152;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r113 + 0 ], { %r81, %r82, %r83, %r84 };

	// end inline asm
	add.s32 	%r114, %r131, 51200;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r114 + 0 ], { %r85, %r86, %r87, %r88 };

	// end inline asm
	add.s32 	%r115, %r131, 53248;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r115 + 0 ], { %r89, %r90, %r91, %r92 };

	// end inline asm
	add.s32 	%r116, %r131, 55296;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r116 + 0 ], { %r93, %r94, %r95, %r96 };

	// end inline asm
	add.s32 	%r117, %r131, 57344;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r117 + 0 ], { %r97, %r98, %r99, %r100 };

	// end inline asm
	add.s32 	%r118, %r131, 59392;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r118 + 0 ], { %r101, %r102, %r103, %r104 };

	// end inline asm
	add.s32 	%r119, %r131, 61440;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r119 + 0 ], { %r105, %r106, %r107, %r108 };

	// end inline asm
	add.s32 	%r120, %r131, 63488;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	st.shared::cta.v4.b32 [ %r120 + 0 ], { %r109, %r110, %r111, %r112 };

	// end inline asm
$L__tmp2:
	.loc	1 156 18        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:156:18
	cvt.s64.s32 	%rd4, %r141;
	mad.wide.s32 	%rd25, %r141, 4, %rd61;
	.loc	1 157 16        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:157:16
	// begin inline asm
	.loc	1 157 16        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:157:16
	mov.u32 %r121, 0x0;
	.loc	1 158 16        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:158:16
	ld.global.b32 { %r121 }, [ %rd25 + 0 ];

	// end inline asm
	shl.b32 	%r22, %r121, 7;
	.loc	1 158 29        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:158:29
	cvt.u64.u32 	%rd5, %r140;
	mad.wide.u32 	%rd26, %r140, 4, %rd60;
	.loc	1 158 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:158:21
	// begin inline asm
	.loc	1 158 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:158:21
	mov.u32 %r122, 0x0;
	.loc	1 159 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:159:21
	ld.global.b32 { %r122 }, [ %rd26 + 0 ];

	// end inline asm
	.loc	1 159 30        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:159:30
	shl.b32 	%r23, %r122, 1;
$L__tmp3:
	.loc	1 167 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:167:21
	.loc	1 483 29, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:483:29
	.loc	1 382 24, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:24
	mad.wide.s32 	%rd27, %r19, 4, %rd63;
	add.s64 	%rd28, %rd27, 32;
$L__tmp4:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.lt.s32 	%p3, %r23, 1;
	setp.gt.s32 	%p2, %r23, 0;
$L__tmp5:
	.loc	1 382 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:16
	// begin inline asm
	.loc	1 382 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:16
	mov.u32 %r123, 0x0;
	@%p2 ld.global.b32 { %r123 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 382 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:16
	mov.u32 %r124, 0x0;
	@%p2 ld.global.b32 { %r124 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 382 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:16
	mov.u32 %r125, 0x0;
	@%p2 ld.global.b32 { %r125 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 382 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:382:16
	mov.u32 %r126, 0x0;
	@%p2 ld.global.b32 { %r126 }, [ %rd28 + 0 ];

	// end inline asm
	.loc	1 383 24, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:24
	mad.wide.s32 	%rd29, %r123, 4, %rd64;
	mad.wide.s32 	%rd30, %r124, 4, %rd64;
	mad.wide.s32 	%rd31, %r125, 4, %rd64;
	mad.wide.s32 	%rd32, %r126, 4, %rd64;
	.loc	1 383 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:16
	// begin inline asm
	.loc	1 383 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:16
	mov.u32 %r127, 0x0;
	@%p2 ld.global.b32 { %r127 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 383 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:16
	mov.u32 %r128, 0x0;
	@%p2 ld.global.b32 { %r128 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 383 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:16
	mov.u32 %r129, 0x0;
	@%p2 ld.global.b32 { %r129 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 383 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:383:16
	mov.u32 %r130, 0x0;
	@%p2 ld.global.b32 { %r130 }, [ %rd32 + 0 ];

	// end inline asm
$L__tmp6:
	.loc	1 417 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:417:9
	.loc	1 290 66, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:66
	and.b32 	%r24, %r4, 7;
	shl.b32 	%r167, %r24, 3;
$L__tmp7:
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	or.b32 	%r168, %r22, %r5;
	or.b32 	%r169, %r22, %r6;
	or.b32 	%r170, %r22, %r7;
	or.b32 	%r171, %r22, %r8;
	or.b32 	%r172, %r22, %r9;
	or.b32 	%r173, %r22, %r10;
	or.b32 	%r174, %r22, %r11;
	or.b32 	%r175, %r22, %r12;
	or.b32 	%r176, %r22, %r14;
	or.b32 	%r177, %r22, %r15;
	or.b32 	%r178, %r22, %r16;
	or.b32 	%r179, %r22, %r17;
$L__tmp8:
	.loc	1 353 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:353:9
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r180, %r168, 3072;
	mul.lo.s32 	%r181, %r169, 3072;
	mul.lo.s32 	%r182, %r170, 3072;
	mul.lo.s32 	%r183, %r171, 3072;
	mul.lo.s32 	%r184, %r172, 3072;
	mul.lo.s32 	%r185, %r173, 3072;
	mul.lo.s32 	%r186, %r174, 3072;
	mul.lo.s32 	%r187, %r175, 3072;
$L__tmp9:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	add.s64 	%rd7, %rd1, %rd73;
$L__tmp10:
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd33, %r180, 2, %rd7;
	mad.wide.s32 	%rd34, %r181, 2, %rd7;
	mad.wide.s32 	%rd35, %r182, 2, %rd7;
	mad.wide.s32 	%rd36, %r183, 2, %rd7;
	mad.wide.s32 	%rd37, %r184, 2, %rd7;
	mad.wide.s32 	%rd38, %r185, 2, %rd7;
	mad.wide.s32 	%rd39, %r186, 2, %rd7;
	mad.wide.s32 	%rd40, %r187, 2, %rd7;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	selp.b32 	%r133, 16, 0, %p2;
	selp.b32 	%r132, %r133, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd33 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r870, %r131, 2048;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r870 + 0 ], [ %rd34 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r872, %r131, 4096;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r872 + 0 ], [ %rd35 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r873, %r131, 6144;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r873 + 0 ], [ %rd36 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r874, %r131, 8192;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r874 + 0 ], [ %rd37 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r875, %r131, 10240;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r875 + 0 ], [ %rd38 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r876, %r131, 12288;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r876 + 0 ], [ %rd39 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r877, %r131, 14336;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r877 + 0 ], [ %rd40 + 0 ], 0x10, %r132;

	// end inline asm
	cp.async.commit_group;
$L__tmp11:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r188, %r176, 12;
	shl.b32 	%r189, %r177, 12;
	shl.b32 	%r190, %r178, 12;
	shl.b32 	%r191, %r179, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	cvt.u64.u32 	%rd6, %r167;
$L__tmp12:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	mad.wide.u32 	%rd8, %r167, 2, %rd2;
$L__tmp13:
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd41, %r188, 2, %rd8;
	mad.wide.s32 	%rd42, %r189, 2, %rd8;
	mad.wide.s32 	%rd43, %r190, 2, %rd8;
	mad.wide.s32 	%rd44, %r191, 2, %rd8;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	and.b32 	%r192, %r13, 112;
	xor.b32 	%r193, %r164, %r192;
	add.s32 	%r25, %r166, %r193;
	add.s32 	%r878, %r25, 32768;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r878 + 0 ], [ %rd41 + 0 ], 0x10, %r133;

	// end inline asm
	add.s32 	%r880, %r25, 34816;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r880 + 0 ], [ %rd42 + 0 ], 0x10, %r133;

	// end inline asm
	add.s32 	%r881, %r25, 36864;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r881 + 0 ], [ %rd43 + 0 ], 0x10, %r133;

	// end inline asm
	add.s32 	%r882, %r25, 38912;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r882 + 0 ], [ %rd44 + 0 ], 0x10, %r133;

	// end inline asm
	cp.async.commit_group;
$L__tmp14:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.gt.s32 	%p4, %r23, 1;
$L__tmp15:
	.loc	1 348 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:348:22
	or.b32 	%r194, %r22, 64;
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	or.b32 	%r195, %r194, %r5;
	or.b32 	%r196, %r194, %r6;
	or.b32 	%r197, %r194, %r7;
	or.b32 	%r198, %r194, %r8;
	or.b32 	%r199, %r194, %r9;
	or.b32 	%r200, %r194, %r10;
	or.b32 	%r201, %r194, %r11;
	or.b32 	%r202, %r194, %r12;
	or.b32 	%r203, %r194, %r14;
	or.b32 	%r204, %r194, %r15;
	or.b32 	%r205, %r194, %r16;
	or.b32 	%r206, %r194, %r17;
$L__tmp16:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r207, %r195, 3072;
	mul.lo.s32 	%r208, %r196, 3072;
	mul.lo.s32 	%r209, %r197, 3072;
	mul.lo.s32 	%r210, %r198, 3072;
	mul.lo.s32 	%r211, %r199, 3072;
	mul.lo.s32 	%r212, %r200, 3072;
	mul.lo.s32 	%r213, %r201, 3072;
	mul.lo.s32 	%r214, %r202, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd45, %r207, 2, %rd7;
	mad.wide.s32 	%rd46, %r208, 2, %rd7;
	mad.wide.s32 	%rd47, %r209, 2, %rd7;
	mad.wide.s32 	%rd48, %r210, 2, %rd7;
	mad.wide.s32 	%rd49, %r211, 2, %rd7;
	mad.wide.s32 	%rd50, %r212, 2, %rd7;
	mad.wide.s32 	%rd51, %r213, 2, %rd7;
	mad.wide.s32 	%rd52, %r214, 2, %rd7;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	bar.sync 	0;
	add.s32 	%r883, %r131, 16384;
	selp.b32 	%r135, 16, 0, %p4;
	selp.b32 	%r134, %r135, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r883 + 0 ], [ %rd45 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r884, %r131, 18432;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r884 + 0 ], [ %rd46 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r886, %r131, 20480;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r886 + 0 ], [ %rd47 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r887, %r131, 22528;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r887 + 0 ], [ %rd48 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r888, %r131, 24576;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r888 + 0 ], [ %rd49 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r889, %r131, 26624;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r889 + 0 ], [ %rd50 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r890, %r131, 28672;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r890 + 0 ], [ %rd51 + 0 ], 0x10, %r134;

	// end inline asm
	add.s32 	%r891, %r131, 30720;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r891 + 0 ], [ %rd52 + 0 ], 0x10, %r134;

	// end inline asm
	cp.async.commit_group;
$L__tmp17:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r215, %r203, 12;
	shl.b32 	%r216, %r204, 12;
	shl.b32 	%r217, %r205, 12;
	shl.b32 	%r218, %r206, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd53, %r215, 2, %rd8;
	mad.wide.s32 	%rd54, %r216, 2, %rd8;
	mad.wide.s32 	%rd55, %r217, 2, %rd8;
	mad.wide.s32 	%rd56, %r218, 2, %rd8;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	add.s32 	%r892, %r25, 40960;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r892 + 0 ], [ %rd53 + 0 ], 0x10, %r135;

	// end inline asm
	add.s32 	%r894, %r25, 43008;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r894 + 0 ], [ %rd54 + 0 ], 0x10, %r135;

	// end inline asm
	add.s32 	%r895, %r25, 45056;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r895 + 0 ], [ %rd55 + 0 ], 0x10, %r135;

	// end inline asm
	add.s32 	%r896, %r25, 47104;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r896 + 0 ], [ %rd56 + 0 ], 0x10, %r135;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r1639, 0fFF800000;
	mov.b32 	%r460, 0f00000000;
	shl.b32 	%r1626, %r24, 4;
	and.b32 	%r1627, %r13, 48;
	mul.lo.s32 	%r1628, %r24, 272;
	shl.b32 	%r1629, %r21, 8;
	shl.b32 	%r1630, %r18, 7;
	shl.b32 	%r1631, %r4, 7;
	mov.b32 	%r461, %r460;
	mov.b32 	%r462, %r460;
	mov.b32 	%r463, %r460;
	mov.b32 	%r466, %r460;
	mov.b32 	%r467, %r460;
	mov.b32 	%r468, %r460;
	mov.b32 	%r469, %r460;
	mov.b32 	%r476, %r460;
	mov.b32 	%r477, %r460;
	mov.b32 	%r478, %r460;
	mov.b32 	%r479, %r460;
	mov.b32 	%r482, %r460;
	mov.b32 	%r483, %r460;
	mov.b32 	%r484, %r460;
	mov.b32 	%r485, %r460;
	mov.b32 	%r488, %r460;
	mov.b32 	%r489, %r460;
	mov.b32 	%r490, %r460;
	mov.b32 	%r491, %r460;
	mov.b32 	%r494, %r460;
	mov.b32 	%r495, %r460;
	mov.b32 	%r496, %r460;
	mov.b32 	%r497, %r460;
	mov.b32 	%r500, %r460;
	mov.b32 	%r501, %r460;
	mov.b32 	%r502, %r460;
	mov.b32 	%r503, %r460;
	mov.b32 	%r506, %r460;
	mov.b32 	%r507, %r460;
	mov.b32 	%r508, %r460;
	mov.b32 	%r509, %r460;
	mov.b32 	%r1637, %r460;
	mov.b32 	%r1638, %r460;
	mov.b32 	%r1640, %r1639;
$L__tmp18:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	@%p3 bra 	$L__BB0_3;
$L__tmp19:
// %bb.1:        // %.lr.ph
	.loc	1 0 0        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:0
	or.b32 	%r20, %r19, 8;
	.loc	1 159 19        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:159:19
	min.u32 	%r26, %r23, 32;
	.loc	1 149 34        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:34
	and.b32 	%r219, %r13, 6;
	or.b32 	%r220, %r22, %r219;
	.loc	1 164 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:164:14
	or.b32 	%r221, %r220, 57;
	or.b32 	%r222, %r220, 56;
	or.b32 	%r223, %r220, 49;
	or.b32 	%r224, %r220, 48;
	or.b32 	%r225, %r220, 41;
	or.b32 	%r226, %r220, 40;
	or.b32 	%r227, %r220, 33;
	add.s32 	%r27, %r26, -2;
	add.s32 	%r28, %r26, -1;
	xor.b32 	%r29, %r1628, %r1627;
	xor.b32 	%r30, %r29, 64;
	and.b32 	%r228, %r4, 16;
	or.b32 	%r229, %r1630, %r1626;
	xor.b32 	%r230, %r229, %r228;
	or.b32 	%r231, %r230, %r1629;
	add.s32 	%r232, %r166, %r231;
	add.s32 	%r31, %r232, 49152;
	add.s32 	%r32, %r232, 49280;
	xor.b32 	%r233, %r231, 32;
	add.s32 	%r234, %r166, %r233;
	add.s32 	%r33, %r234, 49152;
	add.s32 	%r34, %r234, 49280;
	xor.b32 	%r235, %r231, 64;
	add.s32 	%r236, %r166, %r235;
	add.s32 	%r35, %r236, 49152;
	add.s32 	%r36, %r236, 49280;
	xor.b32 	%r237, %r231, 96;
	add.s32 	%r238, %r166, %r237;
	add.s32 	%r37, %r238, 49152;
	add.s32 	%r38, %r238, 49280;
	and.b32 	%r239, %r1631, 3968;
	or.b32 	%r39, %r1626, %r239;
	xor.b32 	%r40, %r39, 16;
	xor.b32 	%r41, %r39, 32;
	xor.b32 	%r42, %r39, 48;
	xor.b32 	%r43, %r39, 64;
	xor.b32 	%r44, %r39, 80;
	xor.b32 	%r45, %r39, 96;
	xor.b32 	%r46, %r39, 112;
	or.b32 	%r240, %r220, 32;
	or.b32 	%r241, %r220, 1;
	or.b32 	%r242, %r220, 9;
	or.b32 	%r243, %r220, 8;
	or.b32 	%r244, %r220, 17;
	or.b32 	%r245, %r220, 16;
	or.b32 	%r246, %r220, 25;
	or.b32 	%r247, %r220, 24;
	mov.b64 	%rd329, {%r247, %r246};
	mov.b64 	%rd328, {%r245, %r244};
	mov.b64 	%rd327, {%r243, %r242};
	mov.b64 	%rd326, {%r220, %r241};
	mov.b64 	%rd330, {%r240, %r227};
	mov.b64 	%rd331, {%r226, %r225};
	mov.b64 	%rd332, {%r224, %r223};
	mov.b64 	%rd333, {%r222, %r221};
$L__tmp20:
	.loc	1 380 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:380:16
	mov.b64 	%rd9, {%r19, %r19};
	.loc	1 384 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:384:16
	mov.b64 	%rd10, {%r128, %r128};
	.loc	1 380 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:380:16
	mov.b64 	%rd11, {%r20, %r20};
	.loc	1 384 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:384:16
	mov.b64 	%rd12, {%r130, %r130};
	mov.b32 	%r1637, 0f00000000;
	mov.b32 	%r1639, 0fFF800000;
	mov.b32 	%r1634, 1;
	mov.b32 	%r1633, -1;
	mov.b32 	%r1632, 64;
	mov.b32 	%r1635, %r1632;
	mov.b32 	%r1640, %r1639;
	mov.b32 	%r1638, %r1637;
	mov.b32 	%r460, %r1637;
	mov.b32 	%r461, %r1637;
	mov.b32 	%r462, %r1637;
	mov.b32 	%r463, %r1637;
	mov.b32 	%r466, %r1637;
	mov.b32 	%r467, %r1637;
	mov.b32 	%r468, %r1637;
	mov.b32 	%r469, %r1637;
	mov.b32 	%r476, %r1637;
	mov.b32 	%r477, %r1637;
	mov.b32 	%r478, %r1637;
	mov.b32 	%r479, %r1637;
	mov.b32 	%r482, %r1637;
	mov.b32 	%r483, %r1637;
	mov.b32 	%r484, %r1637;
	mov.b32 	%r485, %r1637;
	mov.b32 	%r488, %r1637;
	mov.b32 	%r489, %r1637;
	mov.b32 	%r490, %r1637;
	mov.b32 	%r491, %r1637;
	mov.b32 	%r494, %r1637;
	mov.b32 	%r495, %r1637;
	mov.b32 	%r496, %r1637;
	mov.b32 	%r497, %r1637;
	mov.b32 	%r500, %r1637;
	mov.b32 	%r501, %r1637;
	mov.b32 	%r502, %r1637;
	mov.b32 	%r503, %r1637;
	mov.b32 	%r506, %r1637;
	mov.b32 	%r507, %r1637;
	mov.b32 	%r508, %r1637;
	mov.b32 	%r509, %r1637;
$L__tmp21:
$L__BB0_2:        // %__nv_exp2f.exit199
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 16        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:16
	mov.b32 	%r48, %r1640;
	mov.b32 	%r47, %r1639;
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.lt.s32 	%p7, %r1636, %r27;
	setp.lt.s32 	%p5, %r1636, %r28;
	add.s32 	%r568, %r1633, 1;
	setp.gt.s32 	%p8, %r568, 1;
	selp.b32 	%r1633, 0, %r568, %p8;
$L__tmp22:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r569, %r1633, 14;
	add.s32 	%r570, %r166, %r569;
$L__tmp23:
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	add.s32 	%r571, %r570, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r276, %r277}, [%r571];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r384, %r385}, [%r571+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r282, %r283}, [%r571+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r386, %r387}, [%r571+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r288, %r289}, [%r571+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r388, %r389}, [%r571+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r294, %r295}, [%r571+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r390, %r391}, [%r571+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r300, %r301}, [%r571+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r392, %r393}, [%r571+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r306, %r307}, [%r571+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r394, %r395}, [%r571+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r312, %r313}, [%r571+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r396, %r397}, [%r571+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r318, %r319}, [%r571+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r398, %r399}, [%r571+14464];
	add.s32 	%r572, %r570, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r344, %r345}, [%r572];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r424, %r425}, [%r572+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r346, %r347}, [%r572+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r426, %r427}, [%r572+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r348, %r349}, [%r572+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r428, %r429}, [%r572+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r350, %r351}, [%r572+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r430, %r431}, [%r572+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r352, %r353}, [%r572+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r432, %r433}, [%r572+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r354, %r355}, [%r572+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r434, %r435}, [%r572+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r356, %r357}, [%r572+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r436, %r437}, [%r572+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r358, %r359}, [%r572+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r438, %r439}, [%r572+14464];
$L__tmp24:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r38];
	mov.b32 	%r314, 0;
$L__tmp25:
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mov.b32 	%r268, %r314;
	mov.b32 	%r269, %r314;
	mov.b32 	%r270, %r314;
	mov.b32 	%r271, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	mov.b32 	%r278, %r314;
	mov.b32 	%r279, %r314;
	mov.b32 	%r280, %r314;
	mov.b32 	%r281, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r248, %r249, %r250, %r251 }, { %r254, %r255 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	mov.b32 	%r284, %r314;
	mov.b32 	%r285, %r314;
	mov.b32 	%r286, %r314;
	mov.b32 	%r287, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r248, %r249, %r250, %r251 }, { %r256, %r257 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	mov.b32 	%r290, %r314;
	mov.b32 	%r291, %r314;
	mov.b32 	%r292, %r314;
	mov.b32 	%r293, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r248, %r249, %r250, %r251 }, { %r258, %r259 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	mov.b32 	%r296, %r314;
	mov.b32 	%r297, %r314;
	mov.b32 	%r298, %r314;
	mov.b32 	%r299, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r248, %r249, %r250, %r251 }, { %r260, %r261 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	mov.b32 	%r302, %r314;
	mov.b32 	%r303, %r314;
	mov.b32 	%r304, %r314;
	mov.b32 	%r305, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r248, %r249, %r250, %r251 }, { %r262, %r263 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	mov.b32 	%r308, %r314;
	mov.b32 	%r309, %r314;
	mov.b32 	%r310, %r314;
	mov.b32 	%r311, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r248, %r249, %r250, %r251 }, { %r264, %r265 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	mov.b32 	%r315, %r314;
	mov.b32 	%r316, %r314;
	mov.b32 	%r317, %r314;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r248, %r249, %r250, %r251 }, { %r266, %r267 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r272, %r273, %r274, %r275 }, { %r288, %r289 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r272, %r273, %r274, %r275 }, { %r294, %r295 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r272, %r273, %r274, %r275 }, { %r300, %r301 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r272, %r273, %r274, %r275 }, { %r306, %r307 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r272, %r273, %r274, %r275 }, { %r312, %r313 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r272, %r273, %r274, %r275 }, { %r318, %r319 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r320, %r321, %r322, %r323 }, { %r324, %r325 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r320, %r321, %r322, %r323 }, { %r326, %r327 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r320, %r321, %r322, %r323 }, { %r328, %r329 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r320, %r321, %r322, %r323 }, { %r332, %r333 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r320, %r321, %r322, %r323 }, { %r334, %r335 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r320, %r321, %r322, %r323 }, { %r336, %r337 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r320, %r321, %r322, %r323 }, { %r338, %r339 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r340, %r341, %r342, %r343 }, { %r344, %r345 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r340, %r341, %r342, %r343 }, { %r346, %r347 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r340, %r341, %r342, %r343 }, { %r348, %r349 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r340, %r341, %r342, %r343 }, { %r350, %r351 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r340, %r341, %r342, %r343 }, { %r352, %r353 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r340, %r341, %r342, %r343 }, { %r354, %r355 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r340, %r341, %r342, %r343 }, { %r356, %r357 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r340, %r341, %r342, %r343 }, { %r358, %r359 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r360, %r361, %r362, %r363 }, { %r366, %r367 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r360, %r361, %r362, %r363 }, { %r368, %r369 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r360, %r361, %r362, %r363 }, { %r370, %r371 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r360, %r361, %r362, %r363 }, { %r372, %r373 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r360, %r361, %r362, %r363 }, { %r374, %r375 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r360, %r361, %r362, %r363 }, { %r376, %r377 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r360, %r361, %r362, %r363 }, { %r378, %r379 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r380, %r381, %r382, %r383 }, { %r384, %r385 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r380, %r381, %r382, %r383 }, { %r386, %r387 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r380, %r381, %r382, %r383 }, { %r388, %r389 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r380, %r381, %r382, %r383 }, { %r390, %r391 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r380, %r381, %r382, %r383 }, { %r392, %r393 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r380, %r381, %r382, %r383 }, { %r394, %r395 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r380, %r381, %r382, %r383 }, { %r396, %r397 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r380, %r381, %r382, %r383 }, { %r398, %r399 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r400, %r401, %r402, %r403 }, { %r404, %r405 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r400, %r401, %r402, %r403 }, { %r406, %r407 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r400, %r401, %r402, %r403 }, { %r408, %r409 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r400, %r401, %r402, %r403 }, { %r410, %r411 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r400, %r401, %r402, %r403 }, { %r412, %r413 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r400, %r401, %r402, %r403 }, { %r414, %r415 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r400, %r401, %r402, %r403 }, { %r416, %r417 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r400, %r401, %r402, %r403 }, { %r418, %r419 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r420, %r421, %r422, %r423 }, { %r426, %r427 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r420, %r421, %r422, %r423 }, { %r428, %r429 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r420, %r421, %r422, %r423 }, { %r430, %r431 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r420, %r421, %r422, %r423 }, { %r432, %r433 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r420, %r421, %r422, %r423 }, { %r434, %r435 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r420, %r421, %r422, %r423 }, { %r436, %r437 }, { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r420, %r421, %r422, %r423 }, { %r438, %r439 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	.loc	1 380 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:380:16
	mov.b64 	{%r573, %r574}, %rd327;
	mov.b64 	{%r575, %r576}, %rd9;
	setp.ge.s32 	%p9, %r575, %r573;
	setp.ge.s32 	%p10, %r576, %r574;
	mov.b64 	{%r577, %r578}, %rd329;
	setp.ge.s32 	%p11, %r575, %r577;
	setp.ge.s32 	%p12, %r576, %r578;
	mov.b64 	{%r579, %r580}, %rd330;
	setp.ge.s32 	%p13, %r575, %r579;
	setp.ge.s32 	%p14, %r576, %r580;
	mov.b64 	{%r581, %r582}, %rd331;
	setp.ge.s32 	%p15, %r575, %r581;
	setp.ge.s32 	%p16, %r576, %r582;
	mov.b64 	{%r583, %r584}, %rd333;
	setp.ge.s32 	%p17, %r575, %r583;
	setp.ge.s32 	%p18, %r576, %r584;
	mov.b64 	{%r585, %r586}, %rd326;
	setp.ge.s32 	%p19, %r575, %r585;
	setp.ge.s32 	%p20, %r576, %r586;
	mov.b64 	{%r587, %r588}, %rd328;
	setp.ge.s32 	%p21, %r575, %r587;
	setp.ge.s32 	%p22, %r576, %r588;
	mov.b64 	{%r589, %r590}, %rd332;
	setp.ge.s32 	%p23, %r575, %r589;
	setp.ge.s32 	%p24, %r576, %r590;
	.loc	1 384 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:384:16
	mov.b64 	{%r591, %r592}, %rd10;
	setp.ge.s32 	%p25, %r573, %r591;
	setp.ge.s32 	%p26, %r574, %r592;
	setp.ge.s32 	%p27, %r577, %r591;
	setp.ge.s32 	%p28, %r578, %r592;
	setp.ge.s32 	%p29, %r579, %r591;
	setp.ge.s32 	%p30, %r580, %r592;
	setp.ge.s32 	%p31, %r581, %r591;
	setp.ge.s32 	%p32, %r582, %r592;
	setp.ge.s32 	%p33, %r583, %r591;
	setp.ge.s32 	%p34, %r584, %r592;
	setp.ge.s32 	%p35, %r585, %r591;
	setp.ge.s32 	%p36, %r586, %r592;
	setp.ge.s32 	%p37, %r587, %r591;
	setp.ge.s32 	%p38, %r588, %r592;
	setp.ge.s32 	%p39, %r589, %r591;
	setp.ge.s32 	%p40, %r590, %r592;
	.loc	1 360 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:360:9
	mov.b64 	%rd90, {%r278, %r279};
	mov.b64 	%rd91, {%r290, %r291};
	mov.b64 	%rd92, {%r296, %r297};
	mov.b64 	%rd93, {%r302, %r303};
	mov.b64 	%rd94, {%r314, %r315};
	mov.b64 	%rd95, {%r268, %r269};
	mov.b64 	%rd96, {%r284, %r285};
	mov.b64 	%rd97, {%r308, %r309};
	mov.b32 	%r593, 0f3DD105EC;
	mov.b64 	%rd98, {%r593, %r593};
	mul.f32x2 	%rd99, %rd97, %rd98;
	mul.f32x2 	%rd100, %rd96, %rd98;
	mul.f32x2 	%rd101, %rd95, %rd98;
	mul.f32x2 	%rd102, %rd94, %rd98;
	mul.f32x2 	%rd103, %rd93, %rd98;
	mul.f32x2 	%rd104, %rd92, %rd98;
	mul.f32x2 	%rd105, %rd91, %rd98;
	mul.f32x2 	%rd106, %rd90, %rd98;
	mov.b32 	%r594, 0f3FB8AA3B;
	.loc	1 395 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:395:9
	mov.b64 	%rd107, {%r594, %r594};
	mul.f32x2 	%rd108, %rd106, %rd107;
	mul.f32x2 	%rd109, %rd105, %rd107;
	mul.f32x2 	%rd110, %rd104, %rd107;
	mul.f32x2 	%rd111, %rd103, %rd107;
	mul.f32x2 	%rd112, %rd102, %rd107;
	mul.f32x2 	%rd113, %rd101, %rd107;
	mul.f32x2 	%rd114, %rd100, %rd107;
	mul.f32x2 	%rd115, %rd99, %rd107;
	.loc	1 392 27, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:392:27
	mov.b64 	{%r595, %r596}, %rd115;
	selp.f32 	%r597, %r596, 0fFF800000, %p40;
	selp.f32 	%r598, %r597, 0fFF800000, %p24;
	selp.f32 	%r599, %r595, 0fFF800000, %p39;
	selp.f32 	%r600, %r599, 0fFF800000, %p23;
	mov.b64 	{%r601, %r602}, %rd114;
	selp.f32 	%r603, %r602, 0fFF800000, %p38;
	selp.f32 	%r604, %r603, 0fFF800000, %p22;
	selp.f32 	%r605, %r601, 0fFF800000, %p37;
	selp.f32 	%r606, %r605, 0fFF800000, %p21;
	mov.b64 	{%r607, %r608}, %rd113;
	selp.f32 	%r609, %r608, 0fFF800000, %p36;
	selp.f32 	%r610, %r609, 0fFF800000, %p20;
	selp.f32 	%r611, %r607, 0fFF800000, %p35;
	selp.f32 	%r612, %r611, 0fFF800000, %p19;
	mov.b64 	{%r613, %r614}, %rd112;
	selp.f32 	%r615, %r614, 0fFF800000, %p34;
	selp.f32 	%r616, %r615, 0fFF800000, %p18;
	selp.f32 	%r617, %r613, 0fFF800000, %p33;
	selp.f32 	%r618, %r617, 0fFF800000, %p17;
	mov.b64 	{%r619, %r620}, %rd111;
	selp.f32 	%r621, %r620, 0fFF800000, %p32;
	selp.f32 	%r622, %r621, 0fFF800000, %p16;
	selp.f32 	%r623, %r619, 0fFF800000, %p31;
	selp.f32 	%r624, %r623, 0fFF800000, %p15;
	mov.b64 	{%r625, %r626}, %rd110;
	selp.f32 	%r627, %r626, 0fFF800000, %p30;
	selp.f32 	%r628, %r627, 0fFF800000, %p14;
	selp.f32 	%r629, %r625, 0fFF800000, %p29;
	selp.f32 	%r630, %r629, 0fFF800000, %p13;
	mov.b64 	{%r631, %r632}, %rd109;
	selp.f32 	%r633, %r632, 0fFF800000, %p28;
	selp.f32 	%r634, %r633, 0fFF800000, %p12;
	selp.f32 	%r635, %r631, 0fFF800000, %p27;
	selp.f32 	%r636, %r635, 0fFF800000, %p11;
	mov.b64 	{%r637, %r638}, %rd108;
	selp.f32 	%r639, %r638, 0fFF800000, %p26;
	selp.f32 	%r640, %r639, 0fFF800000, %p10;
	selp.f32 	%r641, %r637, 0fFF800000, %p25;
	selp.f32 	%r642, %r641, 0fFF800000, %p9;
	.loc	1 360 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:360:9
	mov.b64 	%rd116, {%r280, %r281};
	mov.b64 	%rd117, {%r292, %r293};
	mov.b64 	%rd118, {%r298, %r299};
	mov.b64 	%rd119, {%r304, %r305};
	mov.b64 	%rd120, {%r316, %r317};
	mov.b64 	%rd121, {%r270, %r271};
	mov.b64 	%rd122, {%r286, %r287};
	mov.b64 	%rd123, {%r310, %r311};
	mul.f32x2 	%rd124, %rd123, %rd98;
	mul.f32x2 	%rd125, %rd122, %rd98;
	mul.f32x2 	%rd126, %rd121, %rd98;
	mul.f32x2 	%rd127, %rd120, %rd98;
	mul.f32x2 	%rd128, %rd119, %rd98;
	mul.f32x2 	%rd129, %rd118, %rd98;
	mul.f32x2 	%rd130, %rd117, %rd98;
	mul.f32x2 	%rd131, %rd116, %rd98;
	.loc	1 380 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:380:16
	mov.b64 	{%r643, %r644}, %rd11;
	setp.ge.s32 	%p41, %r643, %r573;
	setp.ge.s32 	%p42, %r644, %r574;
	setp.ge.s32 	%p43, %r643, %r577;
	setp.ge.s32 	%p44, %r644, %r578;
	setp.ge.s32 	%p45, %r643, %r579;
	setp.ge.s32 	%p46, %r644, %r580;
	setp.ge.s32 	%p47, %r643, %r581;
	setp.ge.s32 	%p48, %r644, %r582;
	setp.ge.s32 	%p49, %r643, %r583;
	setp.ge.s32 	%p50, %r644, %r584;
	setp.ge.s32 	%p51, %r643, %r585;
	setp.ge.s32 	%p52, %r644, %r586;
	setp.ge.s32 	%p53, %r643, %r587;
	setp.ge.s32 	%p54, %r644, %r588;
	setp.ge.s32 	%p55, %r643, %r589;
	setp.ge.s32 	%p56, %r644, %r590;
	.loc	1 384 16, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:384:16
	mov.b64 	{%r645, %r646}, %rd12;
	setp.ge.s32 	%p57, %r573, %r645;
	setp.ge.s32 	%p58, %r574, %r646;
	setp.ge.s32 	%p59, %r577, %r645;
	setp.ge.s32 	%p60, %r578, %r646;
	setp.ge.s32 	%p61, %r579, %r645;
	setp.ge.s32 	%p62, %r580, %r646;
	setp.ge.s32 	%p63, %r581, %r645;
	setp.ge.s32 	%p64, %r582, %r646;
	setp.ge.s32 	%p65, %r583, %r645;
	setp.ge.s32 	%p66, %r584, %r646;
	setp.ge.s32 	%p67, %r585, %r645;
	setp.ge.s32 	%p68, %r586, %r646;
	setp.ge.s32 	%p69, %r587, %r645;
	setp.ge.s32 	%p70, %r588, %r646;
	setp.ge.s32 	%p71, %r589, %r645;
	setp.ge.s32 	%p72, %r590, %r646;
	.loc	1 395 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:395:9
	mul.f32x2 	%rd132, %rd131, %rd107;
	mul.f32x2 	%rd133, %rd130, %rd107;
	mul.f32x2 	%rd134, %rd129, %rd107;
	mul.f32x2 	%rd135, %rd128, %rd107;
	mul.f32x2 	%rd136, %rd127, %rd107;
	mul.f32x2 	%rd137, %rd126, %rd107;
	mul.f32x2 	%rd138, %rd125, %rd107;
	mul.f32x2 	%rd139, %rd124, %rd107;
	.loc	1 392 27, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:392:27
	mov.b64 	{%r647, %r648}, %rd139;
	selp.f32 	%r649, %r648, 0fFF800000, %p72;
	selp.f32 	%r650, %r649, 0fFF800000, %p56;
	selp.f32 	%r651, %r647, 0fFF800000, %p71;
	selp.f32 	%r652, %r651, 0fFF800000, %p55;
	mov.b64 	{%r653, %r654}, %rd138;
	selp.f32 	%r655, %r654, 0fFF800000, %p70;
	selp.f32 	%r656, %r655, 0fFF800000, %p54;
	selp.f32 	%r657, %r653, 0fFF800000, %p69;
	selp.f32 	%r658, %r657, 0fFF800000, %p53;
	mov.b64 	{%r659, %r660}, %rd137;
	selp.f32 	%r661, %r660, 0fFF800000, %p68;
	selp.f32 	%r662, %r661, 0fFF800000, %p52;
	selp.f32 	%r663, %r659, 0fFF800000, %p67;
	selp.f32 	%r664, %r663, 0fFF800000, %p51;
	mov.b64 	{%r665, %r666}, %rd136;
	selp.f32 	%r667, %r666, 0fFF800000, %p66;
	selp.f32 	%r668, %r667, 0fFF800000, %p50;
	selp.f32 	%r669, %r665, 0fFF800000, %p65;
	selp.f32 	%r670, %r669, 0fFF800000, %p49;
	mov.b64 	{%r671, %r672}, %rd135;
	selp.f32 	%r673, %r672, 0fFF800000, %p64;
	selp.f32 	%r674, %r673, 0fFF800000, %p48;
	selp.f32 	%r675, %r671, 0fFF800000, %p63;
	selp.f32 	%r676, %r675, 0fFF800000, %p47;
	mov.b64 	{%r677, %r678}, %rd134;
	selp.f32 	%r679, %r678, 0fFF800000, %p62;
	selp.f32 	%r680, %r679, 0fFF800000, %p46;
	selp.f32 	%r681, %r677, 0fFF800000, %p61;
	selp.f32 	%r682, %r681, 0fFF800000, %p45;
	mov.b64 	{%r683, %r684}, %rd133;
	selp.f32 	%r685, %r684, 0fFF800000, %p60;
	selp.f32 	%r686, %r685, 0fFF800000, %p44;
	selp.f32 	%r687, %r683, 0fFF800000, %p59;
	selp.f32 	%r688, %r687, 0fFF800000, %p43;
	mov.b64 	{%r689, %r690}, %rd132;
	selp.f32 	%r691, %r690, 0fFF800000, %p58;
	selp.f32 	%r692, %r691, 0fFF800000, %p42;
	selp.f32 	%r693, %r689, 0fFF800000, %p57;
	selp.f32 	%r694, %r693, 0fFF800000, %p41;
$L__tmp26:
	.loc	1 399 28, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:399:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r695, %r642, %r640;
	max.f32 	%r696, %r636, %r634;
	max.f32 	%r697, %r630, %r628;
	max.f32 	%r698, %r624, %r622;
	max.f32 	%r699, %r618, %r616;
	max.f32 	%r700, %r612, %r610, %r695;
	max.f32 	%r701, %r606, %r604, %r696;
	max.f32 	%r702, %r600, %r598, %r699;
	max.f32 	%r703, %r697, %r698, %r702;
	max.f32 	%r704, %r700, %r701, %r703;
	max.f32 	%r705, %r694, %r692;
	max.f32 	%r706, %r688, %r686;
	max.f32 	%r707, %r682, %r680;
	max.f32 	%r708, %r676, %r674;
	max.f32 	%r709, %r670, %r668;
	max.f32 	%r710, %r664, %r662, %r705;
	max.f32 	%r711, %r658, %r656, %r706;
	max.f32 	%r712, %r652, %r650, %r709;
	max.f32 	%r713, %r707, %r708, %r712;
	max.f32 	%r714, %r710, %r711, %r713;
$L__tmp27:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r715, %r704, 2, 31, -1;
$L__tmp28:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r716, %r704, %r715;
$L__tmp29:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r717, %r716, 1, 31, -1;
	shfl.sync.bfly.b32 	%r718, %r714, 2, 31, -1;
$L__tmp30:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r719, %r714, %r718;
$L__tmp31:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r720, %r719, 1, 31, -1;
$L__tmp32:
	.loc	1 399 12, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:399:12
	max.f32 	%r1639, %r47, %r716, %r717;
	max.f32 	%r1640, %r48, %r719, %r720;
	.loc	1 401 28, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:401:28
	setp.eq.f32 	%p73, %r1639, 0fFF800000;
	setp.eq.f32 	%p74, %r1640, 0fFF800000;
	.loc	1 402 23, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:402:23
	selp.f32 	%r721, 0f00000000, %r1639, %p73;
	selp.f32 	%r722, 0f00000000, %r1640, %p74;
	.loc	1 406 26, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:406:26
	sub.f32 	%r723, %r47, %r721;
	sub.f32 	%r724, %r48, %r722;
	.loc	1 406 13, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:406:13
	ex2.approx.ftz.f32 	%r725, %r723;
	ex2.approx.ftz.f32 	%r726, %r724;
	.loc	1 407 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:407:22
	sub.f32 	%r727, %r612, %r721;
	sub.f32 	%r728, %r610, %r721;
	sub.f32 	%r729, %r664, %r722;
	sub.f32 	%r730, %r662, %r722;
	sub.f32 	%r731, %r642, %r721;
	sub.f32 	%r732, %r640, %r721;
	sub.f32 	%r733, %r694, %r722;
	sub.f32 	%r734, %r692, %r722;
	sub.f32 	%r735, %r606, %r721;
	sub.f32 	%r736, %r604, %r721;
	sub.f32 	%r737, %r658, %r722;
	sub.f32 	%r738, %r656, %r722;
	sub.f32 	%r739, %r636, %r721;
	sub.f32 	%r740, %r634, %r721;
	sub.f32 	%r741, %r688, %r722;
	sub.f32 	%r742, %r686, %r722;
	sub.f32 	%r743, %r630, %r721;
	sub.f32 	%r744, %r628, %r721;
	sub.f32 	%r745, %r682, %r722;
	sub.f32 	%r746, %r680, %r722;
	sub.f32 	%r747, %r624, %r721;
	sub.f32 	%r748, %r622, %r721;
	sub.f32 	%r749, %r676, %r722;
	sub.f32 	%r750, %r674, %r722;
	sub.f32 	%r751, %r600, %r721;
	sub.f32 	%r752, %r598, %r721;
	sub.f32 	%r753, %r652, %r722;
	sub.f32 	%r754, %r650, %r722;
	sub.f32 	%r755, %r618, %r721;
	sub.f32 	%r756, %r616, %r721;
	sub.f32 	%r757, %r670, %r722;
	sub.f32 	%r758, %r668, %r722;
	.loc	1 407 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:407:9
	ex2.approx.ftz.f32 	%r759, %r727;
	ex2.approx.ftz.f32 	%r760, %r728;
	ex2.approx.ftz.f32 	%r761, %r729;
	ex2.approx.ftz.f32 	%r762, %r730;
	ex2.approx.ftz.f32 	%r763, %r731;
	ex2.approx.ftz.f32 	%r764, %r732;
	ex2.approx.ftz.f32 	%r765, %r733;
	ex2.approx.ftz.f32 	%r766, %r734;
	ex2.approx.ftz.f32 	%r767, %r735;
	ex2.approx.ftz.f32 	%r768, %r736;
	ex2.approx.ftz.f32 	%r769, %r737;
	ex2.approx.ftz.f32 	%r770, %r738;
	ex2.approx.ftz.f32 	%r771, %r739;
	ex2.approx.ftz.f32 	%r772, %r740;
	ex2.approx.ftz.f32 	%r773, %r741;
	ex2.approx.ftz.f32 	%r774, %r742;
	ex2.approx.ftz.f32 	%r775, %r743;
	ex2.approx.ftz.f32 	%r776, %r744;
	ex2.approx.ftz.f32 	%r777, %r745;
	ex2.approx.ftz.f32 	%r778, %r746;
	ex2.approx.ftz.f32 	%r779, %r747;
	ex2.approx.ftz.f32 	%r780, %r748;
	ex2.approx.ftz.f32 	%r781, %r749;
	ex2.approx.ftz.f32 	%r782, %r750;
	ex2.approx.ftz.f32 	%r783, %r751;
	ex2.approx.ftz.f32 	%r784, %r752;
	ex2.approx.ftz.f32 	%r785, %r753;
	ex2.approx.ftz.f32 	%r786, %r754;
	ex2.approx.ftz.f32 	%r787, %r755;
	ex2.approx.ftz.f32 	%r788, %r756;
	ex2.approx.ftz.f32 	%r789, %r757;
	ex2.approx.ftz.f32 	%r790, %r758;
$L__tmp33:
	.loc	1 412 25, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:412:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	mov.b64 	%rd140, {%r759, %r760};
	mov.b64 	%rd141, {%r763, %r764};
	mov.b64 	%rd142, {%r767, %r768};
	mov.b64 	%rd143, {%r771, %r772};
	mov.b64 	%rd144, {%r775, %r776};
	mov.b64 	%rd145, {%r779, %r780};
	mov.b64 	%rd146, {%r783, %r784};
	mov.b64 	%rd147, {%r787, %r788};
	mov.b64 	%rd148, {%r761, %r762};
	mov.b64 	%rd149, {%r765, %r766};
	mov.b64 	%rd150, {%r769, %r770};
	mov.b64 	%rd151, {%r773, %r774};
	mov.b64 	%rd152, {%r777, %r778};
	mov.b64 	%rd153, {%r781, %r782};
	mov.b64 	%rd154, {%r785, %r786};
	mov.b64 	%rd155, {%r789, %r790};
	add.f32x2 	%rd156, %rd140, %rd141;
	add.f32x2 	%rd157, %rd142, %rd143;
	add.f32x2 	%rd158, %rd144, %rd145;
	add.f32x2 	%rd159, %rd146, %rd147;
	add.f32x2 	%rd160, %rd156, %rd157;
	add.f32x2 	%rd161, %rd158, %rd159;
	add.f32x2 	%rd162, %rd160, %rd161;
	add.f32x2 	%rd163, %rd148, %rd149;
	add.f32x2 	%rd164, %rd150, %rd151;
	add.f32x2 	%rd165, %rd152, %rd153;
	add.f32x2 	%rd166, %rd154, %rd155;
	add.f32x2 	%rd167, %rd163, %rd164;
	add.f32x2 	%rd168, %rd165, %rd166;
	add.f32x2 	%rd169, %rd167, %rd168;
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r791, %r792}, %rd162;
	add.f32 	%r793, %r791, %r792;
	mov.b64 	{%r794, %r795}, %rd169;
	add.f32 	%r796, %r794, %r795;
$L__tmp35:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r797, %r793, 2, 31, -1;
$L__tmp36:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r798, %r793, %r797;
$L__tmp37:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r799, %r798, 1, 31, -1;
$L__tmp38:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r800, %r798, %r799;
$L__tmp39:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r801, %r796, 2, 31, -1;
$L__tmp40:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r802, %r796, %r801;
$L__tmp41:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r803, %r802, 1, 31, -1;
$L__tmp42:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r804, %r802, %r803;
$L__tmp43:
	.loc	1 412 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:412:11
	fma.rn.f32 	%r1637, %r1637, %r725, %r800;
	fma.rn.f32 	%r1638, %r1638, %r726, %r804;
	.loc	1 414 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:414:11
	mul.f32 	%r460, %r460, %r725;
	mul.f32 	%r461, %r461, %r725;
	mul.f32 	%r462, %r462, %r726;
	mul.f32 	%r463, %r463, %r726;
	mul.f32 	%r466, %r466, %r725;
	mul.f32 	%r467, %r467, %r725;
	mul.f32 	%r468, %r468, %r726;
	mul.f32 	%r469, %r469, %r726;
	mul.f32 	%r476, %r476, %r725;
	mul.f32 	%r477, %r477, %r725;
	mul.f32 	%r478, %r478, %r726;
	mul.f32 	%r479, %r479, %r726;
	mul.f32 	%r482, %r482, %r725;
	mul.f32 	%r483, %r483, %r725;
	mul.f32 	%r484, %r484, %r726;
	mul.f32 	%r485, %r485, %r726;
	mul.f32 	%r488, %r488, %r725;
	mul.f32 	%r489, %r489, %r725;
	mul.f32 	%r490, %r490, %r726;
	mul.f32 	%r491, %r491, %r726;
	mul.f32 	%r494, %r494, %r725;
	mul.f32 	%r495, %r495, %r725;
	mul.f32 	%r496, %r496, %r726;
	mul.f32 	%r497, %r497, %r726;
	mul.f32 	%r500, %r500, %r725;
	mul.f32 	%r501, %r501, %r725;
	mul.f32 	%r502, %r502, %r726;
	mul.f32 	%r503, %r503, %r726;
	mul.f32 	%r506, %r506, %r725;
	mul.f32 	%r507, %r507, %r725;
	mul.f32 	%r508, %r508, %r726;
	mul.f32 	%r509, %r509, %r726;
$L__tmp44:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r805, %r1633, 13;
	add.s32 	%r806, %r166, %r805;
	add.s32 	%r807, %r806, %r39;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r440, %r441, %r464, %r465}, [%r807+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r512, %r513, %r532, %r533}, [%r807+36864];
	add.s32 	%r808, %r806, %r40;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r446, %r447, %r474, %r475}, [%r808+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r518, %r519, %r538, %r539}, [%r808+36864];
	add.s32 	%r809, %r806, %r41;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r448, %r449, %r480, %r481}, [%r809+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r520, %r521, %r540, %r541}, [%r809+36864];
	add.s32 	%r810, %r806, %r42;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r450, %r451, %r486, %r487}, [%r810+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r522, %r523, %r542, %r543}, [%r810+36864];
	add.s32 	%r811, %r806, %r43;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r452, %r453, %r492, %r493}, [%r811+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r524, %r525, %r544, %r545}, [%r811+36864];
	add.s32 	%r812, %r806, %r44;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r498, %r499}, [%r812+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r526, %r527, %r546, %r547}, [%r812+36864];
	add.s32 	%r813, %r806, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r504, %r505}, [%r813+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r528, %r529, %r548, %r549}, [%r813+36864];
	add.s32 	%r814, %r806, %r46;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r510, %r511}, [%r814+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r530, %r531, %r550, %r551}, [%r814+36864];
$L__tmp45:
	.loc	1 418 18, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:18
	cvt.rn.bf16x2.f32 	%r442, %r760, %r759;
	cvt.rn.bf16x2.f32 	%r443, %r762, %r761;
	cvt.rn.bf16x2.f32 	%r444, %r764, %r763;
	cvt.rn.bf16x2.f32 	%r445, %r766, %r765;
	cvt.rn.bf16x2.f32 	%r470, %r768, %r767;
	cvt.rn.bf16x2.f32 	%r471, %r770, %r769;
	cvt.rn.bf16x2.f32 	%r472, %r772, %r771;
	cvt.rn.bf16x2.f32 	%r473, %r774, %r773;
	cvt.rn.bf16x2.f32 	%r514, %r776, %r775;
	cvt.rn.bf16x2.f32 	%r515, %r778, %r777;
	cvt.rn.bf16x2.f32 	%r516, %r780, %r779;
	cvt.rn.bf16x2.f32 	%r517, %r782, %r781;
	cvt.rn.bf16x2.f32 	%r534, %r784, %r783;
	cvt.rn.bf16x2.f32 	%r535, %r786, %r785;
	cvt.rn.bf16x2.f32 	%r536, %r788, %r787;
	cvt.rn.bf16x2.f32 	%r537, %r790, %r789;
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r442, %r443, %r444, %r445 }, { %r440, %r441 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r442, %r443, %r444, %r445 }, { %r446, %r447 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r442, %r443, %r444, %r445 }, { %r448, %r449 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r442, %r443, %r444, %r445 }, { %r450, %r451 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r442, %r443, %r444, %r445 }, { %r452, %r453 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r442, %r443, %r444, %r445 }, { %r454, %r455 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r442, %r443, %r444, %r445 }, { %r456, %r457 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r442, %r443, %r444, %r445 }, { %r458, %r459 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r470, %r471, %r472, %r473 }, { %r464, %r465 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r470, %r471, %r472, %r473 }, { %r486, %r487 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r470, %r471, %r472, %r473 }, { %r492, %r493 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r470, %r471, %r472, %r473 }, { %r498, %r499 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r470, %r471, %r472, %r473 }, { %r504, %r505 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r470, %r471, %r472, %r473 }, { %r510, %r511 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r514, %r515, %r516, %r517 }, { %r512, %r513 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r514, %r515, %r516, %r517 }, { %r518, %r519 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r514, %r515, %r516, %r517 }, { %r520, %r521 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r514, %r515, %r516, %r517 }, { %r522, %r523 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r514, %r515, %r516, %r517 }, { %r524, %r525 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r514, %r515, %r516, %r517 }, { %r526, %r527 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r514, %r515, %r516, %r517 }, { %r528, %r529 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r514, %r515, %r516, %r517 }, { %r530, %r531 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r534, %r535, %r536, %r537 }, { %r532, %r533 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r534, %r535, %r536, %r537 }, { %r538, %r539 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r534, %r535, %r536, %r537 }, { %r540, %r541 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r534, %r535, %r536, %r537 }, { %r542, %r543 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r534, %r535, %r536, %r537 }, { %r544, %r545 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r534, %r535, %r536, %r537 }, { %r546, %r547 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r534, %r535, %r536, %r537 }, { %r548, %r549 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r534, %r535, %r536, %r537 }, { %r550, %r551 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
$L__tmp46:
	.loc	1 526 18, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:526:18
	add.s32 	%r815, %r1632, %r586;
	add.s32 	%r816, %r1632, %r585;
	mov.b64 	%rd326, {%r816, %r815};
	add.s32 	%r817, %r1632, %r574;
	add.s32 	%r818, %r1632, %r573;
	mov.b64 	%rd327, {%r818, %r817};
	add.s32 	%r819, %r1632, %r588;
	add.s32 	%r820, %r1632, %r587;
	mov.b64 	%rd328, {%r820, %r819};
	add.s32 	%r821, %r1632, %r578;
	add.s32 	%r822, %r1632, %r577;
	mov.b64 	%rd329, {%r822, %r821};
	add.s32 	%r823, %r1632, %r580;
	add.s32 	%r824, %r1632, %r579;
	mov.b64 	%rd330, {%r824, %r823};
	add.s32 	%r825, %r1632, %r582;
	add.s32 	%r826, %r1632, %r581;
	mov.b64 	%rd331, {%r826, %r825};
	add.s32 	%r827, %r1632, %r590;
	add.s32 	%r828, %r1632, %r589;
	mov.b64 	%rd332, {%r828, %r827};
	add.s32 	%r829, %r1632, %r584;
	add.s32 	%r830, %r1632, %r583;
	mov.b64 	%rd333, {%r830, %r829};
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	add.s32 	%r49, %r1636, 1;
$L__tmp47:
	.loc	1 521 18, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:521:18
	.loc	1 252 21, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:252:21
	shr.u32 	%r831, %r49, 1;
	.loc	1 253 25, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:25
	mad.wide.u32 	%rd75, %r831, 4, %rd25;
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	// begin inline asm
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	mov.u64 %rd74, 0x0;
	.loc	1 254 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:17
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	mov.u32 %r552, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r552 }, [ %rd75 + 0 ], %rd74;

	// end inline asm
	.loc	1 254 94, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:94
	add.s32 	%r832, %r831, 1;
	setp.lt.s32 	%p75, %r832, %r122;
	.loc	1 254 26, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:26
	add.s64 	%rd77, %rd75, 4;
$L__tmp48:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	and.pred 	%p6, %p5, %p75;
$L__tmp49:
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	// begin inline asm
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	mov.u64 %rd76, 0x0;
	.loc	1 255 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:255:18
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	mov.u32 %r553, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r553 }, [ %rd77 + 0 ], %rd76;

	// end inline asm
	.loc	1 255 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:255:18
	and.b32 	%r833, %r1636, 1;
	.loc	1 256 22, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:256:22
	sub.s32 	%r834, %r553, %r552;
	.loc	1 256 21, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:256:21
	shl.b32 	%r835, %r834, 7;
	add.s32 	%r836, %r835, -64;
	.loc	1 257 14, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:14
	xor.b32 	%r837, %r833, 1;
	.loc	1 257 43, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:43
	shl.b32 	%r838, %r833, 6;
	.loc	1 257 14, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:14
	mad.lo.s32 	%r1632, %r836, %r837, %r838;
$L__tmp50:
	.loc	1 527 9, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:527:9
	add.s32 	%r1635, %r1632, %r1635;
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	add.s32 	%r839, %r1634, 1;
	setp.gt.s32 	%p76, %r839, 1;
	selp.b32 	%r1634, 0, %r839, %p76;
$L__tmp51:
	.loc	1 348 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:348:22
	add.s32 	%r840, %r1635, %r22;
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	add.s32 	%r841, %r840, %r5;
	add.s32 	%r842, %r840, %r6;
	add.s32 	%r843, %r840, %r7;
	add.s32 	%r844, %r840, %r8;
	add.s32 	%r845, %r840, %r9;
	add.s32 	%r846, %r840, %r10;
	add.s32 	%r847, %r840, %r11;
	add.s32 	%r848, %r840, %r12;
	add.s32 	%r849, %r840, %r14;
	add.s32 	%r850, %r840, %r15;
	add.s32 	%r851, %r840, %r16;
	add.s32 	%r852, %r840, %r17;
$L__tmp52:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r853, %r841, 3072;
	mul.lo.s32 	%r854, %r842, 3072;
	mul.lo.s32 	%r855, %r843, 3072;
	mul.lo.s32 	%r856, %r844, 3072;
	mul.lo.s32 	%r857, %r845, 3072;
	mul.lo.s32 	%r858, %r846, 3072;
	mul.lo.s32 	%r859, %r847, 3072;
	mul.lo.s32 	%r860, %r848, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd78, %r853, 2, %rd7;
	mad.wide.s32 	%rd79, %r854, 2, %rd7;
	mad.wide.s32 	%rd80, %r855, 2, %rd7;
	mad.wide.s32 	%rd81, %r856, 2, %rd7;
	mad.wide.s32 	%rd82, %r857, 2, %rd7;
	mad.wide.s32 	%rd83, %r858, 2, %rd7;
	mad.wide.s32 	%rd84, %r859, 2, %rd7;
	mad.wide.s32 	%rd85, %r860, 2, %rd7;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r861, %r1634, 14;
	bar.sync 	0;
	add.s32 	%r554, %r131, %r861;
	selp.b32 	%r564, 16, 0, %p7;
	selp.b32 	%r556, %r564, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd78 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r555, %r554, 2048;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r555 + 0 ], [ %rd79 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r557, %r554, 4096;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r557 + 0 ], [ %rd80 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r558, %r554, 6144;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd81 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r559, %r554, 8192;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r559 + 0 ], [ %rd82 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r560, %r554, 10240;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r560 + 0 ], [ %rd83 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r561, %r554, 12288;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r561 + 0 ], [ %rd84 + 0 ], 0x10, %r556;

	// end inline asm
	add.s32 	%r562, %r554, 14336;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd85 + 0 ], 0x10, %r556;

	// end inline asm
	cp.async.commit_group;
$L__tmp53:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r862, %r849, 12;
	shl.b32 	%r863, %r850, 12;
	shl.b32 	%r864, %r851, 12;
	shl.b32 	%r865, %r852, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd86, %r862, 2, %rd8;
	mad.wide.s32 	%rd87, %r863, 2, %rd8;
	mad.wide.s32 	%rd88, %r864, 2, %rd8;
	mad.wide.s32 	%rd89, %r865, 2, %rd8;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r866, %r1634, 13;
	add.s32 	%r867, %r25, %r866;
	add.s32 	%r563, %r867, 32768;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r563 + 0 ], [ %rd86 + 0 ], 0x10, %r564;

	// end inline asm
	add.s32 	%r565, %r867, 34816;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r565 + 0 ], [ %rd87 + 0 ], 0x10, %r564;

	// end inline asm
	add.s32 	%r566, %r867, 36864;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd88 + 0 ], 0x10, %r564;

	// end inline asm
	add.s32 	%r567, %r867, 38912;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r567 + 0 ], [ %rd89 + 0 ], 0x10, %r564;

	// end inline asm
	cp.async.commit_group;
$L__tmp54:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 167 21 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.ne.b32 	%p77, %r26, %r49;
	mov.b32 	%r1636, %r49;
	@%p77 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:5
	ld.param.b64 	%rd16, [triton_tem_fused_flex_attention_0_param_11];
	.loc	1 480 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5 @[ cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:167:21 ]
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp55:
	.loc	1 186 22        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:186:22
	shl.b64 	%rd196, %rd4, 2;
	add.s64 	%rd170, %rd15, %rd196;
	.loc	1 187 20        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:187:20
	// begin inline asm
	.loc	1 187 20        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:187:20
	mov.u32 %r868, 0x0;
	.loc	1 188 20        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:188:20
	ld.global.b32 { %r868 }, [ %rd170 + 0 ];

	// end inline asm
	shl.b32 	%r50, %r868, 7;
	.loc	1 188 33        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:188:33
	shl.b64 	%rd197, %rd5, 2;
	add.s64 	%rd171, %rd14, %rd197;
	.loc	1 188 25        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:188:25
	// begin inline asm
	.loc	1 188 25        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:188:25
	mov.u32 %r869, 0x0;
	.loc	1 189 25        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:189:25
	ld.global.b32 { %r869 }, [ %rd171 + 0 ];

	// end inline asm
	.loc	1 189 34        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:189:34
	shl.b32 	%r51, %r869, 1;
$L__tmp56:
	.loc	1 193 25        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:193:25
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.gt.s32 	%p78, %r51, 0;
$L__tmp57:
	.loc	1 483 29, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:483:29
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	or.b32 	%r897, %r50, %r5;
	or.b32 	%r898, %r50, %r6;
	or.b32 	%r899, %r50, %r7;
	or.b32 	%r900, %r50, %r8;
	or.b32 	%r901, %r50, %r9;
	or.b32 	%r902, %r50, %r10;
	or.b32 	%r903, %r50, %r11;
	or.b32 	%r904, %r50, %r12;
	or.b32 	%r905, %r50, %r14;
	or.b32 	%r906, %r50, %r15;
	or.b32 	%r907, %r50, %r16;
	or.b32 	%r908, %r50, %r17;
$L__tmp58:
	.loc	1 353 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:353:9
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r909, %r897, 3072;
	mul.lo.s32 	%r910, %r898, 3072;
	mul.lo.s32 	%r911, %r899, 3072;
	mul.lo.s32 	%r912, %r900, 3072;
	mul.lo.s32 	%r913, %r901, 3072;
	mul.lo.s32 	%r914, %r902, 3072;
	mul.lo.s32 	%r915, %r903, 3072;
	mul.lo.s32 	%r916, %r904, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd198, %r909, 2, %rd1;
	mad.wide.s32 	%rd199, %r910, 2, %rd1;
	mad.wide.s32 	%rd200, %r911, 2, %rd1;
	mad.wide.s32 	%rd201, %r912, 2, %rd1;
	mad.wide.s32 	%rd202, %r913, 2, %rd1;
	mad.wide.s32 	%rd203, %r914, 2, %rd1;
	mad.wide.s32 	%rd204, %r915, 2, %rd1;
	mad.wide.s32 	%rd205, %r916, 2, %rd1;
	shl.b64 	%rd206, %rd3, 1;
	add.s64 	%rd172, %rd198, %rd206;
	add.s64 	%rd173, %rd199, %rd206;
	add.s64 	%rd174, %rd200, %rd206;
	add.s64 	%rd175, %rd201, %rd206;
	add.s64 	%rd176, %rd202, %rd206;
	add.s64 	%rd177, %rd203, %rd206;
	add.s64 	%rd178, %rd204, %rd206;
	add.s64 	%rd179, %rd205, %rd206;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	selp.b32 	%r879, 16, 0, %p78;
	selp.b32 	%r871, %r879, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd172 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r870 + 0 ], [ %rd173 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r872 + 0 ], [ %rd174 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r873 + 0 ], [ %rd175 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r874 + 0 ], [ %rd176 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r875 + 0 ], [ %rd177 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r876 + 0 ], [ %rd178 + 0 ], 0x10, %r871;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r877 + 0 ], [ %rd179 + 0 ], 0x10, %r871;

	// end inline asm
	cp.async.commit_group;
$L__tmp59:
	.loc	1 417 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:417:9
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r917, %r905, 12;
	shl.b32 	%r918, %r906, 12;
	shl.b32 	%r919, %r907, 12;
	shl.b32 	%r920, %r908, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd207, %r917, 2, %rd2;
	mad.wide.s32 	%rd208, %r918, 2, %rd2;
	mad.wide.s32 	%rd209, %r919, 2, %rd2;
	mad.wide.s32 	%rd210, %r920, 2, %rd2;
	shl.b64 	%rd211, %rd6, 1;
	add.s64 	%rd180, %rd207, %rd211;
	add.s64 	%rd181, %rd208, %rd211;
	add.s64 	%rd182, %rd209, %rd211;
	add.s64 	%rd183, %rd210, %rd211;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r878 + 0 ], [ %rd180 + 0 ], 0x10, %r879;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r880 + 0 ], [ %rd181 + 0 ], 0x10, %r879;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r881 + 0 ], [ %rd182 + 0 ], 0x10, %r879;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r882 + 0 ], [ %rd183 + 0 ], 0x10, %r879;

	// end inline asm
	cp.async.commit_group;
$L__tmp60:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.gt.s32 	%p79, %r51, 1;
$L__tmp61:
	.loc	1 348 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:348:22
	or.b32 	%r921, %r50, 64;
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	or.b32 	%r922, %r921, %r5;
	or.b32 	%r923, %r921, %r6;
	or.b32 	%r924, %r921, %r7;
	or.b32 	%r925, %r921, %r8;
	or.b32 	%r926, %r921, %r9;
	or.b32 	%r927, %r921, %r10;
	or.b32 	%r928, %r921, %r11;
	or.b32 	%r929, %r921, %r12;
	or.b32 	%r930, %r921, %r14;
	or.b32 	%r931, %r921, %r15;
	or.b32 	%r932, %r921, %r16;
	or.b32 	%r933, %r921, %r17;
$L__tmp62:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r934, %r922, 3072;
	mul.lo.s32 	%r935, %r923, 3072;
	mul.lo.s32 	%r936, %r924, 3072;
	mul.lo.s32 	%r937, %r925, 3072;
	mul.lo.s32 	%r938, %r926, 3072;
	mul.lo.s32 	%r939, %r927, 3072;
	mul.lo.s32 	%r940, %r928, 3072;
	mul.lo.s32 	%r941, %r929, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd212, %r934, 2, %rd1;
	mad.wide.s32 	%rd213, %r935, 2, %rd1;
	mad.wide.s32 	%rd214, %r936, 2, %rd1;
	mad.wide.s32 	%rd215, %r937, 2, %rd1;
	mad.wide.s32 	%rd216, %r938, 2, %rd1;
	mad.wide.s32 	%rd217, %r939, 2, %rd1;
	mad.wide.s32 	%rd218, %r940, 2, %rd1;
	mad.wide.s32 	%rd219, %r941, 2, %rd1;
	add.s64 	%rd184, %rd212, %rd206;
	add.s64 	%rd185, %rd213, %rd206;
	add.s64 	%rd186, %rd214, %rd206;
	add.s64 	%rd187, %rd215, %rd206;
	add.s64 	%rd188, %rd216, %rd206;
	add.s64 	%rd189, %rd217, %rd206;
	add.s64 	%rd190, %rd218, %rd206;
	add.s64 	%rd191, %rd219, %rd206;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	bar.sync 	0;
	selp.b32 	%r893, 16, 0, %p79;
	selp.b32 	%r885, %r893, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r883 + 0 ], [ %rd184 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r884 + 0 ], [ %rd185 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r886 + 0 ], [ %rd186 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r887 + 0 ], [ %rd187 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r888 + 0 ], [ %rd188 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r889 + 0 ], [ %rd189 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r890 + 0 ], [ %rd190 + 0 ], 0x10, %r885;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r891 + 0 ], [ %rd191 + 0 ], 0x10, %r885;

	// end inline asm
	cp.async.commit_group;
$L__tmp63:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r942, %r930, 12;
	shl.b32 	%r943, %r931, 12;
	shl.b32 	%r944, %r932, 12;
	shl.b32 	%r945, %r933, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd220, %r942, 2, %rd2;
	mad.wide.s32 	%rd221, %r943, 2, %rd2;
	mad.wide.s32 	%rd222, %r944, 2, %rd2;
	mad.wide.s32 	%rd223, %r945, 2, %rd2;
	add.s64 	%rd192, %rd220, %rd211;
	add.s64 	%rd193, %rd221, %rd211;
	add.s64 	%rd194, %rd222, %rd211;
	add.s64 	%rd195, %rd223, %rd211;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r892 + 0 ], [ %rd192 + 0 ], 0x10, %r893;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r894 + 0 ], [ %rd193 + 0 ], 0x10, %r893;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r895 + 0 ], [ %rd194 + 0 ], 0x10, %r893;

	// end inline asm
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r896 + 0 ], [ %rd195 + 0 ], 0x10, %r893;

	// end inline asm
	cp.async.commit_group;
$L__tmp64:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	@!%p78 bra 	$L__BB0_4;
$L__tmp65:
// %bb.5:        // %.lr.ph401
	.loc	1 189 23        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:189:23
	min.u32 	%r52, %r51, 32;
	add.s32 	%r53, %r52, -2;
	add.s32 	%r54, %r52, -1;
	xor.b32 	%r55, %r1628, %r1627;
	xor.b32 	%r56, %r55, 64;
	and.b32 	%r1645, %r4, 16;
	or.b32 	%r946, %r1630, %r1626;
	xor.b32 	%r947, %r946, %r1645;
	or.b32 	%r948, %r947, %r1629;
	add.s32 	%r949, %r166, %r948;
	add.s32 	%r57, %r949, 49152;
	add.s32 	%r58, %r949, 49280;
	xor.b32 	%r950, %r948, 32;
	add.s32 	%r951, %r166, %r950;
	add.s32 	%r59, %r951, 49152;
	add.s32 	%r60, %r951, 49280;
	xor.b32 	%r952, %r948, 64;
	add.s32 	%r953, %r166, %r952;
	add.s32 	%r61, %r953, 49152;
	add.s32 	%r62, %r953, 49280;
	xor.b32 	%r954, %r948, 96;
	add.s32 	%r955, %r166, %r954;
	add.s32 	%r63, %r955, 49152;
	add.s32 	%r64, %r955, 49280;
	and.b32 	%r956, %r1631, 3968;
	or.b32 	%r65, %r1626, %r956;
	xor.b32 	%r66, %r65, 16;
	xor.b32 	%r67, %r65, 32;
	xor.b32 	%r68, %r65, 48;
	xor.b32 	%r69, %r65, 64;
	xor.b32 	%r70, %r65, 80;
	xor.b32 	%r71, %r65, 96;
	xor.b32 	%r72, %r65, 112;
	mov.b32 	%r957, 0;
	mov.b32 	%r1643, 64;
	mov.b32 	%r1642, 1;
	mov.b32 	%r1641, -1;
	mov.b32 	%r1644, %r957;
$L__BB0_6:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 23        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:23
	mov.b32 	%r74, %r1640;
	mov.b32 	%r73, %r1639;
$L__tmp66:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.lt.s32 	%p82, %r1644, %r53;
	setp.lt.s32 	%p80, %r1644, %r54;
	add.s32 	%r1246, %r1641, 1;
	setp.gt.s32 	%p83, %r1246, 1;
	selp.b32 	%r1641, 0, %r1246, %p83;
$L__tmp67:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1247, %r1641, 14;
	add.s32 	%r1248, %r166, %r1247;
$L__tmp68:
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	add.s32 	%r1249, %r1248, %r55;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r962, %r963, %r986, %r987}, [%r1249];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1074, %r1075, %r1094, %r1095}, [%r1249+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r964, %r965, %r992, %r993}, [%r1249+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1076, %r1077, %r1096, %r1097}, [%r1249+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r966, %r967, %r998, %r999}, [%r1249+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1078, %r1079, %r1098, %r1099}, [%r1249+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r968, %r969, %r1004, %r1005}, [%r1249+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1080, %r1081, %r1100, %r1101}, [%r1249+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r970, %r971, %r1010, %r1011}, [%r1249+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1082, %r1083, %r1102, %r1103}, [%r1249+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r972, %r973, %r1016, %r1017}, [%r1249+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1084, %r1085, %r1104, %r1105}, [%r1249+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r1022, %r1023}, [%r1249+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1086, %r1087, %r1106, %r1107}, [%r1249+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r976, %r977, %r1028, %r1029}, [%r1249+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1088, %r1089, %r1108, %r1109}, [%r1249+14464];
	add.s32 	%r1250, %r1248, %r56;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1054, %r1055}, [%r1250];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1114, %r1115, %r1134, %r1135}, [%r1250+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1036, %r1037, %r1056, %r1057}, [%r1250+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1116, %r1117, %r1136, %r1137}, [%r1250+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1038, %r1039, %r1058, %r1059}, [%r1250+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1118, %r1119, %r1138, %r1139}, [%r1250+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1040, %r1041, %r1060, %r1061}, [%r1250+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1120, %r1121, %r1140, %r1141}, [%r1250+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1042, %r1043, %r1062, %r1063}, [%r1250+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1122, %r1123, %r1142, %r1143}, [%r1250+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1044, %r1045, %r1064, %r1065}, [%r1250+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1124, %r1125, %r1144, %r1145}, [%r1250+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1046, %r1047, %r1066, %r1067}, [%r1250+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1126, %r1127, %r1146, %r1147}, [%r1250+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1048, %r1049, %r1068, %r1069}, [%r1250+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1128, %r1129, %r1148, %r1149}, [%r1250+14464];
$L__tmp69:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 151 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r958, %r959, %r960, %r961}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1070, %r1071, %r1072, %r1073}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r982, %r983, %r984, %r985}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1090, %r1091, %r1092, %r1093}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1030, %r1031, %r1032, %r1033}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1110, %r1111, %r1112, %r1113}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1050, %r1051, %r1052, %r1053}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1130, %r1131, %r1132, %r1133}, [%r64];
$L__tmp70:
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mov.b32 	%r978, %r957;
	mov.b32 	%r979, %r957;
	mov.b32 	%r980, %r957;
	mov.b32 	%r981, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r958, %r959, %r960, %r961 }, { %r962, %r963 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	mov.b32 	%r988, %r957;
	mov.b32 	%r989, %r957;
	mov.b32 	%r990, %r957;
	mov.b32 	%r991, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r958, %r959, %r960, %r961 }, { %r964, %r965 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	mov.b32 	%r994, %r957;
	mov.b32 	%r995, %r957;
	mov.b32 	%r996, %r957;
	mov.b32 	%r997, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r958, %r959, %r960, %r961 }, { %r966, %r967 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	mov.b32 	%r1000, %r957;
	mov.b32 	%r1001, %r957;
	mov.b32 	%r1002, %r957;
	mov.b32 	%r1003, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r958, %r959, %r960, %r961 }, { %r968, %r969 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	mov.b32 	%r1006, %r957;
	mov.b32 	%r1007, %r957;
	mov.b32 	%r1008, %r957;
	mov.b32 	%r1009, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r958, %r959, %r960, %r961 }, { %r970, %r971 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	mov.b32 	%r1012, %r957;
	mov.b32 	%r1013, %r957;
	mov.b32 	%r1014, %r957;
	mov.b32 	%r1015, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r958, %r959, %r960, %r961 }, { %r972, %r973 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	mov.b32 	%r1018, %r957;
	mov.b32 	%r1019, %r957;
	mov.b32 	%r1020, %r957;
	mov.b32 	%r1021, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r958, %r959, %r960, %r961 }, { %r974, %r975 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	mov.b32 	%r1027, %r957;
	mov.b32 	%r1024, %r957;
	mov.b32 	%r1025, %r957;
	mov.b32 	%r1026, %r957;
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r958, %r959, %r960, %r961 }, { %r976, %r977 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r982, %r983, %r984, %r985 }, { %r986, %r987 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r982, %r983, %r984, %r985 }, { %r992, %r993 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r982, %r983, %r984, %r985 }, { %r998, %r999 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r982, %r983, %r984, %r985 }, { %r1004, %r1005 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r982, %r983, %r984, %r985 }, { %r1010, %r1011 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r982, %r983, %r984, %r985 }, { %r1016, %r1017 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r982, %r983, %r984, %r985 }, { %r1022, %r1023 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r982, %r983, %r984, %r985 }, { %r1028, %r1029 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1034, %r1035 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1036, %r1037 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1038, %r1039 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1040, %r1041 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1042, %r1043 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1044, %r1045 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1046, %r1047 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1030, %r1031, %r1032, %r1033 }, { %r1048, %r1049 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1054, %r1055 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1056, %r1057 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1058, %r1059 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1060, %r1061 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1062, %r1063 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1064, %r1065 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1066, %r1067 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1068, %r1069 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1074, %r1075 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1076, %r1077 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1078, %r1079 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1080, %r1081 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1082, %r1083 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1084, %r1085 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1086, %r1087 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1070, %r1071, %r1072, %r1073 }, { %r1088, %r1089 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1094, %r1095 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1096, %r1097 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1098, %r1099 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1100, %r1101 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1102, %r1103 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1104, %r1105 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1106, %r1107 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1108, %r1109 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1114, %r1115 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1116, %r1117 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1118, %r1119 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1120, %r1121 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1122, %r1123 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1124, %r1125 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1126, %r1127 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1128, %r1129 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1134, %r1135 }, { %r978, %r979, %r980, %r981 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1136, %r1137 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1138, %r1139 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1000, %r1001, %r1002, %r1003 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1140, %r1141 }, { %r1000, %r1001, %r1002, %r1003 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1142, %r1143 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1144, %r1145 }, { %r1012, %r1013, %r1014, %r1015 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1146, %r1147 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 358 10, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:358:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1024, %r1025, %r1026, %r1027 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1148, %r1149 }, { %r1024, %r1025, %r1026, %r1027 };

	// end inline asm
	.loc	1 360 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:360:9
	mov.b64 	%rd240, {%r1024, %r1025};
	mov.b64 	%rd241, {%r1018, %r1019};
	mov.b64 	%rd242, {%r1012, %r1013};
	mov.b64 	%rd243, {%r1006, %r1007};
	mov.b64 	%rd244, {%r1000, %r1001};
	mov.b64 	%rd245, {%r994, %r995};
	mov.b64 	%rd246, {%r988, %r989};
	mov.b64 	%rd247, {%r978, %r979};
	mov.b32 	%r1251, 0f3DD105EC;
	mov.b64 	%rd248, {%r1251, %r1251};
	mul.f32x2 	%rd249, %rd247, %rd248;
	mul.f32x2 	%rd250, %rd246, %rd248;
	mul.f32x2 	%rd251, %rd245, %rd248;
	mul.f32x2 	%rd252, %rd244, %rd248;
	mul.f32x2 	%rd253, %rd243, %rd248;
	mul.f32x2 	%rd254, %rd242, %rd248;
	mul.f32x2 	%rd255, %rd241, %rd248;
	mul.f32x2 	%rd256, %rd240, %rd248;
	mov.b32 	%r1252, 0f3FB8AA3B;
	.loc	1 395 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:395:9
	mov.b64 	%rd257, {%r1252, %r1252};
	mul.f32x2 	%rd258, %rd256, %rd257;
	mul.f32x2 	%rd259, %rd255, %rd257;
	mul.f32x2 	%rd260, %rd254, %rd257;
	mul.f32x2 	%rd261, %rd253, %rd257;
	mul.f32x2 	%rd262, %rd252, %rd257;
	mul.f32x2 	%rd263, %rd251, %rd257;
	mul.f32x2 	%rd264, %rd250, %rd257;
	mul.f32x2 	%rd265, %rd249, %rd257;
	.loc	1 360 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:360:9
	mov.b64 	%rd266, {%r1026, %r1027};
	mov.b64 	%rd267, {%r1020, %r1021};
	mov.b64 	%rd268, {%r1014, %r1015};
	mov.b64 	%rd269, {%r1008, %r1009};
	mov.b64 	%rd270, {%r1002, %r1003};
	mov.b64 	%rd271, {%r996, %r997};
	mov.b64 	%rd272, {%r990, %r991};
	mov.b64 	%rd273, {%r980, %r981};
	mul.f32x2 	%rd274, %rd273, %rd248;
	mul.f32x2 	%rd275, %rd272, %rd248;
	mul.f32x2 	%rd276, %rd271, %rd248;
	mul.f32x2 	%rd277, %rd270, %rd248;
	mul.f32x2 	%rd278, %rd269, %rd248;
	mul.f32x2 	%rd279, %rd268, %rd248;
	mul.f32x2 	%rd280, %rd267, %rd248;
	mul.f32x2 	%rd281, %rd266, %rd248;
	.loc	1 395 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:395:9
	mul.f32x2 	%rd282, %rd281, %rd257;
	mul.f32x2 	%rd283, %rd280, %rd257;
	mul.f32x2 	%rd284, %rd279, %rd257;
	mul.f32x2 	%rd285, %rd278, %rd257;
	mul.f32x2 	%rd286, %rd277, %rd257;
	mul.f32x2 	%rd287, %rd276, %rd257;
	mul.f32x2 	%rd288, %rd275, %rd257;
	mul.f32x2 	%rd289, %rd274, %rd257;
$L__tmp71:
	.loc	1 399 28, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:399:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	mov.b64 	{%r1253, %r1254}, %rd265;
	mov.b64 	{%r1255, %r1256}, %rd264;
	max.f32 	%r1257, %r1255, %r1256;
	mov.b64 	{%r1258, %r1259}, %rd263;
	mov.b64 	{%r1260, %r1261}, %rd262;
	max.f32 	%r1262, %r1260, %r1261;
	mov.b64 	{%r1263, %r1264}, %rd261;
	max.f32 	%r1265, %r1263, %r1264;
	mov.b64 	{%r1266, %r1267}, %rd260;
	max.f32 	%r1268, %r1266, %r1267;
	mov.b64 	{%r1269, %r1270}, %rd259;
	mov.b64 	{%r1271, %r1272}, %rd258;
	max.f32 	%r1273, %r1271, %r1272;
	max.f32 	%r1274, %r1253, %r1254, %r1257;
	max.f32 	%r1275, %r1258, %r1259, %r1262;
	max.f32 	%r1276, %r1269, %r1270, %r1273;
	max.f32 	%r1277, %r1265, %r1268, %r1276;
	max.f32 	%r1278, %r1274, %r1275, %r1277;
	mov.b64 	{%r1279, %r1280}, %rd289;
	mov.b64 	{%r1281, %r1282}, %rd288;
	max.f32 	%r1283, %r1281, %r1282;
	mov.b64 	{%r1284, %r1285}, %rd287;
	mov.b64 	{%r1286, %r1287}, %rd286;
	max.f32 	%r1288, %r1286, %r1287;
	mov.b64 	{%r1289, %r1290}, %rd285;
	max.f32 	%r1291, %r1289, %r1290;
	mov.b64 	{%r1292, %r1293}, %rd284;
	max.f32 	%r1294, %r1292, %r1293;
	mov.b64 	{%r1295, %r1296}, %rd283;
	mov.b64 	{%r1297, %r1298}, %rd282;
	max.f32 	%r1299, %r1297, %r1298;
	max.f32 	%r1300, %r1279, %r1280, %r1283;
	max.f32 	%r1301, %r1284, %r1285, %r1288;
	max.f32 	%r1302, %r1295, %r1296, %r1299;
	max.f32 	%r1303, %r1291, %r1294, %r1302;
	max.f32 	%r1304, %r1300, %r1301, %r1303;
$L__tmp72:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1305, %r1278, 2, 31, -1;
$L__tmp73:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1306, %r1278, %r1305;
$L__tmp74:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1307, %r1306, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1308, %r1304, 2, 31, -1;
$L__tmp75:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1309, %r1304, %r1308;
$L__tmp76:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 399 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1310, %r1309, 1, 31, -1;
$L__tmp77:
	.loc	1 399 12, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:399:12
	max.f32 	%r1639, %r73, %r1306, %r1307;
	max.f32 	%r1640, %r74, %r1309, %r1310;
	.loc	1 401 28, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:401:28
	setp.eq.f32 	%p84, %r1639, 0fFF800000;
	setp.eq.f32 	%p85, %r1640, 0fFF800000;
	.loc	1 402 23, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:402:23
	selp.f32 	%r1311, 0f00000000, %r1639, %p84;
	selp.f32 	%r1312, 0f00000000, %r1640, %p85;
	.loc	1 406 26, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:406:26
	sub.f32 	%r1313, %r73, %r1311;
	sub.f32 	%r1314, %r74, %r1312;
	.loc	1 406 13, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:406:13
	ex2.approx.ftz.f32 	%r1315, %r1313;
	ex2.approx.ftz.f32 	%r1316, %r1314;
	.loc	1 407 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:407:22
	sub.f32 	%r1317, %r1253, %r1311;
	sub.f32 	%r1318, %r1254, %r1311;
	sub.f32 	%r1319, %r1279, %r1312;
	sub.f32 	%r1320, %r1280, %r1312;
	sub.f32 	%r1321, %r1255, %r1311;
	sub.f32 	%r1322, %r1256, %r1311;
	sub.f32 	%r1323, %r1281, %r1312;
	sub.f32 	%r1324, %r1282, %r1312;
	sub.f32 	%r1325, %r1258, %r1311;
	sub.f32 	%r1326, %r1259, %r1311;
	sub.f32 	%r1327, %r1284, %r1312;
	sub.f32 	%r1328, %r1285, %r1312;
	sub.f32 	%r1329, %r1260, %r1311;
	sub.f32 	%r1330, %r1261, %r1311;
	sub.f32 	%r1331, %r1286, %r1312;
	sub.f32 	%r1332, %r1287, %r1312;
	sub.f32 	%r1333, %r1263, %r1311;
	sub.f32 	%r1334, %r1264, %r1311;
	sub.f32 	%r1335, %r1289, %r1312;
	sub.f32 	%r1336, %r1290, %r1312;
	sub.f32 	%r1337, %r1266, %r1311;
	sub.f32 	%r1338, %r1267, %r1311;
	sub.f32 	%r1339, %r1292, %r1312;
	sub.f32 	%r1340, %r1293, %r1312;
	sub.f32 	%r1341, %r1269, %r1311;
	sub.f32 	%r1342, %r1270, %r1311;
	sub.f32 	%r1343, %r1295, %r1312;
	sub.f32 	%r1344, %r1296, %r1312;
	sub.f32 	%r1345, %r1271, %r1311;
	sub.f32 	%r1346, %r1272, %r1311;
	sub.f32 	%r1347, %r1297, %r1312;
	sub.f32 	%r1348, %r1298, %r1312;
	.loc	1 407 9, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:407:9
	ex2.approx.ftz.f32 	%r1349, %r1317;
	ex2.approx.ftz.f32 	%r1350, %r1318;
	ex2.approx.ftz.f32 	%r1351, %r1319;
	ex2.approx.ftz.f32 	%r1352, %r1320;
	ex2.approx.ftz.f32 	%r1353, %r1321;
	ex2.approx.ftz.f32 	%r1354, %r1322;
	ex2.approx.ftz.f32 	%r1355, %r1323;
	ex2.approx.ftz.f32 	%r1356, %r1324;
	ex2.approx.ftz.f32 	%r1357, %r1325;
	ex2.approx.ftz.f32 	%r1358, %r1326;
	ex2.approx.ftz.f32 	%r1359, %r1327;
	ex2.approx.ftz.f32 	%r1360, %r1328;
	ex2.approx.ftz.f32 	%r1361, %r1329;
	ex2.approx.ftz.f32 	%r1362, %r1330;
	ex2.approx.ftz.f32 	%r1363, %r1331;
	ex2.approx.ftz.f32 	%r1364, %r1332;
	ex2.approx.ftz.f32 	%r1365, %r1333;
	ex2.approx.ftz.f32 	%r1366, %r1334;
	ex2.approx.ftz.f32 	%r1367, %r1335;
	ex2.approx.ftz.f32 	%r1368, %r1336;
	ex2.approx.ftz.f32 	%r1369, %r1337;
	ex2.approx.ftz.f32 	%r1370, %r1338;
	ex2.approx.ftz.f32 	%r1371, %r1339;
	ex2.approx.ftz.f32 	%r1372, %r1340;
	ex2.approx.ftz.f32 	%r1373, %r1341;
	ex2.approx.ftz.f32 	%r1374, %r1342;
	ex2.approx.ftz.f32 	%r1375, %r1343;
	ex2.approx.ftz.f32 	%r1376, %r1344;
	ex2.approx.ftz.f32 	%r1377, %r1345;
	ex2.approx.ftz.f32 	%r1378, %r1346;
	ex2.approx.ftz.f32 	%r1379, %r1347;
	ex2.approx.ftz.f32 	%r1380, %r1348;
$L__tmp78:
	.loc	1 412 25, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:412:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	mov.b64 	%rd290, {%r1349, %r1350};
	mov.b64 	%rd291, {%r1353, %r1354};
	mov.b64 	%rd292, {%r1357, %r1358};
	mov.b64 	%rd293, {%r1361, %r1362};
	mov.b64 	%rd294, {%r1365, %r1366};
	mov.b64 	%rd295, {%r1369, %r1370};
	mov.b64 	%rd296, {%r1373, %r1374};
	mov.b64 	%rd297, {%r1377, %r1378};
	mov.b64 	%rd298, {%r1351, %r1352};
	mov.b64 	%rd299, {%r1355, %r1356};
	mov.b64 	%rd300, {%r1359, %r1360};
	mov.b64 	%rd301, {%r1363, %r1364};
	mov.b64 	%rd302, {%r1367, %r1368};
	mov.b64 	%rd303, {%r1371, %r1372};
	mov.b64 	%rd304, {%r1375, %r1376};
	mov.b64 	%rd305, {%r1379, %r1380};
	add.f32x2 	%rd306, %rd290, %rd291;
	add.f32x2 	%rd307, %rd292, %rd293;
	add.f32x2 	%rd308, %rd294, %rd295;
	add.f32x2 	%rd309, %rd296, %rd297;
	add.f32x2 	%rd310, %rd306, %rd307;
	add.f32x2 	%rd311, %rd308, %rd309;
	add.f32x2 	%rd312, %rd310, %rd311;
	add.f32x2 	%rd313, %rd298, %rd299;
	add.f32x2 	%rd314, %rd300, %rd301;
	add.f32x2 	%rd315, %rd302, %rd303;
	add.f32x2 	%rd316, %rd304, %rd305;
	add.f32x2 	%rd317, %rd313, %rd314;
	add.f32x2 	%rd318, %rd315, %rd316;
	add.f32x2 	%rd319, %rd317, %rd318;
$L__tmp79:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r1381, %r1382}, %rd312;
	add.f32 	%r1383, %r1381, %r1382;
	mov.b64 	{%r1384, %r1385}, %rd319;
	add.f32 	%r1386, %r1384, %r1385;
$L__tmp80:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1387, %r1383, 2, 31, -1;
$L__tmp81:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1388, %r1383, %r1387;
$L__tmp82:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1389, %r1388, 1, 31, -1;
$L__tmp83:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1390, %r1388, %r1389;
$L__tmp84:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1391, %r1386, 2, 31, -1;
$L__tmp85:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1392, %r1386, %r1391;
$L__tmp86:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 412 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1393, %r1392, 1, 31, -1;
$L__tmp87:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1394, %r1392, %r1393;
$L__tmp88:
	.loc	1 412 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:412:11
	fma.rn.f32 	%r1637, %r1637, %r1315, %r1390;
	fma.rn.f32 	%r1638, %r1638, %r1316, %r1394;
	.loc	1 414 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:414:11
	mul.f32 	%r460, %r460, %r1315;
	mul.f32 	%r461, %r461, %r1315;
	mul.f32 	%r462, %r462, %r1316;
	mul.f32 	%r463, %r463, %r1316;
	mul.f32 	%r466, %r466, %r1315;
	mul.f32 	%r467, %r467, %r1315;
	mul.f32 	%r468, %r468, %r1316;
	mul.f32 	%r469, %r469, %r1316;
	mul.f32 	%r476, %r476, %r1315;
	mul.f32 	%r477, %r477, %r1315;
	mul.f32 	%r478, %r478, %r1316;
	mul.f32 	%r479, %r479, %r1316;
	mul.f32 	%r482, %r482, %r1315;
	mul.f32 	%r483, %r483, %r1315;
	mul.f32 	%r484, %r484, %r1316;
	mul.f32 	%r485, %r485, %r1316;
	mul.f32 	%r488, %r488, %r1315;
	mul.f32 	%r489, %r489, %r1315;
	mul.f32 	%r490, %r490, %r1316;
	mul.f32 	%r491, %r491, %r1316;
	mul.f32 	%r494, %r494, %r1315;
	mul.f32 	%r495, %r495, %r1315;
	mul.f32 	%r496, %r496, %r1316;
	mul.f32 	%r497, %r497, %r1316;
	mul.f32 	%r500, %r500, %r1315;
	mul.f32 	%r501, %r501, %r1315;
	mul.f32 	%r502, %r502, %r1316;
	mul.f32 	%r503, %r503, %r1316;
	mul.f32 	%r506, %r506, %r1315;
	mul.f32 	%r507, %r507, %r1315;
	mul.f32 	%r508, %r508, %r1316;
	mul.f32 	%r509, %r509, %r1316;
$L__tmp89:
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r1395, %r1641, 13;
	add.s32 	%r1396, %r166, %r1395;
	add.s32 	%r1397, %r1396, %r65;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1150, %r1151, %r1170, %r1171}, [%r1397+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1190, %r1191, %r1210, %r1211}, [%r1397+36864];
	add.s32 	%r1398, %r1396, %r66;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1156, %r1157, %r1176, %r1177}, [%r1398+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1196, %r1197, %r1216, %r1217}, [%r1398+36864];
	add.s32 	%r1399, %r1396, %r67;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1158, %r1159, %r1178, %r1179}, [%r1399+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1198, %r1199, %r1218, %r1219}, [%r1399+36864];
	add.s32 	%r1400, %r1396, %r68;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1160, %r1161, %r1180, %r1181}, [%r1400+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1200, %r1201, %r1220, %r1221}, [%r1400+36864];
	add.s32 	%r1401, %r1396, %r69;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1162, %r1163, %r1182, %r1183}, [%r1401+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1202, %r1203, %r1222, %r1223}, [%r1401+36864];
	add.s32 	%r1402, %r1396, %r70;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1164, %r1165, %r1184, %r1185}, [%r1402+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1204, %r1205, %r1224, %r1225}, [%r1402+36864];
	add.s32 	%r1403, %r1396, %r71;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1166, %r1167, %r1186, %r1187}, [%r1403+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1206, %r1207, %r1226, %r1227}, [%r1403+36864];
	add.s32 	%r1404, %r1396, %r72;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1168, %r1169, %r1188, %r1189}, [%r1404+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1208, %r1209, %r1228, %r1229}, [%r1404+36864];
$L__tmp90:
	.loc	1 418 18, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:18
	cvt.rn.bf16x2.f32 	%r1152, %r1350, %r1349;
	cvt.rn.bf16x2.f32 	%r1153, %r1352, %r1351;
	cvt.rn.bf16x2.f32 	%r1154, %r1354, %r1353;
	cvt.rn.bf16x2.f32 	%r1155, %r1356, %r1355;
	cvt.rn.bf16x2.f32 	%r1172, %r1358, %r1357;
	cvt.rn.bf16x2.f32 	%r1173, %r1360, %r1359;
	cvt.rn.bf16x2.f32 	%r1174, %r1362, %r1361;
	cvt.rn.bf16x2.f32 	%r1175, %r1364, %r1363;
	cvt.rn.bf16x2.f32 	%r1192, %r1366, %r1365;
	cvt.rn.bf16x2.f32 	%r1193, %r1368, %r1367;
	cvt.rn.bf16x2.f32 	%r1194, %r1370, %r1369;
	cvt.rn.bf16x2.f32 	%r1195, %r1372, %r1371;
	cvt.rn.bf16x2.f32 	%r1212, %r1374, %r1373;
	cvt.rn.bf16x2.f32 	%r1213, %r1376, %r1375;
	cvt.rn.bf16x2.f32 	%r1214, %r1378, %r1377;
	cvt.rn.bf16x2.f32 	%r1215, %r1380, %r1379;
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1150, %r1151 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1156, %r1157 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1158, %r1159 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1160, %r1161 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1162, %r1163 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1164, %r1165 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1166, %r1167 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r1152, %r1153, %r1154, %r1155 }, { %r1168, %r1169 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1170, %r1171 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1176, %r1177 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1178, %r1179 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1180, %r1181 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1182, %r1183 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1184, %r1185 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1186, %r1187 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r1172, %r1173, %r1174, %r1175 }, { %r1188, %r1189 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1190, %r1191 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1196, %r1197 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1198, %r1199 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1200, %r1201 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1202, %r1203 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1204, %r1205 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1206, %r1207 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r1192, %r1193, %r1194, %r1195 }, { %r1208, %r1209 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1210, %r1211 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1216, %r1217 }, { %r466, %r467, %r468, %r469 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1218, %r1219 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1220, %r1221 }, { %r482, %r483, %r484, %r485 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1222, %r1223 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1224, %r1225 }, { %r494, %r495, %r496, %r497 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1226, %r1227 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 418 11, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:418:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1228, %r1229 }, { %r506, %r507, %r508, %r509 };

	// end inline asm
$L__tmp91:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	add.s32 	%r75, %r1644, 1;
$L__tmp92:
	.loc	1 521 18, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:521:18
	.loc	1 252 21, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:252:21
	shr.u32 	%r1405, %r75, 1;
	.loc	1 253 25, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:25
	mad.wide.u32 	%rd225, %r1405, 4, %rd170;
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	// begin inline asm
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	mov.u64 %rd224, 0x0;
	.loc	1 254 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:17
	createpolicy.fractional.L2::evict_last.b64 %rd224, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 253 17, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:253:17
	mov.u32 %r1230, 0x0;
	@%p80 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1230 }, [ %rd225 + 0 ], %rd224;

	// end inline asm
	.loc	1 254 94, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:94
	add.s32 	%r1406, %r1405, 1;
	setp.lt.s32 	%p86, %r1406, %r869;
	.loc	1 254 26, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:26
	add.s64 	%rd227, %rd225, 4;
$L__tmp93:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	and.pred 	%p81, %p80, %p86;
$L__tmp94:
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	// begin inline asm
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	mov.u64 %rd226, 0x0;
	.loc	1 255 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:255:18
	createpolicy.fractional.L2::evict_last.b64 %rd226, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 254 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:254:18
	mov.u32 %r1231, 0x0;
	@%p81 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1231 }, [ %rd227 + 0 ], %rd226;

	// end inline asm
	.loc	1 255 18, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:255:18
	and.b32 	%r1407, %r1644, 1;
	.loc	1 256 22, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:256:22
	sub.s32 	%r1408, %r1231, %r1230;
	.loc	1 256 21, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:256:21
	shl.b32 	%r1409, %r1408, 7;
	add.s32 	%r1410, %r1409, -64;
	.loc	1 257 14, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:14
	xor.b32 	%r1411, %r1407, 1;
	.loc	1 257 43, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:43
	shl.b32 	%r1412, %r1407, 6;
	.loc	1 257 14, function_name $L__info_string0, inlined_at 1 521 18 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:257:14
	add.s32 	%r1413, %r1643, %r1412;
$L__tmp95:
	.loc	1 527 9, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:527:9
	mad.lo.s32 	%r1643, %r1410, %r1411, %r1413;
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	add.s32 	%r1414, %r1642, 1;
	setp.gt.s32 	%p87, %r1414, 1;
	selp.b32 	%r1642, 0, %r1414, %p87;
$L__tmp96:
	.loc	1 348 22, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:348:22
	add.s32 	%r1415, %r1643, %r50;
	.loc	1 352 19, function_name $L__info_string0, inlined_at 1 483 29 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:352:19
	add.s32 	%r1416, %r1415, %r5;
	add.s32 	%r1417, %r1415, %r6;
	add.s32 	%r1418, %r1415, %r7;
	add.s32 	%r1419, %r1415, %r8;
	add.s32 	%r1420, %r1415, %r9;
	add.s32 	%r1421, %r1415, %r10;
	add.s32 	%r1422, %r1415, %r11;
	add.s32 	%r1423, %r1415, %r12;
	add.s32 	%r1424, %r1415, %r14;
	add.s32 	%r1425, %r1415, %r15;
	add.s32 	%r1426, %r1415, %r16;
	add.s32 	%r1427, %r1415, %r17;
$L__tmp97:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	mul.lo.s32 	%r1428, %r1416, 3072;
	mul.lo.s32 	%r1429, %r1417, 3072;
	mul.lo.s32 	%r1430, %r1418, 3072;
	mul.lo.s32 	%r1431, %r1419, 3072;
	mul.lo.s32 	%r1432, %r1420, 3072;
	mul.lo.s32 	%r1433, %r1421, 3072;
	mul.lo.s32 	%r1434, %r1422, 3072;
	mul.lo.s32 	%r1435, %r1423, 3072;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd228, %r1428, 2, %rd7;
	mad.wide.s32 	%rd229, %r1429, 2, %rd7;
	mad.wide.s32 	%rd230, %r1430, 2, %rd7;
	mad.wide.s32 	%rd231, %r1431, 2, %rd7;
	mad.wide.s32 	%rd232, %r1432, 2, %rd7;
	mad.wide.s32 	%rd233, %r1433, 2, %rd7;
	mad.wide.s32 	%rd234, %r1434, 2, %rd7;
	mad.wide.s32 	%rd235, %r1435, 2, %rd7;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r1436, %r1642, 14;
	bar.sync 	0;
	add.s32 	%r1232, %r131, %r1436;
	selp.b32 	%r1242, 16, 0, %p82;
	selp.b32 	%r1234, %r1242, 0, %p1;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1232 + 0 ], [ %rd228 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1233, %r1232, 2048;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1233 + 0 ], [ %rd229 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1235, %r1232, 4096;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1235 + 0 ], [ %rd230 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1236, %r1232, 6144;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1236 + 0 ], [ %rd231 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1237, %r1232, 8192;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1237 + 0 ], [ %rd232 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1238, %r1232, 10240;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1238 + 0 ], [ %rd233 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1239, %r1232, 12288;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1239 + 0 ], [ %rd234 + 0 ], 0x10, %r1234;

	// end inline asm
	add.s32 	%r1240, %r1232, 14336;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 353 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1240 + 0 ], [ %rd235 + 0 ], 0x10, %r1234;

	// end inline asm
	cp.async.commit_group;
$L__tmp98:
	.loc	1 290 21, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:21
	shl.b32 	%r1437, %r1424, 12;
	shl.b32 	%r1438, %r1425, 12;
	shl.b32 	%r1439, %r1426, 12;
	shl.b32 	%r1440, %r1427, 12;
	.loc	1 290 15, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:290:15
	mad.wide.s32 	%rd236, %r1437, 2, %rd8;
	mad.wide.s32 	%rd237, %r1438, 2, %rd8;
	mad.wide.s32 	%rd238, %r1439, 2, %rd8;
	mad.wide.s32 	%rd239, %r1440, 2, %rd8;
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	shl.b32 	%r1441, %r1642, 13;
	add.s32 	%r1442, %r25, %r1441;
	add.s32 	%r1241, %r1442, 32768;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1241 + 0 ], [ %rd236 + 0 ], 0x10, %r1242;

	// end inline asm
	add.s32 	%r1243, %r1442, 34816;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1243 + 0 ], [ %rd237 + 0 ], 0x10, %r1242;

	// end inline asm
	add.s32 	%r1244, %r1442, 36864;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1244 + 0 ], [ %rd238 + 0 ], 0x10, %r1242;

	// end inline asm
	add.s32 	%r1245, %r1442, 38912;
	// begin inline asm
	.loc	1 296 16, function_name $L__info_string0, inlined_at 1 417 9 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:296:16
	cp.async.cg.shared.global [ %r1245 + 0 ], [ %rd239 + 0 ], 0x10, %r1242;

	// end inline asm
	cp.async.commit_group;
$L__tmp99:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	setp.ne.b32 	%p88, %r52, %r75;
	mov.b32 	%r1644, %r75;
	@%p88 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__tmp100:
$L__BB0_4:        // %._crit_edge.._crit_edge402_crit_edge
	.loc	1 0 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:5
	and.b32 	%r1645, %r4, 16;
$L__BB0_7:        // %._crit_edge402
	cvt.u32.u64 	%r1479, %rd6;
	.loc	1 149 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:14
	or.b32 	%r1480, %r17, %r3;
	or.b32 	%r1481, %r16, %r3;
	or.b32 	%r1482, %r15, %r3;
	or.b32 	%r1483, %r14, %r3;
$L__tmp101:
	.loc	1 480 5, function_name $L__info_string0, inlined_at 1 193 25 // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:480:5
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp102:
	.loc	1 211 20        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:211:20
	setp.eq.f32 	%p90, %r1637, 0f00000000;
	setp.eq.f32 	%p91, %r1638, 0f00000000;
	.loc	1 211 11        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:211:11
	selp.f32 	%r1484, 0f3F800000, %r1637, %p90;
	selp.f32 	%r76, 0f3F800000, %r1638, %p91;
	.loc	1 213 11        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:213:11
	div.full.f32 	%r1485, %r460, %r1484;
	div.full.f32 	%r1486, %r461, %r1484;
	div.full.f32 	%r1487, %r462, %r76;
	div.full.f32 	%r1488, %r463, %r76;
	div.full.f32 	%r1489, %r466, %r1484;
	div.full.f32 	%r1490, %r467, %r1484;
	div.full.f32 	%r1491, %r468, %r76;
	div.full.f32 	%r1492, %r469, %r76;
	div.full.f32 	%r1493, %r476, %r1484;
	div.full.f32 	%r1494, %r477, %r1484;
	div.full.f32 	%r1495, %r478, %r76;
	div.full.f32 	%r1496, %r479, %r76;
	div.full.f32 	%r1497, %r482, %r1484;
	div.full.f32 	%r1498, %r483, %r1484;
	div.full.f32 	%r1499, %r484, %r76;
	div.full.f32 	%r1500, %r485, %r76;
	div.full.f32 	%r1501, %r488, %r1484;
	div.full.f32 	%r1502, %r489, %r1484;
	div.full.f32 	%r1503, %r490, %r76;
	div.full.f32 	%r1504, %r491, %r76;
	div.full.f32 	%r1505, %r494, %r1484;
	div.full.f32 	%r1506, %r495, %r1484;
	div.full.f32 	%r1507, %r496, %r76;
	div.full.f32 	%r1508, %r497, %r76;
	div.full.f32 	%r1509, %r500, %r1484;
	div.full.f32 	%r1510, %r501, %r1484;
	div.full.f32 	%r1511, %r502, %r76;
	div.full.f32 	%r1512, %r503, %r76;
	div.full.f32 	%r1513, %r506, %r1484;
	div.full.f32 	%r1514, %r507, %r1484;
	div.full.f32 	%r1515, %r508, %r76;
	div.full.f32 	%r1516, %r509, %r76;
	.loc	1 219 13        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:219:13
	setp.lt.s32 	%p89, %r1483, 2048;
	.loc	1 223 50        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:50
	shl.b32 	%r1517, %r2, 6;
	.loc	1 223 42        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:42
	or.b32 	%r1518, %r1479, %r1517;
	.loc	1 223 62        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:62
	shl.b32 	%r1519, %r1483, 11;
	shl.b32 	%r1520, %r1482, 11;
	shl.b32 	%r1521, %r1481, 11;
	shl.b32 	%r1522, %r1480, 11;
	.loc	1 223 42        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:42
	add.s32 	%r1523, %r1519, %r1518;
	add.s32 	%r1524, %r1520, %r1518;
	add.s32 	%r1525, %r1521, %r1518;
	add.s32 	%r1526, %r1522, %r1518;
	.loc	1 223 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:14
	mad.wide.s32 	%rd320, %r1523, 2, %rd16;
	mad.wide.s32 	%rd321, %r1524, 2, %rd16;
	mad.wide.s32 	%rd322, %r1525, 2, %rd16;
	mad.wide.s32 	%rd323, %r1526, 2, %rd16;
	.loc	1 223 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:5
	cvt.rn.bf16x2.f32 	%r1444, %r1486, %r1485;
	cvt.rn.bf16x2.f32 	%r1449, %r1488, %r1487;
	cvt.rn.bf16x2.f32 	%r1445, %r1490, %r1489;
	cvt.rn.bf16x2.f32 	%r1450, %r1492, %r1491;
	cvt.rn.bf16x2.f32 	%r1446, %r1494, %r1493;
	cvt.rn.bf16x2.f32 	%r1451, %r1496, %r1495;
	cvt.rn.bf16x2.f32 	%r1447, %r1498, %r1497;
	cvt.rn.bf16x2.f32 	%r1452, %r1500, %r1499;
	cvt.rn.bf16x2.f32 	%r1454, %r1502, %r1501;
	cvt.rn.bf16x2.f32 	%r1459, %r1504, %r1503;
	cvt.rn.bf16x2.f32 	%r1455, %r1506, %r1505;
	cvt.rn.bf16x2.f32 	%r1460, %r1508, %r1507;
	cvt.rn.bf16x2.f32 	%r1456, %r1510, %r1509;
	cvt.rn.bf16x2.f32 	%r1461, %r1512, %r1511;
	cvt.rn.bf16x2.f32 	%r1457, %r1514, %r1513;
	cvt.rn.bf16x2.f32 	%r1462, %r1516, %r1515;
	shl.b32 	%r1527, %r18, 4;
	and.b32 	%r1528, %r4, 1;
	shl.b32 	%r1529, %r1528, 5;
	and.b32 	%r1530, %r4, 2;
	bfe.s32 	%r1531, %r4, 1, 1;
	and.b32 	%r1532, %r1531, 4160;
	bfe.s32 	%r1533, %r4, 2, 1;
	and.b32 	%r1534, %r4, 4;
	shl.b32 	%r1535, %r1534, 2;
	bfe.s32 	%r1536, %r4, 3, 1;
	and.b32 	%r1537, %r1536, 2080;
	shl.b32 	%r1538, %r1645, 3;
	or.b32 	%r1539, %r1532, %r1535;
	or.b32 	%r1540, %r1539, %r1538;
	or.b32 	%r1541, %r1527, %r1529;
	xor.b32 	%r1542, %r1541, %r1537;
	or.b32 	%r1543, %r1540, %r1542;
	add.s32 	%r1443, %r166, %r1543;
	// begin inline asm
	.loc	1 223 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:5
	st.shared::cta.v4.b32 [ %r1443 + 0 ], { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	add.s32 	%r1448, %r1443, 256;
	// begin inline asm
	.loc	1 223 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:5
	st.shared::cta.v4.b32 [ %r1448 + 0 ], { %r1449, %r1450, %r1451, %r1452 };

	// end inline asm
	xor.b32 	%r1544, %r1543, 64;
	add.s32 	%r1453, %r166, %r1544;
	// begin inline asm
	.loc	1 223 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:5
	st.shared::cta.v4.b32 [ %r1453 + 0 ], { %r1454, %r1455, %r1456, %r1457 };

	// end inline asm
	add.s32 	%r1458, %r1453, 256;
	// begin inline asm
	.loc	1 223 5        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:223:5
	st.shared::cta.v4.b32 [ %r1458 + 0 ], { %r1459, %r1460, %r1461, %r1462 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r78, %r4, 2;
	and.b32 	%r1545, %r78, 416;
	shl.b32 	%r1546, %r1528, 6;
	shl.b32 	%r1547, %r1530, 3;
	and.b32 	%r1548, %r1533, 2080;
	setp.eq.b32 	%p92, %r1645, 0;
	selp.b32 	%r1549, 0, 4160, %p92;
	or.b32 	%r1550, %r1545, %r1546;
	or.b32 	%r1551, %r1548, %r1549;
	xor.b32 	%r1552, %r1551, %r1550;
	add.s32 	%r1553, %r166, %r1547;
	add.s32 	%r1554, %r1553, %r1552;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1463, %r1464, %r1465, %r1466}, [%r1554];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1467, %r1468, %r1469, %r1470}, [%r1554+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1471, %r1472, %r1473, %r1474}, [%r1554+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1475, %r1476, %r1477, %r1478}, [%r1554+1536];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd320 + 0 ], { %r1463, %r1464, %r1465, %r1466 };

	// end inline asm
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd321 + 0 ], { %r1467, %r1468, %r1469, %r1470 };

	// end inline asm
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd322 + 0 ], { %r1471, %r1472, %r1473, %r1474 };

	// end inline asm
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd323 + 0 ], { %r1475, %r1476, %r1477, %r1478 };

	// end inline asm
	.loc	1 228 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:228:21
	setp.lt.f32 	%p93, %r1484, 0f00800000;
	mul.f32 	%r1555, %r1484, 0f4B000000;
	selp.f32 	%r79, %r1555, %r1484, %p93;
	selp.f32 	%r1556, 0fC1B80000, 0f00000000, %p93;
	add.s32 	%r1557, %r79, -1060439283;
	and.b32 	%r1558, %r1557, -8388608;
	sub.s32 	%r1559, %r79, %r1558;
	cvt.rn.f32.s32 	%r1560, %r1558;
	mov.b32 	%r1561, 0f34000000;
	fma.rn.ftz.f32 	%r1562, %r1560, %r1561, %r1556;
	add.f32 	%r1563, %r1559, 0fBF800000;
	mov.b32 	%r1564, 0fBE2C7F30;
	mov.b32 	%r1565, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1566, %r1565, %r1563, %r1564;
	mov.b32 	%r1567, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1568, %r1566, %r1563, %r1567;
	mov.b32 	%r1569, 0fBE374E43;
	fma.rn.ftz.f32 	%r1570, %r1568, %r1563, %r1569;
	mov.b32 	%r1571, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1572, %r1570, %r1563, %r1571;
	mov.b32 	%r1573, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1574, %r1572, %r1563, %r1573;
	mov.b32 	%r1575, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1576, %r1574, %r1563, %r1575;
	mov.b32 	%r1577, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1578, %r1576, %r1563, %r1577;
	mov.b32 	%r1579, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1580, %r1578, %r1563, %r1579;
	mov.b32 	%r1581, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1582, %r1580, %r1563, %r1581;
	mul.f32 	%r1583, %r1563, %r1582;
	mul.f32 	%r1584, %r1563, %r1583;
	mov.b32 	%r1585, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1586, %r1563, %r1585, %r1584;
	add.f32 	%r1646, %r1562, %r1586;
	setp.lt.u32 	%p94, %r79, 2139095040;
	mov.b32 	%r1587, 0f7F800000;
	@%p94 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:21
	fma.rn.ftz.f32 	%r1646, %r79, %r1587, %r1587;
$L__BB0_9:        // %__nv_log2f.exit
	ld.param.b64 	%rd13, [triton_tem_fused_flex_attention_0_param_3];
	and.b32 	%r77, %r4, 8;
	.loc	1 228 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:228:21
	setp.lt.f32 	%p95, %r76, 0f00800000;
	mul.f32 	%r1588, %r76, 0f4B000000;
	selp.f32 	%r80, %r1588, %r76, %p95;
	selp.f32 	%r1589, 0fC1B80000, 0f00000000, %p95;
	add.s32 	%r1590, %r80, -1060439283;
	and.b32 	%r1591, %r1590, -8388608;
	sub.s32 	%r1592, %r80, %r1591;
	cvt.rn.f32.s32 	%r1593, %r1591;
	fma.rn.ftz.f32 	%r1594, %r1593, %r1561, %r1589;
	add.f32 	%r1595, %r1592, 0fBF800000;
	fma.rn.ftz.f32 	%r1596, %r1565, %r1595, %r1564;
	fma.rn.ftz.f32 	%r1597, %r1596, %r1595, %r1567;
	fma.rn.ftz.f32 	%r1598, %r1597, %r1595, %r1569;
	fma.rn.ftz.f32 	%r1599, %r1598, %r1595, %r1571;
	fma.rn.ftz.f32 	%r1600, %r1599, %r1595, %r1573;
	fma.rn.ftz.f32 	%r1601, %r1600, %r1595, %r1575;
	fma.rn.ftz.f32 	%r1602, %r1601, %r1595, %r1577;
	fma.rn.ftz.f32 	%r1603, %r1602, %r1595, %r1579;
	fma.rn.ftz.f32 	%r1604, %r1603, %r1595, %r1581;
	mul.f32 	%r1605, %r1595, %r1604;
	mul.f32 	%r1606, %r1595, %r1605;
	fma.rn.ftz.f32 	%r1607, %r1595, %r1585, %r1606;
	add.f32 	%r1647, %r1594, %r1607;
	setp.lt.u32 	%p96, %r80, 2139095040;
	@%p96 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i327
	.loc	1 0 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:0:21
	fma.rn.ftz.f32 	%r1647, %r80, %r1587, %r1587;
$L__BB0_11:        // %__nv_log2f.exit330
	.loc	1 228 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:228:21
	setp.eq.f32 	%p98, %r79, 0f00000000;
	selp.f32 	%r1612, 0fFF800000, %r1646, %p98;
	.loc	1 227 24        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:227:24
	shl.b32 	%r1613, %r1, 16;
	shl.b32 	%r1614, %r2, 11;
	add.s32 	%r1615, %r1613, %r1614;
	.loc	1 227 18        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:227:18
	mad.wide.s32 	%rd325, %r1615, 4, %rd13;
	.loc	1 149 34        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:34
	and.b32 	%r1616, %r4, 63;
	.loc	1 149 14        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:149:14
	or.b32 	%r1617, %r3, %r1616;
	.loc	1 227 18        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:227:18
	mad.wide.s32 	%rd324, %r1617, 4, %rd325;
	.loc	1 228 21        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:228:21
	setp.eq.f32 	%p99, %r80, 0f00000000;
	selp.f32 	%r1618, 0fFF800000, %r1647, %p99;
	.loc	1 228 15        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:228:15
	add.f32 	%r1609, %r1639, %r1612;
	add.f32 	%r1610, %r1640, %r1618;
	.loc	1 230 13        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:230:13
	bar.sync 	0;
	and.b32 	%r1619, %r13, 248;
	add.s32 	%r1608, %r166, %r1619;
	// begin inline asm
	.loc	1 230 13        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:230:13
	st.shared::cta.v2.b32 [ %r1608 + 0 ], { %r1609, %r1610 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1620, %r78, 192;
	shr.u32 	%r1621, %r77, 1;
	add.s32 	%r1622, %r166, %r1620;
	add.s32 	%r1623, %r1622, %r1621;
	add.s32 	%r1624, %r1623, %r1479;
	ld.shared.b32 	%r1611, [%r1624];
	and.b32 	%r1625, %r4, 64;
	setp.eq.b32 	%p97, %r1625, 0;
	// begin inline asm
	@%p97 st.global.b32 [ %rd324 + 0 ], { %r1611 };

	// end inline asm
	.loc	1 18 1        // cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py:18:1
	ret;
$L__tmp103:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/zt/cztt37xnxkajprchym32e5hwywb5mftv23uzpiqhhwbsqrxdwr5s.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
