//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u32 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<33>;
	.loc	1 27 0        // triton_kernels.py:27:0
$L__func_begin0:
	.loc	1 27 0        // triton_kernels.py:27:0

// %bb.0:
	ld.param.b64 	%rd4, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd5, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 50 11        // triton_kernels.py:50:11
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd6, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r8, [_bmm_outer_product_kernel_param_5];
$L__tmp1:
	.loc	1 53 14        // triton_kernels.py:53:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 53 14 // standard.py:43:13
	add.s32 	%r9, %r8, 127;
	ld.param.b32 	%r10, [_bmm_outer_product_kernel_param_4];
	add.s32 	%r11, %r10, 1;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 53 14 // standard.py:43:12
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	shr.s32 	%r15, %r9, 31;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r9, %r16;
	shr.s32 	%r18, %r17, 7;
	ld.param.b32 	%r19, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r20, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 54 23        // triton_kernels.py:54:23
	mul.lo.s32 	%r21, %r18, %r14;
	ld.param.b32 	%r22, [_bmm_outer_product_kernel_param_8];
	ld.param.s32 	%rd7, [_bmm_outer_product_kernel_param_9];
	.loc	1 56 13        // triton_kernels.py:56:13
	div.s32 	%r23, %r7, %r21;
	.loc	1 57 14        // triton_kernels.py:57:14
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r7, %r24;
	.loc	1 58 13        // triton_kernels.py:58:13
	div.s32 	%r26, %r25, %r18;
	.loc	1 59 13        // triton_kernels.py:59:13
	mul.lo.s32 	%r27, %r26, %r18;
	sub.s32 	%r28, %r25, %r27;
	.loc	1 61 10        // triton_kernels.py:61:10
	mul.wide.s32 	%rd8, %r26, 2;
	.loc	1 61 28        // triton_kernels.py:61:28
	mov.u32 	%r29, %tid.x;
	bfe.u32 	%r30, %r29, 6, 1;
	.loc	1 61 10        // triton_kernels.py:61:10
	cvt.u64.u32 	%rd9, %r30;
	or.b64 	%rd10, %rd8, %rd9;
	.loc	1 62 10        // triton_kernels.py:62:10
	mul.wide.u32 	%rd11, %r28, 128;
	.loc	1 62 28        // triton_kernels.py:62:28
	and.b32 	%r31, %r29, 63;
	and.b32 	%r32, %r29, 127;
	.loc	1 62 10        // triton_kernels.py:62:10
	mul.wide.u32 	%rd12, %r31, 2;
	cvt.u64.u32 	%rd13, %r32;
	or.b64 	%rd14, %rd11, %rd12;
	or.b64 	%rd15, %rd11, %rd13;
	.loc	1 64 14        // triton_kernels.py:64:14
	cvt.s64.s32 	%rd16, %r10;
	setp.lt.s64 	%p1, %rd10, %rd16;
	.loc	1 65 14        // triton_kernels.py:65:14
	cvt.s64.s32 	%rd17, %r8;
	setp.lt.s64 	%p4, %rd14, %rd17;
	setp.lt.s64 	%p2, %rd15, %rd17;
	.loc	1 67 25        // triton_kernels.py:67:25
	mul.wide.s32 	%rd18, %r23, %r19;
	.loc	1 67 17        // triton_kernels.py:67:17
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd10, 2;
	add.s64 	%rd1, %rd20, %rd21;
	mov.b32 	%r2, 0;
	.loc	1 67 9        // triton_kernels.py:67:9
	// begin inline asm
	.loc	1 67 9        // triton_kernels.py:67:9
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 68 25        // triton_kernels.py:68:25
	mul.wide.s32 	%rd22, %r23, %r20;
	.loc	1 68 17        // triton_kernels.py:68:17
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd25, %rd15, 2;
	add.s64 	%rd2, %rd24, %rd25;
	.loc	1 68 9        // triton_kernels.py:68:9
	// begin inline asm
	.loc	1 68 9        // triton_kernels.py:68:9
	mov.u32 %r4, %r2;
	@%p2 ld.global.b32 { %r4 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 73 5        // triton_kernels.py:73:5
	shl.b32 	%r33, %r29, 1;
	and.b32 	%r34, %r33, 252;
	and.b32 	%r35, %r29, 1;
	neg.s32 	%r36, %r35;
	and.b32 	%r37, %r36, 320;
	xor.b32 	%r38, %r37, %r34;
	mov.b32 	%r39, global_smem;
	add.s32 	%r3, %r39, %r38;
	// begin inline asm
	.loc	1 73 5        // triton_kernels.py:73:5
	st.shared::cta.b32 [ %r3 + 0 ], %r4;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r40, %r31, 2;
	add.s32 	%r41, %r39, %r40;
	ld.shared.b32 	%r42, [%r41];
	xor.b32 	%r43, %r40, 320;
	add.s32 	%r44, %r39, %r43;
	ld.shared.b32 	%r45, [%r44];
	.loc	1 70 11        // triton_kernels.py:70:11
	mul.f32 	%r5, %r42, %r1;
	mul.f32 	%r6, %r45, %r1;
	.loc	1 72 12        // triton_kernels.py:72:12
	and.pred 	%p3, %p1, %p4;
	.loc	1 74 19        // triton_kernels.py:74:19
	mul.wide.s32 	%rd26, %r23, %r22;
	.loc	1 74 9        // triton_kernels.py:74:9
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd6, %rd27;
	.loc	1 74 39        // triton_kernels.py:74:39
	mul.lo.s64 	%rd29, %rd10, %rd7;
	.loc	1 74 9        // triton_kernels.py:74:9
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd14, 2;
	add.s64 	%rd3, %rd31, %rd32;
	.loc	1 73 5        // triton_kernels.py:73:5
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };

	// end inline asm
	.loc	1 27 1        // triton_kernels.py:27:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
