//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_kda_fwd_kernel_intra_sub_chunk_forloop // -- Begin function chunk_kda_fwd_kernel_intra_sub_chunk_forloop
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_fwd_kernel_intra_sub_chunk_forloop
.visible .entry chunk_kda_fwd_kernel_intra_sub_chunk_forloop(
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_5,
	.param .f32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_8,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_9,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_10,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_11,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_12,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_13,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_14,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_15,
	.param .u32 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_16,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_17,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_18
)
.reqntid 32
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<272>;
	.reg .b32 	%r<1791>;
	.reg .b64 	%rd<202>;
	.loc	1 68 0        // chunk_kda_fwd_intra_sub_chunk_forloop.py:68:0
$L__func_begin0:
	.loc	1 68 0        // chunk_kda_fwd_intra_sub_chunk_forloop.py:68:0

// %bb.0:
	ld.param.b32 	%r73, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_16];
$L__tmp0:
	.loc	1 97 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:97:28
	mov.u32 	%r1778, %ctaid.x;
	.loc	1 106 11        // chunk_kda_fwd_intra_sub_chunk_forloop.py:106:11
	setp.ge.s32 	%p1, %r1778, %r73;
	@%p1 bra 	$L__BB0_14;
// %bb.1:        // %.lr.ph640
	.loc	1 0 11        // chunk_kda_fwd_intra_sub_chunk_forloop.py:0:11
	ld.param.b32 	%r72, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_15];
	ld.param.b32 	%r71, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_14];
	ld.param.b32 	%r70, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_13];
	ld.param.b32 	%r69, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_12];
	ld.param.b32 	%r68, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_11];
	ld.param.b32 	%r67, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_10];
	ld.param.b64 	%rd23, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_8];
	ld.param.b64 	%rd22, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_7];
	ld.param.b32 	%r66, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_6];
	ld.param.b64 	%rd21, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_5];
	ld.param.b64 	%rd20, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_4];
	ld.param.b64 	%rd19, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_3];
	ld.param.b64 	%rd18, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_2];
	ld.param.b64 	%rd17, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_1];
	ld.param.b64 	%rd16, [chunk_kda_fwd_kernel_intra_sub_chunk_forloop_param_0];
	mov.u32 	%r74, %ctaid.z;
	and.b32 	%r1, %r74, 3;
	mad.wide.s32 	%rd25, %r71, 4, %rd23;
	.loc	1 97 46        // chunk_kda_fwd_intra_sub_chunk_forloop.py:97:46
	mov.u32 	%r2, %ctaid.y;
	add.s32 	%r3, %r71, 1;
	shl.b32 	%r4, %r2, 4;
	mov.u32 	%r75, %tid.x;
	and.b32 	%r76, %r75, 31;
	and.b32 	%r5, %r75, 15;
	and.b32 	%r77, %r75, 28;
	bfe.u32 	%r78, %r75, 2, 3;
	or.b32 	%r79, %r78, 8;
	and.b32 	%r6, %r75, 1;
	neg.s32 	%r80, %r6;
	shl.b32 	%r81, %r6, 3;
	bfe.u32 	%r7, %r75, 1, 4;
	and.b32 	%r82, %r75, 3;
	shl.b32 	%r83, %r82, 1;
	or.b32 	%r84, %r83, 1;
	or.b32 	%r85, %r83, 8;
	or.b32 	%r86, %r83, 9;
	mul.lo.s32 	%r87, %r68, %r1;
	.loc	1 106 11        // chunk_kda_fwd_intra_sub_chunk_forloop.py:106:11
	mad.wide.s32 	%rd1, %r87, 2, %rd16;
	mul.lo.s32 	%r88, %r70, %r1;
	mad.wide.s32 	%rd2, %r88, 2, %rd17;
	shl.b32 	%r8, %r1, 7;
	shl.b32 	%r9, %r1, 6;
	shl.b32 	%r10, %r1, 4;
	shl.b32 	%r11, %r76, 2;
	or.b32 	%r12, %r11, 1;
	or.b32 	%r13, %r11, 2;
	or.b32 	%r14, %r11, 3;
	shl.b32 	%r89, %r76, 4;
	mov.b32 	%r90, global_smem;
	add.s32 	%r221, %r90, %r89;
	xor.b32 	%r91, %r89, 2112;
	add.s32 	%r222, %r90, %r91;
	xor.b32 	%r92, %r89, 528;
	add.s32 	%r223, %r90, %r92;
	xor.b32 	%r93, %r89, 2640;
	add.s32 	%r224, %r90, %r93;
	xor.b32 	%r94, %r89, 1056;
	add.s32 	%r225, %r90, %r94;
	xor.b32 	%r95, %r89, 3168;
	add.s32 	%r226, %r90, %r95;
	xor.b32 	%r96, %r89, 1584;
	add.s32 	%r227, %r90, %r96;
	xor.b32 	%r97, %r89, 3696;
	add.s32 	%r228, %r90, %r97;
	and.b32 	%r98, %r75, 7;
	shl.b32 	%r99, %r98, 9;
	shl.b32 	%r100, %r98, 4;
	and.b32 	%r101, %r75, 24;
	shl.b32 	%r102, %r101, 1;
	xor.b32 	%r103, %r100, %r102;
	or.b32 	%r104, %r103, %r99;
	add.s32 	%r15, %r90, %r104;
	add.s32 	%r16, %r15, 128;
	add.s32 	%r17, %r15, 256;
	add.s32 	%r18, %r15, 384;
	xor.b32 	%r105, %r104, 64;
	add.s32 	%r19, %r90, %r105;
	add.s32 	%r20, %r19, 128;
	add.s32 	%r21, %r19, 256;
	add.s32 	%r22, %r19, 384;
	and.b32 	%r23, %r75, 16;
	shl.b32 	%r106, %r101, 5;
	or.b32 	%r107, %r106, %r100;
	xor.b32 	%r108, %r107, %r102;
	add.s32 	%r24, %r90, %r108;
	add.s32 	%r25, %r24, 128;
	xor.b32 	%r109, %r108, 1088;
	add.s32 	%r26, %r90, %r109;
	add.s32 	%r27, %r26, 128;
	shl.b32 	%r110, %r98, 8;
	shl.b32 	%r111, %r5, 4;
	xor.b32 	%r112, %r111, %r23;
	or.b32 	%r113, %r112, %r110;
	add.s32 	%r28, %r90, %r113;
	xor.b32 	%r114, %r113, 32;
	add.s32 	%r29, %r90, %r114;
	xor.b32 	%r115, %r113, 64;
	add.s32 	%r30, %r90, %r115;
	xor.b32 	%r116, %r113, 96;
	add.s32 	%r31, %r90, %r116;
	shl.b32 	%r117, %r75, 4;
	and.b32 	%r118, %r117, 368;
	bfe.s32 	%r119, %r75, 3, 1;
	and.b32 	%r120, %r119, 160;
	xor.b32 	%r121, %r120, %r118;
	add.s32 	%r32, %r90, %r121;
	add.s32 	%r33, %r32, 512;
	add.s32 	%r34, %r32, 1024;
	add.s32 	%r35, %r32, 1536;
	add.s32 	%r36, %r32, 2048;
	add.s32 	%r37, %r32, 2560;
	add.s32 	%r38, %r32, 3072;
	add.s32 	%r39, %r32, 3584;
	add.s32 	%r40, %r32, 4096;
	add.s32 	%r41, %r32, 4608;
	add.s32 	%r42, %r32, 5120;
	add.s32 	%r43, %r32, 5632;
	add.s32 	%r44, %r32, 6144;
	add.s32 	%r45, %r32, 6656;
	add.s32 	%r46, %r32, 7168;
	add.s32 	%r47, %r32, 7680;
	and.b32 	%r122, %r80, 160;
	and.b32 	%r48, %r75, 2;
	shl.b32 	%r123, %r48, 7;
	or.b32 	%r124, %r122, %r123;
	or.b32 	%r125, %r124, %r77;
	add.s32 	%r49, %r90, %r125;
	xor.b32 	%r126, %r125, 32;
	add.s32 	%r50, %r90, %r126;
	shl.b32 	%r51, %r82, 2;
	setp.eq.b32 	%p2, %r78, %r83;
	setp.eq.b32 	%p3, %r78, %r84;
	setp.eq.b32 	%p4, %r79, %r86;
	or.b32 	%r52, %r81, %r4;
	and.b32 	%r127, %r117, 176;
	bfe.s32 	%r128, %r75, 2, 1;
	and.b32 	%r129, %r128, 320;
	shl.b32 	%r130, %r23, 2;
	or.b32 	%r131, %r129, %r127;
	xor.b32 	%r132, %r131, %r130;
	add.s32 	%r53, %r90, %r132;
	shl.b32 	%r133, %r75, 3;
	and.b32 	%r134, %r133, 176;
	shl.b32 	%r135, %r6, 6;
	and.b32 	%r136, %r119, 320;
	or.b32 	%r137, %r134, %r135;
	xor.b32 	%r138, %r137, %r136;
	add.s32 	%r54, %r90, %r138;
	cvt.u16.u32 	%rs1, %r75;
	and.b16 	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16 	%rs5, %rs3, %rs4;
	and.b16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r139, %rs6;
	or.b32 	%r55, %r77, %r139;
	xor.b32 	%r56, %r55, 1;
	selp.f32 	%r57, 0f3F800000, 0f00000000, %p2;
	selp.f32 	%r58, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%r59, 0f3F800000, 0f00000000, %p4;
	cvt.u64.u32 	%rd3, %r83;
	cvt.u64.u32 	%rd4, %r84;
	cvt.u64.u32 	%rd5, %r85;
	cvt.u64.u32 	%rd6, %r86;
	cvt.u64.u32 	%rd7, %r78;
	cvt.u64.u32 	%rd8, %r79;
	mul.wide.u32 	%rd24, %r78, 64;
	add.s64 	%rd9, %rd24, 384;
	add.s64 	%rd10, %rd24, -128;
	shl.b32 	%r140, %r1778, 12;
	shl.b32 	%r141, %r2, 10;
	add.s32 	%r142, %r140, %r141;
	or.b32 	%r1777, %r142, 128;
	shl.b32 	%r60, %r72, 12;
	or.b32 	%r1776, %r1777, %r78;
	or.b32 	%r1775, %r1777, %r83;
	setp.gt.u32 	%p6, %r71, 2147483646;
	setp.eq.b32 	%p29, %r48, 0;
	setp.lt.u32 	%p30, %r2, 4;
	setp.eq.b32 	%p36, %r6, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_12:        // %._crit_edge630
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 220 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:220:17
	add.f32 	%r1753, %r1788, %r57;
	add.f32 	%r1754, %r1787, %r58;
	add.f32 	%r1755, %r1786, 0f00000000;
	add.f32 	%r1756, %r1785, 0f00000000;
	add.f32 	%r1757, %r1782, %r57;
	add.f32 	%r1758, %r1781, %r59;
	.loc	1 221 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:221:17
	selp.f32 	%r1759, %r1753, %r1789, %p36;
	selp.f32 	%r1760, %r1789, %r1753, %p36;
	selp.f32 	%r1761, %r1754, %r1790, %p36;
	selp.f32 	%r1762, %r1790, %r1754, %p36;
	selp.f32 	%r1763, %r1755, %r1757, %p36;
	selp.f32 	%r1764, %r1757, %r1755, %p36;
	selp.f32 	%r1765, %r1756, %r1758, %p36;
	selp.f32 	%r1766, %r1758, %r1756, %p36;
	shfl.sync.idx.b32 	%r1767, %r1759, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1768, %r1761, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1769, %r1760, %r56, 31, -1;
	shfl.sync.idx.b32 	%r1770, %r1762, %r56, 31, -1;
	shfl.sync.idx.b32 	%r1771, %r1763, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1772, %r1765, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1773, %r1764, %r56, 31, -1;
	shfl.sync.idx.b32 	%r1774, %r1766, %r56, 31, -1;
	selp.b32 	%r1747, %r1769, %r1767, %p29;
	selp.b32 	%r1748, %r1770, %r1768, %p29;
	selp.b32 	%r1751, %r1773, %r1771, %p29;
	selp.b32 	%r1752, %r1774, %r1772, %p29;
	selp.b32 	%r1745, %r1767, %r1769, %p29;
	selp.b32 	%r1746, %r1768, %r1770, %p29;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd197 + 0 ], { %r1745, %r1746, %r1747, %r1748 };

	// end inline asm
	selp.b32 	%r1749, %r1771, %r1773, %p29;
	selp.b32 	%r1750, %r1772, %r1774, %p29;
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd198 + 0 ], { %r1749, %r1750, %r1751, %r1752 };

	// end inline asm
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 222 9        // chunk_kda_fwd_intra_sub_chunk_forloop.py:222:9
	add.s32 	%r1778, %r1778, %r72;
	.loc	1 106 11        // chunk_kda_fwd_intra_sub_chunk_forloop.py:106:11
	add.s32 	%r1777, %r1777, %r60;
	add.s32 	%r1776, %r1776, %r60;
	add.s32 	%r1775, %r1775, %r60;
	setp.lt.s32 	%p49, %r1778, %r73;
	@!%p49 bra 	$L__BB0_14;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_5 Depth 2
        //     Child Loop BB0_10 Depth 2
$L__tmp1:
	.loc	1 109 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:109:31
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 109 31 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 109 31 // chunk_scheduler.py:329:12
	mov.u32 %r143, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 109 31 // chunk_scheduler.py:330:12
	ld.global.b32 { %r143 }, [ %rd25 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 109 20        // chunk_kda_fwd_intra_sub_chunk_forloop.py:109:20
	setp.ge.s32 	%p5, %r1778, %r143;
	.loc	1 110 9        // chunk_kda_fwd_intra_sub_chunk_forloop.py:110:9
	@%p5 bra 	$L__BB0_13;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // chunk_kda_fwd_intra_sub_chunk_forloop.py:0:9
	mov.b64 	%rd199, -1;
$L__tmp3:
	.loc	1 112 44        // chunk_kda_fwd_intra_sub_chunk_forloop.py:112:44
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:390:11
	@%p6 bra 	$L__BB0_7;
// %bb.4:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 11        // chunk_scheduler.py:0:11
	mov.b32 	%r1780, 0;
	mov.b32 	%r1779, %r3;
$L__BB0_5:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:391:19
	add.s32 	%r145, %r1779, %r1780;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:391:18
	shr.u32 	%r146, %r145, 31;
	add.s32 	%r147, %r145, %r146;
	shr.s32 	%r148, %r147, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd26, %r148, 4, %rd23;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:392:18
	mov.u32 %r144, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:393:18
	ld.global.b32 { %r144 }, [ %rd26 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p7, %r144, %r1778;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:393:9
	selp.b32 	%r1779, %r148, %r1779, %p7;
	add.s32 	%r149, %r148, 1;
	selp.b32 	%r1780, %r1780, %r149, %p7;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p8, %r1780, %r1779;
	@%p8 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:398:16
	add.s32 	%r150, %r1780, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd199, %r150;
$L__BB0_7:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:399:31
	shl.b64 	%rd30, %rd199, 2;
	add.s64 	%rd27, %rd23, %rd30;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:399:23
	mov.u32 %r151, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:400:23
	ld.global.b32 { %r151 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:400:19
	sub.s32 	%r154, %r1778, %r151;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:401:21
	add.s64 	%rd28, %rd22, %rd30;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:401:13
	mov.u32 %r152, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:402:13
	ld.global.b32 { %r152 }, [ %rd28 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 112 44 // chunk_scheduler.py:403:27
	shl.b32 	%r155, %r154, 6;
$L__tmp4:
	.loc	1 123 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:123:31
	add.s64 	%rd29, %rd28, 4;
	.loc	1 123 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:123:23
	// begin inline asm
	.loc	1 123 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:123:23
	mov.u32 %r153, 0x0;
	.loc	1 124 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:124:23
	ld.global.b32 { %r153 }, [ %rd29 + 0 ];

	// end inline asm
	.loc	1 128 27        // chunk_kda_fwd_intra_sub_chunk_forloop.py:128:27
	sub.s32 	%r61, %r153, %r152;
$L__tmp5:
	.loc	1 134 20        // chunk_kda_fwd_intra_sub_chunk_forloop.py:134:20
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 134 20 // utils.py:62:9
	add.s32 	%r62, %r155, %r4;
$L__tmp6:
	.loc	1 135 16        // chunk_kda_fwd_intra_sub_chunk_forloop.py:135:16
	setp.le.s32 	%p9, %r61, %r62;
	.loc	1 135 13        // chunk_kda_fwd_intra_sub_chunk_forloop.py:135:13
	@%p9 bra 	$L__BB0_13;
// %bb.8:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // chunk_kda_fwd_intra_sub_chunk_forloop.py:0:13
	cvt.u32.u64 	%r451, %rd7;
	cvt.u32.u64 	%r452, %rd8;
	cvt.u32.u64 	%r453, %rd6;
	cvt.u32.u64 	%r454, %rd3;
	cvt.u32.u64 	%r455, %rd4;
	setp.gt.u32 	%p31, %r452, %r453;
	setp.gt.u32 	%p32, %r451, %r455;
	setp.lt.u32 	%p33, %r452, %r453;
	setp.gt.u32 	%p34, %r451, %r454;
	setp.lt.u32 	%p35, %r451, %r454;
	.loc	1 136 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:136:23
	or.b32 	%r456, %r62, 1;
	or.b32 	%r457, %r62, 2;
	or.b32 	%r458, %r62, 3;
	or.b32 	%r459, %r62, 4;
	or.b32 	%r460, %r62, 5;
	or.b32 	%r461, %r62, 6;
	or.b32 	%r462, %r62, 7;
	or.b32 	%r463, %r62, 8;
	or.b32 	%r464, %r62, 9;
	or.b32 	%r465, %r62, 10;
	or.b32 	%r466, %r62, 11;
	or.b32 	%r467, %r62, 12;
	or.b32 	%r468, %r62, 13;
	or.b32 	%r469, %r62, 14;
	or.b32 	%r470, %r62, 15;
	or.b32 	%r471, %r62, %r5;
	or.b32 	%r63, %r62, %r451;
	or.b32 	%r64, %r62, %r452;
	or.b32 	%r472, %r62, %r7;
	.loc	1 137 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:137:23
	setp.lt.s32 	%p11, %r456, %r61;
	setp.lt.s32 	%p12, %r457, %r61;
	setp.lt.s32 	%p13, %r458, %r61;
	setp.lt.s32 	%p14, %r459, %r61;
	setp.lt.s32 	%p15, %r460, %r61;
	setp.lt.s32 	%p16, %r461, %r61;
	setp.lt.s32 	%p17, %r462, %r61;
	setp.lt.s32 	%p18, %r463, %r61;
	setp.lt.s32 	%p19, %r464, %r61;
	setp.lt.s32 	%p20, %r465, %r61;
	setp.lt.s32 	%p21, %r466, %r61;
	setp.lt.s32 	%p22, %r467, %r61;
	setp.lt.s32 	%p23, %r468, %r61;
	setp.lt.s32 	%p24, %r469, %r61;
	setp.lt.s32 	%p25, %r470, %r61;
	setp.lt.s32 	%p37, %r471, %r61;
	setp.lt.s32 	%p26, %r63, %r61;
	setp.lt.s32 	%p27, %r64, %r61;
	setp.lt.s32 	%p38, %r472, %r61;
	.loc	1 139 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:139:29
	mul.lo.s32 	%r473, %r152, %r67;
	.loc	1 139 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:139:25
	mad.wide.s32 	%rd178, %r473, 2, %rd1;
	.loc	1 140 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:140:29
	mul.lo.s32 	%r474, %r152, %r69;
	.loc	1 140 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:140:25
	mad.wide.s32 	%rd179, %r474, 2, %rd2;
$L__tmp7:
	.loc	1 141 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:141:29
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 141 29 // utils.py:62:19
	shl.b32 	%r475, %r152, 9;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 141 29 // utils.py:62:9
	or.b32 	%r476, %r475, %r8;
$L__tmp8:
	.loc	1 141 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:141:25
	mad.wide.s32 	%rd180, %r476, 4, %rd18;
$L__tmp9:
	.loc	1 142 35        // chunk_kda_fwd_intra_sub_chunk_forloop.py:142:35
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 142 35 // utils.py:62:19
	shl.b32 	%r477, %r152, 2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 142 35 // utils.py:62:9
	or.b32 	%r478, %r477, %r1;
$L__tmp10:
	.loc	1 142 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:142:28
	mad.wide.s32 	%rd181, %r478, 4, %rd19;
$L__tmp11:
	.loc	1 143 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:143:33
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 143 33 // utils.py:62:19
	shl.b32 	%r479, %r152, 8;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 143 33 // utils.py:62:9
	or.b32 	%r480, %r479, %r9;
$L__tmp12:
	.loc	1 143 27        // chunk_kda_fwd_intra_sub_chunk_forloop.py:143:27
	mad.wide.s32 	%rd182, %r480, 2, %rd20;
$L__tmp13:
	.loc	1 144 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:144:33
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 144 33 // utils.py:62:19
	shl.b32 	%r481, %r152, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 144 33 // utils.py:62:9
	or.b32 	%r482, %r481, %r10;
$L__tmp14:
	.loc	1 144 27        // chunk_kda_fwd_intra_sub_chunk_forloop.py:144:27
	mad.wide.s32 	%rd11, %r482, 4, %rd21;
	.loc	1 148 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:148:29
	mul.lo.s32 	%r483, %r62, %r67;
	add.s32 	%r484, %r483, %r67;
	shl.b32 	%r485, %r67, 1;
	add.s32 	%r486, %r483, %r485;
	mad.lo.s32 	%r487, %r67, 3, %r483;
	shl.b32 	%r488, %r67, 2;
	add.s32 	%r489, %r483, %r488;
	mad.lo.s32 	%r490, %r67, 5, %r483;
	mad.lo.s32 	%r491, %r67, 6, %r483;
	mad.lo.s32 	%r492, %r67, 7, %r483;
	shl.b32 	%r493, %r67, 3;
	add.s32 	%r494, %r483, %r493;
	mad.lo.s32 	%r495, %r67, 9, %r483;
	mad.lo.s32 	%r496, %r67, 10, %r483;
	mad.lo.s32 	%r497, %r67, 11, %r483;
	mad.lo.s32 	%r498, %r67, 12, %r483;
	mad.lo.s32 	%r499, %r67, 13, %r483;
	mad.lo.s32 	%r500, %r67, 14, %r483;
	mad.lo.s32 	%r501, %r67, 15, %r483;
	add.s32 	%r502, %r483, %r11;
	add.s32 	%r503, %r502, 1;
	add.s32 	%r504, %r502, 2;
	add.s32 	%r505, %r502, 3;
	add.s32 	%r506, %r502, %r67;
	add.s32 	%r507, %r484, %r12;
	add.s32 	%r508, %r484, %r13;
	add.s32 	%r509, %r484, %r14;
	add.s32 	%r510, %r486, %r11;
	add.s32 	%r511, %r486, %r12;
	add.s32 	%r512, %r486, %r13;
	add.s32 	%r513, %r486, %r14;
	add.s32 	%r514, %r487, %r11;
	add.s32 	%r515, %r487, %r12;
	add.s32 	%r516, %r487, %r13;
	add.s32 	%r517, %r487, %r14;
	add.s32 	%r518, %r489, %r11;
	add.s32 	%r519, %r489, %r12;
	add.s32 	%r520, %r489, %r13;
	add.s32 	%r521, %r489, %r14;
	add.s32 	%r522, %r490, %r11;
	add.s32 	%r523, %r490, %r12;
	add.s32 	%r524, %r490, %r13;
	add.s32 	%r525, %r490, %r14;
	add.s32 	%r526, %r491, %r11;
	add.s32 	%r527, %r491, %r12;
	add.s32 	%r528, %r491, %r13;
	add.s32 	%r529, %r491, %r14;
	add.s32 	%r530, %r492, %r11;
	add.s32 	%r531, %r492, %r12;
	add.s32 	%r532, %r492, %r13;
	add.s32 	%r533, %r492, %r14;
	add.s32 	%r534, %r494, %r11;
	add.s32 	%r535, %r494, %r12;
	add.s32 	%r536, %r494, %r13;
	add.s32 	%r537, %r494, %r14;
	add.s32 	%r538, %r495, %r11;
	add.s32 	%r539, %r495, %r12;
	add.s32 	%r540, %r495, %r13;
	add.s32 	%r541, %r495, %r14;
	add.s32 	%r542, %r496, %r11;
	add.s32 	%r543, %r496, %r12;
	add.s32 	%r544, %r496, %r13;
	add.s32 	%r545, %r496, %r14;
	add.s32 	%r546, %r497, %r11;
	add.s32 	%r547, %r497, %r12;
	add.s32 	%r548, %r497, %r13;
	add.s32 	%r549, %r497, %r14;
	add.s32 	%r550, %r498, %r11;
	add.s32 	%r551, %r498, %r12;
	add.s32 	%r552, %r498, %r13;
	add.s32 	%r553, %r498, %r14;
	add.s32 	%r554, %r499, %r11;
	add.s32 	%r555, %r499, %r12;
	add.s32 	%r556, %r499, %r13;
	add.s32 	%r557, %r499, %r14;
	add.s32 	%r558, %r500, %r11;
	add.s32 	%r559, %r500, %r12;
	add.s32 	%r560, %r500, %r13;
	add.s32 	%r561, %r500, %r14;
	add.s32 	%r562, %r501, %r11;
	add.s32 	%r563, %r501, %r12;
	add.s32 	%r564, %r501, %r13;
	add.s32 	%r565, %r501, %r14;
	.loc	1 149 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:149:29
	mul.lo.s32 	%r566, %r62, %r69;
	add.s32 	%r567, %r566, %r69;
	shl.b32 	%r568, %r69, 1;
	add.s32 	%r569, %r566, %r568;
	mad.lo.s32 	%r570, %r69, 3, %r566;
	shl.b32 	%r571, %r69, 2;
	add.s32 	%r572, %r566, %r571;
	mad.lo.s32 	%r573, %r69, 5, %r566;
	mad.lo.s32 	%r574, %r69, 6, %r566;
	mad.lo.s32 	%r575, %r69, 7, %r566;
	shl.b32 	%r576, %r69, 3;
	add.s32 	%r577, %r566, %r576;
	mad.lo.s32 	%r578, %r69, 9, %r566;
	mad.lo.s32 	%r579, %r69, 10, %r566;
	mad.lo.s32 	%r580, %r69, 11, %r566;
	mad.lo.s32 	%r581, %r69, 12, %r566;
	mad.lo.s32 	%r582, %r69, 13, %r566;
	mad.lo.s32 	%r583, %r69, 14, %r566;
	mad.lo.s32 	%r584, %r69, 15, %r566;
	add.s32 	%r585, %r566, %r11;
	add.s32 	%r586, %r585, 1;
	add.s32 	%r587, %r585, 2;
	add.s32 	%r588, %r585, 3;
	add.s32 	%r589, %r585, %r69;
	add.s32 	%r590, %r567, %r12;
	add.s32 	%r591, %r567, %r13;
	add.s32 	%r592, %r567, %r14;
	add.s32 	%r593, %r569, %r11;
	add.s32 	%r594, %r569, %r12;
	add.s32 	%r595, %r569, %r13;
	add.s32 	%r596, %r569, %r14;
	add.s32 	%r597, %r570, %r11;
	add.s32 	%r598, %r570, %r12;
	add.s32 	%r599, %r570, %r13;
	add.s32 	%r600, %r570, %r14;
	add.s32 	%r601, %r572, %r11;
	add.s32 	%r602, %r572, %r12;
	add.s32 	%r603, %r572, %r13;
	add.s32 	%r604, %r572, %r14;
	add.s32 	%r605, %r573, %r11;
	add.s32 	%r606, %r573, %r12;
	add.s32 	%r607, %r573, %r13;
	add.s32 	%r608, %r573, %r14;
	add.s32 	%r609, %r574, %r11;
	add.s32 	%r610, %r574, %r12;
	add.s32 	%r611, %r574, %r13;
	add.s32 	%r612, %r574, %r14;
	add.s32 	%r613, %r575, %r11;
	add.s32 	%r614, %r575, %r12;
	add.s32 	%r615, %r575, %r13;
	add.s32 	%r616, %r575, %r14;
	add.s32 	%r617, %r577, %r11;
	add.s32 	%r618, %r577, %r12;
	add.s32 	%r619, %r577, %r13;
	add.s32 	%r620, %r577, %r14;
	add.s32 	%r621, %r578, %r11;
	add.s32 	%r622, %r578, %r12;
	add.s32 	%r623, %r578, %r13;
	add.s32 	%r624, %r578, %r14;
	add.s32 	%r625, %r579, %r11;
	add.s32 	%r626, %r579, %r12;
	add.s32 	%r627, %r579, %r13;
	add.s32 	%r628, %r579, %r14;
	add.s32 	%r629, %r580, %r11;
	add.s32 	%r630, %r580, %r12;
	add.s32 	%r631, %r580, %r13;
	add.s32 	%r632, %r580, %r14;
	add.s32 	%r633, %r581, %r11;
	add.s32 	%r634, %r581, %r12;
	add.s32 	%r635, %r581, %r13;
	add.s32 	%r636, %r581, %r14;
	add.s32 	%r637, %r582, %r11;
	add.s32 	%r638, %r582, %r12;
	add.s32 	%r639, %r582, %r13;
	add.s32 	%r640, %r582, %r14;
	add.s32 	%r641, %r583, %r11;
	add.s32 	%r642, %r583, %r12;
	add.s32 	%r643, %r583, %r13;
	add.s32 	%r644, %r583, %r14;
	add.s32 	%r645, %r584, %r11;
	add.s32 	%r646, %r584, %r12;
	add.s32 	%r647, %r584, %r13;
	add.s32 	%r648, %r584, %r14;
$L__tmp15:
	.loc	1 150 29        // chunk_kda_fwd_intra_sub_chunk_forloop.py:150:29
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 150 29 // utils.py:62:19
	shl.b32 	%r649, %r62, 9;
	shl.b32 	%r650, %r456, 9;
	shl.b32 	%r651, %r457, 9;
	shl.b32 	%r652, %r458, 9;
	shl.b32 	%r653, %r459, 9;
	shl.b32 	%r654, %r460, 9;
	shl.b32 	%r655, %r461, 9;
	shl.b32 	%r656, %r462, 9;
	shl.b32 	%r657, %r463, 9;
	shl.b32 	%r658, %r464, 9;
	shl.b32 	%r659, %r465, 9;
	shl.b32 	%r660, %r466, 9;
	shl.b32 	%r661, %r467, 9;
	shl.b32 	%r662, %r468, 9;
	shl.b32 	%r663, %r469, 9;
	shl.b32 	%r664, %r470, 9;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 150 29 // utils.py:62:9
	or.b32 	%r665, %r649, %r11;
	or.b32 	%r666, %r650, %r11;
	or.b32 	%r667, %r651, %r11;
	or.b32 	%r668, %r652, %r11;
	or.b32 	%r669, %r653, %r11;
	or.b32 	%r670, %r654, %r11;
	or.b32 	%r671, %r655, %r11;
	or.b32 	%r672, %r656, %r11;
	or.b32 	%r673, %r657, %r11;
	or.b32 	%r674, %r658, %r11;
	or.b32 	%r675, %r659, %r11;
	or.b32 	%r676, %r660, %r11;
	or.b32 	%r677, %r661, %r11;
	or.b32 	%r678, %r662, %r11;
	or.b32 	%r679, %r663, %r11;
	or.b32 	%r680, %r664, %r11;
$L__tmp16:
	.loc	1 154 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:31
	mad.wide.s32 	%rd31, %r502, 2, %rd178;
	mad.wide.s32 	%rd32, %r503, 2, %rd178;
	mad.wide.s32 	%rd33, %r504, 2, %rd178;
	mad.wide.s32 	%rd34, %r505, 2, %rd178;
	mad.wide.s32 	%rd35, %r506, 2, %rd178;
	mad.wide.s32 	%rd36, %r507, 2, %rd178;
	mad.wide.s32 	%rd37, %r508, 2, %rd178;
	mad.wide.s32 	%rd38, %r509, 2, %rd178;
	mad.wide.s32 	%rd39, %r510, 2, %rd178;
	mad.wide.s32 	%rd40, %r511, 2, %rd178;
	mad.wide.s32 	%rd41, %r512, 2, %rd178;
	mad.wide.s32 	%rd42, %r513, 2, %rd178;
	mad.wide.s32 	%rd43, %r514, 2, %rd178;
	mad.wide.s32 	%rd44, %r515, 2, %rd178;
	mad.wide.s32 	%rd45, %r516, 2, %rd178;
	mad.wide.s32 	%rd46, %r517, 2, %rd178;
	mad.wide.s32 	%rd47, %r518, 2, %rd178;
	mad.wide.s32 	%rd48, %r519, 2, %rd178;
	mad.wide.s32 	%rd49, %r520, 2, %rd178;
	mad.wide.s32 	%rd50, %r521, 2, %rd178;
	mad.wide.s32 	%rd51, %r522, 2, %rd178;
	mad.wide.s32 	%rd52, %r523, 2, %rd178;
	mad.wide.s32 	%rd53, %r524, 2, %rd178;
	mad.wide.s32 	%rd54, %r525, 2, %rd178;
	mad.wide.s32 	%rd55, %r526, 2, %rd178;
	mad.wide.s32 	%rd56, %r527, 2, %rd178;
	mad.wide.s32 	%rd57, %r528, 2, %rd178;
	mad.wide.s32 	%rd58, %r529, 2, %rd178;
	mad.wide.s32 	%rd59, %r530, 2, %rd178;
	mad.wide.s32 	%rd60, %r531, 2, %rd178;
	mad.wide.s32 	%rd61, %r532, 2, %rd178;
	mad.wide.s32 	%rd62, %r533, 2, %rd178;
	mad.wide.s32 	%rd63, %r534, 2, %rd178;
	mad.wide.s32 	%rd64, %r535, 2, %rd178;
	mad.wide.s32 	%rd65, %r536, 2, %rd178;
	mad.wide.s32 	%rd66, %r537, 2, %rd178;
	mad.wide.s32 	%rd67, %r538, 2, %rd178;
	mad.wide.s32 	%rd68, %r539, 2, %rd178;
	mad.wide.s32 	%rd69, %r540, 2, %rd178;
	mad.wide.s32 	%rd70, %r541, 2, %rd178;
	mad.wide.s32 	%rd71, %r542, 2, %rd178;
	mad.wide.s32 	%rd72, %r543, 2, %rd178;
	mad.wide.s32 	%rd73, %r544, 2, %rd178;
	mad.wide.s32 	%rd74, %r545, 2, %rd178;
	mad.wide.s32 	%rd75, %r546, 2, %rd178;
	mad.wide.s32 	%rd76, %r547, 2, %rd178;
	mad.wide.s32 	%rd77, %r548, 2, %rd178;
	mad.wide.s32 	%rd78, %r549, 2, %rd178;
	mad.wide.s32 	%rd79, %r550, 2, %rd178;
	mad.wide.s32 	%rd80, %r551, 2, %rd178;
	mad.wide.s32 	%rd81, %r552, 2, %rd178;
	mad.wide.s32 	%rd82, %r553, 2, %rd178;
	mad.wide.s32 	%rd83, %r554, 2, %rd178;
	mad.wide.s32 	%rd84, %r555, 2, %rd178;
	mad.wide.s32 	%rd85, %r556, 2, %rd178;
	mad.wide.s32 	%rd86, %r557, 2, %rd178;
	mad.wide.s32 	%rd87, %r558, 2, %rd178;
	mad.wide.s32 	%rd88, %r559, 2, %rd178;
	mad.wide.s32 	%rd89, %r560, 2, %rd178;
	mad.wide.s32 	%rd90, %r561, 2, %rd178;
	mad.wide.s32 	%rd91, %r562, 2, %rd178;
	mad.wide.s32 	%rd92, %r563, 2, %rd178;
	mad.wide.s32 	%rd93, %r564, 2, %rd178;
	mad.wide.s32 	%rd94, %r565, 2, %rd178;
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.b16 	%rs8, 0;
	mov.pred 	%p10, -1;
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs7, %rs8;
	@%p10 ld.global.b16 { %rs7 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs9, %rs8;
	@%p10 ld.global.b16 { %rs9 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs10, %rs8;
	@%p10 ld.global.b16 { %rs10 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs11, %rs8;
	@%p10 ld.global.b16 { %rs11 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs12, %rs8;
	@%p11 ld.global.b16 { %rs12 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs13, %rs8;
	@%p11 ld.global.b16 { %rs13 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs14, %rs8;
	@%p11 ld.global.b16 { %rs14 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs15, %rs8;
	@%p11 ld.global.b16 { %rs15 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs16, %rs8;
	@%p12 ld.global.b16 { %rs16 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs17, %rs8;
	@%p12 ld.global.b16 { %rs17 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs18, %rs8;
	@%p12 ld.global.b16 { %rs18 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs19, %rs8;
	@%p12 ld.global.b16 { %rs19 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs20, %rs8;
	@%p13 ld.global.b16 { %rs20 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs21, %rs8;
	@%p13 ld.global.b16 { %rs21 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs22, %rs8;
	@%p13 ld.global.b16 { %rs22 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs23, %rs8;
	@%p13 ld.global.b16 { %rs23 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs24, %rs8;
	@%p14 ld.global.b16 { %rs24 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs25, %rs8;
	@%p14 ld.global.b16 { %rs25 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs26, %rs8;
	@%p14 ld.global.b16 { %rs26 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs27, %rs8;
	@%p14 ld.global.b16 { %rs27 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs28, %rs8;
	@%p15 ld.global.b16 { %rs28 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs29, %rs8;
	@%p15 ld.global.b16 { %rs29 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs30, %rs8;
	@%p15 ld.global.b16 { %rs30 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs31, %rs8;
	@%p15 ld.global.b16 { %rs31 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs32, %rs8;
	@%p16 ld.global.b16 { %rs32 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs33, %rs8;
	@%p16 ld.global.b16 { %rs33 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs34, %rs8;
	@%p16 ld.global.b16 { %rs34 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs35, %rs8;
	@%p16 ld.global.b16 { %rs35 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs36, %rs8;
	@%p17 ld.global.b16 { %rs36 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs37, %rs8;
	@%p17 ld.global.b16 { %rs37 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs38, %rs8;
	@%p17 ld.global.b16 { %rs38 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs39, %rs8;
	@%p17 ld.global.b16 { %rs39 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs40, %rs8;
	@%p18 ld.global.b16 { %rs40 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs41, %rs8;
	@%p18 ld.global.b16 { %rs41 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs42, %rs8;
	@%p18 ld.global.b16 { %rs42 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs43, %rs8;
	@%p18 ld.global.b16 { %rs43 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs44, %rs8;
	@%p19 ld.global.b16 { %rs44 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs45, %rs8;
	@%p19 ld.global.b16 { %rs45 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs46, %rs8;
	@%p19 ld.global.b16 { %rs46 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs47, %rs8;
	@%p19 ld.global.b16 { %rs47 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs48, %rs8;
	@%p20 ld.global.b16 { %rs48 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs49, %rs8;
	@%p20 ld.global.b16 { %rs49 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs50, %rs8;
	@%p20 ld.global.b16 { %rs50 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs51, %rs8;
	@%p20 ld.global.b16 { %rs51 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs52, %rs8;
	@%p21 ld.global.b16 { %rs52 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs53, %rs8;
	@%p21 ld.global.b16 { %rs53 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs54, %rs8;
	@%p21 ld.global.b16 { %rs54 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs55, %rs8;
	@%p21 ld.global.b16 { %rs55 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs56, %rs8;
	@%p22 ld.global.b16 { %rs56 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs57, %rs8;
	@%p22 ld.global.b16 { %rs57 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs58, %rs8;
	@%p22 ld.global.b16 { %rs58 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs59, %rs8;
	@%p22 ld.global.b16 { %rs59 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs60, %rs8;
	@%p23 ld.global.b16 { %rs60 }, [ %rd83 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs61, %rs8;
	@%p23 ld.global.b16 { %rs61 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs62, %rs8;
	@%p23 ld.global.b16 { %rs62 }, [ %rd85 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs63, %rs8;
	@%p23 ld.global.b16 { %rs63 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs64, %rs8;
	@%p24 ld.global.b16 { %rs64 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs65, %rs8;
	@%p24 ld.global.b16 { %rs65 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs66, %rs8;
	@%p24 ld.global.b16 { %rs66 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs67, %rs8;
	@%p24 ld.global.b16 { %rs67 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs68, %rs8;
	@%p25 ld.global.b16 { %rs68 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs69, %rs8;
	@%p25 ld.global.b16 { %rs69 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs70, %rs8;
	@%p25 ld.global.b16 { %rs70 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:154:23
	mov.u16 %rs71, %rs8;
	@%p25 ld.global.b16 { %rs71 }, [ %rd94 + 0 ];

	// end inline asm
	.loc	1 155 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:31
	mad.wide.s32 	%rd95, %r585, 2, %rd179;
	mad.wide.s32 	%rd96, %r586, 2, %rd179;
	mad.wide.s32 	%rd97, %r587, 2, %rd179;
	mad.wide.s32 	%rd98, %r588, 2, %rd179;
	mad.wide.s32 	%rd99, %r589, 2, %rd179;
	mad.wide.s32 	%rd100, %r590, 2, %rd179;
	mad.wide.s32 	%rd101, %r591, 2, %rd179;
	mad.wide.s32 	%rd102, %r592, 2, %rd179;
	mad.wide.s32 	%rd103, %r593, 2, %rd179;
	mad.wide.s32 	%rd104, %r594, 2, %rd179;
	mad.wide.s32 	%rd105, %r595, 2, %rd179;
	mad.wide.s32 	%rd106, %r596, 2, %rd179;
	mad.wide.s32 	%rd107, %r597, 2, %rd179;
	mad.wide.s32 	%rd108, %r598, 2, %rd179;
	mad.wide.s32 	%rd109, %r599, 2, %rd179;
	mad.wide.s32 	%rd110, %r600, 2, %rd179;
	mad.wide.s32 	%rd111, %r601, 2, %rd179;
	mad.wide.s32 	%rd112, %r602, 2, %rd179;
	mad.wide.s32 	%rd113, %r603, 2, %rd179;
	mad.wide.s32 	%rd114, %r604, 2, %rd179;
	mad.wide.s32 	%rd115, %r605, 2, %rd179;
	mad.wide.s32 	%rd116, %r606, 2, %rd179;
	mad.wide.s32 	%rd117, %r607, 2, %rd179;
	mad.wide.s32 	%rd118, %r608, 2, %rd179;
	mad.wide.s32 	%rd119, %r609, 2, %rd179;
	mad.wide.s32 	%rd120, %r610, 2, %rd179;
	mad.wide.s32 	%rd121, %r611, 2, %rd179;
	mad.wide.s32 	%rd122, %r612, 2, %rd179;
	mad.wide.s32 	%rd123, %r613, 2, %rd179;
	mad.wide.s32 	%rd124, %r614, 2, %rd179;
	mad.wide.s32 	%rd125, %r615, 2, %rd179;
	mad.wide.s32 	%rd126, %r616, 2, %rd179;
	mad.wide.s32 	%rd127, %r617, 2, %rd179;
	mad.wide.s32 	%rd128, %r618, 2, %rd179;
	mad.wide.s32 	%rd129, %r619, 2, %rd179;
	mad.wide.s32 	%rd130, %r620, 2, %rd179;
	mad.wide.s32 	%rd131, %r621, 2, %rd179;
	mad.wide.s32 	%rd132, %r622, 2, %rd179;
	mad.wide.s32 	%rd133, %r623, 2, %rd179;
	mad.wide.s32 	%rd134, %r624, 2, %rd179;
	mad.wide.s32 	%rd135, %r625, 2, %rd179;
	mad.wide.s32 	%rd136, %r626, 2, %rd179;
	mad.wide.s32 	%rd137, %r627, 2, %rd179;
	mad.wide.s32 	%rd138, %r628, 2, %rd179;
	mad.wide.s32 	%rd139, %r629, 2, %rd179;
	mad.wide.s32 	%rd140, %r630, 2, %rd179;
	mad.wide.s32 	%rd141, %r631, 2, %rd179;
	mad.wide.s32 	%rd142, %r632, 2, %rd179;
	mad.wide.s32 	%rd143, %r633, 2, %rd179;
	mad.wide.s32 	%rd144, %r634, 2, %rd179;
	mad.wide.s32 	%rd145, %r635, 2, %rd179;
	mad.wide.s32 	%rd146, %r636, 2, %rd179;
	mad.wide.s32 	%rd147, %r637, 2, %rd179;
	mad.wide.s32 	%rd148, %r638, 2, %rd179;
	mad.wide.s32 	%rd149, %r639, 2, %rd179;
	mad.wide.s32 	%rd150, %r640, 2, %rd179;
	mad.wide.s32 	%rd151, %r641, 2, %rd179;
	mad.wide.s32 	%rd152, %r642, 2, %rd179;
	mad.wide.s32 	%rd153, %r643, 2, %rd179;
	mad.wide.s32 	%rd154, %r644, 2, %rd179;
	mad.wide.s32 	%rd155, %r645, 2, %rd179;
	mad.wide.s32 	%rd156, %r646, 2, %rd179;
	mad.wide.s32 	%rd157, %r647, 2, %rd179;
	mad.wide.s32 	%rd158, %r648, 2, %rd179;
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs72, %rs8;
	@%p10 ld.global.b16 { %rs72 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs73, %rs8;
	@%p10 ld.global.b16 { %rs73 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs74, %rs8;
	@%p10 ld.global.b16 { %rs74 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs75, %rs8;
	@%p10 ld.global.b16 { %rs75 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs76, %rs8;
	@%p11 ld.global.b16 { %rs76 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs77, %rs8;
	@%p11 ld.global.b16 { %rs77 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs78, %rs8;
	@%p11 ld.global.b16 { %rs78 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs79, %rs8;
	@%p11 ld.global.b16 { %rs79 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs80, %rs8;
	@%p12 ld.global.b16 { %rs80 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs81, %rs8;
	@%p12 ld.global.b16 { %rs81 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs82, %rs8;
	@%p12 ld.global.b16 { %rs82 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs83, %rs8;
	@%p12 ld.global.b16 { %rs83 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs84, %rs8;
	@%p13 ld.global.b16 { %rs84 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs85, %rs8;
	@%p13 ld.global.b16 { %rs85 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs86, %rs8;
	@%p13 ld.global.b16 { %rs86 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs87, %rs8;
	@%p13 ld.global.b16 { %rs87 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs88, %rs8;
	@%p14 ld.global.b16 { %rs88 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs89, %rs8;
	@%p14 ld.global.b16 { %rs89 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs90, %rs8;
	@%p14 ld.global.b16 { %rs90 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs91, %rs8;
	@%p14 ld.global.b16 { %rs91 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs92, %rs8;
	@%p15 ld.global.b16 { %rs92 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs93, %rs8;
	@%p15 ld.global.b16 { %rs93 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs94, %rs8;
	@%p15 ld.global.b16 { %rs94 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs95, %rs8;
	@%p15 ld.global.b16 { %rs95 }, [ %rd118 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs96, %rs8;
	@%p16 ld.global.b16 { %rs96 }, [ %rd119 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs97, %rs8;
	@%p16 ld.global.b16 { %rs97 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs98, %rs8;
	@%p16 ld.global.b16 { %rs98 }, [ %rd121 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs99, %rs8;
	@%p16 ld.global.b16 { %rs99 }, [ %rd122 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs100, %rs8;
	@%p17 ld.global.b16 { %rs100 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs101, %rs8;
	@%p17 ld.global.b16 { %rs101 }, [ %rd124 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs102, %rs8;
	@%p17 ld.global.b16 { %rs102 }, [ %rd125 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs103, %rs8;
	@%p17 ld.global.b16 { %rs103 }, [ %rd126 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs104, %rs8;
	@%p18 ld.global.b16 { %rs104 }, [ %rd127 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs105, %rs8;
	@%p18 ld.global.b16 { %rs105 }, [ %rd128 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs106, %rs8;
	@%p18 ld.global.b16 { %rs106 }, [ %rd129 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs107, %rs8;
	@%p18 ld.global.b16 { %rs107 }, [ %rd130 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs108, %rs8;
	@%p19 ld.global.b16 { %rs108 }, [ %rd131 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs109, %rs8;
	@%p19 ld.global.b16 { %rs109 }, [ %rd132 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs110, %rs8;
	@%p19 ld.global.b16 { %rs110 }, [ %rd133 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs111, %rs8;
	@%p19 ld.global.b16 { %rs111 }, [ %rd134 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs112, %rs8;
	@%p20 ld.global.b16 { %rs112 }, [ %rd135 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs113, %rs8;
	@%p20 ld.global.b16 { %rs113 }, [ %rd136 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs114, %rs8;
	@%p20 ld.global.b16 { %rs114 }, [ %rd137 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs115, %rs8;
	@%p20 ld.global.b16 { %rs115 }, [ %rd138 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs116, %rs8;
	@%p21 ld.global.b16 { %rs116 }, [ %rd139 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs117, %rs8;
	@%p21 ld.global.b16 { %rs117 }, [ %rd140 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs118, %rs8;
	@%p21 ld.global.b16 { %rs118 }, [ %rd141 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs119, %rs8;
	@%p21 ld.global.b16 { %rs119 }, [ %rd142 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs120, %rs8;
	@%p22 ld.global.b16 { %rs120 }, [ %rd143 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs121, %rs8;
	@%p22 ld.global.b16 { %rs121 }, [ %rd144 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs122, %rs8;
	@%p22 ld.global.b16 { %rs122 }, [ %rd145 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs123, %rs8;
	@%p22 ld.global.b16 { %rs123 }, [ %rd146 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs124, %rs8;
	@%p23 ld.global.b16 { %rs124 }, [ %rd147 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs125, %rs8;
	@%p23 ld.global.b16 { %rs125 }, [ %rd148 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs126, %rs8;
	@%p23 ld.global.b16 { %rs126 }, [ %rd149 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs127, %rs8;
	@%p23 ld.global.b16 { %rs127 }, [ %rd150 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs128, %rs8;
	@%p24 ld.global.b16 { %rs128 }, [ %rd151 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs129, %rs8;
	@%p24 ld.global.b16 { %rs129 }, [ %rd152 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs130, %rs8;
	@%p24 ld.global.b16 { %rs130 }, [ %rd153 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs131, %rs8;
	@%p24 ld.global.b16 { %rs131 }, [ %rd154 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs132, %rs8;
	@%p25 ld.global.b16 { %rs132 }, [ %rd155 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs133, %rs8;
	@%p25 ld.global.b16 { %rs133 }, [ %rd156 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs134, %rs8;
	@%p25 ld.global.b16 { %rs134 }, [ %rd157 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:155:23
	mov.u16 %rs135, %rs8;
	@%p25 ld.global.b16 { %rs135 }, [ %rd158 + 0 ];

	// end inline asm
	.loc	1 156 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:31
	mad.wide.s32 	%rd159, %r665, 4, %rd180;
	mad.wide.s32 	%rd160, %r666, 4, %rd180;
	mad.wide.s32 	%rd161, %r667, 4, %rd180;
	mad.wide.s32 	%rd162, %r668, 4, %rd180;
	mad.wide.s32 	%rd163, %r669, 4, %rd180;
	mad.wide.s32 	%rd164, %r670, 4, %rd180;
	mad.wide.s32 	%rd165, %r671, 4, %rd180;
	mad.wide.s32 	%rd166, %r672, 4, %rd180;
	mad.wide.s32 	%rd167, %r673, 4, %rd180;
	mad.wide.s32 	%rd168, %r674, 4, %rd180;
	mad.wide.s32 	%rd169, %r675, 4, %rd180;
	mad.wide.s32 	%rd170, %r676, 4, %rd180;
	mad.wide.s32 	%rd171, %r677, 4, %rd180;
	mad.wide.s32 	%rd172, %r678, 4, %rd180;
	mad.wide.s32 	%rd173, %r679, 4, %rd180;
	mad.wide.s32 	%rd174, %r680, 4, %rd180;
	mov.b32 	%r160, 0;
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r156, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r157, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r158, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r159, %r160;
	@%p10 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd159 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r161, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r162, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r163, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r164, %r160;
	@%p11 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd160 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r165, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r166, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r167, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r168, %r160;
	@%p12 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd161 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r169, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r170, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r171, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r172, %r160;
	@%p13 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd162 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r173, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r174, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r175, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r176, %r160;
	@%p14 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd163 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r177, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r178, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r179, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r180, %r160;
	@%p15 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd164 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r181, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r182, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r183, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r184, %r160;
	@%p16 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r185, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r186, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r187, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r188, %r160;
	@%p17 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd166 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r189, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r190, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r191, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r192, %r160;
	@%p18 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r193, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r194, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r195, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r196, %r160;
	@%p19 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r197, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r198, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r199, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r200, %r160;
	@%p20 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r201, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r202, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r203, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r204, %r160;
	@%p21 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r205, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r206, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r207, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r208, %r160;
	@%p22 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r209, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r210, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r211, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r212, %r160;
	@%p23 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r213, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r214, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r215, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r216, %r160;
	@%p24 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	mov.u32 %r217, %r160;
	.loc	1 157 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:23
	mov.u32 %r218, %r160;
	.loc	1 158 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:23
	mov.u32 %r219, %r160;
	.loc	1 159 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:159:23
	mov.u32 %r220, %r160;
	@%p25 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd174 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r221 + 0 ], { %r156, %r161, %r165, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r222 + 0 ], { %r157, %r162, %r166, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r223 + 0 ], { %r173, %r177, %r181, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r174, %r178, %r182, %r186 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r225 + 0 ], { %r189, %r193, %r197, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r226 + 0 ], { %r190, %r194, %r198, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r227 + 0 ], { %r205, %r209, %r213, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r206, %r210, %r214, %r218 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r681, %r682, %r683, %r684}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r693, %r694, %r695, %r696}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r701, %r702, %r703, %r704}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r705, %r706, %r707, %r708}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r22];
	bar.warp.sync 	-1;
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r221 + 0 ], { %r158, %r163, %r167, %r171 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r222 + 0 ], { %r159, %r164, %r168, %r172 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r223 + 0 ], { %r175, %r179, %r183, %r187 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r176, %r180, %r184, %r188 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r225 + 0 ], { %r191, %r195, %r199, %r203 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r226 + 0 ], { %r192, %r196, %r200, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r227 + 0 ], { %r207, %r211, %r215, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 156 23        // chunk_kda_fwd_intra_sub_chunk_forloop.py:156:23
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r208, %r212, %r216, %r220 };

	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r713, %r714, %r715, %r716}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r717, %r718, %r719, %r720}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r721, %r722, %r723, %r724}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r725, %r726, %r727, %r728}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r733, %r734, %r735, %r736}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r737, %r738, %r739, %r740}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r741, %r742, %r743, %r744}, [%r22];
$L__tmp17:
	.loc	1 158 32        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:32
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 158 32 // utils.py:62:19
	shl.b32 	%r745, %r63, 2;
	shl.b32 	%r746, %r64, 2;
$L__tmp18:
	.loc	1 158 21        // chunk_kda_fwd_intra_sub_chunk_forloop.py:158:21
	mad.wide.s32 	%rd175, %r745, 4, %rd181;
	mad.wide.s32 	%rd176, %r746, 4, %rd181;
	.loc	1 157 26        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:26
	// begin inline asm
	.loc	1 157 26        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:26
	mov.u32 %r229, %r160;
	@%p26 ld.global.b32 { %r229 }, [ %rd175 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 157 26        // chunk_kda_fwd_intra_sub_chunk_forloop.py:157:26
	mov.u32 %r230, %r160;
	@%p27 ld.global.b32 { %r230 }, [ %rd176 + 0 ];

	// end inline asm
	.loc	1 170 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:170:28
	shfl.sync.idx.b32 	%r747, %r681, %r23, 31, -1;
	shfl.sync.idx.b32 	%r748, %r713, %r23, 31, -1;
	shfl.sync.idx.b32 	%r749, %r682, %r23, 31, -1;
	shfl.sync.idx.b32 	%r750, %r714, %r23, 31, -1;
	shfl.sync.idx.b32 	%r751, %r683, %r23, 31, -1;
	shfl.sync.idx.b32 	%r752, %r715, %r23, 31, -1;
	shfl.sync.idx.b32 	%r753, %r684, %r23, 31, -1;
	shfl.sync.idx.b32 	%r754, %r716, %r23, 31, -1;
	shfl.sync.idx.b32 	%r755, %r697, %r23, 31, -1;
	shfl.sync.idx.b32 	%r756, %r729, %r23, 31, -1;
	shfl.sync.idx.b32 	%r757, %r698, %r23, 31, -1;
	shfl.sync.idx.b32 	%r758, %r730, %r23, 31, -1;
	shfl.sync.idx.b32 	%r759, %r699, %r23, 31, -1;
	shfl.sync.idx.b32 	%r760, %r731, %r23, 31, -1;
	shfl.sync.idx.b32 	%r761, %r700, %r23, 31, -1;
	shfl.sync.idx.b32 	%r762, %r732, %r23, 31, -1;
	shfl.sync.idx.b32 	%r763, %r685, %r23, 31, -1;
	shfl.sync.idx.b32 	%r764, %r717, %r23, 31, -1;
	shfl.sync.idx.b32 	%r765, %r686, %r23, 31, -1;
	shfl.sync.idx.b32 	%r766, %r718, %r23, 31, -1;
	shfl.sync.idx.b32 	%r767, %r687, %r23, 31, -1;
	shfl.sync.idx.b32 	%r768, %r719, %r23, 31, -1;
	shfl.sync.idx.b32 	%r769, %r688, %r23, 31, -1;
	shfl.sync.idx.b32 	%r770, %r720, %r23, 31, -1;
	shfl.sync.idx.b32 	%r771, %r701, %r23, 31, -1;
	shfl.sync.idx.b32 	%r772, %r733, %r23, 31, -1;
	shfl.sync.idx.b32 	%r773, %r702, %r23, 31, -1;
	shfl.sync.idx.b32 	%r774, %r734, %r23, 31, -1;
	shfl.sync.idx.b32 	%r775, %r703, %r23, 31, -1;
	shfl.sync.idx.b32 	%r776, %r735, %r23, 31, -1;
	shfl.sync.idx.b32 	%r777, %r704, %r23, 31, -1;
	shfl.sync.idx.b32 	%r778, %r736, %r23, 31, -1;
	shfl.sync.idx.b32 	%r779, %r689, %r23, 31, -1;
	shfl.sync.idx.b32 	%r780, %r721, %r23, 31, -1;
	shfl.sync.idx.b32 	%r781, %r690, %r23, 31, -1;
	shfl.sync.idx.b32 	%r782, %r722, %r23, 31, -1;
	shfl.sync.idx.b32 	%r783, %r691, %r23, 31, -1;
	shfl.sync.idx.b32 	%r784, %r723, %r23, 31, -1;
	shfl.sync.idx.b32 	%r785, %r692, %r23, 31, -1;
	shfl.sync.idx.b32 	%r786, %r724, %r23, 31, -1;
	shfl.sync.idx.b32 	%r787, %r705, %r23, 31, -1;
	shfl.sync.idx.b32 	%r788, %r737, %r23, 31, -1;
	shfl.sync.idx.b32 	%r789, %r706, %r23, 31, -1;
	shfl.sync.idx.b32 	%r790, %r738, %r23, 31, -1;
	shfl.sync.idx.b32 	%r791, %r707, %r23, 31, -1;
	shfl.sync.idx.b32 	%r792, %r739, %r23, 31, -1;
	shfl.sync.idx.b32 	%r793, %r708, %r23, 31, -1;
	shfl.sync.idx.b32 	%r794, %r740, %r23, 31, -1;
	shfl.sync.idx.b32 	%r795, %r693, %r23, 31, -1;
	shfl.sync.idx.b32 	%r796, %r725, %r23, 31, -1;
	shfl.sync.idx.b32 	%r797, %r694, %r23, 31, -1;
	shfl.sync.idx.b32 	%r798, %r726, %r23, 31, -1;
	shfl.sync.idx.b32 	%r799, %r695, %r23, 31, -1;
	shfl.sync.idx.b32 	%r800, %r727, %r23, 31, -1;
	shfl.sync.idx.b32 	%r801, %r696, %r23, 31, -1;
	shfl.sync.idx.b32 	%r802, %r728, %r23, 31, -1;
	shfl.sync.idx.b32 	%r803, %r709, %r23, 31, -1;
	shfl.sync.idx.b32 	%r804, %r741, %r23, 31, -1;
	shfl.sync.idx.b32 	%r805, %r710, %r23, 31, -1;
	shfl.sync.idx.b32 	%r806, %r742, %r23, 31, -1;
	shfl.sync.idx.b32 	%r807, %r711, %r23, 31, -1;
	shfl.sync.idx.b32 	%r808, %r743, %r23, 31, -1;
	shfl.sync.idx.b32 	%r809, %r712, %r23, 31, -1;
	shfl.sync.idx.b32 	%r810, %r744, %r23, 31, -1;
	.loc	1 179 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:179:25
	sub.f32 	%r811, %r681, %r747;
	sub.f32 	%r812, %r713, %r748;
	sub.f32 	%r813, %r682, %r749;
	sub.f32 	%r814, %r714, %r750;
	sub.f32 	%r815, %r683, %r751;
	sub.f32 	%r816, %r715, %r752;
	sub.f32 	%r817, %r684, %r753;
	sub.f32 	%r818, %r716, %r754;
	sub.f32 	%r819, %r697, %r755;
	sub.f32 	%r820, %r729, %r756;
	sub.f32 	%r821, %r698, %r757;
	sub.f32 	%r822, %r730, %r758;
	sub.f32 	%r823, %r699, %r759;
	sub.f32 	%r824, %r731, %r760;
	sub.f32 	%r825, %r700, %r761;
	sub.f32 	%r826, %r732, %r762;
	sub.f32 	%r827, %r685, %r763;
	sub.f32 	%r828, %r717, %r764;
	sub.f32 	%r829, %r686, %r765;
	sub.f32 	%r830, %r718, %r766;
	sub.f32 	%r831, %r687, %r767;
	sub.f32 	%r832, %r719, %r768;
	sub.f32 	%r833, %r688, %r769;
	sub.f32 	%r834, %r720, %r770;
	sub.f32 	%r835, %r701, %r771;
	sub.f32 	%r836, %r733, %r772;
	sub.f32 	%r837, %r702, %r773;
	sub.f32 	%r838, %r734, %r774;
	sub.f32 	%r839, %r703, %r775;
	sub.f32 	%r840, %r735, %r776;
	sub.f32 	%r841, %r704, %r777;
	sub.f32 	%r842, %r736, %r778;
	sub.f32 	%r843, %r689, %r779;
	sub.f32 	%r844, %r721, %r780;
	sub.f32 	%r845, %r690, %r781;
	sub.f32 	%r846, %r722, %r782;
	sub.f32 	%r847, %r691, %r783;
	sub.f32 	%r848, %r723, %r784;
	sub.f32 	%r849, %r692, %r785;
	sub.f32 	%r850, %r724, %r786;
	sub.f32 	%r851, %r705, %r787;
	sub.f32 	%r852, %r737, %r788;
	sub.f32 	%r853, %r706, %r789;
	sub.f32 	%r854, %r738, %r790;
	sub.f32 	%r855, %r707, %r791;
	sub.f32 	%r856, %r739, %r792;
	sub.f32 	%r857, %r708, %r793;
	sub.f32 	%r858, %r740, %r794;
	sub.f32 	%r859, %r693, %r795;
	sub.f32 	%r860, %r725, %r796;
	sub.f32 	%r861, %r694, %r797;
	sub.f32 	%r862, %r726, %r798;
	sub.f32 	%r863, %r695, %r799;
	sub.f32 	%r864, %r727, %r800;
	sub.f32 	%r865, %r696, %r801;
	sub.f32 	%r866, %r728, %r802;
	sub.f32 	%r867, %r709, %r803;
	sub.f32 	%r868, %r741, %r804;
	sub.f32 	%r869, %r710, %r805;
	sub.f32 	%r870, %r742, %r806;
	sub.f32 	%r871, %r711, %r807;
	sub.f32 	%r872, %r743, %r808;
	sub.f32 	%r873, %r712, %r809;
	sub.f32 	%r874, %r744, %r810;
$L__tmp19:
	.loc	1 181 47        // chunk_kda_fwd_intra_sub_chunk_forloop.py:181:47
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 181 47 // utils.py:43:16
	ex2.approx.ftz.f32 	%r875, %r811;
	ex2.approx.ftz.f32 	%r876, %r812;
	ex2.approx.ftz.f32 	%r877, %r813;
	ex2.approx.ftz.f32 	%r878, %r814;
	ex2.approx.ftz.f32 	%r879, %r815;
	ex2.approx.ftz.f32 	%r880, %r816;
	ex2.approx.ftz.f32 	%r881, %r817;
	ex2.approx.ftz.f32 	%r882, %r818;
	ex2.approx.ftz.f32 	%r883, %r819;
	ex2.approx.ftz.f32 	%r884, %r820;
	ex2.approx.ftz.f32 	%r885, %r821;
	ex2.approx.ftz.f32 	%r886, %r822;
	ex2.approx.ftz.f32 	%r887, %r823;
	ex2.approx.ftz.f32 	%r888, %r824;
	ex2.approx.ftz.f32 	%r889, %r825;
	ex2.approx.ftz.f32 	%r890, %r826;
	ex2.approx.ftz.f32 	%r891, %r827;
	ex2.approx.ftz.f32 	%r892, %r828;
	ex2.approx.ftz.f32 	%r893, %r829;
	ex2.approx.ftz.f32 	%r894, %r830;
	ex2.approx.ftz.f32 	%r895, %r831;
	ex2.approx.ftz.f32 	%r896, %r832;
	ex2.approx.ftz.f32 	%r897, %r833;
	ex2.approx.ftz.f32 	%r898, %r834;
	ex2.approx.ftz.f32 	%r899, %r835;
	ex2.approx.ftz.f32 	%r900, %r836;
	ex2.approx.ftz.f32 	%r901, %r837;
	ex2.approx.ftz.f32 	%r902, %r838;
	ex2.approx.ftz.f32 	%r903, %r839;
	ex2.approx.ftz.f32 	%r904, %r840;
	ex2.approx.ftz.f32 	%r905, %r841;
	ex2.approx.ftz.f32 	%r906, %r842;
	ex2.approx.ftz.f32 	%r907, %r843;
	ex2.approx.ftz.f32 	%r908, %r844;
	ex2.approx.ftz.f32 	%r909, %r845;
	ex2.approx.ftz.f32 	%r910, %r846;
	ex2.approx.ftz.f32 	%r911, %r847;
	ex2.approx.ftz.f32 	%r912, %r848;
	ex2.approx.ftz.f32 	%r913, %r849;
	ex2.approx.ftz.f32 	%r914, %r850;
	ex2.approx.ftz.f32 	%r915, %r851;
	ex2.approx.ftz.f32 	%r916, %r852;
	ex2.approx.ftz.f32 	%r917, %r853;
	ex2.approx.ftz.f32 	%r918, %r854;
	ex2.approx.ftz.f32 	%r919, %r855;
	ex2.approx.ftz.f32 	%r920, %r856;
	ex2.approx.ftz.f32 	%r921, %r857;
	ex2.approx.ftz.f32 	%r922, %r858;
	ex2.approx.ftz.f32 	%r923, %r859;
	ex2.approx.ftz.f32 	%r924, %r860;
	ex2.approx.ftz.f32 	%r925, %r861;
	ex2.approx.ftz.f32 	%r926, %r862;
	ex2.approx.ftz.f32 	%r927, %r863;
	ex2.approx.ftz.f32 	%r928, %r864;
	ex2.approx.ftz.f32 	%r929, %r865;
	ex2.approx.ftz.f32 	%r930, %r866;
	ex2.approx.ftz.f32 	%r931, %r867;
	ex2.approx.ftz.f32 	%r932, %r868;
	ex2.approx.ftz.f32 	%r933, %r869;
	ex2.approx.ftz.f32 	%r934, %r870;
	ex2.approx.ftz.f32 	%r935, %r871;
	ex2.approx.ftz.f32 	%r936, %r872;
	ex2.approx.ftz.f32 	%r937, %r873;
	ex2.approx.ftz.f32 	%r938, %r874;
$L__tmp20:
	.loc	1 181 24        // chunk_kda_fwd_intra_sub_chunk_forloop.py:181:24
	selp.f32 	%r939, %r875, 0f00000000, %p37;
	selp.f32 	%r940, %r876, 0f00000000, %p37;
	selp.f32 	%r941, %r877, 0f00000000, %p37;
	selp.f32 	%r942, %r878, 0f00000000, %p37;
	selp.f32 	%r943, %r879, 0f00000000, %p37;
	selp.f32 	%r944, %r880, 0f00000000, %p37;
	selp.f32 	%r945, %r881, 0f00000000, %p37;
	selp.f32 	%r946, %r882, 0f00000000, %p37;
	selp.f32 	%r947, %r883, 0f00000000, %p37;
	selp.f32 	%r948, %r884, 0f00000000, %p37;
	selp.f32 	%r949, %r885, 0f00000000, %p37;
	selp.f32 	%r950, %r886, 0f00000000, %p37;
	selp.f32 	%r951, %r887, 0f00000000, %p37;
	selp.f32 	%r952, %r888, 0f00000000, %p37;
	selp.f32 	%r953, %r889, 0f00000000, %p37;
	selp.f32 	%r954, %r890, 0f00000000, %p37;
	selp.f32 	%r955, %r891, 0f00000000, %p37;
	selp.f32 	%r956, %r892, 0f00000000, %p37;
	selp.f32 	%r957, %r893, 0f00000000, %p37;
	selp.f32 	%r958, %r894, 0f00000000, %p37;
	selp.f32 	%r959, %r895, 0f00000000, %p37;
	selp.f32 	%r960, %r896, 0f00000000, %p37;
	selp.f32 	%r961, %r897, 0f00000000, %p37;
	selp.f32 	%r962, %r898, 0f00000000, %p37;
	selp.f32 	%r963, %r899, 0f00000000, %p37;
	selp.f32 	%r964, %r900, 0f00000000, %p37;
	selp.f32 	%r965, %r901, 0f00000000, %p37;
	selp.f32 	%r966, %r902, 0f00000000, %p37;
	selp.f32 	%r967, %r903, 0f00000000, %p37;
	selp.f32 	%r968, %r904, 0f00000000, %p37;
	selp.f32 	%r969, %r905, 0f00000000, %p37;
	selp.f32 	%r970, %r906, 0f00000000, %p37;
	selp.f32 	%r971, %r907, 0f00000000, %p37;
	selp.f32 	%r972, %r908, 0f00000000, %p37;
	selp.f32 	%r973, %r909, 0f00000000, %p37;
	selp.f32 	%r974, %r910, 0f00000000, %p37;
	selp.f32 	%r975, %r911, 0f00000000, %p37;
	selp.f32 	%r976, %r912, 0f00000000, %p37;
	selp.f32 	%r977, %r913, 0f00000000, %p37;
	selp.f32 	%r978, %r914, 0f00000000, %p37;
	selp.f32 	%r979, %r915, 0f00000000, %p37;
	selp.f32 	%r980, %r916, 0f00000000, %p37;
	selp.f32 	%r981, %r917, 0f00000000, %p37;
	selp.f32 	%r982, %r918, 0f00000000, %p37;
	selp.f32 	%r983, %r919, 0f00000000, %p37;
	selp.f32 	%r984, %r920, 0f00000000, %p37;
	selp.f32 	%r985, %r921, 0f00000000, %p37;
	selp.f32 	%r986, %r922, 0f00000000, %p37;
	selp.f32 	%r987, %r923, 0f00000000, %p37;
	selp.f32 	%r988, %r924, 0f00000000, %p37;
	selp.f32 	%r989, %r925, 0f00000000, %p37;
	selp.f32 	%r990, %r926, 0f00000000, %p37;
	selp.f32 	%r991, %r927, 0f00000000, %p37;
	selp.f32 	%r992, %r928, 0f00000000, %p37;
	selp.f32 	%r993, %r929, 0f00000000, %p37;
	selp.f32 	%r994, %r930, 0f00000000, %p37;
	selp.f32 	%r995, %r931, 0f00000000, %p37;
	selp.f32 	%r996, %r932, 0f00000000, %p37;
	selp.f32 	%r997, %r933, 0f00000000, %p37;
	selp.f32 	%r998, %r934, 0f00000000, %p37;
	selp.f32 	%r999, %r935, 0f00000000, %p37;
	selp.f32 	%r1000, %r936, 0f00000000, %p37;
	selp.f32 	%r1001, %r937, 0f00000000, %p37;
	selp.f32 	%r1002, %r938, 0f00000000, %p37;
	.loc	1 182 52        // chunk_kda_fwd_intra_sub_chunk_forloop.py:182:52
	neg.f32 	%r1003, %r811;
	neg.f32 	%r1004, %r812;
	neg.f32 	%r1005, %r813;
	neg.f32 	%r1006, %r814;
	neg.f32 	%r1007, %r815;
	neg.f32 	%r1008, %r816;
	neg.f32 	%r1009, %r817;
	neg.f32 	%r1010, %r818;
	neg.f32 	%r1011, %r819;
	neg.f32 	%r1012, %r820;
	neg.f32 	%r1013, %r821;
	neg.f32 	%r1014, %r822;
	neg.f32 	%r1015, %r823;
	neg.f32 	%r1016, %r824;
	neg.f32 	%r1017, %r825;
	neg.f32 	%r1018, %r826;
	neg.f32 	%r1019, %r827;
	neg.f32 	%r1020, %r828;
	neg.f32 	%r1021, %r829;
	neg.f32 	%r1022, %r830;
	neg.f32 	%r1023, %r831;
	neg.f32 	%r1024, %r832;
	neg.f32 	%r1025, %r833;
	neg.f32 	%r1026, %r834;
	neg.f32 	%r1027, %r835;
	neg.f32 	%r1028, %r836;
	neg.f32 	%r1029, %r837;
	neg.f32 	%r1030, %r838;
	neg.f32 	%r1031, %r839;
	neg.f32 	%r1032, %r840;
	neg.f32 	%r1033, %r841;
	neg.f32 	%r1034, %r842;
	neg.f32 	%r1035, %r843;
	neg.f32 	%r1036, %r844;
	neg.f32 	%r1037, %r845;
	neg.f32 	%r1038, %r846;
	neg.f32 	%r1039, %r847;
	neg.f32 	%r1040, %r848;
	neg.f32 	%r1041, %r849;
	neg.f32 	%r1042, %r850;
	neg.f32 	%r1043, %r851;
	neg.f32 	%r1044, %r852;
	neg.f32 	%r1045, %r853;
	neg.f32 	%r1046, %r854;
	neg.f32 	%r1047, %r855;
	neg.f32 	%r1048, %r856;
	neg.f32 	%r1049, %r857;
	neg.f32 	%r1050, %r858;
	neg.f32 	%r1051, %r859;
	neg.f32 	%r1052, %r860;
	neg.f32 	%r1053, %r861;
	neg.f32 	%r1054, %r862;
	neg.f32 	%r1055, %r863;
	neg.f32 	%r1056, %r864;
	neg.f32 	%r1057, %r865;
	neg.f32 	%r1058, %r866;
	neg.f32 	%r1059, %r867;
	neg.f32 	%r1060, %r868;
	neg.f32 	%r1061, %r869;
	neg.f32 	%r1062, %r870;
	neg.f32 	%r1063, %r871;
	neg.f32 	%r1064, %r872;
	neg.f32 	%r1065, %r873;
	neg.f32 	%r1066, %r874;
$L__tmp21:
	.loc	1 182 47        // chunk_kda_fwd_intra_sub_chunk_forloop.py:182:47
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 182 47 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1067, %r1003;
	ex2.approx.ftz.f32 	%r1068, %r1004;
	ex2.approx.ftz.f32 	%r1069, %r1005;
	ex2.approx.ftz.f32 	%r1070, %r1006;
	ex2.approx.ftz.f32 	%r1071, %r1007;
	ex2.approx.ftz.f32 	%r1072, %r1008;
	ex2.approx.ftz.f32 	%r1073, %r1009;
	ex2.approx.ftz.f32 	%r1074, %r1010;
	ex2.approx.ftz.f32 	%r1075, %r1011;
	ex2.approx.ftz.f32 	%r1076, %r1012;
	ex2.approx.ftz.f32 	%r1077, %r1013;
	ex2.approx.ftz.f32 	%r1078, %r1014;
	ex2.approx.ftz.f32 	%r1079, %r1015;
	ex2.approx.ftz.f32 	%r1080, %r1016;
	ex2.approx.ftz.f32 	%r1081, %r1017;
	ex2.approx.ftz.f32 	%r1082, %r1018;
	ex2.approx.ftz.f32 	%r1083, %r1019;
	ex2.approx.ftz.f32 	%r1084, %r1020;
	ex2.approx.ftz.f32 	%r1085, %r1021;
	ex2.approx.ftz.f32 	%r1086, %r1022;
	ex2.approx.ftz.f32 	%r1087, %r1023;
	ex2.approx.ftz.f32 	%r1088, %r1024;
	ex2.approx.ftz.f32 	%r1089, %r1025;
	ex2.approx.ftz.f32 	%r1090, %r1026;
	ex2.approx.ftz.f32 	%r1091, %r1027;
	ex2.approx.ftz.f32 	%r1092, %r1028;
	ex2.approx.ftz.f32 	%r1093, %r1029;
	ex2.approx.ftz.f32 	%r1094, %r1030;
	ex2.approx.ftz.f32 	%r1095, %r1031;
	ex2.approx.ftz.f32 	%r1096, %r1032;
	ex2.approx.ftz.f32 	%r1097, %r1033;
	ex2.approx.ftz.f32 	%r1098, %r1034;
	ex2.approx.ftz.f32 	%r1099, %r1035;
	ex2.approx.ftz.f32 	%r1100, %r1036;
	ex2.approx.ftz.f32 	%r1101, %r1037;
	ex2.approx.ftz.f32 	%r1102, %r1038;
	ex2.approx.ftz.f32 	%r1103, %r1039;
	ex2.approx.ftz.f32 	%r1104, %r1040;
	ex2.approx.ftz.f32 	%r1105, %r1041;
	ex2.approx.ftz.f32 	%r1106, %r1042;
	ex2.approx.ftz.f32 	%r1107, %r1043;
	ex2.approx.ftz.f32 	%r1108, %r1044;
	ex2.approx.ftz.f32 	%r1109, %r1045;
	ex2.approx.ftz.f32 	%r1110, %r1046;
	ex2.approx.ftz.f32 	%r1111, %r1047;
	ex2.approx.ftz.f32 	%r1112, %r1048;
	ex2.approx.ftz.f32 	%r1113, %r1049;
	ex2.approx.ftz.f32 	%r1114, %r1050;
	ex2.approx.ftz.f32 	%r1115, %r1051;
	ex2.approx.ftz.f32 	%r1116, %r1052;
	ex2.approx.ftz.f32 	%r1117, %r1053;
	ex2.approx.ftz.f32 	%r1118, %r1054;
	ex2.approx.ftz.f32 	%r1119, %r1055;
	ex2.approx.ftz.f32 	%r1120, %r1056;
	ex2.approx.ftz.f32 	%r1121, %r1057;
	ex2.approx.ftz.f32 	%r1122, %r1058;
	ex2.approx.ftz.f32 	%r1123, %r1059;
	ex2.approx.ftz.f32 	%r1124, %r1060;
	ex2.approx.ftz.f32 	%r1125, %r1061;
	ex2.approx.ftz.f32 	%r1126, %r1062;
	ex2.approx.ftz.f32 	%r1127, %r1063;
	ex2.approx.ftz.f32 	%r1128, %r1064;
	ex2.approx.ftz.f32 	%r1129, %r1065;
	ex2.approx.ftz.f32 	%r1130, %r1066;
$L__tmp22:
	.loc	1 182 24        // chunk_kda_fwd_intra_sub_chunk_forloop.py:182:24
	selp.f32 	%r1131, %r1067, 0f00000000, %p37;
	selp.f32 	%r1132, %r1068, 0f00000000, %p37;
	selp.f32 	%r1133, %r1069, 0f00000000, %p37;
	selp.f32 	%r1134, %r1070, 0f00000000, %p37;
	selp.f32 	%r1135, %r1071, 0f00000000, %p37;
	selp.f32 	%r1136, %r1072, 0f00000000, %p37;
	selp.f32 	%r1137, %r1073, 0f00000000, %p37;
	selp.f32 	%r1138, %r1074, 0f00000000, %p37;
	selp.f32 	%r1139, %r1075, 0f00000000, %p37;
	selp.f32 	%r1140, %r1076, 0f00000000, %p37;
	selp.f32 	%r1141, %r1077, 0f00000000, %p37;
	selp.f32 	%r1142, %r1078, 0f00000000, %p37;
	selp.f32 	%r1143, %r1079, 0f00000000, %p37;
	selp.f32 	%r1144, %r1080, 0f00000000, %p37;
	selp.f32 	%r1145, %r1081, 0f00000000, %p37;
	selp.f32 	%r1146, %r1082, 0f00000000, %p37;
	selp.f32 	%r1147, %r1083, 0f00000000, %p37;
	selp.f32 	%r1148, %r1084, 0f00000000, %p37;
	selp.f32 	%r1149, %r1085, 0f00000000, %p37;
	selp.f32 	%r1150, %r1086, 0f00000000, %p37;
	selp.f32 	%r1151, %r1087, 0f00000000, %p37;
	selp.f32 	%r1152, %r1088, 0f00000000, %p37;
	selp.f32 	%r1153, %r1089, 0f00000000, %p37;
	selp.f32 	%r1154, %r1090, 0f00000000, %p37;
	selp.f32 	%r1155, %r1091, 0f00000000, %p37;
	selp.f32 	%r1156, %r1092, 0f00000000, %p37;
	selp.f32 	%r1157, %r1093, 0f00000000, %p37;
	selp.f32 	%r1158, %r1094, 0f00000000, %p37;
	selp.f32 	%r1159, %r1095, 0f00000000, %p37;
	selp.f32 	%r1160, %r1096, 0f00000000, %p37;
	selp.f32 	%r1161, %r1097, 0f00000000, %p37;
	selp.f32 	%r1162, %r1098, 0f00000000, %p37;
	selp.f32 	%r1163, %r1099, 0f00000000, %p37;
	selp.f32 	%r1164, %r1100, 0f00000000, %p37;
	selp.f32 	%r1165, %r1101, 0f00000000, %p37;
	selp.f32 	%r1166, %r1102, 0f00000000, %p37;
	selp.f32 	%r1167, %r1103, 0f00000000, %p37;
	selp.f32 	%r1168, %r1104, 0f00000000, %p37;
	selp.f32 	%r1169, %r1105, 0f00000000, %p37;
	selp.f32 	%r1170, %r1106, 0f00000000, %p37;
	selp.f32 	%r1171, %r1107, 0f00000000, %p37;
	selp.f32 	%r1172, %r1108, 0f00000000, %p37;
	selp.f32 	%r1173, %r1109, 0f00000000, %p37;
	selp.f32 	%r1174, %r1110, 0f00000000, %p37;
	selp.f32 	%r1175, %r1111, 0f00000000, %p37;
	selp.f32 	%r1176, %r1112, 0f00000000, %p37;
	selp.f32 	%r1177, %r1113, 0f00000000, %p37;
	selp.f32 	%r1178, %r1114, 0f00000000, %p37;
	selp.f32 	%r1179, %r1115, 0f00000000, %p37;
	selp.f32 	%r1180, %r1116, 0f00000000, %p37;
	selp.f32 	%r1181, %r1117, 0f00000000, %p37;
	selp.f32 	%r1182, %r1118, 0f00000000, %p37;
	selp.f32 	%r1183, %r1119, 0f00000000, %p37;
	selp.f32 	%r1184, %r1120, 0f00000000, %p37;
	selp.f32 	%r1185, %r1121, 0f00000000, %p37;
	selp.f32 	%r1186, %r1122, 0f00000000, %p37;
	selp.f32 	%r1187, %r1123, 0f00000000, %p37;
	selp.f32 	%r1188, %r1124, 0f00000000, %p37;
	selp.f32 	%r1189, %r1125, 0f00000000, %p37;
	selp.f32 	%r1190, %r1126, 0f00000000, %p37;
	selp.f32 	%r1191, %r1127, 0f00000000, %p37;
	selp.f32 	%r1192, %r1128, 0f00000000, %p37;
	selp.f32 	%r1193, %r1129, 0f00000000, %p37;
	selp.f32 	%r1194, %r1130, 0f00000000, %p37;
	.loc	1 184 34        // chunk_kda_fwd_intra_sub_chunk_forloop.py:184:34
	bar.sync 	0;
	mov.b32 	%r1195, {%rs72, %rs73};
	mov.b32 	%r1196, {%rs76, %rs77};
	mov.b32 	%r1197, {%rs80, %rs81};
	mov.b32 	%r1198, {%rs84, %rs85};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r24], {%r1195, %r1196, %r1197, %r1198};
	mov.b32 	%r1199, {%rs104, %rs105};
	mov.b32 	%r1200, {%rs108, %rs109};
	mov.b32 	%r1201, {%rs112, %rs113};
	mov.b32 	%r1202, {%rs116, %rs117};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r25], {%r1199, %r1200, %r1201, %r1202};
	mov.b32 	%r1203, {%rs88, %rs89};
	mov.b32 	%r1204, {%rs92, %rs93};
	mov.b32 	%r1205, {%rs96, %rs97};
	mov.b32 	%r1206, {%rs100, %rs101};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r26], {%r1203, %r1204, %r1205, %r1206};
	mov.b32 	%r1207, {%rs120, %rs121};
	mov.b32 	%r1208, {%rs124, %rs125};
	mov.b32 	%r1209, {%rs128, %rs129};
	mov.b32 	%r1210, {%rs132, %rs133};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r27], {%r1207, %r1208, %r1209, %r1210};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1211, %r1212, %r1213, %r1214}, [%r28];
	mov.b32 	{%rs136, %rs137}, %r1214;
	mov.b32 	{%rs138, %rs139}, %r1213;
	mov.b32 	{%rs140, %rs141}, %r1212;
	mov.b32 	{%rs142, %rs143}, %r1211;
	ld.shared.v4.b32 	{%r1215, %r1216, %r1217, %r1218}, [%r29];
	mov.b32 	{%rs144, %rs145}, %r1218;
	mov.b32 	{%rs146, %rs147}, %r1217;
	mov.b32 	{%rs148, %rs149}, %r1216;
	mov.b32 	{%rs150, %rs151}, %r1215;
	ld.shared.v4.b32 	{%r1219, %r1220, %r1221, %r1222}, [%r30];
	mov.b32 	{%rs152, %rs153}, %r1222;
	mov.b32 	{%rs154, %rs155}, %r1221;
	mov.b32 	{%rs156, %rs157}, %r1220;
	mov.b32 	{%rs158, %rs159}, %r1219;
	ld.shared.v4.b32 	{%r1223, %r1224, %r1225, %r1226}, [%r31];
	mov.b32 	{%rs160, %rs161}, %r1226;
	mov.b32 	{%rs162, %rs163}, %r1225;
	mov.b32 	{%rs164, %rs165}, %r1224;
	mov.b32 	{%rs166, %rs167}, %r1223;
	bar.warp.sync 	-1;
	mov.b32 	%r1227, {%rs74, %rs75};
	mov.b32 	%r1228, {%rs78, %rs79};
	mov.b32 	%r1229, {%rs82, %rs83};
	mov.b32 	%r1230, {%rs86, %rs87};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r24], {%r1227, %r1228, %r1229, %r1230};
	mov.b32 	%r1231, {%rs106, %rs107};
	mov.b32 	%r1232, {%rs110, %rs111};
	mov.b32 	%r1233, {%rs114, %rs115};
	mov.b32 	%r1234, {%rs118, %rs119};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r25], {%r1231, %r1232, %r1233, %r1234};
	mov.b32 	%r1235, {%rs90, %rs91};
	mov.b32 	%r1236, {%rs94, %rs95};
	mov.b32 	%r1237, {%rs98, %rs99};
	mov.b32 	%r1238, {%rs102, %rs103};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r26], {%r1235, %r1236, %r1237, %r1238};
	mov.b32 	%r1239, {%rs122, %rs123};
	mov.b32 	%r1240, {%rs126, %rs127};
	mov.b32 	%r1241, {%rs130, %rs131};
	mov.b32 	%r1242, {%rs134, %rs135};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r27], {%r1239, %r1240, %r1241, %r1242};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1243, %r1244, %r1245, %r1246}, [%r28];
	mov.b32 	{%rs168, %rs169}, %r1246;
	mov.b32 	{%rs170, %rs171}, %r1245;
	mov.b32 	{%rs172, %rs173}, %r1244;
	mov.b32 	{%rs174, %rs175}, %r1243;
	ld.shared.v4.b32 	{%r1247, %r1248, %r1249, %r1250}, [%r29];
	mov.b32 	{%rs176, %rs177}, %r1250;
	mov.b32 	{%rs178, %rs179}, %r1249;
	mov.b32 	{%rs180, %rs181}, %r1248;
	mov.b32 	{%rs182, %rs183}, %r1247;
	ld.shared.v4.b32 	{%r1251, %r1252, %r1253, %r1254}, [%r30];
	mov.b32 	{%rs184, %rs185}, %r1254;
	mov.b32 	{%rs186, %rs187}, %r1253;
	mov.b32 	{%rs188, %rs189}, %r1252;
	mov.b32 	{%rs190, %rs191}, %r1251;
	ld.shared.v4.b32 	{%r1255, %r1256, %r1257, %r1258}, [%r31];
	mov.b32 	{%rs192, %rs193}, %r1258;
	mov.b32 	{%rs194, %rs195}, %r1257;
	mov.b32 	{%rs196, %rs197}, %r1256;
	mov.b32 	{%rs198, %rs199}, %r1255;
	cvt.f32.bf16 	%r1259, %rs142;
	cvt.f32.bf16 	%r1260, %rs174;
	cvt.f32.bf16 	%r1261, %rs150;
	cvt.f32.bf16 	%r1262, %rs182;
	cvt.f32.bf16 	%r1263, %rs158;
	cvt.f32.bf16 	%r1264, %rs190;
	cvt.f32.bf16 	%r1265, %rs166;
	cvt.f32.bf16 	%r1266, %rs198;
	cvt.f32.bf16 	%r1267, %rs143;
	cvt.f32.bf16 	%r1268, %rs175;
	cvt.f32.bf16 	%r1269, %rs151;
	cvt.f32.bf16 	%r1270, %rs183;
	cvt.f32.bf16 	%r1271, %rs159;
	cvt.f32.bf16 	%r1272, %rs191;
	cvt.f32.bf16 	%r1273, %rs167;
	cvt.f32.bf16 	%r1274, %rs199;
	cvt.f32.bf16 	%r1275, %rs140;
	cvt.f32.bf16 	%r1276, %rs172;
	cvt.f32.bf16 	%r1277, %rs148;
	cvt.f32.bf16 	%r1278, %rs180;
	cvt.f32.bf16 	%r1279, %rs156;
	cvt.f32.bf16 	%r1280, %rs188;
	cvt.f32.bf16 	%r1281, %rs164;
	cvt.f32.bf16 	%r1282, %rs196;
	cvt.f32.bf16 	%r1283, %rs141;
	cvt.f32.bf16 	%r1284, %rs173;
	cvt.f32.bf16 	%r1285, %rs149;
	cvt.f32.bf16 	%r1286, %rs181;
	cvt.f32.bf16 	%r1287, %rs157;
	cvt.f32.bf16 	%r1288, %rs189;
	cvt.f32.bf16 	%r1289, %rs165;
	cvt.f32.bf16 	%r1290, %rs197;
	cvt.f32.bf16 	%r1291, %rs138;
	cvt.f32.bf16 	%r1292, %rs170;
	cvt.f32.bf16 	%r1293, %rs146;
	cvt.f32.bf16 	%r1294, %rs178;
	cvt.f32.bf16 	%r1295, %rs154;
	cvt.f32.bf16 	%r1296, %rs186;
	cvt.f32.bf16 	%r1297, %rs162;
	cvt.f32.bf16 	%r1298, %rs194;
	cvt.f32.bf16 	%r1299, %rs139;
	cvt.f32.bf16 	%r1300, %rs171;
	cvt.f32.bf16 	%r1301, %rs147;
	cvt.f32.bf16 	%r1302, %rs179;
	cvt.f32.bf16 	%r1303, %rs155;
	cvt.f32.bf16 	%r1304, %rs187;
	cvt.f32.bf16 	%r1305, %rs163;
	cvt.f32.bf16 	%r1306, %rs195;
	cvt.f32.bf16 	%r1307, %rs136;
	cvt.f32.bf16 	%r1308, %rs168;
	cvt.f32.bf16 	%r1309, %rs144;
	cvt.f32.bf16 	%r1310, %rs176;
	cvt.f32.bf16 	%r1311, %rs152;
	cvt.f32.bf16 	%r1312, %rs184;
	cvt.f32.bf16 	%r1313, %rs160;
	cvt.f32.bf16 	%r1314, %rs192;
	cvt.f32.bf16 	%r1315, %rs137;
	cvt.f32.bf16 	%r1316, %rs169;
	cvt.f32.bf16 	%r1317, %rs145;
	cvt.f32.bf16 	%r1318, %rs177;
	cvt.f32.bf16 	%r1319, %rs153;
	cvt.f32.bf16 	%r1320, %rs185;
	cvt.f32.bf16 	%r1321, %rs161;
	cvt.f32.bf16 	%r1322, %rs193;
	mul.f32 	%r1323, %r1131, %r1259;
	mul.f32 	%r1324, %r1132, %r1260;
	mul.f32 	%r1325, %r1133, %r1261;
	mul.f32 	%r1326, %r1134, %r1262;
	mul.f32 	%r1327, %r1135, %r1263;
	mul.f32 	%r1328, %r1136, %r1264;
	mul.f32 	%r1329, %r1137, %r1265;
	mul.f32 	%r1330, %r1138, %r1266;
	mul.f32 	%r1331, %r1139, %r1267;
	mul.f32 	%r1332, %r1140, %r1268;
	mul.f32 	%r1333, %r1141, %r1269;
	mul.f32 	%r1334, %r1142, %r1270;
	mul.f32 	%r1335, %r1143, %r1271;
	mul.f32 	%r1336, %r1144, %r1272;
	mul.f32 	%r1337, %r1145, %r1273;
	mul.f32 	%r1338, %r1146, %r1274;
	mul.f32 	%r1339, %r1147, %r1275;
	mul.f32 	%r1340, %r1148, %r1276;
	mul.f32 	%r1341, %r1149, %r1277;
	mul.f32 	%r1342, %r1150, %r1278;
	mul.f32 	%r1343, %r1151, %r1279;
	mul.f32 	%r1344, %r1152, %r1280;
	mul.f32 	%r1345, %r1153, %r1281;
	mul.f32 	%r1346, %r1154, %r1282;
	mul.f32 	%r1347, %r1155, %r1283;
	mul.f32 	%r1348, %r1156, %r1284;
	mul.f32 	%r1349, %r1157, %r1285;
	mul.f32 	%r1350, %r1158, %r1286;
	mul.f32 	%r1351, %r1159, %r1287;
	mul.f32 	%r1352, %r1160, %r1288;
	mul.f32 	%r1353, %r1161, %r1289;
	mul.f32 	%r1354, %r1162, %r1290;
	mul.f32 	%r1355, %r1163, %r1291;
	mul.f32 	%r1356, %r1164, %r1292;
	mul.f32 	%r1357, %r1165, %r1293;
	mul.f32 	%r1358, %r1166, %r1294;
	mul.f32 	%r1359, %r1167, %r1295;
	mul.f32 	%r1360, %r1168, %r1296;
	mul.f32 	%r1361, %r1169, %r1297;
	mul.f32 	%r1362, %r1170, %r1298;
	mul.f32 	%r1363, %r1171, %r1299;
	mul.f32 	%r1364, %r1172, %r1300;
	mul.f32 	%r1365, %r1173, %r1301;
	mul.f32 	%r1366, %r1174, %r1302;
	mul.f32 	%r1367, %r1175, %r1303;
	mul.f32 	%r1368, %r1176, %r1304;
	mul.f32 	%r1369, %r1177, %r1305;
	mul.f32 	%r1370, %r1178, %r1306;
	mul.f32 	%r1371, %r1179, %r1307;
	mul.f32 	%r1372, %r1180, %r1308;
	mul.f32 	%r1373, %r1181, %r1309;
	mul.f32 	%r1374, %r1182, %r1310;
	mul.f32 	%r1375, %r1183, %r1311;
	mul.f32 	%r1376, %r1184, %r1312;
	mul.f32 	%r1377, %r1185, %r1313;
	mul.f32 	%r1378, %r1186, %r1314;
	mul.f32 	%r1379, %r1187, %r1315;
	mul.f32 	%r1380, %r1188, %r1316;
	mul.f32 	%r1381, %r1189, %r1317;
	mul.f32 	%r1382, %r1190, %r1318;
	mul.f32 	%r1383, %r1191, %r1319;
	mul.f32 	%r1384, %r1192, %r1320;
	mul.f32 	%r1385, %r1193, %r1321;
	mul.f32 	%r1386, %r1194, %r1322;
	.loc	1 184 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:184:25
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r1323, %r1324, %r1325, %r1326};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r1327, %r1328, %r1329, %r1330};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1331, %r1332, %r1333, %r1334};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1335, %r1336, %r1337, %r1338};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r1339, %r1340, %r1341, %r1342};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r1343, %r1344, %r1345, %r1346};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r1347, %r1348, %r1349, %r1350};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r39], {%r1351, %r1352, %r1353, %r1354};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r1355, %r1356, %r1357, %r1358};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r41], {%r1359, %r1360, %r1361, %r1362};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r42], {%r1363, %r1364, %r1365, %r1366};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r43], {%r1367, %r1368, %r1369, %r1370};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r44], {%r1371, %r1372, %r1373, %r1374};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r1375, %r1376, %r1377, %r1378};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r46], {%r1379, %r1380, %r1381, %r1382};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r47], {%r1383, %r1384, %r1385, %r1386};
	bar.sync 	0;
	ld.shared.b32 	%r303, [%r49];
	ld.shared.b32 	%r315, [%r49+64];
	ld.shared.b32 	%r304, [%r49+512];
	ld.shared.b32 	%r316, [%r49+576];
	ld.shared.b32 	%r327, [%r49+1024];
	ld.shared.b32 	%r335, [%r49+1088];
	ld.shared.b32 	%r328, [%r49+1536];
	ld.shared.b32 	%r336, [%r49+1600];
	ld.shared.b32 	%r343, [%r49+2048];
	ld.shared.b32 	%r351, [%r49+2112];
	ld.shared.b32 	%r344, [%r49+2560];
	ld.shared.b32 	%r352, [%r49+2624];
	ld.shared.b32 	%r359, [%r49+3072];
	ld.shared.b32 	%r367, [%r49+3136];
	ld.shared.b32 	%r360, [%r49+3584];
	ld.shared.b32 	%r368, [%r49+3648];
	ld.shared.b32 	%r375, [%r49+4096];
	ld.shared.b32 	%r383, [%r49+4160];
	ld.shared.b32 	%r376, [%r49+4608];
	ld.shared.b32 	%r384, [%r49+4672];
	ld.shared.b32 	%r391, [%r49+5120];
	ld.shared.b32 	%r399, [%r49+5184];
	ld.shared.b32 	%r392, [%r49+5632];
	ld.shared.b32 	%r400, [%r49+5696];
	ld.shared.b32 	%r407, [%r49+6144];
	ld.shared.b32 	%r415, [%r49+6208];
	ld.shared.b32 	%r408, [%r49+6656];
	ld.shared.b32 	%r416, [%r49+6720];
	ld.shared.b32 	%r423, [%r49+7168];
	ld.shared.b32 	%r431, [%r49+7232];
	ld.shared.b32 	%r424, [%r49+7680];
	ld.shared.b32 	%r432, [%r49+7744];
	ld.shared.b32 	%r309, [%r50];
	ld.shared.b32 	%r325, [%r50+64];
	ld.shared.b32 	%r310, [%r50+512];
	ld.shared.b32 	%r326, [%r50+576];
	ld.shared.b32 	%r333, [%r50+1024];
	ld.shared.b32 	%r341, [%r50+1088];
	ld.shared.b32 	%r334, [%r50+1536];
	ld.shared.b32 	%r342, [%r50+1600];
	ld.shared.b32 	%r349, [%r50+2048];
	ld.shared.b32 	%r357, [%r50+2112];
	ld.shared.b32 	%r350, [%r50+2560];
	ld.shared.b32 	%r358, [%r50+2624];
	ld.shared.b32 	%r365, [%r50+3072];
	ld.shared.b32 	%r373, [%r50+3136];
	ld.shared.b32 	%r366, [%r50+3584];
	ld.shared.b32 	%r374, [%r50+3648];
	ld.shared.b32 	%r381, [%r50+4096];
	ld.shared.b32 	%r389, [%r50+4160];
	ld.shared.b32 	%r382, [%r50+4608];
	ld.shared.b32 	%r390, [%r50+4672];
	ld.shared.b32 	%r397, [%r50+5120];
	ld.shared.b32 	%r405, [%r50+5184];
	ld.shared.b32 	%r398, [%r50+5632];
	ld.shared.b32 	%r406, [%r50+5696];
	ld.shared.b32 	%r413, [%r50+6144];
	ld.shared.b32 	%r421, [%r50+6208];
	ld.shared.b32 	%r414, [%r50+6656];
	ld.shared.b32 	%r422, [%r50+6720];
	ld.shared.b32 	%r429, [%r50+7168];
	ld.shared.b32 	%r437, [%r50+7232];
	ld.shared.b32 	%r430, [%r50+7680];
	ld.shared.b32 	%r438, [%r50+7744];
	.loc	1 186 32        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:32
	bar.sync 	0;
	mov.b32 	%r1387, {%rs7, %rs9};
	mov.b32 	%r1388, {%rs12, %rs13};
	mov.b32 	%r1389, {%rs16, %rs17};
	mov.b32 	%r1390, {%rs20, %rs21};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r24], {%r1387, %r1388, %r1389, %r1390};
	mov.b32 	%r1391, {%rs40, %rs41};
	mov.b32 	%r1392, {%rs44, %rs45};
	mov.b32 	%r1393, {%rs48, %rs49};
	mov.b32 	%r1394, {%rs52, %rs53};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r25], {%r1391, %r1392, %r1393, %r1394};
	mov.b32 	%r1395, {%rs24, %rs25};
	mov.b32 	%r1396, {%rs28, %rs29};
	mov.b32 	%r1397, {%rs32, %rs33};
	mov.b32 	%r1398, {%rs36, %rs37};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r26], {%r1395, %r1396, %r1397, %r1398};
	mov.b32 	%r1399, {%rs56, %rs57};
	mov.b32 	%r1400, {%rs60, %rs61};
	mov.b32 	%r1401, {%rs64, %rs65};
	mov.b32 	%r1402, {%rs68, %rs69};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r27], {%r1399, %r1400, %r1401, %r1402};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1403, %r1404, %r1405, %r1406}, [%r28];
	mov.b32 	{%rs200, %rs201}, %r1406;
	mov.b32 	{%rs202, %rs203}, %r1405;
	mov.b32 	{%rs204, %rs205}, %r1404;
	mov.b32 	{%rs206, %rs207}, %r1403;
	ld.shared.v4.b32 	{%r1407, %r1408, %r1409, %r1410}, [%r29];
	mov.b32 	{%rs208, %rs209}, %r1410;
	mov.b32 	{%rs210, %rs211}, %r1409;
	mov.b32 	{%rs212, %rs213}, %r1408;
	mov.b32 	{%rs214, %rs215}, %r1407;
	ld.shared.v4.b32 	{%r1411, %r1412, %r1413, %r1414}, [%r30];
	mov.b32 	{%rs216, %rs217}, %r1414;
	mov.b32 	{%rs218, %rs219}, %r1413;
	mov.b32 	{%rs220, %rs221}, %r1412;
	mov.b32 	{%rs222, %rs223}, %r1411;
	ld.shared.v4.b32 	{%r1415, %r1416, %r1417, %r1418}, [%r31];
	mov.b32 	{%rs224, %rs225}, %r1418;
	mov.b32 	{%rs226, %rs227}, %r1417;
	mov.b32 	{%rs228, %rs229}, %r1416;
	mov.b32 	{%rs230, %rs231}, %r1415;
	bar.warp.sync 	-1;
	mov.b32 	%r1419, {%rs10, %rs11};
	mov.b32 	%r1420, {%rs14, %rs15};
	mov.b32 	%r1421, {%rs18, %rs19};
	mov.b32 	%r1422, {%rs22, %rs23};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r24], {%r1419, %r1420, %r1421, %r1422};
	mov.b32 	%r1423, {%rs42, %rs43};
	mov.b32 	%r1424, {%rs46, %rs47};
	mov.b32 	%r1425, {%rs50, %rs51};
	mov.b32 	%r1426, {%rs54, %rs55};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r25], {%r1423, %r1424, %r1425, %r1426};
	mov.b32 	%r1427, {%rs26, %rs27};
	mov.b32 	%r1428, {%rs30, %rs31};
	mov.b32 	%r1429, {%rs34, %rs35};
	mov.b32 	%r1430, {%rs38, %rs39};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r26], {%r1427, %r1428, %r1429, %r1430};
	mov.b32 	%r1431, {%rs58, %rs59};
	mov.b32 	%r1432, {%rs62, %rs63};
	mov.b32 	%r1433, {%rs66, %rs67};
	mov.b32 	%r1434, {%rs70, %rs71};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r27], {%r1431, %r1432, %r1433, %r1434};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1435, %r1436, %r1437, %r1438}, [%r28];
	mov.b32 	{%rs232, %rs233}, %r1438;
	mov.b32 	{%rs234, %rs235}, %r1437;
	mov.b32 	{%rs236, %rs237}, %r1436;
	mov.b32 	{%rs238, %rs239}, %r1435;
	ld.shared.v4.b32 	{%r1439, %r1440, %r1441, %r1442}, [%r29];
	mov.b32 	{%rs240, %rs241}, %r1442;
	mov.b32 	{%rs242, %rs243}, %r1441;
	mov.b32 	{%rs244, %rs245}, %r1440;
	mov.b32 	{%rs246, %rs247}, %r1439;
	ld.shared.v4.b32 	{%r1443, %r1444, %r1445, %r1446}, [%r30];
	mov.b32 	{%rs248, %rs249}, %r1446;
	mov.b32 	{%rs250, %rs251}, %r1445;
	mov.b32 	{%rs252, %rs253}, %r1444;
	mov.b32 	{%rs254, %rs255}, %r1443;
	ld.shared.v4.b32 	{%r1447, %r1448, %r1449, %r1450}, [%r31];
	mov.b32 	{%rs256, %rs257}, %r1450;
	mov.b32 	{%rs258, %rs259}, %r1449;
	mov.b32 	{%rs260, %rs261}, %r1448;
	mov.b32 	{%rs262, %rs263}, %r1447;
	cvt.f32.bf16 	%r1451, %rs206;
	cvt.f32.bf16 	%r1452, %rs238;
	cvt.f32.bf16 	%r1453, %rs214;
	cvt.f32.bf16 	%r1454, %rs246;
	cvt.f32.bf16 	%r1455, %rs222;
	cvt.f32.bf16 	%r1456, %rs254;
	cvt.f32.bf16 	%r1457, %rs230;
	cvt.f32.bf16 	%r1458, %rs262;
	cvt.f32.bf16 	%r1459, %rs207;
	cvt.f32.bf16 	%r1460, %rs239;
	cvt.f32.bf16 	%r1461, %rs215;
	cvt.f32.bf16 	%r1462, %rs247;
	cvt.f32.bf16 	%r1463, %rs223;
	cvt.f32.bf16 	%r1464, %rs255;
	cvt.f32.bf16 	%r1465, %rs231;
	cvt.f32.bf16 	%r1466, %rs263;
	cvt.f32.bf16 	%r1467, %rs204;
	cvt.f32.bf16 	%r1468, %rs236;
	cvt.f32.bf16 	%r1469, %rs212;
	cvt.f32.bf16 	%r1470, %rs244;
	cvt.f32.bf16 	%r1471, %rs220;
	cvt.f32.bf16 	%r1472, %rs252;
	cvt.f32.bf16 	%r1473, %rs228;
	cvt.f32.bf16 	%r1474, %rs260;
	cvt.f32.bf16 	%r1475, %rs205;
	cvt.f32.bf16 	%r1476, %rs237;
	cvt.f32.bf16 	%r1477, %rs213;
	cvt.f32.bf16 	%r1478, %rs245;
	cvt.f32.bf16 	%r1479, %rs221;
	cvt.f32.bf16 	%r1480, %rs253;
	cvt.f32.bf16 	%r1481, %rs229;
	cvt.f32.bf16 	%r1482, %rs261;
	cvt.f32.bf16 	%r1483, %rs202;
	cvt.f32.bf16 	%r1484, %rs234;
	cvt.f32.bf16 	%r1485, %rs210;
	cvt.f32.bf16 	%r1486, %rs242;
	cvt.f32.bf16 	%r1487, %rs218;
	cvt.f32.bf16 	%r1488, %rs250;
	cvt.f32.bf16 	%r1489, %rs226;
	cvt.f32.bf16 	%r1490, %rs258;
	cvt.f32.bf16 	%r1491, %rs203;
	cvt.f32.bf16 	%r1492, %rs235;
	cvt.f32.bf16 	%r1493, %rs211;
	cvt.f32.bf16 	%r1494, %rs243;
	cvt.f32.bf16 	%r1495, %rs219;
	cvt.f32.bf16 	%r1496, %rs251;
	cvt.f32.bf16 	%r1497, %rs227;
	cvt.f32.bf16 	%r1498, %rs259;
	cvt.f32.bf16 	%r1499, %rs200;
	cvt.f32.bf16 	%r1500, %rs232;
	cvt.f32.bf16 	%r1501, %rs208;
	cvt.f32.bf16 	%r1502, %rs240;
	cvt.f32.bf16 	%r1503, %rs216;
	cvt.f32.bf16 	%r1504, %rs248;
	cvt.f32.bf16 	%r1505, %rs224;
	cvt.f32.bf16 	%r1506, %rs256;
	cvt.f32.bf16 	%r1507, %rs201;
	cvt.f32.bf16 	%r1508, %rs233;
	cvt.f32.bf16 	%r1509, %rs209;
	cvt.f32.bf16 	%r1510, %rs241;
	cvt.f32.bf16 	%r1511, %rs217;
	cvt.f32.bf16 	%r1512, %rs249;
	cvt.f32.bf16 	%r1513, %rs225;
	cvt.f32.bf16 	%r1514, %rs257;
	mul.f32 	%r1515, %r939, %r1451;
	mul.f32 	%r1516, %r940, %r1452;
	mul.f32 	%r1517, %r941, %r1453;
	mul.f32 	%r1518, %r942, %r1454;
	mul.f32 	%r1519, %r943, %r1455;
	mul.f32 	%r1520, %r944, %r1456;
	mul.f32 	%r1521, %r945, %r1457;
	mul.f32 	%r1522, %r946, %r1458;
	mul.f32 	%r1523, %r947, %r1459;
	mul.f32 	%r1524, %r948, %r1460;
	mul.f32 	%r1525, %r949, %r1461;
	mul.f32 	%r1526, %r950, %r1462;
	mul.f32 	%r1527, %r951, %r1463;
	mul.f32 	%r1528, %r952, %r1464;
	mul.f32 	%r1529, %r953, %r1465;
	mul.f32 	%r1530, %r954, %r1466;
	mul.f32 	%r1531, %r955, %r1467;
	mul.f32 	%r1532, %r956, %r1468;
	mul.f32 	%r1533, %r957, %r1469;
	mul.f32 	%r1534, %r958, %r1470;
	mul.f32 	%r1535, %r959, %r1471;
	mul.f32 	%r1536, %r960, %r1472;
	mul.f32 	%r1537, %r961, %r1473;
	mul.f32 	%r1538, %r962, %r1474;
	mul.f32 	%r1539, %r963, %r1475;
	mul.f32 	%r1540, %r964, %r1476;
	mul.f32 	%r1541, %r965, %r1477;
	mul.f32 	%r1542, %r966, %r1478;
	mul.f32 	%r1543, %r967, %r1479;
	mul.f32 	%r1544, %r968, %r1480;
	mul.f32 	%r1545, %r969, %r1481;
	mul.f32 	%r1546, %r970, %r1482;
	mul.f32 	%r1547, %r971, %r1483;
	mul.f32 	%r1548, %r972, %r1484;
	mul.f32 	%r1549, %r973, %r1485;
	mul.f32 	%r1550, %r974, %r1486;
	mul.f32 	%r1551, %r975, %r1487;
	mul.f32 	%r1552, %r976, %r1488;
	mul.f32 	%r1553, %r977, %r1489;
	mul.f32 	%r1554, %r978, %r1490;
	mul.f32 	%r1555, %r979, %r1491;
	mul.f32 	%r1556, %r980, %r1492;
	mul.f32 	%r1557, %r981, %r1493;
	mul.f32 	%r1558, %r982, %r1494;
	mul.f32 	%r1559, %r983, %r1495;
	mul.f32 	%r1560, %r984, %r1496;
	mul.f32 	%r1561, %r985, %r1497;
	mul.f32 	%r1562, %r986, %r1498;
	mul.f32 	%r1563, %r987, %r1499;
	mul.f32 	%r1564, %r988, %r1500;
	mul.f32 	%r1565, %r989, %r1501;
	mul.f32 	%r1566, %r990, %r1502;
	mul.f32 	%r1567, %r991, %r1503;
	mul.f32 	%r1568, %r992, %r1504;
	mul.f32 	%r1569, %r993, %r1505;
	mul.f32 	%r1570, %r994, %r1506;
	mul.f32 	%r1571, %r995, %r1507;
	mul.f32 	%r1572, %r996, %r1508;
	mul.f32 	%r1573, %r997, %r1509;
	mul.f32 	%r1574, %r998, %r1510;
	mul.f32 	%r1575, %r999, %r1511;
	mul.f32 	%r1576, %r1000, %r1512;
	mul.f32 	%r1577, %r1001, %r1513;
	mul.f32 	%r1578, %r1002, %r1514;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r1515, %r1516, %r1517, %r1518};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r1519, %r1520, %r1521, %r1522};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1523, %r1524, %r1525, %r1526};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1527, %r1528, %r1529, %r1530};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r1531, %r1532, %r1533, %r1534};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r1535, %r1536, %r1537, %r1538};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r1539, %r1540, %r1541, %r1542};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r39], {%r1543, %r1544, %r1545, %r1546};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r1547, %r1548, %r1549, %r1550};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r41], {%r1551, %r1552, %r1553, %r1554};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r42], {%r1555, %r1556, %r1557, %r1558};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r43], {%r1559, %r1560, %r1561, %r1562};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r44], {%r1563, %r1564, %r1565, %r1566};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r1567, %r1568, %r1569, %r1570};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r46], {%r1571, %r1572, %r1573, %r1574};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r47], {%r1575, %r1576, %r1577, %r1578};
	bar.sync 	0;
	ld.shared.b32 	%r231, [%r49];
	ld.shared.b32 	%r243, [%r49+64];
	ld.shared.b32 	%r233, [%r49+512];
	ld.shared.b32 	%r245, [%r49+576];
	ld.shared.b32 	%r247, [%r49+1024];
	ld.shared.b32 	%r251, [%r49+1088];
	ld.shared.b32 	%r249, [%r49+1536];
	ld.shared.b32 	%r253, [%r49+1600];
	ld.shared.b32 	%r255, [%r49+2048];
	ld.shared.b32 	%r259, [%r49+2112];
	ld.shared.b32 	%r257, [%r49+2560];
	ld.shared.b32 	%r261, [%r49+2624];
	ld.shared.b32 	%r263, [%r49+3072];
	ld.shared.b32 	%r267, [%r49+3136];
	ld.shared.b32 	%r265, [%r49+3584];
	ld.shared.b32 	%r269, [%r49+3648];
	ld.shared.b32 	%r271, [%r49+4096];
	ld.shared.b32 	%r275, [%r49+4160];
	ld.shared.b32 	%r273, [%r49+4608];
	ld.shared.b32 	%r277, [%r49+4672];
	ld.shared.b32 	%r279, [%r49+5120];
	ld.shared.b32 	%r283, [%r49+5184];
	ld.shared.b32 	%r281, [%r49+5632];
	ld.shared.b32 	%r285, [%r49+5696];
	ld.shared.b32 	%r287, [%r49+6144];
	ld.shared.b32 	%r291, [%r49+6208];
	ld.shared.b32 	%r289, [%r49+6656];
	ld.shared.b32 	%r293, [%r49+6720];
	ld.shared.b32 	%r295, [%r49+7168];
	ld.shared.b32 	%r299, [%r49+7232];
	ld.shared.b32 	%r297, [%r49+7680];
	ld.shared.b32 	%r301, [%r49+7744];
	ld.shared.b32 	%r232, [%r50];
	ld.shared.b32 	%r244, [%r50+64];
	ld.shared.b32 	%r234, [%r50+512];
	ld.shared.b32 	%r246, [%r50+576];
	ld.shared.b32 	%r248, [%r50+1024];
	ld.shared.b32 	%r252, [%r50+1088];
	ld.shared.b32 	%r250, [%r50+1536];
	ld.shared.b32 	%r254, [%r50+1600];
	ld.shared.b32 	%r256, [%r50+2048];
	ld.shared.b32 	%r260, [%r50+2112];
	ld.shared.b32 	%r258, [%r50+2560];
	ld.shared.b32 	%r262, [%r50+2624];
	ld.shared.b32 	%r264, [%r50+3072];
	ld.shared.b32 	%r268, [%r50+3136];
	ld.shared.b32 	%r266, [%r50+3584];
	ld.shared.b32 	%r270, [%r50+3648];
	ld.shared.b32 	%r272, [%r50+4096];
	ld.shared.b32 	%r276, [%r50+4160];
	ld.shared.b32 	%r274, [%r50+4608];
	ld.shared.b32 	%r278, [%r50+4672];
	ld.shared.b32 	%r280, [%r50+5120];
	ld.shared.b32 	%r284, [%r50+5184];
	ld.shared.b32 	%r282, [%r50+5632];
	ld.shared.b32 	%r286, [%r50+5696];
	ld.shared.b32 	%r288, [%r50+6144];
	ld.shared.b32 	%r292, [%r50+6208];
	ld.shared.b32 	%r290, [%r50+6656];
	ld.shared.b32 	%r294, [%r50+6720];
	ld.shared.b32 	%r296, [%r50+7168];
	ld.shared.b32 	%r300, [%r50+7232];
	ld.shared.b32 	%r298, [%r50+7680];
	ld.shared.b32 	%r302, [%r50+7744];
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mov.b32 	%r235, %r160;
	mov.b32 	%r236, %r160;
	mov.b32 	%r237, %r160;
	mov.b32 	%r238, %r160;
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r231, %r232, %r233, %r234 }, { %r303, %r304 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	mov.b32 	%r239, %r160;
	mov.b32 	%r240, %r160;
	mov.b32 	%r241, %r160;
	mov.b32 	%r242, %r160;
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r231, %r232, %r233, %r234 }, { %r309, %r310 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r243, %r244, %r245, %r246 }, { %r315, %r316 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r243, %r244, %r245, %r246 }, { %r325, %r326 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r247, %r248, %r249, %r250 }, { %r327, %r328 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r247, %r248, %r249, %r250 }, { %r333, %r334 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r251, %r252, %r253, %r254 }, { %r335, %r336 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r251, %r252, %r253, %r254 }, { %r341, %r342 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r255, %r256, %r257, %r258 }, { %r343, %r344 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r255, %r256, %r257, %r258 }, { %r349, %r350 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r259, %r260, %r261, %r262 }, { %r351, %r352 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r259, %r260, %r261, %r262 }, { %r357, %r358 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r263, %r264, %r265, %r266 }, { %r359, %r360 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r263, %r264, %r265, %r266 }, { %r365, %r366 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r267, %r268, %r269, %r270 }, { %r367, %r368 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r267, %r268, %r269, %r270 }, { %r373, %r374 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r271, %r272, %r273, %r274 }, { %r375, %r376 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r271, %r272, %r273, %r274 }, { %r381, %r382 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r275, %r276, %r277, %r278 }, { %r383, %r384 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r275, %r276, %r277, %r278 }, { %r389, %r390 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r279, %r280, %r281, %r282 }, { %r391, %r392 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r279, %r280, %r281, %r282 }, { %r397, %r398 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r283, %r284, %r285, %r286 }, { %r399, %r400 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r283, %r284, %r285, %r286 }, { %r405, %r406 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r287, %r288, %r289, %r290 }, { %r407, %r408 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r287, %r288, %r289, %r290 }, { %r413, %r414 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r291, %r292, %r293, %r294 }, { %r415, %r416 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r291, %r292, %r293, %r294 }, { %r421, %r422 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r295, %r296, %r297, %r298 }, { %r423, %r424 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r295, %r296, %r297, %r298 }, { %r429, %r430 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r235, %r236, %r237, %r238 }, { %r299, %r300, %r301, %r302 }, { %r431, %r432 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 186 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:186:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r239, %r240, %r241, %r242 }, { %r299, %r300, %r301, %r302 }, { %r437, %r438 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	mul.f32 	%r1579, %r66, %r235;
	mul.f32 	%r1580, %r66, %r236;
	mul.f32 	%r1581, %r66, %r237;
	mul.f32 	%r1582, %r66, %r238;
	mul.f32 	%r1583, %r66, %r241;
	mul.f32 	%r1584, %r66, %r242;
	.loc	1 187 32        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:32
	mul.f32 	%r1585, %r939, %r1259;
	mul.f32 	%r1586, %r940, %r1260;
	mul.f32 	%r1587, %r941, %r1261;
	mul.f32 	%r1588, %r942, %r1262;
	mul.f32 	%r1589, %r943, %r1263;
	mul.f32 	%r1590, %r944, %r1264;
	mul.f32 	%r1591, %r945, %r1265;
	mul.f32 	%r1592, %r946, %r1266;
	mul.f32 	%r1593, %r947, %r1267;
	mul.f32 	%r1594, %r948, %r1268;
	mul.f32 	%r1595, %r949, %r1269;
	mul.f32 	%r1596, %r950, %r1270;
	mul.f32 	%r1597, %r951, %r1271;
	mul.f32 	%r1598, %r952, %r1272;
	mul.f32 	%r1599, %r953, %r1273;
	mul.f32 	%r1600, %r954, %r1274;
	mul.f32 	%r1601, %r955, %r1275;
	mul.f32 	%r1602, %r956, %r1276;
	mul.f32 	%r1603, %r957, %r1277;
	mul.f32 	%r1604, %r958, %r1278;
	mul.f32 	%r1605, %r959, %r1279;
	mul.f32 	%r1606, %r960, %r1280;
	mul.f32 	%r1607, %r961, %r1281;
	mul.f32 	%r1608, %r962, %r1282;
	mul.f32 	%r1609, %r963, %r1283;
	mul.f32 	%r1610, %r964, %r1284;
	mul.f32 	%r1611, %r965, %r1285;
	mul.f32 	%r1612, %r966, %r1286;
	mul.f32 	%r1613, %r967, %r1287;
	mul.f32 	%r1614, %r968, %r1288;
	mul.f32 	%r1615, %r969, %r1289;
	mul.f32 	%r1616, %r970, %r1290;
	mul.f32 	%r1617, %r971, %r1291;
	mul.f32 	%r1618, %r972, %r1292;
	mul.f32 	%r1619, %r973, %r1293;
	mul.f32 	%r1620, %r974, %r1294;
	mul.f32 	%r1621, %r975, %r1295;
	mul.f32 	%r1622, %r976, %r1296;
	mul.f32 	%r1623, %r977, %r1297;
	mul.f32 	%r1624, %r978, %r1298;
	mul.f32 	%r1625, %r979, %r1299;
	mul.f32 	%r1626, %r980, %r1300;
	mul.f32 	%r1627, %r981, %r1301;
	mul.f32 	%r1628, %r982, %r1302;
	mul.f32 	%r1629, %r983, %r1303;
	mul.f32 	%r1630, %r984, %r1304;
	mul.f32 	%r1631, %r985, %r1305;
	mul.f32 	%r1632, %r986, %r1306;
	mul.f32 	%r1633, %r987, %r1307;
	mul.f32 	%r1634, %r988, %r1308;
	mul.f32 	%r1635, %r989, %r1309;
	mul.f32 	%r1636, %r990, %r1310;
	mul.f32 	%r1637, %r991, %r1311;
	mul.f32 	%r1638, %r992, %r1312;
	mul.f32 	%r1639, %r993, %r1313;
	mul.f32 	%r1640, %r994, %r1314;
	mul.f32 	%r1641, %r995, %r1315;
	mul.f32 	%r1642, %r996, %r1316;
	mul.f32 	%r1643, %r997, %r1317;
	mul.f32 	%r1644, %r998, %r1318;
	mul.f32 	%r1645, %r999, %r1319;
	mul.f32 	%r1646, %r1000, %r1320;
	mul.f32 	%r1647, %r1001, %r1321;
	mul.f32 	%r1648, %r1002, %r1322;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r1585, %r1586, %r1587, %r1588};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r1589, %r1590, %r1591, %r1592};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r1593, %r1594, %r1595, %r1596};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1597, %r1598, %r1599, %r1600};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r1601, %r1602, %r1603, %r1604};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r1605, %r1606, %r1607, %r1608};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r38], {%r1609, %r1610, %r1611, %r1612};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r39], {%r1613, %r1614, %r1615, %r1616};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r1617, %r1618, %r1619, %r1620};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r41], {%r1621, %r1622, %r1623, %r1624};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r42], {%r1625, %r1626, %r1627, %r1628};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r43], {%r1629, %r1630, %r1631, %r1632};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r44], {%r1633, %r1634, %r1635, %r1636};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r1637, %r1638, %r1639, %r1640};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r46], {%r1641, %r1642, %r1643, %r1644};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r47], {%r1645, %r1646, %r1647, %r1648};
	bar.sync 	0;
	ld.shared.b32 	%r305, [%r49];
	ld.shared.b32 	%r321, [%r49+64];
	ld.shared.b32 	%r307, [%r49+512];
	ld.shared.b32 	%r323, [%r49+576];
	ld.shared.b32 	%r329, [%r49+1024];
	ld.shared.b32 	%r337, [%r49+1088];
	ld.shared.b32 	%r331, [%r49+1536];
	ld.shared.b32 	%r339, [%r49+1600];
	ld.shared.b32 	%r345, [%r49+2048];
	ld.shared.b32 	%r353, [%r49+2112];
	ld.shared.b32 	%r347, [%r49+2560];
	ld.shared.b32 	%r355, [%r49+2624];
	ld.shared.b32 	%r361, [%r49+3072];
	ld.shared.b32 	%r369, [%r49+3136];
	ld.shared.b32 	%r363, [%r49+3584];
	ld.shared.b32 	%r371, [%r49+3648];
	ld.shared.b32 	%r377, [%r49+4096];
	ld.shared.b32 	%r385, [%r49+4160];
	ld.shared.b32 	%r379, [%r49+4608];
	ld.shared.b32 	%r387, [%r49+4672];
	ld.shared.b32 	%r393, [%r49+5120];
	ld.shared.b32 	%r401, [%r49+5184];
	ld.shared.b32 	%r395, [%r49+5632];
	ld.shared.b32 	%r403, [%r49+5696];
	ld.shared.b32 	%r409, [%r49+6144];
	ld.shared.b32 	%r417, [%r49+6208];
	ld.shared.b32 	%r411, [%r49+6656];
	ld.shared.b32 	%r419, [%r49+6720];
	ld.shared.b32 	%r425, [%r49+7168];
	ld.shared.b32 	%r433, [%r49+7232];
	ld.shared.b32 	%r427, [%r49+7680];
	ld.shared.b32 	%r435, [%r49+7744];
	ld.shared.b32 	%r306, [%r50];
	ld.shared.b32 	%r322, [%r50+64];
	ld.shared.b32 	%r308, [%r50+512];
	ld.shared.b32 	%r324, [%r50+576];
	ld.shared.b32 	%r330, [%r50+1024];
	ld.shared.b32 	%r338, [%r50+1088];
	ld.shared.b32 	%r332, [%r50+1536];
	ld.shared.b32 	%r340, [%r50+1600];
	ld.shared.b32 	%r346, [%r50+2048];
	ld.shared.b32 	%r354, [%r50+2112];
	ld.shared.b32 	%r348, [%r50+2560];
	ld.shared.b32 	%r356, [%r50+2624];
	ld.shared.b32 	%r362, [%r50+3072];
	ld.shared.b32 	%r370, [%r50+3136];
	ld.shared.b32 	%r364, [%r50+3584];
	ld.shared.b32 	%r372, [%r50+3648];
	ld.shared.b32 	%r378, [%r50+4096];
	ld.shared.b32 	%r386, [%r50+4160];
	ld.shared.b32 	%r380, [%r50+4608];
	ld.shared.b32 	%r388, [%r50+4672];
	ld.shared.b32 	%r394, [%r50+5120];
	ld.shared.b32 	%r402, [%r50+5184];
	ld.shared.b32 	%r396, [%r50+5632];
	ld.shared.b32 	%r404, [%r50+5696];
	ld.shared.b32 	%r410, [%r50+6144];
	ld.shared.b32 	%r418, [%r50+6208];
	ld.shared.b32 	%r412, [%r50+6656];
	ld.shared.b32 	%r420, [%r50+6720];
	ld.shared.b32 	%r426, [%r50+7168];
	ld.shared.b32 	%r434, [%r50+7232];
	ld.shared.b32 	%r428, [%r50+7680];
	ld.shared.b32 	%r436, [%r50+7744];
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mov.b32 	%r311, %r160;
	mov.b32 	%r312, %r160;
	mov.b32 	%r313, %r160;
	mov.b32 	%r314, %r160;
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r305, %r306, %r307, %r308 }, { %r303, %r304 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	mov.b32 	%r320, %r160;
	mov.b32 	%r317, %r160;
	mov.b32 	%r318, %r160;
	mov.b32 	%r319, %r160;
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r305, %r306, %r307, %r308 }, { %r309, %r310 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r321, %r322, %r323, %r324 }, { %r315, %r316 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r321, %r322, %r323, %r324 }, { %r325, %r326 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r329, %r330, %r331, %r332 }, { %r327, %r328 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r329, %r330, %r331, %r332 }, { %r333, %r334 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r337, %r338, %r339, %r340 }, { %r335, %r336 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r345, %r346, %r347, %r348 }, { %r343, %r344 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r353, %r354, %r355, %r356 }, { %r351, %r352 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r353, %r354, %r355, %r356 }, { %r357, %r358 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r361, %r362, %r363, %r364 }, { %r359, %r360 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r369, %r370, %r371, %r372 }, { %r367, %r368 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r377, %r378, %r379, %r380 }, { %r375, %r376 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r377, %r378, %r379, %r380 }, { %r381, %r382 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r385, %r386, %r387, %r388 }, { %r383, %r384 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r385, %r386, %r387, %r388 }, { %r389, %r390 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r393, %r394, %r395, %r396 }, { %r391, %r392 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r393, %r394, %r395, %r396 }, { %r397, %r398 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r401, %r402, %r403, %r404 }, { %r399, %r400 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r409, %r410, %r411, %r412 }, { %r407, %r408 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r409, %r410, %r411, %r412 }, { %r413, %r414 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r417, %r418, %r419, %r420 }, { %r415, %r416 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r425, %r426, %r427, %r428 }, { %r423, %r424 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r425, %r426, %r427, %r428 }, { %r429, %r430 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r433, %r434, %r435, %r436 }, { %r431, %r432 }, { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	.loc	1 187 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:187:25
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r317, %r318, %r319, %r320 }, { %r433, %r434, %r435, %r436 }, { %r437, %r438 }, { %r317, %r318, %r319, %r320 };

	// end inline asm
	mul.f32 	%r1649, %r311, %r229;
	mul.f32 	%r1650, %r312, %r229;
	mul.f32 	%r1651, %r313, %r230;
	mul.f32 	%r1652, %r314, %r230;
	mul.f32 	%r1653, %r319, %r230;
	mul.f32 	%r1654, %r320, %r230;
	.loc	1 195 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:195:25
	selp.f32 	%r1655, %r1649, 0f00000000, %p34;
	selp.f32 	%r1656, %r1650, 0f00000000, %p32;
	selp.f32 	%r1657, %r1653, 0f00000000, %p34;
	selp.f32 	%r1658, %r1654, 0f00000000, %p31;
$L__tmp23:
	.loc	1 198 35        // chunk_kda_fwd_intra_sub_chunk_forloop.py:198:35
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 198 35 // utils.py:62:19
	shl.b32 	%r1659, %r472, 8;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 198 35 // utils.py:62:9
	add.s32 	%r1660, %r52, %r1659;
$L__tmp24:
	.loc	1 198 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:198:25
	mad.wide.s32 	%rd177, %r1660, 2, %rd182;
$L__tmp25:
	.loc	1 202 35        // chunk_kda_fwd_intra_sub_chunk_forloop.py:202:35
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 202 35 // utils.py:62:19
	shl.b32 	%r1661, %r63, 6;
	shl.b32 	%r1662, %r64, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 202 35 // utils.py:62:9
	or.b32 	%r1663, %r1661, %r51;
	or.b32 	%r1664, %r1662, %r51;
$L__tmp26:
	.loc	1 202 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:202:25
	mad.wide.s32 	%rd197, %r1663, 4, %rd11;
	mad.wide.s32 	%rd198, %r1664, 4, %rd11;
	.loc	1 206 31        // chunk_kda_fwd_intra_sub_chunk_forloop.py:206:31
	and.pred 	%p28, %p30, %p38;
	.loc	1 208 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:208:33
	cvt.rn.bf16.f32 	%rs264, %r1579;
	.loc	1 194 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:194:25
	selp.b16 	%rs265, 0x0000, %rs264, %p35;
	.loc	1 208 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:208:33
	cvt.rn.bf16.f32 	%rs266, %r1580;
	.loc	1 194 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:194:25
	selp.b16 	%rs267, %rs266, 0x0000, %p34;
	.loc	1 208 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:208:33
	cvt.rn.bf16.f32 	%rs268, %r1583;
	.loc	1 194 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:194:25
	selp.b16 	%rs269, 0x0000, %rs268, %p35;
	.loc	1 208 33        // chunk_kda_fwd_intra_sub_chunk_forloop.py:208:33
	cvt.rn.bf16.f32 	%rs270, %r1584;
	.loc	1 194 25        // chunk_kda_fwd_intra_sub_chunk_forloop.py:194:25
	selp.b16 	%rs271, 0x0000, %rs270, %p33;
	.loc	1 208 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:208:17
	bar.sync 	0;
	mov.b32 	%r1665, {%rs265, %rs267};
	cvt.rn.bf16x2.f32 	%r1666, %r1582, %r1581;
	mov.b32 	%r1667, {%rs269, %rs271};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r53], {%r1665, %r1666, %r160, %r1667};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r54];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd177 + 0 ], { %r439, %r440, %r441, %r442 };

	// end inline asm
	.loc	1 209 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:209:17
	selp.f32 	%r1668, %r1651, %r1657, %p36;
	selp.f32 	%r1669, %r1657, %r1651, %p36;
	selp.f32 	%r1670, %r1652, %r1658, %p36;
	selp.f32 	%r1671, %r1658, %r1652, %p36;
	selp.b32 	%r1672, %r1655, 0, %p36;
	shfl.sync.idx.b32 	%r1673, %r1672, %r55, 31, -1;
	selp.b32 	%r1674, %r1656, 0, %p36;
	shfl.sync.idx.b32 	%r1675, %r1674, %r55, 31, -1;
	selp.b32 	%r1676, 0, %r1655, %p36;
	shfl.sync.idx.b32 	%r1677, %r1676, %r56, 31, -1;
	selp.b32 	%r1678, 0, %r1656, %p36;
	shfl.sync.idx.b32 	%r1679, %r1678, %r56, 31, -1;
	shfl.sync.idx.b32 	%r1680, %r1668, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1681, %r1670, %r55, 31, -1;
	shfl.sync.idx.b32 	%r1682, %r1669, %r56, 31, -1;
	shfl.sync.idx.b32 	%r1683, %r1671, %r56, 31, -1;
	selp.b32 	%r445, %r1677, %r1673, %p29;
	selp.b32 	%r446, %r1679, %r1675, %p29;
	selp.b32 	%r449, %r1682, %r1680, %p29;
	selp.b32 	%r450, %r1683, %r1681, %p29;
	selp.b32 	%r443, %r1673, %r1677, %p29;
	selp.b32 	%r444, %r1675, %r1679, %p29;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd197 + 0 ], { %r443, %r444, %r445, %r446 };

	// end inline asm
	selp.b32 	%r447, %r1680, %r1682, %p29;
	selp.b32 	%r448, %r1681, %r1683, %p29;
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd198 + 0 ], { %r447, %r448, %r449, %r450 };

	// end inline asm
	.loc	1 211 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:211:17
	bar.sync 	0;
	.loc	1 214 24        // chunk_kda_fwd_intra_sub_chunk_forloop.py:214:24
	neg.f32 	%r1788, %r1655;
	neg.f32 	%r1787, %r1656;
	neg.f32 	%r1786, %r1651;
	neg.f32 	%r1785, %r1652;
	neg.f32 	%r1782, %r1657;
	neg.f32 	%r1781, %r1658;
	.loc	1 215 43        // chunk_kda_fwd_intra_sub_chunk_forloop.py:215:43
	sub.s32 	%r65, %r61, %r62;
	.loc	1 215 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:215:17
	setp.lt.s32 	%p39, %r65, 3;
	mov.b32 	%r1789, 0f00000000;
	mov.b32 	%r1790, %r1789;
	@%p39 bra 	$L__BB0_12;
// %bb.9:        // %.lr.ph629.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 215 35        // chunk_kda_fwd_intra_sub_chunk_forloop.py:215:35
	min.u32 	%r1684, %r65, 16;
	.loc	1 215 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:215:17
	cvt.u64.u32 	%rd12, %r1684;
	shl.b32 	%r1685, %r151, 12;
	sub.s32 	%r1686, %r1777, %r1685;
	cvt.u64.u32 	%rd13, %r1686;
	sub.s32 	%r1687, %r1776, %r1685;
	cvt.u64.u32 	%rd14, %r1687;
	sub.s32 	%r1688, %r1775, %r1685;
	cvt.u64.u32 	%rd15, %r1688;
	mov.b32 	%r1783, 0f80000000;
	mov.b64 	%rd201, 2;
	mov.b64 	%rd200, 0;
	mov.b32 	%r1784, %r1783;
$L__BB0_10:        // %.lr.ph629
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp27:
	.loc	1 216 46        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:46
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 216 46 // utils.py:62:9
	add.s64 	%rd187, %rd13, %rd200;
	add.s64 	%rd188, %rd15, %rd200;
$L__tmp28:
	.loc	1 216 36        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:36
	add.s64 	%rd189, %rd14, %rd200;
	cvt.u32.u64 	%r1695, %rd188;
	mad.wide.s32 	%rd183, %r1695, 4, %rd11;
	cvt.s64.s32 	%rd190, %rd187;
	add.s64 	%rd191, %rd190, %rd3;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd11, %rd192;
	add.s64 	%rd184, %rd193, 32;
	cvt.u32.u64 	%r1696, %rd189;
	mad.wide.s32 	%rd185, %r1696, 4, %rd11;
	add.s64 	%rd194, %rd190, %rd7;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd11, %rd195;
	add.s64 	%rd186, %rd196, 32;
	.loc	1 216 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:28
	// begin inline asm
	.loc	1 216 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:28
	mov.u32 %r1689, 0x0;
	.loc	1 217 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:28
	mov.u32 %r1690, 0x0;
	.loc	1 218 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:218:28
	ld.global.v2.b32 { %r1689, %r1690 }, [ %rd183 + 0 ];

	// end inline asm
	xor.b32 	%r1697, %r1689, -2147483648;
	xor.b32 	%r1698, %r1690, -2147483648;
	// begin inline asm
	.loc	1 216 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:28
	mov.u32 %r1691, 0x0;
	.loc	1 217 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:28
	mov.u32 %r1692, 0x0;
	.loc	1 218 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:218:28
	ld.global.v2.b32 { %r1691, %r1692 }, [ %rd184 + 0 ];

	// end inline asm
	xor.b32 	%r1699, %r1691, -2147483648;
	xor.b32 	%r1700, %r1692, -2147483648;
	// begin inline asm
	.loc	1 216 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:28
	mov.u32 %r1693, 0x0;
	.loc	1 217 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:28
	ld.global.b32 { %r1693 }, [ %rd185 + 0 ];

	// end inline asm
	xor.b32 	%r1701, %r1693, -2147483648;
	// begin inline asm
	.loc	1 216 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:216:28
	mov.u32 %r1694, 0x0;
	.loc	1 217 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:28
	ld.global.b32 { %r1694 }, [ %rd186 + 0 ];

	// end inline asm
	xor.b32 	%r1702, %r1694, -2147483648;
	.loc	1 217 36        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:36
	setp.gt.u64 	%p40, %rd201, %rd3;
	setp.gt.u64 	%p41, %rd201, %rd4;
	setp.gt.u64 	%p42, %rd201, %rd5;
	setp.gt.u64 	%p43, %rd201, %rd6;
	setp.gt.u64 	%p44, %rd201, %rd7;
	setp.gt.u64 	%p45, %rd201, %rd8;
	.loc	1 217 27        // chunk_kda_fwd_intra_sub_chunk_forloop.py:217:27
	selp.f32 	%r1703, %r1697, 0f00000000, %p40;
	selp.f32 	%r1704, %r1698, 0f00000000, %p41;
	selp.f32 	%r1705, %r1699, 0f00000000, %p42;
	selp.f32 	%r1706, %r1700, 0f00000000, %p43;
	selp.f32 	%r1707, %r1701, 0f00000000, %p44;
	selp.f32 	%r1708, %r1702, 0f00000000, %p45;
	.loc	1 218 35        // chunk_kda_fwd_intra_sub_chunk_forloop.py:218:35
	mul.f32 	%r1709, %r1786, %r1708;
	mul.f32 	%r1710, %r1785, %r1708;
	mul.f32 	%r1711, %r1782, %r1708;
	mul.f32 	%r1712, %r1781, %r1708;
$L__tmp29:
	.loc	1 218 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:218:28
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	fma.rn.f32 	%r1713, %r1788, %r1707, %r1709;
	fma.rn.f32 	%r1714, %r1787, %r1707, %r1710;
	fma.rn.f32 	%r1715, %r1784, %r1707, %r1711;
	fma.rn.f32 	%r1716, %r1783, %r1707, %r1712;
$L__tmp30:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1717, %r1713, 16, 31, -1;
$L__tmp31:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1718, %r1713, %r1717;
$L__tmp32:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1719, %r1718, 8, 31, -1;
$L__tmp33:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1720, %r1718, %r1719;
$L__tmp34:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1721, %r1720, 4, 31, -1;
$L__tmp35:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1722, %r1720, %r1721;
$L__tmp36:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1723, %r1714, 16, 31, -1;
$L__tmp37:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1724, %r1714, %r1723;
$L__tmp38:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1725, %r1724, 8, 31, -1;
$L__tmp39:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1726, %r1724, %r1725;
$L__tmp40:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1727, %r1726, 4, 31, -1;
$L__tmp41:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1728, %r1726, %r1727;
$L__tmp42:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1729, %r1715, 16, 31, -1;
$L__tmp43:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1730, %r1715, %r1729;
$L__tmp44:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1731, %r1730, 8, 31, -1;
$L__tmp45:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1732, %r1730, %r1731;
$L__tmp46:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1733, %r1732, 4, 31, -1;
$L__tmp47:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1734, %r1732, %r1733;
$L__tmp48:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1735, %r1716, 16, 31, -1;
$L__tmp49:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1736, %r1716, %r1735;
$L__tmp50:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1737, %r1736, 8, 31, -1;
$L__tmp51:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1738, %r1736, %r1737;
$L__tmp52:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 218 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1739, %r1738, 4, 31, -1;
$L__tmp53:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1740, %r1738, %r1739;
$L__tmp54:
	.loc	1 218 21        // chunk_kda_fwd_intra_sub_chunk_forloop.py:218:21
	add.f32 	%r1741, %r1703, %r1722;
	add.f32 	%r1742, %r1704, %r1728;
	add.f32 	%r1743, %r1705, %r1734;
	add.f32 	%r1744, %r1706, %r1740;
	.loc	1 219 38        // chunk_kda_fwd_intra_sub_chunk_forloop.py:219:38
	setp.eq.b64 	%p46, %rd10, %rd200;
	setp.eq.b64 	%p47, %rd9, %rd200;
	.loc	1 219 28        // chunk_kda_fwd_intra_sub_chunk_forloop.py:219:28
	selp.f32 	%r1788, %r1741, %r1788, %p46;
	selp.f32 	%r1787, %r1742, %r1787, %p46;
	selp.f32 	%r1786, %r1741, %r1786, %p47;
	selp.f32 	%r1785, %r1742, %r1785, %p47;
	selp.f32 	%r1784, %r1743, %r1784, %p46;
	selp.f32 	%r1783, %r1744, %r1783, %p46;
	selp.f32 	%r1782, %r1743, %r1782, %p47;
	selp.f32 	%r1781, %r1744, %r1781, %p47;
	.loc	1 215 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:215:17
	add.s64 	%rd201, %rd201, 1;
	add.s64 	%rd200, %rd200, 64;
	setp.lt.u64 	%p48, %rd201, %rd12;
	@%p48 bra 	$L__BB0_10;
// %bb.11:        // %._crit_edge630.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 220 17        // chunk_kda_fwd_intra_sub_chunk_forloop.py:220:17
	add.f32 	%r1789, %r1784, 0f00000000;
	add.f32 	%r1790, %r1783, 0f00000000;
	bra.uni 	$L__BB0_12;
$L__BB0_14:        // %._crit_edge641
	.loc	1 68 1        // chunk_kda_fwd_intra_sub_chunk_forloop.py:68:1
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/chunk_kda_fwd_intra_sub_chunk_forloop.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
