//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_delta_h_kernel_k128_wsp // -- Begin function chunk_delta_h_kernel_k128_wsp
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_delta_h_kernel_k128_wsp
.visible .entry chunk_delta_h_kernel_k128_wsp(
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_0[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_1,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_2,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_3,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_4,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_5,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_6,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_7,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_8,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_9[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_10,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_11,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_12,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_13,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_14,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_15,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_16,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_17,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_18[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_19,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_20,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_21,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_22,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_23,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_24,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_25,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_26,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_27[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_28,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_29,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_30,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_31,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_32,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_33,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_34,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_35,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_36[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_37,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_38,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_39,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_40,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_41,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_42,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_43,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_44,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_45,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_46,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_47[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_48,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_49,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_50,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_51,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_52,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_53,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_54,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_55,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_56,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_57,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_58,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_59,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_60,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_61,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_62,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_63,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_64,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_65,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_66,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_67,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_68,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_69,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_70,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_71
)
.reqntid 128
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<1168>;
	.reg .b64 	%rd<139>;
	.loc	1 229 0        // chunk_delta_h.py:229:0
$L__func_begin0:
	.loc	1 229 0        // chunk_delta_h.py:229:0

// %bb.0:
	mov.b64 	%rd12, chunk_delta_h_kernel_k128_wsp_param_0;
	mov.b64 	%rd13, chunk_delta_h_kernel_k128_wsp_param_47;
$L__tmp0:
	.loc	1 293 9        // chunk_delta_h.py:293:9
	cvta.param.u64 	%rd10, %rd13;
	mov.b64 	%rd14, chunk_delta_h_kernel_k128_wsp_param_36;
	cvta.param.u64 	%rd70, %rd14;
	mov.b64 	%rd15, chunk_delta_h_kernel_k128_wsp_param_27;
	cvta.param.u64 	%rd21, %rd15;
	mov.b64 	%rd16, chunk_delta_h_kernel_k128_wsp_param_18;
	cvta.param.u64 	%rd9, %rd16;
	mov.b64 	%rd17, chunk_delta_h_kernel_k128_wsp_param_9;
	cvta.param.u64 	%rd8, %rd17;
	cvta.param.u64 	%rd11, %rd12;
	mov.u32 	%r90, %ctaid.x;
	.loc	1 294 9        // chunk_delta_h.py:294:9
	mov.u32 	%r91, %ctaid.y;
$L__tmp1:
	.loc	1 274 5        // chunk_delta_h.py:274:5
	.loc	1 94 16, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:94:16
	shr.u32 	%r92, %r90, 5;
	.loc	1 94 27, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:94:27
	and.b32 	%r687, %r90, 31;
$L__tmp2:
	.loc	1 96 25, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:96:25
	.loc	2 335 21, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:21
	mul.wide.u32 	%rd18, %r92, 4;
	ld.param.b64 	%rd19, [chunk_delta_h_kernel_k128_wsp_param_56];
	add.s64 	%rd5, %rd19, %rd18;
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:13
	// begin inline asm
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:13
	mov.u32 %r1, 0x0;
	.loc	2 336 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:13
	ld.global.b32 { %r1 }, [ %rd5 + 0 ];

	// end inline asm
	.loc	2 336 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:19
	add.s64 	%rd6, %rd5, 4;
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:11
	// begin inline asm
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:11
	mov.u32 %r80, 0x0;
	.loc	2 337 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:11
	ld.global.b32 { %r80 }, [ %rd6 + 0 ];

	// end inline asm
	ld.param.b64 	%rd20, [chunk_delta_h_kernel_k128_wsp_param_57];
	.loc	2 337 27, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:27
	add.s64 	%rd7, %rd20, %rd18;
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:19
	// begin inline asm
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:19
	mov.u32 %r81, 0x0;
	.loc	2 338 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:338:19
	ld.global.b32 { %r81 }, [ %rd7 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:98:13
	sub.s32 	%r93, %r80, %r1;
$L__tmp4:
	.loc	1 102 10, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:102:10
	.loc	3 43 13, function_name $L__info_string0, inlined_at 1 102 10 // standard.py:43:13
	add.s32 	%r94, %r93, 63;
	.loc	3 43 12, function_name $L__info_string0, inlined_at 1 102 10 // standard.py:43:12
	shr.s32 	%r95, %r93, 31;
	shr.u32 	%r96, %r95, 26;
	add.s32 	%r97, %r93, %r96;
	shr.s32 	%r2, %r97, 6;
	shr.s32 	%r98, %r94, 31;
	shr.u32 	%r99, %r98, 26;
	add.s32 	%r100, %r94, %r99;
	shr.s32 	%r101, %r100, 6;
	mov.b64 	%rd1, {%r101, %r2};
$L__tmp5:
	.loc	1 106 11, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:106:11
	shl.b32 	%r686, %r91, 6;
	.loc	1 106 22, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:106:22
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	shr.u32 	%r5, %r3, 5;
	and.b32 	%r8, %r3, 7;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	setp.eq.b32 	%p10, %r5, 0;
	elect.sync 	%r103|%p11, -1;
	and.pred 	%p1, %p10, %p11;
	mov.b32 	%r104, global_smem;
	add.s32 	%r82, %r104, 82432;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r82], 1;

	// end inline asm
	elect.sync 	%r105|%p12, -1;
	and.pred 	%p2, %p10, %p12;
	add.s32 	%r83, %r104, 82448;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r83], 1;

	// end inline asm
	elect.sync 	%r106|%p13, -1;
	and.pred 	%p3, %p10, %p13;
	add.s32 	%r84, %r104, 82464;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r84], 1;

	// end inline asm
	elect.sync 	%r107|%p14, -1;
	and.pred 	%p4, %p10, %p14;
	add.s32 	%r85, %r104, 82480;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r85], 1;

	// end inline asm
	setp.lt.s32 	%p15, %r93, 64;
	setp.gt.s32 	%p16, %r93, 63;
	bar.sync 	0;
	setp.eq.b32 	%p17, %r4, 0;
	and.pred 	%p5, %p17, %p16;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r82], 16384;

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	bar.sync 	0;
	shfl.sync.idx.b32 	%r108, %r5, 0, 31, -1;
	elect.sync 	%r109|%p18, -1;
	and.pred 	%p19, %p16, %p18;
	setp.lt.u32 	%p20, %r4, 64;
	and.pred 	%p6, %p20, %p19;
	and.b32 	%r110, %r108, 1;
	shl.b32 	%r111, %r110, 13;
	add.s32 	%r517, %r104, %r111;
	shl.b32 	%r86, %r110, 6;
	mov.b32 	%r1136, 0;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r517], [%rd8, {%r86, %r687, %r1, %r1136}], [%r82];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r83], 8192;

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	bar.sync 	0;
	elect.sync 	%r112|%p21, -1;
	and.pred 	%p22, %p16, %p21;
	setp.lt.u32 	%p23, %r4, 32;
	and.pred 	%p7, %p23, %p22;
	add.s32 	%r87, %r104, 65536;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r87], [%rd9, {%r686, %r687, %r1, %r1136}], [%r83];

	// end inline asm
	.loc	1 175 51, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:51
	add.s32 	%r89, %r1, 63;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r84], 512;

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	bar.sync 	0;
	elect.sync 	%r113|%p24, -1;
	and.pred 	%p25, %p16, %p24;
	and.pred 	%p8, %p23, %p25;
	add.s32 	%r88, %r104, 81920;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r88], [%rd10, {%r1136, %r687, %r89, %r1136}], [%r84];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r85], 16384;

	// end inline asm
	.loc	1 177 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:177:26
	bar.sync 	0;
	elect.sync 	%r114|%p26, -1;
	and.pred 	%p27, %p16, %p26;
	and.pred 	%p9, %p20, %p27;
	add.s32 	%r519, %r517, 16384;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r519], [%rd11, {%r86, %r687, %r1, %r1136}], [%r85];

	// end inline asm
	shl.b32 	%r1129, %r3, 7;
	shl.b32 	%r1130, %r8, 4;
	and.b32 	%r1131, %r3, 16;
	mov.b32 	%r1137, %r1136;
	mov.b32 	%r1138, %r1136;
	mov.b32 	%r1139, %r1136;
	mov.b32 	%r1140, %r1136;
	mov.b32 	%r1141, %r1136;
	mov.b32 	%r1142, %r1136;
	mov.b32 	%r1143, %r1136;
	mov.b32 	%r1144, %r1136;
	mov.b32 	%r1145, %r1136;
	mov.b32 	%r1146, %r1136;
	mov.b32 	%r1147, %r1136;
	mov.b32 	%r1148, %r1136;
	mov.b32 	%r1149, %r1136;
	mov.b32 	%r1150, %r1136;
	mov.b32 	%r1151, %r1136;
	mov.b32 	%r1152, %r1136;
	mov.b32 	%r1153, %r1136;
	mov.b32 	%r1154, %r1136;
	mov.b32 	%r1155, %r1136;
	mov.b32 	%r1156, %r1136;
	mov.b32 	%r1157, %r1136;
	mov.b32 	%r1158, %r1136;
	mov.b32 	%r1159, %r1136;
	mov.b32 	%r1160, %r1136;
	mov.b32 	%r1161, %r1136;
	mov.b32 	%r1162, %r1136;
	mov.b32 	%r1163, %r1136;
	mov.b32 	%r1164, %r1136;
	mov.b32 	%r1165, %r1136;
	mov.b32 	%r1166, %r1136;
	mov.b32 	%r1167, %r1136;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	@%p15 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	add.s32 	%r12, %r2, -1;
	and.b32 	%r115, %r1129, 1920;
	and.b32 	%r116, %r3, 96;
	shl.b32 	%r117, %r116, 6;
	or.b32 	%r118, %r115, %r1130;
	xor.b32 	%r119, %r118, %r1131;
	or.b32 	%r13, %r119, %r117;
	add.s32 	%r120, %r104, %r13;
	add.s32 	%r14, %r120, 49152;
	add.s32 	%r15, %r120, 57344;
	xor.b32 	%r16, %r13, 32;
	add.s32 	%r121, %r104, %r16;
	add.s32 	%r17, %r121, 49152;
	add.s32 	%r18, %r121, 57344;
	xor.b32 	%r19, %r13, 64;
	add.s32 	%r122, %r104, %r19;
	add.s32 	%r20, %r122, 49152;
	add.s32 	%r21, %r122, 57344;
	xor.b32 	%r22, %r13, 96;
	add.s32 	%r123, %r104, %r22;
	add.s32 	%r23, %r123, 49152;
	add.s32 	%r24, %r123, 57344;
	add.s32 	%r25, %r120, 32768;
	add.s32 	%r26, %r120, 40960;
	add.s32 	%r27, %r121, 32768;
	add.s32 	%r28, %r121, 40960;
	add.s32 	%r29, %r122, 32768;
	add.s32 	%r30, %r122, 40960;
	add.s32 	%r31, %r123, 32768;
	add.s32 	%r32, %r123, 40960;
	xor.b32 	%r124, %r1130, %r1131;
	or.b32 	%r125, %r117, %r124;
	or.b32 	%r33, %r125, %r115;
	xor.b32 	%r126, %r33, 32;
	xor.b32 	%r127, %r33, 64;
	xor.b32 	%r128, %r33, 96;
	and.b32 	%r129, %r1129, 3968;
	or.b32 	%r130, %r1130, %r129;
	add.s32 	%r131, %r104, %r130;
	add.s32 	%r34, %r131, 49152;
	add.s32 	%r35, %r131, 53248;
	add.s32 	%r36, %r131, 57344;
	add.s32 	%r37, %r131, 61440;
	xor.b32 	%r132, %r130, 16;
	add.s32 	%r133, %r104, %r132;
	add.s32 	%r38, %r133, 49152;
	add.s32 	%r39, %r133, 53248;
	add.s32 	%r40, %r133, 57344;
	add.s32 	%r41, %r133, 61440;
	xor.b32 	%r134, %r130, 32;
	add.s32 	%r135, %r104, %r134;
	add.s32 	%r42, %r135, 49152;
	add.s32 	%r43, %r135, 53248;
	add.s32 	%r44, %r135, 57344;
	add.s32 	%r45, %r135, 61440;
	xor.b32 	%r136, %r130, 48;
	add.s32 	%r137, %r104, %r136;
	add.s32 	%r46, %r137, 49152;
	add.s32 	%r47, %r137, 53248;
	add.s32 	%r48, %r137, 57344;
	add.s32 	%r49, %r137, 61440;
	xor.b32 	%r138, %r130, 64;
	add.s32 	%r139, %r104, %r138;
	add.s32 	%r50, %r139, 49152;
	add.s32 	%r51, %r139, 53248;
	add.s32 	%r52, %r139, 57344;
	add.s32 	%r53, %r139, 61440;
	xor.b32 	%r140, %r130, 80;
	add.s32 	%r141, %r104, %r140;
	add.s32 	%r54, %r141, 49152;
	add.s32 	%r55, %r141, 53248;
	add.s32 	%r56, %r141, 57344;
	add.s32 	%r57, %r141, 61440;
	xor.b32 	%r142, %r130, 96;
	add.s32 	%r143, %r104, %r142;
	add.s32 	%r58, %r143, 49152;
	add.s32 	%r59, %r143, 53248;
	add.s32 	%r60, %r143, 57344;
	add.s32 	%r61, %r143, 61440;
	xor.b32 	%r144, %r130, 112;
	add.s32 	%r145, %r104, %r144;
	add.s32 	%r62, %r145, 49152;
	add.s32 	%r63, %r145, 53248;
	add.s32 	%r64, %r145, 57344;
	add.s32 	%r65, %r145, 61440;
	add.s32 	%r146, %r104, %r33;
	add.s32 	%r66, %r146, 49152;
	add.s32 	%r67, %r104, %r126;
	add.s32 	%r68, %r67, 49152;
	add.s32 	%r69, %r104, %r127;
	add.s32 	%r70, %r69, 49152;
	add.s32 	%r71, %r104, %r128;
	add.s32 	%r72, %r71, 49152;
	add.s32 	%r73, %r146, 73728;
	add.s32 	%r74, %r67, 73728;
	add.s32 	%r75, %r69, 73728;
	add.s32 	%r76, %r71, 73728;
	shl.b32 	%r147, %r116, 1;
	and.b32 	%r148, %r3, 28;
	.loc	1 157 5        // chunk_delta_h.py:157:5 @[ chunk_delta_h.py:274:5 ]
	add.s32 	%r149, %r104, %r147;
	add.s32 	%r77, %r149, %r148;
	shl.b32 	%r150, %r3, 1;
	and.b32 	%r151, %r150, 16;
	shl.b32 	%r152, %r1131, 6;
	mul.lo.s32 	%r153, %r8, 144;
	or.b32 	%r154, %r151, %r116;
	xor.b32 	%r155, %r153, %r154;
	add.s32 	%r156, %r104, %r152;
	add.s32 	%r78, %r156, %r155;
	mov.b32 	%r381, 0f00000000;
	mov.b32 	%r1134, -1;
	mov.b32 	%r157, 0;
	mov.b32 	%r1132, %r1;
	mov.b32 	%r1133, %r157;
	mov.b32 	%r382, %r381;
	mov.b32 	%r383, %r381;
	mov.b32 	%r384, %r381;
	mov.b32 	%r391, %r381;
	mov.b32 	%r392, %r381;
	mov.b32 	%r393, %r381;
	mov.b32 	%r394, %r381;
	mov.b32 	%r397, %r381;
	mov.b32 	%r398, %r381;
	mov.b32 	%r399, %r381;
	mov.b32 	%r400, %r381;
	mov.b32 	%r403, %r381;
	mov.b32 	%r404, %r381;
	mov.b32 	%r405, %r381;
	mov.b32 	%r406, %r381;
	mov.b32 	%r409, %r381;
	mov.b32 	%r410, %r381;
	mov.b32 	%r411, %r381;
	mov.b32 	%r412, %r381;
	mov.b32 	%r415, %r381;
	mov.b32 	%r416, %r381;
	mov.b32 	%r417, %r381;
	mov.b32 	%r418, %r381;
	mov.b32 	%r421, %r381;
	mov.b32 	%r422, %r381;
	mov.b32 	%r423, %r381;
	mov.b32 	%r424, %r381;
	mov.b32 	%r427, %r381;
	mov.b32 	%r428, %r381;
	mov.b32 	%r429, %r381;
	mov.b32 	%r430, %r381;
	mov.b32 	%r433, %r381;
	mov.b32 	%r434, %r381;
	mov.b32 	%r435, %r381;
	mov.b32 	%r436, %r381;
	mov.b32 	%r441, %r381;
	mov.b32 	%r442, %r381;
	mov.b32 	%r443, %r381;
	mov.b32 	%r444, %r381;
	mov.b32 	%r445, %r381;
	mov.b32 	%r446, %r381;
	mov.b32 	%r447, %r381;
	mov.b32 	%r448, %r381;
	mov.b32 	%r449, %r381;
	mov.b32 	%r450, %r381;
	mov.b32 	%r451, %r381;
	mov.b32 	%r452, %r381;
	mov.b32 	%r453, %r381;
	mov.b32 	%r454, %r381;
	mov.b32 	%r455, %r381;
	mov.b32 	%r456, %r381;
	mov.b32 	%r457, %r381;
	mov.b32 	%r458, %r381;
	mov.b32 	%r459, %r381;
	mov.b32 	%r460, %r381;
	mov.b32 	%r461, %r381;
	mov.b32 	%r462, %r381;
	mov.b32 	%r463, %r381;
	mov.b32 	%r464, %r381;
	mov.b32 	%r465, %r381;
	mov.b32 	%r466, %r381;
	mov.b32 	%r467, %r381;
	mov.b32 	%r468, %r381;
	mov.b32 	%r1135, %r157;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p35, %r1135, %r12;
	add.s32 	%r520, %r1134, 1;
	setp.lt.u32 	%p36, %r1134, 2147483647;
	selp.b32 	%r1134, 0, %r520, %p36;
	selp.b32 	%r521, 1, 0, %p36;
	xor.b32 	%r1133, %r1133, %r521;
	.loc	1 162 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:162:24
	add.s32 	%r158, %r81, %r1135;
	cvt.rn.bf16x2.f32 	%r522, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r523, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r524, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r525, %r394, %r393;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r14], {%r522, %r523, %r524, %r525};
	cvt.rn.bf16x2.f32 	%r526, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r527, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r528, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r529, %r444, %r443;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r526, %r527, %r528, %r529};
	cvt.rn.bf16x2.f32 	%r530, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r531, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r532, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r533, %r406, %r405;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r17], {%r530, %r531, %r532, %r533};
	cvt.rn.bf16x2.f32 	%r534, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r535, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r536, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r537, %r452, %r451;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r18], {%r534, %r535, %r536, %r537};
	cvt.rn.bf16x2.f32 	%r538, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r539, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r540, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r541, %r418, %r417;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r538, %r539, %r540, %r541};
	cvt.rn.bf16x2.f32 	%r542, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r543, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r544, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r545, %r460, %r459;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r542, %r543, %r544, %r545};
	cvt.rn.bf16x2.f32 	%r546, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r547, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r548, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r549, %r430, %r429;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r546, %r547, %r548, %r549};
	cvt.rn.bf16x2.f32 	%r550, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r551, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r552, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r553, %r468, %r467;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r550, %r551, %r552, %r553};
	.loc	1 160 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:9
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r522, %r523, %r524, %r525};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r526, %r527, %r528, %r529};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r530, %r531, %r532, %r533};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r534, %r535, %r536, %r537};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r538, %r539, %r540, %r541};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r542, %r543, %r544, %r545};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r546, %r547, %r548, %r549};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r550, %r551, %r552, %r553};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r554|%p37, -1;
	and.pred 	%p28, %p23, %p37;
	add.s32 	%r159, %r104, 32768;
	// begin inline asm
	@%p28 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd70, {%r686, %r157, %r687, %r158, %r157}], [%r159];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	shl.b32 	%r555, %r1134, 3;
	add.s32 	%r556, %r104, %r555;
	add.s32 	%r160, %r556, 82432;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r160], %r1133;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	shl.b32 	%r557, %r1134, 13;
	shl.b32 	%r558, %r1134, 14;
	add.s32 	%r559, %r104, %r558;
	.loc	1 164 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:15
	add.s32 	%r560, %r559, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r560+8192];
	add.s32 	%r561, %r559, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r561];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r561+8192];
	add.s32 	%r562, %r559, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r562];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r562+8192];
	add.s32 	%r563, %r559, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r563];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r563+8192];
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r161, %r556, 82448;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r161], %r1133;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	sub.s32 	%r564, %r559, %r557;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	add.s32 	%r565, %r564, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r565+65536];
	add.s32 	%r570, %r67, %r557;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r570+65536];
	add.s32 	%r575, %r69, %r557;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r576, %r577, %r578, %r579}, [%r575+65536];
	add.s32 	%r580, %r71, %r557;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r580+65536];
	.loc	1 162 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:162:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r166, %r167, %r190, %r191}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r238, %r239, %r258, %r259}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r278, %r279, %r298, %r299}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r318, %r319, %r338, %r339}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r168, %r169, %r196, %r197}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r240, %r241, %r260, %r261}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r280, %r281, %r300, %r301}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r320, %r321, %r340, %r341}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r202, %r203}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r242, %r243, %r262, %r263}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r282, %r283, %r302, %r303}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r322, %r323, %r342, %r343}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r172, %r173, %r208, %r209}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r244, %r245, %r264, %r265}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r284, %r285, %r304, %r305}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r324, %r325, %r344, %r345}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r174, %r175, %r214, %r215}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r246, %r247, %r266, %r267}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r287, %r306, %r307}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r326, %r327, %r346, %r347}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r176, %r177, %r220, %r221}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r248, %r249, %r268, %r269}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r288, %r289, %r308, %r309}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r328, %r329, %r348, %r349}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r178, %r179, %r226, %r227}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r250, %r251, %r270, %r271}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r310, %r311}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r330, %r331, %r350, %r351}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r180, %r181, %r232, %r233}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r252, %r253, %r272, %r273}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r292, %r293, %r312, %r313}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r332, %r333, %r352, %r353}, [%r65];
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 	%r182, %r157;
	mov.b32 	%r183, %r157;
	mov.b32 	%r184, %r157;
	mov.b32 	%r185, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	mov.b32 	%r192, %r157;
	mov.b32 	%r193, %r157;
	mov.b32 	%r194, %r157;
	mov.b32 	%r195, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	mov.b32 	%r198, %r157;
	mov.b32 	%r199, %r157;
	mov.b32 	%r200, %r157;
	mov.b32 	%r201, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r162, %r163, %r164, %r165 }, { %r170, %r171 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	mov.b32 	%r204, %r157;
	mov.b32 	%r205, %r157;
	mov.b32 	%r206, %r157;
	mov.b32 	%r207, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r162, %r163, %r164, %r165 }, { %r172, %r173 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	mov.b32 	%r210, %r157;
	mov.b32 	%r211, %r157;
	mov.b32 	%r212, %r157;
	mov.b32 	%r213, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r162, %r163, %r164, %r165 }, { %r174, %r175 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	mov.b32 	%r216, %r157;
	mov.b32 	%r217, %r157;
	mov.b32 	%r218, %r157;
	mov.b32 	%r219, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r162, %r163, %r164, %r165 }, { %r176, %r177 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	mov.b32 	%r222, %r157;
	mov.b32 	%r223, %r157;
	mov.b32 	%r224, %r157;
	mov.b32 	%r225, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r162, %r163, %r164, %r165 }, { %r178, %r179 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	mov.b32 	%r228, %r157;
	mov.b32 	%r229, %r157;
	mov.b32 	%r230, %r157;
	mov.b32 	%r231, %r157;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r162, %r163, %r164, %r165 }, { %r180, %r181 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r186, %r187, %r188, %r189 }, { %r196, %r197 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r186, %r187, %r188, %r189 }, { %r202, %r203 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r186, %r187, %r188, %r189 }, { %r208, %r209 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r186, %r187, %r188, %r189 }, { %r214, %r215 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r186, %r187, %r188, %r189 }, { %r220, %r221 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r186, %r187, %r188, %r189 }, { %r226, %r227 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r186, %r187, %r188, %r189 }, { %r232, %r233 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r234, %r235, %r236, %r237 }, { %r238, %r239 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r234, %r235, %r236, %r237 }, { %r240, %r241 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r234, %r235, %r236, %r237 }, { %r242, %r243 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r234, %r235, %r236, %r237 }, { %r244, %r245 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r234, %r235, %r236, %r237 }, { %r246, %r247 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r234, %r235, %r236, %r237 }, { %r248, %r249 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r234, %r235, %r236, %r237 }, { %r250, %r251 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r234, %r235, %r236, %r237 }, { %r252, %r253 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r254, %r255, %r256, %r257 }, { %r262, %r263 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r254, %r255, %r256, %r257 }, { %r264, %r265 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r254, %r255, %r256, %r257 }, { %r266, %r267 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r254, %r255, %r256, %r257 }, { %r268, %r269 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r254, %r255, %r256, %r257 }, { %r270, %r271 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r254, %r255, %r256, %r257 }, { %r272, %r273 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r274, %r275, %r276, %r277 }, { %r278, %r279 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r274, %r275, %r276, %r277 }, { %r280, %r281 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r274, %r275, %r276, %r277 }, { %r282, %r283 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r274, %r275, %r276, %r277 }, { %r284, %r285 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r274, %r275, %r276, %r277 }, { %r286, %r287 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r274, %r275, %r276, %r277 }, { %r288, %r289 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r274, %r275, %r276, %r277 }, { %r290, %r291 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r274, %r275, %r276, %r277 }, { %r292, %r293 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r294, %r295, %r296, %r297 }, { %r298, %r299 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r294, %r295, %r296, %r297 }, { %r300, %r301 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r294, %r295, %r296, %r297 }, { %r302, %r303 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r294, %r295, %r296, %r297 }, { %r304, %r305 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r294, %r295, %r296, %r297 }, { %r306, %r307 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r294, %r295, %r296, %r297 }, { %r308, %r309 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r294, %r295, %r296, %r297 }, { %r310, %r311 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r294, %r295, %r296, %r297 }, { %r312, %r313 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r314, %r315, %r316, %r317 }, { %r318, %r319 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r314, %r315, %r316, %r317 }, { %r320, %r321 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r314, %r315, %r316, %r317 }, { %r322, %r323 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r314, %r315, %r316, %r317 }, { %r324, %r325 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r314, %r315, %r316, %r317 }, { %r326, %r327 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r314, %r315, %r316, %r317 }, { %r328, %r329 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r314, %r315, %r316, %r317 }, { %r330, %r331 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r314, %r315, %r316, %r317 }, { %r332, %r333 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r334, %r335, %r336, %r337 }, { %r338, %r339 }, { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r334, %r335, %r336, %r337 }, { %r340, %r341 }, { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r334, %r335, %r336, %r337 }, { %r342, %r343 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r334, %r335, %r336, %r337 }, { %r344, %r345 }, { %r204, %r205, %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r334, %r335, %r336, %r337 }, { %r346, %r347 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r334, %r335, %r336, %r337 }, { %r348, %r349 }, { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r334, %r335, %r336, %r337 }, { %r350, %r351 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r334, %r335, %r336, %r337 }, { %r352, %r353 }, { %r228, %r229, %r230, %r231 };

	// end inline asm
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs1, %rs2}, %r566;
	cvt.f32.bf16 	%r585, %rs2;
	cvt.f32.bf16 	%r586, %rs1;
	mov.b64 	%rd22, {%r586, %r585};
	mov.b64 	%rd23, {%r182, %r183};
	sub.f32x2 	%rd24, %rd22, %rd23;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r587, %r588}, %rd24;
	cvt.rn.bf16x2.f32 	%r589, %r588, %r587;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs3, %rs4}, %r567;
	cvt.f32.bf16 	%r590, %rs4;
	cvt.f32.bf16 	%r591, %rs3;
	mov.b64 	%rd25, {%r591, %r590};
	mov.b64 	%rd26, {%r184, %r185};
	sub.f32x2 	%rd27, %rd25, %rd26;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r592, %r593}, %rd27;
	cvt.rn.bf16x2.f32 	%r594, %r593, %r592;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs5, %rs6}, %r568;
	cvt.f32.bf16 	%r595, %rs6;
	cvt.f32.bf16 	%r596, %rs5;
	mov.b64 	%rd28, {%r596, %r595};
	mov.b64 	%rd29, {%r192, %r193};
	sub.f32x2 	%rd30, %rd28, %rd29;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r597, %r598}, %rd30;
	cvt.rn.bf16x2.f32 	%r599, %r598, %r597;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs7, %rs8}, %r569;
	cvt.f32.bf16 	%r600, %rs8;
	cvt.f32.bf16 	%r601, %rs7;
	mov.b64 	%rd31, {%r601, %r600};
	mov.b64 	%rd32, {%r194, %r195};
	sub.f32x2 	%rd33, %rd31, %rd32;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r602, %r603}, %rd33;
	cvt.rn.bf16x2.f32 	%r604, %r603, %r602;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs9, %rs10}, %r571;
	cvt.f32.bf16 	%r605, %rs10;
	cvt.f32.bf16 	%r606, %rs9;
	mov.b64 	%rd34, {%r606, %r605};
	mov.b64 	%rd35, {%r198, %r199};
	sub.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r607, %r608}, %rd36;
	cvt.rn.bf16x2.f32 	%r609, %r608, %r607;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs11, %rs12}, %r572;
	cvt.f32.bf16 	%r610, %rs12;
	cvt.f32.bf16 	%r611, %rs11;
	mov.b64 	%rd37, {%r611, %r610};
	mov.b64 	%rd38, {%r200, %r201};
	sub.f32x2 	%rd39, %rd37, %rd38;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r612, %r613}, %rd39;
	cvt.rn.bf16x2.f32 	%r614, %r613, %r612;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs13, %rs14}, %r573;
	cvt.f32.bf16 	%r615, %rs14;
	cvt.f32.bf16 	%r616, %rs13;
	mov.b64 	%rd40, {%r616, %r615};
	mov.b64 	%rd41, {%r204, %r205};
	sub.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r617, %r618}, %rd42;
	cvt.rn.bf16x2.f32 	%r619, %r618, %r617;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs15, %rs16}, %r574;
	cvt.f32.bf16 	%r620, %rs16;
	cvt.f32.bf16 	%r621, %rs15;
	mov.b64 	%rd43, {%r621, %r620};
	mov.b64 	%rd44, {%r206, %r207};
	sub.f32x2 	%rd45, %rd43, %rd44;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r622, %r623}, %rd45;
	cvt.rn.bf16x2.f32 	%r624, %r623, %r622;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs17, %rs18}, %r576;
	cvt.f32.bf16 	%r625, %rs18;
	cvt.f32.bf16 	%r626, %rs17;
	mov.b64 	%rd46, {%r626, %r625};
	mov.b64 	%rd47, {%r210, %r211};
	sub.f32x2 	%rd48, %rd46, %rd47;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r627, %r628}, %rd48;
	cvt.rn.bf16x2.f32 	%r629, %r628, %r627;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs19, %rs20}, %r577;
	cvt.f32.bf16 	%r630, %rs20;
	cvt.f32.bf16 	%r631, %rs19;
	mov.b64 	%rd49, {%r631, %r630};
	mov.b64 	%rd50, {%r212, %r213};
	sub.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r632, %r633}, %rd51;
	cvt.rn.bf16x2.f32 	%r634, %r633, %r632;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs21, %rs22}, %r578;
	cvt.f32.bf16 	%r635, %rs22;
	cvt.f32.bf16 	%r636, %rs21;
	mov.b64 	%rd52, {%r636, %r635};
	mov.b64 	%rd53, {%r216, %r217};
	sub.f32x2 	%rd54, %rd52, %rd53;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r637, %r638}, %rd54;
	cvt.rn.bf16x2.f32 	%r639, %r638, %r637;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs23, %rs24}, %r579;
	cvt.f32.bf16 	%r640, %rs24;
	cvt.f32.bf16 	%r641, %rs23;
	mov.b64 	%rd55, {%r641, %r640};
	mov.b64 	%rd56, {%r218, %r219};
	sub.f32x2 	%rd57, %rd55, %rd56;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r642, %r643}, %rd57;
	cvt.rn.bf16x2.f32 	%r644, %r643, %r642;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs25, %rs26}, %r581;
	cvt.f32.bf16 	%r645, %rs26;
	cvt.f32.bf16 	%r646, %rs25;
	mov.b64 	%rd58, {%r646, %r645};
	mov.b64 	%rd59, {%r222, %r223};
	sub.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r647, %r648}, %rd60;
	cvt.rn.bf16x2.f32 	%r649, %r648, %r647;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs27, %rs28}, %r582;
	cvt.f32.bf16 	%r650, %rs28;
	cvt.f32.bf16 	%r651, %rs27;
	mov.b64 	%rd61, {%r651, %r650};
	mov.b64 	%rd62, {%r224, %r225};
	sub.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r652, %r653}, %rd63;
	cvt.rn.bf16x2.f32 	%r654, %r653, %r652;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs29, %rs30}, %r583;
	cvt.f32.bf16 	%r655, %rs30;
	cvt.f32.bf16 	%r656, %rs29;
	mov.b64 	%rd64, {%r656, %r655};
	mov.b64 	%rd65, {%r228, %r229};
	sub.f32x2 	%rd66, %rd64, %rd65;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r657, %r658}, %rd66;
	cvt.rn.bf16x2.f32 	%r659, %r658, %r657;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs31, %rs32}, %r584;
	cvt.f32.bf16 	%r660, %rs32;
	cvt.f32.bf16 	%r661, %rs31;
	mov.b64 	%rd67, {%r661, %r660};
	mov.b64 	%rd68, {%r230, %r231};
	sub.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	mov.b64 	{%r662, %r663}, %rd69;
	cvt.rn.bf16x2.f32 	%r664, %r663, %r662;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r66], {%r589, %r594, %r599, %r604};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r68], {%r609, %r614, %r619, %r624};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r70], {%r629, %r634, %r639, %r644};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r72], {%r649, %r654, %r659, %r664};
	.loc	1 167 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:167:9
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r73], {%r589, %r594, %r599, %r604};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r74], {%r609, %r614, %r619, %r624};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r75], {%r629, %r634, %r639, %r644};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r76], {%r649, %r654, %r659, %r664};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r665|%p38, -1;
	and.pred 	%p29, %p23, %p38;
	add.s32 	%r354, %r104, 73728;
	// begin inline asm
	@%p29 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd21, {%r686, %r687, %r1132, %r157}], [%r354];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r355, %r556, 82464;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r355], %r1133;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	shl.b32 	%r666, %r1134, 9;
	.loc	1 176 19, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:19
	add.s32 	%r667, %r77, %r666;
	ld.shared.b32 	%r668, [%r667+81920];
	ld.shared.b32 	%r669, [%r667+81952];
	ld.shared.b32 	%r670, [%r667+82176];
	ld.shared.b32 	%r671, [%r667+82208];
$L__tmp6:
	.loc	1 176 25, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:25
	.loc	4 43 16, function_name $L__info_string0, inlined_at 1 176 25 // utils.py:43:16
	ex2.approx.ftz.f32 	%r672, %r668;
	ex2.approx.ftz.f32 	%r673, %r669;
	ex2.approx.ftz.f32 	%r674, %r670;
	ex2.approx.ftz.f32 	%r675, %r671;
$L__tmp7:
	.loc	1 176 19, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:19
	mul.f32 	%r381, %r381, %r672;
	mul.f32 	%r382, %r382, %r672;
	mul.f32 	%r383, %r383, %r673;
	mul.f32 	%r384, %r384, %r673;
	mul.f32 	%r391, %r391, %r672;
	mul.f32 	%r392, %r392, %r672;
	mul.f32 	%r393, %r393, %r673;
	mul.f32 	%r394, %r394, %r673;
	mul.f32 	%r397, %r397, %r672;
	mul.f32 	%r398, %r398, %r672;
	mul.f32 	%r399, %r399, %r673;
	mul.f32 	%r400, %r400, %r673;
	mul.f32 	%r403, %r403, %r672;
	mul.f32 	%r404, %r404, %r672;
	mul.f32 	%r405, %r405, %r673;
	mul.f32 	%r406, %r406, %r673;
	mul.f32 	%r409, %r409, %r672;
	mul.f32 	%r410, %r410, %r672;
	mul.f32 	%r411, %r411, %r673;
	mul.f32 	%r412, %r412, %r673;
	mul.f32 	%r415, %r415, %r672;
	mul.f32 	%r416, %r416, %r672;
	mul.f32 	%r417, %r417, %r673;
	mul.f32 	%r418, %r418, %r673;
	mul.f32 	%r421, %r421, %r672;
	mul.f32 	%r422, %r422, %r672;
	mul.f32 	%r423, %r423, %r673;
	mul.f32 	%r424, %r424, %r673;
	mul.f32 	%r427, %r427, %r672;
	mul.f32 	%r428, %r428, %r672;
	mul.f32 	%r429, %r429, %r673;
	mul.f32 	%r430, %r430, %r673;
	mul.f32 	%r433, %r433, %r674;
	mul.f32 	%r434, %r434, %r674;
	mul.f32 	%r435, %r435, %r675;
	mul.f32 	%r436, %r436, %r675;
	mul.f32 	%r441, %r441, %r674;
	mul.f32 	%r442, %r442, %r674;
	mul.f32 	%r443, %r443, %r675;
	mul.f32 	%r444, %r444, %r675;
	mul.f32 	%r445, %r445, %r674;
	mul.f32 	%r446, %r446, %r674;
	mul.f32 	%r447, %r447, %r675;
	mul.f32 	%r448, %r448, %r675;
	mul.f32 	%r449, %r449, %r674;
	mul.f32 	%r450, %r450, %r674;
	mul.f32 	%r451, %r451, %r675;
	mul.f32 	%r452, %r452, %r675;
	mul.f32 	%r453, %r453, %r674;
	mul.f32 	%r454, %r454, %r674;
	mul.f32 	%r455, %r455, %r675;
	mul.f32 	%r456, %r456, %r675;
	mul.f32 	%r457, %r457, %r674;
	mul.f32 	%r458, %r458, %r674;
	mul.f32 	%r459, %r459, %r675;
	mul.f32 	%r460, %r460, %r675;
	mul.f32 	%r461, %r461, %r674;
	mul.f32 	%r462, %r462, %r674;
	mul.f32 	%r463, %r463, %r675;
	mul.f32 	%r464, %r464, %r675;
	mul.f32 	%r465, %r465, %r674;
	mul.f32 	%r466, %r466, %r674;
	mul.f32 	%r467, %r467, %r675;
	mul.f32 	%r468, %r468, %r675;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r356, %r556, 82480;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r356], %r1133;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	add.s32 	%r676, %r78, %r558;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r357, %r358, %r359, %r360}, [%r676+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r385, %r386, %r387, %r388}, [%r676+18432];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r471, %r472}, [%r676+20480];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r493, %r494, %r495, %r496}, [%r676+22528];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r377, %r378, %r379, %r380}, [%r676+24576];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r437, %r438, %r439, %r440}, [%r676+26624];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r491, %r492}, [%r676+28672];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r515, %r516}, [%r676+30720];
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r361, %r362, %r389, %r390}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r473, %r474, %r497, %r498}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r363, %r364, %r395, %r396}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r475, %r476, %r499, %r500}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r365, %r366, %r401, %r402}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r477, %r478, %r501, %r502}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r407, %r408}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r479, %r480, %r503, %r504}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r413, %r414}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r481, %r482, %r505, %r506}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r419, %r420}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r483, %r484, %r507, %r508}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r373, %r374, %r425, %r426}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r509, %r510}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r375, %r376, %r431, %r432}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r487, %r488, %r511, %r512}, [%r63];
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r357, %r358, %r359, %r360 }, { %r365, %r366 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r357, %r358, %r359, %r360 }, { %r367, %r368 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r357, %r358, %r359, %r360 }, { %r369, %r370 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r357, %r358, %r359, %r360 }, { %r371, %r372 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r357, %r358, %r359, %r360 }, { %r373, %r374 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r357, %r358, %r359, %r360 }, { %r375, %r376 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r377, %r378, %r379, %r380 }, { %r361, %r362 }, { %r433, %r434, %r435, %r436 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r377, %r378, %r379, %r380 }, { %r363, %r364 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r377, %r378, %r379, %r380 }, { %r365, %r366 }, { %r445, %r446, %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r377, %r378, %r379, %r380 }, { %r367, %r368 }, { %r449, %r450, %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r377, %r378, %r379, %r380 }, { %r369, %r370 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r377, %r378, %r379, %r380 }, { %r371, %r372 }, { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r377, %r378, %r379, %r380 }, { %r373, %r374 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r377, %r378, %r379, %r380 }, { %r375, %r376 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r385, %r386, %r387, %r388 }, { %r389, %r390 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r385, %r386, %r387, %r388 }, { %r395, %r396 }, { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r385, %r386, %r387, %r388 }, { %r401, %r402 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r385, %r386, %r387, %r388 }, { %r407, %r408 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r385, %r386, %r387, %r388 }, { %r413, %r414 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r385, %r386, %r387, %r388 }, { %r419, %r420 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r385, %r386, %r387, %r388 }, { %r425, %r426 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r385, %r386, %r387, %r388 }, { %r431, %r432 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r437, %r438, %r439, %r440 }, { %r389, %r390 }, { %r433, %r434, %r435, %r436 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r437, %r438, %r439, %r440 }, { %r395, %r396 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r437, %r438, %r439, %r440 }, { %r401, %r402 }, { %r445, %r446, %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r437, %r438, %r439, %r440 }, { %r407, %r408 }, { %r449, %r450, %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r437, %r438, %r439, %r440 }, { %r413, %r414 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r437, %r438, %r439, %r440 }, { %r419, %r420 }, { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r437, %r438, %r439, %r440 }, { %r425, %r426 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r437, %r438, %r439, %r440 }, { %r431, %r432 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r469, %r470, %r471, %r472 }, { %r473, %r474 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r469, %r470, %r471, %r472 }, { %r475, %r476 }, { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r469, %r470, %r471, %r472 }, { %r477, %r478 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r469, %r470, %r471, %r472 }, { %r479, %r480 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r469, %r470, %r471, %r472 }, { %r481, %r482 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r469, %r470, %r471, %r472 }, { %r483, %r484 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r469, %r470, %r471, %r472 }, { %r485, %r486 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r469, %r470, %r471, %r472 }, { %r487, %r488 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r489, %r490, %r491, %r492 }, { %r473, %r474 }, { %r433, %r434, %r435, %r436 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r489, %r490, %r491, %r492 }, { %r475, %r476 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r489, %r490, %r491, %r492 }, { %r477, %r478 }, { %r445, %r446, %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r489, %r490, %r491, %r492 }, { %r479, %r480 }, { %r449, %r450, %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r489, %r490, %r491, %r492 }, { %r481, %r482 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r489, %r490, %r491, %r492 }, { %r483, %r484 }, { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r489, %r490, %r491, %r492 }, { %r485, %r486 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r489, %r490, %r491, %r492 }, { %r487, %r488 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r493, %r494, %r495, %r496 }, { %r497, %r498 }, { %r381, %r382, %r383, %r384 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r493, %r494, %r495, %r496 }, { %r499, %r500 }, { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r493, %r494, %r495, %r496 }, { %r501, %r502 }, { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r493, %r494, %r495, %r496 }, { %r503, %r504 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r493, %r494, %r495, %r496 }, { %r505, %r506 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r493, %r494, %r495, %r496 }, { %r507, %r508 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r493, %r494, %r495, %r496 }, { %r509, %r510 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r493, %r494, %r495, %r496 }, { %r511, %r512 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r513, %r514, %r515, %r516 }, { %r497, %r498 }, { %r433, %r434, %r435, %r436 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r513, %r514, %r515, %r516 }, { %r499, %r500 }, { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r513, %r514, %r515, %r516 }, { %r501, %r502 }, { %r445, %r446, %r447, %r448 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r513, %r514, %r515, %r516 }, { %r503, %r504 }, { %r449, %r450, %r451, %r452 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r513, %r514, %r515, %r516 }, { %r505, %r506 }, { %r453, %r454, %r455, %r456 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r513, %r514, %r515, %r516 }, { %r507, %r508 }, { %r457, %r458, %r459, %r460 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r513, %r514, %r515, %r516 }, { %r509, %r510 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r513, %r514, %r515, %r516 }, { %r511, %r512 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r1135, %r1135, 1;
	bar.sync 	0;
	and.pred 	%p30, %p17, %p35;
	// begin inline asm
	@%p30 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r82], 16384;

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	bar.sync 	0;
	elect.sync 	%r677|%p39, -1;
	and.pred 	%p40, %p35, %p39;
	and.pred 	%p31, %p20, %p40;
	add.s32 	%r79, %r1132, 64;
	// begin inline asm
	@%p31 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r517], [%rd8, {%r86, %r687, %r79, %r157}], [%r82];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p30 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r83], 8192;

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	bar.sync 	0;
	elect.sync 	%r678|%p41, -1;
	and.pred 	%p42, %p35, %p41;
	and.pred 	%p32, %p23, %p42;
	// begin inline asm
	@%p32 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r87], [%rd9, {%r686, %r687, %r79, %r157}], [%r83];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p30 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r84], 512;

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r679|%p43, -1;
	and.pred 	%p44, %p35, %p43;
	and.pred 	%p33, %p23, %p44;
	add.s32 	%r518, %r1132, 127;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r88], [%rd10, {%r157, %r687, %r518, %r157}], [%r84];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p30 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r85], 16384;

	// end inline asm
	.loc	1 177 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:177:26
	bar.sync 	0;
	elect.sync 	%r680|%p45, -1;
	and.pred 	%p46, %p35, %p45;
	and.pred 	%p34, %p20, %p46;
	// begin inline asm
	@%p34 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r519], [%rd11, {%r86, %r687, %r79, %r157}], [%r85];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	setp.ne.b32 	%p47, %r2, %r1135;
	mov.b32 	%r1132, %r79;
	@%p47 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 186 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:186:24
	cvt.rn.bf16x2.f32 	%r1139, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r1138, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r1137, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r1136, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r1147, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r1146, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r1145, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r1144, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r1155, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r1154, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r1153, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r1152, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r1163, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r1162, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r1161, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r1160, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r1143, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r1142, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r1141, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r1140, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r1151, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r1150, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r1149, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r1148, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r1159, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r1158, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r1157, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r1156, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r1167, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r1166, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r1165, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r1164, %r468, %r467;
$L__BB0_4:        // %._crit_edge
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	elect.sync 	%r681|%p52, -1;
	and.pred 	%p48, %p10, %p52;
	// begin inline asm
	@%p48 mbarrier.inval.shared::cta.b64 [%r85];

	// end inline asm
	elect.sync 	%r682|%p53, -1;
	and.pred 	%p49, %p10, %p53;
	// begin inline asm
	@%p49 mbarrier.inval.shared::cta.b64 [%r84];

	// end inline asm
	elect.sync 	%r683|%p54, -1;
	and.pred 	%p50, %p10, %p54;
	// begin inline asm
	@%p50 mbarrier.inval.shared::cta.b64 [%r83];

	// end inline asm
	elect.sync 	%r684|%p55, -1;
	and.pred 	%p51, %p10, %p55;
	// begin inline asm
	@%p51 mbarrier.inval.shared::cta.b64 [%r82];

	// end inline asm
	.loc	1 180 8, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:180:8
	mov.b64 	{%r685, _}, %rd1;
	setp.ge.s32 	%p56, %r2, %r685;
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:180:5
	@%p56 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 5        // chunk_delta_h.py:0:5
	shl.b32 	%r102, %r8, 3;
	ld.param.b64 	%rd4, [chunk_delta_h_kernel_k128_wsp_param_62];
	ld.param.b64 	%rd3, [chunk_delta_h_kernel_k128_wsp_param_60];
	ld.param.b64 	%rd2, [chunk_delta_h_kernel_k128_wsp_param_59];
	and.b32 	%r6, %r3, 112;
	bfe.u32 	%r7, %r3, 4, 3;
	and.b32 	%r9, %r3, 120;
	bfe.u32 	%r10, %r3, 3, 4;
	or.b32 	%r11, %r102, %r686;
	.loc	1 183 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:183:17
	add.s32 	%r688, %r2, %r81;
	.loc	1 186 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:186:24
	and.b32 	%r924, %r3, 15;
	shl.b32 	%r925, %r924, 7;
	shl.b32 	%r926, %r3, 6;
	and.b32 	%r927, %r926, 6144;
	or.b32 	%r928, %r925, %r1130;
	xor.b32 	%r929, %r928, %r1131;
	or.b32 	%r930, %r929, %r927;
	add.s32 	%r931, %r104, %r930;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r931], {%r1139, %r1138, %r1137, %r1136};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r931+8192], {%r1143, %r1142, %r1141, %r1140};
	xor.b32 	%r932, %r930, 32;
	add.s32 	%r933, %r104, %r932;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r933], {%r1147, %r1146, %r1145, %r1144};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r933+8192], {%r1151, %r1150, %r1149, %r1148};
	xor.b32 	%r934, %r930, 64;
	add.s32 	%r935, %r104, %r934;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r935], {%r1155, %r1154, %r1153, %r1152};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r935+8192], {%r1159, %r1158, %r1157, %r1156};
	xor.b32 	%r936, %r930, 96;
	add.s32 	%r937, %r104, %r936;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r937], {%r1163, %r1162, %r1161, %r1160};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r937+8192], {%r1167, %r1166, %r1165, %r1164};
	.loc	1 184 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:184:9
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r931+16384], {%r1139, %r1138, %r1137, %r1136};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r931+24576], {%r1143, %r1142, %r1141, %r1140};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r933+16384], {%r1147, %r1146, %r1145, %r1144};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r933+24576], {%r1151, %r1150, %r1149, %r1148};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r935+16384], {%r1155, %r1154, %r1153, %r1152};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r935+24576], {%r1159, %r1158, %r1157, %r1156};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r937+16384], {%r1163, %r1162, %r1161, %r1160};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r937+24576], {%r1167, %r1166, %r1165, %r1164};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r938|%p70, -1;
	and.pred 	%p57, %p23, %p70;
	add.s32 	%r689, %r104, 16384;
	mov.b32 	%r811, 0;
	// begin inline asm
	@%p57 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd70, {%r686, %r811, %r687, %r688, %r811}], [%r689];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	.loc	1 188 21, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:188:21
	shl.b32 	%r939, %r2, 6;
	.loc	1 188 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:188:15
	add.s32 	%r940, %r939, %r1;
	add.s32 	%r941, %r940, %r7;
	add.s32 	%r942, %r941, 8;
	add.s32 	%r943, %r941, 16;
	add.s32 	%r944, %r941, 24;
	add.s32 	%r945, %r941, 32;
	add.s32 	%r946, %r941, 40;
	add.s32 	%r947, %r941, 48;
	add.s32 	%r948, %r941, 56;
	add.s32 	%r949, %r940, %r10;
	add.s32 	%r950, %r949, 16;
	add.s32 	%r951, %r949, 32;
	add.s32 	%r952, %r949, 48;
	.loc	1 189 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:189:15
	setp.lt.s32 	%p58, %r941, %r80;
	setp.lt.s32 	%p59, %r942, %r80;
	setp.lt.s32 	%p60, %r943, %r80;
	setp.lt.s32 	%p61, %r944, %r80;
	setp.lt.s32 	%p62, %r945, %r80;
	setp.lt.s32 	%p63, %r946, %r80;
	setp.lt.s32 	%p64, %r947, %r80;
	setp.lt.s32 	%p65, %r948, %r80;
	setp.lt.s32 	%p66, %r949, %r80;
	setp.lt.s32 	%p67, %r950, %r80;
	setp.lt.s32 	%p68, %r951, %r80;
	setp.lt.s32 	%p69, %r952, %r80;
	.loc	1 193 48, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:48
	shl.b32 	%r953, %r924, 3;
$L__tmp8:
	.loc	1 193 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:17
	.loc	4 62 19, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:19
	shl.b32 	%r954, %r941, 12;
	shl.b32 	%r955, %r942, 12;
	shl.b32 	%r956, %r943, 12;
	shl.b32 	%r957, %r944, 12;
	shl.b32 	%r958, %r945, 12;
	shl.b32 	%r959, %r946, 12;
	shl.b32 	%r960, %r947, 12;
	shl.b32 	%r961, %r948, 12;
	shl.b32 	%r962, %r949, 12;
	shl.b32 	%r963, %r950, 12;
	shl.b32 	%r964, %r951, 12;
	shl.b32 	%r965, %r952, 12;
	shl.b32 	%r966, %r687, 7;
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:9
	or.b32 	%r967, %r954, %r966;
	or.b32 	%r968, %r955, %r966;
	or.b32 	%r969, %r956, %r966;
	or.b32 	%r970, %r957, %r966;
	or.b32 	%r971, %r958, %r966;
	or.b32 	%r972, %r959, %r966;
	or.b32 	%r973, %r960, %r966;
	or.b32 	%r974, %r961, %r966;
	or.b32 	%r975, %r967, %r953;
	or.b32 	%r976, %r968, %r953;
	or.b32 	%r977, %r969, %r953;
	or.b32 	%r978, %r970, %r953;
	or.b32 	%r979, %r971, %r953;
	or.b32 	%r980, %r972, %r953;
	or.b32 	%r981, %r973, %r953;
	or.b32 	%r982, %r974, %r953;
$L__tmp9:
	.loc	1 193 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:13
	mad.wide.s32 	%rd71, %r975, 2, %rd2;
	mad.wide.s32 	%rd72, %r976, 2, %rd2;
	mad.wide.s32 	%rd73, %r977, 2, %rd2;
	mad.wide.s32 	%rd74, %r978, 2, %rd2;
	mad.wide.s32 	%rd75, %r979, 2, %rd2;
	mad.wide.s32 	%rd76, %r980, 2, %rd2;
	mad.wide.s32 	%rd77, %r981, 2, %rd2;
	mad.wide.s32 	%rd78, %r982, 2, %rd2;
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r691, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r692, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r693, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r694, %r811;
	@%p58 ld.global.v4.b32 { %r691, %r692, %r693, %r694 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r696, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r697, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r698, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r699, %r811;
	@%p59 ld.global.v4.b32 { %r696, %r697, %r698, %r699 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r701, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r702, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r703, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r704, %r811;
	@%p60 ld.global.v4.b32 { %r701, %r702, %r703, %r704 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r706, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r707, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r708, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r709, %r811;
	@%p61 ld.global.v4.b32 { %r706, %r707, %r708, %r709 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r711, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r712, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r713, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r714, %r811;
	@%p62 ld.global.v4.b32 { %r711, %r712, %r713, %r714 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r716, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r717, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r718, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r719, %r811;
	@%p63 ld.global.v4.b32 { %r716, %r717, %r718, %r719 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r721, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r722, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r723, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r724, %r811;
	@%p64 ld.global.v4.b32 { %r721, %r722, %r723, %r724 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r726, %r811;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r727, %r811;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r728, %r811;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r729, %r811;
	@%p65 ld.global.v4.b32 { %r726, %r727, %r728, %r729 }, [ %rd78 + 0 ];

	// end inline asm
	shl.b32 	%r983, %r3, 4;
	and.b32 	%r984, %r983, 2032;
	xor.b32 	%r985, %r984, %r6;
	add.s32 	%r986, %r104, %r985;
	add.s32 	%r690, %r986, 16384;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r690 + 0 ], { %r691, %r692, %r693, %r694 };

	// end inline asm
	add.s32 	%r695, %r986, 18432;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r695 + 0 ], { %r696, %r697, %r698, %r699 };

	// end inline asm
	add.s32 	%r700, %r986, 20480;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r700 + 0 ], { %r701, %r702, %r703, %r704 };

	// end inline asm
	add.s32 	%r705, %r986, 22528;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r705 + 0 ], { %r706, %r707, %r708, %r709 };

	// end inline asm
	add.s32 	%r710, %r986, 24576;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r710 + 0 ], { %r711, %r712, %r713, %r714 };

	// end inline asm
	add.s32 	%r715, %r986, 26624;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r715 + 0 ], { %r716, %r717, %r718, %r719 };

	// end inline asm
	add.s32 	%r720, %r986, 28672;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r720 + 0 ], { %r721, %r722, %r723, %r724 };

	// end inline asm
	add.s32 	%r725, %r986, 30720;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r725 + 0 ], { %r726, %r727, %r728, %r729 };

	// end inline asm
$L__tmp10:
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:9
	add.s32 	%r987, %r11, %r966;
$L__tmp11:
	.loc	1 198 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:17
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 198 17 // utils.py:62:9
	add.s32 	%r988, %r987, %r962;
	add.s32 	%r989, %r987, %r963;
	add.s32 	%r990, %r987, %r964;
	add.s32 	%r991, %r987, %r965;
$L__tmp12:
	.loc	1 198 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:13
	mul.wide.s32 	%rd87, %r988, 2;
	add.s64 	%rd79, %rd3, %rd87;
	mul.wide.s32 	%rd88, %r989, 2;
	add.s64 	%rd80, %rd3, %rd88;
	mul.wide.s32 	%rd89, %r990, 2;
	add.s64 	%rd81, %rd3, %rd89;
	mul.wide.s32 	%rd90, %r991, 2;
	add.s64 	%rd82, %rd3, %rd90;
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r731, %r811;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r732, %r811;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r733, %r811;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r734, %r811;
	@%p66 ld.global.v4.b32 { %r731, %r732, %r733, %r734 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r736, %r811;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r737, %r811;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r738, %r811;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r739, %r811;
	@%p67 ld.global.v4.b32 { %r736, %r737, %r738, %r739 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r740, %r811;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r741, %r811;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r742, %r811;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r743, %r811;
	@%p68 ld.global.v4.b32 { %r740, %r741, %r742, %r743 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r744, %r811;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r745, %r811;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r746, %r811;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r747, %r811;
	@%p69 ld.global.v4.b32 { %r744, %r745, %r746, %r747 }, [ %rd82 + 0 ];

	// end inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	and.b32 	%r992, %r926, 3584;
	shl.b32 	%r993, %r9, 1;
	or.b32 	%r994, %r992, %r1130;
	xor.b32 	%r995, %r994, %r993;
	add.s32 	%r996, %r104, %r995;
	add.s32 	%r730, %r996, 32768;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r730 + 0 ], { %r731, %r732, %r733, %r734 };

	// end inline asm
	add.s32 	%r735, %r996, 33024;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r735 + 0 ], { %r736, %r737, %r738, %r739 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r997, %r8, 9;
	shl.b32 	%r998, %r924, 4;
	shl.b32 	%r999, %r1131, 1;
	shr.u32 	%r1000, %r3, 1;
	and.b32 	%r1001, %r1000, 16;
	and.b32 	%r1002, %r3, 64;
	shl.b32 	%r1003, %r1002, 2;
	or.b32 	%r1004, %r997, %r1003;
	xor.b32 	%r1005, %r998, %r999;
	xor.b32 	%r1006, %r1005, %r1001;
	or.b32 	%r1007, %r1006, %r1004;
	add.s32 	%r1008, %r104, %r1007;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1009, %r1010, %r1011, %r1012}, [%r1008+32768];
	xor.b32 	%r1013, %r1007, 64;
	add.s32 	%r1014, %r104, %r1013;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1015, %r1016, %r1017, %r1018}, [%r1014+32768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r730 + 0 ], { %r740, %r741, %r742, %r743 };

	// end inline asm
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r735 + 0 ], { %r744, %r745, %r746, %r747 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1019, %r1020, %r1021, %r1022}, [%r1008+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1023, %r1024, %r1025, %r1026}, [%r1014+32768];
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	shl.b32 	%r1027, %r924, 8;
	shl.b32 	%r1028, %r1002, 6;
	or.b32 	%r1029, %r1027, %r1130;
	xor.b32 	%r1030, %r1029, %r1131;
	or.b32 	%r1031, %r1030, %r1028;
	add.s32 	%r1032, %r104, %r1031;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r748, %r749, %r750, %r751}, [%r1032+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r1032+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r1032+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r856, %r857, %r858, %r859}, [%r1032+24704];
	xor.b32 	%r1033, %r1031, 32;
	add.s32 	%r1034, %r104, %r1033;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r768, %r769, %r770, %r771}, [%r1034+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r860, %r861, %r862, %r863}, [%r1034+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r796, %r797, %r798, %r799}, [%r1034+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r874, %r875}, [%r1034+24704];
	xor.b32 	%r1035, %r1031, 64;
	add.s32 	%r1036, %r104, %r1035;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r812, %r813, %r814, %r815}, [%r1036+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r876, %r877, %r878, %r879}, [%r1036+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r1036+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r888, %r889, %r890, %r891}, [%r1036+24704];
	xor.b32 	%r1037, %r1031, 96;
	add.s32 	%r1038, %r104, %r1037;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r1038+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r892, %r893, %r894, %r895}, [%r1038+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r840, %r841, %r842, %r843}, [%r1038+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r904, %r905, %r906, %r907}, [%r1038+24704];
	.loc	1 186 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:186:24
	and.b32 	%r1039, %r1129, 3968;
	or.b32 	%r1040, %r1039, %r1130;
	xor.b32 	%r1041, %r1040, %r1001;
	add.s32 	%r1042, %r104, %r1041;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r772, %r773}, [%r1042];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r816, %r817, %r832, %r833}, [%r1042+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r848, %r849, %r864, %r865}, [%r1042+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r880, %r881, %r896, %r897}, [%r1042+12288];
	xor.b32 	%r1043, %r1041, 32;
	add.s32 	%r1044, %r104, %r1043;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r778, %r779}, [%r1044];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r818, %r819, %r834, %r835}, [%r1044+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r850, %r851, %r866, %r867}, [%r1044+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r882, %r883, %r898, %r899}, [%r1044+12288];
	xor.b32 	%r1045, %r1041, 64;
	add.s32 	%r1046, %r104, %r1045;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r756, %r757, %r784, %r785}, [%r1046];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r820, %r821, %r836, %r837}, [%r1046+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r852, %r853, %r868, %r869}, [%r1046+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r884, %r885, %r900, %r901}, [%r1046+12288];
	xor.b32 	%r1047, %r1041, 96;
	add.s32 	%r1048, %r104, %r1047;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r790, %r791}, [%r1048];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r822, %r823, %r838, %r839}, [%r1048+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r854, %r855, %r870, %r871}, [%r1048+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r886, %r887, %r902, %r903}, [%r1048+12288];
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mov.b32 	%r764, %r811;
	mov.b32 	%r765, %r811;
	mov.b32 	%r766, %r811;
	mov.b32 	%r767, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r748, %r749, %r750, %r751 }, { %r752, %r753 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	mov.b32 	%r774, %r811;
	mov.b32 	%r775, %r811;
	mov.b32 	%r776, %r811;
	mov.b32 	%r777, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r748, %r749, %r750, %r751 }, { %r754, %r755 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	mov.b32 	%r780, %r811;
	mov.b32 	%r781, %r811;
	mov.b32 	%r782, %r811;
	mov.b32 	%r783, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r748, %r749, %r750, %r751 }, { %r756, %r757 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	mov.b32 	%r786, %r811;
	mov.b32 	%r787, %r811;
	mov.b32 	%r788, %r811;
	mov.b32 	%r789, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r748, %r749, %r750, %r751 }, { %r758, %r759 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	mov.b32 	%r792, %r811;
	mov.b32 	%r793, %r811;
	mov.b32 	%r794, %r811;
	mov.b32 	%r795, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r760, %r761, %r762, %r763 }, { %r752, %r753 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	mov.b32 	%r800, %r811;
	mov.b32 	%r801, %r811;
	mov.b32 	%r802, %r811;
	mov.b32 	%r803, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r760, %r761, %r762, %r763 }, { %r754, %r755 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	mov.b32 	%r804, %r811;
	mov.b32 	%r805, %r811;
	mov.b32 	%r806, %r811;
	mov.b32 	%r807, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r760, %r761, %r762, %r763 }, { %r756, %r757 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	mov.b32 	%r808, %r811;
	mov.b32 	%r809, %r811;
	mov.b32 	%r810, %r811;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r760, %r761, %r762, %r763 }, { %r758, %r759 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r768, %r769, %r770, %r771 }, { %r772, %r773 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r768, %r769, %r770, %r771 }, { %r778, %r779 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r768, %r769, %r770, %r771 }, { %r784, %r785 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r768, %r769, %r770, %r771 }, { %r790, %r791 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r796, %r797, %r798, %r799 }, { %r772, %r773 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r796, %r797, %r798, %r799 }, { %r778, %r779 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r796, %r797, %r798, %r799 }, { %r784, %r785 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r796, %r797, %r798, %r799 }, { %r790, %r791 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r812, %r813, %r814, %r815 }, { %r816, %r817 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r812, %r813, %r814, %r815 }, { %r818, %r819 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r812, %r813, %r814, %r815 }, { %r820, %r821 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r812, %r813, %r814, %r815 }, { %r822, %r823 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r824, %r825, %r826, %r827 }, { %r816, %r817 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r824, %r825, %r826, %r827 }, { %r818, %r819 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r824, %r825, %r826, %r827 }, { %r820, %r821 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r824, %r825, %r826, %r827 }, { %r822, %r823 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r828, %r829, %r830, %r831 }, { %r832, %r833 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r828, %r829, %r830, %r831 }, { %r834, %r835 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r828, %r829, %r830, %r831 }, { %r836, %r837 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r828, %r829, %r830, %r831 }, { %r838, %r839 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r840, %r841, %r842, %r843 }, { %r832, %r833 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r840, %r841, %r842, %r843 }, { %r834, %r835 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r840, %r841, %r842, %r843 }, { %r836, %r837 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r840, %r841, %r842, %r843 }, { %r838, %r839 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r844, %r845, %r846, %r847 }, { %r848, %r849 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r844, %r845, %r846, %r847 }, { %r850, %r851 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r844, %r845, %r846, %r847 }, { %r852, %r853 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r844, %r845, %r846, %r847 }, { %r854, %r855 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r856, %r857, %r858, %r859 }, { %r848, %r849 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r856, %r857, %r858, %r859 }, { %r850, %r851 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r856, %r857, %r858, %r859 }, { %r852, %r853 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r856, %r857, %r858, %r859 }, { %r854, %r855 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r860, %r861, %r862, %r863 }, { %r864, %r865 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r860, %r861, %r862, %r863 }, { %r866, %r867 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r860, %r861, %r862, %r863 }, { %r868, %r869 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r860, %r861, %r862, %r863 }, { %r870, %r871 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r872, %r873, %r874, %r875 }, { %r864, %r865 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r872, %r873, %r874, %r875 }, { %r866, %r867 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r872, %r873, %r874, %r875 }, { %r868, %r869 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r872, %r873, %r874, %r875 }, { %r870, %r871 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r876, %r877, %r878, %r879 }, { %r880, %r881 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r876, %r877, %r878, %r879 }, { %r882, %r883 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r876, %r877, %r878, %r879 }, { %r884, %r885 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r876, %r877, %r878, %r879 }, { %r886, %r887 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r888, %r889, %r890, %r891 }, { %r880, %r881 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r888, %r889, %r890, %r891 }, { %r882, %r883 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r888, %r889, %r890, %r891 }, { %r884, %r885 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r888, %r889, %r890, %r891 }, { %r886, %r887 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r892, %r893, %r894, %r895 }, { %r896, %r897 }, { %r764, %r765, %r766, %r767 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r892, %r893, %r894, %r895 }, { %r898, %r899 }, { %r774, %r775, %r776, %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r892, %r893, %r894, %r895 }, { %r900, %r901 }, { %r780, %r781, %r782, %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r892, %r893, %r894, %r895 }, { %r902, %r903 }, { %r786, %r787, %r788, %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r904, %r905, %r906, %r907 }, { %r896, %r897 }, { %r792, %r793, %r794, %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r904, %r905, %r906, %r907 }, { %r898, %r899 }, { %r800, %r801, %r802, %r803 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r904, %r905, %r906, %r907 }, { %r900, %r901 }, { %r804, %r805, %r806, %r807 };

	// end inline asm
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r904, %r905, %r906, %r907 }, { %r902, %r903 }, { %r808, %r809, %r810, %r811 };

	// end inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:204:13
	add.s64 	%rd83, %rd4, %rd87;
	add.s64 	%rd84, %rd4, %rd88;
	add.s64 	%rd85, %rd4, %rd89;
	add.s64 	%rd86, %rd4, %rd90;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs33, %rs34}, %r1009;
	cvt.f32.bf16 	%r1049, %rs34;
	cvt.f32.bf16 	%r1050, %rs33;
	mov.b64 	%rd91, {%r1050, %r1049};
	mov.b64 	%rd92, {%r764, %r765};
	sub.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1051, %r1052}, %rd93;
	cvt.rn.bf16x2.f32 	%r1053, %r1052, %r1051;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs35, %rs36}, %r1010;
	cvt.f32.bf16 	%r1054, %rs36;
	cvt.f32.bf16 	%r1055, %rs35;
	mov.b64 	%rd94, {%r1055, %r1054};
	mov.b64 	%rd95, {%r766, %r767};
	sub.f32x2 	%rd96, %rd94, %rd95;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1056, %r1057}, %rd96;
	cvt.rn.bf16x2.f32 	%r1058, %r1057, %r1056;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs37, %rs38}, %r1011;
	cvt.f32.bf16 	%r1059, %rs38;
	cvt.f32.bf16 	%r1060, %rs37;
	mov.b64 	%rd97, {%r1060, %r1059};
	mov.b64 	%rd98, {%r774, %r775};
	sub.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1061, %r1062}, %rd99;
	cvt.rn.bf16x2.f32 	%r1063, %r1062, %r1061;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs39, %rs40}, %r1012;
	cvt.f32.bf16 	%r1064, %rs40;
	cvt.f32.bf16 	%r1065, %rs39;
	mov.b64 	%rd100, {%r1065, %r1064};
	mov.b64 	%rd101, {%r776, %r777};
	sub.f32x2 	%rd102, %rd100, %rd101;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1066, %r1067}, %rd102;
	cvt.rn.bf16x2.f32 	%r1068, %r1067, %r1066;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs41, %rs42}, %r1015;
	cvt.f32.bf16 	%r1069, %rs42;
	cvt.f32.bf16 	%r1070, %rs41;
	mov.b64 	%rd103, {%r1070, %r1069};
	mov.b64 	%rd104, {%r780, %r781};
	sub.f32x2 	%rd105, %rd103, %rd104;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1071, %r1072}, %rd105;
	cvt.rn.bf16x2.f32 	%r1073, %r1072, %r1071;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs43, %rs44}, %r1016;
	cvt.f32.bf16 	%r1074, %rs44;
	cvt.f32.bf16 	%r1075, %rs43;
	mov.b64 	%rd106, {%r1075, %r1074};
	mov.b64 	%rd107, {%r782, %r783};
	sub.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1076, %r1077}, %rd108;
	cvt.rn.bf16x2.f32 	%r1078, %r1077, %r1076;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs45, %rs46}, %r1017;
	cvt.f32.bf16 	%r1079, %rs46;
	cvt.f32.bf16 	%r1080, %rs45;
	mov.b64 	%rd109, {%r1080, %r1079};
	mov.b64 	%rd110, {%r786, %r787};
	sub.f32x2 	%rd111, %rd109, %rd110;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1081, %r1082}, %rd111;
	cvt.rn.bf16x2.f32 	%r1083, %r1082, %r1081;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs47, %rs48}, %r1018;
	cvt.f32.bf16 	%r1084, %rs48;
	cvt.f32.bf16 	%r1085, %rs47;
	mov.b64 	%rd112, {%r1085, %r1084};
	mov.b64 	%rd113, {%r788, %r789};
	sub.f32x2 	%rd114, %rd112, %rd113;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1086, %r1087}, %rd114;
	cvt.rn.bf16x2.f32 	%r1088, %r1087, %r1086;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs49, %rs50}, %r1019;
	cvt.f32.bf16 	%r1089, %rs50;
	cvt.f32.bf16 	%r1090, %rs49;
	mov.b64 	%rd115, {%r1090, %r1089};
	mov.b64 	%rd116, {%r792, %r793};
	sub.f32x2 	%rd117, %rd115, %rd116;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1091, %r1092}, %rd117;
	cvt.rn.bf16x2.f32 	%r1093, %r1092, %r1091;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs51, %rs52}, %r1020;
	cvt.f32.bf16 	%r1094, %rs52;
	cvt.f32.bf16 	%r1095, %rs51;
	mov.b64 	%rd118, {%r1095, %r1094};
	mov.b64 	%rd119, {%r794, %r795};
	sub.f32x2 	%rd120, %rd118, %rd119;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1096, %r1097}, %rd120;
	cvt.rn.bf16x2.f32 	%r1098, %r1097, %r1096;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs53, %rs54}, %r1021;
	cvt.f32.bf16 	%r1099, %rs54;
	cvt.f32.bf16 	%r1100, %rs53;
	mov.b64 	%rd121, {%r1100, %r1099};
	mov.b64 	%rd122, {%r800, %r801};
	sub.f32x2 	%rd123, %rd121, %rd122;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1101, %r1102}, %rd123;
	cvt.rn.bf16x2.f32 	%r1103, %r1102, %r1101;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs55, %rs56}, %r1022;
	cvt.f32.bf16 	%r1104, %rs56;
	cvt.f32.bf16 	%r1105, %rs55;
	mov.b64 	%rd124, {%r1105, %r1104};
	mov.b64 	%rd125, {%r802, %r803};
	sub.f32x2 	%rd126, %rd124, %rd125;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1106, %r1107}, %rd126;
	cvt.rn.bf16x2.f32 	%r1108, %r1107, %r1106;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs57, %rs58}, %r1023;
	cvt.f32.bf16 	%r1109, %rs58;
	cvt.f32.bf16 	%r1110, %rs57;
	mov.b64 	%rd127, {%r1110, %r1109};
	mov.b64 	%rd128, {%r804, %r805};
	sub.f32x2 	%rd129, %rd127, %rd128;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1111, %r1112}, %rd129;
	cvt.rn.bf16x2.f32 	%r1113, %r1112, %r1111;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs59, %rs60}, %r1024;
	cvt.f32.bf16 	%r1114, %rs60;
	cvt.f32.bf16 	%r1115, %rs59;
	mov.b64 	%rd130, {%r1115, %r1114};
	mov.b64 	%rd131, {%r806, %r807};
	sub.f32x2 	%rd132, %rd130, %rd131;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1116, %r1117}, %rd132;
	cvt.rn.bf16x2.f32 	%r1118, %r1117, %r1116;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs61, %rs62}, %r1025;
	cvt.f32.bf16 	%r1119, %rs62;
	cvt.f32.bf16 	%r1120, %rs61;
	mov.b64 	%rd133, {%r1120, %r1119};
	mov.b64 	%rd134, {%r808, %r809};
	sub.f32x2 	%rd135, %rd133, %rd134;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1121, %r1122}, %rd135;
	cvt.rn.bf16x2.f32 	%r1123, %r1122, %r1121;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs63, %rs64}, %r1026;
	cvt.f32.bf16 	%r1124, %rs64;
	cvt.f32.bf16 	%r1125, %rs63;
	mov.b64 	%rd136, {%r1125, %r1124};
	mov.b64 	%rd137, {%r810, %r811};
	sub.f32x2 	%rd138, %rd136, %rd137;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	mov.b64 	{%r1126, %r1127}, %rd138;
	cvt.rn.bf16x2.f32 	%r1128, %r1127, %r1126;
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1008], {%r1053, %r1058, %r1063, %r1068};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1014], {%r1073, %r1078, %r1083, %r1088};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r908, %r909, %r910, %r911}, [%r996];
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r996+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1008], {%r1093, %r1098, %r1103, %r1108};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1014], {%r1113, %r1118, %r1123, %r1128};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r996];
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r996+256];
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd83 + 0 ], { %r908, %r909, %r910, %r911 };

	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd84 + 0 ], { %r912, %r913, %r914, %r915 };

	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd85 + 0 ], { %r916, %r917, %r918, %r919 };

	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd86 + 0 ], { %r920, %r921, %r922, %r923 };

	// end inline asm
$L__tmp13:
$L__BB0_6:
	.loc	1 229 1        // chunk_delta_h.py:229:1
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/chunk_delta_h.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
	.file	4 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
