//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_tem_fused_flex_attention_0 // -- Begin function triton_tem_fused_flex_attention_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused_flex_attention_0
.visible .entry triton_tem_fused_flex_attention_0(
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_12
)
.reqntid 64
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<1988>;
	.reg .b64 	%rd<283>;
	.loc	1 18 0        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_tem_fused_flex_attention_0_param_9];
	ld.param.b64 	%rd9, [triton_tem_fused_flex_attention_0_param_8];
	ld.param.b64 	%rd8, [triton_tem_fused_flex_attention_0_param_7];
	ld.param.b64 	%rd19, [triton_tem_fused_flex_attention_0_param_0];
$L__tmp0:
	.loc	1 106 19        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:106:19
	mov.u32 	%r101, %ctaid.x;
	ld.param.b64 	%rd20, [triton_tem_fused_flex_attention_0_param_1];
	ld.param.b64 	%rd21, [triton_tem_fused_flex_attention_0_param_2];
	.loc	1 108 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:108:13
	mov.u32 	%r102, %ctaid.y;
	shr.u32 	%r1, %r102, 5;
	.loc	1 110 15        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:110:15
	and.b32 	%r2, %r102, 31;
	.loc	1 111 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:111:13
	mov.u32 	%r3, %ctaid.z;
	ld.param.b64 	%rd22, [triton_tem_fused_flex_attention_0_param_5];
	.loc	1 113 16        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:113:16
	shl.b32 	%r103, %r1, 12;
	ld.param.b64 	%rd23, [triton_tem_fused_flex_attention_0_param_6];
	.loc	1 113 36        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:113:36
	shl.b32 	%r104, %r2, 7;
	.loc	1 113 16        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:113:16
	or.b32 	%r105, %r103, %r104;
	.loc	1 117 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:117:9
	mul.wide.u32 	%rd24, %r104, 2;
	add.s64 	%rd1, %rd20, %rd24;
	.loc	1 118 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:118:9
	add.s64 	%rd2, %rd21, %rd24;
	.loc	1 140 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:140:13
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 48;
	bfe.u32 	%r6, %r4, 4, 2;
	or.b32 	%r7, %r6, 4;
	or.b32 	%r8, %r6, 8;
	or.b32 	%r9, %r6, 12;
	and.b32 	%r10, %r4, 32;
	and.b32 	%r11, %r4, 28;
	shr.u32 	%r106, %r4, 2;
	and.b32 	%r12, %r4, 15;
	.loc	1 140 44        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:140:44
	shl.b32 	%r13, %r101, 4;
	.loc	1 140 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:140:13
	or.b32 	%r107, %r6, %r13;
	or.b32 	%r108, %r7, %r13;
	or.b32 	%r109, %r8, %r13;
	or.b32 	%r110, %r9, %r13;
	or.b32 	%r111, %r106, %r13;
	.loc	1 146 20        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:146:20
	bfe.s32 	%r112, %r101, 27, 1;
	shr.u32 	%r113, %r112, 25;
	add.s32 	%r114, %r13, %r113;
	shr.s32 	%r115, %r114, 7;
	.loc	1 152 50        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:152:50
	shl.b32 	%r116, %r107, 12;
	shl.b32 	%r117, %r108, 12;
	shl.b32 	%r118, %r109, 12;
	shl.b32 	%r119, %r110, 12;
	.loc	1 152 97        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:152:97
	shl.b32 	%r14, %r12, 3;
	and.b32 	%r15, %r4, 31;
	.loc	1 152 15        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:152:15
	or.b32 	%r120, %r116, %r14;
	or.b32 	%r121, %r117, %r14;
	or.b32 	%r122, %r118, %r14;
	or.b32 	%r123, %r119, %r14;
	.loc	1 159 50        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:50
	setp.lt.s32 	%p1, %r107, 4;
	setp.lt.s32 	%p2, %r108, 4;
	setp.lt.s32 	%p3, %r109, 4;
	setp.lt.s32 	%p4, %r110, 4;
	.loc	1 159 21        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:21
	mad.wide.u32 	%rd25, %r105, 2, %rd19;
	mad.wide.s32 	%rd12, %r120, 2, %rd25;
	mad.wide.s32 	%rd13, %r121, 2, %rd25;
	mad.wide.s32 	%rd14, %r122, 2, %rd25;
	mad.wide.s32 	%rd15, %r123, 2, %rd25;
	.loc	1 159 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:13
	// begin inline asm
	.loc	1 159 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:13
	mov.u32 %r75, 0x0;
	.loc	1 160 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:160:13
	mov.u32 %r76, 0x0;
	.loc	1 161 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:161:13
	mov.u32 %r77, 0x0;
	.loc	1 162 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:162:13
	mov.u32 %r78, 0x0;
	@%p1 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:13
	mov.u32 %r79, 0x0;
	.loc	1 160 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:160:13
	mov.u32 %r80, 0x0;
	.loc	1 161 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:161:13
	mov.u32 %r81, 0x0;
	.loc	1 162 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:162:13
	mov.u32 %r82, 0x0;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:13
	mov.u32 %r83, 0x0;
	.loc	1 160 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:160:13
	mov.u32 %r84, 0x0;
	.loc	1 161 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:161:13
	mov.u32 %r85, 0x0;
	.loc	1 162 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:162:13
	mov.u32 %r86, 0x0;
	@%p3 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:13
	mov.u32 %r87, 0x0;
	.loc	1 160 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:160:13
	mov.u32 %r88, 0x0;
	.loc	1 161 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:161:13
	mov.u32 %r89, 0x0;
	.loc	1 162 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:162:13
	mov.u32 %r90, 0x0;
	@%p4 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	shl.b32 	%r16, %r4, 4;
	and.b32 	%r124, %r16, 1008;
	xor.b32 	%r125, %r124, %r5;
	mov.b32 	%r126, global_smem;
	add.s32 	%r385, %r126, %r125;
	add.s32 	%r91, %r385, 18432;
	// begin inline asm
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	st.shared::cta.v4.b32 [ %r91 + 0 ], { %r75, %r76, %r77, %r78 };

	// end inline asm
	add.s32 	%r92, %r385, 20480;
	// begin inline asm
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	st.shared::cta.v4.b32 [ %r92 + 0 ], { %r83, %r84, %r85, %r86 };

	// end inline asm
	xor.b32 	%r127, %r125, 1088;
	add.s32 	%r418, %r126, %r127;
	add.s32 	%r93, %r418, 18432;
	// begin inline asm
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	st.shared::cta.v4.b32 [ %r93 + 0 ], { %r79, %r80, %r81, %r82 };

	// end inline asm
	add.s32 	%r94, %r418, 20480;
	// begin inline asm
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r87, %r88, %r89, %r90 };

	// end inline asm
	.loc	1 169 18        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:169:18
	cvt.s64.s32 	%rd3, %r115;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd17, %rd23, %rd26;
	.loc	1 170 29        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:170:29
	add.s64 	%rd16, %rd22, %rd26;
	.loc	1 170 21        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:170:21
	// begin inline asm
	.loc	1 170 21        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:170:21
	mov.u32 %r95, 0x0;
	.loc	1 171 21        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:171:21
	ld.global.b32 { %r95 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 185 19        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:185:19
	add.s32 	%r128, %r3, 1;
	.loc	1 190 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:190:13
	// begin inline asm
	.loc	1 190 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:190:13
	mov.u32 %r96, 0x0;
	.loc	1 191 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:191:13
	ld.global.b32 { %r96 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	1 194 37        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:194:37
	shl.b32 	%r129, %r95, 1;
	.loc	1 196 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:196:14
	and.b32 	%r17, %r4, 3;
	shl.b32 	%r130, %r17, 1;
	shr.u32 	%r131, %r10, 2;
	or.b32 	%r18, %r131, %r130;
	or.b32 	%r19, %r18, 16;
	or.b32 	%r20, %r18, 32;
	or.b32 	%r21, %r18, 48;
	or.b32 	%r22, %r6, 16;
	or.b32 	%r23, %r6, 20;
	or.b32 	%r24, %r6, 24;
	or.b32 	%r25, %r6, 28;
	or.b32 	%r26, %r6, 32;
	or.b32 	%r27, %r6, 36;
	or.b32 	%r28, %r6, 40;
	or.b32 	%r29, %r6, 44;
	or.b32 	%r30, %r6, 48;
	or.b32 	%r31, %r6, 52;
	or.b32 	%r32, %r6, 56;
	or.b32 	%r33, %r6, 60;
	.loc	1 211 24        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:211:24
	min.s32 	%r132, %r129, %r128;
	min.s32 	%r133, %r132, 1;
$L__tmp1:
	.loc	1 201 21        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:201:21
	.loc	1 546 29, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:546:29
	.loc	1 409 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:409:9
	.loc	1 303 12, function_name $L__info_string0, inlined_at 1 409 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:303:12
	shr.u32 	%r134, %r112, 30;
	add.s32 	%r135, %r111, %r134;
	and.b32 	%r136, %r135, -4;
	sub.s32 	%r137, %r111, %r136;
$L__tmp2:
	.loc	1 422 24, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:24
	mad.wide.s32 	%rd18, %r137, 4, %rd10;
$L__tmp3:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	setp.lt.s32 	%p5, %r3, %r133;
$L__tmp4:
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:16
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:16
	mov.u32 %r97, 0x0;
	@%p5 ld.global.b32 { %r97 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:16
	mov.u32 %r98, 0x0;
	@%p5 ld.global.b32 { %r98 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:16
	mov.u32 %r99, 0x0;
	@%p5 ld.global.b32 { %r99 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:422:16
	mov.u32 %r100, 0x0;
	@%p5 ld.global.b32 { %r100 }, [ %rd18 + 0 ];

	// end inline asm
	mul.wide.u32 	%rd272, %r14, 2;
	shl.b32 	%r1968, %r4, 5;
	and.b32 	%r1969, %r4, 7;
	and.b32 	%r1970, %r4, 24;
	shl.b32 	%r1971, %r10, 2;
	shl.b32 	%r1972, %r12, 8;
	and.b32 	%r1973, %r4, 16;
	shl.b32 	%r1974, %r4, 3;
	shl.b32 	%r1975, %r4, 2;
	shl.b32 	%r1976, %r4, 1;
	shl.b32 	%r1977, %r4, 6;
	add.s32 	%r1574, %r385, 2048;
	add.s32 	%r1575, %r385, 4096;
	add.s32 	%r1576, %r385, 6144;
	add.s32 	%r1577, %r385, 8192;
	add.s32 	%r1578, %r385, 10240;
	add.s32 	%r1579, %r385, 12288;
	add.s32 	%r1580, %r385, 14336;
	add.s32 	%r1581, %r418, 2048;
	add.s32 	%r1582, %r418, 4096;
	add.s32 	%r1583, %r418, 6144;
	add.s32 	%r1584, %r418, 8192;
	add.s32 	%r1585, %r418, 10240;
	add.s32 	%r1586, %r418, 12288;
	add.s32 	%r1587, %r418, 14336;
	shl.b32 	%r1978, %r12, 7;
	shr.u32 	%r1979, %r10, 1;
	shl.b32 	%r1980, %r15, 8;
$L__tmp5:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	@!%p5 bra 	$L__BB0_1;
$L__tmp6:
// %bb.2:        // %.lr.ph
	.loc	1 190 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:190:13
	shl.b32 	%r533, %r96, 7;
	.loc	1 190 72        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:190:72
	shl.b32 	%r534, %r3, 6;
	and.b32 	%r535, %r534, 64;
	.loc	1 190 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:190:13
	or.b32 	%r536, %r533, %r535;
	.loc	1 196 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:196:14
	or.b32 	%r537, %r533, %r4;
$L__tmp7:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	add.s64 	%rd63, %rd1, %rd272;
	and.b32 	%r538, %r1968, 1792;
	shl.b32 	%r539, %r1969, 4;
	or.b32 	%r540, %r538, %r539;
	xor.b32 	%r541, %r540, %r5;
	add.s32 	%r140, %r126, %r541;
	add.s32 	%r145, %r140, 128;
	xor.b32 	%r542, %r541, 2112;
	add.s32 	%r150, %r126, %r542;
	add.s32 	%r155, %r150, 128;
	shl.b32 	%r543, %r1969, 9;
	shl.b32 	%r544, %r1970, 1;
	or.b32 	%r545, %r543, %r1971;
	xor.b32 	%r546, %r539, %r544;
	or.b32 	%r547, %r545, %r546;
	add.s32 	%r548, %r126, %r547;
	xor.b32 	%r549, %r547, 64;
	add.s32 	%r550, %r126, %r549;
	xor.b32 	%r551, %r539, %r1973;
	or.b32 	%r552, %r551, %r1972;
	add.s32 	%r553, %r126, %r552;
	xor.b32 	%r554, %r552, 32;
	add.s32 	%r555, %r126, %r554;
	xor.b32 	%r556, %r552, 64;
	add.s32 	%r557, %r126, %r556;
	xor.b32 	%r558, %r552, 96;
	add.s32 	%r559, %r126, %r558;
	and.b32 	%r560, %r1974, 112;
	and.b32 	%r561, %r1975, 132;
	shr.u32 	%r562, %r1973, 1;
	add.s32 	%r563, %r126, %r560;
	add.s32 	%r564, %r563, %r561;
	add.s32 	%r320, %r564, %r562;
	shl.b32 	%r565, %r17, 4;
	shl.b32 	%r566, %r10, 1;
	add.s32 	%r346, %r126, %r566;
	add.s32 	%r567, %r346, %r565;
	shl.b32 	%r568, %r4, 8;
	and.b32 	%r569, %r568, 3072;
	shl.b32 	%r570, %r1970, 3;
	and.b32 	%r571, %r1976, 72;
	xor.b32 	%r572, %r570, %r571;
	or.b32 	%r573, %r569, %r572;
	or.b32 	%r574, %r573, %r565;
	add.s32 	%r322, %r126, %r574;
	add.s32 	%r325, %r322, 256;
	add.s32 	%r328, %r322, 512;
	add.s32 	%r331, %r322, 768;
	xor.b32 	%r575, %r574, 8;
	add.s32 	%r334, %r126, %r575;
	add.s32 	%r337, %r334, 256;
	add.s32 	%r340, %r334, 512;
	add.s32 	%r343, %r334, 768;
	shl.b32 	%r576, %r5, 4;
	or.b32 	%r577, %r576, %r14;
	add.s32 	%r578, %r126, %r577;
	xor.b32 	%r579, %r577, 1032;
	add.s32 	%r580, %r126, %r579;
	xor.b32 	%r581, %r577, 2112;
	add.s32 	%r582, %r126, %r581;
	xor.b32 	%r583, %r577, 3144;
	add.s32 	%r584, %r126, %r583;
	add.s32 	%r351, %r346, 16;
	add.s32 	%r356, %r346, 32;
	add.s32 	%r361, %r346, 48;
	and.b32 	%r585, %r1977, 64;
	add.s32 	%r586, %r126, %r585;
	and.b32 	%r587, %r1976, 120;
	add.s32 	%r366, %r126, %r587;
	shl.b32 	%r1981, %r11, 1;
	add.s32 	%r588, %r586, %r1981;
	add.s64 	%rd64, %rd2, %rd272;
	shl.b32 	%r589, %r1973, 1;
	xor.b32 	%r590, %r539, %r589;
	xor.b32 	%r591, %r590, %r1979;
	or.b32 	%r592, %r591, %r1978;
	add.s32 	%r593, %r126, %r592;
	xor.b32 	%r594, %r592, 64;
	add.s32 	%r595, %r126, %r594;
	or.b32 	%r596, %r551, %r1978;
	add.s32 	%r597, %r126, %r596;
	xor.b32 	%r598, %r596, 32;
	add.s32 	%r599, %r126, %r598;
	xor.b32 	%r600, %r596, 64;
	add.s32 	%r601, %r126, %r600;
	xor.b32 	%r602, %r596, 96;
	add.s32 	%r603, %r126, %r602;
	or.b32 	%r604, %r1980, %r539;
	xor.b32 	%r605, %r604, %r1979;
	add.s32 	%r606, %r126, %r605;
	xor.b32 	%r607, %r605, 32;
	add.s32 	%r608, %r126, %r607;
	xor.b32 	%r609, %r605, 64;
	add.s32 	%r610, %r126, %r609;
	xor.b32 	%r611, %r605, 96;
	add.s32 	%r612, %r126, %r611;
$L__tmp8:
	.loc	1 410 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:410:9
	.loc	1 303 12, function_name $L__info_string0, inlined_at 1 410 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:303:12
	bfe.s32 	%r613, %r96, 24, 1;
	shr.u32 	%r614, %r613, 30;
	add.s32 	%r615, %r537, %r614;
	and.b32 	%r616, %r615, -4;
	sub.s32 	%r617, %r537, %r616;
$L__tmp9:
	.loc	1 396 19, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:396:19
	or.b32 	%r618, %r536, %r6;
	or.b32 	%r619, %r536, %r7;
	or.b32 	%r620, %r536, %r8;
	or.b32 	%r621, %r536, %r9;
	or.b32 	%r622, %r536, %r22;
	or.b32 	%r623, %r536, %r23;
	or.b32 	%r624, %r536, %r24;
	or.b32 	%r625, %r536, %r25;
	or.b32 	%r626, %r536, %r26;
	or.b32 	%r627, %r536, %r27;
	or.b32 	%r628, %r536, %r28;
	or.b32 	%r629, %r536, %r29;
	or.b32 	%r630, %r536, %r30;
	or.b32 	%r631, %r536, %r31;
	or.b32 	%r632, %r536, %r32;
	or.b32 	%r633, %r536, %r33;
$L__tmp10:
	.loc	1 397 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:397:9
	.loc	1 331 21, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:21
	shl.b32 	%r634, %r618, 12;
	shl.b32 	%r635, %r619, 12;
	shl.b32 	%r636, %r620, 12;
	shl.b32 	%r637, %r621, 12;
	shl.b32 	%r638, %r622, 12;
	shl.b32 	%r639, %r623, 12;
	shl.b32 	%r640, %r624, 12;
	shl.b32 	%r641, %r625, 12;
	shl.b32 	%r642, %r626, 12;
	shl.b32 	%r643, %r627, 12;
	shl.b32 	%r644, %r628, 12;
	shl.b32 	%r645, %r629, 12;
	shl.b32 	%r646, %r630, 12;
	shl.b32 	%r647, %r631, 12;
	shl.b32 	%r648, %r632, 12;
	shl.b32 	%r649, %r633, 12;
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:15
	mul.wide.s32 	%rd65, %r634, 2;
	add.s64 	%rd27, %rd63, %rd65;
	mul.wide.s32 	%rd66, %r635, 2;
	add.s64 	%rd28, %rd63, %rd66;
	mul.wide.s32 	%rd67, %r636, 2;
	add.s64 	%rd29, %rd63, %rd67;
	mul.wide.s32 	%rd68, %r637, 2;
	add.s64 	%rd30, %rd63, %rd68;
	mul.wide.s32 	%rd69, %r638, 2;
	add.s64 	%rd31, %rd63, %rd69;
	mul.wide.s32 	%rd70, %r639, 2;
	add.s64 	%rd32, %rd63, %rd70;
	mul.wide.s32 	%rd71, %r640, 2;
	add.s64 	%rd33, %rd63, %rd71;
	mul.wide.s32 	%rd72, %r641, 2;
	add.s64 	%rd34, %rd63, %rd72;
	mul.wide.s32 	%rd73, %r642, 2;
	add.s64 	%rd35, %rd63, %rd73;
	mul.wide.s32 	%rd74, %r643, 2;
	add.s64 	%rd36, %rd63, %rd74;
	mul.wide.s32 	%rd75, %r644, 2;
	add.s64 	%rd37, %rd63, %rd75;
	mul.wide.s32 	%rd76, %r645, 2;
	add.s64 	%rd38, %rd63, %rd76;
	mul.wide.s32 	%rd77, %r646, 2;
	add.s64 	%rd39, %rd63, %rd77;
	mul.wide.s32 	%rd78, %r647, 2;
	add.s64 	%rd40, %rd63, %rd78;
	mul.wide.s32 	%rd79, %r648, 2;
	add.s64 	%rd41, %rd63, %rd79;
	mul.wide.s32 	%rd80, %r649, 2;
	add.s64 	%rd42, %rd63, %rd80;
	.loc	1 339 35, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:35
	setp.lt.s32 	%p6, %r618, 4;
	setp.lt.s32 	%p7, %r619, 4;
	setp.lt.s32 	%p8, %r620, 4;
	setp.lt.s32 	%p9, %r621, 4;
	setp.lt.s32 	%p10, %r622, 4;
	setp.lt.s32 	%p11, %r623, 4;
	setp.lt.s32 	%p12, %r624, 4;
	setp.lt.s32 	%p13, %r625, 4;
	setp.lt.s32 	%p14, %r626, 4;
	setp.lt.s32 	%p15, %r627, 4;
	setp.lt.s32 	%p16, %r628, 4;
	setp.lt.s32 	%p17, %r629, 4;
	setp.lt.s32 	%p18, %r630, 4;
	setp.lt.s32 	%p19, %r631, 4;
	setp.lt.s32 	%p20, %r632, 4;
	setp.lt.s32 	%p21, %r633, 4;
	mov.b32 	%r139, 0;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r141, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r142, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r143, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r144, %r139;
	@%p6 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r151, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r152, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r153, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r154, %r139;
	@%p7 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r146, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r147, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r148, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r149, %r139;
	@%p8 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r156, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r157, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r158, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r159, %r139;
	@%p9 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r160, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r161, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r162, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r163, %r139;
	@%p10 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r168, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r169, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r170, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r171, %r139;
	@%p11 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r164, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r165, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r166, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r167, %r139;
	@%p12 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r172, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r173, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r174, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r175, %r139;
	@%p13 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r176, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r177, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r178, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r179, %r139;
	@%p14 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r184, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r185, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r186, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r187, %r139;
	@%p15 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r180, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r181, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r182, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r183, %r139;
	@%p16 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r188, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r189, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r190, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r191, %r139;
	@%p17 ld.global.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r192, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r193, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r194, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r195, %r139;
	@%p18 ld.global.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r200, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r201, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r202, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r203, %r139;
	@%p19 ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r196, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r197, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r198, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r199, %r139;
	@%p20 ld.global.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r204, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r205, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r206, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r207, %r139;
	@%p21 ld.global.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd42 + 0 ];

	// end inline asm
$L__tmp11:
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r146, %r147, %r148, %r149 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r150 + 0 ], { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r156, %r157, %r158, %r159 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r228, %r229}, [%r548];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r288, %r289}, [%r548+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r264, %r265}, [%r550];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r312, %r313}, [%r550+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r164, %r165, %r166, %r167 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r150 + 0 ], { %r168, %r169, %r170, %r171 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r172, %r173, %r174, %r175 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r234, %r235}, [%r548];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r290, %r291}, [%r548+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r266, %r267}, [%r550];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r314, %r315}, [%r550+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r176, %r177, %r178, %r179 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r180, %r181, %r182, %r183 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r150 + 0 ], { %r184, %r185, %r186, %r187 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r188, %r189, %r190, %r191 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r240, %r241}, [%r548];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r292, %r293}, [%r548+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r268, %r269}, [%r550];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r316, %r317}, [%r550+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r140 + 0 ], { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r145 + 0 ], { %r196, %r197, %r198, %r199 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r150 + 0 ], { %r200, %r201, %r202, %r203 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r204, %r205, %r206, %r207 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r246, %r247}, [%r548];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r294, %r295}, [%r548+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r270, %r271}, [%r550];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r318, %r319}, [%r550+256];
$L__tmp12:
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r553+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r553+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r555+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r555+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r557+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r557+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r559+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r559+18560];
$L__tmp13:
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mov.b32 	%r220, %r139;
	mov.b32 	%r221, %r139;
	mov.b32 	%r222, %r139;
	mov.b32 	%r223, %r139;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	mov.b32 	%r230, %r139;
	mov.b32 	%r231, %r139;
	mov.b32 	%r232, %r139;
	mov.b32 	%r233, %r139;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	mov.b32 	%r236, %r139;
	mov.b32 	%r237, %r139;
	mov.b32 	%r238, %r139;
	mov.b32 	%r239, %r139;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r208, %r209, %r210, %r211 }, { %r216, %r217 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	mov.b32 	%r242, %r139;
	mov.b32 	%r243, %r139;
	mov.b32 	%r244, %r139;
	mov.b32 	%r245, %r139;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r208, %r209, %r210, %r211 }, { %r218, %r219 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r224, %r225, %r226, %r227 }, { %r228, %r229 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r224, %r225, %r226, %r227 }, { %r234, %r235 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r224, %r225, %r226, %r227 }, { %r240, %r241 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r224, %r225, %r226, %r227 }, { %r246, %r247 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r248, %r249, %r250, %r251 }, { %r254, %r255 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r248, %r249, %r250, %r251 }, { %r256, %r257 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r248, %r249, %r250, %r251 }, { %r258, %r259 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r260, %r261, %r262, %r263 }, { %r264, %r265 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r260, %r261, %r262, %r263 }, { %r266, %r267 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r260, %r261, %r262, %r263 }, { %r268, %r269 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r260, %r261, %r262, %r263 }, { %r270, %r271 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r272, %r273, %r274, %r275 }, { %r280, %r281 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r284, %r285, %r286, %r287 }, { %r288, %r289 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r284, %r285, %r286, %r287 }, { %r290, %r291 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r284, %r285, %r286, %r287 }, { %r292, %r293 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r284, %r285, %r286, %r287 }, { %r294, %r295 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r308, %r309, %r310, %r311 }, { %r312, %r313 }, { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r308, %r309, %r310, %r311 }, { %r314, %r315 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r308, %r309, %r310, %r311 }, { %r316, %r317 }, { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r308, %r309, %r310, %r311 }, { %r318, %r319 }, { %r242, %r243, %r244, %r245 };

	// end inline asm
	.loc	1 424 24, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:424:24
	mad.wide.s32 	%rd43, %r617, 4, %rd10;
	.loc	1 424 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:424:16
	// begin inline asm
	.loc	1 424 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:424:16
	mov.u32 %r321, 0x0;
	.loc	1 425 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:425:16
	ld.global.b32 { %r321 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 430 31, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:430:31
	bar.sync 	0;
	// begin inline asm
	.loc	1 430 31, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:430:31
	st.shared::cta.b32 [ %r320 + 0 ], %r321;

	// end inline asm
	bar.sync 	0;
$L__tmp14:
	.loc	1 196 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:196:14
	or.b32 	%r650, %r536, %r21;
	or.b32 	%r651, %r536, %r20;
	or.b32 	%r652, %r536, %r19;
	or.b32 	%r653, %r536, %r18;
$L__tmp15:
	.loc	1 418 36, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:418:36
	setp.lt.s32 	%p23, %r653, 4;
	setp.lt.s32 	%p24, %r652, 4;
	setp.lt.s32 	%p25, %r651, 4;
	setp.lt.s32 	%p26, %r650, 4;
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:404:9
	mov.b64 	%rd81, {%r220, %r221};
	mov.b64 	%rd82, {%r230, %r231};
	mov.b64 	%rd83, {%r236, %r237};
	mov.b64 	%rd84, {%r242, %r243};
	mov.b32 	%r654, 0f3DB504F3;
	mov.b64 	%rd85, {%r654, %r654};
	mul.f32x2 	%rd86, %rd84, %rd85;
	mul.f32x2 	%rd87, %rd83, %rd85;
	mul.f32x2 	%rd88, %rd82, %rd85;
	mul.f32x2 	%rd89, %rd81, %rd85;
	.loc	1 430 31, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:430:31
	ld.shared.v2.b64 	{%rd90, %rd91}, [%r567];
	ld.shared.v2.b64 	{%rd92, %rd93}, [%r567+128];
	.loc	1 425 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:425:16
	mov.b64 	{%r655, %r656}, %rd90;
	setp.eq.b32 	%p27, %r98, %r655;
	mov.b64 	{%r657, %r658}, %rd91;
	setp.eq.b32 	%p28, %r98, %r657;
	mov.b64 	{%r659, %r660}, %rd92;
	setp.eq.b32 	%p29, %r98, %r659;
	mov.b64 	{%r661, %r662}, %rd93;
	setp.eq.b32 	%p30, %r98, %r661;
	setp.eq.b32 	%p31, %r98, %r656;
	setp.eq.b32 	%p32, %r98, %r658;
	setp.eq.b32 	%p33, %r98, %r660;
	setp.eq.b32 	%p34, %r98, %r662;
	mov.b32 	%r663, 0f3FB8AA3B;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	mov.b64 	%rd94, {%r663, %r663};
	mul.f32x2 	%rd95, %rd89, %rd94;
	mul.f32x2 	%rd96, %rd88, %rd94;
	mul.f32x2 	%rd97, %rd87, %rd94;
	mul.f32x2 	%rd98, %rd86, %rd94;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:432:27
	mov.b64 	{%r664, %r665}, %rd98;
	selp.f32 	%r666, %r665, 0fFF800000, %p34;
	selp.f32 	%r344, %r666, 0fFF800000, %p26;
	mov.b64 	{%r667, %r668}, %rd97;
	selp.f32 	%r669, %r668, 0fFF800000, %p33;
	selp.f32 	%r341, %r669, 0fFF800000, %p25;
	mov.b64 	{%r670, %r671}, %rd96;
	selp.f32 	%r672, %r671, 0fFF800000, %p32;
	selp.f32 	%r338, %r672, 0fFF800000, %p24;
	mov.b64 	{%r673, %r674}, %rd95;
	selp.f32 	%r675, %r674, 0fFF800000, %p31;
	selp.f32 	%r335, %r675, 0fFF800000, %p23;
	selp.f32 	%r676, %r664, 0fFF800000, %p30;
	selp.f32 	%r332, %r676, 0fFF800000, %p26;
	selp.f32 	%r677, %r667, 0fFF800000, %p29;
	selp.f32 	%r329, %r677, 0fFF800000, %p25;
	selp.f32 	%r678, %r670, 0fFF800000, %p28;
	selp.f32 	%r326, %r678, 0fFF800000, %p24;
	selp.f32 	%r679, %r673, 0fFF800000, %p27;
	selp.f32 	%r323, %r679, 0fFF800000, %p23;
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:404:9
	mov.b64 	%rd99, {%r222, %r223};
	mov.b64 	%rd100, {%r232, %r233};
	mov.b64 	%rd101, {%r238, %r239};
	mov.b64 	%rd102, {%r244, %r245};
	mul.f32x2 	%rd103, %rd102, %rd85;
	mul.f32x2 	%rd104, %rd101, %rd85;
	mul.f32x2 	%rd105, %rd100, %rd85;
	mul.f32x2 	%rd106, %rd99, %rd85;
	.loc	1 425 16, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:425:16
	setp.eq.b32 	%p35, %r100, %r655;
	setp.eq.b32 	%p36, %r100, %r657;
	setp.eq.b32 	%p37, %r100, %r659;
	setp.eq.b32 	%p38, %r100, %r661;
	setp.eq.b32 	%p39, %r100, %r656;
	setp.eq.b32 	%p40, %r100, %r658;
	setp.eq.b32 	%p41, %r100, %r660;
	setp.eq.b32 	%p42, %r100, %r662;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	mul.f32x2 	%rd107, %rd106, %rd94;
	mul.f32x2 	%rd108, %rd105, %rd94;
	mul.f32x2 	%rd109, %rd104, %rd94;
	mul.f32x2 	%rd110, %rd103, %rd94;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:432:27
	mov.b64 	{%r680, %r681}, %rd110;
	selp.f32 	%r682, %r681, 0fFF800000, %p42;
	selp.f32 	%r345, %r682, 0fFF800000, %p26;
	mov.b64 	{%r683, %r684}, %rd109;
	selp.f32 	%r685, %r684, 0fFF800000, %p41;
	selp.f32 	%r342, %r685, 0fFF800000, %p25;
	mov.b64 	{%r686, %r687}, %rd108;
	selp.f32 	%r688, %r687, 0fFF800000, %p40;
	selp.f32 	%r339, %r688, 0fFF800000, %p24;
	mov.b64 	{%r689, %r690}, %rd107;
	selp.f32 	%r691, %r690, 0fFF800000, %p39;
	selp.f32 	%r336, %r691, 0fFF800000, %p23;
	selp.f32 	%r692, %r680, 0fFF800000, %p38;
	selp.f32 	%r333, %r692, 0fFF800000, %p26;
	selp.f32 	%r693, %r683, 0fFF800000, %p37;
	selp.f32 	%r330, %r693, 0fFF800000, %p25;
	selp.f32 	%r694, %r686, 0fFF800000, %p36;
	selp.f32 	%r327, %r694, 0fFF800000, %p24;
	selp.f32 	%r695, %r689, 0fFF800000, %p35;
	selp.f32 	%r324, %r695, 0fFF800000, %p23;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r322 + 0 ], { %r323, %r324 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r325 + 0 ], { %r326, %r327 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r328 + 0 ], { %r329, %r330 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r331 + 0 ], { %r332, %r333 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r334 + 0 ], { %r335, %r336 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r337 + 0 ], { %r338, %r339 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r340 + 0 ], { %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	st.shared::cta.v2.b32 [ %r343 + 0 ], { %r344, %r345 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r696, %r697}, [%r578];
	ld.shared.v2.b32 	{%r698, %r699}, [%r578+128];
	ld.shared.v2.b32 	{%r700, %r701}, [%r580];
	ld.shared.v2.b32 	{%r702, %r703}, [%r580+128];
	ld.shared.v2.b32 	{%r704, %r705}, [%r582];
	ld.shared.v2.b32 	{%r706, %r707}, [%r582+128];
	ld.shared.v2.b32 	{%r708, %r709}, [%r584];
	ld.shared.v2.b32 	{%r710, %r711}, [%r584+128];
$L__tmp16:
	.loc	1 439 28, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:439:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r712, %r696, 16, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r713, %r696, %r712;
$L__tmp18:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r714, %r713, 8, 31, -1;
$L__tmp19:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r715, %r713, %r714;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r716, %r715, 4, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r717, %r715, %r716;
$L__tmp22:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r718, %r717, 2, 31, -1;
$L__tmp23:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r719, %r717, %r718;
$L__tmp24:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r720, %r719, 1, 31, -1;
$L__tmp25:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r347, %r719, %r720;
$L__tmp26:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r721, %r700, 16, 31, -1;
$L__tmp27:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r722, %r700, %r721;
$L__tmp28:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r723, %r722, 8, 31, -1;
$L__tmp29:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r724, %r722, %r723;
$L__tmp30:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r725, %r724, 4, 31, -1;
$L__tmp31:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r726, %r724, %r725;
$L__tmp32:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r727, %r726, 2, 31, -1;
$L__tmp33:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r728, %r726, %r727;
$L__tmp34:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r729, %r728, 1, 31, -1;
$L__tmp35:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r348, %r728, %r729;
$L__tmp36:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r730, %r704, 16, 31, -1;
$L__tmp37:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r731, %r704, %r730;
$L__tmp38:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r732, %r731, 8, 31, -1;
$L__tmp39:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r733, %r731, %r732;
$L__tmp40:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r734, %r733, 4, 31, -1;
$L__tmp41:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r735, %r733, %r734;
$L__tmp42:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r736, %r735, 2, 31, -1;
$L__tmp43:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r737, %r735, %r736;
$L__tmp44:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r738, %r737, 1, 31, -1;
$L__tmp45:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r349, %r737, %r738;
$L__tmp46:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r739, %r708, 16, 31, -1;
$L__tmp47:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r740, %r708, %r739;
$L__tmp48:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r741, %r740, 8, 31, -1;
$L__tmp49:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r742, %r740, %r741;
$L__tmp50:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r743, %r742, 4, 31, -1;
$L__tmp51:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r744, %r742, %r743;
$L__tmp52:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r745, %r744, 2, 31, -1;
$L__tmp53:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r746, %r744, %r745;
$L__tmp54:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r747, %r746, 1, 31, -1;
$L__tmp55:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r350, %r746, %r747;
$L__tmp56:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r748, %r698, 16, 31, -1;
$L__tmp57:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r749, %r698, %r748;
$L__tmp58:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r750, %r749, 8, 31, -1;
$L__tmp59:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r751, %r749, %r750;
$L__tmp60:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r752, %r751, 4, 31, -1;
$L__tmp61:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r753, %r751, %r752;
$L__tmp62:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r754, %r753, 2, 31, -1;
$L__tmp63:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r755, %r753, %r754;
$L__tmp64:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r756, %r755, 1, 31, -1;
$L__tmp65:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r352, %r755, %r756;
$L__tmp66:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r757, %r702, 16, 31, -1;
$L__tmp67:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r758, %r702, %r757;
$L__tmp68:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r759, %r758, 8, 31, -1;
$L__tmp69:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r760, %r758, %r759;
$L__tmp70:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r761, %r760, 4, 31, -1;
$L__tmp71:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r762, %r760, %r761;
$L__tmp72:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r763, %r762, 2, 31, -1;
$L__tmp73:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r764, %r762, %r763;
$L__tmp74:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r765, %r764, 1, 31, -1;
$L__tmp75:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r353, %r764, %r765;
$L__tmp76:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r766, %r706, 16, 31, -1;
$L__tmp77:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r767, %r706, %r766;
$L__tmp78:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r768, %r767, 8, 31, -1;
$L__tmp79:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r769, %r767, %r768;
$L__tmp80:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r770, %r769, 4, 31, -1;
$L__tmp81:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r771, %r769, %r770;
$L__tmp82:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r772, %r771, 2, 31, -1;
$L__tmp83:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r773, %r771, %r772;
$L__tmp84:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r774, %r773, 1, 31, -1;
$L__tmp85:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r354, %r773, %r774;
$L__tmp86:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r775, %r710, 16, 31, -1;
$L__tmp87:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r776, %r710, %r775;
$L__tmp88:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r777, %r776, 8, 31, -1;
$L__tmp89:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r778, %r776, %r777;
$L__tmp90:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r779, %r778, 4, 31, -1;
$L__tmp91:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r780, %r778, %r779;
$L__tmp92:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r781, %r780, 2, 31, -1;
$L__tmp93:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r782, %r780, %r781;
$L__tmp94:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r783, %r782, 1, 31, -1;
$L__tmp95:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r355, %r782, %r783;
$L__tmp96:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r784, %r697, 16, 31, -1;
$L__tmp97:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r785, %r697, %r784;
$L__tmp98:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r786, %r785, 8, 31, -1;
$L__tmp99:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r787, %r785, %r786;
$L__tmp100:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r788, %r787, 4, 31, -1;
$L__tmp101:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r789, %r787, %r788;
$L__tmp102:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r790, %r789, 2, 31, -1;
$L__tmp103:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r791, %r789, %r790;
$L__tmp104:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r792, %r791, 1, 31, -1;
$L__tmp105:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r357, %r791, %r792;
$L__tmp106:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r793, %r701, 16, 31, -1;
$L__tmp107:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r794, %r701, %r793;
$L__tmp108:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r795, %r794, 8, 31, -1;
$L__tmp109:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r796, %r794, %r795;
$L__tmp110:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r797, %r796, 4, 31, -1;
$L__tmp111:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r798, %r796, %r797;
$L__tmp112:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r799, %r798, 2, 31, -1;
$L__tmp113:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r800, %r798, %r799;
$L__tmp114:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r801, %r800, 1, 31, -1;
$L__tmp115:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r358, %r800, %r801;
$L__tmp116:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r802, %r705, 16, 31, -1;
$L__tmp117:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r803, %r705, %r802;
$L__tmp118:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r804, %r803, 8, 31, -1;
$L__tmp119:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r805, %r803, %r804;
$L__tmp120:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r806, %r805, 4, 31, -1;
$L__tmp121:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r807, %r805, %r806;
$L__tmp122:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r808, %r807, 2, 31, -1;
$L__tmp123:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r809, %r807, %r808;
$L__tmp124:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r810, %r809, 1, 31, -1;
$L__tmp125:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r359, %r809, %r810;
$L__tmp126:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r811, %r709, 16, 31, -1;
$L__tmp127:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r812, %r709, %r811;
$L__tmp128:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r813, %r812, 8, 31, -1;
$L__tmp129:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r814, %r812, %r813;
$L__tmp130:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r815, %r814, 4, 31, -1;
$L__tmp131:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r816, %r814, %r815;
$L__tmp132:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r817, %r816, 2, 31, -1;
$L__tmp133:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r818, %r816, %r817;
$L__tmp134:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r819, %r818, 1, 31, -1;
$L__tmp135:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r360, %r818, %r819;
$L__tmp136:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r820, %r699, 16, 31, -1;
$L__tmp137:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r821, %r699, %r820;
$L__tmp138:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r822, %r821, 8, 31, -1;
$L__tmp139:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r823, %r821, %r822;
$L__tmp140:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
$L__tmp141:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r825, %r823, %r824;
$L__tmp142:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r826, %r825, 2, 31, -1;
$L__tmp143:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r827, %r825, %r826;
$L__tmp144:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r828, %r827, 1, 31, -1;
$L__tmp145:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r362, %r827, %r828;
$L__tmp146:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r829, %r703, 16, 31, -1;
$L__tmp147:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r830, %r703, %r829;
$L__tmp148:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r831, %r830, 8, 31, -1;
$L__tmp149:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r832, %r830, %r831;
$L__tmp150:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r833, %r832, 4, 31, -1;
$L__tmp151:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r834, %r832, %r833;
$L__tmp152:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r835, %r834, 2, 31, -1;
$L__tmp153:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r836, %r834, %r835;
$L__tmp154:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r837, %r836, 1, 31, -1;
$L__tmp155:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r363, %r836, %r837;
$L__tmp156:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r838, %r707, 16, 31, -1;
$L__tmp157:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r839, %r707, %r838;
$L__tmp158:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r840, %r839, 8, 31, -1;
$L__tmp159:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r841, %r839, %r840;
$L__tmp160:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r842, %r841, 4, 31, -1;
$L__tmp161:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r843, %r841, %r842;
$L__tmp162:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r844, %r843, 2, 31, -1;
$L__tmp163:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r845, %r843, %r844;
$L__tmp164:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r846, %r845, 1, 31, -1;
$L__tmp165:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r364, %r845, %r846;
$L__tmp166:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r847, %r711, 16, 31, -1;
$L__tmp167:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r848, %r711, %r847;
$L__tmp168:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r849, %r848, 8, 31, -1;
$L__tmp169:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r850, %r848, %r849;
$L__tmp170:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r851, %r850, 4, 31, -1;
$L__tmp171:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r852, %r850, %r851;
$L__tmp172:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r853, %r852, 2, 31, -1;
$L__tmp173:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r854, %r852, %r853;
$L__tmp174:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r855, %r854, 1, 31, -1;
$L__tmp175:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r365, %r854, %r855;
$L__tmp176:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r346 + 0 ], { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r351 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r356 + 0 ], { %r357, %r358, %r359, %r360 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r361 + 0 ], { %r362, %r363, %r364, %r365 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r856, %r857}, [%r586];
	shfl.sync.bfly.b32 	%r858, %r856, 1, 31, -1;
	shfl.sync.bfly.b32 	%r859, %r857, 1, 31, -1;
$L__tmp177:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r860, %r323, %r335;
	max.f32 	%r861, %r326, %r338;
	max.f32 	%r862, %r332, %r344;
	max.f32 	%r863, %r329, %r341, %r862;
	max.f32 	%r864, %r860, %r861, %r863;
	max.f32 	%r865, %r324, %r336;
	max.f32 	%r866, %r327, %r339;
	max.f32 	%r867, %r333, %r345;
	max.f32 	%r868, %r330, %r342, %r867;
	max.f32 	%r869, %r865, %r866, %r868;
$L__tmp178:
	.loc	1 439 12, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:439:12
	max.f32 	%r870, %r856, %r858, 0fFF800000;
	max.f32 	%r871, %r857, %r859, 0fFF800000;
	.loc	1 441 28, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:441:28
	setp.eq.f32 	%p43, %r870, 0fFF800000;
	setp.eq.f32 	%p44, %r871, 0fFF800000;
$L__tmp179:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	ld.shared.b64 	%rd111, [%r586+8];
	mov.b64 	{_, %r872}, %rd111;
	mov.b64 	{%r873, _}, %rd111;
	ld.shared.v2.b64 	{%rd112, %rd113}, [%r586+16];
	mov.b64 	{%r874, %r875}, %rd113;
	mov.b64 	{%r876, %r877}, %rd112;
	ld.shared.v2.b64 	{%rd114, %rd115}, [%r586+48];
	mov.b64 	{%r878, %r879}, %rd115;
	mov.b64 	{%r880, %r881}, %rd114;
	ld.shared.v2.b64 	{%rd116, %rd117}, [%r586+32];
	mov.b64 	{%r882, %r883}, %rd117;
	mov.b64 	{%r884, %r885}, %rd116;
	shfl.sync.bfly.b32 	%r886, %r873, 1, 31, -1;
	shfl.sync.bfly.b32 	%r887, %r872, 1, 31, -1;
	shfl.sync.bfly.b32 	%r888, %r876, 1, 31, -1;
	shfl.sync.bfly.b32 	%r889, %r877, 1, 31, -1;
	shfl.sync.bfly.b32 	%r890, %r874, 1, 31, -1;
	shfl.sync.bfly.b32 	%r891, %r875, 1, 31, -1;
	shfl.sync.bfly.b32 	%r892, %r884, 1, 31, -1;
	shfl.sync.bfly.b32 	%r893, %r885, 1, 31, -1;
	shfl.sync.bfly.b32 	%r894, %r882, 1, 31, -1;
	shfl.sync.bfly.b32 	%r895, %r883, 1, 31, -1;
	shfl.sync.bfly.b32 	%r896, %r880, 1, 31, -1;
	shfl.sync.bfly.b32 	%r897, %r881, 1, 31, -1;
	shfl.sync.bfly.b32 	%r898, %r878, 1, 31, -1;
	shfl.sync.bfly.b32 	%r899, %r879, 1, 31, -1;
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r900, %r864, 2, 31, -1;
$L__tmp180:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r901, %r864, %r900;
$L__tmp181:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r902, %r901, 1, 31, -1;
$L__tmp182:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r367, %r901, %r902;
$L__tmp183:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r903, %r869, 2, 31, -1;
$L__tmp184:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r904, %r869, %r903;
$L__tmp185:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r905, %r904, 1, 31, -1;
$L__tmp186:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r368, %r904, %r905;
$L__tmp187:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v2.b32 [ %r366 + 0 ], { %r367, %r368 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd118, [%r588];
	mov.b64 	{_, %r906}, %rd118;
	mov.b64 	{%r907, _}, %rd118;
	shfl.sync.bfly.b32 	%r908, %r907, 1, 31, -1;
	shfl.sync.bfly.b32 	%r909, %r906, 1, 31, -1;
	mov.b64 	%rd119, {%r886, %r887};
	mov.b64 	%rd120, {%r888, %r889};
	mov.b64 	%rd121, {%r890, %r891};
	mov.b64 	%rd122, {%r892, %r893};
	mov.b64 	%rd123, {%r894, %r895};
	mov.b64 	%rd124, {%r896, %r897};
	mov.b64 	%rd125, {%r898, %r899};
	mov.b64 	%rd126, {%r908, %r909};
$L__tmp188:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	mov.b64 	{%r910, %r911}, %rd126;
	mov.b64 	{%r912, %r913}, %rd125;
	mov.b64 	{%r914, %r915}, %rd124;
	mov.b64 	{%r916, %r917}, %rd123;
	mov.b64 	{%r918, %r919}, %rd122;
	mov.b64 	{%r920, %r921}, %rd121;
	mov.b64 	{%r922, %r923}, %rd120;
	mov.b64 	{%r924, %r925}, %rd119;
	mov.b64 	{%r926, %r927}, %rd118;
	mov.b64 	{%r928, %r929}, %rd111;
$L__tmp189:
	.loc	1 439 12, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:439:12
	max.f32 	%r930, %r928, %r924, 0fFF800000;
	max.f32 	%r931, %r929, %r925, 0fFF800000;
	max.f32 	%r932, %r876, %r922, 0fFF800000;
	max.f32 	%r933, %r877, %r923, 0fFF800000;
	max.f32 	%r934, %r874, %r920, 0fFF800000;
	max.f32 	%r935, %r875, %r921, 0fFF800000;
	max.f32 	%r936, %r884, %r918, 0fFF800000;
	max.f32 	%r937, %r885, %r919, 0fFF800000;
	max.f32 	%r938, %r882, %r916, 0fFF800000;
	max.f32 	%r939, %r883, %r917, 0fFF800000;
	max.f32 	%r940, %r880, %r914, 0fFF800000;
	max.f32 	%r941, %r881, %r915, 0fFF800000;
	max.f32 	%r942, %r878, %r912, 0fFF800000;
	max.f32 	%r943, %r879, %r913, 0fFF800000;
	max.f32 	%r1986, %r926, %r910, 0fFF800000;
	max.f32 	%r1987, %r927, %r911, 0fFF800000;
	.loc	1 441 28, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:441:28
	setp.eq.f32 	%p45, %r1987, 0fFF800000;
	setp.eq.f32 	%p46, %r1986, 0fFF800000;
	setp.eq.f32 	%p47, %r943, 0fFF800000;
	setp.eq.f32 	%p48, %r942, 0fFF800000;
	setp.eq.f32 	%p49, %r941, 0fFF800000;
	setp.eq.f32 	%p50, %r940, 0fFF800000;
	setp.eq.f32 	%p51, %r939, 0fFF800000;
	setp.eq.f32 	%p52, %r938, 0fFF800000;
	setp.eq.f32 	%p53, %r937, 0fFF800000;
	setp.eq.f32 	%p54, %r936, 0fFF800000;
	setp.eq.f32 	%p55, %r935, 0fFF800000;
	setp.eq.f32 	%p56, %r934, 0fFF800000;
	setp.eq.f32 	%p57, %r933, 0fFF800000;
	setp.eq.f32 	%p58, %r932, 0fFF800000;
	setp.eq.f32 	%p59, %r931, 0fFF800000;
	setp.eq.f32 	%p60, %r930, 0fFF800000;
	.loc	1 442 23, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:442:23
	selp.f32 	%r944, 0f00000000, %r870, %p43;
	selp.f32 	%r945, 0f00000000, %r871, %p44;
	selp.f32 	%r946, 0f00000000, %r930, %p60;
	selp.f32 	%r947, 0f00000000, %r931, %p59;
	selp.f32 	%r948, 0f00000000, %r932, %p58;
	selp.f32 	%r949, 0f00000000, %r933, %p57;
	selp.f32 	%r950, 0f00000000, %r934, %p56;
	selp.f32 	%r951, 0f00000000, %r935, %p55;
	selp.f32 	%r952, 0f00000000, %r936, %p54;
	selp.f32 	%r953, 0f00000000, %r937, %p53;
	selp.f32 	%r954, 0f00000000, %r938, %p52;
	selp.f32 	%r955, 0f00000000, %r939, %p51;
	selp.f32 	%r956, 0f00000000, %r940, %p50;
	selp.f32 	%r957, 0f00000000, %r941, %p49;
	selp.f32 	%r958, 0f00000000, %r942, %p48;
	selp.f32 	%r959, 0f00000000, %r943, %p47;
	selp.f32 	%r960, 0f00000000, %r1986, %p46;
	selp.f32 	%r961, 0f00000000, %r1987, %p45;
	mov.b32 	%r962, 0fFF800000;
	.loc	1 446 26, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:446:26
	sub.f32 	%r963, %r962, %r960;
	sub.f32 	%r964, %r962, %r961;
	sub.f32 	%r965, %r962, %r944;
	sub.f32 	%r966, %r962, %r945;
	sub.f32 	%r967, %r962, %r946;
	sub.f32 	%r968, %r962, %r947;
	sub.f32 	%r969, %r962, %r948;
	sub.f32 	%r970, %r962, %r949;
	sub.f32 	%r971, %r962, %r950;
	sub.f32 	%r972, %r962, %r951;
	sub.f32 	%r973, %r962, %r952;
	sub.f32 	%r974, %r962, %r953;
	sub.f32 	%r975, %r962, %r954;
	sub.f32 	%r976, %r962, %r955;
	sub.f32 	%r977, %r962, %r956;
	sub.f32 	%r978, %r962, %r957;
	sub.f32 	%r979, %r962, %r958;
	sub.f32 	%r980, %r962, %r959;
	.loc	1 446 13, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:446:13
	ex2.approx.ftz.f32 	%r981, %r963;
	ex2.approx.ftz.f32 	%r982, %r964;
	ex2.approx.ftz.f32 	%r983, %r965;
	ex2.approx.ftz.f32 	%r984, %r966;
	ex2.approx.ftz.f32 	%r985, %r967;
	ex2.approx.ftz.f32 	%r986, %r968;
	ex2.approx.ftz.f32 	%r987, %r969;
	ex2.approx.ftz.f32 	%r988, %r970;
	ex2.approx.ftz.f32 	%r989, %r971;
	ex2.approx.ftz.f32 	%r990, %r972;
	ex2.approx.ftz.f32 	%r991, %r973;
	ex2.approx.ftz.f32 	%r992, %r974;
	ex2.approx.ftz.f32 	%r993, %r975;
	ex2.approx.ftz.f32 	%r994, %r976;
	ex2.approx.ftz.f32 	%r995, %r977;
	ex2.approx.ftz.f32 	%r996, %r978;
	ex2.approx.ftz.f32 	%r997, %r979;
	ex2.approx.ftz.f32 	%r998, %r980;
	.loc	1 447 22, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:447:22
	sub.f32 	%r999, %r696, %r944;
	sub.f32 	%r1000, %r700, %r945;
	sub.f32 	%r1001, %r704, %r946;
	sub.f32 	%r1002, %r708, %r947;
	sub.f32 	%r1003, %r698, %r948;
	sub.f32 	%r1004, %r702, %r949;
	sub.f32 	%r1005, %r706, %r950;
	sub.f32 	%r1006, %r710, %r951;
	sub.f32 	%r1007, %r697, %r952;
	sub.f32 	%r1008, %r701, %r953;
	sub.f32 	%r1009, %r705, %r954;
	sub.f32 	%r1010, %r709, %r955;
	sub.f32 	%r1011, %r699, %r956;
	sub.f32 	%r1012, %r703, %r957;
	sub.f32 	%r1013, %r707, %r958;
	sub.f32 	%r1014, %r711, %r959;
	sub.f32 	%r1015, %r323, %r960;
	sub.f32 	%r1016, %r335, %r960;
	sub.f32 	%r1017, %r324, %r961;
	sub.f32 	%r1018, %r336, %r961;
	sub.f32 	%r1019, %r326, %r960;
	sub.f32 	%r1020, %r338, %r960;
	sub.f32 	%r1021, %r327, %r961;
	sub.f32 	%r1022, %r339, %r961;
	sub.f32 	%r1023, %r329, %r960;
	sub.f32 	%r1024, %r341, %r960;
	sub.f32 	%r1025, %r330, %r961;
	sub.f32 	%r1026, %r342, %r961;
	sub.f32 	%r1027, %r332, %r960;
	sub.f32 	%r1028, %r344, %r960;
	sub.f32 	%r1029, %r333, %r961;
	sub.f32 	%r1030, %r345, %r961;
	.loc	1 447 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:447:9
	ex2.approx.ftz.f32 	%r1031, %r999;
	ex2.approx.ftz.f32 	%r1032, %r1000;
	ex2.approx.ftz.f32 	%r1033, %r1001;
	ex2.approx.ftz.f32 	%r1034, %r1002;
	ex2.approx.ftz.f32 	%r1035, %r1003;
	ex2.approx.ftz.f32 	%r1036, %r1004;
	ex2.approx.ftz.f32 	%r1037, %r1005;
	ex2.approx.ftz.f32 	%r1038, %r1006;
	ex2.approx.ftz.f32 	%r1039, %r1007;
	ex2.approx.ftz.f32 	%r1040, %r1008;
	ex2.approx.ftz.f32 	%r1041, %r1009;
	ex2.approx.ftz.f32 	%r1042, %r1010;
	ex2.approx.ftz.f32 	%r1043, %r1011;
	ex2.approx.ftz.f32 	%r1044, %r1012;
	ex2.approx.ftz.f32 	%r1045, %r1013;
	ex2.approx.ftz.f32 	%r1046, %r1014;
	ex2.approx.ftz.f32 	%r1047, %r1015;
	ex2.approx.ftz.f32 	%r1048, %r1016;
	ex2.approx.ftz.f32 	%r1049, %r1017;
	ex2.approx.ftz.f32 	%r1050, %r1018;
	ex2.approx.ftz.f32 	%r1051, %r1019;
	ex2.approx.ftz.f32 	%r1052, %r1020;
	ex2.approx.ftz.f32 	%r1053, %r1021;
	ex2.approx.ftz.f32 	%r1054, %r1022;
	ex2.approx.ftz.f32 	%r1055, %r1023;
	ex2.approx.ftz.f32 	%r1056, %r1024;
	ex2.approx.ftz.f32 	%r1057, %r1025;
	ex2.approx.ftz.f32 	%r1058, %r1026;
	ex2.approx.ftz.f32 	%r1059, %r1027;
	ex2.approx.ftz.f32 	%r1060, %r1028;
	ex2.approx.ftz.f32 	%r1061, %r1029;
	ex2.approx.ftz.f32 	%r1062, %r1030;
	.loc	1 452 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:452:11
	mov.b64 	%rd127, {%r997, %r998};
	mov.b64 	%rd128, {%r995, %r996};
	mov.b64 	%rd129, {%r993, %r994};
	mov.b64 	%rd130, {%r991, %r992};
	mov.b64 	%rd131, {%r989, %r990};
	mov.b64 	%rd132, {%r987, %r988};
	mov.b64 	%rd133, {%r985, %r986};
	mov.b64 	%rd134, {%r983, %r984};
	mov.b32 	%r1063, 0f00000000;
	mov.b64 	%rd135, {%r1063, %r1063};
$L__tmp190:
	.loc	1 452 25, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:452:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r1064, %r1031, 16, 31, -1;
$L__tmp191:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1065, %r1031, %r1064;
$L__tmp192:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1066, %r1065, 8, 31, -1;
$L__tmp193:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1067, %r1065, %r1066;
$L__tmp194:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1068, %r1067, 4, 31, -1;
$L__tmp195:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1069, %r1067, %r1068;
$L__tmp196:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1070, %r1069, 2, 31, -1;
$L__tmp197:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1071, %r1069, %r1070;
$L__tmp198:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1072, %r1071, 1, 31, -1;
$L__tmp199:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r369, %r1071, %r1072;
$L__tmp200:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1073, %r1032, 16, 31, -1;
$L__tmp201:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1074, %r1032, %r1073;
$L__tmp202:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1075, %r1074, 8, 31, -1;
$L__tmp203:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1076, %r1074, %r1075;
$L__tmp204:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1077, %r1076, 4, 31, -1;
$L__tmp205:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1078, %r1076, %r1077;
$L__tmp206:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1079, %r1078, 2, 31, -1;
$L__tmp207:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1080, %r1078, %r1079;
$L__tmp208:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1081, %r1080, 1, 31, -1;
$L__tmp209:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r370, %r1080, %r1081;
$L__tmp210:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1082, %r1033, 16, 31, -1;
$L__tmp211:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1083, %r1033, %r1082;
$L__tmp212:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1084, %r1083, 8, 31, -1;
$L__tmp213:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1085, %r1083, %r1084;
$L__tmp214:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1086, %r1085, 4, 31, -1;
$L__tmp215:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1087, %r1085, %r1086;
$L__tmp216:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1088, %r1087, 2, 31, -1;
$L__tmp217:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1089, %r1087, %r1088;
$L__tmp218:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1090, %r1089, 1, 31, -1;
$L__tmp219:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r371, %r1089, %r1090;
$L__tmp220:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1091, %r1034, 16, 31, -1;
$L__tmp221:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1092, %r1034, %r1091;
$L__tmp222:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1093, %r1092, 8, 31, -1;
$L__tmp223:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1094, %r1092, %r1093;
$L__tmp224:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1095, %r1094, 4, 31, -1;
$L__tmp225:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1096, %r1094, %r1095;
$L__tmp226:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1097, %r1096, 2, 31, -1;
$L__tmp227:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp228:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1099, %r1098, 1, 31, -1;
$L__tmp229:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r372, %r1098, %r1099;
$L__tmp230:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1100, %r1035, 16, 31, -1;
$L__tmp231:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1101, %r1035, %r1100;
$L__tmp232:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1102, %r1101, 8, 31, -1;
$L__tmp233:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp234:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1104, %r1103, 4, 31, -1;
$L__tmp235:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1105, %r1103, %r1104;
$L__tmp236:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1106, %r1105, 2, 31, -1;
$L__tmp237:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1107, %r1105, %r1106;
$L__tmp238:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1108, %r1107, 1, 31, -1;
$L__tmp239:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r373, %r1107, %r1108;
$L__tmp240:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1109, %r1036, 16, 31, -1;
$L__tmp241:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1110, %r1036, %r1109;
$L__tmp242:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1111, %r1110, 8, 31, -1;
$L__tmp243:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1112, %r1110, %r1111;
$L__tmp244:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1113, %r1112, 4, 31, -1;
$L__tmp245:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1114, %r1112, %r1113;
$L__tmp246:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1115, %r1114, 2, 31, -1;
$L__tmp247:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1116, %r1114, %r1115;
$L__tmp248:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1117, %r1116, 1, 31, -1;
$L__tmp249:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r374, %r1116, %r1117;
$L__tmp250:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1118, %r1037, 16, 31, -1;
$L__tmp251:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1119, %r1037, %r1118;
$L__tmp252:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1120, %r1119, 8, 31, -1;
$L__tmp253:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1121, %r1119, %r1120;
$L__tmp254:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1122, %r1121, 4, 31, -1;
$L__tmp255:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1123, %r1121, %r1122;
$L__tmp256:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1124, %r1123, 2, 31, -1;
$L__tmp257:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1125, %r1123, %r1124;
$L__tmp258:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1126, %r1125, 1, 31, -1;
$L__tmp259:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r375, %r1125, %r1126;
$L__tmp260:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1127, %r1038, 16, 31, -1;
$L__tmp261:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1128, %r1038, %r1127;
$L__tmp262:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1129, %r1128, 8, 31, -1;
$L__tmp263:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1130, %r1128, %r1129;
$L__tmp264:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1131, %r1130, 4, 31, -1;
$L__tmp265:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1132, %r1130, %r1131;
$L__tmp266:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1133, %r1132, 2, 31, -1;
$L__tmp267:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1134, %r1132, %r1133;
$L__tmp268:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1135, %r1134, 1, 31, -1;
$L__tmp269:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r376, %r1134, %r1135;
$L__tmp270:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1136, %r1039, 16, 31, -1;
$L__tmp271:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1137, %r1039, %r1136;
$L__tmp272:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1138, %r1137, 8, 31, -1;
$L__tmp273:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1139, %r1137, %r1138;
$L__tmp274:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1140, %r1139, 4, 31, -1;
$L__tmp275:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1141, %r1139, %r1140;
$L__tmp276:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1142, %r1141, 2, 31, -1;
$L__tmp277:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1143, %r1141, %r1142;
$L__tmp278:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1144, %r1143, 1, 31, -1;
$L__tmp279:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r377, %r1143, %r1144;
$L__tmp280:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1145, %r1040, 16, 31, -1;
$L__tmp281:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1146, %r1040, %r1145;
$L__tmp282:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1147, %r1146, 8, 31, -1;
$L__tmp283:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1148, %r1146, %r1147;
$L__tmp284:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1149, %r1148, 4, 31, -1;
$L__tmp285:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1150, %r1148, %r1149;
$L__tmp286:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1151, %r1150, 2, 31, -1;
$L__tmp287:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1152, %r1150, %r1151;
$L__tmp288:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1153, %r1152, 1, 31, -1;
$L__tmp289:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r378, %r1152, %r1153;
$L__tmp290:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1154, %r1041, 16, 31, -1;
$L__tmp291:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1155, %r1041, %r1154;
$L__tmp292:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1156, %r1155, 8, 31, -1;
$L__tmp293:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1157, %r1155, %r1156;
$L__tmp294:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1158, %r1157, 4, 31, -1;
$L__tmp295:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1159, %r1157, %r1158;
$L__tmp296:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1160, %r1159, 2, 31, -1;
$L__tmp297:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1161, %r1159, %r1160;
$L__tmp298:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1162, %r1161, 1, 31, -1;
$L__tmp299:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r379, %r1161, %r1162;
$L__tmp300:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1163, %r1042, 16, 31, -1;
$L__tmp301:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1164, %r1042, %r1163;
$L__tmp302:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1165, %r1164, 8, 31, -1;
$L__tmp303:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1166, %r1164, %r1165;
$L__tmp304:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1167, %r1166, 4, 31, -1;
$L__tmp305:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1168, %r1166, %r1167;
$L__tmp306:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1169, %r1168, 2, 31, -1;
$L__tmp307:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1170, %r1168, %r1169;
$L__tmp308:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1171, %r1170, 1, 31, -1;
$L__tmp309:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r380, %r1170, %r1171;
$L__tmp310:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1172, %r1043, 16, 31, -1;
$L__tmp311:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1173, %r1043, %r1172;
$L__tmp312:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1174, %r1173, 8, 31, -1;
$L__tmp313:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1175, %r1173, %r1174;
$L__tmp314:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1176, %r1175, 4, 31, -1;
$L__tmp315:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1177, %r1175, %r1176;
$L__tmp316:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1178, %r1177, 2, 31, -1;
$L__tmp317:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1179, %r1177, %r1178;
$L__tmp318:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1180, %r1179, 1, 31, -1;
$L__tmp319:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r381, %r1179, %r1180;
$L__tmp320:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1181, %r1044, 16, 31, -1;
$L__tmp321:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1182, %r1044, %r1181;
$L__tmp322:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1183, %r1182, 8, 31, -1;
$L__tmp323:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1184, %r1182, %r1183;
$L__tmp324:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1185, %r1184, 4, 31, -1;
$L__tmp325:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1186, %r1184, %r1185;
$L__tmp326:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1187, %r1186, 2, 31, -1;
$L__tmp327:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1188, %r1186, %r1187;
$L__tmp328:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1189, %r1188, 1, 31, -1;
$L__tmp329:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r382, %r1188, %r1189;
$L__tmp330:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1190, %r1045, 16, 31, -1;
$L__tmp331:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1191, %r1045, %r1190;
$L__tmp332:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1192, %r1191, 8, 31, -1;
$L__tmp333:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1193, %r1191, %r1192;
$L__tmp334:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1194, %r1193, 4, 31, -1;
$L__tmp335:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1195, %r1193, %r1194;
$L__tmp336:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1196, %r1195, 2, 31, -1;
$L__tmp337:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1197, %r1195, %r1196;
$L__tmp338:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1198, %r1197, 1, 31, -1;
$L__tmp339:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r383, %r1197, %r1198;
$L__tmp340:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1199, %r1046, 16, 31, -1;
$L__tmp341:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1200, %r1046, %r1199;
$L__tmp342:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1201, %r1200, 8, 31, -1;
$L__tmp343:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1202, %r1200, %r1201;
$L__tmp344:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1203, %r1202, 4, 31, -1;
$L__tmp345:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1204, %r1202, %r1203;
$L__tmp346:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1205, %r1204, 2, 31, -1;
$L__tmp347:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1206, %r1204, %r1205;
$L__tmp348:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1207, %r1206, 1, 31, -1;
$L__tmp349:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r384, %r1206, %r1207;
$L__tmp350:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r346 + 0 ], { %r369, %r370, %r371, %r372 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r351 + 0 ], { %r373, %r374, %r375, %r376 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r356 + 0 ], { %r377, %r378, %r379, %r380 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r361 + 0 ], { %r381, %r382, %r383, %r384 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd136, %rd137}, [%r586+48];
	mov.b64 	{%r1208, %r1209}, %rd137;
	mov.b64 	{%r1210, %r1211}, %rd136;
	ld.shared.v2.b64 	{%rd138, %rd139}, [%r586+32];
	mov.b64 	{%r1212, %r1213}, %rd139;
	mov.b64 	{%r1214, %r1215}, %rd138;
	ld.shared.v2.b64 	{%rd140, %rd141}, [%r586+16];
	mov.b64 	{%r1216, %r1217}, %rd141;
	mov.b64 	{%r1218, %r1219}, %rd140;
	ld.shared.v2.b64 	{%rd142, %rd143}, [%r586];
	mov.b64 	{%r1220, %r1221}, %rd143;
	mov.b64 	{%r1222, %r1223}, %rd142;
	shfl.sync.bfly.b32 	%r1224, %r1222, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1225, %r1223, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1226, %r1220, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1227, %r1221, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1228, %r1218, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1229, %r1219, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1230, %r1216, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1231, %r1217, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1232, %r1214, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1233, %r1215, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1234, %r1212, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1235, %r1213, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1236, %r1210, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1237, %r1211, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1238, %r1208, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1239, %r1209, 1, 31, -1;
	mov.b64 	%rd144, {%r1224, %r1225};
	mov.b64 	%rd145, {%r1226, %r1227};
	mov.b64 	%rd146, {%r1228, %r1229};
	mov.b64 	%rd147, {%r1230, %r1231};
	mov.b64 	%rd148, {%r1232, %r1233};
	mov.b64 	%rd149, {%r1234, %r1235};
	mov.b64 	%rd150, {%r1236, %r1237};
	mov.b64 	%rd151, {%r1238, %r1239};
$L__tmp351:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32x2 	%rd152, %rd137, %rd151;
	add.f32x2 	%rd153, %rd136, %rd150;
	add.f32x2 	%rd154, %rd139, %rd149;
	add.f32x2 	%rd155, %rd138, %rd148;
	add.f32x2 	%rd156, %rd141, %rd147;
	add.f32x2 	%rd157, %rd140, %rd146;
	add.f32x2 	%rd158, %rd143, %rd145;
	add.f32x2 	%rd159, %rd142, %rd144;
$L__tmp352:
	.loc	1 452 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:452:11
	fma.rn.f32x2 	%rd273, %rd134, %rd135, %rd159;
	fma.rn.f32x2 	%rd274, %rd133, %rd135, %rd158;
	fma.rn.f32x2 	%rd275, %rd132, %rd135, %rd157;
	fma.rn.f32x2 	%rd276, %rd131, %rd135, %rd156;
	fma.rn.f32x2 	%rd277, %rd130, %rd135, %rd155;
	fma.rn.f32x2 	%rd278, %rd129, %rd135, %rd154;
	fma.rn.f32x2 	%rd279, %rd128, %rd135, %rd153;
	fma.rn.f32x2 	%rd280, %rd127, %rd135, %rd152;
	.loc	1 454 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:454:11
	mul.f32 	%r1654, %r981, 0f00000000;
	mul.f32 	%r1656, %r982, 0f00000000;
$L__tmp353:
	.loc	1 457 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:457:9
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:15
	add.s64 	%rd44, %rd64, %rd65;
	add.s64 	%rd45, %rd64, %rd66;
	add.s64 	%rd46, %rd64, %rd67;
	add.s64 	%rd47, %rd64, %rd68;
	add.s64 	%rd48, %rd64, %rd69;
	add.s64 	%rd49, %rd64, %rd70;
	add.s64 	%rd50, %rd64, %rd71;
	add.s64 	%rd51, %rd64, %rd72;
	add.s64 	%rd52, %rd64, %rd73;
	add.s64 	%rd53, %rd64, %rd74;
	add.s64 	%rd54, %rd64, %rd75;
	add.s64 	%rd55, %rd64, %rd76;
	add.s64 	%rd56, %rd64, %rd77;
	add.s64 	%rd57, %rd64, %rd78;
	add.s64 	%rd58, %rd64, %rd79;
	add.s64 	%rd59, %rd64, %rd80;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r386, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r387, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r388, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r389, %r139;
	@%p6 ld.global.v4.b32 { %r386, %r387, %r388, %r389 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r419, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r420, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r421, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r422, %r139;
	@%p7 ld.global.v4.b32 { %r419, %r420, %r421, %r422 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r390, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r391, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r392, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r393, %r139;
	@%p8 ld.global.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r423, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r424, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r425, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r426, %r139;
	@%p9 ld.global.v4.b32 { %r423, %r424, %r425, %r426 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r394, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r395, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r396, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r397, %r139;
	@%p10 ld.global.v4.b32 { %r394, %r395, %r396, %r397 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r427, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r428, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r429, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r430, %r139;
	@%p11 ld.global.v4.b32 { %r427, %r428, %r429, %r430 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r398, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r399, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r400, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r401, %r139;
	@%p12 ld.global.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r431, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r432, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r433, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r434, %r139;
	@%p13 ld.global.v4.b32 { %r431, %r432, %r433, %r434 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r402, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r403, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r404, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r405, %r139;
	@%p14 ld.global.v4.b32 { %r402, %r403, %r404, %r405 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r435, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r436, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r437, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r438, %r139;
	@%p15 ld.global.v4.b32 { %r435, %r436, %r437, %r438 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r406, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r407, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r408, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r409, %r139;
	@%p16 ld.global.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r439, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r440, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r441, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r442, %r139;
	@%p17 ld.global.v4.b32 { %r439, %r440, %r441, %r442 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r410, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r411, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r412, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r413, %r139;
	@%p18 ld.global.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r443, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r444, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r445, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r446, %r139;
	@%p19 ld.global.v4.b32 { %r443, %r444, %r445, %r446 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r414, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r415, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r416, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r417, %r139;
	@%p20 ld.global.v4.b32 { %r414, %r415, %r416, %r417 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r447, %r139;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r448, %r139;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r449, %r139;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r450, %r139;
	@%p21 ld.global.v4.b32 { %r447, %r448, %r449, %r450 }, [ %rd59 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r385 + 0 ], { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1574 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1575 + 0 ], { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1576 + 0 ], { %r398, %r399, %r400, %r401 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1577 + 0 ], { %r402, %r403, %r404, %r405 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1578 + 0 ], { %r406, %r407, %r408, %r409 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1579 + 0 ], { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1580 + 0 ], { %r414, %r415, %r416, %r417 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r418 + 0 ], { %r419, %r420, %r421, %r422 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1581 + 0 ], { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1582 + 0 ], { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1583 + 0 ], { %r431, %r432, %r433, %r434 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1584 + 0 ], { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1585 + 0 ], { %r439, %r440, %r441, %r442 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1586 + 0 ], { %r443, %r444, %r445, %r446 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1587 + 0 ], { %r447, %r448, %r449, %r450 };

	// end inline asm
$L__tmp354:
	.loc	1 458 18, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:18
	cvt.rn.bf16x2.f32 	%r1240, %r1048, %r1047;
	cvt.rn.bf16x2.f32 	%r1241, %r1050, %r1049;
	cvt.rn.bf16x2.f32 	%r1242, %r1052, %r1051;
	cvt.rn.bf16x2.f32 	%r1243, %r1054, %r1053;
	cvt.rn.bf16x2.f32 	%r1244, %r1056, %r1055;
	cvt.rn.bf16x2.f32 	%r1245, %r1058, %r1057;
	cvt.rn.bf16x2.f32 	%r1246, %r1060, %r1059;
	cvt.rn.bf16x2.f32 	%r1247, %r1062, %r1061;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r593+16384], {%r1240, %r1241, %r1242, %r1243};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r595+16384], {%r1244, %r1245, %r1246, %r1247};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r597+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r599+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r601+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r603+16384];
$L__tmp355:
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r455, %r456, %r475, %r476}, [%r606];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r495, %r496, %r515, %r516}, [%r606+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r463, %r464, %r483, %r484}, [%r606+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r503, %r504, %r523, %r524}, [%r606+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r457, %r458, %r477, %r478}, [%r608];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r497, %r498, %r517, %r518}, [%r608+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r465, %r466, %r485, %r486}, [%r608+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r505, %r506, %r525, %r526}, [%r608+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r459, %r460, %r479, %r480}, [%r610];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r499, %r500, %r519, %r520}, [%r610+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r467, %r468, %r487, %r488}, [%r610+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r507, %r508, %r527, %r528}, [%r610+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r461, %r462, %r481, %r482}, [%r612];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r501, %r502, %r521, %r522}, [%r612+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r489, %r490}, [%r612+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r509, %r510, %r529, %r530}, [%r612+8320];
$L__tmp356:
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mov.b32 	%r1609, %r1654;
	mov.b32 	%r1611, %r1656;
	mov.b32 	%r1608, %r1654;
	mov.b32 	%r1610, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r451, %r452, %r453, %r454 }, { %r455, %r456 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	mov.b32 	%r1618, %r1654;
	mov.b32 	%r1619, %r1654;
	mov.b32 	%r1620, %r1656;
	mov.b32 	%r1621, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r451, %r452, %r453, %r454 }, { %r457, %r458 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	mov.b32 	%r1624, %r1654;
	mov.b32 	%r1625, %r1654;
	mov.b32 	%r1626, %r1656;
	mov.b32 	%r1627, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r451, %r452, %r453, %r454 }, { %r459, %r460 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	mov.b32 	%r1630, %r1654;
	mov.b32 	%r1631, %r1654;
	mov.b32 	%r1632, %r1656;
	mov.b32 	%r1633, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r451, %r452, %r453, %r454 }, { %r461, %r462 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	mov.b32 	%r1636, %r1654;
	mov.b32 	%r1637, %r1654;
	mov.b32 	%r1638, %r1656;
	mov.b32 	%r1639, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r451, %r452, %r453, %r454 }, { %r463, %r464 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	mov.b32 	%r1642, %r1654;
	mov.b32 	%r1643, %r1654;
	mov.b32 	%r1644, %r1656;
	mov.b32 	%r1645, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r451, %r452, %r453, %r454 }, { %r465, %r466 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	mov.b32 	%r1648, %r1654;
	mov.b32 	%r1649, %r1654;
	mov.b32 	%r1650, %r1656;
	mov.b32 	%r1651, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r451, %r452, %r453, %r454 }, { %r467, %r468 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	mov.b32 	%r1655, %r1654;
	mov.b32 	%r1657, %r1656;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r451, %r452, %r453, %r454 }, { %r469, %r470 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r471, %r472, %r473, %r474 }, { %r475, %r476 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r471, %r472, %r473, %r474 }, { %r477, %r478 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r471, %r472, %r473, %r474 }, { %r479, %r480 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r471, %r472, %r473, %r474 }, { %r481, %r482 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r471, %r472, %r473, %r474 }, { %r483, %r484 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r471, %r472, %r473, %r474 }, { %r485, %r486 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r471, %r472, %r473, %r474 }, { %r487, %r488 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r471, %r472, %r473, %r474 }, { %r489, %r490 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r491, %r492, %r493, %r494 }, { %r495, %r496 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r491, %r492, %r493, %r494 }, { %r497, %r498 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r491, %r492, %r493, %r494 }, { %r499, %r500 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r491, %r492, %r493, %r494 }, { %r501, %r502 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r491, %r492, %r493, %r494 }, { %r503, %r504 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r491, %r492, %r493, %r494 }, { %r505, %r506 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r491, %r492, %r493, %r494 }, { %r507, %r508 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r491, %r492, %r493, %r494 }, { %r509, %r510 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r511, %r512, %r513, %r514 }, { %r515, %r516 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r511, %r512, %r513, %r514 }, { %r517, %r518 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r511, %r512, %r513, %r514 }, { %r519, %r520 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r511, %r512, %r513, %r514 }, { %r521, %r522 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r511, %r512, %r513, %r514 }, { %r523, %r524 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r511, %r512, %r513, %r514 }, { %r525, %r526 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r511, %r512, %r513, %r514 }, { %r527, %r528 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r511, %r512, %r513, %r514 }, { %r529, %r530 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
$L__tmp357:
	.loc	1 564 18, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:564:18
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	mov.u64 %rd60, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:17
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	mov.u32 %r531, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:17
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r531 }, [ %rd17 + 0 ], %rd60;

	// end inline asm
	.loc	1 295 94, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:94
	setp.gt.s32 	%p22, %r95, 1;
	.loc	1 295 26, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:26
	add.s64 	%rd61, %rd17, 4;
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	mov.u64 %rd62, 0x0;
	.loc	1 296 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:296:18
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	mov.u32 %r532, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r532 }, [ %rd61 + 0 ], %rd62;

	// end inline asm
	bra.uni 	$L__BB0_3;
$L__tmp358:
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 0 18        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:0:18
	mov.b32 	%r138, 0;
	mov.b64 	%rd273, {%r138, %r138};
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	shl.b32 	%r1981, %r11, 1;
	mov.b32 	%r1986, 0fFF800000;
	mov.b32 	%r1608, 0f00000000;
	mov.b32 	%r1609, %r1608;
	mov.b32 	%r1610, %r1608;
	mov.b32 	%r1611, %r1608;
	mov.b32 	%r1618, %r1608;
	mov.b32 	%r1619, %r1608;
	mov.b32 	%r1620, %r1608;
	mov.b32 	%r1621, %r1608;
	mov.b32 	%r1624, %r1608;
	mov.b32 	%r1625, %r1608;
	mov.b32 	%r1626, %r1608;
	mov.b32 	%r1627, %r1608;
	mov.b32 	%r1630, %r1608;
	mov.b32 	%r1631, %r1608;
	mov.b32 	%r1632, %r1608;
	mov.b32 	%r1633, %r1608;
	mov.b32 	%r1636, %r1608;
	mov.b32 	%r1637, %r1608;
	mov.b32 	%r1638, %r1608;
	mov.b32 	%r1639, %r1608;
	mov.b32 	%r1642, %r1608;
	mov.b32 	%r1643, %r1608;
	mov.b32 	%r1644, %r1608;
	mov.b32 	%r1645, %r1608;
	mov.b32 	%r1648, %r1608;
	mov.b32 	%r1649, %r1608;
	mov.b32 	%r1650, %r1608;
	mov.b32 	%r1651, %r1608;
	mov.b32 	%r1654, %r1608;
	mov.b32 	%r1655, %r1608;
	mov.b32 	%r1656, %r1608;
	mov.b32 	%r1657, %r1608;
	mov.b32 	%r1987, %r1986;
	mov.b64 	%rd274, %rd273;
	mov.b64 	%rd275, %rd273;
	mov.b64 	%rd276, %rd273;
	mov.b64 	%rd277, %rd273;
	mov.b64 	%rd278, %rd273;
	mov.b64 	%rd279, %rd273;
	mov.b64 	%rd280, %rd273;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:0:5
	ld.param.b64 	%rd11, [triton_tem_fused_flex_attention_0_param_10];
	ld.param.b64 	%rd7, [triton_tem_fused_flex_attention_0_param_4];
	ld.param.b64 	%rd6, [triton_tem_fused_flex_attention_0_param_3];
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	bar.sync 	0;
	mov.b64 	{%r1248, %r1250}, %rd273;
	mov.b64 	{%r1249, %r1251}, %rd277;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	st.shared::cta.v4.b32 [ %r126 + 0 ], { %r1248, %r1249, %r1250, %r1251 };

	// end inline asm
	mov.b64 	{%r1253, %r1255}, %rd274;
	mov.b64 	{%r1254, %r1256}, %rd278;
	add.s32 	%r1252, %r126, 16;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	st.shared::cta.v4.b32 [ %r1252 + 0 ], { %r1253, %r1254, %r1255, %r1256 };

	// end inline asm
	mov.b64 	{%r1258, %r1260}, %rd275;
	mov.b64 	{%r1259, %r1261}, %rd279;
	add.s32 	%r1257, %r126, 32;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	st.shared::cta.v4.b32 [ %r1257 + 0 ], { %r1258, %r1259, %r1260, %r1261 };

	// end inline asm
	mov.b64 	{%r1263, %r1265}, %rd276;
	mov.b64 	{%r1264, %r1266}, %rd280;
	add.s32 	%r1262, %r126, 48;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	st.shared::cta.v4.b32 [ %r1262 + 0 ], { %r1263, %r1264, %r1265, %r1266 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r34, %r126, %r1981;
	ld.shared.v2.b32 	{%r1984, %r1985}, [%r34];
$L__tmp359:
	.loc	1 222 22        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:222:22
	shl.b64 	%rd162, %rd3, 2;
	add.s64 	%rd161, %rd9, %rd162;
	.loc	1 223 33        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:223:33
	add.s64 	%rd160, %rd8, %rd162;
	.loc	1 223 25        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:223:25
	// begin inline asm
	.loc	1 223 25        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:223:25
	mov.u32 %r1267, 0x0;
	.loc	1 224 25        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:224:25
	ld.global.b32 { %r1267 }, [ %rd160 + 0 ];

	// end inline asm
	.loc	1 225 26        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:225:26
	sub.s32 	%r1983, 1, %r3;
	.loc	1 226 23        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:226:23
	sub.s32 	%r1269, 2, %r3;
	.loc	1 229 17        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:229:17
	// begin inline asm
	.loc	1 229 17        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:229:17
	mov.u32 %r1268, 0x0;
	.loc	1 230 17        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:230:17
	ld.global.b32 { %r1268 }, [ %rd161 + 0 ];

	// end inline asm
	.loc	1 232 41        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:232:41
	shl.b32 	%r1276, %r1267, 1;
	.loc	1 246 28        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:246:28
	min.s32 	%r1277, %r1276, %r1269;
	min.s32 	%r36, %r1277, 1;
$L__tmp360:
	.loc	1 236 25        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:236:25
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	setp.ge.s32 	%p61, %r1983, %r36;
	@%p61 bra 	$L__BB0_6;
$L__tmp361:
// %bb.4:        // %.lr.ph878
	.loc	1 0 0        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:0:0
	shr.u32 	%r1270, %r1983, 31;
	add.s32 	%r1271, %r1983, %r1270;
	and.b32 	%r1272, %r1271, -2;
	sub.s32 	%r1273, %r1983, %r1272;
	shl.b32 	%r1274, %r1268, 7;
	shl.b32 	%r1275, %r1273, 6;
	add.s32 	%r35, %r1274, %r1275;
	.loc	1 234 18        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:234:18
	or.b32 	%r1278, %r35, %r21;
	or.b32 	%r1279, %r35, %r20;
	mov.b64 	%rd282, {%r1279, %r1278};
	or.b32 	%r1280, %r35, %r19;
	or.b32 	%r1281, %r35, %r18;
	mov.b64 	%rd281, {%r1281, %r1280};
$L__tmp362:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	add.s64 	%rd4, %rd1, %rd272;
	and.b32 	%r1282, %r1968, 1792;
	shl.b32 	%r1283, %r1969, 4;
	or.b32 	%r1284, %r1282, %r1283;
	xor.b32 	%r1285, %r1284, %r5;
	add.s32 	%r1389, %r126, %r1285;
	add.s32 	%r1390, %r1389, 128;
	xor.b32 	%r1286, %r1285, 2112;
	add.s32 	%r1391, %r126, %r1286;
	add.s32 	%r1392, %r1391, 128;
	shl.b32 	%r1287, %r1969, 9;
	and.b32 	%r1288, %r1976, 48;
	or.b32 	%r1289, %r1287, %r1971;
	xor.b32 	%r1290, %r1283, %r1288;
	or.b32 	%r1291, %r1289, %r1290;
	add.s32 	%r37, %r126, %r1291;
	add.s32 	%r38, %r37, 256;
	xor.b32 	%r1292, %r1291, 64;
	add.s32 	%r39, %r126, %r1292;
	add.s32 	%r40, %r39, 256;
	xor.b32 	%r1293, %r1283, %r1973;
	or.b32 	%r1294, %r1293, %r1972;
	add.s32 	%r1295, %r126, %r1294;
	add.s32 	%r41, %r1295, 18432;
	add.s32 	%r42, %r1295, 18560;
	xor.b32 	%r1296, %r1294, 32;
	add.s32 	%r1297, %r126, %r1296;
	add.s32 	%r43, %r1297, 18432;
	add.s32 	%r44, %r1297, 18560;
	xor.b32 	%r1298, %r1294, 64;
	add.s32 	%r1299, %r126, %r1298;
	add.s32 	%r45, %r1299, 18432;
	add.s32 	%r46, %r1299, 18560;
	xor.b32 	%r1300, %r1294, 96;
	add.s32 	%r1301, %r126, %r1300;
	add.s32 	%r47, %r1301, 18432;
	add.s32 	%r48, %r1301, 18560;
	and.b32 	%r1302, %r1976, 120;
	add.s32 	%r1505, %r126, %r1302;
	and.b32 	%r1303, %r1977, 64;
	add.s32 	%r49, %r34, %r1303;
	add.s64 	%rd5, %rd2, %rd272;
	shl.b32 	%r1304, %r1973, 1;
	xor.b32 	%r1305, %r1283, %r1304;
	xor.b32 	%r1306, %r1305, %r1979;
	or.b32 	%r1307, %r1306, %r1978;
	add.s32 	%r1308, %r126, %r1307;
	add.s32 	%r50, %r1308, 16384;
	xor.b32 	%r1309, %r1307, 64;
	add.s32 	%r1310, %r126, %r1309;
	add.s32 	%r51, %r1310, 16384;
	or.b32 	%r1311, %r1293, %r1978;
	add.s32 	%r1312, %r126, %r1311;
	add.s32 	%r52, %r1312, 16384;
	xor.b32 	%r1313, %r1311, 32;
	add.s32 	%r1314, %r126, %r1313;
	add.s32 	%r53, %r1314, 16384;
	xor.b32 	%r1315, %r1311, 64;
	add.s32 	%r1316, %r126, %r1315;
	add.s32 	%r54, %r1316, 16384;
	xor.b32 	%r1317, %r1311, 96;
	add.s32 	%r1318, %r126, %r1317;
	add.s32 	%r55, %r1318, 16384;
	or.b32 	%r1319, %r1980, %r1283;
	xor.b32 	%r1320, %r1319, %r1979;
	add.s32 	%r56, %r126, %r1320;
	add.s32 	%r57, %r56, 8192;
	add.s32 	%r58, %r56, 128;
	add.s32 	%r59, %r56, 8320;
	xor.b32 	%r1321, %r1320, 32;
	add.s32 	%r60, %r126, %r1321;
	add.s32 	%r61, %r60, 8192;
	add.s32 	%r62, %r60, 128;
	add.s32 	%r63, %r60, 8320;
	xor.b32 	%r1322, %r1320, 64;
	add.s32 	%r64, %r126, %r1322;
	add.s32 	%r65, %r64, 8192;
	add.s32 	%r66, %r64, 128;
	add.s32 	%r67, %r64, 8320;
	xor.b32 	%r1323, %r1320, 96;
	add.s32 	%r68, %r126, %r1323;
	add.s32 	%r69, %r68, 8192;
	add.s32 	%r70, %r68, 128;
	add.s32 	%r71, %r68, 8320;
	mov.b32 	%r1328, 0;
	mov.b32 	%r1982, %r1328;
$L__BB0_5:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:0:5
	mov.b32 	%r73, %r1987;
	mov.b32 	%r72, %r1986;
$L__tmp363:
	.loc	1 546 29, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:546:29
	.loc	1 392 22, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:392:22
	add.s32 	%r1702, %r1982, %r35;
	.loc	1 396 19, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:396:19
	or.b32 	%r1703, %r1702, %r6;
	or.b32 	%r1704, %r1702, %r7;
	or.b32 	%r1705, %r1702, %r8;
	or.b32 	%r1706, %r1702, %r9;
	or.b32 	%r1707, %r1702, %r22;
	or.b32 	%r1708, %r1702, %r23;
	or.b32 	%r1709, %r1702, %r24;
	or.b32 	%r1710, %r1702, %r25;
	or.b32 	%r1711, %r1702, %r26;
	or.b32 	%r1712, %r1702, %r27;
	or.b32 	%r1713, %r1702, %r28;
	or.b32 	%r1714, %r1702, %r29;
	or.b32 	%r1715, %r1702, %r30;
	or.b32 	%r1716, %r1702, %r31;
	or.b32 	%r1717, %r1702, %r32;
	or.b32 	%r1718, %r1702, %r33;
$L__tmp364:
	.loc	1 397 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:397:9
	.loc	1 331 21, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:21
	shl.b32 	%r1719, %r1703, 12;
	shl.b32 	%r1720, %r1704, 12;
	shl.b32 	%r1721, %r1705, 12;
	shl.b32 	%r1722, %r1706, 12;
	shl.b32 	%r1723, %r1707, 12;
	shl.b32 	%r1724, %r1708, 12;
	shl.b32 	%r1725, %r1709, 12;
	shl.b32 	%r1726, %r1710, 12;
	shl.b32 	%r1727, %r1711, 12;
	shl.b32 	%r1728, %r1712, 12;
	shl.b32 	%r1729, %r1713, 12;
	shl.b32 	%r1730, %r1714, 12;
	shl.b32 	%r1731, %r1715, 12;
	shl.b32 	%r1732, %r1716, 12;
	shl.b32 	%r1733, %r1717, 12;
	shl.b32 	%r1734, %r1718, 12;
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:15
	mul.wide.s32 	%rd199, %r1719, 2;
	add.s64 	%rd163, %rd4, %rd199;
	mul.wide.s32 	%rd200, %r1720, 2;
	add.s64 	%rd164, %rd4, %rd200;
	mul.wide.s32 	%rd201, %r1721, 2;
	add.s64 	%rd165, %rd4, %rd201;
	mul.wide.s32 	%rd202, %r1722, 2;
	add.s64 	%rd166, %rd4, %rd202;
	mul.wide.s32 	%rd203, %r1723, 2;
	add.s64 	%rd167, %rd4, %rd203;
	mul.wide.s32 	%rd204, %r1724, 2;
	add.s64 	%rd168, %rd4, %rd204;
	mul.wide.s32 	%rd205, %r1725, 2;
	add.s64 	%rd169, %rd4, %rd205;
	mul.wide.s32 	%rd206, %r1726, 2;
	add.s64 	%rd170, %rd4, %rd206;
	mul.wide.s32 	%rd207, %r1727, 2;
	add.s64 	%rd171, %rd4, %rd207;
	mul.wide.s32 	%rd208, %r1728, 2;
	add.s64 	%rd172, %rd4, %rd208;
	mul.wide.s32 	%rd209, %r1729, 2;
	add.s64 	%rd173, %rd4, %rd209;
	mul.wide.s32 	%rd210, %r1730, 2;
	add.s64 	%rd174, %rd4, %rd210;
	mul.wide.s32 	%rd211, %r1731, 2;
	add.s64 	%rd175, %rd4, %rd211;
	mul.wide.s32 	%rd212, %r1732, 2;
	add.s64 	%rd176, %rd4, %rd212;
	mul.wide.s32 	%rd213, %r1733, 2;
	add.s64 	%rd177, %rd4, %rd213;
	mul.wide.s32 	%rd214, %r1734, 2;
	add.s64 	%rd178, %rd4, %rd214;
	.loc	1 339 35, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:35
	setp.lt.s32 	%p62, %r1703, 4;
	setp.lt.s32 	%p63, %r1704, 4;
	setp.lt.s32 	%p64, %r1705, 4;
	setp.lt.s32 	%p65, %r1706, 4;
	setp.lt.s32 	%p66, %r1707, 4;
	setp.lt.s32 	%p67, %r1708, 4;
	setp.lt.s32 	%p68, %r1709, 4;
	setp.lt.s32 	%p69, %r1710, 4;
	setp.lt.s32 	%p70, %r1711, 4;
	setp.lt.s32 	%p71, %r1712, 4;
	setp.lt.s32 	%p72, %r1713, 4;
	setp.lt.s32 	%p73, %r1714, 4;
	setp.lt.s32 	%p74, %r1715, 4;
	setp.lt.s32 	%p75, %r1716, 4;
	setp.lt.s32 	%p76, %r1717, 4;
	setp.lt.s32 	%p77, %r1718, 4;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1324, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1325, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1326, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1327, %r1328;
	@%p62 ld.global.v4.b32 { %r1324, %r1325, %r1326, %r1327 }, [ %rd163 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1329, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1330, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1331, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1332, %r1328;
	@%p63 ld.global.v4.b32 { %r1329, %r1330, %r1331, %r1332 }, [ %rd164 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1333, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1334, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1335, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1336, %r1328;
	@%p64 ld.global.v4.b32 { %r1333, %r1334, %r1335, %r1336 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1337, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1338, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1339, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1340, %r1328;
	@%p65 ld.global.v4.b32 { %r1337, %r1338, %r1339, %r1340 }, [ %rd166 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1341, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1342, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1343, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1344, %r1328;
	@%p66 ld.global.v4.b32 { %r1341, %r1342, %r1343, %r1344 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1345, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1346, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1347, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1348, %r1328;
	@%p67 ld.global.v4.b32 { %r1345, %r1346, %r1347, %r1348 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1349, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1350, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1351, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1352, %r1328;
	@%p68 ld.global.v4.b32 { %r1349, %r1350, %r1351, %r1352 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1353, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1354, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1355, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1356, %r1328;
	@%p69 ld.global.v4.b32 { %r1353, %r1354, %r1355, %r1356 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1357, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1358, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1359, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1360, %r1328;
	@%p70 ld.global.v4.b32 { %r1357, %r1358, %r1359, %r1360 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1361, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1362, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1363, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1364, %r1328;
	@%p71 ld.global.v4.b32 { %r1361, %r1362, %r1363, %r1364 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1365, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1366, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1367, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1368, %r1328;
	@%p72 ld.global.v4.b32 { %r1365, %r1366, %r1367, %r1368 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1369, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1370, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1371, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1372, %r1328;
	@%p73 ld.global.v4.b32 { %r1369, %r1370, %r1371, %r1372 }, [ %rd174 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1373, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1374, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1375, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1376, %r1328;
	@%p74 ld.global.v4.b32 { %r1373, %r1374, %r1375, %r1376 }, [ %rd175 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1377, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1378, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1379, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1380, %r1328;
	@%p75 ld.global.v4.b32 { %r1377, %r1378, %r1379, %r1380 }, [ %rd176 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1381, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1382, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1383, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1384, %r1328;
	@%p76 ld.global.v4.b32 { %r1381, %r1382, %r1383, %r1384 }, [ %rd177 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1385, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1386, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1387, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1388, %r1328;
	@%p77 ld.global.v4.b32 { %r1385, %r1386, %r1387, %r1388 }, [ %rd178 + 0 ];

	// end inline asm
$L__tmp365:
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1389 + 0 ], { %r1324, %r1325, %r1326, %r1327 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1390 + 0 ], { %r1333, %r1334, %r1335, %r1336 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1391 + 0 ], { %r1329, %r1330, %r1331, %r1332 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1392 + 0 ], { %r1337, %r1338, %r1339, %r1340 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1397, %r1398, %r1413, %r1414}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1461, %r1462, %r1473, %r1474}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1437, %r1438, %r1449, %r1450}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1485, %r1486, %r1497, %r1498}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1389 + 0 ], { %r1341, %r1342, %r1343, %r1344 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1390 + 0 ], { %r1349, %r1350, %r1351, %r1352 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1391 + 0 ], { %r1345, %r1346, %r1347, %r1348 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1392 + 0 ], { %r1353, %r1354, %r1355, %r1356 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1399, %r1400, %r1419, %r1420}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1463, %r1464, %r1475, %r1476}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1439, %r1440, %r1451, %r1452}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1487, %r1488, %r1499, %r1500}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1389 + 0 ], { %r1357, %r1358, %r1359, %r1360 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1390 + 0 ], { %r1365, %r1366, %r1367, %r1368 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1391 + 0 ], { %r1361, %r1362, %r1363, %r1364 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1392 + 0 ], { %r1369, %r1370, %r1371, %r1372 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1401, %r1402, %r1425, %r1426}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1465, %r1466, %r1477, %r1478}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1441, %r1442, %r1453, %r1454}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1489, %r1490, %r1501, %r1502}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1389 + 0 ], { %r1373, %r1374, %r1375, %r1376 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1390 + 0 ], { %r1381, %r1382, %r1383, %r1384 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1391 + 0 ], { %r1377, %r1378, %r1379, %r1380 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:399:9
	st.shared::cta.v4.b32 [ %r1392 + 0 ], { %r1385, %r1386, %r1387, %r1388 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1403, %r1404, %r1431, %r1432}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1467, %r1468, %r1479, %r1480}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1443, %r1444, %r1455, %r1456}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1491, %r1492, %r1503, %r1504}, [%r40];
$L__tmp366:
	.loc	1 163 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:163:9
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1393, %r1394, %r1395, %r1396}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1457, %r1458, %r1459, %r1460}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1409, %r1410, %r1411, %r1412}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1469, %r1470, %r1471, %r1472}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1433, %r1434, %r1435, %r1436}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1481, %r1482, %r1483, %r1484}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1445, %r1446, %r1447, %r1448}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1493, %r1494, %r1495, %r1496}, [%r48];
$L__tmp367:
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mov.b32 	%r1405, %r1328;
	mov.b32 	%r1406, %r1328;
	mov.b32 	%r1407, %r1328;
	mov.b32 	%r1408, %r1328;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1393, %r1394, %r1395, %r1396 }, { %r1397, %r1398 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	mov.b32 	%r1415, %r1328;
	mov.b32 	%r1416, %r1328;
	mov.b32 	%r1417, %r1328;
	mov.b32 	%r1418, %r1328;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1393, %r1394, %r1395, %r1396 }, { %r1399, %r1400 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	mov.b32 	%r1421, %r1328;
	mov.b32 	%r1422, %r1328;
	mov.b32 	%r1423, %r1328;
	mov.b32 	%r1424, %r1328;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1393, %r1394, %r1395, %r1396 }, { %r1401, %r1402 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	mov.b32 	%r1427, %r1328;
	mov.b32 	%r1428, %r1328;
	mov.b32 	%r1429, %r1328;
	mov.b32 	%r1430, %r1328;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1393, %r1394, %r1395, %r1396 }, { %r1403, %r1404 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1409, %r1410, %r1411, %r1412 }, { %r1413, %r1414 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1409, %r1410, %r1411, %r1412 }, { %r1419, %r1420 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1409, %r1410, %r1411, %r1412 }, { %r1425, %r1426 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1409, %r1410, %r1411, %r1412 }, { %r1431, %r1432 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1433, %r1434, %r1435, %r1436 }, { %r1437, %r1438 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1433, %r1434, %r1435, %r1436 }, { %r1439, %r1440 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1433, %r1434, %r1435, %r1436 }, { %r1441, %r1442 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1433, %r1434, %r1435, %r1436 }, { %r1443, %r1444 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1449, %r1450 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1451, %r1452 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1453, %r1454 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1445, %r1446, %r1447, %r1448 }, { %r1455, %r1456 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1461, %r1462 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1463, %r1464 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1465, %r1466 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1467, %r1468 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1473, %r1474 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1475, %r1476 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1477, %r1478 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1469, %r1470, %r1471, %r1472 }, { %r1479, %r1480 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1485, %r1486 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1487, %r1488 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1489, %r1490 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1491, %r1492 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1405, %r1406, %r1407, %r1408 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1497, %r1498 }, { %r1405, %r1406, %r1407, %r1408 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1499, %r1500 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1421, %r1422, %r1423, %r1424 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1501, %r1502 }, { %r1421, %r1422, %r1423, %r1424 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1427, %r1428, %r1429, %r1430 }, { %r1493, %r1494, %r1495, %r1496 }, { %r1503, %r1504 }, { %r1427, %r1428, %r1429, %r1430 };

	// end inline asm
	.loc	1 418 36, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:418:36
	mov.b64 	{%r1735, %r1736}, %rd281;
	setp.lt.s32 	%p79, %r1735, 4;
	setp.lt.s32 	%p80, %r1736, 4;
	mov.b64 	{%r1737, %r1738}, %rd282;
	setp.lt.s32 	%p81, %r1738, 4;
	setp.lt.s32 	%p82, %r1737, 4;
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:404:9
	mov.b64 	%rd215, {%r1405, %r1406};
	mov.b64 	%rd216, {%r1415, %r1416};
	mov.b64 	%rd217, {%r1427, %r1428};
	mov.b64 	%rd218, {%r1421, %r1422};
	mov.b32 	%r1739, 0f3DB504F3;
	mov.b64 	%rd219, {%r1739, %r1739};
	mul.f32x2 	%rd220, %rd218, %rd219;
	mul.f32x2 	%rd221, %rd217, %rd219;
	mul.f32x2 	%rd222, %rd216, %rd219;
	mul.f32x2 	%rd223, %rd215, %rd219;
	mov.b32 	%r1740, 0f3FB8AA3B;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	mov.b64 	%rd224, {%r1740, %r1740};
	mul.f32x2 	%rd225, %rd223, %rd224;
	mul.f32x2 	%rd226, %rd222, %rd224;
	mul.f32x2 	%rd227, %rd221, %rd224;
	mul.f32x2 	%rd228, %rd220, %rd224;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:418:27
	mov.b64 	{%r1741, %r1742}, %rd228;
	selp.f32 	%r1743, %r1742, 0fFF800000, %p82;
	selp.f32 	%r1744, %r1741, 0fFF800000, %p82;
	mov.b64 	{%r1745, %r1746}, %rd227;
	selp.f32 	%r1747, %r1746, 0fFF800000, %p81;
	selp.f32 	%r1748, %r1745, 0fFF800000, %p81;
	mov.b64 	{%r1749, %r1750}, %rd226;
	selp.f32 	%r1751, %r1750, 0fFF800000, %p80;
	selp.f32 	%r1752, %r1749, 0fFF800000, %p80;
	mov.b64 	{%r1753, %r1754}, %rd225;
	selp.f32 	%r1755, %r1754, 0fFF800000, %p79;
	selp.f32 	%r1756, %r1753, 0fFF800000, %p79;
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:404:9
	mov.b64 	%rd229, {%r1407, %r1408};
	mov.b64 	%rd230, {%r1417, %r1418};
	mov.b64 	%rd231, {%r1429, %r1430};
	mov.b64 	%rd232, {%r1423, %r1424};
	mul.f32x2 	%rd233, %rd232, %rd219;
	mul.f32x2 	%rd234, %rd231, %rd219;
	mul.f32x2 	%rd235, %rd230, %rd219;
	mul.f32x2 	%rd236, %rd229, %rd219;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:435:9
	mul.f32x2 	%rd237, %rd236, %rd224;
	mul.f32x2 	%rd238, %rd235, %rd224;
	mul.f32x2 	%rd239, %rd234, %rd224;
	mul.f32x2 	%rd240, %rd233, %rd224;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:418:27
	mov.b64 	{%r1757, %r1758}, %rd240;
	selp.f32 	%r1759, %r1758, 0fFF800000, %p82;
	selp.f32 	%r1760, %r1757, 0fFF800000, %p82;
	mov.b64 	{%r1761, %r1762}, %rd239;
	selp.f32 	%r1763, %r1762, 0fFF800000, %p81;
	selp.f32 	%r1764, %r1761, 0fFF800000, %p81;
	mov.b64 	{%r1765, %r1766}, %rd238;
	selp.f32 	%r1767, %r1766, 0fFF800000, %p80;
	selp.f32 	%r1768, %r1765, 0fFF800000, %p80;
	mov.b64 	{%r1769, %r1770}, %rd237;
	selp.f32 	%r1771, %r1770, 0fFF800000, %p79;
	selp.f32 	%r1772, %r1769, 0fFF800000, %p79;
$L__tmp368:
	.loc	1 439 28, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:439:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	bar.sync 	0;
$L__tmp369:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1773, %r1756, %r1755;
	max.f32 	%r1774, %r1752, %r1751;
	max.f32 	%r1775, %r1748, %r1747;
	max.f32 	%r1776, %r1744, %r1743, %r1775;
	max.f32 	%r1777, %r1773, %r1774, %r1776;
	max.f32 	%r1778, %r1772, %r1771;
	max.f32 	%r1779, %r1768, %r1767;
	max.f32 	%r1780, %r1764, %r1763;
	max.f32 	%r1781, %r1760, %r1759, %r1780;
	max.f32 	%r1782, %r1778, %r1779, %r1781;
$L__tmp370:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1783, %r1777, 2, 31, -1;
$L__tmp371:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1784, %r1777, %r1783;
$L__tmp372:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1785, %r1784, 1, 31, -1;
$L__tmp373:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1506, %r1784, %r1785;
$L__tmp374:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1786, %r1782, 2, 31, -1;
$L__tmp375:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1787, %r1782, %r1786;
$L__tmp376:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1788, %r1787, 1, 31, -1;
$L__tmp377:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1507, %r1787, %r1788;
$L__tmp378:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v2.b32 [ %r1505 + 0 ], { %r1506, %r1507 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1789, %r1790}, [%r49];
	shfl.sync.bfly.b32 	%r1791, %r1789, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1792, %r1790, 1, 31, -1;
$L__tmp379:
	.loc	1 439 12, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:439:12
	max.f32 	%r1986, %r72, %r1789, %r1791;
	max.f32 	%r1987, %r73, %r1790, %r1792;
	.loc	1 441 28, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:441:28
	setp.eq.f32 	%p83, %r1986, 0fFF800000;
	setp.eq.f32 	%p84, %r1987, 0fFF800000;
	.loc	1 442 23, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:442:23
	selp.f32 	%r1793, 0f00000000, %r1986, %p83;
	selp.f32 	%r1794, 0f00000000, %r1987, %p84;
	.loc	1 446 26, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:446:26
	sub.f32 	%r1795, %r72, %r1793;
	sub.f32 	%r1796, %r73, %r1794;
	.loc	1 446 13, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:446:13
	ex2.approx.ftz.f32 	%r1797, %r1795;
	ex2.approx.ftz.f32 	%r1798, %r1796;
	.loc	1 447 22, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:447:22
	sub.f32 	%r1799, %r1756, %r1793;
	sub.f32 	%r1800, %r1755, %r1793;
	sub.f32 	%r1801, %r1772, %r1794;
	sub.f32 	%r1802, %r1771, %r1794;
	sub.f32 	%r1803, %r1752, %r1793;
	sub.f32 	%r1804, %r1751, %r1793;
	sub.f32 	%r1805, %r1768, %r1794;
	sub.f32 	%r1806, %r1767, %r1794;
	sub.f32 	%r1807, %r1744, %r1793;
	sub.f32 	%r1808, %r1743, %r1793;
	sub.f32 	%r1809, %r1760, %r1794;
	sub.f32 	%r1810, %r1759, %r1794;
	sub.f32 	%r1811, %r1748, %r1793;
	sub.f32 	%r1812, %r1747, %r1793;
	sub.f32 	%r1813, %r1764, %r1794;
	sub.f32 	%r1814, %r1763, %r1794;
	.loc	1 447 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:447:9
	ex2.approx.ftz.f32 	%r1815, %r1799;
	ex2.approx.ftz.f32 	%r1816, %r1800;
	ex2.approx.ftz.f32 	%r1817, %r1801;
	ex2.approx.ftz.f32 	%r1818, %r1802;
	ex2.approx.ftz.f32 	%r1819, %r1803;
	ex2.approx.ftz.f32 	%r1820, %r1804;
	ex2.approx.ftz.f32 	%r1821, %r1805;
	ex2.approx.ftz.f32 	%r1822, %r1806;
	ex2.approx.ftz.f32 	%r1823, %r1807;
	ex2.approx.ftz.f32 	%r1824, %r1808;
	ex2.approx.ftz.f32 	%r1825, %r1809;
	ex2.approx.ftz.f32 	%r1826, %r1810;
	ex2.approx.ftz.f32 	%r1827, %r1811;
	ex2.approx.ftz.f32 	%r1828, %r1812;
	ex2.approx.ftz.f32 	%r1829, %r1813;
	ex2.approx.ftz.f32 	%r1830, %r1814;
$L__tmp380:
	.loc	1 452 25, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:452:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	bar.sync 	0;
	mov.b64 	%rd241, {%r1815, %r1816};
	mov.b64 	%rd242, {%r1819, %r1820};
	mov.b64 	%rd243, {%r1823, %r1824};
	mov.b64 	%rd244, {%r1827, %r1828};
	mov.b64 	%rd245, {%r1817, %r1818};
	mov.b64 	%rd246, {%r1821, %r1822};
	mov.b64 	%rd247, {%r1825, %r1826};
	mov.b64 	%rd248, {%r1829, %r1830};
	add.f32x2 	%rd249, %rd241, %rd242;
	add.f32x2 	%rd250, %rd243, %rd244;
	add.f32x2 	%rd251, %rd249, %rd250;
	add.f32x2 	%rd252, %rd245, %rd246;
	add.f32x2 	%rd253, %rd247, %rd248;
	add.f32x2 	%rd254, %rd252, %rd253;
$L__tmp381:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r1831, %r1832}, %rd251;
	add.f32 	%r1833, %r1831, %r1832;
	mov.b64 	{%r1834, %r1835}, %rd254;
	add.f32 	%r1836, %r1834, %r1835;
$L__tmp382:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1837, %r1833, 2, 31, -1;
$L__tmp383:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1838, %r1833, %r1837;
$L__tmp384:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1839, %r1838, 1, 31, -1;
$L__tmp385:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1508, %r1838, %r1839;
$L__tmp386:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1840, %r1836, 2, 31, -1;
$L__tmp387:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1841, %r1836, %r1840;
$L__tmp388:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1842, %r1841, 1, 31, -1;
$L__tmp389:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1509, %r1841, %r1842;
$L__tmp390:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v2.b32 [ %r1505 + 0 ], { %r1508, %r1509 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1843, %r1844}, [%r49];
	shfl.sync.bfly.b32 	%r1845, %r1843, 1, 31, -1;
$L__tmp391:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1846, %r1843, %r1845;
$L__tmp392:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1847, %r1844, 1, 31, -1;
$L__tmp393:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1848, %r1844, %r1847;
$L__tmp394:
	.loc	1 452 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:452:11
	fma.rn.f32 	%r1984, %r1984, %r1797, %r1846;
	fma.rn.f32 	%r1985, %r1985, %r1798, %r1848;
	.loc	1 454 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:454:11
	mul.f32 	%r1608, %r1608, %r1797;
	mul.f32 	%r1609, %r1609, %r1797;
	mul.f32 	%r1610, %r1610, %r1798;
	mul.f32 	%r1611, %r1611, %r1798;
	mul.f32 	%r1618, %r1618, %r1797;
	mul.f32 	%r1619, %r1619, %r1797;
	mul.f32 	%r1620, %r1620, %r1798;
	mul.f32 	%r1621, %r1621, %r1798;
	mul.f32 	%r1624, %r1624, %r1797;
	mul.f32 	%r1625, %r1625, %r1797;
	mul.f32 	%r1626, %r1626, %r1798;
	mul.f32 	%r1627, %r1627, %r1798;
	mul.f32 	%r1630, %r1630, %r1797;
	mul.f32 	%r1631, %r1631, %r1797;
	mul.f32 	%r1632, %r1632, %r1798;
	mul.f32 	%r1633, %r1633, %r1798;
	mul.f32 	%r1636, %r1636, %r1797;
	mul.f32 	%r1637, %r1637, %r1797;
	mul.f32 	%r1638, %r1638, %r1798;
	mul.f32 	%r1639, %r1639, %r1798;
	mul.f32 	%r1642, %r1642, %r1797;
	mul.f32 	%r1643, %r1643, %r1797;
	mul.f32 	%r1644, %r1644, %r1798;
	mul.f32 	%r1645, %r1645, %r1798;
	mul.f32 	%r1648, %r1648, %r1797;
	mul.f32 	%r1649, %r1649, %r1797;
	mul.f32 	%r1650, %r1650, %r1798;
	mul.f32 	%r1651, %r1651, %r1798;
	mul.f32 	%r1654, %r1654, %r1797;
	mul.f32 	%r1655, %r1655, %r1797;
	mul.f32 	%r1656, %r1656, %r1798;
	mul.f32 	%r1657, %r1657, %r1798;
$L__tmp395:
	.loc	1 457 9, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:457:9
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:331:15
	add.s64 	%rd179, %rd5, %rd199;
	add.s64 	%rd180, %rd5, %rd200;
	add.s64 	%rd181, %rd5, %rd201;
	add.s64 	%rd182, %rd5, %rd202;
	add.s64 	%rd183, %rd5, %rd203;
	add.s64 	%rd184, %rd5, %rd204;
	add.s64 	%rd185, %rd5, %rd205;
	add.s64 	%rd186, %rd5, %rd206;
	add.s64 	%rd187, %rd5, %rd207;
	add.s64 	%rd188, %rd5, %rd208;
	add.s64 	%rd189, %rd5, %rd209;
	add.s64 	%rd190, %rd5, %rd210;
	add.s64 	%rd191, %rd5, %rd211;
	add.s64 	%rd192, %rd5, %rd212;
	add.s64 	%rd193, %rd5, %rd213;
	add.s64 	%rd194, %rd5, %rd214;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1510, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1511, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1512, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1513, %r1328;
	@%p62 ld.global.v4.b32 { %r1510, %r1511, %r1512, %r1513 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1514, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1515, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1516, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1517, %r1328;
	@%p63 ld.global.v4.b32 { %r1514, %r1515, %r1516, %r1517 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1518, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1519, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1520, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1521, %r1328;
	@%p64 ld.global.v4.b32 { %r1518, %r1519, %r1520, %r1521 }, [ %rd181 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1522, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1523, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1524, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1525, %r1328;
	@%p65 ld.global.v4.b32 { %r1522, %r1523, %r1524, %r1525 }, [ %rd182 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1526, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1527, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1528, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1529, %r1328;
	@%p66 ld.global.v4.b32 { %r1526, %r1527, %r1528, %r1529 }, [ %rd183 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1530, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1531, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1532, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1533, %r1328;
	@%p67 ld.global.v4.b32 { %r1530, %r1531, %r1532, %r1533 }, [ %rd184 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1534, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1535, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1536, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1537, %r1328;
	@%p68 ld.global.v4.b32 { %r1534, %r1535, %r1536, %r1537 }, [ %rd185 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1538, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1539, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1540, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1541, %r1328;
	@%p69 ld.global.v4.b32 { %r1538, %r1539, %r1540, %r1541 }, [ %rd186 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1542, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1543, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1544, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1545, %r1328;
	@%p70 ld.global.v4.b32 { %r1542, %r1543, %r1544, %r1545 }, [ %rd187 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1546, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1547, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1548, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1549, %r1328;
	@%p71 ld.global.v4.b32 { %r1546, %r1547, %r1548, %r1549 }, [ %rd188 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1550, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1551, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1552, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1553, %r1328;
	@%p72 ld.global.v4.b32 { %r1550, %r1551, %r1552, %r1553 }, [ %rd189 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1554, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1555, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1556, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1557, %r1328;
	@%p73 ld.global.v4.b32 { %r1554, %r1555, %r1556, %r1557 }, [ %rd190 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1558, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1559, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1560, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1561, %r1328;
	@%p74 ld.global.v4.b32 { %r1558, %r1559, %r1560, %r1561 }, [ %rd191 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1562, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1563, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1564, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1565, %r1328;
	@%p75 ld.global.v4.b32 { %r1562, %r1563, %r1564, %r1565 }, [ %rd192 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1566, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1567, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1568, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1569, %r1328;
	@%p76 ld.global.v4.b32 { %r1566, %r1567, %r1568, %r1569 }, [ %rd193 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	mov.u32 %r1570, %r1328;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:340:16
	mov.u32 %r1571, %r1328;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:341:16
	mov.u32 %r1572, %r1328;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:342:16
	mov.u32 %r1573, %r1328;
	@%p77 ld.global.v4.b32 { %r1570, %r1571, %r1572, %r1573 }, [ %rd194 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r385 + 0 ], { %r1510, %r1511, %r1512, %r1513 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1574 + 0 ], { %r1518, %r1519, %r1520, %r1521 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1575 + 0 ], { %r1526, %r1527, %r1528, %r1529 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1576 + 0 ], { %r1534, %r1535, %r1536, %r1537 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1577 + 0 ], { %r1542, %r1543, %r1544, %r1545 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1578 + 0 ], { %r1550, %r1551, %r1552, %r1553 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1579 + 0 ], { %r1558, %r1559, %r1560, %r1561 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1580 + 0 ], { %r1566, %r1567, %r1568, %r1569 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r418 + 0 ], { %r1514, %r1515, %r1516, %r1517 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1581 + 0 ], { %r1522, %r1523, %r1524, %r1525 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1582 + 0 ], { %r1530, %r1531, %r1532, %r1533 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1583 + 0 ], { %r1538, %r1539, %r1540, %r1541 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1584 + 0 ], { %r1546, %r1547, %r1548, %r1549 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1585 + 0 ], { %r1554, %r1555, %r1556, %r1557 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1586 + 0 ], { %r1562, %r1563, %r1564, %r1565 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	st.shared::cta.v4.b32 [ %r1587 + 0 ], { %r1570, %r1571, %r1572, %r1573 };

	// end inline asm
$L__tmp396:
	.loc	1 458 18, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:18
	cvt.rn.bf16x2.f32 	%r1849, %r1816, %r1815;
	cvt.rn.bf16x2.f32 	%r1850, %r1818, %r1817;
	cvt.rn.bf16x2.f32 	%r1851, %r1820, %r1819;
	cvt.rn.bf16x2.f32 	%r1852, %r1822, %r1821;
	cvt.rn.bf16x2.f32 	%r1853, %r1824, %r1823;
	cvt.rn.bf16x2.f32 	%r1854, %r1826, %r1825;
	cvt.rn.bf16x2.f32 	%r1855, %r1828, %r1827;
	cvt.rn.bf16x2.f32 	%r1856, %r1830, %r1829;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r50], {%r1849, %r1850, %r1851, %r1852};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r51], {%r1853, %r1854, %r1855, %r1856};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1588, %r1589, %r1590, %r1591}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1612, %r1613, %r1614, %r1615}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1660, %r1661, %r1662, %r1663}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1680, %r1681, %r1682, %r1683}, [%r55];
$L__tmp397:
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:339:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1592, %r1593, %r1616, %r1617}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1664, %r1665, %r1684, %r1685}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1600, %r1601, %r1640, %r1641}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1672, %r1673, %r1692, %r1693}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1594, %r1595, %r1622, %r1623}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1666, %r1667, %r1686, %r1687}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1602, %r1603, %r1646, %r1647}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1674, %r1675, %r1694, %r1695}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1596, %r1597, %r1628, %r1629}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1668, %r1669, %r1688, %r1689}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1604, %r1605, %r1652, %r1653}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1676, %r1677, %r1696, %r1697}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1598, %r1599, %r1634, %r1635}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1670, %r1671, %r1690, %r1691}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1606, %r1607, %r1658, %r1659}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1678, %r1679, %r1698, %r1699}, [%r71];
$L__tmp398:
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1592, %r1593 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1594, %r1595 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1596, %r1597 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1598, %r1599 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1600, %r1601 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1602, %r1603 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1604, %r1605 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r1588, %r1589, %r1590, %r1591 }, { %r1606, %r1607 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1616, %r1617 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1622, %r1623 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1628, %r1629 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1634, %r1635 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1640, %r1641 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1646, %r1647 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1652, %r1653 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r1612, %r1613, %r1614, %r1615 }, { %r1658, %r1659 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1664, %r1665 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1666, %r1667 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1668, %r1669 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1670, %r1671 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1672, %r1673 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1674, %r1675 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1676, %r1677 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1678, %r1679 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1608, %r1609, %r1610, %r1611 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1684, %r1685 }, { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1686, %r1687 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1688, %r1689 }, { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1630, %r1631, %r1632, %r1633 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1690, %r1691 }, { %r1630, %r1631, %r1632, %r1633 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1636, %r1637, %r1638, %r1639 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1692, %r1693 }, { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1642, %r1643, %r1644, %r1645 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1694, %r1695 }, { %r1642, %r1643, %r1644, %r1645 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1648, %r1649, %r1650, %r1651 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1696, %r1697 }, { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1654, %r1655, %r1656, %r1657 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1698, %r1699 }, { %r1654, %r1655, %r1656, %r1657 };

	// end inline asm
$L__tmp399:
	.loc	1 564 18, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:564:18
	.loc	1 293 21, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:293:21
	shr.u32 	%r1857, %r1983, 31;
	add.s32 	%r1858, %r1983, %r1857;
	shr.s32 	%r1859, %r1858, 1;
	.loc	1 294 25, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:25
	mad.wide.s32 	%rd196, %r1859, 4, %rd161;
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	mov.u64 %rd195, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:17
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:294:17
	mov.u32 %r1700, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:17
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1700 }, [ %rd196 + 0 ], %rd195;

	// end inline asm
	.loc	1 295 94, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:94
	add.s32 	%r1860, %r1859, 1;
	setp.lt.s32 	%p78, %r1860, %r1267;
	.loc	1 295 26, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:26
	add.s64 	%rd198, %rd196, 4;
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	mov.u64 %rd197, 0x0;
	.loc	1 296 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:296:18
	createpolicy.fractional.L2::evict_last.b64 %rd197, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:295:18
	mov.u32 %r1701, 0x0;
	@%p78 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1701 }, [ %rd198 + 0 ], %rd197;

	// end inline asm
	.loc	1 296 19, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:296:19
	add.s32 	%r74, %r1983, 1;
	.loc	1 297 22, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:297:22
	sub.s32 	%r1861, %r1701, %r1700;
	.loc	1 297 21, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:297:21
	shl.b32 	%r1862, %r1861, 7;
	add.s32 	%r1863, %r1862, -64;
	.loc	1 298 14, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:298:14
	and.b32 	%r1864, %r1983, 1;
	.loc	1 298 43, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:298:43
	shl.b32 	%r1865, %r1864, 6;
	xor.b32 	%r1866, %r1865, 64;
	.loc	1 298 14, function_name $L__info_string0, inlined_at 1 564 18 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:298:14
	mad.lo.s32 	%r1867, %r1863, %r1864, %r1866;
$L__tmp400:
	.loc	1 569 18, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:569:18
	add.s32 	%r1868, %r1867, %r1738;
	add.s32 	%r1869, %r1867, %r1737;
	mov.b64 	%rd282, {%r1869, %r1868};
	add.s32 	%r1870, %r1867, %r1736;
	add.s32 	%r1871, %r1867, %r1735;
	mov.b64 	%rd281, {%r1871, %r1870};
	.loc	1 570 9, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:570:9
	add.s32 	%r1982, %r1867, %r1982;
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 236 25 // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:523:5
	setp.ne.b32 	%p85, %r36, %r74;
	mov.b32 	%r1983, %r74;
	@%p85 bra 	$L__BB0_5;
$L__tmp401:
$L__BB0_6:        // %._crit_edge879
	.loc	1 140 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:140:13
	shr.u32 	%r1914, %r10, 5;
	or.b32 	%r1915, %r1914, %r13;
	.loc	1 159 50        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:159:50
	setp.lt.s32 	%p88, %r13, 0;
	setp.lt.s32 	%p87, %r1915, 4;
	.loc	1 152 97        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:152:97
	shl.b32 	%r1916, %r15, 2;
	.loc	1 140 13        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:140:13
	or.b32 	%r1917, %r12, %r13;
	.loc	1 252 16        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:252:16
	shl.b32 	%r1918, %r3, 7;
	.loc	1 252 36        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:252:36
	shl.b32 	%r1919, %r1, 8;
	.loc	1 252 16        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:252:16
	add.s32 	%r1920, %r1919, %r1918;
	.loc	1 257 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:257:14
	mul.wide.u32 	%rd265, %r1920, 4;
	add.s64 	%rd266, %rd6, %rd265;
	.loc	1 257 29        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:257:29
	shl.b32 	%r1921, %r2, 2;
	.loc	1 257 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:257:14
	mul.wide.u32 	%rd267, %r1921, 4;
	add.s64 	%rd268, %rd266, %rd267;
	mul.wide.s32 	%rd269, %r1917, 4;
	add.s64 	%rd255, %rd268, %rd269;
	.loc	1 258 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:258:14
	add.s64 	%rd270, %rd7, %rd265;
	add.s64 	%rd271, %rd270, %rd267;
	add.s64 	%rd256, %rd271, %rd269;
	.loc	1 267 19        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:267:19
	setp.lt.s32 	%p89, %r1917, 4;
	.loc	1 268 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:268:9
	and.b32 	%r1922, %r4, 1;
	neg.s32 	%r1923, %r1922;
	setp.ne.b32 	%p90, %r1922, 0;
	selp.f32 	%r1924, %r1987, %r1986, %p90;
	selp.f32 	%r1925, %r1986, %r1987, %p90;
	and.b32 	%r1926, %r1975, 28;
	bfe.u32 	%r1927, %r4, 3, 2;
	or.b32 	%r1928, %r1926, %r1927;
	shfl.sync.idx.b32 	%r1929, %r1924, %r1928, 31, -1;
	xor.b32 	%r1930, %r1928, 1;
	shfl.sync.idx.b32 	%r1931, %r1925, %r1930, 31, -1;
	and.b32 	%r1932, %r4, 8;
	setp.eq.b32 	%p91, %r1932, 0;
	selp.b32 	%r1872, %r1929, %r1931, %p91;
	setp.eq.b32 	%p92, %r5, 0;
	and.pred 	%p86, %p92, %p89;
	// begin inline asm
	@%p86 st.global.b32 [ %rd255 + 0 ], { %r1872 };

	// end inline asm
	.loc	1 269 9        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:269:9
	selp.f32 	%r1933, %r1985, %r1984, %p90;
	selp.f32 	%r1934, %r1984, %r1985, %p90;
	shfl.sync.idx.b32 	%r1935, %r1933, %r1928, 31, -1;
	shfl.sync.idx.b32 	%r1936, %r1934, %r1930, 31, -1;
	selp.b32 	%r1873, %r1935, %r1936, %p91;
	// begin inline asm
	@%p86 st.global.b32 [ %rd256 + 0 ], { %r1873 };

	// end inline asm
	.loc	1 281 50        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:50
	shl.b32 	%r1937, %r1915, 7;
	.loc	1 281 62        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:62
	shl.b32 	%r1938, %r2, 9;
	.loc	1 281 75        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:75
	shl.b32 	%r1939, %r3, 14;
	.loc	1 281 42        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:42
	or.b32 	%r1940, %r1938, %r1939;
	or.b32 	%r1941, %r1940, %r1916;
	add.s32 	%r1942, %r1941, %r1937;
	add.s32 	%r1943, %r1942, 256;
	add.s32 	%r1944, %r1942, 512;
	add.s32 	%r1945, %r1942, 768;
	add.s32 	%r1946, %r1942, 1024;
	add.s32 	%r1947, %r1942, 1280;
	add.s32 	%r1948, %r1942, 1536;
	add.s32 	%r1949, %r1942, 1792;
	.loc	1 281 14        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:14
	mad.wide.s32 	%rd257, %r1942, 4, %rd11;
	mad.wide.s32 	%rd258, %r1943, 4, %rd11;
	mad.wide.s32 	%rd259, %r1944, 4, %rd11;
	mad.wide.s32 	%rd260, %r1945, 4, %rd11;
	mad.wide.s32 	%rd261, %r1946, 4, %rd11;
	mad.wide.s32 	%rd262, %r1947, 4, %rd11;
	mad.wide.s32 	%rd263, %r1948, 4, %rd11;
	mad.wide.s32 	%rd264, %r1949, 4, %rd11;
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	bar.sync 	0;
	shl.b32 	%r1950, %r1970, 4;
	and.b32 	%r1951, %r1923, 4160;
	and.b32 	%r1952, %r1974, 16;
	bfe.s32 	%r1953, %r4, 2, 1;
	and.b32 	%r1954, %r1953, 2080;
	or.b32 	%r1955, %r1951, %r1952;
	or.b32 	%r1956, %r1954, %r1950;
	xor.b32 	%r1957, %r1956, %r10;
	or.b32 	%r1958, %r1955, %r1957;
	add.s32 	%r1874, %r126, %r1958;
	// begin inline asm
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	st.shared::cta.v4.b32 [ %r1874 + 0 ], { %r1608, %r1609, %r1610, %r1611 };

	// end inline asm
	add.s32 	%r1875, %r1874, 512;
	// begin inline asm
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	st.shared::cta.v4.b32 [ %r1875 + 0 ], { %r1624, %r1625, %r1626, %r1627 };

	// end inline asm
	add.s32 	%r1876, %r1874, 1024;
	// begin inline asm
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	st.shared::cta.v4.b32 [ %r1876 + 0 ], { %r1636, %r1637, %r1638, %r1639 };

	// end inline asm
	add.s32 	%r1877, %r1874, 1536;
	// begin inline asm
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	st.shared::cta.v4.b32 [ %r1877 + 0 ], { %r1648, %r1649, %r1650, %r1651 };

	// end inline asm
	xor.b32 	%r1959, %r1958, 64;
	add.s32 	%r1878, %r126, %r1959;
	// begin inline asm
	.loc	1 281 5        // cksuoutt7qbld6qdmnlvjzo3n4houlatqtghcoa2drfpxmuoruv2.py:281:5
	st.shared::cta.v4.b32 [ %r1878 + 0 ], { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	add.s32 	%r1879, %r1878, 512;
