//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0 // -- Begin function triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[98] = {47, 114, 111, 111, 116, 47, 109, 101, 112, 47, 114, 101, 115, 117, 108, 116, 115, 47, 112, 114, 97, 52, 51, 49, 50, 47, 105, 110, 100, 95, 114, 101, 102, 95, 99, 111, 108, 100, 47, 104, 106, 47, 99, 104, 106, 52, 103, 55, 115, 101, 121, 101, 110, 97, 110, 121, 101, 101, 99, 116, 55, 113, 118, 55, 53, 120, 99, 105, 50, 109, 100, 50, 116, 113, 99, 53, 52, 114, 120, 117, 116, 99, 120, 55, 117, 55, 104, 118, 121, 111, 106, 113, 108, 110, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 51, 56, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0
.visible .entry triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_3,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_4,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<233>;
	.loc	1 18 0        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_3];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_arange_bitwise_and_eq_ge_gt_index_lt_permute_sum_unsqueeze_view_0_param_0];
$L__tmp0:
	.loc	1 23 15        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:23:15
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r1, %r5, 2;
	.loc	1 24 24        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:24:24
	mov.u32 	%r2, %tid.x;
	.loc	1 24 14        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:24:14
	or.b32 	%r6, %r1, 1;
	.loc	1 26 15        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:26:15
	and.b32 	%r7, %r2, 384;
	.loc	1 29 11        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:29:11
	bfe.u32 	%r8, %r5, 29, 1;
	add.s32 	%r9, %r6, %r8;
	and.b32 	%r10, %r9, 33554430;
	sub.s32 	%r11, %r6, %r10;
	.loc	1 39 42        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:42
	shl.b32 	%r12, %r5, 8;
	.loc	1 42 24        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:42:24
	shl.b32 	%r13, %r11, 7;
	and.b32 	%r14, %r2, 127;
	or.b32 	%r15, %r13, %r14;
	.loc	1 32 5        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:32:5
	cvt.u64.u32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r12;
	cvt.u64.u32 	%rd3, %r14;
	cvt.s64.s32 	%rd4, %r15;
	mov.b64 	%rd232, 0;
	setp.gt.s32 	%p2, %r1, 3;
	setp.lt.s32 	%p1, %r1, 4;
	mov.b64 	%rd228, %rd232;
	mov.b64 	%rd229, %rd232;
	mov.b64 	%rd230, %rd232;
	mov.b64 	%rd231, %rd232;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 20        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:33:20
	or.b64 	%rd18, %rd232, %rd1;
	.loc	1 37 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:37:16
	shr.u64 	%rd19, %rd18, 7;
	.loc	1 39 35        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:35
	or.b64 	%rd5, %rd19, %rd2;
	.loc	1 39 24        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:24
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd13, %rd8, %rd20;
	add.s64 	%rd16, %rd13, 512;
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u64 %rd12, 0x0;
	.loc	1 40 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd13 + 0 ], %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u64 %rd14, 0x0;
	.loc	1 40 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd13 + 0 ], %rd14;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u64 %rd15, 0x0;
	.loc	1 40 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd16 + 0 ], %rd15;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u64 %rd17, 0x0;
	.loc	1 40 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:39:16
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd16 + 0 ], %rd17;

	// end inline asm
	.loc	1 48 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:48:16
	add.s32 	%r20, %r16, 384;
	add.s32 	%r21, %r18, 384;
	.loc	1 49 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:49:17
	setp.lt.s32 	%p3, %r16, 0;
	setp.lt.s32 	%p4, %r18, 0;
	.loc	1 50 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:50:17
	selp.b32 	%r3, %r20, %r16, %p3;
	selp.b32 	%r4, %r21, %r18, %p4;
	.loc	1 51 9        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:51:9
	max.u32 	%r22, %r3, %r4;
	setp.lt.u32 	%p5, %r22, 384;
	or.pred 	%p6, %p2, %p5;
	@!%p6 bra 	$L__BB0_4;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 9        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:0:9
	or.b64 	%rd6, %rd5, 128;
	cvt.u32.u64 	%r27, %rd4;
	cvt.u32.u64 	%r28, %rd3;
	.loc	1 44 16        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:44:16
	setp.ge.s64 	%p7, %rd6, %rd4;
	setp.ge.s64 	%p8, %rd6, %rd3;
	setp.ge.s64 	%p9, %rd5, %rd4;
	setp.ge.s64 	%p10, %rd5, %rd3;
	.loc	1 51 9        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:51:9
	bar.sync 	0;
	.loc	1 52 25        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:25
	mad.wide.s32 	%rd22, %r3, 4, %rd9;
	mad.wide.s32 	%rd25, %r4, 4, %rd9;
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u64 %rd21, 0x0;
	.loc	1 53 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd22 + 0 ], %rd21;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u64 %rd23, 0x0;
	.loc	1 53 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd22 + 0 ], %rd23;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u64 %rd24, 0x0;
	.loc	1 53 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd24;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u64 %rd26, 0x0;
	.loc	1 53 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:53:17
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 52 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:52:17
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd25 + 0 ], %rd26;

	// end inline asm
	.loc	1 54 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:54:17
	setp.ge.s32 	%p11, %r28, %r23;
	setp.ge.s32 	%p12, %r27, %r23;
	setp.ge.s32 	%p13, %r28, %r25;
	setp.ge.s32 	%p14, %r27, %r25;
	.loc	1 55 17        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:55:17
	and.pred 	%p15, %p10, %p11;
	and.pred 	%p16, %p9, %p12;
	and.pred 	%p17, %p8, %p13;
	and.pred 	%p18, %p7, %p14;
	.loc	1 59 18        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:59:18
	and.pred 	%p19, %p1, %p15;
	selp.b64 	%rd27, 1, 0, %p19;
	and.pred 	%p20, %p1, %p16;
	selp.b64 	%rd28, 1, 0, %p20;
	and.pred 	%p21, %p1, %p17;
	selp.b64 	%rd29, 1, 0, %p21;
	and.pred 	%p22, %p1, %p18;
	selp.b64 	%rd30, 1, 0, %p22;
	add.s64 	%rd228, %rd228, %rd30;
	.loc	1 32 5        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:32:5
	add.s64 	%rd230, %rd230, %rd28;
	add.s64 	%rd229, %rd229, %rd27;
	add.s64 	%rd231, %rd231, %rd29;
	add.s64 	%rd7, %rd232, 512;
	setp.lt.u64 	%p23, %rd232, 15872;
	mov.b64 	%rd232, %rd7;
	@%p23 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 24 24        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:24:24
	and.b32 	%r33, %r2, 3;
	.loc	1 24 14        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:24:14
	or.b32 	%r34, %r1, %r33;
	.loc	1 25 13        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:25:13
	setp.lt.s32 	%p25, %r34, 4;
$L__tmp1:
	.loc	1 60 13        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:60:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{_, %r35}, %rd231;
	mov.b64 	{_, %r36}, %rd230;
	mov.b64 	{_, %r37}, %rd229;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	cvt.u32.u64 	%r38, %rd229;
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r37, 16, 31, -1;
	cvt.u64.u32 	%rd37, %r39;
	cvt.u64.u32 	%rd38, %r40;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd41, %rd229, %rd40;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r41}, %rd41;
	cvt.u32.u64 	%r42, %rd41;
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r41, 8, 31, -1;
	cvt.u64.u32 	%rd42, %r43;
	cvt.u64.u32 	%rd43, %r44;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd46, %rd41, %rd45;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r45}, %rd46;
	cvt.u32.u64 	%r46, %rd46;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	shfl.sync.bfly.b32 	%r48, %r45, 4, 31, -1;
	cvt.u64.u32 	%rd47, %r47;
	cvt.u64.u32 	%rd48, %r48;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd51, %rd46, %rd50;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r49}, %rd51;
	cvt.u32.u64 	%r50, %rd51;
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r49, 2, 31, -1;
	cvt.u64.u32 	%rd52, %r51;
	cvt.u64.u32 	%rd53, %r52;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd56, %rd51, %rd55;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r53}, %rd56;
	cvt.u32.u64 	%r54, %rd56;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r53, 1, 31, -1;
	cvt.u64.u32 	%rd57, %r55;
	cvt.u64.u32 	%rd58, %r56;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd31, %rd56, %rd60;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	cvt.u32.u64 	%r57, %rd230;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r36, 16, 31, -1;
	cvt.u64.u32 	%rd61, %r58;
	cvt.u64.u32 	%rd62, %r59;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd65, %rd230, %rd64;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r60}, %rd65;
	cvt.u32.u64 	%r61, %rd65;
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 8, 31, -1;
	cvt.u64.u32 	%rd66, %r62;
	cvt.u64.u32 	%rd67, %r63;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd70, %rd65, %rd69;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r64}, %rd70;
	cvt.u32.u64 	%r65, %rd70;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r64, 4, 31, -1;
	cvt.u64.u32 	%rd71, %r66;
	cvt.u64.u32 	%rd72, %r67;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd75, %rd70, %rd74;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r68}, %rd75;
	cvt.u32.u64 	%r69, %rd75;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r68, 2, 31, -1;
	cvt.u64.u32 	%rd76, %r70;
	cvt.u64.u32 	%rd77, %r71;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd80, %rd75, %rd79;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r72}, %rd80;
	cvt.u32.u64 	%r73, %rd80;
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r72, 1, 31, -1;
	cvt.u64.u32 	%rd81, %r74;
	cvt.u64.u32 	%rd82, %r75;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd32, %rd80, %rd84;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	cvt.u32.u64 	%r76, %rd231;
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r35, 16, 31, -1;
	cvt.u64.u32 	%rd85, %r77;
	cvt.u64.u32 	%rd86, %r78;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd89, %rd231, %rd88;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r79}, %rd89;
	cvt.u32.u64 	%r80, %rd89;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r79, 8, 31, -1;
	cvt.u64.u32 	%rd90, %r81;
	cvt.u64.u32 	%rd91, %r82;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd94, %rd89, %rd93;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r83}, %rd94;
	cvt.u32.u64 	%r84, %rd94;
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r83, 4, 31, -1;
	cvt.u64.u32 	%rd95, %r85;
	cvt.u64.u32 	%rd96, %r86;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd99, %rd94, %rd98;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r87}, %rd99;
	cvt.u32.u64 	%r88, %rd99;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r87, 2, 31, -1;
	cvt.u64.u32 	%rd100, %r89;
	cvt.u64.u32 	%rd101, %r90;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd104, %rd99, %rd103;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r91}, %rd104;
	cvt.u32.u64 	%r92, %rd104;
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 1, 31, -1;
	cvt.u64.u32 	%rd105, %r93;
	cvt.u64.u32 	%rd106, %r94;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd33, %rd104, %rd108;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r95}, %rd228;
	cvt.u32.u64 	%r96, %rd228;
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r95, 16, 31, -1;
	cvt.u64.u32 	%rd109, %r97;
	cvt.u64.u32 	%rd110, %r98;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd113, %rd228, %rd112;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r99}, %rd113;
	cvt.u32.u64 	%r100, %rd113;
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	shfl.sync.bfly.b32 	%r102, %r99, 8, 31, -1;
	cvt.u64.u32 	%rd114, %r101;
	cvt.u64.u32 	%rd115, %r102;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd118, %rd113, %rd117;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r103}, %rd118;
	cvt.u32.u64 	%r104, %rd118;
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
	shfl.sync.bfly.b32 	%r106, %r103, 4, 31, -1;
	cvt.u64.u32 	%rd119, %r105;
	cvt.u64.u32 	%rd120, %r106;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd123, %rd118, %rd122;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r107}, %rd123;
	cvt.u32.u64 	%r108, %rd123;
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r107, 2, 31, -1;
	cvt.u64.u32 	%rd124, %r109;
	cvt.u64.u32 	%rd125, %r110;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd128, %rd123, %rd127;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r111}, %rd128;
	cvt.u32.u64 	%r112, %rd128;
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r111, 1, 31, -1;
	cvt.u64.u32 	%rd129, %r113;
	cvt.u64.u32 	%rd130, %r114;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd34, %rd128, %rd132;
$L__tmp42:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	shr.u32 	%r115, %r2, 1;
	and.b32 	%r116, %r115, 240;
	mov.b32 	%r30, global_smem;
	add.s32 	%r29, %r30, %r116;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r29 + 0 ], { %rd31, %rd32 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r117, %r2, 4;
	and.b32 	%r118, %r117, 240;
	add.s32 	%r119, %r30, %r118;
	ld.shared.v2.b64 	{%rd133, %rd134}, [%r119];
	mov.b64 	{_, %r120}, %rd134;
	cvt.u32.u64 	%r121, %rd134;
	mov.b64 	{_, %r122}, %rd133;
	cvt.u32.u64 	%r123, %rd133;
	bar.sync 	0;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r29 + 0 ], { %rd33, %rd34 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd135, %rd136}, [%r119];
	mov.b64 	{_, %r124}, %rd136;
	cvt.u32.u64 	%r125, %rd136;
	mov.b64 	{_, %r126}, %rd135;
	cvt.u32.u64 	%r127, %rd135;
	shfl.sync.bfly.b32 	%r128, %r123, 8, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r122, 8, 31, -1;
	cvt.u64.u32 	%rd137, %r128;
	cvt.u64.u32 	%rd138, %r129;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd141, %rd133, %rd140;
$L__tmp44:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r130}, %rd141;
	cvt.u32.u64 	%r131, %rd141;
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r130, 4, 31, -1;
	cvt.u64.u32 	%rd142, %r132;
	cvt.u64.u32 	%rd143, %r133;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
$L__tmp45:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd146, %rd141, %rd145;
$L__tmp46:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r134}, %rd146;
	cvt.u32.u64 	%r135, %rd146;
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r134, 2, 31, -1;
	cvt.u64.u32 	%rd147, %r136;
	cvt.u64.u32 	%rd148, %r137;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd151, %rd146, %rd150;
$L__tmp48:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r138}, %rd151;
	cvt.u32.u64 	%r139, %rd151;
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r138, 1, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r121, 8, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r120, 8, 31, -1;
	cvt.u64.u32 	%rd152, %r142;
	cvt.u64.u32 	%rd153, %r143;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd156, %rd134, %rd155;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r144}, %rd156;
	cvt.u32.u64 	%r145, %rd156;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r144, 4, 31, -1;
	cvt.u64.u32 	%rd157, %r146;
	cvt.u64.u32 	%rd158, %r147;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd161, %rd156, %rd160;
$L__tmp52:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r148}, %rd161;
	cvt.u32.u64 	%r149, %rd161;
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r148, 2, 31, -1;
	cvt.u64.u32 	%rd162, %r150;
	cvt.u64.u32 	%rd163, %r151;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
$L__tmp53:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd166, %rd161, %rd165;
$L__tmp54:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r152}, %rd166;
	cvt.u32.u64 	%r153, %rd166;
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r152, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r127, 8, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r126, 8, 31, -1;
	cvt.u64.u32 	%rd167, %r156;
	cvt.u64.u32 	%rd168, %r157;
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd167, %rd169;
$L__tmp55:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd171, %rd135, %rd170;
$L__tmp56:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r158}, %rd171;
	cvt.u32.u64 	%r159, %rd171;
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r158, 4, 31, -1;
	cvt.u64.u32 	%rd172, %r160;
	cvt.u64.u32 	%rd173, %r161;
	shl.b64 	%rd174, %rd173, 32;
	or.b64 	%rd175, %rd172, %rd174;
$L__tmp57:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd176, %rd171, %rd175;
$L__tmp58:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r162}, %rd176;
	cvt.u32.u64 	%r163, %rd176;
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r162, 2, 31, -1;
	cvt.u64.u32 	%rd177, %r164;
	cvt.u64.u32 	%rd178, %r165;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
$L__tmp59:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd181, %rd176, %rd180;
$L__tmp60:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r166}, %rd181;
	cvt.u32.u64 	%r167, %rd181;
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r166, 1, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r125, 8, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r124, 8, 31, -1;
	cvt.u64.u32 	%rd182, %r170;
	cvt.u64.u32 	%rd183, %r171;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
$L__tmp61:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd186, %rd136, %rd185;
$L__tmp62:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r172}, %rd186;
	cvt.u32.u64 	%r173, %rd186;
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r172, 4, 31, -1;
	cvt.u64.u32 	%rd187, %r174;
	cvt.u64.u32 	%rd188, %r175;
	shl.b64 	%rd189, %rd188, 32;
	or.b64 	%rd190, %rd187, %rd189;
$L__tmp63:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd191, %rd186, %rd190;
$L__tmp64:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r176}, %rd191;
	cvt.u32.u64 	%r177, %rd191;
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r176, 2, 31, -1;
	cvt.u64.u32 	%rd192, %r178;
	cvt.u64.u32 	%rd193, %r179;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd192, %rd194;
$L__tmp65:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd196, %rd191, %rd195;
$L__tmp66:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 60 13 // standard.py:293:12
	mov.b64 	{_, %r180}, %rd196;
	cvt.u32.u64 	%r181, %rd196;
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r180, 1, 31, -1;
$L__tmp67:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	cvt.u64.u32 	%rd197, %r140;
	cvt.u64.u32 	%rd198, %r141;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	cvt.u64.u32 	%rd201, %r154;
	cvt.u64.u32 	%rd202, %r155;
	shl.b64 	%rd203, %rd202, 32;
	or.b64 	%rd204, %rd201, %rd203;
	cvt.u64.u32 	%rd205, %r168;
	cvt.u64.u32 	%rd206, %r169;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	cvt.u64.u32 	%rd209, %r182;
	cvt.u64.u32 	%rd210, %r183;
	shl.b64 	%rd211, %rd210, 32;
	or.b64 	%rd212, %rd209, %rd211;
	add.s64 	%rd213, %rd196, %rd212;
	add.s64 	%rd214, %rd181, %rd208;
	add.s64 	%rd215, %rd166, %rd204;
	add.s64 	%rd216, %rd151, %rd200;
$L__tmp68:
	.loc	1 65 13        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:65:13
	add.s64 	%rd217, %rd216, -1;
	add.s64 	%rd218, %rd215, -1;
	add.s64 	%rd219, %rd214, -1;
	add.s64 	%rd220, %rd213, -1;
	setp.lt.u64 	%p26, %rd220, 16383;
	setp.lt.u64 	%p27, %rd219, 16383;
	setp.lt.u64 	%p28, %rd218, 16383;
	setp.lt.u64 	%p29, %rd217, 16383;
	.loc	1 0 0        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:0:0
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p29;
	selp.b16 	%rs2, 1, 0, %p28;
	selp.b16 	%rs3, 1, 0, %p27;
	selp.b16 	%rs4, 1, 0, %p26;
	// begin inline asm
	st.shared::cta.v4.b8 [ %r30 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r184, %r30, %r33;
	ld.shared.b8 	%r185, [%r184];
	and.b32 	%r31, %r185, 1;
	.loc	1 68 13        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:68:13
	setp.eq.b64 	%p30, %rd216, 16384;
	setp.eq.b64 	%p31, %rd215, 16384;
	setp.eq.b64 	%p32, %rd214, 16384;
	setp.eq.b64 	%p33, %rd213, 16384;
	.loc	1 0 0        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:0:0
	bar.sync 	0;
	selp.b16 	%rs5, 1, 0, %p30;
	selp.b16 	%rs6, 1, 0, %p31;
	selp.b16 	%rs7, 1, 0, %p32;
	selp.b16 	%rs8, 1, 0, %p33;
	// begin inline asm
	st.shared::cta.v4.b8 [ %r30 + 0 ], { %rs5, %rs6, %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%r186, [%r184];
	and.b32 	%r32, %r186, 1;
	.loc	1 71 14        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:71:14
	mul.wide.s32 	%rd221, %r34, 4;
	add.s64 	%rd35, %rd10, %rd221;
	.loc	1 71 5        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:71:5
	and.b32 	%r187, %r2, 508;
	setp.eq.b32 	%p34, %r187, 0;
	and.pred 	%p24, %p34, %p25;
	// begin inline asm
	@%p24 st.global.b32 [ %rd35 + 0 ], { %r31 };

	// end inline asm
	.loc	1 72 14        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:72:14
	add.s64 	%rd36, %rd11, %rd221;
	.loc	1 72 5        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:72:5
	// begin inline asm
	@%p24 st.global.b32 [ %rd36 + 0 ], { %r32 };

	// end inline asm
	.loc	1 18 1        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:18:1
	ret;
$L__BB0_4:
	.loc	1 51 9        // chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py:51:9
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd222, assertFunc_0;
	cvta.global.u64 	%rd223, %rd222;
	st.param.b64 	[param3], %rd223;
	mov.b64 	%rd224, assertFile_0;
	cvta.global.u64 	%rd225, %rd224;
	st.param.b64 	[param1], %rd225;
	mov.b64 	%rd226, assertMessage_0;
	cvta.global.u64 	%rd227, %rd226;
	st.param.b64 	[param0], %rd227;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 51;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp69:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/hj/chj4g7seyenanyeect7qv75xci2md2tqc54rxutcx7u7hvyojqln.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
