//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_flex_attention_2 // -- Begin function triton_red_fused_flex_attention_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_flex_attention_2
.visible .entry triton_red_fused_flex_attention_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_4,
	.param .u32 triton_red_fused_flex_attention_2_param_5,
	.param .u32 triton_red_fused_flex_attention_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_2_param_8
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_flex_attention_2_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_flex_attention_2_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_flex_attention_2_param_0];
	ld.param.b64 	%rd13, [triton_red_fused_flex_attention_2_param_1];
$L__tmp0:
	.loc	1 23 15        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:23:15
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r1, %r12, 4;
	ld.param.b64 	%rd14, [triton_red_fused_flex_attention_2_param_2];
	.loc	1 24 24        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:24:24
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r13, %r2, 2;
	and.b32 	%r14, %r13, 12;
	and.b32 	%r3, %r2, 96;
	bfe.u32 	%r15, %r2, 5, 2;
	.loc	1 24 14        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:24:14
	or.b32 	%r4, %r14, %r1;
	or.b32 	%r5, %r15, %r1;
	.loc	1 25 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:25:13
	setp.lt.s32 	%p11, %r5, 2048;
	.loc	1 26 15        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:26:15
	bfe.u32 	%r16, %r2, 2, 5;
	and.b32 	%r17, %r2, 31;
	.loc	1 29 10        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:29:10
	bfe.s32 	%r18, %r12, 27, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r5, %r19;
	shr.s32 	%r21, %r20, 7;
	.loc	1 30 20        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:20
	cvt.s64.s32 	%rd1, %r21;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd8, %rd13, %rd15;
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u64 %rd9, 0x0;
	.loc	1 31 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u32 %r8, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd8 + 0 ], %rd9;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u64 %rd10, 0x0;
	.loc	1 31 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u32 %r9, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd10;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u64 %rd11, 0x0;
	.loc	1 31 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u32 %r10, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u64 %rd12, 0x0;
	.loc	1 31 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:30:12
	mov.u32 %r11, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd12;

	// end inline asm
	shl.b32 	%r22, %r2, 4;
	and.b32 	%r23, %r22, 2032;
	mov.b32 	%r24, global_smem;
	add.s32 	%r6, %r24, %r23;
	shl.b32 	%r25, %r2, 6;
	and.b32 	%r26, %r25, 1536;
	and.b32 	%r27, %r22, 112;
	shl.b32 	%r28, %r3, 2;
	add.s32 	%r29, %r24, %r26;
	add.s32 	%r30, %r29, %r27;
	add.s32 	%r7, %r30, %r28;
	.loc	1 32 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:32:5
	cvt.u64.u32 	%rd2, %r17;
	cvt.u64.u32 	%rd3, %r16;
	mad.wide.u32 	%rd16, %r17, 64, %rd15;
	add.s64 	%rd32, %rd14, %rd16;
	shl.b32 	%r31, %r16, 11;
	add.s32 	%r32, %r31, %r1;
	or.b32 	%r141, %r32, %r14;
	mov.b32 	%r142, 0f00000000;
	mov.b64 	%rd33, 0;
	mov.b32 	%r143, %r142;
	mov.b32 	%r144, %r142;
	mov.b32 	%r145, %r142;
$L__BB0_1:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:41:16
	setp.eq.f32 	%p3, %r11, 0fFF800000;
	setp.eq.f32 	%p4, %r10, 0fFF800000;
	setp.eq.f32 	%p5, %r9, 0fFF800000;
	setp.eq.f32 	%p6, %r8, 0fFF800000;
	.loc	1 25 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:25:13
	setp.lt.s32 	%p7, %r4, 2048;
	.loc	1 33 20        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:33:20
	add.s64 	%rd23, %rd3, %rd33;
	.loc	1 34 19        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:34:19
	add.s64 	%rd24, %rd2, %rd33;
	setp.lt.u64 	%p8, %rd23, 66;
	setp.lt.u64 	%p9, %rd24, 66;
	.loc	1 38 24        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:38:24
	mad.wide.s32 	%rd18, %r141, 4, %rd5;
	.loc	1 38 52        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:38:52
	and.pred 	%p1, %p7, %p8;
	and.pred 	%p2, %p11, %p9;
	.loc	1 38 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:38:16
	// begin inline asm
	.loc	1 38 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:38:16
	mov.u64 %rd17, 0x0;
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;

	// end inline asm
	mov.b32 	%r37, 0;
	// begin inline asm
	.loc	1 38 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:38:16
	mov.u32 %r33, %r37;
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u32 %r34, %r37;
	.loc	1 40 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:40:16
	mov.u32 %r35, %r37;
	.loc	1 41 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:41:16
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ], %rd17;

	// end inline asm
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r42, %r43, %r44, %r45}, [%r7];
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u64 %rd19, 0x0;
	.loc	1 40 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u32 %r38, %r37;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd32 + 0 ], %rd19;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u64 %rd20, 0x0;
	.loc	1 40 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u32 %r39, %r37;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd32 + 0 ], %rd20;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u64 %rd21, 0x0;
	.loc	1 40 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u32 %r40, %r37;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd32 + 0 ], %rd21;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u64 %rd22, 0x0;
	.loc	1 40 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:40:16
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 39 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:39:16
	mov.u32 %r41, %r37;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd32 + 0 ], %rd22;

	// end inline asm
	.loc	1 42 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:42:16
	sub.f32 	%r46, %r38, %r8;
	sub.f32 	%r47, %r39, %r9;
	sub.f32 	%r48, %r40, %r10;
	sub.f32 	%r49, %r41, %r11;
	.loc	1 44 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:44:16
	selp.f32 	%r50, 0f00000000, %r46, %p6;
	selp.f32 	%r51, 0f00000000, %r47, %p5;
	selp.f32 	%r52, 0f00000000, %r48, %p4;
	selp.f32 	%r53, 0f00000000, %r49, %p3;
	.loc	1 45 16        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:45:16
	ex2.approx.ftz.f32 	%r54, %r50;
	ex2.approx.ftz.f32 	%r55, %r51;
	ex2.approx.ftz.f32 	%r56, %r52;
	ex2.approx.ftz.f32 	%r57, %r53;
	.loc	1 48 17        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:48:17
	fma.rn.f32 	%r58, %r42, %r54, %r142;
	fma.rn.f32 	%r59, %r43, %r55, %r143;
	fma.rn.f32 	%r60, %r44, %r56, %r144;
	fma.rn.f32 	%r61, %r45, %r57, %r145;
	.loc	1 49 18        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:49:18
	selp.f32 	%r142, %r58, %r142, %p2;
	selp.f32 	%r143, %r59, %r143, %p2;
	selp.f32 	%r144, %r60, %r144, %p2;
	selp.f32 	%r145, %r61, %r145, %p2;
	.loc	1 32 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:32:5
	add.s64 	%rd4, %rd33, 32;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r141, %r141, 65536;
	setp.lt.u64 	%p10, %rd33, 34;
	mov.b64 	%rd33, %rd4;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 24        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:24:24
	and.b32 	%r70, %r2, 15;
	.loc	1 24 14        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:24:14
	or.b32 	%r71, %r1, %r70;
	.loc	1 29 10        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:29:10
	shr.s32 	%r72, %r1, 31;
	shr.u32 	%r73, %r72, 25;
	add.s32 	%r74, %r71, %r73;
	shr.s32 	%r75, %r74, 7;
	.loc	1 25 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:25:13
	setp.lt.s32 	%p13, %r71, 2048;
$L__tmp1:
	.loc	1 50 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:50:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r76, %r142, 16, 31, -1;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r77, %r142, %r76;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r79, %r77, %r78;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r81, %r79, %r80;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r83, %r81, %r82;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r85, %r83, %r84;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r86, %r143, 16, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r87, %r143, %r86;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r89, %r87, %r88;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r91, %r89, %r90;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r93, %r91, %r92;
$L__tmp19:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r95, %r93, %r94;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r96, %r144, 16, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r97, %r144, %r96;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r99, %r97, %r98;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r101, %r99, %r100;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r103, %r101, %r102;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r105, %r103, %r104;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r106, %r145, 16, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r107, %r145, %r106;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r109, %r107, %r108;
$L__tmp35:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
$L__tmp36:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r111, %r109, %r110;
$L__tmp37:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp38:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r113, %r111, %r112;
$L__tmp39:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
$L__tmp40:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r115, %r113, %r114;
$L__tmp41:
	.loc	1 51 11        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:51:11
	and.b32 	%r116, %r74, -128;
	sub.s32 	%r117, %r71, %r116;
	.loc	1 52 11        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:52:11
	shr.u32 	%r118, %r75, 30;
	add.s32 	%r119, %r75, %r118;
	and.b32 	%r120, %r119, 8388604;
	sub.s32 	%r121, %r75, %r120;
	.loc	1 53 10        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:53:10
	shr.u32 	%r122, %r72, 23;
	add.s32 	%r123, %r71, %r122;
	shr.s32 	%r124, %r123, 9;
	.loc	1 54 21        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:21
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd25, %rd6, %rd31;
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u64 %rd26, 0x0;
	.loc	1 55 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:55:13
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u32 %r62, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd25 + 0 ], %rd26;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u64 %rd27, 0x0;
	.loc	1 55 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:55:13
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u32 %r63, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd25 + 0 ], %rd27;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u64 %rd28, 0x0;
	.loc	1 55 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:55:13
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u32 %r64, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd25 + 0 ], %rd28;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u64 %rd29, 0x0;
	.loc	1 55 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:55:13
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 54 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:54:13
	mov.u32 %r65, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd25 + 0 ], %rd29;

	// end inline asm
	.loc	1 58 13        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:58:13
	selp.f32 	%r125, 0f3F800000, %r62, %p6;
	selp.f32 	%r126, 0f3F800000, %r63, %p5;
	selp.f32 	%r127, 0f3F800000, %r64, %p4;
	selp.f32 	%r128, 0f3F800000, %r65, %p3;
	.loc	1 59 14        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:59:14
	div.full.f32 	%r129, %r85, %r125;
	div.full.f32 	%r130, %r95, %r126;
	div.full.f32 	%r131, %r105, %r127;
	div.full.f32 	%r132, %r115, %r128;
	.loc	1 61 31        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:31
	shl.b32 	%r133, %r124, 7;
	.loc	1 61 26        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:26
	add.s32 	%r134, %r133, %r117;
	.loc	1 61 40        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:40
	shl.b32 	%r135, %r121, 9;
	.loc	1 61 26        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:26
	add.s32 	%r136, %r134, %r135;
	.loc	1 61 14        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:14
	mad.wide.s32 	%rd30, %r136, 2, %rd7;
	.loc	1 61 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:5
	cvt.rn.bf16.f32 	%rs1, %r129;
	cvt.rn.bf16.f32 	%rs2, %r130;
	cvt.rn.bf16.f32 	%rs3, %r131;
	cvt.rn.bf16.f32 	%rs4, %r132;
	bar.sync 	0;
	shr.u32 	%r137, %r3, 4;
	add.s32 	%r66, %r24, %r137;
	// begin inline asm
	.loc	1 61 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:5
	st.shared::cta.b16 [ %r66 + 0 ], %rs1;

	// end inline asm
	add.s32 	%r67, %r66, 8;
	// begin inline asm
	.loc	1 61 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:5
	st.shared::cta.b16 [ %r67 + 0 ], %rs2;

	// end inline asm
	add.s32 	%r68, %r66, 16;
	// begin inline asm
	.loc	1 61 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:5
	st.shared::cta.b16 [ %r68 + 0 ], %rs3;

	// end inline asm
	add.s32 	%r69, %r66, 24;
	// begin inline asm
	.loc	1 61 5        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:61:5
	st.shared::cta.b16 [ %r69 + 0 ], %rs4;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r138, %r70, 1;
	add.s32 	%r139, %r24, %r138;
	ld.shared.b16 	%rs5, [%r139];
	and.b32 	%r140, %r2, 112;
	setp.eq.b32 	%p14, %r140, 0;
	and.pred 	%p12, %p14, %p13;
	// begin inline asm
	@%p12 st.global.b16 [ %rd30 + 0 ], { %rs5 };

	// end inline asm
	.loc	1 18 1        // cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py:18:1
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/yz/cyzozp2ch5j3ntxb53zq7jzdg4twqse7dmsbeir66ya2npdeahvs.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
