//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_flex_attention_backward_0 // -- Begin function triton_per_fused_flex_attention_backward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_flex_attention_backward_0
.visible .entry triton_per_fused_flex_attention_backward_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_2,
	.param .u64 triton_per_fused_flex_attention_backward_0_param_3,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_4,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_per_fused_flex_attention_backward_0_param_4];
	ld.param.b64 	%rd4, [triton_per_fused_flex_attention_backward_0_param_2];
	ld.param.b64 	%rd3, [triton_per_fused_flex_attention_backward_0_param_1];
	ld.param.b64 	%rd2, [triton_per_fused_flex_attention_backward_0_param_0];
	ld.param.b64 	%rd5, [triton_per_fused_flex_attention_backward_0_param_3];
$L__tmp0:
	.loc	1 23 15        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:23:15
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r1, %r7, 3;
	.loc	1 24 24        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:24:24
	mov.u32 	%r8, %tid.x;
	and.b32 	%r2, %r8, 56;
	bfe.u32 	%r9, %r8, 3, 3;
	and.b32 	%r3, %r8, 7;
	.loc	1 24 14        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:24:14
	or.b32 	%r10, %r9, %r1;
	or.b32 	%r4, %r1, %r3;
	.loc	1 26 16        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:26:16
	shl.b32 	%r5, %r3, 3;
	.loc	1 32 11        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:32:11
	cvt.s64.s32 	%rd1, %r10;
$L__tmp1:
	.loc	1 33 10        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:33:10
	.loc	2 193 12, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:193:12
	or.b64 	%rd6, %rd1, %rd5;
	and.b64 	%rd7, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd7, 0;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:
	div.s64 	%rd30, %rd1, %rd5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd1;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd30, %r13;
$L__tmp2:
$L__BB0_3:        // %.split
	.loc	2 0 12        // triton_helpers.py:0:12
	cvt.u32.u64 	%r26, %rd1;
	.loc	1 25 13        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:25:13
	setp.lt.s32 	%p4, %r4, %r6;
	setp.lt.s32 	%p2, %r26, %r6;
	.loc	1 32 11        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:32:11
	mul.lo.s64 	%rd13, %rd30, %rd5;
	sub.s64 	%rd14, %rd1, %rd13;
$L__tmp3:
	.loc	2 195 22, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:195:22
	setp.ne.b64 	%p5, %rd14, 0;
	.loc	2 196 22, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:196:22
	setp.lt.s32 	%p6, %r1, 0;
	.loc	2 196 33, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:196:33
	setp.lt.s64 	%p7, %rd5, 0;
	.loc	2 196 21, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:196:21
	xor.pred 	%p8, %p6, %p7;
	.loc	2 196 12, function_name $L__info_string0, inlined_at 1 33 10 // triton_helpers.py:196:12
	and.pred 	%p9, %p8, %p5;
	selp.b64 	%rd15, -1, 0, %p9;
	add.s64 	%rd16, %rd30, %rd15;
$L__tmp4:
	.loc	1 35 20        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:35:20
	shl.b64 	%rd17, %rd16, 7;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r5, 2;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd14, 9;
	add.s64 	%rd8, %rd20, %rd21;
	.loc	1 35 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:35:12
	// begin inline asm
	.loc	1 35 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:35:12
	mov.u64 %rd9, 0x0;
	.loc	1 36 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:12
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;

	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	.loc	1 35 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:35:12
	mov.u32 %r14, %r18;
	.loc	1 36 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:12
	mov.u32 %r15, %r18;
	.loc	1 37 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:37:12
	mov.u32 %r16, %r18;
	.loc	1 38 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:38:12
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r14;
	mov.b32 	{%rs3, %rs4}, %r15;
	mov.b32 	{%rs5, %rs6}, %r16;
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs5;
	cvt.f32.bf16 	%r32, %rs6;
	cvt.f32.bf16 	%r33, %rs7;
	cvt.f32.bf16 	%r34, %rs8;
	.loc	1 36 60        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:60
	setp.lt.s64 	%p10, %rd5, 2;
	.loc	1 36 85        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:85
	setp.gt.s64 	%p11, %rd5, 1;
	.loc	1 36 76        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:76
	selp.b64 	%rd22, %rd5, 0, %p11;
	.loc	1 36 53        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:53
	selp.b64 	%rd23, 1, 0, %p10;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 36 46        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:46
	mul.lo.s64 	%rd25, %rd16, %rd24;
	.loc	1 36 20        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:20
	shl.b64 	%rd26, %rd14, 7;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd27, %rd19;
	shl.b64 	%rd29, %rd25, 7;
	add.s64 	%rd10, %rd28, %rd29;
	.loc	1 36 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:12
	// begin inline asm
	.loc	1 36 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:12
	mov.u64 %rd11, 0x0;
	.loc	1 37 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:37:12
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 36 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:36:12
	mov.u32 %r19, %r18;
	.loc	1 37 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:37:12
	mov.u32 %r20, %r18;
	.loc	1 38 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:38:12
	mov.u32 %r21, %r18;
	.loc	1 39 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:39:12
	mov.u32 %r22, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd10 + 0 ], %rd11;

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r19;
	mov.b32 	{%rs11, %rs12}, %r20;
	mov.b32 	{%rs13, %rs14}, %r21;
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r35, %rs9;
	cvt.f32.bf16 	%r36, %rs10;
	cvt.f32.bf16 	%r37, %rs11;
	cvt.f32.bf16 	%r38, %rs12;
	cvt.f32.bf16 	%r39, %rs13;
	cvt.f32.bf16 	%r40, %rs14;
	cvt.f32.bf16 	%r41, %rs15;
	cvt.f32.bf16 	%r42, %rs16;
	.loc	1 37 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:37:12
	mul.f32 	%r43, %r28, %r36;
	mul.f32 	%r44, %r30, %r38;
	mul.f32 	%r45, %r32, %r40;
	mul.f32 	%r46, %r34, %r42;
$L__tmp5:
	.loc	1 40 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:40:12
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 40 12 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	fma.rn.f32 	%r47, %r27, %r35, %r43;
	fma.rn.f32 	%r48, %r29, %r37, %r44;
	fma.rn.f32 	%r49, %r31, %r39, %r45;
	fma.rn.f32 	%r50, %r33, %r41, %r46;
	add.f32 	%r51, %r47, %r48;
	add.f32 	%r52, %r49, %r50;
	add.f32 	%r53, %r51, %r52;
	selp.f32 	%r54, %r53, 0f00000000, %p2;
$L__tmp6:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 40 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
$L__tmp7:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r56, %r54, %r55;
$L__tmp8:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 40 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp9:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r58, %r56, %r57;
$L__tmp10:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 40 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp11:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r24, %r58, %r59;
$L__tmp12:
	.loc	1 40 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:40:12
	shr.u32 	%r60, %r2, 1;
	mov.b32 	%r61, global_smem;
	add.s32 	%r23, %r61, %r60;
	// begin inline asm
	.loc	1 40 12        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:40:12
	st.shared::cta.b32 [ %r23 + 0 ], %r24;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r62, %r3, 2;
	add.s32 	%r63, %r61, %r62;
	ld.shared.b32 	%r25, [%r63];
	.loc	1 42 14        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:42:14
	mad.wide.s32 	%rd12, %r4, 4, %rd4;
	.loc	1 42 5        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:42:5
	setp.eq.b32 	%p12, %r2, 0;
	and.pred 	%p3, %p12, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd12 + 0 ], { %r25 };

	// end inline asm
	.loc	1 18 1        // cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py:18:1
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/ac/cac6f2uguj7dx4ld3ypizmmmuf25sp4sk63fwf5vp5mcz7wizzwz.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
