//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy_7 // -- Begin function triton_poi_fused__to_copy_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_7
.visible .entry triton_poi_fused__to_copy_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_7_param_1,
	.param .u32 triton_poi_fused__to_copy_7_param_2,
	.param .u32 triton_poi_fused__to_copy_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_7_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_7_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_7_param_1];
$L__tmp0:
	.loc	1 21 15        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:21:15
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 4;
	.loc	1 22 24        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:22:24
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 7;
	shl.b32 	%r11, %r10, 1;
	bfe.u32 	%r12, %r9, 3, 4;
	.loc	1 22 14        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:22:14
	or.b32 	%r13, %r11, %r8;
	or.b32 	%r14, %r12, %r8;
	.loc	1 23 13        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:23:13
	setp.eq.b32 	%p3, %r7, 0;
	.loc	1 24 15        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:24:15
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 4;
	.loc	1 25 14        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:25:14
	or.b32 	%r17, %r12, %r16;
	or.b32 	%r18, %r11, %r16;
	.loc	1 26 13        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:26:13
	setp.lt.s32 	%p4, %r17, 16;
	setp.lt.s32 	%p5, %r18, 16;
	.loc	1 29 36        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:36
	shl.b32 	%r19, %r17, 4;
	.loc	1 29 31        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:31
	add.s32 	%r20, %r13, %r19;
	.loc	1 29 20        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:20
	mad.wide.s32 	%rd3, %r20, 8, %rd5;
	.loc	1 29 44        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:44
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 29 12        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:12
	// begin inline asm
	.loc	1 29 12        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:29:12
	mov.u64 %rd1, 0x0;
	.loc	1 30 12        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:30:12
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 30 12        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:30:12
	cvt.u32.u64 	%r2, %rd1;
	cvt.u32.u64 	%r4, %rd2;
	.loc	1 31 31        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:31
	shl.b32 	%r21, %r14, 4;
	.loc	1 31 26        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:26
	add.s32 	%r22, %r21, %r18;
	.loc	1 31 14        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:14
	mad.wide.s32 	%rd4, %r22, 4, %rd6;
	.loc	1 31 5        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:5
	and.b32 	%r23, %r9, 12;
	shl.b32 	%r24, %r9, 2;
	and.b32 	%r25, %r24, 12;
	and.b32 	%r26, %r9, 112;
	mul.lo.s32 	%r27, %r23, 72;
	or.b32 	%r28, %r25, %r26;
	xor.b32 	%r29, %r27, %r28;
	mov.b32 	%r30, global_smem;
	add.s32 	%r1, %r30, %r29;
	// begin inline asm
	.loc	1 31 5        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:5
	st.shared::cta.b32 [ %r1 + 0 ], %r2;

	// end inline asm
	xor.b32 	%r31, %r29, 136;
	add.s32 	%r3, %r30, %r31;
	// begin inline asm
	.loc	1 31 5        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:31:5
	st.shared::cta.b32 [ %r3 + 0 ], %r4;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r32, %r10, 4;
	shr.u32 	%r33, %r9, 2;
	and.b32 	%r34, %r33, 12;
	bfe.s32 	%r35, %r9, 3, 1;
	and.b32 	%r36, %r35, 136;
	bfe.s32 	%r37, %r9, 6, 1;
	and.b32 	%r38, %r37, 288;
	or.b32 	%r39, %r32, %r34;
	or.b32 	%r40, %r36, %r38;
	xor.b32 	%r41, %r40, %r39;
	add.s32 	%r42, %r30, %r41;
	ld.shared.b32 	%r5, [%r42];
	xor.b32 	%r43, %r41, 576;
	add.s32 	%r44, %r30, %r43;
	ld.shared.b32 	%r6, [%r44];
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd4 + 0 ], { %r5, %r6 };

	// end inline asm
	.loc	1 18 1        // c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/2r/c2rigni4jlryy7fd7i3efxwjucflsimuujltopg2qjmvumf24rff.py"
