//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_plain_gate_scan_ragged_kernel // -- Begin function _plain_gate_scan_ragged_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_plain_gate_scan_ragged_kernel
.visible .entry _plain_gate_scan_ragged_kernel(
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_0,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_1,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_2,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_3,
	.param .u32 _plain_gate_scan_ragged_kernel_param_4,
	.param .u32 _plain_gate_scan_ragged_kernel_param_5,
	.param .f32 _plain_gate_scan_ragged_kernel_param_6,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_7,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<547>;
	.reg .b64 	%rd<42>;
	.loc	1 86 0        // plain_gate.py:86:0
$L__func_begin0:
	.loc	1 86 0        // plain_gate.py:86:0

// %bb.0:
	ld.param.b32 	%r6, [_plain_gate_scan_ragged_kernel_param_4];
	ld.param.b64 	%rd4, [_plain_gate_scan_ragged_kernel_param_3];
$L__tmp0:
	.loc	1 107 13        // plain_gate.py:107:13
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 111 21        // plain_gate.py:111:21
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd5, %r6, 4, %rd4;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:12
	mov.u32 %r8, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:330:12
	ld.global.b32 { %r8 }, [ %rd5 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 112 8        // plain_gate.py:112:8
	setp.lt.s32 	%p1, %r1, %r8;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 8        // plain_gate.py:0:8
	ld.param.b32 	%r7, [_plain_gate_scan_ragged_kernel_param_6];
	ld.param.b64 	%rd3, [_plain_gate_scan_ragged_kernel_param_2];
	ld.param.b64 	%rd2, [_plain_gate_scan_ragged_kernel_param_1];
	ld.param.b64 	%rd1, [_plain_gate_scan_ragged_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	shl.b32 	%r9, %r3, 5;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r10, %r4, 2;
	and.b32 	%r11, %r10, 28;
	or.b32 	%r5, %r11, %r9;
$L__tmp3:
	.loc	1 130 39        // plain_gate.py:130:39
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r6, 2147483646;
	mov.b64 	%rd41, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:389:12
	add.s32 	%r545, %r6, 1;
	mov.b32 	%r546, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:391:19
	add.s32 	%r13, %r545, %r546;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:391:18
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd6, %r16, 4, %rd4;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:18
	mov.u32 %r12, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:18
	ld.global.b32 { %r12 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r12, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:9
	selp.b32 	%r545, %r16, %r545, %p3;
	add.s32 	%r17, %r16, 1;
	selp.b32 	%r546, %r546, %r17, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r546, %r545;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:398:16
	add.s32 	%r18, %r546, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd41, %r18;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:31
	shl.b64 	%rd26, %rd41, 2;
	add.s64 	%rd7, %rd4, %rd26;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:23
	mov.u32 %r19, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:400:23
	ld.global.b32 { %r19 }, [ %rd7 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:400:19
	sub.s32 	%r151, %r1, %r19;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:21
	add.s64 	%rd8, %rd3, %rd26;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:13
	mov.u32 %r20, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:13
	ld.global.b32 { %r20 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:19
	add.s64 	%rd9, %rd8, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:11
	mov.u32 %r21, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:11
	ld.global.b32 { %r21 }, [ %rd9 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:27
	shl.b32 	%r152, %r151, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:19
	add.s32 	%r153, %r152, %r20;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:404:43
	sub.s32 	%r154, %r21, %r153;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:404:20
	min.s32 	%r155, %r154, 64;
$L__tmp4:
	.loc	1 137 20        // plain_gate.py:137:20
	bfe.u32 	%r156, %r4, 3, 3;
	or.b32 	%r157, %r156, 8;
	or.b32 	%r158, %r156, 16;
	or.b32 	%r159, %r156, 24;
	or.b32 	%r160, %r156, 32;
	or.b32 	%r161, %r156, 40;
	or.b32 	%r162, %r156, 48;
	or.b32 	%r163, %r156, 56;
	.loc	1 138 13        // plain_gate.py:138:13
	cvt.s64.s32 	%rd27, %r153;
	cvt.u64.u32 	%rd28, %r156;
	add.s64 	%rd29, %rd27, %rd28;
	.loc	1 139 13        // plain_gate.py:139:13
	setp.gt.s32 	%p14, %r154, %r156;
	setp.lt.s32 	%p15, %r157, %r155;
	setp.lt.s32 	%p16, %r158, %r155;
	setp.lt.s32 	%p17, %r159, %r155;
	setp.lt.s32 	%p18, %r160, %r155;
	setp.lt.s32 	%p19, %r161, %r155;
	setp.lt.s32 	%p20, %r162, %r155;
	setp.lt.s32 	%p21, %r163, %r155;
	.loc	1 139 45        // plain_gate.py:139:45
	setp.lt.u32 	%p22, %r3, 4;
	.loc	1 139 12        // plain_gate.py:139:12
	and.pred 	%p5, %p22, %p14;
	and.pred 	%p6, %p22, %p15;
	and.pred 	%p7, %p22, %p16;
	and.pred 	%p8, %p22, %p17;
	and.pred 	%p9, %p22, %p18;
	and.pred 	%p10, %p22, %p19;
	and.pred 	%p11, %p22, %p20;
	and.pred 	%p12, %p22, %p21;
	.loc	1 138 13        // plain_gate.py:138:13
	shl.b64 	%rd30, %rd29, 9;
$L__tmp5:
	.loc	1 140 21        // plain_gate.py:140:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:19
	shl.b32 	%r164, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:9
	add.s32 	%r165, %r5, %r164;
	cvt.u64.u32 	%rd31, %r165;
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:19
	add.s64 	%rd32, %rd30, %rd31;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:9
	shl.b64 	%rd33, %rd32, 2;
$L__tmp6:
	.loc	1 142 20        // plain_gate.py:142:20
	add.s64 	%rd10, %rd1, %rd33;
	add.s64 	%rd34, %rd33, 16384;
	add.s64 	%rd11, %rd1, %rd34;
	add.s64 	%rd35, %rd33, 32768;
	add.s64 	%rd12, %rd1, %rd35;
	add.s64 	%rd36, %rd33, 49152;
	add.s64 	%rd13, %rd1, %rd36;
	add.s64 	%rd37, %rd33, 65536;
	add.s64 	%rd14, %rd1, %rd37;
	add.s64 	%rd38, %rd33, 81920;
	add.s64 	%rd15, %rd1, %rd38;
	add.s64 	%rd39, %rd33, 98304;
	add.s64 	%rd16, %rd1, %rd39;
	add.s64 	%rd40, %rd33, 114688;
	add.s64 	%rd17, %rd1, %rd40;
	mov.b32 	%r26, 0;
	.loc	1 142 12        // plain_gate.py:142:12
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r22, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r23, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r24, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r25, %r26;
	@%p5 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r27, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r28, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r29, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r30, %r26;
	@%p6 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r31, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r32, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r33, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r34, %r26;
	@%p7 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r35, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r36, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r37, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r38, %r26;
	@%p8 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r39, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r40, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r41, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r42, %r26;
	@%p9 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r43, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r44, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r45, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r46, %r26;
	@%p10 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r47, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r48, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r49, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r50, %r26;
	@%p11 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r51, %r26;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r52, %r26;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r53, %r26;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r54, %r26;
	@%p12 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd17 + 0 ];

	// end inline asm
$L__tmp7:
	.loc	1 143 18        // plain_gate.py:143:18
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	bfe.u32 	%r166, %r4, 5, 1;
	and.b32 	%r167, %r4, 7;
	bfe.u32 	%r168, %r4, 3, 2;
	shfl.sync.up.b32 	%r169, %r22, 8, 0, -1;
	setp.eq.b32 	%p23, %r168, 0;
$L__tmp8:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r170, %r22, %r169;
$L__tmp9:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r171, %r22, %r170, %p23;
	shfl.sync.up.b32 	%r172, %r171, 16, 0, -1;
	setp.gt.u32 	%p24, %r168, 1;
$L__tmp10:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r173, %r171, %r172;
$L__tmp11:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r56, %r173, %r171, %p24;
	shfl.sync.up.b32 	%r174, %r23, 8, 0, -1;
$L__tmp12:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r175, %r23, %r174;
$L__tmp13:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r176, %r23, %r175, %p23;
	shfl.sync.up.b32 	%r177, %r176, 16, 0, -1;
$L__tmp14:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r178, %r176, %r177;
$L__tmp15:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r58, %r178, %r176, %p24;
	shfl.sync.up.b32 	%r179, %r24, 8, 0, -1;
$L__tmp16:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r180, %r24, %r179;
$L__tmp17:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r181, %r24, %r180, %p23;
	shfl.sync.up.b32 	%r182, %r181, 16, 0, -1;
$L__tmp18:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r183, %r181, %r182;
$L__tmp19:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r60, %r183, %r181, %p24;
	shfl.sync.up.b32 	%r184, %r25, 8, 0, -1;
$L__tmp20:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r185, %r25, %r184;
$L__tmp21:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r186, %r25, %r185, %p23;
	shfl.sync.up.b32 	%r187, %r186, 16, 0, -1;
$L__tmp22:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r188, %r186, %r187;
$L__tmp23:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r62, %r188, %r186, %p24;
	shfl.sync.up.b32 	%r189, %r27, 8, 0, -1;
$L__tmp24:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r190, %r27, %r189;
$L__tmp25:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r191, %r27, %r190, %p23;
	shfl.sync.up.b32 	%r192, %r191, 16, 0, -1;
$L__tmp26:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r193, %r191, %r192;
$L__tmp27:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r64, %r193, %r191, %p24;
	shfl.sync.up.b32 	%r194, %r28, 8, 0, -1;
$L__tmp28:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r195, %r28, %r194;
$L__tmp29:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r196, %r28, %r195, %p23;
	shfl.sync.up.b32 	%r197, %r196, 16, 0, -1;
$L__tmp30:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r198, %r196, %r197;
$L__tmp31:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r66, %r198, %r196, %p24;
	shfl.sync.up.b32 	%r199, %r29, 8, 0, -1;
$L__tmp32:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r200, %r29, %r199;
$L__tmp33:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r201, %r29, %r200, %p23;
	shfl.sync.up.b32 	%r202, %r201, 16, 0, -1;
$L__tmp34:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r203, %r201, %r202;
$L__tmp35:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r68, %r203, %r201, %p24;
	shfl.sync.up.b32 	%r204, %r30, 8, 0, -1;
$L__tmp36:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r205, %r30, %r204;
$L__tmp37:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r206, %r30, %r205, %p23;
	shfl.sync.up.b32 	%r207, %r206, 16, 0, -1;
$L__tmp38:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r208, %r206, %r207;
$L__tmp39:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r70, %r208, %r206, %p24;
	shfl.sync.up.b32 	%r209, %r31, 8, 0, -1;
$L__tmp40:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r210, %r31, %r209;
$L__tmp41:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r211, %r31, %r210, %p23;
	shfl.sync.up.b32 	%r212, %r211, 16, 0, -1;
$L__tmp42:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r213, %r211, %r212;
$L__tmp43:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r72, %r213, %r211, %p24;
	shfl.sync.up.b32 	%r214, %r32, 8, 0, -1;
$L__tmp44:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r215, %r32, %r214;
$L__tmp45:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r216, %r32, %r215, %p23;
	shfl.sync.up.b32 	%r217, %r216, 16, 0, -1;
$L__tmp46:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r218, %r216, %r217;
$L__tmp47:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r74, %r218, %r216, %p24;
	shfl.sync.up.b32 	%r219, %r33, 8, 0, -1;
$L__tmp48:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r220, %r33, %r219;
$L__tmp49:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r221, %r33, %r220, %p23;
	shfl.sync.up.b32 	%r222, %r221, 16, 0, -1;
$L__tmp50:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r223, %r221, %r222;
$L__tmp51:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r76, %r223, %r221, %p24;
	shfl.sync.up.b32 	%r224, %r34, 8, 0, -1;
$L__tmp52:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r225, %r34, %r224;
$L__tmp53:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r226, %r34, %r225, %p23;
	shfl.sync.up.b32 	%r227, %r226, 16, 0, -1;
$L__tmp54:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r228, %r226, %r227;
$L__tmp55:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r78, %r228, %r226, %p24;
	shfl.sync.up.b32 	%r229, %r35, 8, 0, -1;
$L__tmp56:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r230, %r35, %r229;
$L__tmp57:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r231, %r35, %r230, %p23;
	shfl.sync.up.b32 	%r232, %r231, 16, 0, -1;
$L__tmp58:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r233, %r231, %r232;
$L__tmp59:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r80, %r233, %r231, %p24;
	shfl.sync.up.b32 	%r234, %r36, 8, 0, -1;
$L__tmp60:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r235, %r36, %r234;
$L__tmp61:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r236, %r36, %r235, %p23;
	shfl.sync.up.b32 	%r237, %r236, 16, 0, -1;
$L__tmp62:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r238, %r236, %r237;
$L__tmp63:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r82, %r238, %r236, %p24;
	shfl.sync.up.b32 	%r239, %r37, 8, 0, -1;
$L__tmp64:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r240, %r37, %r239;
$L__tmp65:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r241, %r37, %r240, %p23;
	shfl.sync.up.b32 	%r242, %r241, 16, 0, -1;
$L__tmp66:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r243, %r241, %r242;
$L__tmp67:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r84, %r243, %r241, %p24;
	shfl.sync.up.b32 	%r244, %r38, 8, 0, -1;
$L__tmp68:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r245, %r38, %r244;
$L__tmp69:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r246, %r38, %r245, %p23;
	shfl.sync.up.b32 	%r247, %r246, 16, 0, -1;
$L__tmp70:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r248, %r246, %r247;
$L__tmp71:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r86, %r248, %r246, %p24;
	shfl.sync.up.b32 	%r249, %r39, 8, 0, -1;
$L__tmp72:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r250, %r39, %r249;
$L__tmp73:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r251, %r39, %r250, %p23;
	shfl.sync.up.b32 	%r252, %r251, 16, 0, -1;
$L__tmp74:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r253, %r251, %r252;
$L__tmp75:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r88, %r253, %r251, %p24;
	shfl.sync.up.b32 	%r254, %r40, 8, 0, -1;
$L__tmp76:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r255, %r40, %r254;
$L__tmp77:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r256, %r40, %r255, %p23;
	shfl.sync.up.b32 	%r257, %r256, 16, 0, -1;
$L__tmp78:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r258, %r256, %r257;
$L__tmp79:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r90, %r258, %r256, %p24;
	shfl.sync.up.b32 	%r259, %r41, 8, 0, -1;
$L__tmp80:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r260, %r41, %r259;
$L__tmp81:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r261, %r41, %r260, %p23;
	shfl.sync.up.b32 	%r262, %r261, 16, 0, -1;
$L__tmp82:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r263, %r261, %r262;
$L__tmp83:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r92, %r263, %r261, %p24;
	shfl.sync.up.b32 	%r264, %r42, 8, 0, -1;
$L__tmp84:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r265, %r42, %r264;
$L__tmp85:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r266, %r42, %r265, %p23;
	shfl.sync.up.b32 	%r267, %r266, 16, 0, -1;
$L__tmp86:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r268, %r266, %r267;
$L__tmp87:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r94, %r268, %r266, %p24;
	shfl.sync.up.b32 	%r269, %r43, 8, 0, -1;
$L__tmp88:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r270, %r43, %r269;
$L__tmp89:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r271, %r43, %r270, %p23;
	shfl.sync.up.b32 	%r272, %r271, 16, 0, -1;
$L__tmp90:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r273, %r271, %r272;
$L__tmp91:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r96, %r273, %r271, %p24;
	shfl.sync.up.b32 	%r274, %r44, 8, 0, -1;
$L__tmp92:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r275, %r44, %r274;
$L__tmp93:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r276, %r44, %r275, %p23;
	shfl.sync.up.b32 	%r277, %r276, 16, 0, -1;
$L__tmp94:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r278, %r276, %r277;
$L__tmp95:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r98, %r278, %r276, %p24;
	shfl.sync.up.b32 	%r279, %r45, 8, 0, -1;
$L__tmp96:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r280, %r45, %r279;
$L__tmp97:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r281, %r45, %r280, %p23;
	shfl.sync.up.b32 	%r282, %r281, 16, 0, -1;
$L__tmp98:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r283, %r281, %r282;
$L__tmp99:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r100, %r283, %r281, %p24;
	shfl.sync.up.b32 	%r284, %r46, 8, 0, -1;
$L__tmp100:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r285, %r46, %r284;
$L__tmp101:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r286, %r46, %r285, %p23;
	shfl.sync.up.b32 	%r287, %r286, 16, 0, -1;
$L__tmp102:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r288, %r286, %r287;
$L__tmp103:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r102, %r288, %r286, %p24;
	shfl.sync.up.b32 	%r289, %r47, 8, 0, -1;
$L__tmp104:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r290, %r47, %r289;
$L__tmp105:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r291, %r47, %r290, %p23;
	shfl.sync.up.b32 	%r292, %r291, 16, 0, -1;
$L__tmp106:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r293, %r291, %r292;
$L__tmp107:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r104, %r293, %r291, %p24;
	shfl.sync.up.b32 	%r294, %r48, 8, 0, -1;
$L__tmp108:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r295, %r48, %r294;
$L__tmp109:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r296, %r48, %r295, %p23;
	shfl.sync.up.b32 	%r297, %r296, 16, 0, -1;
$L__tmp110:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r298, %r296, %r297;
$L__tmp111:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r106, %r298, %r296, %p24;
	shfl.sync.up.b32 	%r299, %r49, 8, 0, -1;
$L__tmp112:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r300, %r49, %r299;
$L__tmp113:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r301, %r49, %r300, %p23;
	shfl.sync.up.b32 	%r302, %r301, 16, 0, -1;
$L__tmp114:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r303, %r301, %r302;
$L__tmp115:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r108, %r303, %r301, %p24;
	shfl.sync.up.b32 	%r304, %r50, 8, 0, -1;
$L__tmp116:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r305, %r50, %r304;
$L__tmp117:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r306, %r50, %r305, %p23;
	shfl.sync.up.b32 	%r307, %r306, 16, 0, -1;
$L__tmp118:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r308, %r306, %r307;
$L__tmp119:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r110, %r308, %r306, %p24;
	shfl.sync.up.b32 	%r309, %r51, 8, 0, -1;
$L__tmp120:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r310, %r51, %r309;
$L__tmp121:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r311, %r51, %r310, %p23;
	shfl.sync.up.b32 	%r312, %r311, 16, 0, -1;
$L__tmp122:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r313, %r311, %r312;
$L__tmp123:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r112, %r313, %r311, %p24;
	shfl.sync.up.b32 	%r314, %r52, 8, 0, -1;
$L__tmp124:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r315, %r52, %r314;
$L__tmp125:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r316, %r52, %r315, %p23;
	shfl.sync.up.b32 	%r317, %r316, 16, 0, -1;
$L__tmp126:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r318, %r316, %r317;
$L__tmp127:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r114, %r318, %r316, %p24;
	shfl.sync.up.b32 	%r319, %r53, 8, 0, -1;
$L__tmp128:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r320, %r53, %r319;
$L__tmp129:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r321, %r53, %r320, %p23;
	shfl.sync.up.b32 	%r322, %r321, 16, 0, -1;
$L__tmp130:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r323, %r321, %r322;
$L__tmp131:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r116, %r323, %r321, %p24;
	shfl.sync.up.b32 	%r324, %r54, 8, 0, -1;
$L__tmp132:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r325, %r54, %r324;
$L__tmp133:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r326, %r54, %r325, %p23;
	shfl.sync.up.b32 	%r327, %r326, 16, 0, -1;
$L__tmp134:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r328, %r326, %r327;
$L__tmp135:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r118, %r328, %r326, %p24;
	setp.eq.b32 	%p13, %r168, 3;
	shl.b32 	%r329, %r167, 2;
	mov.b32 	%r330, global_smem;
	add.s32 	%r331, %r330, %r329;
	shl.b32 	%r332, %r166, 5;
	add.s32 	%r55, %r331, %r332;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r55 + 0 ], %r56;

	// end inline asm
	add.s32 	%r57, %r55, 64;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r57 + 0 ], %r58;

	// end inline asm
	add.s32 	%r59, %r55, 128;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r59 + 0 ], %r60;

	// end inline asm
	add.s32 	%r61, %r55, 192;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r61 + 0 ], %r62;

	// end inline asm
	add.s32 	%r63, %r55, 256;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r63 + 0 ], %r64;

	// end inline asm
	add.s32 	%r65, %r55, 320;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r65 + 0 ], %r66;

	// end inline asm
	add.s32 	%r67, %r55, 384;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r67 + 0 ], %r68;

	// end inline asm
	add.s32 	%r69, %r55, 448;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r69 + 0 ], %r70;

	// end inline asm
	add.s32 	%r71, %r55, 512;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r71 + 0 ], %r72;

	// end inline asm
	add.s32 	%r73, %r55, 576;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r73 + 0 ], %r74;

	// end inline asm
	add.s32 	%r75, %r55, 640;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r75 + 0 ], %r76;

	// end inline asm
	add.s32 	%r77, %r55, 704;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r77 + 0 ], %r78;

	// end inline asm
	add.s32 	%r79, %r55, 768;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r79 + 0 ], %r80;

	// end inline asm
	add.s32 	%r81, %r55, 832;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r81 + 0 ], %r82;

	// end inline asm
	add.s32 	%r83, %r55, 896;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r83 + 0 ], %r84;

	// end inline asm
	add.s32 	%r85, %r55, 960;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r85 + 0 ], %r86;

	// end inline asm
	add.s32 	%r87, %r55, 1024;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r87 + 0 ], %r88;

	// end inline asm
	add.s32 	%r89, %r55, 1088;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r89 + 0 ], %r90;

	// end inline asm
	add.s32 	%r91, %r55, 1152;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r91 + 0 ], %r92;

	// end inline asm
	add.s32 	%r93, %r55, 1216;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r93 + 0 ], %r94;

	// end inline asm
	add.s32 	%r95, %r55, 1280;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r95 + 0 ], %r96;

	// end inline asm
	add.s32 	%r97, %r55, 1344;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r97 + 0 ], %r98;

	// end inline asm
	add.s32 	%r99, %r55, 1408;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r99 + 0 ], %r100;

	// end inline asm
	add.s32 	%r101, %r55, 1472;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r101 + 0 ], %r102;

	// end inline asm
	add.s32 	%r103, %r55, 1536;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r103 + 0 ], %r104;

	// end inline asm
	add.s32 	%r105, %r55, 1600;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r105 + 0 ], %r106;

	// end inline asm
	add.s32 	%r107, %r55, 1664;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r107 + 0 ], %r108;

	// end inline asm
	add.s32 	%r109, %r55, 1728;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r109 + 0 ], %r110;

	// end inline asm
	add.s32 	%r111, %r55, 1792;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r111 + 0 ], %r112;

	// end inline asm
	add.s32 	%r113, %r55, 1856;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r113 + 0 ], %r114;

	// end inline asm
	add.s32 	%r115, %r55, 1920;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r115 + 0 ], %r116;

	// end inline asm
	add.s32 	%r117, %r55, 1984;
	// begin inline asm
	@%p13 st.shared::cta.b32 [ %r117 + 0 ], %r118;

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p25, %r166, 0;
	ld.shared.b32 	%r333, [%r331];
	ld.shared.b32 	%r334, [%r331+32];
$L__tmp136:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r335, %r333, %r334;
	add.f32 	%r336, %r56, %r333;
$L__tmp137:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r337, %r56, %r336, %p25;
	shfl.sync.up.b32 	%r338, %r337, 8, 0, -1;
	ld.shared.b32 	%r339, [%r331+64];
	ld.shared.b32 	%r340, [%r331+96];
$L__tmp138:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r341, %r339, %r340;
	add.f32 	%r342, %r58, %r339;
$L__tmp139:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r343, %r58, %r342, %p25;
	shfl.sync.up.b32 	%r344, %r343, 8, 0, -1;
	ld.shared.b32 	%r345, [%r331+128];
	ld.shared.b32 	%r346, [%r331+160];
$L__tmp140:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r347, %r345, %r346;
	add.f32 	%r348, %r60, %r345;
$L__tmp141:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r349, %r60, %r348, %p25;
	shfl.sync.up.b32 	%r350, %r349, 8, 0, -1;
	ld.shared.b32 	%r351, [%r331+192];
	ld.shared.b32 	%r352, [%r331+224];
$L__tmp142:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r353, %r351, %r352;
	add.f32 	%r354, %r62, %r351;
$L__tmp143:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r355, %r62, %r354, %p25;
	shfl.sync.up.b32 	%r356, %r355, 8, 0, -1;
	ld.shared.b32 	%r357, [%r331+256];
$L__tmp144:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r358, %r335, %r357;
$L__tmp145:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r359, %r335, %r358, %p25;
	ld.shared.b32 	%r360, [%r331+288];
$L__tmp146:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r361, %r358, %r360;
	add.f32 	%r362, %r64, %r359;
$L__tmp147:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r363, %r362, 8, 0, -1;
	ld.shared.b32 	%r364, [%r331+320];
$L__tmp148:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r365, %r341, %r364;
$L__tmp149:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r366, %r341, %r365, %p25;
	ld.shared.b32 	%r367, [%r331+352];
$L__tmp150:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r368, %r365, %r367;
	add.f32 	%r369, %r66, %r366;
$L__tmp151:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r370, %r369, 8, 0, -1;
	ld.shared.b32 	%r371, [%r331+384];
$L__tmp152:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r372, %r347, %r371;
$L__tmp153:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r373, %r347, %r372, %p25;
	ld.shared.b32 	%r374, [%r331+416];
$L__tmp154:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r375, %r372, %r374;
	add.f32 	%r376, %r68, %r373;
$L__tmp155:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r377, %r376, 8, 0, -1;
	ld.shared.b32 	%r378, [%r331+448];
$L__tmp156:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r379, %r353, %r378;
$L__tmp157:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r380, %r353, %r379, %p25;
	ld.shared.b32 	%r381, [%r331+480];
$L__tmp158:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r382, %r379, %r381;
	add.f32 	%r383, %r70, %r380;
$L__tmp159:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r384, %r383, 8, 0, -1;
	ld.shared.b32 	%r385, [%r331+512];
$L__tmp160:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r386, %r361, %r385;
$L__tmp161:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r387, %r361, %r386, %p25;
	ld.shared.b32 	%r388, [%r331+544];
$L__tmp162:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r389, %r386, %r388;
	add.f32 	%r390, %r72, %r387;
$L__tmp163:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r391, %r390, 8, 0, -1;
	ld.shared.b32 	%r392, [%r331+576];
$L__tmp164:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r393, %r368, %r392;
$L__tmp165:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r394, %r368, %r393, %p25;
	ld.shared.b32 	%r395, [%r331+608];
$L__tmp166:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r396, %r393, %r395;
	add.f32 	%r397, %r74, %r394;
$L__tmp167:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r398, %r397, 8, 0, -1;
	ld.shared.b32 	%r399, [%r331+640];
$L__tmp168:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r400, %r375, %r399;
$L__tmp169:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r401, %r375, %r400, %p25;
	ld.shared.b32 	%r402, [%r331+672];
$L__tmp170:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r403, %r400, %r402;
	add.f32 	%r404, %r76, %r401;
$L__tmp171:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r405, %r404, 8, 0, -1;
	ld.shared.b32 	%r406, [%r331+704];
$L__tmp172:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r407, %r382, %r406;
$L__tmp173:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r408, %r382, %r407, %p25;
	ld.shared.b32 	%r409, [%r331+736];
$L__tmp174:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r410, %r407, %r409;
	add.f32 	%r411, %r78, %r408;
$L__tmp175:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r412, %r411, 8, 0, -1;
	ld.shared.b32 	%r413, [%r331+768];
$L__tmp176:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r414, %r389, %r413;
$L__tmp177:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r415, %r389, %r414, %p25;
	ld.shared.b32 	%r416, [%r331+800];
$L__tmp178:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r417, %r414, %r416;
	add.f32 	%r418, %r80, %r415;
$L__tmp179:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r419, %r418, 8, 0, -1;
	ld.shared.b32 	%r420, [%r331+832];
$L__tmp180:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r421, %r396, %r420;
$L__tmp181:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r422, %r396, %r421, %p25;
	ld.shared.b32 	%r423, [%r331+864];
$L__tmp182:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r424, %r421, %r423;
	add.f32 	%r425, %r82, %r422;
$L__tmp183:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r426, %r425, 8, 0, -1;
	ld.shared.b32 	%r427, [%r331+896];
$L__tmp184:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r428, %r403, %r427;
$L__tmp185:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r429, %r403, %r428, %p25;
	ld.shared.b32 	%r430, [%r331+928];
$L__tmp186:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r431, %r428, %r430;
	add.f32 	%r432, %r84, %r429;
$L__tmp187:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r433, %r432, 8, 0, -1;
	ld.shared.b32 	%r434, [%r331+960];
$L__tmp188:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r435, %r410, %r434;
$L__tmp189:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r436, %r410, %r435, %p25;
	ld.shared.b32 	%r437, [%r331+992];
$L__tmp190:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r438, %r435, %r437;
	add.f32 	%r439, %r86, %r436;
$L__tmp191:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r440, %r439, 8, 0, -1;
	ld.shared.b32 	%r441, [%r331+1024];
$L__tmp192:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r442, %r417, %r441;
$L__tmp193:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r443, %r417, %r442, %p25;
	ld.shared.b32 	%r444, [%r331+1056];
$L__tmp194:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r445, %r442, %r444;
	add.f32 	%r446, %r88, %r443;
$L__tmp195:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r447, %r446, 8, 0, -1;
	ld.shared.b32 	%r448, [%r331+1088];
$L__tmp196:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r449, %r424, %r448;
$L__tmp197:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r450, %r424, %r449, %p25;
	ld.shared.b32 	%r451, [%r331+1120];
$L__tmp198:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r452, %r449, %r451;
	add.f32 	%r453, %r90, %r450;
$L__tmp199:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r454, %r453, 8, 0, -1;
	ld.shared.b32 	%r455, [%r331+1152];
$L__tmp200:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r456, %r431, %r455;
$L__tmp201:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r457, %r431, %r456, %p25;
	ld.shared.b32 	%r458, [%r331+1184];
$L__tmp202:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r459, %r456, %r458;
	add.f32 	%r460, %r92, %r457;
$L__tmp203:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r461, %r460, 8, 0, -1;
	ld.shared.b32 	%r462, [%r331+1216];
$L__tmp204:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r463, %r438, %r462;
$L__tmp205:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r464, %r438, %r463, %p25;
	ld.shared.b32 	%r465, [%r331+1248];
$L__tmp206:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r466, %r463, %r465;
	add.f32 	%r467, %r94, %r464;
$L__tmp207:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r468, %r467, 8, 0, -1;
	ld.shared.b32 	%r469, [%r331+1280];
$L__tmp208:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r470, %r445, %r469;
$L__tmp209:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r471, %r445, %r470, %p25;
	ld.shared.b32 	%r472, [%r331+1312];
$L__tmp210:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r473, %r470, %r472;
	add.f32 	%r474, %r96, %r471;
$L__tmp211:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r475, %r474, 8, 0, -1;
	ld.shared.b32 	%r476, [%r331+1344];
$L__tmp212:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r477, %r452, %r476;
$L__tmp213:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r478, %r452, %r477, %p25;
	ld.shared.b32 	%r479, [%r331+1376];
$L__tmp214:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r480, %r477, %r479;
	add.f32 	%r481, %r98, %r478;
$L__tmp215:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r482, %r481, 8, 0, -1;
	ld.shared.b32 	%r483, [%r331+1408];
$L__tmp216:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r484, %r459, %r483;
$L__tmp217:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r485, %r459, %r484, %p25;
	ld.shared.b32 	%r486, [%r331+1440];
$L__tmp218:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r487, %r484, %r486;
	add.f32 	%r488, %r100, %r485;
$L__tmp219:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r489, %r488, 8, 0, -1;
	ld.shared.b32 	%r490, [%r331+1472];
$L__tmp220:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r491, %r466, %r490;
$L__tmp221:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r492, %r466, %r491, %p25;
	ld.shared.b32 	%r493, [%r331+1504];
$L__tmp222:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r494, %r491, %r493;
	add.f32 	%r495, %r102, %r492;
$L__tmp223:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r496, %r495, 8, 0, -1;
	ld.shared.b32 	%r497, [%r331+1536];
$L__tmp224:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r498, %r473, %r497;
$L__tmp225:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r499, %r473, %r498, %p25;
	ld.shared.b32 	%r500, [%r331+1568];
$L__tmp226:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r501, %r498, %r500;
	add.f32 	%r502, %r104, %r499;
$L__tmp227:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r503, %r502, 8, 0, -1;
	ld.shared.b32 	%r504, [%r331+1600];
$L__tmp228:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r505, %r480, %r504;
$L__tmp229:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r506, %r480, %r505, %p25;
	ld.shared.b32 	%r507, [%r331+1632];
$L__tmp230:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r508, %r505, %r507;
	add.f32 	%r509, %r106, %r506;
$L__tmp231:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r510, %r509, 8, 0, -1;
	ld.shared.b32 	%r511, [%r331+1664];
$L__tmp232:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r512, %r487, %r511;
$L__tmp233:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r513, %r487, %r512, %p25;
	ld.shared.b32 	%r514, [%r331+1696];
$L__tmp234:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r515, %r512, %r514;
	add.f32 	%r516, %r108, %r513;
$L__tmp235:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r517, %r516, 8, 0, -1;
	ld.shared.b32 	%r518, [%r331+1728];
$L__tmp236:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r519, %r494, %r518;
$L__tmp237:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r520, %r494, %r519, %p25;
	ld.shared.b32 	%r521, [%r331+1760];
$L__tmp238:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r522, %r519, %r521;
	add.f32 	%r523, %r110, %r520;
$L__tmp239:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r524, %r523, 8, 0, -1;
	ld.shared.b32 	%r525, [%r331+1792];
$L__tmp240:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r526, %r501, %r525;
$L__tmp241:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r527, %r501, %r526, %p25;
$L__tmp242:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r528, %r112, %r527;
$L__tmp243:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r529, %r528, 8, 0, -1;
	ld.shared.b32 	%r530, [%r331+1856];
$L__tmp244:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r531, %r508, %r530;
$L__tmp245:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r532, %r508, %r531, %p25;
$L__tmp246:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r533, %r114, %r532;
$L__tmp247:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r534, %r533, 8, 0, -1;
	ld.shared.b32 	%r535, [%r331+1920];
$L__tmp248:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r536, %r515, %r535;
$L__tmp249:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r537, %r515, %r536, %p25;
$L__tmp250:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r538, %r116, %r537;
$L__tmp251:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r539, %r538, 8, 0, -1;
	ld.shared.b32 	%r540, [%r331+1984];
$L__tmp252:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r541, %r522, %r540;
$L__tmp253:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r542, %r522, %r541, %p25;
$L__tmp254:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r543, %r118, %r542;
$L__tmp255:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r544, %r543, 8, 0, -1;
$L__tmp256:
	.loc	1 143 18        // plain_gate.py:143:18
	mul.f32 	%r119, %r7, %r337;
	mul.f32 	%r120, %r7, %r343;
	mul.f32 	%r121, %r7, %r349;
	mul.f32 	%r122, %r7, %r355;
	mul.f32 	%r123, %r7, %r362;
	mul.f32 	%r124, %r7, %r369;
	mul.f32 	%r125, %r7, %r376;
	mul.f32 	%r126, %r7, %r383;
	mul.f32 	%r127, %r7, %r390;
	mul.f32 	%r128, %r7, %r397;
	mul.f32 	%r129, %r7, %r404;
	mul.f32 	%r130, %r7, %r411;
	mul.f32 	%r131, %r7, %r418;
	mul.f32 	%r132, %r7, %r425;
	mul.f32 	%r133, %r7, %r432;
	mul.f32 	%r134, %r7, %r439;
	mul.f32 	%r135, %r7, %r446;
	mul.f32 	%r136, %r7, %r453;
	mul.f32 	%r137, %r7, %r460;
	mul.f32 	%r138, %r7, %r467;
	mul.f32 	%r139, %r7, %r474;
	mul.f32 	%r140, %r7, %r481;
	mul.f32 	%r141, %r7, %r488;
	mul.f32 	%r142, %r7, %r495;
	mul.f32 	%r143, %r7, %r502;
	mul.f32 	%r144, %r7, %r509;
	mul.f32 	%r145, %r7, %r516;
	mul.f32 	%r146, %r7, %r523;
	mul.f32 	%r147, %r7, %r528;
	mul.f32 	%r148, %r7, %r533;
	mul.f32 	%r149, %r7, %r538;
	mul.f32 	%r150, %r7, %r543;
	.loc	1 144 14        // plain_gate.py:144:14
	add.s64 	%rd18, %rd2, %rd33;
	add.s64 	%rd19, %rd2, %rd34;
	add.s64 	%rd20, %rd2, %rd35;
	add.s64 	%rd21, %rd2, %rd36;
	add.s64 	%rd22, %rd2, %rd37;
	add.s64 	%rd23, %rd2, %rd38;
	add.s64 	%rd24, %rd2, %rd39;
	add.s64 	%rd25, %rd2, %rd40;
	.loc	1 144 5        // plain_gate.py:144:5
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r119, %r120, %r121, %r122 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd19 + 0 ], { %r123, %r124, %r125, %r126 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd20 + 0 ], { %r127, %r128, %r129, %r130 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd21 + 0 ], { %r131, %r132, %r133, %r134 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd22 + 0 ], { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd23 + 0 ], { %r139, %r140, %r141, %r142 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd24 + 0 ], { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd25 + 0 ], { %r147, %r148, %r149, %r150 };

	// end inline asm
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // plain_gate.py:0:0
	ret;
$L__tmp257:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/plain_gate.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
