//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u32 l2norm_fwd_kernel_param_5,
	.param .u32 l2norm_fwd_kernel_param_6,
	.param .u32 l2norm_fwd_kernel_param_7,
	.param .u32 l2norm_fwd_kernel_param_8,
	.param .u32 l2norm_fwd_kernel_param_9,
	.param .u32 l2norm_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_11,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<44>;
	.loc	1 17 0        // l2norm_fwd.py:17:0
$L__func_begin0:
	.loc	1 17 0        // l2norm_fwd.py:17:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd7, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 36 13        // l2norm_fwd.py:36:13
	mov.u32 	%r22, %ctaid.x;
	cvt.u64.u32 	%rd8, %r22;
	ld.param.b64 	%rd9, [l2norm_fwd_kernel_param_2];
	.loc	1 42 13        // l2norm_fwd.py:42:13
	mul.wide.u32 	%rd10, %r22, 16;
	ld.param.b32 	%r23, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd11, [l2norm_fwd_kernel_param_4];
	.loc	1 42 26        // l2norm_fwd.py:42:26
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 112;
	bfe.u32 	%r26, %r24, 4, 3;
	or.b32 	%r27, %r26, 8;
	and.b32 	%r28, %r24, 15;
	.loc	1 42 13        // l2norm_fwd.py:42:13
	cvt.u64.u32 	%rd12, %r26;
	cvt.u64.u32 	%rd13, %r27;
	or.b64 	%rd14, %rd10, %rd12;
	or.b64 	%rd15, %rd10, %rd13;
	.loc	1 43 12        // l2norm_fwd.py:43:12
	shr.u64 	%rd16, %rd8, 1;
	.loc	1 44 11        // l2norm_fwd.py:44:11
	shl.b32 	%r29, %r28, 3;
	.loc	1 45 13        // l2norm_fwd.py:45:13
	setp.lt.s64 	%p1, %rd14, %rd11;
	setp.lt.s64 	%p2, %rd15, %rd11;
	.loc	1 62 19        // l2norm_fwd.py:62:19
	mad.lo.s64 	%rd17, %rd16, 24576, %rd6;
	shl.b64 	%rd18, %rd14, 8;
	and.b64 	%rd19, %rd18, 5888;
	add.s64 	%rd20, %rd17, %rd19;
	mul.wide.u32 	%rd21, %r29, 2;
	add.s64 	%rd1, %rd20, %rd21;
	shl.b64 	%rd22, %rd15, 8;
	and.b64 	%rd23, %rd22, 7936;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd2, %rd24, %rd21;
	mov.b32 	%r5, 0;
	.loc	1 62 11        // l2norm_fwd.py:62:11
	// begin inline asm
	.loc	1 62 11        // l2norm_fwd.py:62:11
	mov.u32 %r1, %r5;
	.loc	1 63 11        // l2norm_fwd.py:63:11
	mov.u32 %r2, %r5;
	.loc	1 64 11        // l2norm_fwd.py:64:11
	mov.u32 %r3, %r5;
	.loc	1 65 11        // l2norm_fwd.py:65:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	.loc	1 62 11        // l2norm_fwd.py:62:11
	mov.u32 %r6, %r5;
	.loc	1 63 11        // l2norm_fwd.py:63:11
	mov.u32 %r7, %r5;
	.loc	1 64 11        // l2norm_fwd.py:64:11
	mov.u32 %r8, %r5;
	.loc	1 65 11        // l2norm_fwd.py:65:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r30, %rs1;
	cvt.f32.bf16 	%r31, %rs2;
	cvt.f32.bf16 	%r32, %rs3;
	cvt.f32.bf16 	%r33, %rs4;
	cvt.f32.bf16 	%r34, %rs5;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs7;
	cvt.f32.bf16 	%r37, %rs8;
	cvt.f32.bf16 	%r38, %rs9;
	cvt.f32.bf16 	%r39, %rs10;
	cvt.f32.bf16 	%r40, %rs11;
	cvt.f32.bf16 	%r41, %rs12;
	cvt.f32.bf16 	%r42, %rs13;
	cvt.f32.bf16 	%r43, %rs14;
	cvt.f32.bf16 	%r44, %rs15;
	cvt.f32.bf16 	%r45, %rs16;
	.loc	1 63 33        // l2norm_fwd.py:63:33
	mul.f32 	%r46, %r30, %r30;
	mul.f32 	%r47, %r31, %r31;
	mul.f32 	%r48, %r32, %r32;
	mul.f32 	%r49, %r33, %r33;
	mul.f32 	%r50, %r34, %r34;
	mul.f32 	%r51, %r35, %r35;
	mul.f32 	%r52, %r36, %r36;
	mul.f32 	%r53, %r37, %r37;
	mul.f32 	%r54, %r38, %r38;
	mul.f32 	%r55, %r39, %r39;
	mul.f32 	%r56, %r40, %r40;
	mul.f32 	%r57, %r41, %r41;
	mul.f32 	%r58, %r42, %r42;
	mul.f32 	%r59, %r43, %r43;
	mul.f32 	%r60, %r44, %r44;
	mul.f32 	%r61, %r45, %r45;
$L__tmp1:
	.loc	1 63 26        // l2norm_fwd.py:63:26
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	mov.b64 	%rd25, {%r46, %r47};
	mov.b64 	%rd26, {%r48, %r49};
	mov.b64 	%rd27, {%r50, %r51};
	mov.b64 	%rd28, {%r52, %r53};
	mov.b64 	%rd29, {%r54, %r55};
	mov.b64 	%rd30, {%r56, %r57};
	mov.b64 	%rd31, {%r58, %r59};
	mov.b64 	%rd32, {%r60, %r61};
	add.f32x2 	%rd33, %rd25, %rd26;
	add.f32x2 	%rd34, %rd27, %rd28;
	add.f32x2 	%rd35, %rd33, %rd34;
	add.f32x2 	%rd36, %rd29, %rd30;
	add.f32x2 	%rd37, %rd31, %rd32;
	add.f32x2 	%rd38, %rd36, %rd37;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r62, %r63}, %rd35;
	add.f32 	%r64, %r62, %r63;
	mov.b64 	{%r65, %r66}, %rd38;
	add.f32 	%r67, %r65, %r66;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r68, %r64, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r69, %r64, %r68;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r71, %r69, %r70;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r73, %r71, %r72;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r75, %r73, %r74;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r76, %r67, 8, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r77, %r67, %r76;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r79, %r77, %r78;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r81, %r79, %r80;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 63 26 // standard.py:293:12
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r83, %r81, %r82;
$L__tmp19:
	.loc	1 63 26        // l2norm_fwd.py:63:26
	add.f32 	%r84, %r23, %r75;
	add.f32 	%r85, %r23, %r83;
	.loc	1 63 18        // l2norm_fwd.py:63:18
	sqrt.approx.ftz.f32 	%r86, %r84;
	sqrt.approx.ftz.f32 	%r87, %r85;
	.loc	1 42 13        // l2norm_fwd.py:42:13
	cvt.u64.u32 	%rd39, %r28;
	or.b64 	%rd40, %rd10, %rd39;
	.loc	1 45 13        // l2norm_fwd.py:45:13
	setp.lt.s64 	%p4, %rd40, %rd11;
	mov.b32 	%r88, 0f3F800000;
	.loc	1 63 14        // l2norm_fwd.py:63:14
	div.full.f32 	%r19, %r88, %r86;
	div.full.f32 	%r20, %r88, %r87;
	.loc	1 64 11        // l2norm_fwd.py:64:11
	mul.f32 	%r89, %r19, %r30;
	mul.f32 	%r90, %r19, %r31;
	mul.f32 	%r91, %r19, %r32;
	mul.f32 	%r92, %r19, %r33;
	mul.f32 	%r93, %r19, %r34;
	mul.f32 	%r94, %r19, %r35;
	mul.f32 	%r95, %r19, %r36;
	mul.f32 	%r96, %r19, %r37;
	mul.f32 	%r97, %r20, %r38;
	mul.f32 	%r98, %r20, %r39;
	mul.f32 	%r99, %r20, %r40;
	mul.f32 	%r100, %r20, %r41;
	mul.f32 	%r101, %r20, %r42;
	mul.f32 	%r102, %r20, %r43;
	mul.f32 	%r103, %r20, %r44;
	mul.f32 	%r104, %r20, %r45;
	.loc	1 67 9        // l2norm_fwd.py:67:9
	add.s64 	%rd41, %rd7, %rd18;
	add.s64 	%rd3, %rd41, %rd21;
	add.s64 	%rd42, %rd7, %rd22;
	add.s64 	%rd4, %rd42, %rd21;
	.loc	1 66 5        // l2norm_fwd.py:66:5
	cvt.rn.bf16x2.f32 	%r10, %r90, %r89;
	cvt.rn.bf16x2.f32 	%r11, %r92, %r91;
	cvt.rn.bf16x2.f32 	%r12, %r94, %r93;
	cvt.rn.bf16x2.f32 	%r13, %r96, %r95;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r14, %r98, %r97;
	cvt.rn.bf16x2.f32 	%r15, %r100, %r99;
	cvt.rn.bf16x2.f32 	%r16, %r102, %r101;
	cvt.rn.bf16x2.f32 	%r17, %r104, %r103;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };

	// end inline asm
	.loc	1 72 9        // l2norm_fwd.py:72:9
	shl.b64 	%rd43, %rd40, 2;
	add.s64 	%rd5, %rd9, %rd43;
	.loc	1 71 5        // l2norm_fwd.py:71:5
	shr.u32 	%r105, %r25, 1;
	mov.b32 	%r106, global_smem;
	add.s32 	%r18, %r106, %r105;
	// begin inline asm
	.loc	1 71 5        // l2norm_fwd.py:71:5
	st.shared::cta.v2.b32 [ %r18 + 0 ], { %r19, %r20 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r107, %r24, 3;
	and.b32 	%r108, %r107, 56;
	shr.u32 	%r109, %r24, 1;
	and.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r106, %r108;
	add.s32 	%r112, %r111, %r110;
	ld.shared.b32 	%r21, [%r112];
	setp.eq.b32 	%p5, %r25, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r21 };

	// end inline asm
	.loc	1 17 1        // l2norm_fwd.py:17:1
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/l2norm_fwd.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
