//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_flex_attention_1 // -- Begin function triton_red_fused_flex_attention_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_flex_attention_1
.visible .entry triton_red_fused_flex_attention_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_4,
	.param .u32 triton_red_fused_flex_attention_1_param_5,
	.param .u32 triton_red_fused_flex_attention_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_flex_attention_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<171>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd2, [triton_red_fused_flex_attention_1_param_4];
	ld.param.b64 	%rd15, [triton_red_fused_flex_attention_1_param_0];
	ld.param.b64 	%rd16, [triton_red_fused_flex_attention_1_param_1];
$L__tmp0:
	.loc	1 23 15        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:23:15
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 1;
	ld.param.b64 	%rd17, [triton_red_fused_flex_attention_1_param_2];
	ld.param.b64 	%rd18, [triton_red_fused_flex_attention_1_param_3];
	.loc	1 24 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:24:24
	mov.u32 	%r27, %tid.x;
	.loc	1 25 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:25:13
	setp.lt.s32 	%p1, %r26, 16;
	.loc	1 26 15        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:26:15
	and.b32 	%r28, %r27, 63;
	.loc	1 37 40        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:40
	shl.b32 	%r29, %r28, 4;
	.loc	1 37 35        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:35
	add.s32 	%r30, %r29, %r26;
	.loc	1 37 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:24
	mul.wide.s32 	%rd19, %r30, 4;
	add.s64 	%rd4, %rd15, %rd19;
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	// begin inline asm
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	mov.u64 %rd3, 0x0;
	.loc	1 38 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:38:16
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;

	// end inline asm
	mov.b32 	%r4, 0;
	// begin inline asm
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	mov.u32 %r2, %r4;
	.loc	1 38 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:38:16
	mov.u32 %r3, %r4;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd4 + 0 ], %rd3;

	// end inline asm
	.loc	1 42 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:42:17
	selp.f32 	%r31, %r2, 0fFF800000, %p1;
	selp.f32 	%r32, %r3, 0fFF800000, %p1;
	.loc	1 43 23        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:43:23
	selp.b32 	%r33, %r28, 2147483647, %p1;
	.loc	1 32 20        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:32:20
	or.b32 	%r34, %r28, 64;
	.loc	1 33 19        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:33:19
	setp.lt.u32 	%p3, %r34, 66;
	.loc	1 37 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:24
	add.s64 	%rd6, %rd4, 4096;
	.loc	1 37 50        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:50
	and.pred 	%p2, %p1, %p3;
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	// begin inline asm
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	mov.u64 %rd5, 0x0;
	.loc	1 38 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:38:16
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 37 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:37:16
	mov.u32 %r5, %r4;
	.loc	1 38 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:38:16
	mov.u32 %r6, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd6 + 0 ], %rd5;

	// end inline asm
$L__tmp1:
	.loc	1 39 40        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:39:40
	.loc	2 322 12, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:322:12
	setp.gt.f32 	%p4, %r31, %r5;
	setp.gt.f32 	%p5, %r32, %r6;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:323:13
	setp.eq.f32 	%p6, %r31, %r5;
	setp.eq.f32 	%p7, %r32, %r6;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:325:19
	setp.nan.f32 	%p8, %r31, %r31;
	setp.nan.f32 	%p9, %r32, %r32;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:326:19
	setp.nan.f32 	%p10, %r5, %r5;
	setp.num.f32 	%p11, %r5, %r5;
	setp.nan.f32 	%p12, %r6, %r6;
	setp.num.f32 	%p13, %r6, %r6;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:327:17
	and.pred 	%p14, %p8, %p11;
	and.pred 	%p15, %p9, %p13;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:327:9
	or.pred 	%p16, %p4, %p14;
	or.pred 	%p17, %p5, %p15;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:329:18
	and.pred 	%p18, %p8, %p10;
	and.pred 	%p19, %p9, %p12;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:329:9
	or.pred 	%p20, %p6, %p18;
	or.pred 	%p21, %p7, %p19;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:332:22
	setp.lt.u32 	%p22, %r33, %r34;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:332:13
	and.pred 	%p23, %p22, %p20;
	and.pred 	%p24, %p22, %p21;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 1 39 40 // triton_helpers.py:332:5
	or.pred 	%p25, %p16, %p23;
	or.pred 	%p26, %p17, %p24;
$L__tmp2:
	.loc	1 42 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:42:17
	not.pred 	%p27, %p25;
	and.pred 	%p28, %p2, %p27;
	selp.f32 	%r35, %r5, %r31, %p28;
	not.pred 	%p29, %p26;
	and.pred 	%p30, %p2, %p29;
	selp.f32 	%r36, %r6, %r32, %p30;
	.loc	1 43 23        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:43:23
	selp.b32 	%r37, %r34, %r33, %p28;
	selp.b32 	%r38, %r34, %r33, %p30;
	.loc	1 24 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:24:24
	and.b32 	%r39, %r27, 1;
	.loc	1 24 14        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:24:14
	or.b32 	%r40, %r26, %r39;
	.loc	1 25 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:25:13
	setp.lt.s32 	%p31, %r40, 16;
$L__tmp3:
	.loc	1 44 18        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:44:18
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r41, %r35, 16, 31, -1;
	shfl.sync.bfly.b32 	%r42, %r37, 16, 31, -1;
$L__tmp4:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p32, %r35, %r41;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p33, %r35, %r41;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p34, %r35, %r35;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p35, %r41, %r41;
	setp.num.f32 	%p36, %r41, %r41;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p37, %p34, %p36;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p38, %p32, %p37;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p39, %p34, %p35;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p40, %p33, %p39;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p41, %r37, %r42;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p42, %p41, %p40;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p43, %p38, %p42;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r43, %r35, %r41, %p43;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r44, %r37, %r42, %p43;
$L__tmp5:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r45, %r43, 8, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r44, 8, 31, -1;
$L__tmp6:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p44, %r43, %r45;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p45, %r43, %r45;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p46, %r43, %r43;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p47, %r45, %r45;
	setp.num.f32 	%p48, %r45, %r45;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p49, %p46, %p48;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p50, %p44, %p49;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p51, %p47, %p46;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p52, %p45, %p51;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p53, %r44, %r46;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p54, %p53, %p52;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p55, %p50, %p54;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r47, %r43, %r45, %p55;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r48, %r44, %r46, %p55;
$L__tmp7:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r49, %r47, 4, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r48, 4, 31, -1;
$L__tmp8:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p56, %r47, %r49;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p57, %r47, %r49;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p58, %r47, %r47;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p59, %r49, %r49;
	setp.num.f32 	%p60, %r49, %r49;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p61, %p58, %p60;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p62, %p56, %p61;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p63, %p59, %p58;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p64, %p57, %p63;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p65, %r48, %r50;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p66, %p65, %p64;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p67, %p62, %p66;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r51, %r47, %r49, %p67;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r52, %r48, %r50, %p67;
$L__tmp9:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r53, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r52, 2, 31, -1;
$L__tmp10:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p68, %r51, %r53;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p69, %r51, %r53;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p70, %r51, %r51;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p71, %r53, %r53;
	setp.num.f32 	%p72, %r53, %r53;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p73, %p70, %p72;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p74, %p68, %p73;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p75, %p71, %p70;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p76, %p69, %p75;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p77, %r52, %r54;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p78, %p77, %p76;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p79, %p74, %p78;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r55, %r51, %r53, %p79;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r56, %r52, %r54, %p79;
$L__tmp11:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r57, %r55, 1, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r56, 1, 31, -1;
$L__tmp12:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p80, %r55, %r57;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p81, %r55, %r57;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p82, %r55, %r55;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p83, %r57, %r57;
	setp.num.f32 	%p84, %r57, %r57;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p85, %p82, %p84;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p86, %p80, %p85;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p87, %p83, %p82;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p88, %p81, %p87;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p89, %r56, %r58;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p90, %p89, %p88;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p91, %p86, %p90;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r11, %r56, %r58, %p91;
$L__tmp13:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r59, %r36, 16, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r38, 16, 31, -1;
$L__tmp14:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p92, %r36, %r59;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p93, %r36, %r59;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p94, %r36, %r36;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p95, %r59, %r59;
	setp.num.f32 	%p96, %r59, %r59;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p97, %p94, %p96;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p98, %p92, %p97;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p99, %p94, %p95;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p100, %p93, %p99;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p101, %r38, %r60;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p102, %p101, %p100;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p103, %p98, %p102;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r61, %r36, %r59, %p103;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r62, %r38, %r60, %p103;
$L__tmp15:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r63, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r64, %r62, 8, 31, -1;
$L__tmp16:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p104, %r61, %r63;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p105, %r61, %r63;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p106, %r61, %r61;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p107, %r63, %r63;
	setp.num.f32 	%p108, %r63, %r63;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p109, %p106, %p108;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p110, %p104, %p109;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p111, %p107, %p106;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p112, %p105, %p111;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p113, %r62, %r64;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p114, %p113, %p112;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p115, %p110, %p114;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r65, %r61, %r63, %p115;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r66, %r62, %r64, %p115;
$L__tmp17:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r67, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r66, 4, 31, -1;
$L__tmp18:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p116, %r65, %r67;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p117, %r65, %r67;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p118, %r65, %r65;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p119, %r67, %r67;
	setp.num.f32 	%p120, %r67, %r67;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p121, %p118, %p120;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p122, %p116, %p121;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p123, %p119, %p118;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p124, %p117, %p123;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p125, %r66, %r68;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p126, %p125, %p124;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p127, %p122, %p126;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r69, %r65, %r67, %p127;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r70, %r66, %r68, %p127;
$L__tmp19:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r71, %r69, 2, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r70, 2, 31, -1;
$L__tmp20:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p128, %r69, %r71;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p129, %r69, %r71;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p130, %r69, %r69;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p131, %r71, %r71;
	setp.num.f32 	%p132, %r71, %r71;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p133, %p130, %p132;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p134, %p128, %p133;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p135, %p131, %p130;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p136, %p129, %p135;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p137, %r70, %r72;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p138, %p137, %p136;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p139, %p134, %p138;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r73, %r69, %r71, %p139;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r74, %r70, %r72, %p139;
$L__tmp21:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r75, %r73, 1, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r74, 1, 31, -1;
$L__tmp22:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p140, %r73, %r75;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p141, %r73, %r75;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p142, %r73, %r73;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p143, %r75, %r75;
	setp.num.f32 	%p144, %r75, %r75;
	.loc	2 327 17, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:17
	and.pred 	%p145, %p142, %p144;
	.loc	2 327 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:327:9
	or.pred 	%p146, %p140, %p145;
	.loc	2 329 18, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:18
	and.pred 	%p147, %p143, %p142;
	.loc	2 329 9, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:329:9
	or.pred 	%p148, %p141, %p147;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p149, %r74, %r76;
	.loc	2 332 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:13
	and.pred 	%p150, %p149, %p148;
	.loc	2 332 5, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:5
	or.pred 	%p151, %p146, %p150;
	.loc	2 333 46, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:46
	selp.b32 	%r12, %r74, %r76, %p151;
$L__tmp23:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shr.u32 	%r77, %r27, 2;
	and.b32 	%r78, %r77, 8;
	mov.b32 	%r79, global_smem;
	add.s32 	%r7, %r79, %r78;
$L__tmp24:
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.b32 	%r8, %r55, %r57, %p91;
	selp.b32 	%r9, %r73, %r75, %p151;
$L__tmp25:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	// begin inline asm
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	st.shared::cta.v2.b32 [ %r7 + 0 ], { %r8, %r9 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r39, 3;
	add.s32 	%r81, %r79, %r80;
	ld.shared.v2.b32 	{%r82, %r83}, [%r81];
	add.s32 	%r10, %r7, 16;
	// begin inline asm
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	st.shared::cta.v2.b32 [ %r10 + 0 ], { %r11, %r12 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r84, %r85}, [%r81+16];
	shfl.sync.bfly.b32 	%r86, %r82, 1, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r84, 1, 31, -1;
$L__tmp26:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p152, %r82, %r86;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p153, %r82, %r86;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p154, %r82, %r82;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p155, %r86, %r86;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p156, %r84, %r87;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r88, %r82, %r86, %p155;
	selp.f32 	%r89, %r88, %r86, %p154;
	selp.f32 	%r90, %r82, %r89, %p153;
	selp.f32 	%r91, %r90, %r86, %p156;
	selp.f32 	%r92, %r91, %r82, %p155;
	selp.f32 	%r93, %r92, %r91, %p154;
	selp.f32 	%r94, %r82, %r93, %p152;
$L__tmp27:
	.loc	2 369 12, function_name $L__info_string0, inlined_at 1 44 18 // triton_helpers.py:369:12
	shfl.sync.bfly.b32 	%r95, %r83, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r85, 1, 31, -1;
$L__tmp28:
	.loc	2 322 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:322:12
	setp.gt.f32 	%p157, %r83, %r95;
	.loc	2 323 13, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:323:13
	setp.eq.f32 	%p158, %r83, %r95;
	.loc	2 325 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:325:19
	setp.nan.f32 	%p159, %r83, %r83;
	.loc	2 326 19, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:326:19
	setp.nan.f32 	%p160, %r95, %r95;
	.loc	2 332 22, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:332:22
	setp.lt.s32 	%p161, %r85, %r96;
	.loc	2 333 12, function_name $L__info_string0, inlined_at 2 369 12 // triton_helpers.py:333:12
	selp.f32 	%r97, %r83, %r95, %p160;
	selp.f32 	%r98, %r97, %r95, %p159;
	selp.f32 	%r99, %r83, %r98, %p158;
	selp.f32 	%r100, %r99, %r95, %p161;
	selp.f32 	%r101, %r100, %r83, %p160;
	selp.f32 	%r102, %r101, %r100, %p159;
	selp.f32 	%r103, %r83, %r102, %p157;
$L__tmp29:
	.loc	1 45 12        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:45:12
	setp.eq.b32 	%p162, %r39, 0;
	selp.f32 	%r104, %r103, %r94, %p162;
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	selp.f32 	%r13, %r94, %r105, %p162;
	.loc	1 47 14        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:47:14
	cvt.s64.s32 	%rd1, %r40;
	mul.wide.s32 	%rd20, %r40, 4;
	add.s64 	%rd7, %rd17, %rd20;
	.loc	1 47 5        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:47:5
	and.b32 	%r106, %r27, 62;
	setp.eq.b32 	%p163, %r106, 0;
	and.pred 	%p169, %p163, %p31;
	// begin inline asm
	@%p169 st.global.b32 [ %rd7 + 0 ], { %r13 };

	// end inline asm
	.loc	1 58 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:58:16
	setp.eq.f32 	%p164, %r94, 0fFF800000;
	setp.eq.f32 	%p165, %r103, 0fFF800000;
	.loc	1 55 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:24
	add.s64 	%rd9, %rd16, %rd19;
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	// begin inline asm
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	mov.u64 %rd8, 0x0;
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	mov.u32 %r14, %r4;
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u32 %r15, %r4;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd9 + 0 ], %rd8;

	// end inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	// begin inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u64 %rd10, 0x0;
	.loc	1 57 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:57:16
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u32 %r16, %r4;
	.loc	1 57 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:57:16
	mov.u32 %r17, %r4;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd4 + 0 ], %rd10;

	// end inline asm
	.loc	1 59 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:59:16
	sub.f32 	%r107, %r16, %r94;
	sub.f32 	%r108, %r17, %r103;
	.loc	1 61 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:61:17
	selp.f32 	%r109, 0f00000000, %r107, %p164;
	selp.f32 	%r110, 0f00000000, %r108, %p165;
	.loc	1 62 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:62:17
	ex2.approx.ftz.f32 	%r111, %r109;
	ex2.approx.ftz.f32 	%r112, %r110;
	.loc	1 65 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:65:17
	fma.rn.f32 	%r113, %r111, %r14, 0f00000000;
	fma.rn.f32 	%r114, %r112, %r15, 0f00000000;
	.loc	1 66 18        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:66:18
	selp.f32 	%r115, %r113, 0f00000000, %p1;
	selp.f32 	%r116, %r114, 0f00000000, %p1;
	.loc	1 55 24        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:24
	add.s64 	%rd12, %rd9, 4096;
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	// begin inline asm
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	mov.u64 %rd11, 0x0;
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 55 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:55:16
	mov.u32 %r18, %r4;
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u32 %r19, %r4;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd12 + 0 ], %rd11;

	// end inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	// begin inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u64 %rd13, 0x0;
	.loc	1 57 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:57:16
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 56 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:56:16
	mov.u32 %r20, %r4;
	.loc	1 57 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:57:16
	mov.u32 %r21, %r4;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd6 + 0 ], %rd13;

	// end inline asm
	.loc	1 59 16        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:59:16
	sub.f32 	%r117, %r20, %r94;
	sub.f32 	%r118, %r21, %r103;
	.loc	1 61 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:61:17
	selp.f32 	%r119, 0f00000000, %r117, %p164;
	selp.f32 	%r120, 0f00000000, %r118, %p165;
	.loc	1 62 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:62:17
	ex2.approx.ftz.f32 	%r121, %r119;
	ex2.approx.ftz.f32 	%r122, %r120;
	.loc	1 65 17        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:65:17
	fma.rn.f32 	%r123, %r121, %r18, %r115;
	fma.rn.f32 	%r124, %r122, %r19, %r116;
	.loc	1 66 18        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:66:18
	selp.f32 	%r125, %r123, %r115, %p2;
	selp.f32 	%r126, %r124, %r116, %p2;
$L__tmp30:
	.loc	1 67 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:67:13
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r127, %r125, 16, 31, -1;
$L__tmp31:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r128, %r125, %r127;
$L__tmp32:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
$L__tmp33:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r130, %r128, %r129;
$L__tmp34:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
$L__tmp35:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r132, %r130, %r131;
$L__tmp36:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
$L__tmp37:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r134, %r132, %r133;
$L__tmp38:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp39:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r22, %r134, %r135;
$L__tmp40:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r136, %r126, 16, 31, -1;
$L__tmp41:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r137, %r126, %r136;
$L__tmp42:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
$L__tmp43:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r139, %r137, %r138;
$L__tmp44:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp45:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r141, %r139, %r140;
$L__tmp46:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp47:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r143, %r141, %r142;
$L__tmp48:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp49:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r23, %r143, %r144;
$L__tmp50:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	st.shared::cta.v2.b32 [ %r7 + 0 ], { %r22, %r23 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r145, %r146}, [%r81];
	shfl.sync.bfly.b32 	%r147, %r145, 1, 31, -1;
$L__tmp51:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r148, %r145, %r147;
$L__tmp52:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 67 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r149, %r146, 1, 31, -1;
$L__tmp53:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.f32 	%r150, %r146, %r149;
$L__tmp54:
	.loc	1 67 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:67:13
	selp.f32 	%r151, %r150, %r148, %p162;
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	selp.f32 	%r24, %r148, %r152, %p162;
	.loc	1 68 14        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:68:14
	add.s64 	%rd14, %rd18, %rd20;
	.loc	1 68 5        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:68:5
	// begin inline asm
	@%p169 st.global.b32 [ %rd14 + 0 ], { %r24 };

	// end inline asm
	.loc	1 70 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:70:13
	setp.eq.f32 	%p166, %r13, 0fFF800000;
	.loc	1 72 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:72:13
	selp.f32 	%r153, 0f3F800000, %r24, %p166;
	.loc	1 73 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:73:13
	setp.lt.f32 	%p167, %r153, 0f00800000;
	mul.f32 	%r154, %r153, 0f4B000000;
	selp.f32 	%r1, %r154, %r153, %p167;
	selp.f32 	%r155, 0fC1B80000, 0f00000000, %p167;
	add.s32 	%r156, %r1, -1060439283;
	and.b32 	%r157, %r156, -8388608;
	sub.s32 	%r158, %r1, %r157;
	cvt.rn.f32.s32 	%r159, %r157;
	mov.b32 	%r160, 0f34000000;
	fma.rn.ftz.f32 	%r161, %r159, %r160, %r155;
	add.f32 	%r162, %r158, 0fBF800000;
	mov.b32 	%r163, 0fBE2C7F30;
	mov.b32 	%r164, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r165, %r164, %r162, %r163;
	mov.b32 	%r166, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r167, %r165, %r162, %r166;
	mov.b32 	%r168, 0fBE374E43;
	fma.rn.ftz.f32 	%r169, %r167, %r162, %r168;
	mov.b32 	%r170, 0f3E520BF4;
	fma.rn.ftz.f32 	%r171, %r169, %r162, %r170;
	mov.b32 	%r172, 0fBE763C8B;
	fma.rn.ftz.f32 	%r173, %r171, %r162, %r172;
	mov.b32 	%r174, 0f3E93BF99;
	fma.rn.ftz.f32 	%r175, %r173, %r162, %r174;
	mov.b32 	%r176, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r177, %r175, %r162, %r176;
	mov.b32 	%r178, 0f3EF6384A;
	fma.rn.ftz.f32 	%r179, %r177, %r162, %r178;
	mov.b32 	%r180, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r181, %r179, %r162, %r180;
	mul.f32 	%r182, %r162, %r181;
	mul.f32 	%r183, %r162, %r182;
	mov.b32 	%r184, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r185, %r162, %r184, %r183;
	add.f32 	%r189, %r161, %r185;
	setp.lt.u32 	%p168, %r1, 2139095040;
	@%p168 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:0:13
	mov.b32 	%r186, 0f7F800000;
	fma.rn.ftz.f32 	%r189, %r1, %r186, %r186;
$L__BB0_2:        // %__nv_log2f.exit
	.loc	1 73 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:73:13
	setp.eq.f32 	%p170, %r1, 0f00000000;
	selp.f32 	%r188, 0fFF800000, %r189, %p170;
	.loc	1 74 13        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:74:13
	add.f32 	%r187, %r13, %r188;
	.loc	1 75 14        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:75:14
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd21, %rd2, %rd22;
	.loc	1 75 5        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:75:5
	// begin inline asm
	@%p169 st.global.b32 [ %rd21 + 0 ], { %r187 };

	// end inline asm
	.loc	1 18 1        // clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py:18:1
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/lf/clflb5b4hw7ckd6vqrzvztlxcbsv2dz4ajucfu64aq7azuosy6bb.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
