//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_flex_attention_2 // -- Begin function triton_poi_fused_flex_attention_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_flex_attention_2
.visible .entry triton_poi_fused_flex_attention_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_3,
	.param .u32 triton_poi_fused_flex_attention_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd10, [triton_poi_fused_flex_attention_2_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_flex_attention_2_param_1];
$L__tmp0:
	.loc	1 20 15        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:20:15
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd12, [triton_poi_fused_flex_attention_2_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused_flex_attention_2_param_3];
	.loc	1 21 24        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:21:24
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	.loc	1 21 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:21:14
	or.b32 	%r10, %r7, %r9;
	.loc	1 24 10        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:24:10
	bfe.s32 	%r11, %r6, 24, 1;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 7;
	.loc	1 28 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:20
	mad.wide.s32 	%rd1, %r10, 4, %rd10;
	.loc	1 28 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:12
	// begin inline asm
	.loc	1 28 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:12
	mov.u32 %r1, 0x0;
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 29 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:20
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u64 %rd3, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u32 %r2, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;

	// end inline asm
	.loc	1 30 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:20
	add.s64 	%rd4, %rd2, 512;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u64 %rd5, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u32 %r3, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;

	// end inline asm
	.loc	1 31 32        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:32
	add.s32 	%r15, %r10, 16384;
	.loc	1 31 21        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:21
	mad.wide.s32 	%rd6, %r15, 4, %rd10;
	.loc	1 31 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:13
	// begin inline asm
	.loc	1 31 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:13
	mov.u32 %r4, 0x0;
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	ld.global.b32 { %r4 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	1 32 21        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:21
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u64 %rd8, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u32 %r5, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;

	// end inline asm
	.loc	1 33 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:12
	setp.gt.f32 	%p1, %r2, %r3;
	.loc	1 34 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:34:12
	setp.eq.f32 	%p2, %r2, %r3;
	.loc	1 35 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:35:12
	setp.nan.f32 	%p3, %r2, %r2;
	.loc	1 36 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:36:12
	setp.nan.f32 	%p4, %r3, %r3;
	.loc	1 46 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:46:13
	selp.f32 	%r16, %r2, %r3, %p4;
	selp.f32 	%r17, %r16, %r3, %p3;
	selp.f32 	%r18, %r2, %r17, %p2;
	selp.f32 	%r19, %r18, %r2, %p4;
	selp.f32 	%r20, %r19, %r18, %p3;
	selp.f32 	%r21, %r2, %r20, %p1;
	.loc	1 49 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:49:13
	setp.eq.f32 	%p5, %r21, 0fFF800000;
	.loc	1 50 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:50:13
	sub.f32 	%r22, %r2, %r21;
	.loc	1 52 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:52:13
	selp.f32 	%r23, 0f00000000, %r22, %p5;
	.loc	1 53 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:53:13
	ex2.approx.ftz.f32 	%r24, %r23;
	.loc	1 55 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:55:13
	sub.f32 	%r25, %r3, %r21;
	.loc	1 56 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:56:13
	selp.f32 	%r26, 0f00000000, %r25, %p5;
	.loc	1 57 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:57:13
	ex2.approx.ftz.f32 	%r27, %r26;
	.loc	1 27 10        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:27:10
	shr.u32 	%r28, %r11, 23;
	add.s32 	%r29, %r10, %r28;
	shr.s32 	%r30, %r29, 9;
	.loc	1 26 11        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:26:11
	shr.u32 	%r31, %r14, 30;
	add.s32 	%r32, %r14, %r31;
	and.b32 	%r33, %r32, 1048572;
	sub.s32 	%r34, %r14, %r33;
	.loc	1 25 11        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:25:11
	and.b32 	%r35, %r13, -128;
	sub.s32 	%r36, %r10, %r35;
	.loc	1 58 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:58:13
	mul.f32 	%r37, %r27, %r4;
	.loc	1 59 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:59:13
	fma.rn.f32 	%r38, %r24, %r1, %r37;
	.loc	1 60 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:60:14
	div.full.f32 	%r39, %r38, %r5;
	.loc	1 62 31        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:31
	shl.b32 	%r40, %r30, 7;
	.loc	1 62 26        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:26
	add.s32 	%r41, %r40, %r36;
	.loc	1 62 40        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:40
	shl.b32 	%r42, %r34, 12;
	.loc	1 62 26        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:26
	add.s32 	%r43, %r41, %r42;
	.loc	1 62 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:14
	mad.wide.s32 	%rd9, %r43, 2, %rd13;
	.loc	1 62 5        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:5
	cvt.rn.bf16.f32 	%rs1, %r39;
	// begin inline asm
	.loc	1 62 5        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:5
	st.global.b16 [ %rd9 + 0 ], { %rs1 };

	// end inline asm
	.loc	1 18 1        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/lr/clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py"
