//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_kda_fwd_k4b_triton_kernel // -- Begin function chunk_kda_fwd_k4b_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_kda_fwd_k4b_triton_kernel
.visible .entry chunk_kda_fwd_k4b_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_4,
	.param .u32 chunk_kda_fwd_k4b_triton_kernel_param_5,
	.param .u32 chunk_kda_fwd_k4b_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_fwd_k4b_triton_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<153>;
	.reg .b32 	%r<551>;
	.reg .b64 	%rd<86>;
	.loc	1 120 0        // chunk_kda_fwd_k4_triton.py:120:0
$L__func_begin0:
	.loc	1 120 0        // chunk_kda_fwd_k4_triton.py:120:0

// %bb.0:
	ld.param.b32 	%r3, [chunk_kda_fwd_k4b_triton_kernel_param_6];
	ld.param.b64 	%rd5, [chunk_kda_fwd_k4b_triton_kernel_param_4];
$L__tmp0:
	.loc	1 136 13        // chunk_kda_fwd_k4_triton.py:136:13
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 139 21        // chunk_kda_fwd_k4_triton.py:139:21
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 139 21 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd6, %r3, 4, %rd5;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 139 21 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 139 21 // chunk_scheduler.py:329:12
	mov.u32 %r4, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 139 21 // chunk_scheduler.py:330:12
	ld.global.b32 { %r4 }, [ %rd6 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 139 12        // chunk_kda_fwd_k4_triton.py:139:12
	setp.lt.s32 	%p1, %r1, %r4;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 12        // chunk_kda_fwd_k4_triton.py:0:12
	ld.param.b64 	%rd4, [chunk_kda_fwd_k4b_triton_kernel_param_3];
	ld.param.b64 	%rd3, [chunk_kda_fwd_k4b_triton_kernel_param_2];
	ld.param.b64 	%rd2, [chunk_kda_fwd_k4b_triton_kernel_param_1];
	ld.param.b64 	%rd1, [chunk_kda_fwd_k4b_triton_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 141 43        // chunk_kda_fwd_k4_triton.py:141:43
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r3, 2147483646;
	mov.b64 	%rd85, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:389:12
	add.s32 	%r549, %r3, 1;
	mov.b32 	%r550, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:391:19
	add.s32 	%r6, %r549, %r550;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:391:18
	shr.u32 	%r7, %r6, 31;
	add.s32 	%r8, %r6, %r7;
	shr.s32 	%r9, %r8, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd7, %r9, 4, %rd5;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:392:18
	mov.u32 %r5, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:393:18
	ld.global.b32 { %r5 }, [ %rd7 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r5, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:393:9
	selp.b32 	%r549, %r9, %r549, %p3;
	add.s32 	%r10, %r9, 1;
	selp.b32 	%r550, %r550, %r10, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r550, %r549;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:398:16
	add.s32 	%r11, %r550, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd85, %r11;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:399:31
	shl.b64 	%rd43, %rd85, 2;
	add.s64 	%rd8, %rd5, %rd43;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:399:23
	mov.u32 %r12, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:400:23
	ld.global.b32 { %r12 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:400:19
	sub.s32 	%r235, %r1, %r12;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:401:21
	add.s64 	%rd9, %rd4, %rd43;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:401:13
	mov.u32 %r13, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:402:13
	ld.global.b32 { %r13 }, [ %rd9 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:402:19
	add.s64 	%rd10, %rd9, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:402:11
	mov.u32 %r14, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:403:11
	ld.global.b32 { %r14 }, [ %rd10 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:403:27
	shl.b32 	%r236, %r235, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:403:19
	add.s32 	%r237, %r236, %r13;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:404:43
	sub.s32 	%r238, %r14, %r237;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 141 43 // chunk_scheduler.py:404:20
	min.s32 	%r239, %r238, 64;
$L__tmp4:
	.loc	1 161 14        // chunk_kda_fwd_k4_triton.py:161:14
	max.s32 	%r240, %r238, 0;
	min.s32 	%r241, %r240, 16;
	.loc	1 162 43        // chunk_kda_fwd_k4_triton.py:162:43
	add.s32 	%r242, %r239, -16;
	.loc	1 162 14        // chunk_kda_fwd_k4_triton.py:162:14
	max.s32 	%r243, %r242, 0;
	min.s32 	%r244, %r243, 16;
	.loc	1 163 43        // chunk_kda_fwd_k4_triton.py:163:43
	add.s32 	%r245, %r239, -32;
	.loc	1 163 14        // chunk_kda_fwd_k4_triton.py:163:14
	max.s32 	%r246, %r245, 0;
	min.s32 	%r247, %r246, 16;
	.loc	1 164 43        // chunk_kda_fwd_k4_triton.py:164:43
	add.s32 	%r248, %r239, -48;
	.loc	1 164 14        // chunk_kda_fwd_k4_triton.py:164:14
	max.s32 	%r249, %r248, 0;
	min.s32 	%r250, %r249, 16;
$L__tmp5:
	.loc	1 166 17        // chunk_kda_fwd_k4_triton.py:166:17
	.loc	1 43 40, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:43:40
	mov.u32 	%r251, %tid.x;
	and.b32 	%r252, %r251, 31;
	bfe.u32 	%r253, %r251, 3, 4;
	.loc	1 43 13, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:43:13
	add.s32 	%r254, %r237, %r253;
	.loc	1 44 15, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:44:15
	shl.b32 	%r255, %r254, 5;
	add.s32 	%r256, %r255, %r2;
	.loc	1 44 14, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:44:14
	shl.b32 	%r257, %r256, 4;
	.loc	1 44 40, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:44:40
	shl.b32 	%r258, %r251, 1;
	and.b32 	%r259, %r258, 14;
	or.b32 	%r260, %r259, 1;
	and.b32 	%r261, %r251, 3;
	shl.b32 	%r262, %r261, 1;
	or.b32 	%r263, %r262, 1;
	.loc	1 44 14, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:44:14
	or.b32 	%r264, %r257, %r259;
	.loc	1 45 41, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:45:41
	setp.gt.s32 	%p5, %r238, %r253;
	.loc	1 45 21, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:45:21
	mad.wide.s32 	%rd11, %r264, 4, %rd2;
	mov.b32 	%r17, 0;
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:45:13
	// begin inline asm
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:45:13
	mov.u32 %r15, %r17;
	.loc	1 46 13, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:46:13
	mov.u32 %r16, %r17;
	@%p5 ld.global.v2.b32 { %r15, %r16 }, [ %rd11 + 0 ];

	// end inline asm
	.loc	1 46 21, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:46:21
	setp.le.u32 	%p21, %r259, %r253;
	setp.lt.u32 	%p22, %r259, %r253;
$L__tmp6:
	.loc	1 167 17        // chunk_kda_fwd_k4_triton.py:167:17
	.loc	1 44 15, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:44:15
	add.s32 	%r265, %r256, 512;
	.loc	1 44 14, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:44:14
	shl.b32 	%r266, %r265, 4;
	or.b32 	%r267, %r266, %r259;
	.loc	1 45 41, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:45:41
	setp.gt.s32 	%p6, %r242, %r253;
	.loc	1 45 21, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:45:21
	mad.wide.s32 	%rd12, %r267, 4, %rd2;
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:45:13
	// begin inline asm
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:45:13
	mov.u32 %r18, %r17;
	.loc	1 46 13, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:46:13
	mov.u32 %r19, %r17;
	@%p6 ld.global.v2.b32 { %r18, %r19 }, [ %rd12 + 0 ];

	// end inline asm
$L__tmp7:
	.loc	1 168 17        // chunk_kda_fwd_k4_triton.py:168:17
	.loc	1 44 15, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:44:15
	add.s32 	%r268, %r256, 1024;
	.loc	1 44 14, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:44:14
	shl.b32 	%r269, %r268, 4;
	or.b32 	%r270, %r269, %r259;
	.loc	1 45 41, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:45:41
	setp.gt.s32 	%p7, %r245, %r253;
	.loc	1 45 21, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:45:21
	mad.wide.s32 	%rd13, %r270, 4, %rd2;
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:45:13
	// begin inline asm
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:45:13
	mov.u32 %r20, %r17;
	.loc	1 46 13, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:46:13
	mov.u32 %r21, %r17;
	@%p7 ld.global.v2.b32 { %r20, %r21 }, [ %rd13 + 0 ];

	// end inline asm
$L__tmp8:
	.loc	1 169 17        // chunk_kda_fwd_k4_triton.py:169:17
	.loc	1 44 15, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:44:15
	add.s32 	%r271, %r256, 1536;
	.loc	1 44 14, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:44:14
	shl.b32 	%r272, %r271, 4;
	or.b32 	%r273, %r272, %r259;
	.loc	1 45 41, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:45:41
	setp.gt.s32 	%p8, %r248, %r253;
	.loc	1 45 21, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:45:21
	mad.wide.s32 	%rd14, %r273, 4, %rd2;
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:45:13
	// begin inline asm
	.loc	1 45 13, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:45:13
	mov.u32 %r22, %r17;
	.loc	1 46 13, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:46:13
	mov.u32 %r23, %r17;
	@%p8 ld.global.v2.b32 { %r22, %r23 }, [ %rd14 + 0 ];

	// end inline asm
$L__tmp9:
	.loc	1 171 15        // chunk_kda_fwd_k4_triton.py:171:15
	.loc	1 65 15, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:65:15
	mad.lo.s32 	%r274, %r1, 192, %r2;
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:65:14
	shl.b32 	%r275, %r274, 8;
	.loc	1 65 51, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:65:51
	shl.b32 	%r276, %r253, 4;
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:65:14
	or.b32 	%r277, %r275, %r276;
	or.b32 	%r278, %r277, %r259;
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.gt.s32 	%p23, %r238, %r259;
	setp.lt.u32 	%p24, %r260, %r241;
	setp.lt.u32 	%p25, %r262, %r241;
	setp.lt.u32 	%p26, %r263, %r241;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p9, %p23, %p6;
	and.pred 	%p10, %p6, %p24;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd15, %r278, 4, %rd1;
	cvt.s64.s32 	%rd44, %r277;
	cvt.u64.u32 	%rd45, %r259;
	or.b64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd16, %rd48, 4;
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r25, %r17;
	@%p9 ld.global.b32 { %r25 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r26, %r17;
	@%p10 ld.global.b32 { %r26 }, [ %rd16 + 0 ];

	// end inline asm
$L__tmp10:
	.loc	1 190 29        // chunk_kda_fwd_k4_triton.py:190:29
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:41
	shl.b32 	%r279, %r251, 3;
	and.b32 	%r280, %r279, 888;
	and.b32 	%r281, %r251, 16;
	bfe.s32 	%r282, %r251, 4, 1;
	and.b32 	%r283, %r282, 160;
	xor.b32 	%r284, %r283, %r280;
	mov.b32 	%r285, global_smem;
	add.s32 	%r24, %r285, %r284;
	// begin inline asm
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:41
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r25, %r26 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r286, %r251, 28;
	and.b32 	%r287, %r251, 1;
	neg.s32 	%r288, %r287;
	and.b32 	%r289, %r288, 160;
	shl.b32 	%r290, %r251, 7;
	and.b32 	%r291, %r290, 256;
	or.b32 	%r292, %r291, %r286;
	or.b32 	%r293, %r292, %r289;
	add.s32 	%r294, %r285, %r293;
	ld.shared.b32 	%r295, [%r294];
	ld.shared.b32 	%r296, [%r294+64];
	ld.shared.b32 	%r297, [%r294+512];
	ld.shared.b32 	%r298, [%r294+576];
	xor.b32 	%r299, %r293, 32;
	add.s32 	%r300, %r285, %r299;
	ld.shared.b32 	%r301, [%r300];
	ld.shared.b32 	%r302, [%r300+64];
	ld.shared.b32 	%r303, [%r300+512];
	ld.shared.b32 	%r304, [%r300+576];
$L__tmp11:
	.loc	1 174 15        // chunk_kda_fwd_k4_triton.py:174:15
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:65:14
	add.s32 	%r305, %r277, 8192;
	or.b32 	%r306, %r305, %r259;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p11, %p23, %p7;
	and.pred 	%p12, %p7, %p24;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd17, %r306, 4, %rd1;
	cvt.s64.s32 	%rd49, %r305;
	or.b64 	%rd50, %rd49, %rd45;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd18, %rd52, 4;
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r27, %r17;
	@%p11 ld.global.b32 { %r27 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 174 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r28, %r17;
	@%p12 ld.global.b32 { %r28 }, [ %rd18 + 0 ];

	// end inline asm
$L__tmp12:
	.loc	1 195 9        // chunk_kda_fwd_k4_triton.py:195:9
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:19
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r27, %r28 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r307, %r251, 4;
	and.b32 	%r308, %r307, 320;
	shl.b32 	%r309, %r261, 3;
	bfe.s32 	%r310, %r251, 3, 1;
	and.b32 	%r311, %r310, 160;
	or.b32 	%r312, %r308, %r309;
	or.b32 	%r313, %r311, %r312;
	add.s32 	%r314, %r285, %r313;
	xor.b32 	%r315, %r313, 32;
	add.s32 	%r316, %r285, %r315;
$L__tmp13:
	.loc	1 177 15        // chunk_kda_fwd_k4_triton.py:177:15
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:65:14
	add.s32 	%r317, %r277, 16384;
	or.b32 	%r318, %r317, %r259;
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.gt.s32 	%p27, %r242, %r259;
	setp.lt.u32 	%p28, %r260, %r244;
	setp.lt.u32 	%p29, %r262, %r244;
	setp.lt.u32 	%p30, %r263, %r244;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p13, %p7, %p27;
	and.pred 	%p14, %p7, %p28;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd19, %r318, 4, %rd1;
	cvt.s64.s32 	%rd53, %r317;
	or.b64 	%rd54, %rd53, %rd45;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd20, %rd56, 4;
$L__tmp14:
	.loc	1 180 15        // chunk_kda_fwd_k4_triton.py:180:15
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:65:14
	add.s32 	%r319, %r277, 24576;
	or.b32 	%r320, %r319, %r259;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p15, %p23, %p8;
	and.pred 	%p16, %p8, %p24;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd21, %r320, 4, %rd1;
	cvt.s64.s32 	%rd57, %r319;
	or.b64 	%rd58, %rd57, %rd45;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd22, %rd60, 4;
$L__tmp15:
	.loc	1 183 15        // chunk_kda_fwd_k4_triton.py:183:15
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:65:14
	add.s32 	%r321, %r277, 32768;
	or.b32 	%r322, %r321, %r259;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p17, %p8, %p27;
	and.pred 	%p18, %p8, %p28;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd23, %r322, 4, %rd1;
	cvt.s64.s32 	%rd61, %r321;
	or.b64 	%rd62, %rd61, %rd45;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	add.s64 	%rd24, %rd64, 4;
$L__tmp16:
	.loc	1 186 15        // chunk_kda_fwd_k4_triton.py:186:15
	.loc	1 65 14, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:65:14
	add.s32 	%r323, %r277, 40960;
	or.b32 	%r324, %r323, %r259;
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.gt.s32 	%p31, %r245, %r259;
	setp.lt.u32 	%p32, %r260, %r247;
	setp.lt.u32 	%p33, %r262, %r247;
	setp.lt.u32 	%p34, %r263, %r247;
	.loc	1 66 12, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:66:12
	and.pred 	%p19, %p8, %p31;
	and.pred 	%p20, %p8, %p32;
	.loc	1 67 20, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:67:20
	mad.wide.s32 	%rd25, %r324, 4, %rd1;
	cvt.s64.s32 	%rd65, %r323;
	or.b64 	%rd66, %rd65, %rd45;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd26, %rd68, 4;
$L__tmp17:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs1, %r18;
$L__tmp18:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs2, %rs1, 0x0000, %p21;
$L__tmp19:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs3, %r19;
$L__tmp20:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 167 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs4, %rs3, 0x0000, %p22;
$L__tmp21:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	shr.u32 	%r325, %r251, 2;
	and.b32 	%r326, %r325, 248;
	or.b32 	%r327, %r326, %r252;
	shl.b32 	%r328, %r327, 4;
	and.b32 	%r329, %r328, 368;
	bfe.s32 	%r330, %r327, 3, 1;
	and.b32 	%r331, %r330, 144;
	xor.b32 	%r332, %r331, %r329;
	add.s32 	%r333, %r285, %r332;
	mov.b32 	%r334, {%rs2, %rs4};
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r45, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r46, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r51, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r52, %r304, %r303;
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	and.b32 	%r335, %r251, 11;
	shl.b32 	%r336, %r335, 5;
	bfe.s32 	%r337, %r251, 2, 1;
	and.b32 	%r338, %r251, 4;
	setp.eq.b32 	%p35, %r338, 0;
	and.b32 	%r339, %r337, 144;
	xor.b32 	%r340, %r339, %r281;
	or.b32 	%r341, %r340, %r336;
	add.s32 	%r342, %r285, %r341;
$L__tmp22:
	.loc	1 190 18        // chunk_kda_fwd_k4_triton.py:190:18
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16.f32 	%rs5, %r15;
$L__tmp23:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs6, %rs5, 0x0000, %p21;
$L__tmp24:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16.f32 	%rs7, %r16;
$L__tmp25:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs8, %rs7, 0x0000, %p22;
$L__tmp26:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:41
	mov.b32 	%r343, {%rs6, %rs8};
$L__tmp27:
	.loc	1 191 29        // chunk_kda_fwd_k4_triton.py:191:29
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs9, %r20;
$L__tmp28:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs10, %rs9, 0x0000, %p21;
$L__tmp29:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs11, %r21;
$L__tmp30:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 168 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs12, %rs11, 0x0000, %p22;
$L__tmp31:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:19
	mov.b32 	%r344, {%rs10, %rs12};
$L__tmp32:
	.loc	1 192 29        // chunk_kda_fwd_k4_triton.py:192:29
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs13, %r22;
$L__tmp33:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs14, %rs13, 0x0000, %p21;
$L__tmp34:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16.f32 	%rs15, %r23;
$L__tmp35:
	.loc	1 46 12, function_name $L__info_string0, inlined_at 1 169 17 // chunk_kda_fwd_k4_triton.py:46:12
	selp.b16 	%rs16, %rs15, 0x0000, %p22;
$L__tmp36:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:19
	mov.b32 	%r345, {%rs14, %rs16};
$L__tmp37:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:19
	ld.shared.v2.b32 	{%r346, %r347}, [%r314];
	cvt.rn.bf16x2.f32 	%r133, %r347, %r346;
	ld.shared.v2.b32 	{%r348, %r349}, [%r314+512];
	cvt.rn.bf16x2.f32 	%r134, %r349, %r348;
	ld.shared.v2.b32 	{%r350, %r351}, [%r316];
	cvt.rn.bf16x2.f32 	%r135, %r351, %r350;
	ld.shared.v2.b32 	{%r352, %r353}, [%r316+512];
$L__tmp38:
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r29, %r17;
	@%p13 ld.global.b32 { %r29 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r30, %r17;
	@%p14 ld.global.b32 { %r30 }, [ %rd20 + 0 ];

	// end inline asm
$L__tmp39:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:41
	bar.sync 	0;
	// begin inline asm
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:41
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r29, %r30 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r354, [%r294];
	ld.shared.b32 	%r355, [%r294+64];
	ld.shared.b32 	%r356, [%r294+512];
	ld.shared.b32 	%r357, [%r294+576];
	ld.shared.b32 	%r358, [%r300];
	ld.shared.b32 	%r359, [%r300+64];
	ld.shared.b32 	%r360, [%r300+512];
	ld.shared.b32 	%r361, [%r300+576];
	cvt.rn.bf16x2.f32 	%r77, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r78, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r83, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r84, %r361, %r360;
	ld.shared.v2.b32 	{%r362, %r363}, [%r314];
	cvt.rn.bf16x2.f32 	%r145, %r363, %r362;
	ld.shared.v2.b32 	{%r364, %r365}, [%r314+512];
	cvt.rn.bf16x2.f32 	%r146, %r365, %r364;
	ld.shared.v2.b32 	{%r366, %r367}, [%r316];
	cvt.rn.bf16x2.f32 	%r147, %r367, %r366;
	ld.shared.v2.b32 	{%r368, %r369}, [%r316+512];
$L__tmp40:
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r31, %r17;
	@%p15 ld.global.b32 { %r31 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 180 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r32, %r17;
	@%p16 ld.global.b32 { %r32 }, [ %rd22 + 0 ];

	// end inline asm
$L__tmp41:
	.loc	1 205 9        // chunk_kda_fwd_k4_triton.py:205:9
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:19
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r31, %r32 };

	// end inline asm
	bar.sync 	0;
$L__tmp42:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r148, %r369, %r368;
$L__tmp43:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r136, %r353, %r352;
$L__tmp44:
	.loc	1 195 55        // chunk_kda_fwd_k4_triton.py:195:55
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:41
	selp.b32 	%r370, 21520, 30258, %p35;
	selp.b32 	%r371, 30258, 21520, %p35;
	and.b32 	%r372, %r279, 24;
	bfe.u32 	%r373, %r251, 3, 2;
	or.b32 	%r374, %r373, %r372;
	or.b32 	%r375, %r374, %r338;
	xor.b32 	%r376, %r375, 4;
	selp.b32 	%r377, 21520, 4180, %p35;
	selp.b32 	%r378, 30258, 12918, %p35;
$L__tmp45:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:19
	ld.shared.v2.b32 	{%r379, %r380}, [%r314];
	cvt.rn.bf16x2.f32 	%r193, %r380, %r379;
	ld.shared.v2.b32 	{%r381, %r382}, [%r314+512];
	cvt.rn.bf16x2.f32 	%r194, %r382, %r381;
	ld.shared.v2.b32 	{%r383, %r384}, [%r316];
	cvt.rn.bf16x2.f32 	%r195, %r384, %r383;
	ld.shared.v2.b32 	{%r385, %r386}, [%r316+512];
$L__tmp46:
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r33, %r17;
	@%p17 ld.global.b32 { %r33 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 183 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r34, %r17;
	@%p18 ld.global.b32 { %r34 }, [ %rd24 + 0 ];

	// end inline asm
$L__tmp47:
	.loc	1 200 9        // chunk_kda_fwd_k4_triton.py:200:9
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	// begin inline asm
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:19
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r33, %r34 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r387, %r388}, [%r314];
	cvt.rn.bf16x2.f32 	%r161, %r388, %r387;
	ld.shared.v2.b32 	{%r389, %r390}, [%r314+512];
	cvt.rn.bf16x2.f32 	%r162, %r390, %r389;
	ld.shared.v2.b32 	{%r391, %r392}, [%r316];
	cvt.rn.bf16x2.f32 	%r163, %r392, %r391;
	ld.shared.v2.b32 	{%r393, %r394}, [%r316+512];
$L__tmp48:
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:67:12
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r35, %r17;
	@%p19 ld.global.b32 { %r35 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 12, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:67:12
	mov.u32 %r36, %r17;
	@%p20 ld.global.b32 { %r36 }, [ %rd26 + 0 ];

	// end inline asm
$L__tmp49:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:41
	bar.sync 	0;
	// begin inline asm
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:41
	st.shared::cta.v2.b32 [ %r24 + 0 ], { %r35, %r36 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r395, [%r294];
	ld.shared.b32 	%r396, [%r294+64];
	ld.shared.b32 	%r397, [%r294+512];
	ld.shared.b32 	%r398, [%r294+576];
	ld.shared.b32 	%r399, [%r300];
	ld.shared.b32 	%r400, [%r300+64];
	ld.shared.b32 	%r401, [%r300+512];
	ld.shared.b32 	%r402, [%r300+576];
	cvt.rn.bf16x2.f32 	%r109, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r110, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r115, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r116, %r402, %r401;
	ld.shared.v2.b32 	{%r403, %r404}, [%r314];
	cvt.rn.bf16x2.f32 	%r175, %r404, %r403;
	ld.shared.v2.b32 	{%r405, %r406}, [%r314+512];
	cvt.rn.bf16x2.f32 	%r176, %r406, %r405;
	ld.shared.v2.b32 	{%r407, %r408}, [%r316];
	cvt.rn.bf16x2.f32 	%r177, %r408, %r407;
	ld.shared.v2.b32 	{%r409, %r410}, [%r316+512];
$L__tmp50:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r333], {%r334};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r43, %r44}, [%r342];
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r37, %r17;
	mov.b32 	%r38, %r17;
	mov.b32 	%r39, %r17;
	mov.b32 	%r40, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r37, %r38, %r39, %r40 }, { %r41, %r42, %r43, %r44 }, { %r45, %r46 }, { %r37, %r38, %r39, %r40 };

	// end inline asm
	mov.b32 	%r47, %r17;
	mov.b32 	%r48, %r17;
	mov.b32 	%r49, %r17;
	mov.b32 	%r50, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r41, %r42, %r43, %r44 }, { %r51, %r52 }, { %r47, %r48, %r49, %r50 };

	// end inline asm
$L__tmp51:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r63, %r38, %r37;
	cvt.rn.bf16x2.f32 	%r64, %r40, %r39;
	cvt.rn.bf16x2.f32 	%r65, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r66, %r50, %r49;
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:41
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r333+512], {%r343};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r57, %r58, %r67, %r68}, [%r342+512];
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r53, %r17;
	mov.b32 	%r54, %r17;
	mov.b32 	%r55, %r17;
	mov.b32 	%r56, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r63, %r64, %r65, %r66 }, { %r57, %r58 }, { %r53, %r54, %r55, %r56 };

	// end inline asm
	mov.b32 	%r59, %r17;
	mov.b32 	%r60, %r17;
	mov.b32 	%r61, %r17;
	mov.b32 	%r62, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 190 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
$L__tmp52:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r333+512], {%r344};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r342+512];
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r69, %r17;
	mov.b32 	%r70, %r17;
	mov.b32 	%r71, %r17;
	mov.b32 	%r72, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	mov.b32 	%r79, %r17;
	mov.b32 	%r80, %r17;
	mov.b32 	%r81, %r17;
	mov.b32 	%r82, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r79, %r80, %r81, %r82 };

	// end inline asm
$L__tmp53:
	.loc	1 191 18        // chunk_kda_fwd_k4_triton.py:191:18
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 18 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r95, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r96, %r72, %r71;
	cvt.rn.bf16x2.f32 	%r97, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r98, %r82, %r81;
$L__tmp54:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 190 29 // chunk_kda_fwd_k4_triton.py:73:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r99, %r100}, [%r342];
$L__tmp55:
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r85, %r17;
	mov.b32 	%r86, %r17;
	mov.b32 	%r87, %r17;
	mov.b32 	%r88, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r95, %r96, %r97, %r98 }, { %r89, %r90 }, { %r85, %r86, %r87, %r88 };

	// end inline asm
	mov.b32 	%r91, %r17;
	mov.b32 	%r92, %r17;
	mov.b32 	%r93, %r17;
	mov.b32 	%r94, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 191 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r91, %r92, %r93, %r94 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r91, %r92, %r93, %r94 };

	// end inline asm
$L__tmp56:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r333], {%r345};
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r178, %r410, %r409;
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:19
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r342];
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r101, %r17;
	mov.b32 	%r102, %r17;
	mov.b32 	%r103, %r17;
	mov.b32 	%r104, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r101, %r102, %r103, %r104 };

	// end inline asm
	mov.b32 	%r111, %r17;
	mov.b32 	%r112, %r17;
	mov.b32 	%r113, %r17;
	mov.b32 	%r114, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 29 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r111, %r112, %r113, %r114 };

	// end inline asm
$L__tmp57:
	.loc	1 192 18        // chunk_kda_fwd_k4_triton.py:192:18
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 192 18 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r127, %r102, %r101;
	cvt.rn.bf16x2.f32 	%r128, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r129, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r130, %r114, %r113;
$L__tmp58:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 191 29 // chunk_kda_fwd_k4_triton.py:73:19
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r131, %r132}, [%r342+512];
$L__tmp59:
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r117, %r17;
	mov.b32 	%r118, %r17;
	mov.b32 	%r119, %r17;
	mov.b32 	%r120, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r117, %r118, %r119, %r120 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r117, %r118, %r119, %r120 };

	// end inline asm
	mov.b32 	%r123, %r17;
	mov.b32 	%r124, %r17;
	mov.b32 	%r125, %r17;
	mov.b32 	%r126, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 192 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r123, %r124, %r125, %r126 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r123, %r124, %r125, %r126 };

	// end inline asm
$L__tmp60:
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r137, %r17;
	mov.b32 	%r138, %r17;
	mov.b32 	%r139, %r17;
	mov.b32 	%r140, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r133, %r134, %r135, %r136 }, { %r57, %r58 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	mov.b32 	%r141, %r17;
	mov.b32 	%r142, %r17;
	mov.b32 	%r143, %r17;
	mov.b32 	%r144, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r133, %r134, %r135, %r136 }, { %r67, %r68 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
$L__tmp61:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16.f32 	%rs17, %r53;
	neg.bf16 	%rs18, %rs17;
	cvt.rn.bf16.f32 	%rs19, %r54;
	neg.bf16 	%rs20, %rs19;
	cvt.rn.bf16.f32 	%rs21, %r55;
	neg.bf16 	%rs22, %rs21;
	cvt.rn.bf16.f32 	%rs23, %r56;
	neg.bf16 	%rs24, %rs23;
	mov.b32 	%r411, {%rs18, %rs20};
	mov.b32 	%r412, {%rs22, %rs24};
	prmt.b32 	%r413, %r411, %r412, %r370;
	prmt.b32 	%r414, %r411, %r412, %r371;
	shfl.sync.idx.b32 	%r415, %r413, %r375, 31, -1;
	shfl.sync.idx.b32 	%r416, %r414, %r376, 31, -1;
	prmt.b32 	%r201, %r415, %r416, %r377;
	prmt.b32 	%r202, %r415, %r416, %r378;
$L__tmp62:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r164, %r394, %r393;
$L__tmp63:
	.loc	1 200 55        // chunk_kda_fwd_k4_triton.py:200:55
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16.f32 	%rs25, %r85;
	neg.bf16 	%rs26, %rs25;
	cvt.rn.bf16.f32 	%rs27, %r86;
	neg.bf16 	%rs28, %rs27;
	cvt.rn.bf16.f32 	%rs29, %r87;
	neg.bf16 	%rs30, %rs29;
	cvt.rn.bf16.f32 	%rs31, %r88;
	neg.bf16 	%rs32, %rs31;
	mov.b32 	%r417, {%rs26, %rs28};
	mov.b32 	%r418, {%rs30, %rs32};
	prmt.b32 	%r419, %r417, %r418, %r370;
	prmt.b32 	%r420, %r417, %r418, %r371;
$L__tmp64:
	.loc	1 73 19, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:19
	cvt.rn.bf16x2.f32 	%r196, %r386, %r385;
$L__tmp65:
	.loc	1 212 5        // chunk_kda_fwd_k4_triton.py:212:5
	.loc	1 96 14, function_name $L__info_string0, inlined_at 1 212 5 // chunk_kda_fwd_k4_triton.py:96:14
	shl.b32 	%r421, %r256, 6;
	or.b32 	%r422, %r421, %r259;
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 212 5 // chunk_kda_fwd_k4_triton.py:101:9
	mad.wide.s32 	%rd27, %r422, 2, %rd3;
	.loc	1 99 17, function_name $L__info_string0, inlined_at 1 212 5 // chunk_kda_fwd_k4_triton.py:99:17
	selp.b16 	%rs33, %rs5, 0x0000, %p23;
	selp.b16 	%rs34, %rs33, 0x0000, %p21;
	selp.b16 	%rs35, %rs7, 0x0000, %p24;
	selp.b16 	%rs36, %rs35, 0x0000, %p22;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 212 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r225, {%rs34, %rs36};
$L__tmp66:
	.loc	1 213 5        // chunk_kda_fwd_k4_triton.py:213:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 213 5 // chunk_kda_fwd_k4_triton.py:101:9
	cvt.s64.s32 	%rd69, %r421;
	or.b64 	%rd70, %rd69, %rd45;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd28, %rd72, 32;
$L__tmp67:
	.loc	1 214 5        // chunk_kda_fwd_k4_triton.py:214:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 214 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd29, %rd72, 64;
$L__tmp68:
	.loc	1 215 5        // chunk_kda_fwd_k4_triton.py:215:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 215 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd30, %rd72, 96;
$L__tmp69:
	.loc	1 216 5        // chunk_kda_fwd_k4_triton.py:216:5
	.loc	1 96 14, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:96:14
	shl.b32 	%r423, %r265, 6;
	or.b32 	%r424, %r423, %r259;
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:101:9
	mad.wide.s32 	%rd31, %r424, 2, %rd3;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs37, %rs18, 0x0000, %p25;
	selp.b16 	%rs38, %rs20, 0x0000, %p26;
	selp.b16 	%rs39, %rs22, 0x0000, %p25;
	selp.b16 	%rs40, %rs24, 0x0000, %p26;
$L__tmp70:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r425, %r62, %r61;
	neg.bf16x2 	%r426, %r425;
	cvt.rn.bf16x2.f32 	%r427, %r60, %r59;
	neg.bf16x2 	%r428, %r427;
	prmt.b32 	%r429, %r428, %r426, %r370;
	prmt.b32 	%r430, %r428, %r426, %r371;
	shfl.sync.idx.b32 	%r431, %r429, %r375, 31, -1;
	shfl.sync.idx.b32 	%r432, %r430, %r376, 31, -1;
	prmt.b32 	%r207, %r431, %r432, %r377;
	prmt.b32 	%r208, %r431, %r432, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:12
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r137, %r138, %r139, %r140 }, { %r145, %r146, %r147, %r148 }, { %r201, %r202 }, { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 195 55 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r141, %r142, %r143, %r144 }, { %r145, %r146, %r147, %r148 }, { %r207, %r208 }, { %r141, %r142, %r143, %r144 };

	// end inline asm
$L__tmp71:
	.loc	1 193 18        // chunk_kda_fwd_k4_triton.py:193:18
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 193 18 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r433, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r434, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r435, %r142, %r141;
	cvt.rn.bf16x2.f32 	%r436, %r144, %r143;
	prmt.b32 	%r437, %r433, %r434, %r370;
	prmt.b32 	%r438, %r433, %r434, %r371;
	prmt.b32 	%r439, %r435, %r436, %r370;
	prmt.b32 	%r440, %r435, %r436, %r371;
	shfl.sync.idx.b32 	%r441, %r437, %r375, 31, -1;
	shfl.sync.idx.b32 	%r442, %r438, %r376, 31, -1;
	shfl.sync.idx.b32 	%r443, %r439, %r375, 31, -1;
	shfl.sync.idx.b32 	%r444, %r440, %r376, 31, -1;
	prmt.b32 	%r153, %r441, %r442, %r377;
	prmt.b32 	%r154, %r441, %r442, %r378;
	prmt.b32 	%r159, %r443, %r444, %r377;
	prmt.b32 	%r160, %r443, %r444, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 193 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r149, %r17;
	mov.b32 	%r150, %r17;
	mov.b32 	%r151, %r17;
	mov.b32 	%r152, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 193 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r149, %r150, %r151, %r152 }, { %r73, %r74, %r75, %r76 }, { %r153, %r154 }, { %r149, %r150, %r151, %r152 };

	// end inline asm
	mov.b32 	%r155, %r17;
	mov.b32 	%r156, %r17;
	mov.b32 	%r157, %r17;
	mov.b32 	%r158, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 193 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r73, %r74, %r75, %r76 }, { %r159, %r160 }, { %r155, %r156, %r157, %r158 };

	// end inline asm
$L__tmp72:
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r165, %r17;
	mov.b32 	%r166, %r17;
	mov.b32 	%r167, %r17;
	mov.b32 	%r168, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r161, %r162, %r163, %r164 }, { %r89, %r90 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	mov.b32 	%r171, %r17;
	mov.b32 	%r172, %r17;
	mov.b32 	%r173, %r17;
	mov.b32 	%r174, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r161, %r162, %r163, %r164 }, { %r99, %r100 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
$L__tmp73:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:41
	shfl.sync.idx.b32 	%r445, %r419, %r375, 31, -1;
	shfl.sync.idx.b32 	%r446, %r420, %r376, 31, -1;
	prmt.b32 	%r169, %r445, %r446, %r377;
	prmt.b32 	%r170, %r445, %r446, %r378;
$L__tmp74:
	.loc	1 207 11        // chunk_kda_fwd_k4_triton.py:207:11
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16.f32 	%rs41, %r149;
	neg.bf16 	%rs42, %rs41;
	cvt.rn.bf16.f32 	%rs43, %r150;
	neg.bf16 	%rs44, %rs43;
	cvt.rn.bf16.f32 	%rs45, %r151;
	neg.bf16 	%rs46, %rs45;
	cvt.rn.bf16.f32 	%rs47, %r152;
	neg.bf16 	%rs48, %rs47;
	mov.b32 	%r447, {%rs42, %rs44};
	mov.b32 	%r448, {%rs46, %rs48};
	prmt.b32 	%r449, %r447, %r448, %r370;
	prmt.b32 	%r450, %r447, %r448, %r371;
$L__tmp75:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:100:5
	shl.b32 	%r451, %r335, 4;
	and.b32 	%r452, %r337, 320;
	shl.b32 	%r453, %r281, 2;
	or.b32 	%r454, %r452, %r451;
	xor.b32 	%r455, %r454, %r453;
	add.s32 	%r456, %r285, %r455;
	mov.b32 	%r457, {%rs37, %rs38};
	mov.b32 	%r458, {%rs39, %rs40};
	shl.b32 	%r459, %r327, 3;
	and.b32 	%r460, %r459, 176;
	shl.b32 	%r461, %r251, 6;
	and.b32 	%r462, %r461, 64;
	and.b32 	%r463, %r330, 320;
	or.b32 	%r464, %r460, %r462;
	xor.b32 	%r465, %r464, %r463;
	add.s32 	%r466, %r285, %r465;
$L__tmp76:
	.loc	1 217 5        // chunk_kda_fwd_k4_triton.py:217:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 217 5 // chunk_kda_fwd_k4_triton.py:101:9
	cvt.s64.s32 	%rd73, %r423;
	or.b64 	%rd74, %rd73, %rd45;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd3, %rd75;
	add.s64 	%rd32, %rd76, 32;
	.loc	1 99 17, function_name $L__info_string0, inlined_at 1 217 5 // chunk_kda_fwd_k4_triton.py:99:17
	selp.b16 	%rs49, %rs1, 0x0000, %p27;
	selp.b16 	%rs50, %rs49, 0x0000, %p21;
	selp.b16 	%rs51, %rs3, 0x0000, %p28;
	selp.b16 	%rs52, %rs51, 0x0000, %p22;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 217 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r227, {%rs50, %rs52};
$L__tmp77:
	.loc	1 218 5        // chunk_kda_fwd_k4_triton.py:218:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 218 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd33, %rd76, 64;
$L__tmp78:
	.loc	1 219 5        // chunk_kda_fwd_k4_triton.py:219:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 219 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd34, %rd76, 96;
$L__tmp79:
	.loc	1 220 5        // chunk_kda_fwd_k4_triton.py:220:5
	.loc	1 96 14, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:96:14
	shl.b32 	%r467, %r268, 6;
	or.b32 	%r468, %r467, %r259;
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:101:9
	mad.wide.s32 	%rd35, %r468, 2, %rd3;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs53, %rs42, 0x0000, %p25;
	selp.b16 	%rs54, %rs44, 0x0000, %p26;
	selp.b16 	%rs55, %rs46, 0x0000, %p25;
	selp.b16 	%rs56, %rs48, 0x0000, %p26;
$L__tmp80:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r469, %r158, %r157;
	neg.bf16x2 	%r470, %r469;
	cvt.rn.bf16x2.f32 	%r471, %r156, %r155;
	neg.bf16x2 	%r472, %r471;
	prmt.b32 	%r473, %r472, %r470, %r370;
	prmt.b32 	%r474, %r472, %r470, %r371;
$L__tmp81:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r475, {%rs53, %rs54};
	mov.b32 	%r476, {%rs55, %rs56};
$L__tmp82:
	.loc	1 221 5        // chunk_kda_fwd_k4_triton.py:221:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 221 5 // chunk_kda_fwd_k4_triton.py:101:9
	cvt.s64.s32 	%rd77, %r467;
	or.b64 	%rd78, %rd77, %rd45;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd3, %rd79;
	add.s64 	%rd36, %rd80, 32;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 221 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs57, %rs26, 0x0000, %p29;
	selp.b16 	%rs58, %rs28, 0x0000, %p30;
	selp.b16 	%rs59, %rs30, 0x0000, %p29;
	selp.b16 	%rs60, %rs32, 0x0000, %p30;
$L__tmp83:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r477, %r94, %r93;
	neg.bf16x2 	%r478, %r477;
	cvt.rn.bf16x2.f32 	%r479, %r92, %r91;
	neg.bf16x2 	%r480, %r479;
	prmt.b32 	%r481, %r480, %r478, %r370;
	prmt.b32 	%r482, %r480, %r478, %r371;
	shfl.sync.idx.b32 	%r483, %r481, %r375, 31, -1;
	shfl.sync.idx.b32 	%r484, %r482, %r376, 31, -1;
	prmt.b32 	%r179, %r483, %r484, %r377;
	prmt.b32 	%r180, %r483, %r484, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:12
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r175, %r176, %r177, %r178 }, { %r169, %r170 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 200 55 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
$L__tmp84:
	.loc	1 198 18        // chunk_kda_fwd_k4_triton.py:198:18
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 198 18 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r485, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r486, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r487, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r488, %r174, %r173;
	prmt.b32 	%r489, %r485, %r486, %r370;
	prmt.b32 	%r490, %r485, %r486, %r371;
	prmt.b32 	%r491, %r487, %r488, %r370;
	prmt.b32 	%r492, %r487, %r488, %r371;
	shfl.sync.idx.b32 	%r493, %r489, %r375, 31, -1;
	shfl.sync.idx.b32 	%r494, %r490, %r376, 31, -1;
	shfl.sync.idx.b32 	%r495, %r491, %r375, 31, -1;
	shfl.sync.idx.b32 	%r496, %r492, %r376, 31, -1;
	prmt.b32 	%r185, %r493, %r494, %r377;
	prmt.b32 	%r186, %r493, %r494, %r378;
	prmt.b32 	%r191, %r495, %r496, %r377;
	prmt.b32 	%r192, %r495, %r496, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 198 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r181, %r17;
	mov.b32 	%r182, %r17;
	mov.b32 	%r183, %r17;
	mov.b32 	%r184, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 198 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r105, %r106, %r107, %r108 }, { %r185, %r186 }, { %r181, %r182, %r183, %r184 };

	// end inline asm
	mov.b32 	%r187, %r17;
	mov.b32 	%r188, %r17;
	mov.b32 	%r189, %r17;
	mov.b32 	%r190, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 198 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r105, %r106, %r107, %r108 }, { %r191, %r192 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
$L__tmp85:
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r197, %r17;
	mov.b32 	%r198, %r17;
	mov.b32 	%r199, %r17;
	mov.b32 	%r200, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r193, %r194, %r195, %r196 }, { %r57, %r58 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	mov.b32 	%r203, %r17;
	mov.b32 	%r204, %r17;
	mov.b32 	%r205, %r17;
	mov.b32 	%r206, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 205 9 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r193, %r194, %r195, %r196 }, { %r67, %r68 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
$L__tmp86:
	.loc	1 206 11        // chunk_kda_fwd_k4_triton.py:206:11
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 206 11 // chunk_kda_fwd_k4_triton.py:73:12
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 206 11 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r161, %r162, %r163, %r164 }, { %r201, %r202 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 206 11 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r161, %r162, %r163, %r164 }, { %r207, %r208 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
$L__tmp87:
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:41
	shfl.sync.idx.b32 	%r497, %r449, %r375, 31, -1;
	shfl.sync.idx.b32 	%r498, %r450, %r376, 31, -1;
	prmt.b32 	%r209, %r497, %r498, %r377;
	prmt.b32 	%r210, %r497, %r498, %r378;
	shfl.sync.idx.b32 	%r499, %r473, %r375, 31, -1;
	shfl.sync.idx.b32 	%r500, %r474, %r376, 31, -1;
	prmt.b32 	%r211, %r499, %r500, %r377;
	prmt.b32 	%r212, %r499, %r500, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:12
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r175, %r176, %r177, %r178 }, { %r209, %r210 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 207 11 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r175, %r176, %r177, %r178 }, { %r211, %r212 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
$L__tmp88:
	.loc	1 203 18        // chunk_kda_fwd_k4_triton.py:203:18
	.loc	1 73 41, function_name $L__info_string0, inlined_at 1 203 18 // chunk_kda_fwd_k4_triton.py:73:41
	cvt.rn.bf16x2.f32 	%r501, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r502, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r503, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r504, %r206, %r205;
	prmt.b32 	%r505, %r501, %r502, %r370;
	prmt.b32 	%r506, %r501, %r502, %r371;
	prmt.b32 	%r507, %r503, %r504, %r370;
	prmt.b32 	%r508, %r503, %r504, %r371;
	shfl.sync.idx.b32 	%r509, %r505, %r375, 31, -1;
	shfl.sync.idx.b32 	%r510, %r506, %r376, 31, -1;
	shfl.sync.idx.b32 	%r511, %r507, %r375, 31, -1;
	shfl.sync.idx.b32 	%r512, %r508, %r376, 31, -1;
	prmt.b32 	%r217, %r509, %r510, %r377;
	prmt.b32 	%r218, %r509, %r510, %r378;
	prmt.b32 	%r223, %r511, %r512, %r377;
	prmt.b32 	%r224, %r511, %r512, %r378;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 203 18 // chunk_kda_fwd_k4_triton.py:73:12
	mov.b32 	%r213, %r17;
	mov.b32 	%r214, %r17;
	mov.b32 	%r215, %r17;
	mov.b32 	%r216, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 203 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r105, %r106, %r107, %r108 }, { %r217, %r218 }, { %r213, %r214, %r215, %r216 };

	// end inline asm
	mov.b32 	%r219, %r17;
	mov.b32 	%r220, %r17;
	mov.b32 	%r221, %r17;
	mov.b32 	%r222, %r17;
	// begin inline asm
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 203 18 // chunk_kda_fwd_k4_triton.py:73:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r105, %r106, %r107, %r108 }, { %r223, %r224 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
$L__tmp89:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 212 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r225 };

	// end inline asm
$L__tmp90:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 213 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p5 st.global.b32 [ %rd28 + 0 ], { %r17 };

	// end inline asm
$L__tmp91:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 214 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r17 };

	// end inline asm
$L__tmp92:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 215 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p5 st.global.b32 [ %rd30 + 0 ], { %r17 };

	// end inline asm
$L__tmp93:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
$L__tmp94:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 221 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r513, {%rs57, %rs58};
	mov.b32 	%r514, {%rs59, %rs60};
$L__tmp95:
	.loc	1 222 5        // chunk_kda_fwd_k4_triton.py:222:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 222 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd37, %rd80, 64;
	.loc	1 99 17, function_name $L__info_string0, inlined_at 1 222 5 // chunk_kda_fwd_k4_triton.py:99:17
	selp.b16 	%rs61, %rs9, 0x0000, %p31;
	selp.b16 	%rs62, %rs61, 0x0000, %p21;
	selp.b16 	%rs63, %rs11, 0x0000, %p32;
	selp.b16 	%rs64, %rs63, 0x0000, %p22;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 222 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r230, {%rs62, %rs64};
$L__tmp96:
	.loc	1 223 5        // chunk_kda_fwd_k4_triton.py:223:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 223 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd38, %rd80, 96;
$L__tmp97:
	.loc	1 224 5        // chunk_kda_fwd_k4_triton.py:224:5
	.loc	1 96 14, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:96:14
	shl.b32 	%r515, %r271, 6;
	or.b32 	%r516, %r515, %r259;
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:101:9
	mad.wide.s32 	%rd39, %r516, 2, %rd3;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs65, %r213;
	neg.bf16 	%rs66, %rs65;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs67, %rs66, 0x0000, %p25;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs68, %r214;
	neg.bf16 	%rs69, %rs68;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs70, %rs69, 0x0000, %p26;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs71, %r215;
	neg.bf16 	%rs72, %rs71;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs73, %rs72, 0x0000, %p25;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs74, %r216;
	neg.bf16 	%rs75, %rs74;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs76, %rs75, 0x0000, %p26;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16x2.f32 	%r517, %r220, %r219;
	neg.bf16x2 	%r518, %r517;
	cvt.rn.bf16x2.f32 	%r519, %r222, %r221;
	neg.bf16x2 	%r520, %r519;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r521, {%rs67, %rs70};
	mov.b32 	%r522, {%rs73, %rs76};
$L__tmp98:
	.loc	1 225 5        // chunk_kda_fwd_k4_triton.py:225:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:101:9
	cvt.s64.s32 	%rd81, %r515;
	or.b64 	%rd82, %rd81, %rd45;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd3, %rd83;
	add.s64 	%rd40, %rd84, 32;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs77, %r181;
	neg.bf16 	%rs78, %rs77;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs79, %rs78, 0x0000, %p29;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs80, %r182;
	neg.bf16 	%rs81, %rs80;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs82, %rs81, 0x0000, %p30;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs83, %r183;
	neg.bf16 	%rs84, %rs83;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs85, %rs84, 0x0000, %p29;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs86, %r184;
	neg.bf16 	%rs87, %rs86;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs88, %rs87, 0x0000, %p30;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16x2.f32 	%r523, %r188, %r187;
	neg.bf16x2 	%r524, %r523;
	cvt.rn.bf16x2.f32 	%r525, %r190, %r189;
	neg.bf16x2 	%r526, %r525;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r527, {%rs79, %rs82};
	mov.b32 	%r528, {%rs85, %rs88};
$L__tmp99:
	.loc	1 226 5        // chunk_kda_fwd_k4_triton.py:226:5
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd41, %rd84, 64;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs89, %r117;
	neg.bf16 	%rs90, %rs89;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs91, %rs90, 0x0000, %p33;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs92, %r118;
	neg.bf16 	%rs93, %rs92;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs94, %rs93, 0x0000, %p34;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs95, %r119;
	neg.bf16 	%rs96, %rs95;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs97, %rs96, 0x0000, %p33;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16.f32 	%rs98, %r120;
	neg.bf16 	%rs99, %rs98;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	selp.b16 	%rs100, %rs99, 0x0000, %p34;
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16x2.f32 	%r529, %r124, %r123;
	neg.bf16x2 	%r530, %r529;
$L__tmp100:
	.loc	1 44 40, function_name $L__info_string0, inlined_at 1 166 17 // chunk_kda_fwd_k4_triton.py:44:40
	or.b32 	%r531, %r262, 9;
	or.b32 	%r532, %r262, 8;
$L__tmp101:
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 171 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.lt.u32 	%p36, %r531, %r241;
	setp.lt.u32 	%p37, %r532, %r241;
$L__tmp102:
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 177 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.lt.u32 	%p38, %r531, %r244;
	setp.lt.u32 	%p39, %r532, %r244;
$L__tmp103:
	.loc	1 66 43, function_name $L__info_string0, inlined_at 1 186 15 // chunk_kda_fwd_k4_triton.py:66:43
	setp.lt.u32 	%p40, %r531, %r247;
	setp.lt.u32 	%p41, %r532, %r247;
$L__tmp104:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs101, %rs102}, %r428;
	selp.b16 	%rs103, %rs102, 0x0000, %p36;
	selp.b16 	%rs104, %rs101, 0x0000, %p37;
	mov.b32 	%r533, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r426;
	selp.b16 	%rs107, %rs106, 0x0000, %p36;
	selp.b16 	%rs108, %rs105, 0x0000, %p37;
	mov.b32 	%r534, {%rs108, %rs107};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 216 5 // chunk_kda_fwd_k4_triton.py:100:5
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r457, %r458, %r533, %r534};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r226}, [%r466];
	// begin inline asm
	@%p6 st.global.b32 [ %rd31 + 0 ], { %r226 };

	// end inline asm
$L__tmp105:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 217 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p6 st.global.b32 [ %rd32 + 0 ], { %r227 };

	// end inline asm
$L__tmp106:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 218 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p6 st.global.b32 [ %rd33 + 0 ], { %r17 };

	// end inline asm
$L__tmp107:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 219 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p6 st.global.b32 [ %rd34 + 0 ], { %r17 };

	// end inline asm
$L__tmp108:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs109, %rs110}, %r472;
	selp.b16 	%rs111, %rs110, 0x0000, %p36;
	selp.b16 	%rs112, %rs109, 0x0000, %p37;
	mov.b32 	%r535, {%rs112, %rs111};
	mov.b32 	{%rs113, %rs114}, %r470;
	selp.b16 	%rs115, %rs114, 0x0000, %p36;
	selp.b16 	%rs116, %rs113, 0x0000, %p37;
	mov.b32 	%r536, {%rs116, %rs115};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 220 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r475, %r476, %r535, %r536};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r228}, [%r466];
	// begin inline asm
	@%p7 st.global.b32 [ %rd35 + 0 ], { %r228 };

	// end inline asm
$L__tmp109:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 221 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs117, %rs118}, %r480;
	selp.b16 	%rs119, %rs118, 0x0000, %p38;
	selp.b16 	%rs120, %rs117, 0x0000, %p39;
	mov.b32 	%r537, {%rs120, %rs119};
	mov.b32 	{%rs121, %rs122}, %r478;
	selp.b16 	%rs123, %rs122, 0x0000, %p38;
	selp.b16 	%rs124, %rs121, 0x0000, %p39;
	mov.b32 	%r538, {%rs124, %rs123};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 221 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r513, %r514, %r537, %r538};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r229}, [%r466];
	// begin inline asm
	@%p7 st.global.b32 [ %rd36 + 0 ], { %r229 };

	// end inline asm
$L__tmp110:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 222 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p7 st.global.b32 [ %rd37 + 0 ], { %r230 };

	// end inline asm
$L__tmp111:
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 223 5 // chunk_kda_fwd_k4_triton.py:100:5
	// begin inline asm
	@%p7 st.global.b32 [ %rd38 + 0 ], { %r17 };

	// end inline asm
$L__tmp112:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs125, %rs126}, %r518;
	selp.b16 	%rs127, %rs126, 0x0000, %p36;
	selp.b16 	%rs128, %rs125, 0x0000, %p37;
	mov.b32 	%r539, {%rs128, %rs127};
	mov.b32 	{%rs129, %rs130}, %r520;
	selp.b16 	%rs131, %rs130, 0x0000, %p36;
	selp.b16 	%rs132, %rs129, 0x0000, %p37;
	mov.b32 	%r540, {%rs132, %rs131};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 224 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r521, %r522, %r539, %r540};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r231}, [%r466];
	// begin inline asm
	@%p8 st.global.b32 [ %rd39 + 0 ], { %r231 };

	// end inline asm
$L__tmp113:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs133, %rs134}, %r524;
	selp.b16 	%rs135, %rs134, 0x0000, %p38;
	selp.b16 	%rs136, %rs133, 0x0000, %p39;
	mov.b32 	%r541, {%rs136, %rs135};
	mov.b32 	{%rs137, %rs138}, %r526;
	selp.b16 	%rs139, %rs138, 0x0000, %p38;
	selp.b16 	%rs140, %rs137, 0x0000, %p39;
	mov.b32 	%r542, {%rs140, %rs139};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 225 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r527, %r528, %r541, %r542};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r232}, [%r466];
	// begin inline asm
	@%p8 st.global.b32 [ %rd40 + 0 ], { %r232 };

	// end inline asm
$L__tmp114:
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs141, %rs142}, %r530;
	selp.b16 	%rs143, %rs142, 0x0000, %p40;
	selp.b16 	%rs144, %rs141, 0x0000, %p41;
	mov.b32 	%r543, {%rs144, %rs143};
	.loc	1 102 9, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:102:9
	cvt.rn.bf16x2.f32 	%r544, %r126, %r125;
	neg.bf16x2 	%r545, %r544;
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:97:13
	mov.b32 	{%rs145, %rs146}, %r545;
	selp.b16 	%rs147, %rs146, 0x0000, %p40;
	selp.b16 	%rs148, %rs145, 0x0000, %p41;
	mov.b32 	%r546, {%rs148, %rs147};
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 226 5 // chunk_kda_fwd_k4_triton.py:100:5
	bar.sync 	0;
	mov.b32 	%r547, {%rs91, %rs94};
	mov.b32 	%r548, {%rs97, %rs100};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r456], {%r547, %r548, %r543, %r546};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r233}, [%r466];
	// begin inline asm
	@%p8 st.global.b32 [ %rd41 + 0 ], { %r233 };

	// end inline asm
$L__tmp115:
	.loc	1 227 5        // chunk_kda_fwd_k4_triton.py:227:5
	.loc	1 97 22, function_name $L__info_string0, inlined_at 1 227 5 // chunk_kda_fwd_k4_triton.py:97:22
	setp.gt.s32 	%p42, %r248, %r259;
	setp.lt.u32 	%p43, %r260, %r250;
	.loc	1 101 9, function_name $L__info_string0, inlined_at 1 227 5 // chunk_kda_fwd_k4_triton.py:101:9
	add.s64 	%rd42, %rd84, 96;
	.loc	1 99 17, function_name $L__info_string0, inlined_at 1 227 5 // chunk_kda_fwd_k4_triton.py:99:17
	selp.b16 	%rs149, %rs13, 0x0000, %p42;
	selp.b16 	%rs150, %rs149, 0x0000, %p21;
	selp.b16 	%rs151, %rs15, 0x0000, %p43;
	selp.b16 	%rs152, %rs151, 0x0000, %p22;
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 227 5 // chunk_kda_fwd_k4_triton.py:100:5
	mov.b32 	%r234, {%rs150, %rs152};
	// begin inline asm
	@%p8 st.global.b32 [ %rd42 + 0 ], { %r234 };

	// end inline asm
$L__tmp116:
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // chunk_kda_fwd_k4_triton.py:0:0
	ret;
$L__tmp117:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/chunk_kda_fwd_k4_triton.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
