//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_kda_bwd_wy_dA_triton_kernel // -- Begin function chunk_kda_bwd_wy_dA_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_wy_dA_triton_kernel
.visible .entry chunk_kda_bwd_wy_dA_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_9,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_10,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_11,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_12,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_13,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_14,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_15,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<1340>;
	.reg .b64 	%rd<170>;
	.loc	1 322 0        // chunk_kda_bwd_wy_triton.py:322:0
$L__func_begin0:
	.loc	1 322 0        // chunk_kda_bwd_wy_triton.py:322:0

// %bb.0:
	ld.param.b32 	%r3, [chunk_kda_bwd_wy_dA_triton_kernel_param_10];
	ld.param.b64 	%rd10, [chunk_kda_bwd_wy_dA_triton_kernel_param_9];
$L__tmp0:
	.loc	1 349 20        // chunk_kda_bwd_wy_triton.py:349:20
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 351 38        // chunk_kda_bwd_wy_triton.py:351:38
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd11, %r3, 4, %rd10;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:12
	mov.u32 %r8, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:330:12
	ld.global.b32 { %r8 }, [ %rd11 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 351 22        // chunk_kda_bwd_wy_triton.py:351:22
	setp.lt.s32 	%p1, %r1, %r8;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 22        // chunk_kda_bwd_wy_triton.py:0:22
	ld.param.b32 	%r7, [chunk_kda_bwd_wy_dA_triton_kernel_param_14];
	ld.param.b32 	%r6, [chunk_kda_bwd_wy_dA_triton_kernel_param_13];
	ld.param.b32 	%r5, [chunk_kda_bwd_wy_dA_triton_kernel_param_12];
	ld.param.b32 	%r4, [chunk_kda_bwd_wy_dA_triton_kernel_param_11];
	ld.param.b64 	%rd9, [chunk_kda_bwd_wy_dA_triton_kernel_param_8];
	ld.param.b64 	%rd8, [chunk_kda_bwd_wy_dA_triton_kernel_param_7];
	ld.param.b64 	%rd7, [chunk_kda_bwd_wy_dA_triton_kernel_param_6];
	ld.param.b64 	%rd6, [chunk_kda_bwd_wy_dA_triton_kernel_param_5];
	ld.param.b64 	%rd5, [chunk_kda_bwd_wy_dA_triton_kernel_param_4];
	ld.param.b64 	%rd4, [chunk_kda_bwd_wy_dA_triton_kernel_param_3];
	ld.param.b64 	%rd3, [chunk_kda_bwd_wy_dA_triton_kernel_param_2];
	ld.param.b64 	%rd2, [chunk_kda_bwd_wy_dA_triton_kernel_param_1];
	ld.param.b64 	%rd1, [chunk_kda_bwd_wy_dA_triton_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 353 33        // chunk_kda_bwd_wy_triton.py:353:33
	.loc	1 53 43, function_name $L__info_string0, inlined_at 1 353 33 // chunk_kda_bwd_wy_triton.py:53:43
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r3, 2147483646;
	mov.b64 	%rd169, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:389:12
	add.s32 	%r1338, %r3, 1;
	mov.b32 	%r1339, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:19
	add.s32 	%r10, %r1338, %r1339;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:18
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	shr.s32 	%r13, %r12, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd12, %r13, 4, %rd10;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	mov.u32 %r9, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:18
	ld.global.b32 { %r9 }, [ %rd12 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r9, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:9
	selp.b32 	%r1338, %r13, %r1338, %p3;
	add.s32 	%r14, %r13, 1;
	selp.b32 	%r1339, %r1339, %r14, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r1339, %r1338;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:398:16
	add.s32 	%r15, %r1339, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd169, %r15;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	shl.b64 	%rd132, %rd169, 2;
	add.s64 	%rd13, %rd10, %rd132;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	mov.u32 %r16, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:23
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:19
	sub.s32 	%r647, %r1, %r16;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:21
	add.s64 	%rd14, %rd9, %rd132;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	mov.u32 %r17, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:13
	ld.global.b32 { %r17 }, [ %rd14 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:19
	add.s64 	%rd15, %rd14, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	mov.u32 %r18, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:11
	ld.global.b32 { %r18 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:27
	shl.b32 	%r648, %r647, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:19
	add.s32 	%r649, %r648, %r17;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:43
	sub.s32 	%r650, %r18, %r649;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:20
	min.s32 	%r651, %r650, 64;
$L__tmp4:
	.loc	1 366 11        // chunk_kda_bwd_wy_triton.py:366:11
	mov.u32 	%r652, %tid.x;
	and.b32 	%r653, %r652, 96;
	shr.u32 	%r654, %r653, 1;
	and.b32 	%r655, %r652, 28;
	bfe.u32 	%r656, %r652, 2, 3;
	and.b32 	%r657, %r652, 120;
	bfe.u32 	%r658, %r652, 3, 4;
	or.b32 	%r659, %r658, 16;
	or.b32 	%r660, %r658, 32;
	or.b32 	%r661, %r658, 48;
	shr.u32 	%r662, %r652, 4;
	bfe.u32 	%r663, %r652, 4, 3;
	or.b32 	%r664, %r663, 8;
	or.b32 	%r665, %r663, 16;
	or.b32 	%r666, %r663, 24;
	or.b32 	%r667, %r663, 32;
	or.b32 	%r668, %r663, 40;
	or.b32 	%r669, %r663, 48;
	or.b32 	%r670, %r662, 56;
	bfe.u32 	%r671, %r652, 2, 5;
	or.b32 	%r672, %r671, 32;
	and.b32 	%r673, %r652, 3;
	and.b32 	%r674, %r652, 7;
	shl.b32 	%r675, %r674, 3;
	or.b32 	%r676, %r675, 1;
	or.b32 	%r677, %r675, 2;
	or.b32 	%r678, %r675, 3;
	or.b32 	%r679, %r675, 4;
	or.b32 	%r680, %r675, 5;
	or.b32 	%r681, %r675, 6;
	or.b32 	%r682, %r675, 7;
	.loc	1 368 17        // chunk_kda_bwd_wy_triton.py:368:17
	add.s32 	%r683, %r649, %r671;
	add.s32 	%r684, %r683, 32;
	add.s32 	%r685, %r649, %r658;
	add.s32 	%r686, %r649, %r663;
	add.s32 	%r687, %r649, %r670;
	.loc	1 366 11        // chunk_kda_bwd_wy_triton.py:366:11
	or.b32 	%r688, %r654, %r656;
	or.b32 	%r689, %r688, 8;
	shl.b32 	%r690, %r673, 1;
	or.b32 	%r691, %r690, 1;
	or.b32 	%r692, %r690, 9;
	or.b32 	%r693, %r690, 8;
	or.b32 	%r694, %r690, 25;
	or.b32 	%r695, %r690, 24;
	or.b32 	%r696, %r690, 17;
	or.b32 	%r697, %r690, 16;
	or.b32 	%r698, %r690, 32;
	or.b32 	%r699, %r690, 33;
	or.b32 	%r700, %r690, 40;
	or.b32 	%r701, %r690, 41;
	or.b32 	%r702, %r690, 48;
	or.b32 	%r703, %r690, 49;
	or.b32 	%r704, %r690, 56;
	or.b32 	%r705, %r690, 57;
	.loc	1 368 17        // chunk_kda_bwd_wy_triton.py:368:17
	add.s32 	%r706, %r649, %r690;
	add.s32 	%r707, %r649, %r693;
	add.s32 	%r708, %r649, %r692;
	add.s32 	%r709, %r649, %r697;
	add.s32 	%r710, %r649, %r696;
	add.s32 	%r711, %r649, %r695;
	add.s32 	%r712, %r649, %r694;
	.loc	1 370 16        // chunk_kda_bwd_wy_triton.py:370:16
	setp.lt.s32 	%p64, %r688, %r651;
	setp.lt.s32 	%p65, %r689, %r651;
	setp.lt.s32 	%p66, %r658, %r651;
	setp.lt.s32 	%p67, %r659, %r651;
	setp.lt.s32 	%p68, %r660, %r651;
	setp.lt.s32 	%p69, %r661, %r651;
	setp.gt.s32 	%p5, %r650, %r671;
	setp.lt.s32 	%p6, %r672, %r651;
	setp.lt.s32 	%p8, %r690, %r651;
	setp.lt.s32 	%p9, %r691, %r651;
	setp.lt.s32 	%p11, %r692, %r651;
	setp.lt.s32 	%p10, %r693, %r651;
	setp.lt.s32 	%p15, %r694, %r651;
	setp.lt.s32 	%p14, %r695, %r651;
	setp.lt.s32 	%p13, %r696, %r651;
	setp.lt.s32 	%p12, %r697, %r651;
	setp.lt.s32 	%p16, %r698, %r651;
	setp.lt.s32 	%p17, %r699, %r651;
	setp.lt.s32 	%p18, %r700, %r651;
	setp.lt.s32 	%p19, %r701, %r651;
	setp.lt.s32 	%p20, %r702, %r651;
	setp.lt.s32 	%p21, %r703, %r651;
	setp.lt.s32 	%p22, %r704, %r651;
	setp.lt.s32 	%p23, %r705, %r651;
	setp.lt.s32 	%p70, %r675, %r651;
	setp.lt.s32 	%p71, %r676, %r651;
	setp.lt.s32 	%p72, %r677, %r651;
	setp.lt.s32 	%p73, %r678, %r651;
	setp.lt.s32 	%p74, %r679, %r651;
	setp.lt.s32 	%p75, %r680, %r651;
	setp.lt.s32 	%p76, %r681, %r651;
	setp.lt.s32 	%p77, %r682, %r651;
	setp.gt.s32 	%p56, %r650, %r663;
	setp.lt.s32 	%p57, %r664, %r651;
	setp.lt.s32 	%p58, %r665, %r651;
	setp.lt.s32 	%p59, %r666, %r651;
	setp.lt.s32 	%p60, %r667, %r651;
	setp.lt.s32 	%p61, %r668, %r651;
	setp.lt.s32 	%p62, %r669, %r651;
	setp.lt.s32 	%p63, %r670, %r651;
	.loc	1 372 19        // chunk_kda_bwd_wy_triton.py:372:19
	and.pred 	%p78, %p65, %p8;
	and.pred 	%p79, %p65, %p9;
	and.pred 	%p24, %p66, %p70;
	and.pred 	%p25, %p66, %p71;
	and.pred 	%p26, %p66, %p72;
	and.pred 	%p27, %p66, %p73;
	and.pred 	%p28, %p66, %p74;
	and.pred 	%p29, %p66, %p75;
	and.pred 	%p30, %p66, %p76;
	and.pred 	%p31, %p66, %p77;
	and.pred 	%p32, %p67, %p70;
	and.pred 	%p33, %p67, %p71;
	and.pred 	%p34, %p67, %p72;
	and.pred 	%p35, %p67, %p73;
	and.pred 	%p36, %p67, %p74;
	and.pred 	%p37, %p67, %p75;
	and.pred 	%p38, %p67, %p76;
	and.pred 	%p39, %p67, %p77;
	and.pred 	%p40, %p68, %p70;
	and.pred 	%p41, %p68, %p71;
	and.pred 	%p42, %p68, %p72;
	and.pred 	%p43, %p68, %p73;
	and.pred 	%p44, %p68, %p74;
	and.pred 	%p45, %p68, %p75;
	and.pred 	%p46, %p68, %p76;
	and.pred 	%p47, %p68, %p77;
	and.pred 	%p48, %p69, %p70;
	and.pred 	%p49, %p69, %p71;
	and.pred 	%p50, %p69, %p72;
	and.pred 	%p51, %p69, %p73;
	and.pred 	%p52, %p69, %p74;
	and.pred 	%p53, %p69, %p75;
	and.pred 	%p54, %p69, %p76;
	and.pred 	%p55, %p69, %p77;
	.loc	1 376 31        // chunk_kda_bwd_wy_triton.py:376:31
	shl.b32 	%r713, %r673, 3;
$L__tmp5:
	.loc	1 378 21        // chunk_kda_bwd_wy_triton.py:378:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 378 21 // utils.py:62:19
	shl.b32 	%r714, %r683, 9;
	shl.b32 	%r715, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 378 21 // utils.py:62:9
	add.s32 	%r716, %r714, %r715;
	add.s32 	%r717, %r716, 16384;
	or.b32 	%r718, %r716, %r713;
	or.b32 	%r719, %r717, %r713;
$L__tmp6:
	.loc	1 382 20        // chunk_kda_bwd_wy_triton.py:382:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:19
	mul.lo.s32 	%r720, %r7, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	mad.lo.s32 	%r721, %r683, %r6, %r720;
	mad.lo.s32 	%r722, %r684, %r6, %r720;
	add.s32 	%r723, %r721, %r713;
	add.s32 	%r724, %r722, %r713;
$L__tmp7:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	mul.wide.s32 	%rd133, %r718, 2;
	add.s64 	%rd16, %rd7, %rd133;
	mul.wide.s32 	%rd134, %r719, 2;
	add.s64 	%rd17, %rd7, %rd134;
	mov.b32 	%r19, 0;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r21, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r22, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r23, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r24, %r19;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r26, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r27, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r28, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r29, %r19;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ];

	// end inline asm
	shl.b32 	%r725, %r652, 4;
	and.b32 	%r726, %r725, 2032;
	and.b32 	%r727, %r652, 24;
	shl.b32 	%r728, %r727, 1;
	xor.b32 	%r729, %r726, %r728;
	mov.b32 	%r730, global_smem;
	add.s32 	%r20, %r730, %r729;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r21, %r22, %r23, %r24 };

	// end inline asm
	add.s32 	%r25, %r20, 2048;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd18, %r723, 2, %rd2;
	mad.wide.s32 	%rd19, %r724, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r31, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r32, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r33, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r34, %r19;
	@%p5 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r36, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r37, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r38, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r39, %r19;
	@%p6 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd19 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	add.s32 	%r30, %r20, 4096;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };

	// end inline asm
	add.s32 	%r35, %r20, 6144;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r36, %r37, %r38, %r39 };

	// end inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bfe.u32 	%r731, %r730, 4, 15;
	cvt.u64.u32 	%rd135, %r731;
	add.s32 	%r732, %r730, 4096;
	bfe.u32 	%r733, %r732, 4, 15;
	cvt.u64.u32 	%rd136, %r733;
	wgmma.fence.sync.aligned;
	or.b64 	%rd20, %rd135, -9223371899415822336;
	or.b64 	%rd21, %rd136, -9223371899415822336;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, 0, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd22, %rd135, -9223371899415822334;
	add.s64 	%rd23, %rd136, -9223371899415822334;
	mov.pred 	%p7, -1;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 397 20        // chunk_kda_bwd_wy_triton.py:397:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r734, %r713, 32;
$L__tmp8:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r735, %r721, %r734;
	add.s32 	%r736, %r722, %r734;
$L__tmp9:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	cvt.s64.s32 	%rd137, %r716;
	cvt.u64.u32 	%rd138, %r713;
	or.b64 	%rd139, %rd137, %rd138;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd7, %rd140;
	add.s64 	%rd24, %rd141, 64;
	cvt.s64.s32 	%rd142, %r717;
	or.b64 	%rd143, %rd142, %rd138;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd7, %rd144;
	add.s64 	%rd25, %rd145, 64;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r72, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r73, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r74, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r75, %r19;
	@%p5 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r76, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r77, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r78, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r79, %r19;
	@%p6 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd25 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r72, %r73, %r74, %r75 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r76, %r77, %r78, %r79 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd26, %r735, 2, %rd2;
	mad.wide.s32 	%rd27, %r736, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r80, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r81, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r82, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r83, %r19;
	@%p5 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r84, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r85, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r86, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r87, %r19;
	@%p6 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r80, %r81, %r82, %r83 };

	// end inline asm
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r84, %r85, %r86, %r87 };

	// end inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 397 20        // chunk_kda_bwd_wy_triton.py:397:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r737, %r713, 64;
$L__tmp10:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r738, %r721, %r737;
	add.s32 	%r739, %r722, %r737;
$L__tmp11:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	add.s64 	%rd28, %rd141, 128;
	add.s64 	%rd29, %rd145, 128;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r88, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r89, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r90, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r91, %r19;
	@%p5 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r92, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r93, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r94, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r95, %r19;
	@%p6 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd29 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r88, %r89, %r90, %r91 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r92, %r93, %r94, %r95 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd30, %r738, 2, %rd2;
	mad.wide.s32 	%rd31, %r739, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r96, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r97, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r98, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r99, %r19;
	@%p5 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r100, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r101, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r102, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r103, %r19;
	@%p6 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd31 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r96, %r97, %r98, %r99 };

	// end inline asm
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r100, %r101, %r102, %r103 };

	// end inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 397 20        // chunk_kda_bwd_wy_triton.py:397:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r740, %r713, 96;
$L__tmp12:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r741, %r721, %r740;
	add.s32 	%r742, %r722, %r740;
$L__tmp13:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	add.s64 	%rd32, %rd141, 192;
	add.s64 	%rd33, %rd145, 192;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r104, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r105, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r106, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r107, %r19;
	@%p5 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r108, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r109, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r110, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r111, %r19;
	@%p6 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd33 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r104, %r105, %r106, %r107 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r108, %r109, %r110, %r111 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd34, %r741, 2, %rd2;
	mad.wide.s32 	%rd35, %r742, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r112, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r113, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r114, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r115, %r19;
	@%p5 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r116, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r117, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r118, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r119, %r19;
	@%p6 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd35 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r112, %r113, %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r116, %r117, %r118, %r119 };

	// end inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 397 20        // chunk_kda_bwd_wy_triton.py:397:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp14:
	.loc	1 405 20        // chunk_kda_bwd_wy_triton.py:405:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:19
	mul.lo.s32 	%r743, %r5, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	mad.lo.s32 	%r744, %r683, %r4, %r743;
	mad.lo.s32 	%r745, %r684, %r4, %r743;
	add.s32 	%r746, %r744, %r713;
	add.s32 	%r747, %r745, %r713;
$L__tmp15:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd36, %rd6, %rd133;
	add.s64 	%rd37, %rd6, %rd134;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r120, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r121, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r122, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r123, %r19;
	@%p5 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r124, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r125, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r126, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r127, %r19;
	@%p6 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd37 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r120, %r121, %r122, %r123 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r124, %r125, %r126, %r127 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd38, %r746, 2, %rd1;
	mad.wide.s32 	%rd39, %r747, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r128, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r129, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r130, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r131, %r19;
	@%p5 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r132, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r133, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r134, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r135, %r19;
	@%p6 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd39 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	mad.wide.s32 	%rd40, %r718, 4, %rd3;
	shl.b64 	%rd146, %rd139, 2;
	add.s64 	%rd147, %rd3, %rd146;
	add.s64 	%rd41, %rd147, 16;
	mad.wide.s32 	%rd42, %r719, 4, %rd3;
	shl.b64 	%rd148, %rd143, 2;
	add.s64 	%rd149, %rd3, %rd148;
	add.s64 	%rd43, %rd149, 16;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r136, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r137, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r138, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r139, %r19;
	@%p5 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r140, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r141, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r142, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r143, %r19;
	@%p5 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r144, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r145, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r146, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r147, %r19;
	@%p6 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r148, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r149, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r150, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r151, %r19;
	@%p6 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs34, %rs35}, %r128;
	cvt.f32.bf16 	%r748, %rs35;
	cvt.f32.bf16 	%r749, %rs34;
	mov.b32 	{%rs36, %rs37}, %r129;
	cvt.f32.bf16 	%r750, %rs37;
	cvt.f32.bf16 	%r751, %rs36;
	mov.b32 	{%rs38, %rs39}, %r130;
	cvt.f32.bf16 	%r752, %rs39;
	cvt.f32.bf16 	%r753, %rs38;
	mov.b32 	{%rs40, %rs41}, %r131;
	cvt.f32.bf16 	%r754, %rs41;
	cvt.f32.bf16 	%r755, %rs40;
	mov.b32 	{%rs42, %rs43}, %r132;
	cvt.f32.bf16 	%r756, %rs43;
	cvt.f32.bf16 	%r757, %rs42;
	mov.b32 	{%rs44, %rs45}, %r133;
	cvt.f32.bf16 	%r758, %rs45;
	cvt.f32.bf16 	%r759, %rs44;
	mov.b32 	{%rs46, %rs47}, %r134;
	cvt.f32.bf16 	%r760, %rs47;
	cvt.f32.bf16 	%r761, %rs46;
	mov.b32 	{%rs48, %rs49}, %r135;
	cvt.f32.bf16 	%r762, %rs49;
	cvt.f32.bf16 	%r763, %rs48;
$L__tmp16:
	.loc	1 425 44        // chunk_kda_bwd_wy_triton.py:425:44
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r764, %r136, 0f00000000, %p5;
	selp.f32 	%r765, %r137, 0f00000000, %p5;
	selp.f32 	%r766, %r138, 0f00000000, %p5;
	selp.f32 	%r767, %r139, 0f00000000, %p5;
	selp.f32 	%r768, %r140, 0f00000000, %p5;
	selp.f32 	%r769, %r141, 0f00000000, %p5;
	selp.f32 	%r770, %r142, 0f00000000, %p5;
	selp.f32 	%r771, %r143, 0f00000000, %p5;
	selp.f32 	%r772, %r144, 0f00000000, %p6;
	selp.f32 	%r773, %r145, 0f00000000, %p6;
	selp.f32 	%r774, %r146, 0f00000000, %p6;
	selp.f32 	%r775, %r147, 0f00000000, %p6;
	selp.f32 	%r776, %r148, 0f00000000, %p6;
	selp.f32 	%r777, %r149, 0f00000000, %p6;
	selp.f32 	%r778, %r150, 0f00000000, %p6;
	selp.f32 	%r779, %r151, 0f00000000, %p6;
$L__tmp17:
	.loc	4 137 27, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r780, %r764;
	ex2.approx.ftz.f32 	%r781, %r765;
	ex2.approx.ftz.f32 	%r782, %r766;
	ex2.approx.ftz.f32 	%r783, %r767;
	ex2.approx.ftz.f32 	%r784, %r768;
	ex2.approx.ftz.f32 	%r785, %r769;
	ex2.approx.ftz.f32 	%r786, %r770;
	ex2.approx.ftz.f32 	%r787, %r771;
	ex2.approx.ftz.f32 	%r788, %r772;
	ex2.approx.ftz.f32 	%r789, %r773;
	ex2.approx.ftz.f32 	%r790, %r774;
	ex2.approx.ftz.f32 	%r791, %r775;
	ex2.approx.ftz.f32 	%r792, %r776;
	ex2.approx.ftz.f32 	%r793, %r777;
	ex2.approx.ftz.f32 	%r794, %r778;
	ex2.approx.ftz.f32 	%r795, %r779;
$L__tmp18:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r796, %r781, 0f00000000, %p5;
	selp.f32 	%r797, %r780, 0f00000000, %p5;
	selp.f32 	%r798, %r783, 0f00000000, %p5;
	selp.f32 	%r799, %r782, 0f00000000, %p5;
	selp.f32 	%r800, %r785, 0f00000000, %p5;
	selp.f32 	%r801, %r784, 0f00000000, %p5;
	selp.f32 	%r802, %r787, 0f00000000, %p5;
	selp.f32 	%r803, %r786, 0f00000000, %p5;
	selp.f32 	%r804, %r789, 0f00000000, %p6;
	selp.f32 	%r805, %r788, 0f00000000, %p6;
	selp.f32 	%r806, %r791, 0f00000000, %p6;
	selp.f32 	%r807, %r790, 0f00000000, %p6;
	selp.f32 	%r808, %r793, 0f00000000, %p6;
	selp.f32 	%r809, %r792, 0f00000000, %p6;
	selp.f32 	%r810, %r795, 0f00000000, %p6;
	selp.f32 	%r811, %r794, 0f00000000, %p6;
$L__tmp19:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r812, %r797, %r749;
	mul.f32 	%r813, %r796, %r748;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r152, %r813, %r812;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r814, %r799, %r751;
	mul.f32 	%r815, %r798, %r750;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r153, %r815, %r814;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r816, %r801, %r753;
	mul.f32 	%r817, %r800, %r752;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r154, %r817, %r816;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r818, %r803, %r755;
	mul.f32 	%r819, %r802, %r754;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r155, %r819, %r818;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r820, %r805, %r757;
	mul.f32 	%r821, %r804, %r756;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r156, %r821, %r820;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r822, %r807, %r759;
	mul.f32 	%r823, %r806, %r758;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r157, %r823, %r822;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r824, %r809, %r761;
	mul.f32 	%r825, %r808, %r760;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r158, %r825, %r824;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r826, %r811, %r763;
	mul.f32 	%r827, %r810, %r762;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r159, %r827, %r826;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r152, %r153, %r154, %r155 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r156, %r157, %r158, %r159 };

	// end inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 429 20        // chunk_kda_bwd_wy_triton.py:429:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp20:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r828, %r744, %r734;
	add.s32 	%r829, %r745, %r734;
$L__tmp21:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd150, %rd6, %rd140;
	add.s64 	%rd44, %rd150, 64;
	add.s64 	%rd151, %rd6, %rd144;
	add.s64 	%rd45, %rd151, 64;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r160, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r161, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r162, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r163, %r19;
	@%p5 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r164, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r165, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r166, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r167, %r19;
	@%p6 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd45 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r164, %r165, %r166, %r167 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd46, %r828, 2, %rd1;
	mad.wide.s32 	%rd47, %r829, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r168, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r169, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r170, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r171, %r19;
	@%p5 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r172, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r173, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r174, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r175, %r19;
	@%p6 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd48, %rd147, 128;
	add.s64 	%rd49, %rd147, 144;
	add.s64 	%rd50, %rd149, 128;
	add.s64 	%rd51, %rd149, 144;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r176, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r177, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r178, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r179, %r19;
	@%p5 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r180, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r181, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r182, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r183, %r19;
	@%p5 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r184, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r185, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r186, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r187, %r19;
	@%p6 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r188, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r189, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r190, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r191, %r19;
	@%p6 ld.global.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd51 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs50, %rs51}, %r168;
	cvt.f32.bf16 	%r830, %rs51;
	cvt.f32.bf16 	%r831, %rs50;
	mov.b32 	{%rs52, %rs53}, %r169;
	cvt.f32.bf16 	%r832, %rs53;
	cvt.f32.bf16 	%r833, %rs52;
	mov.b32 	{%rs54, %rs55}, %r170;
	cvt.f32.bf16 	%r834, %rs55;
	cvt.f32.bf16 	%r835, %rs54;
	mov.b32 	{%rs56, %rs57}, %r171;
	cvt.f32.bf16 	%r836, %rs57;
	cvt.f32.bf16 	%r837, %rs56;
	mov.b32 	{%rs58, %rs59}, %r172;
	cvt.f32.bf16 	%r838, %rs59;
	cvt.f32.bf16 	%r839, %rs58;
	mov.b32 	{%rs60, %rs61}, %r173;
	cvt.f32.bf16 	%r840, %rs61;
	cvt.f32.bf16 	%r841, %rs60;
	mov.b32 	{%rs62, %rs63}, %r174;
	cvt.f32.bf16 	%r842, %rs63;
	cvt.f32.bf16 	%r843, %rs62;
	mov.b32 	{%rs64, %rs65}, %r175;
	cvt.f32.bf16 	%r844, %rs65;
	cvt.f32.bf16 	%r845, %rs64;
$L__tmp22:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r846, %r176, 0f00000000, %p5;
	selp.f32 	%r847, %r177, 0f00000000, %p5;
	selp.f32 	%r848, %r178, 0f00000000, %p5;
	selp.f32 	%r849, %r179, 0f00000000, %p5;
	selp.f32 	%r850, %r180, 0f00000000, %p5;
	selp.f32 	%r851, %r181, 0f00000000, %p5;
	selp.f32 	%r852, %r182, 0f00000000, %p5;
	selp.f32 	%r853, %r183, 0f00000000, %p5;
	selp.f32 	%r854, %r184, 0f00000000, %p6;
	selp.f32 	%r855, %r185, 0f00000000, %p6;
	selp.f32 	%r856, %r186, 0f00000000, %p6;
	selp.f32 	%r857, %r187, 0f00000000, %p6;
	selp.f32 	%r858, %r188, 0f00000000, %p6;
	selp.f32 	%r859, %r189, 0f00000000, %p6;
	selp.f32 	%r860, %r190, 0f00000000, %p6;
	selp.f32 	%r861, %r191, 0f00000000, %p6;
$L__tmp23:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r862, %r846;
	ex2.approx.ftz.f32 	%r863, %r847;
	ex2.approx.ftz.f32 	%r864, %r848;
	ex2.approx.ftz.f32 	%r865, %r849;
	ex2.approx.ftz.f32 	%r866, %r850;
	ex2.approx.ftz.f32 	%r867, %r851;
	ex2.approx.ftz.f32 	%r868, %r852;
	ex2.approx.ftz.f32 	%r869, %r853;
	ex2.approx.ftz.f32 	%r870, %r854;
	ex2.approx.ftz.f32 	%r871, %r855;
	ex2.approx.ftz.f32 	%r872, %r856;
	ex2.approx.ftz.f32 	%r873, %r857;
	ex2.approx.ftz.f32 	%r874, %r858;
	ex2.approx.ftz.f32 	%r875, %r859;
	ex2.approx.ftz.f32 	%r876, %r860;
	ex2.approx.ftz.f32 	%r877, %r861;
$L__tmp24:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r878, %r863, 0f00000000, %p5;
	selp.f32 	%r879, %r862, 0f00000000, %p5;
	selp.f32 	%r880, %r865, 0f00000000, %p5;
	selp.f32 	%r881, %r864, 0f00000000, %p5;
	selp.f32 	%r882, %r867, 0f00000000, %p5;
	selp.f32 	%r883, %r866, 0f00000000, %p5;
	selp.f32 	%r884, %r869, 0f00000000, %p5;
	selp.f32 	%r885, %r868, 0f00000000, %p5;
	selp.f32 	%r886, %r871, 0f00000000, %p6;
	selp.f32 	%r887, %r870, 0f00000000, %p6;
	selp.f32 	%r888, %r873, 0f00000000, %p6;
	selp.f32 	%r889, %r872, 0f00000000, %p6;
	selp.f32 	%r890, %r875, 0f00000000, %p6;
	selp.f32 	%r891, %r874, 0f00000000, %p6;
	selp.f32 	%r892, %r877, 0f00000000, %p6;
	selp.f32 	%r893, %r876, 0f00000000, %p6;
$L__tmp25:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r894, %r879, %r831;
	mul.f32 	%r895, %r878, %r830;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r192, %r895, %r894;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r896, %r881, %r833;
	mul.f32 	%r897, %r880, %r832;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r193, %r897, %r896;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r898, %r883, %r835;
	mul.f32 	%r899, %r882, %r834;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r194, %r899, %r898;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r900, %r885, %r837;
	mul.f32 	%r901, %r884, %r836;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r195, %r901, %r900;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r902, %r887, %r839;
	mul.f32 	%r903, %r886, %r838;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r196, %r903, %r902;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r904, %r889, %r841;
	mul.f32 	%r905, %r888, %r840;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r197, %r905, %r904;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r906, %r891, %r843;
	mul.f32 	%r907, %r890, %r842;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r198, %r907, %r906;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r908, %r893, %r845;
	mul.f32 	%r909, %r892, %r844;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r199, %r909, %r908;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r192, %r193, %r194, %r195 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r196, %r197, %r198, %r199 };

	// end inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 429 20        // chunk_kda_bwd_wy_triton.py:429:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp26:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r910, %r744, %r737;
	add.s32 	%r911, %r745, %r737;
$L__tmp27:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd52, %rd150, 128;
	add.s64 	%rd53, %rd151, 128;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r200, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r201, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r202, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r203, %r19;
	@%p5 ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r204, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r205, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r206, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r207, %r19;
	@%p6 ld.global.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd53 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r200, %r201, %r202, %r203 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r204, %r205, %r206, %r207 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd54, %r910, 2, %rd1;
	mad.wide.s32 	%rd55, %r911, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r208, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r209, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r210, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r211, %r19;
	@%p5 ld.global.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r212, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r213, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r214, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r215, %r19;
	@%p6 ld.global.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd56, %rd147, 256;
	add.s64 	%rd57, %rd147, 272;
	add.s64 	%rd58, %rd149, 256;
	add.s64 	%rd59, %rd149, 272;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r216, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r217, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r218, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r219, %r19;
	@%p5 ld.global.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r220, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r221, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r222, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r223, %r19;
	@%p5 ld.global.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r224, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r225, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r226, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r227, %r19;
	@%p6 ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r228, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r229, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r230, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r231, %r19;
	@%p6 ld.global.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd59 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs66, %rs67}, %r208;
	cvt.f32.bf16 	%r912, %rs67;
	cvt.f32.bf16 	%r913, %rs66;
	mov.b32 	{%rs68, %rs69}, %r209;
	cvt.f32.bf16 	%r914, %rs69;
	cvt.f32.bf16 	%r915, %rs68;
	mov.b32 	{%rs70, %rs71}, %r210;
	cvt.f32.bf16 	%r916, %rs71;
	cvt.f32.bf16 	%r917, %rs70;
	mov.b32 	{%rs72, %rs73}, %r211;
	cvt.f32.bf16 	%r918, %rs73;
	cvt.f32.bf16 	%r919, %rs72;
	mov.b32 	{%rs74, %rs75}, %r212;
	cvt.f32.bf16 	%r920, %rs75;
	cvt.f32.bf16 	%r921, %rs74;
	mov.b32 	{%rs76, %rs77}, %r213;
	cvt.f32.bf16 	%r922, %rs77;
	cvt.f32.bf16 	%r923, %rs76;
	mov.b32 	{%rs78, %rs79}, %r214;
	cvt.f32.bf16 	%r924, %rs79;
	cvt.f32.bf16 	%r925, %rs78;
	mov.b32 	{%rs80, %rs81}, %r215;
	cvt.f32.bf16 	%r926, %rs81;
	cvt.f32.bf16 	%r927, %rs80;
$L__tmp28:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r928, %r216, 0f00000000, %p5;
	selp.f32 	%r929, %r217, 0f00000000, %p5;
	selp.f32 	%r930, %r218, 0f00000000, %p5;
	selp.f32 	%r931, %r219, 0f00000000, %p5;
	selp.f32 	%r932, %r220, 0f00000000, %p5;
	selp.f32 	%r933, %r221, 0f00000000, %p5;
	selp.f32 	%r934, %r222, 0f00000000, %p5;
	selp.f32 	%r935, %r223, 0f00000000, %p5;
	selp.f32 	%r936, %r224, 0f00000000, %p6;
	selp.f32 	%r937, %r225, 0f00000000, %p6;
	selp.f32 	%r938, %r226, 0f00000000, %p6;
	selp.f32 	%r939, %r227, 0f00000000, %p6;
	selp.f32 	%r940, %r228, 0f00000000, %p6;
	selp.f32 	%r941, %r229, 0f00000000, %p6;
	selp.f32 	%r942, %r230, 0f00000000, %p6;
	selp.f32 	%r943, %r231, 0f00000000, %p6;
$L__tmp29:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r944, %r928;
	ex2.approx.ftz.f32 	%r945, %r929;
	ex2.approx.ftz.f32 	%r946, %r930;
	ex2.approx.ftz.f32 	%r947, %r931;
	ex2.approx.ftz.f32 	%r948, %r932;
	ex2.approx.ftz.f32 	%r949, %r933;
	ex2.approx.ftz.f32 	%r950, %r934;
	ex2.approx.ftz.f32 	%r951, %r935;
	ex2.approx.ftz.f32 	%r952, %r936;
	ex2.approx.ftz.f32 	%r953, %r937;
	ex2.approx.ftz.f32 	%r954, %r938;
	ex2.approx.ftz.f32 	%r955, %r939;
	ex2.approx.ftz.f32 	%r956, %r940;
	ex2.approx.ftz.f32 	%r957, %r941;
	ex2.approx.ftz.f32 	%r958, %r942;
	ex2.approx.ftz.f32 	%r959, %r943;
$L__tmp30:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r960, %r945, 0f00000000, %p5;
	selp.f32 	%r961, %r944, 0f00000000, %p5;
	selp.f32 	%r962, %r947, 0f00000000, %p5;
	selp.f32 	%r963, %r946, 0f00000000, %p5;
	selp.f32 	%r964, %r949, 0f00000000, %p5;
	selp.f32 	%r965, %r948, 0f00000000, %p5;
	selp.f32 	%r966, %r951, 0f00000000, %p5;
	selp.f32 	%r967, %r950, 0f00000000, %p5;
	selp.f32 	%r968, %r953, 0f00000000, %p6;
	selp.f32 	%r969, %r952, 0f00000000, %p6;
	selp.f32 	%r970, %r955, 0f00000000, %p6;
	selp.f32 	%r971, %r954, 0f00000000, %p6;
	selp.f32 	%r972, %r957, 0f00000000, %p6;
	selp.f32 	%r973, %r956, 0f00000000, %p6;
	selp.f32 	%r974, %r959, 0f00000000, %p6;
	selp.f32 	%r975, %r958, 0f00000000, %p6;
$L__tmp31:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r976, %r961, %r913;
	mul.f32 	%r977, %r960, %r912;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r232, %r977, %r976;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r978, %r963, %r915;
	mul.f32 	%r979, %r962, %r914;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r233, %r979, %r978;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r980, %r965, %r917;
	mul.f32 	%r981, %r964, %r916;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r234, %r981, %r980;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r982, %r967, %r919;
	mul.f32 	%r983, %r966, %r918;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r235, %r983, %r982;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r984, %r969, %r921;
	mul.f32 	%r985, %r968, %r920;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r236, %r985, %r984;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r986, %r971, %r923;
	mul.f32 	%r987, %r970, %r922;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r237, %r987, %r986;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r988, %r973, %r925;
	mul.f32 	%r989, %r972, %r924;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r238, %r989, %r988;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r990, %r975, %r927;
	mul.f32 	%r991, %r974, %r926;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r239, %r991, %r990;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r232, %r233, %r234, %r235 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r236, %r237, %r238, %r239 };

	// end inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 429 20        // chunk_kda_bwd_wy_triton.py:429:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp32:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r992, %r744, %r740;
	add.s32 	%r993, %r745, %r740;
$L__tmp33:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd60, %rd150, 192;
	add.s64 	%rd61, %rd151, 192;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r240, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r241, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r242, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r243, %r19;
	@%p5 ld.global.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r244, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r245, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r246, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r247, %r19;
	@%p6 ld.global.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd61 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd62, %r992, 2, %rd1;
	mad.wide.s32 	%rd63, %r993, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r248, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r249, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r250, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r251, %r19;
	@%p5 ld.global.v4.b32 { %r248, %r249, %r250, %r251 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r252, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r253, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r254, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r255, %r19;
	@%p6 ld.global.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd63 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd64, %rd147, 384;
	add.s64 	%rd65, %rd147, 400;
	add.s64 	%rd66, %rd149, 384;
	add.s64 	%rd67, %rd149, 400;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r256, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r257, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r258, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r259, %r19;
	@%p5 ld.global.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r260, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r261, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r262, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r263, %r19;
	@%p5 ld.global.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r264, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r265, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r266, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r267, %r19;
	@%p6 ld.global.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r268, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r269, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r270, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r271, %r19;
	@%p6 ld.global.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd67 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs82, %rs83}, %r248;
	cvt.f32.bf16 	%r994, %rs83;
	cvt.f32.bf16 	%r995, %rs82;
	mov.b32 	{%rs84, %rs85}, %r249;
	cvt.f32.bf16 	%r996, %rs85;
	cvt.f32.bf16 	%r997, %rs84;
	mov.b32 	{%rs86, %rs87}, %r250;
	cvt.f32.bf16 	%r998, %rs87;
	cvt.f32.bf16 	%r999, %rs86;
	mov.b32 	{%rs88, %rs89}, %r251;
	cvt.f32.bf16 	%r1000, %rs89;
	cvt.f32.bf16 	%r1001, %rs88;
	mov.b32 	{%rs90, %rs91}, %r252;
	cvt.f32.bf16 	%r1002, %rs91;
	cvt.f32.bf16 	%r1003, %rs90;
	mov.b32 	{%rs92, %rs93}, %r253;
	cvt.f32.bf16 	%r1004, %rs93;
	cvt.f32.bf16 	%r1005, %rs92;
	mov.b32 	{%rs94, %rs95}, %r254;
	cvt.f32.bf16 	%r1006, %rs95;
	cvt.f32.bf16 	%r1007, %rs94;
	mov.b32 	{%rs96, %rs97}, %r255;
	cvt.f32.bf16 	%r1008, %rs97;
	cvt.f32.bf16 	%r1009, %rs96;
$L__tmp34:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r1010, %r256, 0f00000000, %p5;
	selp.f32 	%r1011, %r257, 0f00000000, %p5;
	selp.f32 	%r1012, %r258, 0f00000000, %p5;
	selp.f32 	%r1013, %r259, 0f00000000, %p5;
	selp.f32 	%r1014, %r260, 0f00000000, %p5;
	selp.f32 	%r1015, %r261, 0f00000000, %p5;
	selp.f32 	%r1016, %r262, 0f00000000, %p5;
	selp.f32 	%r1017, %r263, 0f00000000, %p5;
	selp.f32 	%r1018, %r264, 0f00000000, %p6;
	selp.f32 	%r1019, %r265, 0f00000000, %p6;
	selp.f32 	%r1020, %r266, 0f00000000, %p6;
	selp.f32 	%r1021, %r267, 0f00000000, %p6;
	selp.f32 	%r1022, %r268, 0f00000000, %p6;
	selp.f32 	%r1023, %r269, 0f00000000, %p6;
	selp.f32 	%r1024, %r270, 0f00000000, %p6;
	selp.f32 	%r1025, %r271, 0f00000000, %p6;
$L__tmp35:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1026, %r1010;
	ex2.approx.ftz.f32 	%r1027, %r1011;
	ex2.approx.ftz.f32 	%r1028, %r1012;
	ex2.approx.ftz.f32 	%r1029, %r1013;
	ex2.approx.ftz.f32 	%r1030, %r1014;
	ex2.approx.ftz.f32 	%r1031, %r1015;
	ex2.approx.ftz.f32 	%r1032, %r1016;
	ex2.approx.ftz.f32 	%r1033, %r1017;
	ex2.approx.ftz.f32 	%r1034, %r1018;
	ex2.approx.ftz.f32 	%r1035, %r1019;
	ex2.approx.ftz.f32 	%r1036, %r1020;
	ex2.approx.ftz.f32 	%r1037, %r1021;
	ex2.approx.ftz.f32 	%r1038, %r1022;
	ex2.approx.ftz.f32 	%r1039, %r1023;
	ex2.approx.ftz.f32 	%r1040, %r1024;
	ex2.approx.ftz.f32 	%r1041, %r1025;
$L__tmp36:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r1042, %r1027, 0f00000000, %p5;
	selp.f32 	%r1043, %r1026, 0f00000000, %p5;
	selp.f32 	%r1044, %r1029, 0f00000000, %p5;
	selp.f32 	%r1045, %r1028, 0f00000000, %p5;
	selp.f32 	%r1046, %r1031, 0f00000000, %p5;
	selp.f32 	%r1047, %r1030, 0f00000000, %p5;
	selp.f32 	%r1048, %r1033, 0f00000000, %p5;
	selp.f32 	%r1049, %r1032, 0f00000000, %p5;
	selp.f32 	%r1050, %r1035, 0f00000000, %p6;
	selp.f32 	%r1051, %r1034, 0f00000000, %p6;
	selp.f32 	%r1052, %r1037, 0f00000000, %p6;
	selp.f32 	%r1053, %r1036, 0f00000000, %p6;
	selp.f32 	%r1054, %r1039, 0f00000000, %p6;
	selp.f32 	%r1055, %r1038, 0f00000000, %p6;
	selp.f32 	%r1056, %r1041, 0f00000000, %p6;
	selp.f32 	%r1057, %r1040, 0f00000000, %p6;
$L__tmp37:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1058, %r1043, %r995;
	mul.f32 	%r1059, %r1042, %r994;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r272, %r1059, %r1058;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1060, %r1045, %r997;
	mul.f32 	%r1061, %r1044, %r996;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r273, %r1061, %r1060;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1062, %r1047, %r999;
	mul.f32 	%r1063, %r1046, %r998;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r274, %r1063, %r1062;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1064, %r1049, %r1001;
	mul.f32 	%r1065, %r1048, %r1000;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r275, %r1065, %r1064;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1066, %r1051, %r1003;
	mul.f32 	%r1067, %r1050, %r1002;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r276, %r1067, %r1066;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1068, %r1053, %r1005;
	mul.f32 	%r1069, %r1052, %r1004;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r277, %r1069, %r1068;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1070, %r1055, %r1007;
	mul.f32 	%r1071, %r1054, %r1006;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r278, %r1071, %r1070;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32 	%r1072, %r1057, %r1009;
	mul.f32 	%r1073, %r1056, %r1008;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	cvt.rn.bf16x2.f32 	%r279, %r1073, %r1072;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r35 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd20, %rd21, %p7, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, %rd22, %rd23, %p7, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71
	.loc	1 429 20        // chunk_kda_bwd_wy_triton.py:429:20
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
$L__tmp38:
	.loc	1 430 19        // chunk_kda_bwd_wy_triton.py:430:19
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 430 19 // utils.py:62:19
	shl.b32 	%r1074, %r706, 2;
	shl.b32 	%r1075, %r707, 2;
	shl.b32 	%r1076, %r708, 2;
	shl.b32 	%r1077, %r709, 2;
	shl.b32 	%r1078, %r710, 2;
	shl.b32 	%r1079, %r711, 2;
	shl.b32 	%r1080, %r712, 2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 430 19 // utils.py:62:9
	add.s32 	%r1081, %r1074, %r2;
	add.s32 	%r1082, %r1075, %r2;
	add.s32 	%r1083, %r1076, %r2;
	add.s32 	%r1084, %r1077, %r2;
	add.s32 	%r1085, %r1078, %r2;
	add.s32 	%r1086, %r1079, %r2;
	add.s32 	%r1087, %r1080, %r2;
$L__tmp39:
	.loc	1 431 27        // chunk_kda_bwd_wy_triton.py:431:27
	mad.wide.s32 	%rd68, %r1081, 4, %rd4;
	add.s64 	%rd69, %rd68, 16;
	mad.wide.s32 	%rd70, %r1082, 4, %rd4;
	mad.wide.s32 	%rd71, %r1083, 4, %rd4;
	mad.wide.s32 	%rd72, %r1084, 4, %rd4;
	mad.wide.s32 	%rd73, %r1085, 4, %rd4;
	mad.wide.s32 	%rd74, %r1086, 4, %rd4;
	mad.wide.s32 	%rd75, %r1087, 4, %rd4;
	add.s64 	%rd76, %rd68, 512;
	add.s64 	%rd77, %rd68, 528;
	add.s64 	%rd78, %rd68, 640;
	add.s64 	%rd79, %rd68, 656;
	add.s64 	%rd80, %rd68, 768;
	add.s64 	%rd81, %rd68, 784;
	add.s64 	%rd82, %rd68, 896;
	add.s64 	%rd83, %rd68, 912;
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r280, %r19;
	@%p8 ld.global.b32 { %r280 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r281, %r19;
	@%p9 ld.global.b32 { %r281 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r282, %r19;
	@%p10 ld.global.b32 { %r282 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r283, %r19;
	@%p11 ld.global.b32 { %r283 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r284, %r19;
	@%p12 ld.global.b32 { %r284 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r285, %r19;
	@%p13 ld.global.b32 { %r285 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r286, %r19;
	@%p14 ld.global.b32 { %r286 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r287, %r19;
	@%p15 ld.global.b32 { %r287 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r288, %r19;
	@%p16 ld.global.b32 { %r288 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r289, %r19;
	@%p17 ld.global.b32 { %r289 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r290, %r19;
	@%p18 ld.global.b32 { %r290 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r291, %r19;
	@%p19 ld.global.b32 { %r291 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r292, %r19;
	@%p20 ld.global.b32 { %r292 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r293, %r19;
	@%p21 ld.global.b32 { %r293 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r294, %r19;
	@%p22 ld.global.b32 { %r294 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r295, %r19;
	@%p23 ld.global.b32 { %r295 }, [ %rd83 + 0 ];

	// end inline asm
	.loc	1 432 36        // chunk_kda_bwd_wy_triton.py:432:36
	shl.b32 	%r1088, %r652, 2;
	and.b32 	%r1089, %r1088, 60;
	.loc	1 432 21        // chunk_kda_bwd_wy_triton.py:432:21
	setp.gt.u32 	%p80, %r688, %r693;
	setp.gt.u32 	%p81, %r688, %r692;
	setp.gt.u32 	%p82, %r689, %r692;
	setp.gt.u32 	%p83, %r688, %r690;
	setp.gt.u32 	%p84, %r688, %r691;
	setp.gt.u32 	%p85, %r688, %r697;
	setp.gt.u32 	%p86, %r688, %r696;
	setp.gt.u32 	%p87, %r689, %r697;
	setp.gt.u32 	%p88, %r689, %r696;
	setp.gt.u32 	%p89, %r688, %r695;
	setp.gt.u32 	%p90, %r688, %r694;
	setp.gt.u32 	%p91, %r689, %r695;
	setp.gt.u32 	%p92, %r689, %r694;
	setp.gt.u32 	%p93, %r688, %r698;
	setp.gt.u32 	%p94, %r688, %r699;
	setp.gt.u32 	%p95, %r689, %r698;
	setp.gt.u32 	%p96, %r689, %r699;
	setp.gt.u32 	%p97, %r688, %r700;
	setp.gt.u32 	%p98, %r688, %r701;
	setp.gt.u32 	%p99, %r689, %r700;
	setp.gt.u32 	%p100, %r689, %r701;
	setp.gt.u32 	%p101, %r688, %r702;
	setp.gt.u32 	%p102, %r688, %r703;
	setp.gt.u32 	%p103, %r689, %r702;
	setp.gt.u32 	%p104, %r689, %r703;
	setp.gt.u32 	%p105, %r689, %r704;
	setp.gt.u32 	%p106, %r689, %r705;
	.loc	1 432 20        // chunk_kda_bwd_wy_triton.py:432:20
	and.pred 	%p107, %p8, %p64;
	and.pred 	%p108, %p107, %p83;
	and.pred 	%p109, %p9, %p64;
	and.pred 	%p110, %p109, %p84;
	and.pred 	%p111, %p16, %p64;
	and.pred 	%p112, %p111, %p93;
	and.pred 	%p113, %p17, %p64;
	and.pred 	%p114, %p113, %p94;
	and.pred 	%p115, %p16, %p65;
	and.pred 	%p116, %p115, %p95;
	and.pred 	%p117, %p17, %p65;
	and.pred 	%p118, %p117, %p96;
	and.pred 	%p119, %p18, %p64;
	and.pred 	%p120, %p119, %p97;
	and.pred 	%p121, %p19, %p64;
	and.pred 	%p122, %p121, %p98;
	and.pred 	%p123, %p18, %p65;
	and.pred 	%p124, %p123, %p99;
	and.pred 	%p125, %p19, %p65;
	and.pred 	%p126, %p125, %p100;
	and.pred 	%p127, %p20, %p64;
	and.pred 	%p128, %p127, %p101;
	and.pred 	%p129, %p21, %p64;
	and.pred 	%p130, %p129, %p102;
	and.pred 	%p131, %p20, %p65;
	and.pred 	%p132, %p131, %p103;
	and.pred 	%p133, %p21, %p65;
	and.pred 	%p134, %p133, %p104;
	and.pred 	%p135, %p22, %p65;
	and.pred 	%p136, %p135, %p105;
	and.pred 	%p137, %p23, %p65;
	and.pred 	%p138, %p137, %p106;
	.loc	1 433 38        // chunk_kda_bwd_wy_triton.py:433:38
	mul.f32 	%r1090, %r56, %r288;
	mul.f32 	%r1091, %r57, %r289;
	mul.f32 	%r1092, %r58, %r288;
	mul.f32 	%r1093, %r59, %r289;
	mul.f32 	%r1094, %r60, %r290;
	mul.f32 	%r1095, %r61, %r291;
	mul.f32 	%r1096, %r62, %r290;
	mul.f32 	%r1097, %r63, %r291;
	mul.f32 	%r1098, %r64, %r292;
	mul.f32 	%r1099, %r65, %r293;
	mul.f32 	%r1100, %r66, %r292;
	mul.f32 	%r1101, %r67, %r293;
	mul.f32 	%r1102, %r70, %r294;
	mul.f32 	%r1103, %r71, %r295;
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.f32 	%r1104, %r1090, 0f00000000, %p112;
	selp.f32 	%r1105, %r1091, 0f00000000, %p114;
	selp.f32 	%r1106, %r1092, 0f00000000, %p116;
	selp.f32 	%r1107, %r1093, 0f00000000, %p118;
	selp.f32 	%r1108, %r1094, 0f00000000, %p120;
	selp.f32 	%r1109, %r1095, 0f00000000, %p122;
	selp.f32 	%r1110, %r1096, 0f00000000, %p124;
	selp.f32 	%r1111, %r1097, 0f00000000, %p126;
	selp.f32 	%r1112, %r1098, 0f00000000, %p128;
	selp.f32 	%r1113, %r1099, 0f00000000, %p130;
	selp.f32 	%r1114, %r1100, 0f00000000, %p132;
	selp.f32 	%r1115, %r1101, 0f00000000, %p134;
	selp.f32 	%r1116, %r1102, 0f00000000, %p136;
	selp.f32 	%r1117, %r1103, 0f00000000, %p138;
$L__tmp40:
	.loc	1 435 22        // chunk_kda_bwd_wy_triton.py:435:22
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 435 22 // utils.py:62:19
	shl.b32 	%r1118, %r685, 8;
	shl.b32 	%r1119, %r686, 8;
	shl.b32 	%r1120, %r687, 8;
	shl.b32 	%r1121, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 435 22 // utils.py:62:9
	add.s32 	%r1122, %r1118, %r1121;
	add.s32 	%r1123, %r1122, 4096;
	add.s32 	%r1124, %r1122, 8192;
	add.s32 	%r1125, %r1122, 12288;
	add.s32 	%r1126, %r1119, %r1121;
	add.s32 	%r1127, %r1120, %r1121;
	or.b32 	%r1128, %r1122, %r675;
	or.b32 	%r1129, %r1123, %r675;
	or.b32 	%r1130, %r1124, %r675;
	or.b32 	%r1131, %r1125, %r675;
	or.b32 	%r1132, %r1126, %r1089;
	add.s32 	%r1133, %r1132, 2048;
	add.s32 	%r1134, %r1132, 4096;
	add.s32 	%r1135, %r1132, 6144;
	add.s32 	%r1136, %r1132, 8192;
	add.s32 	%r1137, %r1132, 10240;
	add.s32 	%r1138, %r1132, 12288;
	or.b32 	%r1139, %r1127, %r1089;
$L__tmp41:
	.loc	1 439 28        // chunk_kda_bwd_wy_triton.py:439:28
	mad.wide.s32 	%rd84, %r1128, 2, %rd5;
	cvt.s64.s32 	%rd152, %r1122;
	cvt.u64.u32 	%rd153, %r675;
	or.b64 	%rd154, %rd152, %rd153;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd5, %rd155;
	add.s64 	%rd85, %rd156, 2;
	add.s64 	%rd86, %rd156, 4;
	add.s64 	%rd87, %rd156, 6;
	add.s64 	%rd88, %rd156, 8;
	add.s64 	%rd89, %rd156, 10;
	add.s64 	%rd90, %rd156, 12;
	add.s64 	%rd91, %rd156, 14;
	mad.wide.s32 	%rd92, %r1129, 2, %rd5;
	cvt.s64.s32 	%rd157, %r1123;
	or.b64 	%rd158, %rd157, %rd153;
	shl.b64 	%rd159, %rd158, 1;
	add.s64 	%rd160, %rd5, %rd159;
	add.s64 	%rd93, %rd160, 2;
	add.s64 	%rd94, %rd160, 4;
	add.s64 	%rd95, %rd160, 6;
	add.s64 	%rd96, %rd160, 8;
	add.s64 	%rd97, %rd160, 10;
	add.s64 	%rd98, %rd160, 12;
	add.s64 	%rd99, %rd160, 14;
	mad.wide.s32 	%rd100, %r1130, 2, %rd5;
	cvt.s64.s32 	%rd161, %r1124;
	or.b64 	%rd162, %rd161, %rd153;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd164, %rd5, %rd163;
	add.s64 	%rd101, %rd164, 2;
	add.s64 	%rd102, %rd164, 4;
	add.s64 	%rd103, %rd164, 6;
	add.s64 	%rd104, %rd164, 8;
	add.s64 	%rd105, %rd164, 10;
	add.s64 	%rd106, %rd164, 12;
	add.s64 	%rd107, %rd164, 14;
	mad.wide.s32 	%rd108, %r1131, 2, %rd5;
	cvt.s64.s32 	%rd165, %r1125;
	or.b64 	%rd166, %rd165, %rd153;
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd168, %rd5, %rd167;
	add.s64 	%rd109, %rd168, 2;
	add.s64 	%rd110, %rd168, 4;
	add.s64 	%rd111, %rd168, 6;
	add.s64 	%rd112, %rd168, 8;
	add.s64 	%rd113, %rd168, 10;
	add.s64 	%rd114, %rd168, 12;
	add.s64 	%rd115, %rd168, 14;
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs1, %rs2;
	@%p24 ld.global.b16 { %rs1 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs3, %rs2;
	@%p25 ld.global.b16 { %rs3 }, [ %rd85 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs4, %rs2;
	@%p26 ld.global.b16 { %rs4 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs5, %rs2;
	@%p27 ld.global.b16 { %rs5 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs6, %rs2;
	@%p28 ld.global.b16 { %rs6 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs7, %rs2;
	@%p29 ld.global.b16 { %rs7 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs8, %rs2;
	@%p30 ld.global.b16 { %rs8 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs9, %rs2;
	@%p31 ld.global.b16 { %rs9 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs10, %rs2;
	@%p32 ld.global.b16 { %rs10 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs11, %rs2;
	@%p33 ld.global.b16 { %rs11 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs12, %rs2;
	@%p34 ld.global.b16 { %rs12 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs13, %rs2;
	@%p35 ld.global.b16 { %rs13 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs14, %rs2;
	@%p36 ld.global.b16 { %rs14 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs15, %rs2;
	@%p37 ld.global.b16 { %rs15 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs16, %rs2;
	@%p38 ld.global.b16 { %rs16 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs17, %rs2;
	@%p39 ld.global.b16 { %rs17 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs18, %rs2;
	@%p40 ld.global.b16 { %rs18 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs19, %rs2;
	@%p41 ld.global.b16 { %rs19 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs20, %rs2;
	@%p42 ld.global.b16 { %rs20 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs21, %rs2;
	@%p43 ld.global.b16 { %rs21 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs22, %rs2;
	@%p44 ld.global.b16 { %rs22 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs23, %rs2;
	@%p45 ld.global.b16 { %rs23 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs24, %rs2;
	@%p46 ld.global.b16 { %rs24 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs25, %rs2;
	@%p47 ld.global.b16 { %rs25 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs26, %rs2;
	@%p48 ld.global.b16 { %rs26 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs27, %rs2;
	@%p49 ld.global.b16 { %rs27 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs28, %rs2;
	@%p50 ld.global.b16 { %rs28 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs29, %rs2;
	@%p51 ld.global.b16 { %rs29 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs30, %rs2;
	@%p52 ld.global.b16 { %rs30 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs31, %rs2;
	@%p53 ld.global.b16 { %rs31 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs32, %rs2;
	@%p54 ld.global.b16 { %rs32 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs33, %rs2;
	@%p55 ld.global.b16 { %rs33 }, [ %rd115 + 0 ];

	// end inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	bar.sync 	0;
	shl.b32 	%r1140, %r727, 6;
	shl.b32 	%r1141, %r674, 4;
	shl.b32 	%r1142, %r657, 2;
	or.b32 	%r1143, %r1140, %r1141;
	xor.b32 	%r1144, %r1143, %r1142;
	add.s32 	%r296, %r730, %r1144;
	mov.b32 	%r297, {%rs1, %rs3};
	mov.b32 	%r298, {%rs4, %rs5};
	mov.b32 	%r299, {%rs6, %rs7};
	mov.b32 	%r300, {%rs8, %rs9};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r297, %r298, %r299, %r300 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1145, %r652, 8;
	and.b32 	%r1146, %r1145, 1536;
	and.b32 	%r1147, %r725, 496;
	xor.b32 	%r1148, %r1147, %r653;
	add.s32 	%r1149, %r730, %r1146;
	add.s32 	%r1150, %r1149, %r1148;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1151, %r1152, %r1153, %r1154}, [%r1150];
	mov.b32 	{%rs98, %rs99}, %r1151;
	mov.b32 	{%rs100, %rs101}, %r1152;
	mov.b32 	{%rs102, %rs103}, %r1153;
	mov.b32 	{%rs104, %rs105}, %r1154;
	bar.sync 	0;
	mov.b32 	%r301, {%rs10, %rs11};
	mov.b32 	%r302, {%rs12, %rs13};
	mov.b32 	%r303, {%rs14, %rs15};
	mov.b32 	%r304, {%rs16, %rs17};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r301, %r302, %r303, %r304 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1155, %r1156, %r1157, %r1158}, [%r1150];
	mov.b32 	{%rs106, %rs107}, %r1155;
	mov.b32 	{%rs108, %rs109}, %r1156;
	mov.b32 	{%rs110, %rs111}, %r1157;
	mov.b32 	{%rs112, %rs113}, %r1158;
	bar.sync 	0;
	mov.b32 	%r305, {%rs18, %rs19};
	mov.b32 	%r306, {%rs20, %rs21};
	mov.b32 	%r307, {%rs22, %rs23};
	mov.b32 	%r308, {%rs24, %rs25};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r305, %r306, %r307, %r308 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1159, %r1160, %r1161, %r1162}, [%r1150];
	mov.b32 	{%rs114, %rs115}, %r1159;
	mov.b32 	{%rs116, %rs117}, %r1160;
	mov.b32 	{%rs118, %rs119}, %r1161;
	mov.b32 	{%rs120, %rs121}, %r1162;
	bar.sync 	0;
	mov.b32 	%r309, {%rs26, %rs27};
	mov.b32 	%r310, {%rs28, %rs29};
	mov.b32 	%r311, {%rs30, %rs31};
	mov.b32 	%r312, {%rs32, %rs33};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r296 + 0 ], { %r309, %r310, %r311, %r312 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1163, %r1164, %r1165, %r1166}, [%r1150];
	mov.b32 	{%rs122, %rs123}, %r1163;
	mov.b32 	{%rs124, %rs125}, %r1164;
	mov.b32 	{%rs126, %rs127}, %r1165;
	mov.b32 	{%rs128, %rs129}, %r1166;
	.loc	1 440 20        // chunk_kda_bwd_wy_triton.py:440:20
	cvt.f32.bf16 	%r481, %rs98;
	cvt.f32.bf16 	%r482, %rs99;
	cvt.f32.bf16 	%r483, %rs100;
	cvt.f32.bf16 	%r484, %rs101;
	cvt.f32.bf16 	%r485, %rs102;
	cvt.f32.bf16 	%r486, %rs103;
	cvt.f32.bf16 	%r487, %rs104;
	cvt.f32.bf16 	%r488, %rs105;
	cvt.f32.bf16 	%r489, %rs106;
	cvt.f32.bf16 	%r490, %rs107;
	cvt.f32.bf16 	%r491, %rs108;
	cvt.f32.bf16 	%r492, %rs109;
	cvt.f32.bf16 	%r493, %rs110;
	cvt.f32.bf16 	%r494, %rs111;
	cvt.f32.bf16 	%r495, %rs112;
	cvt.f32.bf16 	%r496, %rs113;
	cvt.f32.bf16 	%r497, %rs114;
	cvt.f32.bf16 	%r498, %rs115;
	cvt.f32.bf16 	%r499, %rs116;
	cvt.f32.bf16 	%r500, %rs117;
	cvt.f32.bf16 	%r501, %rs118;
	cvt.f32.bf16 	%r502, %rs119;
	cvt.f32.bf16 	%r503, %rs120;
	cvt.f32.bf16 	%r504, %rs121;
	cvt.f32.bf16 	%r505, %rs122;
	cvt.f32.bf16 	%r506, %rs123;
	cvt.f32.bf16 	%r507, %rs124;
	cvt.f32.bf16 	%r508, %rs125;
	cvt.f32.bf16 	%r509, %rs126;
	cvt.f32.bf16 	%r510, %rs127;
	cvt.f32.bf16 	%r511, %rs128;
	cvt.f32.bf16 	%r512, %rs129;
	cvt.f32.bf16 	%r314, %rs1;
	cvt.f32.bf16 	%r315, %rs3;
	cvt.f32.bf16 	%r316, %rs4;
	cvt.f32.bf16 	%r317, %rs5;
	cvt.f32.bf16 	%r334, %rs6;
	cvt.f32.bf16 	%r335, %rs7;
	cvt.f32.bf16 	%r336, %rs8;
	cvt.f32.bf16 	%r337, %rs9;
	cvt.f32.bf16 	%r319, %rs10;
	cvt.f32.bf16 	%r320, %rs11;
	cvt.f32.bf16 	%r321, %rs12;
	cvt.f32.bf16 	%r322, %rs13;
	cvt.f32.bf16 	%r339, %rs14;
	cvt.f32.bf16 	%r340, %rs15;
	cvt.f32.bf16 	%r341, %rs16;
	cvt.f32.bf16 	%r342, %rs17;
	cvt.f32.bf16 	%r324, %rs18;
	cvt.f32.bf16 	%r325, %rs19;
	cvt.f32.bf16 	%r326, %rs20;
	cvt.f32.bf16 	%r327, %rs21;
	cvt.f32.bf16 	%r344, %rs22;
	cvt.f32.bf16 	%r345, %rs23;
	cvt.f32.bf16 	%r346, %rs24;
	cvt.f32.bf16 	%r347, %rs25;
	cvt.f32.bf16 	%r329, %rs26;
	cvt.f32.bf16 	%r330, %rs27;
	cvt.f32.bf16 	%r331, %rs28;
	cvt.f32.bf16 	%r332, %rs29;
	cvt.f32.bf16 	%r349, %rs30;
	cvt.f32.bf16 	%r350, %rs31;
	cvt.f32.bf16 	%r351, %rs32;
	cvt.f32.bf16 	%r352, %rs33;
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	bar.sync 	0;
	shl.b32 	%r1167, %r673, 5;
	shl.b32 	%r1168, %r657, 4;
	shl.b32 	%r1169, %r652, 1;
	and.b32 	%r1170, %r1169, 112;
	bfe.s32 	%r1171, %r652, 2, 1;
	and.b32 	%r1172, %r652, 4;
	shl.b32 	%r1173, %r1172, 11;
	or.b32 	%r1174, %r1167, %r1168;
	xor.b32 	%r1175, %r1174, %r1170;
	or.b32 	%r1176, %r1175, %r1173;
	add.s32 	%r313, %r730, %r1176;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r313 + 0 ], { %r314, %r315, %r316, %r317 };

	// end inline asm
	add.s32 	%r318, %r313, 2048;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r318 + 0 ], { %r319, %r320, %r321, %r322 };

	// end inline asm
	add.s32 	%r323, %r313, 4096;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r323 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	add.s32 	%r328, %r313, 6144;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r328 + 0 ], { %r329, %r330, %r331, %r332 };

	// end inline asm
	xor.b32 	%r1177, %r1176, 16;
	add.s32 	%r333, %r730, %r1177;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r333 + 0 ], { %r334, %r335, %r336, %r337 };

	// end inline asm
	add.s32 	%r338, %r333, 2048;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r338 + 0 ], { %r339, %r340, %r341, %r342 };

	// end inline asm
	add.s32 	%r343, %r333, 4096;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r343 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	add.s32 	%r348, %r333, 6144;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r348 + 0 ], { %r349, %r350, %r351, %r352 };

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	and.b32 	%r1178, %r652, 2;
	setp.eq.b32 	%p139, %r1178, 0;
	selp.f32 	%r1179, %r1104, %r1105, %p139;
	selp.f32 	%r1180, %r1105, %r1104, %p139;
	selp.f32 	%r1181, %r1106, %r1107, %p139;
	selp.f32 	%r1182, %r1107, %r1106, %p139;
	selp.f32 	%r1183, %r1108, %r1109, %p139;
	selp.f32 	%r1184, %r1109, %r1108, %p139;
	selp.f32 	%r1185, %r1110, %r1111, %p139;
	selp.f32 	%r1186, %r1111, %r1110, %p139;
	selp.f32 	%r1187, %r1112, %r1113, %p139;
	selp.f32 	%r1188, %r1113, %r1112, %p139;
	selp.f32 	%r1189, %r1114, %r1115, %p139;
	selp.f32 	%r1190, %r1115, %r1114, %p139;
	selp.f32 	%r1191, %r1116, %r1117, %p139;
	selp.f32 	%r1192, %r1117, %r1116, %p139;
	and.b32 	%r1193, %r652, 1;
	neg.s32 	%r1194, %r1193;
	cvt.u16.u32 	%rs130, %r652;
	and.b16 	%rs131, %rs130, 2;
	shl.b16 	%rs132, %rs130, 1;
	shr.u16 	%rs133, %rs131, 1;
	or.b16 	%rs134, %rs132, %rs133;
	and.b16 	%rs135, %rs134, 3;
	cvt.u32.u16 	%r1195, %rs135;
	or.b32 	%r1196, %r655, %r1195;
	xor.b32 	%r1197, %r1196, 2;
	.loc	1 432 20        // chunk_kda_bwd_wy_triton.py:432:20
	and.pred 	%p140, %p10, %p64;
	and.pred 	%p141, %p11, %p64;
	and.pred 	%p142, %p10, %p65;
	and.pred 	%p143, %p11, %p65;
	and.pred 	%p144, %p143, %p82;
	and.pred 	%p145, %p142, %p83;
	and.pred 	%p146, %p141, %p81;
	and.pred 	%p147, %p140, %p80;
	and.pred 	%p148, %p12, %p64;
	and.pred 	%p149, %p13, %p64;
	and.pred 	%p150, %p12, %p65;
	and.pred 	%p151, %p13, %p65;
	and.pred 	%p152, %p14, %p64;
	and.pred 	%p153, %p15, %p64;
	and.pred 	%p154, %p14, %p65;
	and.pred 	%p155, %p15, %p65;
	and.pred 	%p156, %p155, %p92;
	and.pred 	%p157, %p154, %p91;
	and.pred 	%p158, %p153, %p90;
	and.pred 	%p159, %p152, %p89;
	and.pred 	%p160, %p151, %p88;
	and.pred 	%p161, %p150, %p87;
	and.pred 	%p162, %p149, %p86;
	and.pred 	%p163, %p148, %p85;
	.loc	1 433 38        // chunk_kda_bwd_wy_triton.py:433:38
	mul.f32 	%r1198, %r55, %r287;
	mul.f32 	%r1199, %r54, %r286;
	mul.f32 	%r1200, %r53, %r287;
	mul.f32 	%r1201, %r52, %r286;
	mul.f32 	%r1202, %r51, %r285;
	mul.f32 	%r1203, %r50, %r284;
	mul.f32 	%r1204, %r49, %r285;
	mul.f32 	%r1205, %r48, %r284;
	mul.f32 	%r1206, %r47, %r283;
	mul.f32 	%r1207, %r46, %r282;
	mul.f32 	%r1208, %r45, %r283;
	mul.f32 	%r1209, %r44, %r282;
	mul.f32 	%r1210, %r43, %r281;
	mul.f32 	%r1211, %r42, %r280;
	mul.f32 	%r1212, %r41, %r281;
	mul.f32 	%r1213, %r40, %r280;
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.f32 	%r1214, %r1213, 0f00000000, %p108;
	selp.f32 	%r1215, %r1212, 0f00000000, %p110;
	selp.f32 	%r1216, %r1211, 0f00000000, %p78;
	selp.f32 	%r1217, %r1210, 0f00000000, %p79;
	selp.f32 	%r1218, %r1209, 0f00000000, %p147;
	selp.f32 	%r1219, %r1208, 0f00000000, %p146;
	selp.f32 	%r1220, %r1207, 0f00000000, %p145;
	selp.f32 	%r1221, %r1206, 0f00000000, %p144;
	selp.f32 	%r1222, %r1205, 0f00000000, %p163;
	selp.f32 	%r1223, %r1204, 0f00000000, %p162;
	selp.f32 	%r1224, %r1203, 0f00000000, %p161;
	selp.f32 	%r1225, %r1202, 0f00000000, %p160;
	selp.f32 	%r1226, %r1201, 0f00000000, %p159;
	selp.f32 	%r1227, %r1200, 0f00000000, %p158;
	selp.f32 	%r1228, %r1199, 0f00000000, %p157;
	selp.f32 	%r1229, %r1198, 0f00000000, %p156;
	selp.f32 	%r1230, %r1229, %r1228, %p139;
	selp.f32 	%r1231, %r1227, %r1226, %p139;
	selp.f32 	%r1232, %r1228, %r1229, %p139;
	selp.f32 	%r1233, %r1226, %r1227, %p139;
	selp.f32 	%r1234, %r1225, %r1224, %p139;
	selp.f32 	%r1235, %r1223, %r1222, %p139;
	selp.f32 	%r1236, %r1224, %r1225, %p139;
	selp.f32 	%r1237, %r1222, %r1223, %p139;
	selp.f32 	%r1238, %r1221, %r1220, %p139;
	selp.f32 	%r1239, %r1219, %r1218, %p139;
	selp.f32 	%r1240, %r1220, %r1221, %p139;
	selp.f32 	%r1241, %r1218, %r1219, %p139;
	selp.f32 	%r1242, %r1217, %r1216, %p139;
	selp.f32 	%r1243, %r1215, %r1214, %p139;
	selp.f32 	%r1244, %r1216, %r1217, %p139;
	selp.f32 	%r1245, %r1214, %r1215, %p139;
	shfl.sync.idx.b32 	%r1246, %r1245, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1247, %r1244, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1248, %r1243, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1249, %r1242, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1250, %r1241, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1251, %r1240, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r1239, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1253, %r1238, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1254, %r1237, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r1236, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r1235, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r1234, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r1233, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1259, %r1232, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1260, %r1231, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1261, %r1230, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1262, %r1179, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1263, %r1181, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1264, %r1180, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1265, %r1182, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1266, %r1183, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1267, %r1185, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1268, %r1184, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1269, %r1186, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1270, %r1187, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1271, %r1189, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1272, %r1188, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1273, %r1190, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1274, %r19, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1275, %r1191, %r1196, 31, -1;
	shfl.sync.idx.b32 	%r1276, %r19, %r1197, 31, -1;
	shfl.sync.idx.b32 	%r1277, %r1192, %r1197, 31, -1;
	setp.ne.b32 	%p164, %r1193, 0;
	selp.b32 	%r355, %r1246, %r1248, %p164;
	selp.b32 	%r356, %r1247, %r1249, %p164;
	selp.b32 	%r359, %r1250, %r1252, %p164;
	selp.b32 	%r360, %r1251, %r1253, %p164;
	selp.b32 	%r363, %r1254, %r1256, %p164;
	selp.b32 	%r364, %r1255, %r1257, %p164;
	selp.b32 	%r367, %r1258, %r1260, %p164;
	selp.b32 	%r368, %r1259, %r1261, %p164;
	selp.b32 	%r371, %r1262, %r1264, %p164;
	selp.b32 	%r372, %r1263, %r1265, %p164;
	selp.b32 	%r375, %r1266, %r1268, %p164;
	selp.b32 	%r376, %r1267, %r1269, %p164;
	selp.b32 	%r379, %r1270, %r1272, %p164;
	selp.b32 	%r380, %r1271, %r1273, %p164;
	selp.b32 	%r383, %r1274, %r1276, %p164;
	selp.b32 	%r384, %r1275, %r1277, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r353, %r1248, %r1246, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r385, %r353;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r354, %r1249, %r1247, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r386, %r354;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r387, %r355;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r388, %r356;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r357, %r1252, %r1250, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r389, %r357;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r358, %r1253, %r1251, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r390, %r358;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r391, %r359;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r392, %r360;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r361, %r1256, %r1254, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r425, %r361;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r362, %r1257, %r1255, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r426, %r362;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r427, %r363;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r428, %r364;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r365, %r1260, %r1258, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r429, %r365;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r366, %r1261, %r1259, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r430, %r366;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r431, %r367;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r432, %r368;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r369, %r1264, %r1262, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r433, %r369;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r370, %r1265, %r1263, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r434, %r370;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r435, %r371;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r436, %r372;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r373, %r1268, %r1266, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r437, %r373;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r374, %r1269, %r1267, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r438, %r374;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r439, %r375;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r440, %r376;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r377, %r1272, %r1270, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r441, %r377;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r378, %r1273, %r1271, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r442, %r378;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r443, %r379;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r444, %r380;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r381, %r1276, %r1274, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r445, %r381;

	// end inline asm
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r382, %r1277, %r1275, %p164;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r446, %r382;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r447, %r383;

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 %r448, %r384;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd116, %rd135, 4611686293305294848;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r385,%r386,%r387,%r388}, %rd116, 0, 1, 1;

	// end inline asm
	add.s64 	%rd117, %rd135, 4611686293305294850;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r389,%r390,%r391,%r392}, %rd117, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd118, %rd135, 4611686293305294852;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r425,%r426,%r427,%r428}, %rd118, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd119, %rd135, 4611686293305294854;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r429,%r430,%r431,%r432}, %rd119, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd120, %rd135, 4611686293305295360;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r433,%r434,%r435,%r436}, %rd120, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd121, %rd135, 4611686293305295362;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r437,%r438,%r439,%r440}, %rd121, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd122, %rd135, 4611686293305295364;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r441,%r442,%r443,%r444}, %rd122, %p7, 1, 1;

	// end inline asm
	add.s64 	%rd123, %rd135, 4611686293305295366;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424}, {%r445,%r446,%r447,%r448}, %rd123, %p7, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424
	.loc	1 442 21        // chunk_kda_bwd_wy_triton.py:442:21
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1278, %r1169, 64;
	shl.b32 	%r1279, %r652, 7;
	and.b32 	%r1280, %r1279, 8192;
	mul.lo.s32 	%r1281, %r673, 288;
	or.b32 	%r1282, %r1278, %r655;
	xor.b32 	%r1283, %r1281, %r1282;
	or.b32 	%r1284, %r1283, %r1280;
	add.s32 	%r449, %r730, %r1284;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r449 + 0 ], %r393;

	// end inline asm
	add.s32 	%r450, %r449, 1024;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r450 + 0 ], %r397;

	// end inline asm
	add.s32 	%r451, %r449, 2048;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r451 + 0 ], %r401;

	// end inline asm
	add.s32 	%r452, %r449, 3072;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r452 + 0 ], %r405;

	// end inline asm
	add.s32 	%r453, %r449, 4096;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r453 + 0 ], %r409;

	// end inline asm
	add.s32 	%r454, %r449, 5120;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r454 + 0 ], %r413;

	// end inline asm
	add.s32 	%r455, %r449, 6144;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r455 + 0 ], %r417;

	// end inline asm
	add.s32 	%r456, %r449, 7168;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r456 + 0 ], %r421;

	// end inline asm
	xor.b32 	%r1285, %r1284, 144;
	add.s32 	%r457, %r730, %r1285;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r457 + 0 ], %r394;

	// end inline asm
	add.s32 	%r458, %r457, 1024;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r458 + 0 ], %r398;

	// end inline asm
	add.s32 	%r459, %r457, 2048;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r459 + 0 ], %r402;

	// end inline asm
	add.s32 	%r460, %r457, 3072;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r460 + 0 ], %r406;

	// end inline asm
	add.s32 	%r461, %r457, 4096;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r461 + 0 ], %r410;

	// end inline asm
	add.s32 	%r462, %r457, 5120;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r462 + 0 ], %r414;

	// end inline asm
	add.s32 	%r463, %r457, 6144;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r463 + 0 ], %r418;

	// end inline asm
	add.s32 	%r464, %r457, 7168;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r464 + 0 ], %r422;

	// end inline asm
	xor.b32 	%r1286, %r1284, 32;
	add.s32 	%r465, %r730, %r1286;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r465 + 0 ], %r395;

	// end inline asm
	add.s32 	%r466, %r465, 1024;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r466 + 0 ], %r399;

	// end inline asm
	add.s32 	%r467, %r465, 2048;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r467 + 0 ], %r403;

	// end inline asm
	add.s32 	%r468, %r465, 3072;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r468 + 0 ], %r407;

	// end inline asm
	add.s32 	%r469, %r465, 4096;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r469 + 0 ], %r411;

	// end inline asm
	add.s32 	%r470, %r465, 5120;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r470 + 0 ], %r415;

	// end inline asm
	add.s32 	%r471, %r465, 6144;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r471 + 0 ], %r419;

	// end inline asm
	add.s32 	%r472, %r465, 7168;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r472 + 0 ], %r423;

	// end inline asm
	xor.b32 	%r1287, %r1284, 176;
	add.s32 	%r473, %r730, %r1287;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r473 + 0 ], %r396;

	// end inline asm
	add.s32 	%r474, %r473, 1024;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r474 + 0 ], %r400;

	// end inline asm
	add.s32 	%r475, %r473, 2048;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r475 + 0 ], %r404;

	// end inline asm
	add.s32 	%r476, %r473, 3072;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r476 + 0 ], %r408;

	// end inline asm
	add.s32 	%r477, %r473, 4096;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r477 + 0 ], %r412;

	// end inline asm
	add.s32 	%r478, %r473, 5120;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r478 + 0 ], %r416;

	// end inline asm
	add.s32 	%r479, %r473, 6144;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r479 + 0 ], %r420;

	// end inline asm
	add.s32 	%r480, %r473, 7168;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	st.shared::cta.b32 [ %r480 + 0 ], %r424;

	// end inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r513, %r481;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r514, %r482;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r515, %r483;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r516, %r484;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r517, %r485;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r518, %r486;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r519, %r487;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r520, %r488;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r553, %r489;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r554, %r490;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r555, %r491;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r556, %r492;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r557, %r493;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r558, %r494;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r559, %r495;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r560, %r496;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r561, %r497;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r562, %r498;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r563, %r499;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r564, %r500;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r565, %r501;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r566, %r502;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r567, %r503;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r568, %r504;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r569, %r505;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r570, %r506;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r571, %r507;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r572, %r508;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r573, %r509;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r574, %r510;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r575, %r511;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mov.b32 %r576, %r512;

	// end inline asm
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r513,%r514,%r515,%r516}, %rd116, 0, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r517,%r518,%r519,%r520}, %rd117, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r553,%r554,%r555,%r556}, %rd118, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r557,%r558,%r559,%r560}, %rd119, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r561,%r562,%r563,%r564}, %rd120, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r565,%r566,%r567,%r568}, %rd121, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r569,%r570,%r571,%r572}, %rd122, %p7, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552}, {%r573,%r574,%r575,%r576}, %rd123, %p7, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552
	.loc	1 443 15        // chunk_kda_bwd_wy_triton.py:443:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 444 14        // chunk_kda_bwd_wy_triton.py:444:14
	mad.wide.s32 	%rd124, %r1132, 4, %rd8;
	mad.wide.s32 	%rd125, %r1133, 4, %rd8;
	mad.wide.s32 	%rd126, %r1134, 4, %rd8;
	mad.wide.s32 	%rd127, %r1135, 4, %rd8;
	mad.wide.s32 	%rd128, %r1136, 4, %rd8;
	mad.wide.s32 	%rd129, %r1137, 4, %rd8;
	mad.wide.s32 	%rd130, %r1138, 4, %rd8;
	mad.wide.s32 	%rd131, %r1139, 4, %rd8;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	bar.sync 	0;
	and.b32 	%r1288, %r1194, 8256;
	shl.b32 	%r1289, %r652, 3;
	and.b32 	%r1290, %r1289, 16;
	and.b32 	%r1291, %r1171, 4128;
	or.b32 	%r1292, %r1290, %r1291;
	or.b32 	%r1293, %r1292, %r1288;
	or.b32 	%r1294, %r1293, %r1168;
	add.s32 	%r577, %r730, %r1294;
	xor.b32 	%r1295, %r521, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r578, %r1295, 0, %p108;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1296, %r522, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r579, %r1296, 0, %p110;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1297, %r523, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r580, %r1297, 0, %p78;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1298, %r524, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r581, %r1298, 0, %p79;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r577 + 0 ], { %r578, %r579, %r580, %r581 };

	// end inline asm
	add.s32 	%r582, %r577, 2048;
	xor.b32 	%r1299, %r537, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r583, %r1299, 0, %p112;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1300, %r538, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r584, %r1300, 0, %p114;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1301, %r539, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r585, %r1301, 0, %p116;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1302, %r540, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r586, %r1302, 0, %p118;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r582 + 0 ], { %r583, %r584, %r585, %r586 };

	// end inline asm
	xor.b32 	%r1303, %r1294, 32;
	add.s32 	%r587, %r730, %r1303;
	xor.b32 	%r1304, %r525, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r588, %r1304, 0, %p147;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1305, %r526, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r589, %r1305, 0, %p146;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1306, %r527, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r590, %r1306, 0, %p145;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1307, %r528, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r591, %r1307, 0, %p144;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r587 + 0 ], { %r588, %r589, %r590, %r591 };

	// end inline asm
	add.s32 	%r592, %r587, 2048;
	xor.b32 	%r1308, %r541, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r593, %r1308, 0, %p120;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1309, %r542, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r594, %r1309, 0, %p122;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1310, %r543, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r595, %r1310, 0, %p124;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1311, %r544, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r596, %r1311, 0, %p126;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r592 + 0 ], { %r593, %r594, %r595, %r596 };

	// end inline asm
	xor.b32 	%r1312, %r1294, 64;
	add.s32 	%r597, %r730, %r1312;
	xor.b32 	%r1313, %r529, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r598, %r1313, 0, %p163;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1314, %r530, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r599, %r1314, 0, %p162;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1315, %r531, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r600, %r1315, 0, %p161;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1316, %r532, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r601, %r1316, 0, %p160;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r597 + 0 ], { %r598, %r599, %r600, %r601 };

	// end inline asm
	add.s32 	%r602, %r597, 2048;
	xor.b32 	%r1317, %r545, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r603, %r1317, 0, %p128;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1318, %r546, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r604, %r1318, 0, %p130;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1319, %r547, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r605, %r1319, 0, %p132;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1320, %r548, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r606, %r1320, 0, %p134;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r602 + 0 ], { %r603, %r604, %r605, %r606 };

	// end inline asm
	xor.b32 	%r1321, %r1294, 96;
	add.s32 	%r607, %r730, %r1321;
	xor.b32 	%r1322, %r533, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r608, %r1322, 0, %p159;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1323, %r534, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r609, %r1323, 0, %p158;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1324, %r535, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r610, %r1324, 0, %p157;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1325, %r536, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r611, %r1325, 0, %p156;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r607 + 0 ], { %r608, %r609, %r610, %r611 };

	// end inline asm
	add.s32 	%r612, %r607, 2048;
	xor.b32 	%r1326, %r551, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r613, %r1326, 0, %p136;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1327, %r552, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r614, %r1327, 0, %p138;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r612 + 0 ], { %r19, %r19, %r613, %r614 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1328, %r653, 2;
	and.b32 	%r1329, %r1145, 2048;
	bfe.s32 	%r1330, %r652, 4, 1;
	and.b32 	%r1331, %r1330, 4128;
	or.b32 	%r1332, %r1141, %r1328;
	xor.b32 	%r1333, %r1332, %r1331;
	or.b32 	%r1334, %r1333, %r1329;
	add.s32 	%r1335, %r730, %r1334;
	ld.shared.v4.b32 	{%r615, %r616, %r619, %r620}, [%r1335];
	ld.shared.v4.b32 	{%r623, %r624, %r627, %r628}, [%r1335+512];
	ld.shared.v4.b32 	{%r631, %r632, %r635, %r636}, [%r1335+1024];
	ld.shared.v4.b32 	{%r639, %r640, %r643, %r644}, [%r1335+1536];
	xor.b32 	%r1336, %r1334, 8256;
	add.s32 	%r1337, %r730, %r1336;
	ld.shared.v4.b32 	{%r617, %r618, %r621, %r622}, [%r1337];
	ld.shared.v4.b32 	{%r625, %r626, %r629, %r630}, [%r1337+512];
	ld.shared.v4.b32 	{%r633, %r634, %r637, %r638}, [%r1337+1024];
	ld.shared.v4.b32 	{%r641, %r642, %r645, %r646}, [%r1337+1536];
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd124 + 0 ], { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd125 + 0 ], { %r619, %r620, %r621, %r622 };

	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd126 + 0 ], { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd127 + 0 ], { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd128 + 0 ], { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd129 + 0 ], { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd130 + 0 ], { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd131 + 0 ], { %r643, %r644, %r645, %r646 };

	// end inline asm
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // chunk_kda_bwd_wy_triton.py:0:0
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_wy_triton.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/utils.py"
