//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9,
	.param .u32 recompute_w_u_fwd_kernel_param_10,
	.param .u32 recompute_w_u_fwd_kernel_param_11,
	.param .u32 recompute_w_u_fwd_kernel_param_12,
	.param .u32 recompute_w_u_fwd_kernel_param_13,
	.param .u32 recompute_w_u_fwd_kernel_param_14,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_16
)
.reqntid 256
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<499>;
	.reg .b64 	%rd<130>;
	.loc	1 264 0        // recompute_w_u.py:264:0
$L__func_begin0:
	.loc	1 264 0        // recompute_w_u.py:264:0

// %bb.0:
	ld.param.b32 	%r29, [recompute_w_u_fwd_kernel_param_14];
	ld.param.b64 	%rd15, [recompute_w_u_fwd_kernel_param_9];
$L__tmp0:
	.loc	1 297 17        // recompute_w_u.py:297:17
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 301 19        // recompute_w_u.py:301:19
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd16, %r29, 4, %rd15;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:12
	mov.u32 %r30, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:330:12
	ld.global.b32 { %r30 }, [ %rd16 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 301 12        // recompute_w_u.py:301:12
	setp.lt.s32 	%p5, %r1, %r30;
	@!%p5 bra 	$L__BB0_10;
// %bb.1:
	.loc	1 0 12        // recompute_w_u.py:0:12
	ld.param.b32 	%r28, [recompute_w_u_fwd_kernel_param_13];
	ld.param.b64 	%rd14, [recompute_w_u_fwd_kernel_param_8];
	ld.param.b64 	%rd12, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd11, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd9, [recompute_w_u_fwd_kernel_param_3];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 303 5        // recompute_w_u.py:303:5
	.loc	1 142 36, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:142:36
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p6, %r29, 2147483646;
	mov.b64 	%rd128, -1;
	@%p6 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:389:12
	add.s32 	%r491, %r29, 1;
	mov.b32 	%r492, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:391:19
	add.s32 	%r32, %r491, %r492;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:391:18
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd17, %r35, 4, %rd15;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:18
	mov.u32 %r31, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:18
	ld.global.b32 { %r31 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p7, %r31, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:9
	selp.b32 	%r491, %r35, %r491, %p7;
	add.s32 	%r36, %r35, 1;
	selp.b32 	%r492, %r492, %r36, %p7;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p8, %r492, %r491;
	@%p8 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:398:16
	add.s32 	%r37, %r492, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd128, %r37;
$L__BB0_5:        // %._crit_edge
	.loc	2 0 31        // chunk_scheduler.py:0:31
	ld.param.b32 	%r27, [recompute_w_u_fwd_kernel_param_12];
	ld.param.b64 	%rd13, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd10, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd8, [recompute_w_u_fwd_kernel_param_2];
	ld.param.b64 	%rd7, [recompute_w_u_fwd_kernel_param_1];
	ld.param.b64 	%rd6, [recompute_w_u_fwd_kernel_param_0];
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:31
	shl.b64 	%rd39, %rd128, 2;
	add.s64 	%rd18, %rd15, %rd39;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:23
	mov.u32 %r38, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:400:23
	ld.global.b32 { %r38 }, [ %rd18 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:400:19
	sub.s32 	%r54, %r1, %r38;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:21
	add.s64 	%rd19, %rd14, %rd39;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:13
	mov.u32 %r39, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:402:13
	ld.global.b32 { %r39 }, [ %rd19 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:403:27
	shl.b32 	%r3, %r54, 6;
$L__tmp4:
	.loc	1 146 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:23
	add.s64 	%rd20, %rd19, 4;
	.loc	1 146 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:15
	// begin inline asm
	.loc	1 146 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:15
	mov.u32 %r40, 0x0;
	.loc	1 147 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:147:15
	ld.global.b32 { %r40 }, [ %rd20 + 0 ];

	// end inline asm
	.loc	1 152 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:152:19
	sub.s32 	%r4, %r40, %r39;
	.loc	1 160 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:160:22
	mov.u32 	%r55, %tid.x;
	shr.u32 	%r5, %r55, 5;
	bfe.u32 	%r6, %r55, 3, 5;
	or.b32 	%r56, %r6, 32;
	shl.b32 	%r57, %r55, 3;
	and.b32 	%r58, %r57, 56;
	or.b32 	%r7, %r58, 1;
	or.b32 	%r8, %r58, 2;
	or.b32 	%r9, %r58, 3;
	or.b32 	%r10, %r58, 4;
	or.b32 	%r11, %r58, 5;
	or.b32 	%r12, %r58, 6;
	or.b32 	%r13, %r58, 7;
	.loc	1 160 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:160:11
	or.b32 	%r14, %r3, %r6;
	or.b32 	%r15, %r3, %r56;
	.loc	1 161 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:161:11
	setp.lt.s32 	%p1, %r14, %r4;
	setp.lt.s32 	%p2, %r15, %r4;
	.loc	1 162 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:162:13
	add.s32 	%r59, %r14, %r39;
	add.s32 	%r60, %r15, %r39;
$L__tmp5:
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:26
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 164 26 // utils.py:62:19
	shl.b32 	%r61, %r59, 2;
	shl.b32 	%r62, %r60, 2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 164 26 // utils.py:62:9
	add.s32 	%r63, %r61, %r2;
	add.s32 	%r64, %r62, %r2;
$L__tmp6:
	.loc	1 164 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:19
	mad.wide.s32 	%rd21, %r63, 4, %rd9;
	mad.wide.s32 	%rd22, %r64, 4, %rd9;
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	mov.b32 	%r42, 0;
	// begin inline asm
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	mov.u32 %r41, %r42;
	@%p1 ld.global.b32 { %r41 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	mov.u32 %r43, %r42;
	@%p2 ld.global.b32 { %r43 }, [ %rd22 + 0 ];

	// end inline asm
	.loc	1 167 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:167:13
	sub.s32 	%r65, %r4, %r3;
	.loc	1 169 27, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:27
	setp.le.u32 	%p25, %r58, %r6;
	setp.lt.u32 	%p26, %r58, %r6;
	setp.le.u32 	%p27, %r8, %r6;
	setp.le.u32 	%p28, %r9, %r6;
	setp.le.u32 	%p29, %r10, %r6;
	setp.le.u32 	%p30, %r11, %r6;
	setp.le.u32 	%p31, %r12, %r6;
	setp.le.u32 	%p32, %r13, %r6;
	setp.le.u32 	%p33, %r58, %r56;
	setp.lt.u32 	%p34, %r58, %r56;
	setp.le.u32 	%p35, %r8, %r56;
	setp.le.u32 	%p36, %r9, %r56;
	setp.le.u32 	%p37, %r10, %r56;
	setp.le.u32 	%p38, %r11, %r56;
	setp.le.u32 	%p39, %r12, %r56;
	setp.le.u32 	%p40, %r13, %r56;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p41, %r58, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p42, %p1, %p41;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p43, %r7, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p44, %p1, %p43;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p45, %r8, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p46, %p1, %p45;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p47, %r9, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p48, %p1, %p47;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p49, %r10, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p50, %p1, %p49;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p51, %r11, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p52, %p1, %p51;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p53, %r12, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p54, %p1, %p53;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p55, %r13, %r65;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p56, %p1, %p55;
	and.pred 	%p57, %p2, %p41;
	and.pred 	%p58, %p2, %p43;
	and.pred 	%p59, %p2, %p45;
	and.pred 	%p60, %p2, %p47;
	and.pred 	%p61, %p2, %p49;
	and.pred 	%p62, %p2, %p51;
	and.pred 	%p63, %p2, %p53;
	and.pred 	%p64, %p2, %p55;
	and.pred 	%p9, %p42, %p25;
	and.pred 	%p10, %p44, %p26;
	and.pred 	%p11, %p46, %p27;
	and.pred 	%p12, %p48, %p28;
	and.pred 	%p13, %p50, %p29;
	and.pred 	%p14, %p52, %p30;
	and.pred 	%p15, %p54, %p31;
	and.pred 	%p16, %p56, %p32;
	and.pred 	%p17, %p57, %p33;
	and.pred 	%p18, %p58, %p34;
	and.pred 	%p19, %p59, %p35;
	and.pred 	%p20, %p60, %p36;
	and.pred 	%p21, %p61, %p37;
	and.pred 	%p22, %p62, %p38;
	and.pred 	%p23, %p63, %p39;
	and.pred 	%p24, %p64, %p40;
$L__tmp7:
	.loc	1 171 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:171:13
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 171 13 // utils.py:62:19
	shl.b32 	%r66, %r59, 8;
	shl.b32 	%r67, %r60, 8;
	shl.b32 	%r68, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 171 13 // utils.py:62:9
	add.s32 	%r69, %r66, %r68;
	add.s32 	%r70, %r67, %r68;
	or.b32 	%r71, %r69, %r58;
	or.b32 	%r72, %r70, %r58;
$L__tmp8:
	.loc	1 171 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:171:9
	mad.wide.s32 	%rd23, %r71, 2, %rd12;
	cvt.s64.s32 	%rd40, %r69;
	cvt.u64.u32 	%rd1, %r58;
	or.b64 	%rd41, %rd40, %rd1;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd12, %rd42;
	add.s64 	%rd24, %rd43, 2;
	add.s64 	%rd25, %rd43, 4;
	add.s64 	%rd26, %rd43, 6;
	add.s64 	%rd27, %rd43, 8;
	add.s64 	%rd28, %rd43, 10;
	add.s64 	%rd29, %rd43, 12;
	add.s64 	%rd30, %rd43, 14;
	mad.wide.s32 	%rd31, %r72, 2, %rd12;
	cvt.s64.s32 	%rd44, %r70;
	or.b64 	%rd45, %rd44, %rd1;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd12, %rd46;
	add.s64 	%rd32, %rd47, 2;
	add.s64 	%rd33, %rd47, 4;
	add.s64 	%rd34, %rd47, 6;
	add.s64 	%rd35, %rd47, 8;
	add.s64 	%rd36, %rd47, 10;
	add.s64 	%rd37, %rd47, 12;
	add.s64 	%rd38, %rd47, 14;
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.b16 { %rs3 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs4, %rs2;
	@%p11 ld.global.b16 { %rs4 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs5, %rs2;
	@%p12 ld.global.b16 { %rs5 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs6, %rs2;
	@%p13 ld.global.b16 { %rs6 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.b16 { %rs7 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs8, %rs2;
	@%p15 ld.global.b16 { %rs8 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs9, %rs2;
	@%p16 ld.global.b16 { %rs9 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs10, %rs2;
	@%p17 ld.global.b16 { %rs10 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs11, %rs2;
	@%p18 ld.global.b16 { %rs11 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs12, %rs2;
	@%p19 ld.global.b16 { %rs12 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs13, %rs2;
	@%p20 ld.global.b16 { %rs13 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs14, %rs2;
	@%p21 ld.global.b16 { %rs14 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs15, %rs2;
	@%p22 ld.global.b16 { %rs15 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs16, %rs2;
	@%p23 ld.global.b16 { %rs16 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs17, %rs2;
	@%p24 ld.global.b16 { %rs17 }, [ %rd38 + 0 ];

	// end inline asm
	and.b32 	%r16, %r55, 255;
	shl.b32 	%r73, %r16, 4;
	shl.b32 	%r74, %r55, 1;
	and.b32 	%r75, %r74, 112;
	xor.b32 	%r76, %r73, %r75;
	mov.b32 	%r77, global_smem;
	add.s32 	%r117, %r77, %r76;
	add.s32 	%r44, %r117, 16384;
	mov.b32 	%r45, {%rs1, %rs3};
	mov.b32 	%r46, {%rs4, %rs5};
	mov.b32 	%r47, {%rs6, %rs7};
	mov.b32 	%r48, {%rs8, %rs9};
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r45, %r46, %r47, %r48 };

	// end inline asm
	add.s32 	%r49, %r117, 20480;
	mov.b32 	%r50, {%rs10, %rs11};
	mov.b32 	%r51, {%rs12, %rs13};
	mov.b32 	%r52, {%rs14, %rs15};
	mov.b32 	%r53, {%rs16, %rs17};
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
$L__tmp9:
	.loc	1 184 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:184:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:19
	shl.b32 	%r17, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:9
	mad.lo.s32 	%r18, %r59, %r28, %r17;
	mad.lo.s32 	%r19, %r60, %r28, %r17;
$L__tmp10:
	.loc	1 196 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:196:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 196 17 // utils.py:62:19
	shl.b32 	%r78, %r59, 9;
	shl.b32 	%r79, %r60, 9;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 196 17 // utils.py:62:9
	add.s32 	%r80, %r78, %r17;
	add.s32 	%r81, %r79, %r17;
	add.s32 	%r122, %r117, 4096;
	add.s32 	%r82, %r77, 16384;
	bfe.u32 	%r83, %r82, 4, 15;
	cvt.u64.u32 	%rd48, %r83;
	shr.u32 	%r20, %r77, 4;
	or.b64 	%rd109, %rd48, 4611686293305294848;
	add.s64 	%rd111, %rd48, 4611686293305294850;
	add.s64 	%rd113, %rd48, 4611686293305294852;
	add.s64 	%rd115, %rd48, 4611686293305294854;
	shl.b32 	%r84, %r55, 4;
	and.b32 	%r85, %r84, 1536;
	and.b32 	%r86, %r55, 1;
	shl.b32 	%r87, %r86, 5;
	and.b32 	%r88, %r55, 2;
	bfe.s32 	%r89, %r55, 1, 1;
	and.b32 	%r90, %r89, 4160;
	bfe.s32 	%r91, %r55, 2, 1;
	and.b32 	%r92, %r55, 4;
	shl.b32 	%r93, %r92, 2;
	bfe.s32 	%r94, %r55, 3, 1;
	and.b32 	%r95, %r94, 2080;
	bfe.s32 	%r96, %r55, 4, 1;
	and.b32 	%r97, %r55, 16;
	shl.b32 	%r98, %r97, 3;
	shr.u32 	%r99, %r55, 1;
	and.b32 	%r100, %r99, 64;
	or.b32 	%r101, %r85, %r87;
	or.b32 	%r102, %r90, %r95;
	or.b32 	%r103, %r101, %r100;
	xor.b32 	%r104, %r103, %r102;
	add.s32 	%r105, %r77, %r93;
	add.s32 	%r106, %r105, %r98;
	add.s32 	%r147, %r106, %r104;
	add.s32 	%r152, %r147, 256;
	shl.b32 	%r107, %r55, 2;
	and.b32 	%r108, %r107, 928;
	shl.b32 	%r109, %r86, 6;
	shl.b32 	%r110, %r88, 3;
	and.b32 	%r111, %r91, 2080;
	and.b32 	%r112, %r96, 4160;
	or.b32 	%r113, %r108, %r109;
	or.b32 	%r114, %r111, %r112;
	xor.b32 	%r115, %r114, %r113;
	add.s32 	%r116, %r77, %r110;
	add.s32 	%r21, %r116, %r115;
	add.s32 	%r22, %r21, 1024;
$L__tmp11:
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:180:5
	cvt.s64.s32 	%rd2, %r80;
	cvt.s64.s32 	%rd3, %r81;
	mad.wide.s32 	%rd4, %r80, 2, %rd11;
	mad.wide.s32 	%rd5, %r81, 2, %rd11;
	mov.b64 	%rd129, 0;
	mov.pred 	%p65, -1;
	mov.pred 	%p67, %p65;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // recompute_w_u.py:0:5
	mov.pred 	%p3, %p67;
	.loc	1 181 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:181:15
	or.b64 	%rd74, %rd129, %rd1;
$L__tmp12:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:9
	cvt.u32.u64 	%r165, %rd74;
	add.s32 	%r166, %r18, %r165;
	cvt.u32.u64 	%r167, %rd129;
	or.b32 	%r168, %r7, %r167;
	add.s32 	%r169, %r168, %r18;
	or.b32 	%r170, %r8, %r167;
	add.s32 	%r171, %r170, %r18;
	or.b32 	%r172, %r9, %r167;
	add.s32 	%r173, %r172, %r18;
	or.b32 	%r174, %r10, %r167;
	add.s32 	%r175, %r174, %r18;
	or.b32 	%r176, %r11, %r167;
	add.s32 	%r177, %r176, %r18;
	or.b32 	%r178, %r12, %r167;
	add.s32 	%r179, %r178, %r18;
	or.b32 	%r180, %r13, %r167;
	add.s32 	%r181, %r180, %r18;
	add.s32 	%r182, %r19, %r165;
	add.s32 	%r183, %r168, %r19;
	add.s32 	%r184, %r170, %r19;
	add.s32 	%r185, %r172, %r19;
	add.s32 	%r186, %r174, %r19;
	add.s32 	%r187, %r176, %r19;
	add.s32 	%r188, %r178, %r19;
	add.s32 	%r189, %r180, %r19;
$L__tmp13:
	.loc	1 184 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:184:13
	mad.wide.s32 	%rd49, %r166, 2, %rd8;
	mad.wide.s32 	%rd50, %r169, 2, %rd8;
	mad.wide.s32 	%rd51, %r171, 2, %rd8;
	mad.wide.s32 	%rd52, %r173, 2, %rd8;
	mad.wide.s32 	%rd53, %r175, 2, %rd8;
	mad.wide.s32 	%rd54, %r177, 2, %rd8;
	mad.wide.s32 	%rd55, %r179, 2, %rd8;
	mad.wide.s32 	%rd56, %r181, 2, %rd8;
	mad.wide.s32 	%rd57, %r182, 2, %rd8;
	mad.wide.s32 	%rd58, %r183, 2, %rd8;
	mad.wide.s32 	%rd59, %r184, 2, %rd8;
	mad.wide.s32 	%rd60, %r185, 2, %rd8;
	mad.wide.s32 	%rd61, %r186, 2, %rd8;
	mad.wide.s32 	%rd62, %r187, 2, %rd8;
	mad.wide.s32 	%rd63, %r188, 2, %rd8;
	mad.wide.s32 	%rd64, %r189, 2, %rd8;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs18, %rs2;
	@%p1 ld.global.b16 { %rs18 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.b16 { %rs19 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs20, %rs2;
	@%p1 ld.global.b16 { %rs20 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.b16 { %rs21 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.b16 { %rs22 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.b16 { %rs23 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.b16 { %rs24 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.b16 { %rs25 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs26, %rs2;
	@%p2 ld.global.b16 { %rs26 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.b16 { %rs27 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs28, %rs2;
	@%p2 ld.global.b16 { %rs28 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.b16 { %rs29 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs30, %rs2;
	@%p2 ld.global.b16 { %rs30 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.b16 { %rs31 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs32, %rs2;
	@%p2 ld.global.b16 { %rs32 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.b16 { %rs33 }, [ %rd64 + 0 ];

	// end inline asm
	mov.b32 	%r190, {%rs18, %rs19};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs34, %rs35}, %r190;
	cvt.f32.bf16 	%r191, %rs35;
	cvt.f32.bf16 	%r192, %rs34;
	mul.f32 	%r193, %r41, %r192;
	mul.f32 	%r194, %r41, %r191;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r118, %r194, %r193;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r195, {%rs20, %rs21};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs36, %rs37}, %r195;
	cvt.f32.bf16 	%r196, %rs37;
	cvt.f32.bf16 	%r197, %rs36;
	mul.f32 	%r198, %r41, %r197;
	mul.f32 	%r199, %r41, %r196;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r119, %r199, %r198;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r200, {%rs22, %rs23};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs38, %rs39}, %r200;
	cvt.f32.bf16 	%r201, %rs39;
	cvt.f32.bf16 	%r202, %rs38;
	mul.f32 	%r203, %r41, %r202;
	mul.f32 	%r204, %r41, %r201;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r120, %r204, %r203;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r205, {%rs24, %rs25};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs40, %rs41}, %r205;
	cvt.f32.bf16 	%r206, %rs41;
	cvt.f32.bf16 	%r207, %rs40;
	mul.f32 	%r208, %r41, %r207;
	mul.f32 	%r209, %r41, %r206;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r121, %r209, %r208;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r210, {%rs26, %rs27};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs42, %rs43}, %r210;
	cvt.f32.bf16 	%r211, %rs43;
	cvt.f32.bf16 	%r212, %rs42;
	mul.f32 	%r213, %r43, %r212;
	mul.f32 	%r214, %r43, %r211;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r123, %r214, %r213;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r215, {%rs28, %rs29};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs44, %rs45}, %r215;
	cvt.f32.bf16 	%r216, %rs45;
	cvt.f32.bf16 	%r217, %rs44;
	mul.f32 	%r218, %r43, %r217;
	mul.f32 	%r219, %r43, %r216;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r124, %r219, %r218;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r220, {%rs30, %rs31};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs46, %rs47}, %r220;
	cvt.f32.bf16 	%r221, %rs47;
	cvt.f32.bf16 	%r222, %rs46;
	mul.f32 	%r223, %r43, %r222;
	mul.f32 	%r224, %r43, %r221;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r125, %r224, %r223;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.b32 	%r225, {%rs32, %rs33};
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs48, %rs49}, %r225;
	cvt.f32.bf16 	%r226, %rs49;
	cvt.f32.bf16 	%r227, %rs48;
	mul.f32 	%r228, %r43, %r227;
	mul.f32 	%r229, %r43, %r226;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	cvt.rn.bf16x2.f32 	%r126, %r229, %r228;
	bar.sync 	0;
	// begin inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	st.shared::cta.v4.b32 [ %r117 + 0 ], { %r118, %r119, %r120, %r121 };

	// end inline asm
	// begin inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	st.shared::cta.v4.b32 [ %r122 + 0 ], { %r123, %r124, %r125, %r126 };

	// end inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r230, %r5, 0, 31, -1;
	and.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, %r20;
	and.b32 	%r233, %r232, 32767;
	cvt.u64.u32 	%rd75, %r233;
	wgmma.fence.sync.aligned;
	or.b64 	%rd65, %rd75, 4611686293305294848;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, %rd109, %rd65, 0, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd66, %rd75, 4611686293305294976;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, %rd111, %rd66, %p65, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd67, %rd75, 4611686293305295104;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, %rd113, %rd67, %p65, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd68, %rd75, 4611686293305295232;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142}, %rd115, %rd68, %p65, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd70, %r77;
	cvt.u64.u32 	%rd71, %r82;
	mov.b64 	%rd69, %rd71;
	mov.b32 	%r146, %r42;
	mov.b32 	%r143, %r42;
	mov.b32 	%r144, %r42;
	mov.b32 	%r145, %r42;
	// begin inline asm
	// wait for regs: %r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%rd69,%r143,%r144,%rd70,%r145,%r146
	.loc	1 191 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:191:19
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 196 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:196:13
	shl.b64 	%rd76, %rd74, 1;
	add.s64 	%rd72, %rd4, %rd76;
	add.s64 	%rd73, %rd5, %rd76;
	.loc	1 197 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:197:13
	cvt.rn.bf16x2.f32 	%r148, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r153, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r149, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r154, %r134, %r133;
	cvt.rn.bf16x2.f32 	%r150, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r155, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r151, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r156, %r142, %r141;
	.loc	1 195 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:195:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 195 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:195:9
	st.shared::cta.v4.b32 [ %r147 + 0 ], { %r148, %r149, %r150, %r151 };

	// end inline asm
	// begin inline asm
	.loc	1 195 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:195:9
	st.shared::cta.v4.b32 [ %r152 + 0 ], { %r153, %r154, %r155, %r156 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r22];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd72 + 0 ], { %r157, %r158, %r159, %r160 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd73 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	mov.b64 	%rd129, 64;
	mov.pred 	%p67, 0;
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:180:5
	@%p3 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 229 34, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:34
	add.s32 	%r236, %r3, 64;
	.loc	1 229 30, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:30
	min.s32 	%r237, %r236, %r4;
	.loc	1 229 24, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:24
	add.s32 	%r238, %r237, %r39;
$L__tmp14:
	.loc	1 231 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:22
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 231 22 // utils.py:62:19
	shl.b32 	%r239, %r238, 9;
$L__tmp15:
	.loc	1 213 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:22
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 213 22 // utils.py:62:9
	or.b64 	%rd81, %rd2, %rd1;
	cvt.u32.u64 	%r498, %rd81;
	or.b64 	%rd82, %rd3, %rd1;
	cvt.u32.u64 	%r497, %rd82;
$L__tmp16:
	.loc	1 213 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:17
	mad.wide.s32 	%rd77, %r498, 4, %rd13;
	add.s64 	%rd83, %rd2, %rd1;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd13, %rd84;
	add.s64 	%rd78, %rd85, 16;
	mad.wide.s32 	%rd79, %r497, 4, %rd13;
	add.s64 	%rd86, %rd3, %rd1;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd13, %rd87;
	add.s64 	%rd80, %rd88, 16;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	bar.sync 	0;
	shl.b32 	%r240, %r16, 5;
	add.s32 	%r23, %r77, %r240;
	selp.b32 	%r234, 16, 0, %p1;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd77 + 0 ], 0x10, %r234;

	// end inline asm
	add.s32 	%r313, %r23, 16;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd78 + 0 ], 0x10, %r234;

	// end inline asm
	add.s32 	%r314, %r23, 8192;
	selp.b32 	%r235, 16, 0, %p2;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd79 + 0 ], 0x10, %r235;

	// end inline asm
	add.s32 	%r316, %r23, 8208;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd80 + 0 ], 0x10, %r235;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r264, %r117, 24576;
	add.s32 	%r269, %r117, 28672;
	add.s32 	%r241, %r77, 24576;
	shr.u32 	%r24, %r241, 4;
	add.s32 	%r294, %r147, 24576;
	add.s32 	%r299, %r147, 24832;
	add.s32 	%r25, %r21, 24576;
	add.s32 	%r26, %r21, 25600;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:201:5
	add.s32 	%r495, %r239, %r17;
	shl.b32 	%r242, %r1, 6;
	add.s32 	%r243, %r39, %r242;
	add.s32 	%r244, %r243, %r6;
	shl.b32 	%r245, %r38, 6;
	sub.s32 	%r246, %r244, %r245;
	add.s32 	%r247, %r246, 32;
	mad.lo.s32 	%r494, %r27, %r247, %r17;
	mad.lo.s32 	%r493, %r27, %r246, %r17;
	mov.b32 	%r496, 64;
	mov.pred 	%p66, -1;
	mov.pred 	%p68, %p66;
	mov.pred 	%p69, %p2;
	mov.pred 	%p70, %p1;
$L__BB0_8:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // recompute_w_u.py:0:5
	mov.pred 	%p4, %p68;
	cvt.u32.u64 	%r317, %rd3;
	cvt.u32.u64 	%r318, %rd2;
	cvt.u32.u64 	%r319, %rd1;
$L__tmp17:
	.loc	1 206 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:206:17
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 206 17 // utils.py:62:9
	add.s32 	%r320, %r319, %r493;
	add.s32 	%r321, %r320, 1;
	add.s32 	%r322, %r320, 2;
	add.s32 	%r323, %r320, 3;
	add.s32 	%r324, %r320, 4;
	add.s32 	%r325, %r320, 5;
	add.s32 	%r326, %r320, 6;
	add.s32 	%r327, %r320, 7;
	add.s32 	%r328, %r319, %r494;
	add.s32 	%r329, %r328, 1;
	add.s32 	%r330, %r328, 2;
	add.s32 	%r331, %r328, 3;
	add.s32 	%r332, %r328, 4;
	add.s32 	%r333, %r328, 5;
	add.s32 	%r334, %r328, 6;
$L__tmp18:
	.loc	1 206 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:206:13
	add.s32 	%r335, %r328, 7;
	mad.wide.s32 	%rd89, %r320, 2, %rd6;
	mad.wide.s32 	%rd90, %r321, 2, %rd6;
	mad.wide.s32 	%rd91, %r322, 2, %rd6;
	mad.wide.s32 	%rd92, %r323, 2, %rd6;
	mad.wide.s32 	%rd93, %r324, 2, %rd6;
	mad.wide.s32 	%rd94, %r325, 2, %rd6;
	mad.wide.s32 	%rd95, %r326, 2, %rd6;
	mad.wide.s32 	%rd96, %r327, 2, %rd6;
	mad.wide.s32 	%rd97, %r328, 2, %rd6;
	mad.wide.s32 	%rd98, %r329, 2, %rd6;
	mad.wide.s32 	%rd99, %r330, 2, %rd6;
	mad.wide.s32 	%rd100, %r331, 2, %rd6;
	mad.wide.s32 	%rd101, %r332, 2, %rd6;
	mad.wide.s32 	%rd102, %r333, 2, %rd6;
	mad.wide.s32 	%rd103, %r334, 2, %rd6;
	mad.wide.s32 	%rd104, %r335, 2, %rd6;
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.b16 	%rs51, 0;
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs50, %rs51;
	@%p70 ld.global.b16 { %rs50 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs52, %rs51;
	@%p70 ld.global.b16 { %rs52 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs53, %rs51;
	@%p70 ld.global.b16 { %rs53 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs54, %rs51;
	@%p70 ld.global.b16 { %rs54 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs55, %rs51;
	@%p70 ld.global.b16 { %rs55 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs56, %rs51;
	@%p70 ld.global.b16 { %rs56 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs57, %rs51;
	@%p70 ld.global.b16 { %rs57 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs58, %rs51;
	@%p70 ld.global.b16 { %rs58 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs59, %rs51;
	@%p69 ld.global.b16 { %rs59 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs60, %rs51;
	@%p69 ld.global.b16 { %rs60 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs61, %rs51;
	@%p69 ld.global.b16 { %rs61 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs62, %rs51;
	@%p69 ld.global.b16 { %rs62 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs63, %rs51;
	@%p69 ld.global.b16 { %rs63 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs64, %rs51;
	@%p69 ld.global.b16 { %rs64 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs65, %rs51;
	@%p69 ld.global.b16 { %rs65 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs66, %rs51;
	@%p69 ld.global.b16 { %rs66 }, [ %rd104 + 0 ];

	// end inline asm
	.loc	1 210 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:210:16
	cvt.f32.bf16 	%r336, %rs50;
	cvt.f32.bf16 	%r337, %rs52;
	cvt.f32.bf16 	%r338, %rs53;
	cvt.f32.bf16 	%r339, %rs54;
	cvt.f32.bf16 	%r340, %rs55;
	cvt.f32.bf16 	%r341, %rs56;
	cvt.f32.bf16 	%r342, %rs57;
	cvt.f32.bf16 	%r343, %rs58;
	cvt.f32.bf16 	%r344, %rs59;
	cvt.f32.bf16 	%r345, %rs60;
	cvt.f32.bf16 	%r346, %rs61;
	cvt.f32.bf16 	%r347, %rs62;
	cvt.f32.bf16 	%r348, %rs63;
	cvt.f32.bf16 	%r349, %rs64;
	cvt.f32.bf16 	%r350, %rs65;
	cvt.f32.bf16 	%r351, %rs66;
	mul.f32 	%r352, %r41, %r336;
	mul.f32 	%r353, %r41, %r337;
	mul.f32 	%r354, %r41, %r338;
	mul.f32 	%r355, %r41, %r339;
	mul.f32 	%r356, %r41, %r340;
	mul.f32 	%r357, %r41, %r341;
	mul.f32 	%r358, %r41, %r342;
	mul.f32 	%r359, %r41, %r343;
	mul.f32 	%r360, %r43, %r344;
	mul.f32 	%r361, %r43, %r345;
	mul.f32 	%r362, %r43, %r346;
	mul.f32 	%r363, %r43, %r347;
	mul.f32 	%r364, %r43, %r348;
	mul.f32 	%r365, %r43, %r349;
	mul.f32 	%r366, %r43, %r350;
	mul.f32 	%r367, %r43, %r351;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r23];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r23+16];
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r23+8192];
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r23+8208];
$L__tmp19:
	.loc	1 217 27, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:217:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 217 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r384, %r368;
	ex2.approx.ftz.f32 	%r385, %r369;
	ex2.approx.ftz.f32 	%r386, %r370;
	ex2.approx.ftz.f32 	%r387, %r371;
	ex2.approx.ftz.f32 	%r388, %r372;
	ex2.approx.ftz.f32 	%r389, %r373;
	ex2.approx.ftz.f32 	%r390, %r374;
	ex2.approx.ftz.f32 	%r391, %r375;
	ex2.approx.ftz.f32 	%r392, %r376;
	ex2.approx.ftz.f32 	%r393, %r377;
	ex2.approx.ftz.f32 	%r394, %r378;
	ex2.approx.ftz.f32 	%r395, %r379;
	ex2.approx.ftz.f32 	%r396, %r380;
	ex2.approx.ftz.f32 	%r397, %r381;
	ex2.approx.ftz.f32 	%r398, %r382;
	ex2.approx.ftz.f32 	%r399, %r383;
$L__tmp20:
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:217:20
	mul.f32 	%r400, %r352, %r384;
	mul.f32 	%r401, %r353, %r385;
	mul.f32 	%r402, %r354, %r386;
	mul.f32 	%r403, %r355, %r387;
	mul.f32 	%r404, %r356, %r388;
	mul.f32 	%r405, %r357, %r389;
	mul.f32 	%r406, %r358, %r390;
	mul.f32 	%r407, %r359, %r391;
	mul.f32 	%r408, %r360, %r392;
	mul.f32 	%r409, %r361, %r393;
	mul.f32 	%r410, %r362, %r394;
	mul.f32 	%r411, %r363, %r395;
	mul.f32 	%r412, %r364, %r396;
	mul.f32 	%r413, %r365, %r397;
	mul.f32 	%r414, %r366, %r398;
	mul.f32 	%r415, %r367, %r399;
$L__tmp21:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 231 22 // utils.py:62:9
	add.s32 	%r416, %r319, %r495;
	add.s32 	%r417, %r416, -512;
$L__tmp22:
	.loc	1 231 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:17
	add.s32 	%r418, %r416, -508;
	mad.wide.s32 	%rd105, %r417, 4, %rd13;
	mad.wide.s32 	%rd106, %r418, 4, %rd13;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	mov.b32 	%r290, 0;
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	// begin inline asm
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	mov.u32 %r248, %r290;
	.loc	1 231 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:20
	mov.u32 %r249, %r290;
	.loc	1 232 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:232:20
	mov.u32 %r250, %r290;
	.loc	1 233 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:233:20
	mov.u32 %r251, %r290;
	@%p66 ld.global.v4.b32 { %r248, %r249, %r250, %r251 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	mov.u32 %r252, %r290;
	.loc	1 231 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:20
	mov.u32 %r253, %r290;
	.loc	1 232 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:232:20
	mov.u32 %r254, %r290;
	.loc	1 233 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:233:20
	mov.u32 %r255, %r290;
	@%p66 ld.global.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd106 + 0 ];

	// end inline asm
	.loc	1 235 54, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:54
	sub.f32 	%r419, %r248, %r368;
	sub.f32 	%r420, %r249, %r369;
	sub.f32 	%r421, %r250, %r370;
	sub.f32 	%r422, %r251, %r371;
	sub.f32 	%r423, %r252, %r372;
	sub.f32 	%r424, %r253, %r373;
	sub.f32 	%r425, %r254, %r374;
	sub.f32 	%r426, %r255, %r375;
	sub.f32 	%r427, %r248, %r376;
	sub.f32 	%r428, %r249, %r377;
	sub.f32 	%r429, %r250, %r378;
	sub.f32 	%r430, %r251, %r379;
	sub.f32 	%r431, %r252, %r380;
	sub.f32 	%r432, %r253, %r381;
	sub.f32 	%r433, %r254, %r382;
	sub.f32 	%r434, %r255, %r383;
$L__tmp23:
	.loc	1 235 49, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:49
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 235 49 // utils.py:43:16
	ex2.approx.ftz.f32 	%r435, %r419;
	ex2.approx.ftz.f32 	%r436, %r420;
	ex2.approx.ftz.f32 	%r437, %r421;
	ex2.approx.ftz.f32 	%r438, %r422;
	ex2.approx.ftz.f32 	%r439, %r423;
	ex2.approx.ftz.f32 	%r440, %r424;
	ex2.approx.ftz.f32 	%r441, %r425;
	ex2.approx.ftz.f32 	%r442, %r426;
	ex2.approx.ftz.f32 	%r443, %r427;
	ex2.approx.ftz.f32 	%r444, %r428;
	ex2.approx.ftz.f32 	%r445, %r429;
	ex2.approx.ftz.f32 	%r446, %r430;
	ex2.approx.ftz.f32 	%r447, %r431;
	ex2.approx.ftz.f32 	%r448, %r432;
	ex2.approx.ftz.f32 	%r449, %r433;
	ex2.approx.ftz.f32 	%r450, %r434;
$L__tmp24:
	.loc	1 235 26, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:26
	selp.f32 	%r451, %r435, 0f00000000, %p1;
	selp.f32 	%r452, %r436, 0f00000000, %p1;
	selp.f32 	%r453, %r437, 0f00000000, %p1;
	selp.f32 	%r454, %r438, 0f00000000, %p1;
	selp.f32 	%r455, %r439, 0f00000000, %p1;
	selp.f32 	%r456, %r440, 0f00000000, %p1;
	selp.f32 	%r457, %r441, 0f00000000, %p1;
	selp.f32 	%r458, %r442, 0f00000000, %p1;
	selp.f32 	%r459, %r443, 0f00000000, %p2;
	selp.f32 	%r460, %r444, 0f00000000, %p2;
	selp.f32 	%r461, %r445, 0f00000000, %p2;
	selp.f32 	%r462, %r446, 0f00000000, %p2;
	selp.f32 	%r463, %r447, 0f00000000, %p2;
	selp.f32 	%r464, %r448, 0f00000000, %p2;
	selp.f32 	%r465, %r449, 0f00000000, %p2;
	selp.f32 	%r466, %r450, 0f00000000, %p2;
	.loc	1 235 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:20
	mul.f32 	%r467, %r451, %r336;
	mul.f32 	%r468, %r452, %r337;
	mul.f32 	%r469, %r453, %r338;
	mul.f32 	%r470, %r454, %r339;
	mul.f32 	%r471, %r455, %r340;
	mul.f32 	%r472, %r456, %r341;
	mul.f32 	%r473, %r457, %r342;
	mul.f32 	%r474, %r458, %r343;
	mul.f32 	%r475, %r459, %r344;
	mul.f32 	%r476, %r460, %r345;
	mul.f32 	%r477, %r461, %r346;
	mul.f32 	%r478, %r462, %r347;
	mul.f32 	%r479, %r463, %r348;
	mul.f32 	%r480, %r464, %r349;
	mul.f32 	%r481, %r465, %r350;
	mul.f32 	%r482, %r466, %r351;
	.loc	1 237 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:237:17
	mul.wide.s32 	%rd125, %r498, 2;
	add.s64 	%rd107, %rd7, %rd125;
	mul.wide.s32 	%rd126, %r497, 2;
	add.s64 	%rd108, %rd7, %rd126;
	.loc	1 236 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:236:13
	cvt.rn.bf16x2.f32 	%r256, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r257, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r258, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r259, %r474, %r473;
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd107 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r260, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r261, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r262, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r263, %r482, %r481;
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd108 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	cvt.rn.bf16x2.f32 	%r265, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r266, %r403, %r402;
	cvt.rn.bf16x2.f32 	%r267, %r405, %r404;
	cvt.rn.bf16x2.f32 	%r268, %r407, %r406;
	// begin inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	st.shared::cta.v4.b32 [ %r264 + 0 ], { %r265, %r266, %r267, %r268 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r270, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r271, %r411, %r410;
	cvt.rn.bf16x2.f32 	%r272, %r413, %r412;
	cvt.rn.bf16x2.f32 	%r273, %r415, %r414;
	// begin inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	st.shared::cta.v4.b32 [ %r269 + 0 ], { %r270, %r271, %r272, %r273 };

	// end inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r483, %r5, 0, 31, -1;
	and.b32 	%r484, %r483, 4;
	add.s32 	%r485, %r484, %r24;
	and.b32 	%r486, %r485, 32767;
	cvt.u64.u32 	%rd127, %r486;
	wgmma.fence.sync.aligned;
	or.b64 	%rd110, %rd127, 4611686293305294848;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289}, %rd109, %rd110, 0, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd112, %rd127, 4611686293305294976;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289}, %rd111, %rd112, %p66, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd114, %rd127, 4611686293305295104;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289}, %rd113, %rd114, %p66, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd116, %rd127, 4611686293305295232;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289}, %rd115, %rd116, %p66, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd118, %r241;
	mov.b64 	%rd117, %rd71;
	mov.b32 	%r293, %r290;
	mov.b32 	%r291, %r290;
	mov.b32 	%r292, %r290;
	// begin inline asm
	// wait for regs: %r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%rd117,%r290,%r291,%rd118,%r292,%r293
	.loc	1 244 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:244:19
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 247 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:247:13
	add.s64 	%rd119, %rd10, %rd125;
	add.s64 	%rd120, %rd10, %rd126;
	.loc	1 248 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:248:13
	cvt.rn.bf16x2.f32 	%r295, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r300, %r277, %r276;
	cvt.rn.bf16x2.f32 	%r296, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r301, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r297, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r302, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r298, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r303, %r289, %r288;
	.loc	1 246 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:246:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 246 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:246:9
	st.shared::cta.v4.b32 [ %r294 + 0 ], { %r295, %r296, %r297, %r298 };

	// end inline asm
	// begin inline asm
	.loc	1 246 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:246:9
	st.shared::cta.v4.b32 [ %r299 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r26];
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd119 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd120 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	.loc	1 204 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:204:16
	and.pred 	%p70, %p1, %p4;
	and.pred 	%p69, %p2, %p4;
$L__tmp25:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 213 22 // utils.py:62:9
	or.b32 	%r487, %r319, %r496;
	add.s32 	%r498, %r487, %r318;
	or.b32 	%r488, %r10, %r496;
	add.s32 	%r489, %r488, %r318;
	add.s32 	%r497, %r487, %r317;
	add.s32 	%r490, %r488, %r317;
$L__tmp26:
	.loc	1 213 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:17
	mad.wide.s32 	%rd121, %r498, 4, %rd13;
	mad.wide.s32 	%rd122, %r489, 4, %rd13;
	mad.wide.s32 	%rd123, %r497, 4, %rd13;
	mad.wide.s32 	%rd124, %r490, 4, %rd13;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	selp.b32 	%r312, 16, 0, %p70;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd121 + 0 ], 0x10, %r312;

	// end inline asm
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd122 + 0 ], 0x10, %r312;

	// end inline asm
	selp.b32 	%r315, 16, 0, %p69;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd123 + 0 ], 0x10, %r315;

	// end inline asm
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd124 + 0 ], 0x10, %r315;

	// end inline asm
	cp.async.commit_group;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:201:5
	add.s32 	%r495, %r495, 64;
	add.s32 	%r494, %r494, 64;
	add.s32 	%r493, %r493, 64;
	mov.b32 	%r496, 128;
	mov.pred 	%p68, 0;
	@%p4 bra 	$L__BB0_8;
// %bb.9:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp27:
$L__BB0_10:        // %common.ret
	.loc	1 0 0        // recompute_w_u.py:0:0
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/recompute_w_u.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
