//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_kda_bwd_delta_h_triton_kernel // -- Begin function chunk_kda_bwd_delta_h_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_delta_h_triton_kernel
.visible .entry chunk_kda_bwd_delta_h_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_9,
	.param .f32 chunk_kda_bwd_delta_h_triton_kernel_param_10,
	.param .u32 chunk_kda_bwd_delta_h_triton_kernel_param_11,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_12,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_delta_h_triton_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<813>;
	.reg .b64 	%rd<237>;
	.loc	1 38 0        // chunk_kda_bwd_delta_h_triton.py:38:0
$L__func_begin0:
	.loc	1 38 0        // chunk_kda_bwd_delta_h_triton.py:38:0

// %bb.0:
	ld.param.b64 	%rd9, [chunk_kda_bwd_delta_h_triton_kernel_param_3];
	ld.param.b64 	%rd8, [chunk_kda_bwd_delta_h_triton_kernel_param_2];
	ld.param.b64 	%rd7, [chunk_kda_bwd_delta_h_triton_kernel_param_1];
	ld.param.b64 	%rd6, [chunk_kda_bwd_delta_h_triton_kernel_param_0];
$L__tmp0:
	.loc	1 66 21        // chunk_kda_bwd_delta_h_triton.py:66:21
	mov.u32 	%r81, %ctaid.x;
	.loc	1 67 18        // chunk_kda_bwd_delta_h_triton.py:67:18
	mov.u32 	%r1, %ctaid.y;
	.loc	1 73 12        // chunk_kda_bwd_delta_h_triton.py:73:12
	and.b32 	%r82, %r81, 3;
$L__tmp1:
	.loc	1 76 53        // chunk_kda_bwd_delta_h_triton.py:76:53
	.loc	2 335 21, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:21
	and.b32 	%r83, %r81, 2147483644;
	cvt.u64.u32 	%rd45, %r83;
	ld.param.b64 	%rd46, [chunk_kda_bwd_delta_h_triton_kernel_param_8];
	add.s64 	%rd14, %rd46, %rd45;
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:13
	// begin inline asm
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:335:13
	mov.u32 %r42, 0x0;
	.loc	2 336 13, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:13
	ld.global.b32 { %r42 }, [ %rd14 + 0 ];

	// end inline asm
	.loc	2 336 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:19
	add.s64 	%rd15, %rd14, 4;
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:11
	// begin inline asm
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:336:11
	mov.u32 %r43, 0x0;
	.loc	2 337 11, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:11
	ld.global.b32 { %r43 }, [ %rd15 + 0 ];

	// end inline asm
	ld.param.b64 	%rd47, [chunk_kda_bwd_delta_h_triton_kernel_param_9];
	.loc	2 337 27, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:27
	add.s64 	%rd16, %rd47, %rd45;
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:19
	// begin inline asm
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:337:19
	mov.u32 %r44, 0x0;
	.loc	2 338 19, function_name $L__info_string0, inlined_at 1 76 53 // chunk_scheduler.py:338:19
	ld.global.b32 { %r44 }, [ %rd16 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 85 24        // chunk_kda_bwd_delta_h_triton.py:85:24
	sub.s32 	%r84, %r43, %r42;
	add.s32 	%r85, %r84, 63;
	.loc	1 85 23        // chunk_kda_bwd_delta_h_triton.py:85:23
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 26;
	add.s32 	%r88, %r85, %r87;
	shr.s32 	%r2, %r88, 6;
	.loc	1 92 11        // chunk_kda_bwd_delta_h_triton.py:92:11
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 3, 4;
	or.b32 	%r5, %r4, 16;
	or.b32 	%r6, %r4, 32;
	or.b32 	%r7, %r4, 48;
	and.b32 	%r8, %r3, 7;
	shl.b32 	%r90, %r8, 3;
	.loc	1 95 13        // chunk_kda_bwd_delta_h_triton.py:95:13
	shl.b32 	%r16, %r1, 6;
	or.b32 	%r91, %r90, %r16;
	.loc	1 96 18        // chunk_kda_bwd_delta_h_triton.py:96:18
	setp.lt.u32 	%p3, %r1, 2;
	.loc	1 121 30        // chunk_kda_bwd_delta_h_triton.py:121:30
	add.s32 	%r17, %r2, -1;
$L__tmp3:
	.loc	1 148 20        // chunk_kda_bwd_delta_h_triton.py:148:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:19
	shl.b32 	%r21, %r82, 7;
$L__tmp4:
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	setp.lt.s32 	%p1, %r85, 64;
	setp.gt.s32 	%p2, %r85, 63;
	.loc	1 123 40        // chunk_kda_bwd_delta_h_triton.py:123:40
	shl.b32 	%r93, %r17, 6;
	.loc	1 123 23        // chunk_kda_bwd_delta_h_triton.py:123:23
	add.s32 	%r741, %r93, %r42;
	.loc	1 124 39        // chunk_kda_bwd_delta_h_triton.py:124:39
	sub.s32 	%r742, %r43, %r741;
	.loc	1 124 24        // chunk_kda_bwd_delta_h_triton.py:124:24
	min.s32 	%r746, %r742, 64;
	.loc	1 125 17        // chunk_kda_bwd_delta_h_triton.py:125:17
	add.s32 	%r94, %r741, %r4;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.gt.s32 	%p120, %r742, %r4;
	setp.lt.s32 	%p119, %r5, %r746;
	setp.lt.s32 	%p118, %r6, %r746;
	setp.lt.s32 	%p117, %r7, %r746;
	.loc	1 125 17        // chunk_kda_bwd_delta_h_triton.py:125:17
	shl.b32 	%r95, %r94, 9;
$L__tmp5:
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:19
	or.b32 	%r96, %r95, %r21;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:9
	add.s32 	%r97, %r96, 8192;
	add.s32 	%r98, %r96, 16384;
	add.s32 	%r99, %r96, 24576;
$L__tmp6:
	.loc	1 150 13        // chunk_kda_bwd_delta_h_triton.py:150:13
	mul.wide.s32 	%rd48, %r96, 2;
	add.s64 	%rd49, %rd7, %rd48;
	mul.wide.s32 	%rd50, %r97, 2;
	add.s64 	%rd51, %rd7, %rd50;
	mul.wide.s32 	%rd52, %r98, 2;
	add.s64 	%rd53, %rd7, %rd52;
	mul.wide.s32 	%rd54, %r99, 2;
	add.s64 	%rd55, %rd7, %rd54;
	mul.wide.u32 	%rd56, %r90, 2;
	add.s64 	%rd17, %rd49, %rd56;
	add.s64 	%rd18, %rd51, %rd56;
	add.s64 	%rd19, %rd53, %rd56;
	add.s64 	%rd20, %rd55, %rd56;
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	shl.b32 	%r100, %r3, 4;
	and.b32 	%r101, %r100, 2032;
	shl.b32 	%r102, %r3, 1;
	and.b32 	%r103, %r102, 112;
	xor.b32 	%r23, %r101, %r103;
	mov.b32 	%r104, global_smem;
	add.s32 	%r45, %r104, %r23;
	selp.b32 	%r105, 16, 0, %p120;
	selp.b32 	%r50, %r105, 0, %p2;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd17 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r46, %r45, 2048;
	selp.b32 	%r106, 16, 0, %p119;
	selp.b32 	%r52, %r106, 0, %p2;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd18 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r47, %r45, 4096;
	selp.b32 	%r107, 16, 0, %p118;
	selp.b32 	%r54, %r107, 0, %p2;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd19 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r48, %r45, 6144;
	selp.b32 	%r108, 16, 0, %p117;
	selp.b32 	%r56, %r108, 0, %p2;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd20 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // chunk_kda_bwd_delta_h_triton.py:155:13
	add.s64 	%rd21, %rd17, 128;
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	add.s64 	%rd24, %rd20, 128;
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	add.s32 	%r49, %r45, 16384;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd21 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r51, %r45, 18432;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd22 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r53, %r45, 20480;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd23 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r55, %r45, 22528;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd24 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
$L__tmp7:
	.loc	1 162 24        // chunk_kda_bwd_delta_h_triton.py:162:24
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 162 24 // utils.py:62:9
	add.s32 	%r109, %r96, %r91;
	add.s32 	%r110, %r97, %r91;
	add.s32 	%r111, %r98, %r91;
	add.s32 	%r112, %r99, %r91;
$L__tmp8:
	.loc	1 168 18        // chunk_kda_bwd_delta_h_triton.py:168:18
	and.pred 	%p116, %p3, %p120;
	and.pred 	%p115, %p3, %p119;
	and.pred 	%p114, %p3, %p118;
	and.pred 	%p113, %p3, %p117;
	.loc	1 167 13        // chunk_kda_bwd_delta_h_triton.py:167:13
	mad.wide.s32 	%rd25, %r109, 2, %rd9;
	mad.wide.s32 	%rd26, %r110, 2, %rd9;
	mad.wide.s32 	%rd27, %r111, 2, %rd9;
	mad.wide.s32 	%rd28, %r112, 2, %rd9;
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	add.s32 	%r57, %r45, 32768;
	selp.b32 	%r113, 16, 0, %p116;
	selp.b32 	%r58, %r113, 0, %p2;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd25 + 0 ], 0x10, %r58;

	// end inline asm
	add.s32 	%r59, %r45, 34816;
	selp.b32 	%r114, 16, 0, %p115;
	selp.b32 	%r60, %r114, 0, %p2;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd26 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r61, %r45, 36864;
	selp.b32 	%r115, 16, 0, %p114;
	selp.b32 	%r62, %r115, 0, %p2;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd27 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r63, %r45, 38912;
	selp.b32 	%r116, 16, 0, %p113;
	selp.b32 	%r64, %r116, 0, %p2;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd28 + 0 ], 0x10, %r64;

	// end inline asm
	cp.async.commit_group;
	.loc	1 196 13        // chunk_kda_bwd_delta_h_triton.py:196:13
	add.s64 	%rd57, %rd6, %rd48;
	add.s64 	%rd58, %rd6, %rd50;
	add.s64 	%rd59, %rd6, %rd52;
	add.s64 	%rd60, %rd6, %rd54;
	add.s64 	%rd29, %rd57, %rd56;
	add.s64 	%rd30, %rd58, %rd56;
	add.s64 	%rd31, %rd59, %rd56;
	add.s64 	%rd32, %rd60, %rd56;
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	add.s32 	%r65, %r45, 49152;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd29 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r66, %r45, 51200;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd30 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r67, %r45, 53248;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd31 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r68, %r45, 55296;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd32 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 201 13        // chunk_kda_bwd_delta_h_triton.py:201:13
	add.s64 	%rd33, %rd29, 128;
	add.s64 	%rd34, %rd30, 128;
	add.s64 	%rd35, %rd31, 128;
	add.s64 	%rd36, %rd32, 128;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	add.s32 	%r69, %r45, 65536;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd33 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r70, %r45, 67584;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd34 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r71, %r45, 69632;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd35 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r72, %r45, 71680;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd36 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 209 13        // chunk_kda_bwd_delta_h_triton.py:209:13
	add.s64 	%rd61, %rd8, %rd48;
	add.s64 	%rd62, %rd8, %rd50;
	add.s64 	%rd63, %rd8, %rd52;
	add.s64 	%rd64, %rd8, %rd54;
	add.s64 	%rd37, %rd61, %rd56;
	add.s64 	%rd38, %rd62, %rd56;
	add.s64 	%rd39, %rd63, %rd56;
	add.s64 	%rd40, %rd64, %rd56;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	add.s32 	%r73, %r45, 81920;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd37 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r74, %r45, 83968;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd38 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r75, %r45, 86016;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd39 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r76, %r45, 88064;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd40 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 214 13        // chunk_kda_bwd_delta_h_triton.py:214:13
	add.s64 	%rd41, %rd37, 128;
	add.s64 	%rd42, %rd38, 128;
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	add.s32 	%r77, %r45, 98304;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd41 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r78, %r45, 100352;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd42 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r79, %r45, 102400;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd43 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r80, %r45, 104448;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd44 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_kda_bwd_delta_h_triton.py:0:5
	ld.param.b32 	%r41, [chunk_kda_bwd_delta_h_triton_kernel_param_10];
	ld.param.b64 	%rd13, [chunk_kda_bwd_delta_h_triton_kernel_param_7];
	ld.param.b64 	%rd12, [chunk_kda_bwd_delta_h_triton_kernel_param_6];
	ld.param.b64 	%rd11, [chunk_kda_bwd_delta_h_triton_kernel_param_5];
	ld.param.b64 	%rd10, [chunk_kda_bwd_delta_h_triton_kernel_param_4];
	shr.u32 	%r89, %r3, 3;
	or.b32 	%r9, %r90, 1;
	or.b32 	%r10, %r90, 2;
	or.b32 	%r11, %r90, 3;
	or.b32 	%r12, %r90, 4;
	or.b32 	%r13, %r90, 5;
	or.b32 	%r14, %r90, 6;
	or.b32 	%r15, %r90, 7;
	shl.b32 	%r18, %r82, 14;
	shl.b32 	%r19, %r4, 7;
	shl.b32 	%r92, %r89, 7;
	or.b32 	%r20, %r92, 14336;
	shl.b32 	%r22, %r82, 6;
	cvt.u64.u32 	%rd1, %r90;
	or.b32 	%r24, %r21, -512;
	.loc	1 92 11        // chunk_kda_bwd_delta_h_triton.py:92:11
	and.b32 	%r117, %r3, 96;
	shr.u32 	%r118, %r117, 1;
	bfe.u32 	%r119, %r3, 2, 3;
	or.b32 	%r120, %r118, %r119;
	add.s32 	%r121, %r2, -2;
	shl.b32 	%r122, %r3, 7;
	and.b32 	%r123, %r122, 1920;
	shl.b32 	%r124, %r117, 6;
	shl.b32 	%r125, %r8, 4;
	bfe.s32 	%r126, %r3, 4, 1;
	and.b32 	%r127, %r3, 16;
	or.b32 	%r128, %r123, %r124;
	xor.b32 	%r129, %r125, %r127;
	or.b32 	%r130, %r128, %r129;
	add.s32 	%r131, %r104, %r130;
	add.s32 	%r25, %r131, 114688;
	xor.b32 	%r132, %r130, 32;
	add.s32 	%r133, %r104, %r132;
	add.s32 	%r26, %r133, 114688;
	xor.b32 	%r134, %r130, 64;
	add.s32 	%r135, %r104, %r134;
	add.s32 	%r27, %r135, 114688;
	xor.b32 	%r136, %r130, 96;
	add.s32 	%r137, %r104, %r136;
	add.s32 	%r28, %r137, 114688;
	shl.b32 	%r138, %r117, 4;
	and.b32 	%r139, %r3, 1;
	shl.b32 	%r140, %r139, 5;
	and.b32 	%r141, %r3, 2;
	bfe.s32 	%r142, %r3, 1, 1;
	and.b32 	%r143, %r142, 4160;
	bfe.s32 	%r144, %r3, 2, 1;
	and.b32 	%r145, %r3, 4;
	shl.b32 	%r146, %r145, 2;
	bfe.s32 	%r147, %r3, 3, 1;
	and.b32 	%r148, %r147, 2080;
	shl.b32 	%r149, %r127, 3;
	or.b32 	%r150, %r143, %r146;
	or.b32 	%r151, %r150, %r149;
	or.b32 	%r152, %r138, %r140;
	xor.b32 	%r153, %r152, %r148;
	or.b32 	%r154, %r151, %r153;
	add.s32 	%r155, %r104, %r154;
	add.s32 	%r192, %r155, 122880;
	add.s32 	%r197, %r155, 123136;
	xor.b32 	%r156, %r154, 64;
	add.s32 	%r157, %r104, %r156;
	add.s32 	%r202, %r157, 122880;
	add.s32 	%r207, %r157, 123136;
	shl.b32 	%r158, %r3, 2;
	and.b32 	%r159, %r158, 416;
	shl.b32 	%r160, %r139, 6;
	shl.b32 	%r161, %r141, 3;
	and.b32 	%r162, %r144, 2080;
	and.b32 	%r163, %r126, 4160;
	or.b32 	%r164, %r159, %r160;
	or.b32 	%r165, %r162, %r163;
	xor.b32 	%r166, %r165, %r164;
	or.b32 	%r167, %r166, %r161;
	add.s32 	%r168, %r104, %r167;
	add.s32 	%r29, %r168, 122880;
	add.s32 	%r30, %r168, 123392;
	add.s32 	%r31, %r168, 123904;
	add.s32 	%r32, %r168, 124416;
	add.s32 	%r33, %r131, 122880;
	add.s32 	%r34, %r133, 122880;
	add.s32 	%r35, %r135, 122880;
	add.s32 	%r36, %r137, 122880;
	add.s32 	%r228, %r155, 131072;
	add.s32 	%r233, %r155, 131328;
	add.s32 	%r238, %r157, 131072;
	add.s32 	%r243, %r157, 131328;
	add.s32 	%r37, %r168, 131072;
	add.s32 	%r38, %r168, 131584;
	add.s32 	%r39, %r168, 132096;
	add.s32 	%r40, %r168, 132608;
	add.s32 	%r169, %r104, 114688;
	bfe.u32 	%r170, %r169, 4, 15;
	cvt.u64.u32 	%rd65, %r170;
	or.b64 	%rd76, %rd65, 4611686293305294848;
	add.s64 	%rd78, %rd65, 4611686293305294976;
	add.s64 	%rd80, %rd65, 4611686293305295104;
	add.s64 	%rd82, %rd65, 4611686293305295232;
	add.s32 	%r171, %r104, 122880;
	bfe.u32 	%r172, %r171, 4, 15;
	cvt.u64.u32 	%rd66, %r172;
	or.b64 	%rd86, %rd66, 4611686293305294848;
	add.s64 	%rd88, %rd66, 4611686293305294976;
	add.s64 	%rd90, %rd66, 4611686293305295104;
	add.s64 	%rd92, %rd66, 4611686293305295232;
	add.s32 	%r305, %r45, 114688;
	add.s32 	%r310, %r45, 116736;
	add.s32 	%r315, %r45, 118784;
	add.s32 	%r320, %r45, 120832;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	mad.wide.u32 	%rd2, %r120, 4, %rd11;
	cvt.s64.s32 	%rd3, %r121;
	max.s32 	%r173, %r17, 0;
	shl.b32 	%r174, %r2, 14;
	add.s32 	%r175, %r42, %r4;
	shl.b32 	%r176, %r175, 8;
	add.s32 	%r177, %r174, %r176;
	or.b32 	%r178, %r177, %r22;
	add.s32 	%r745, %r178, -8192;
	shl.b32 	%r179, %r2, 15;
	shl.b32 	%r180, %r175, 9;
	add.s32 	%r181, %r179, %r180;
	or.b32 	%r182, %r181, %r21;
	add.s32 	%r744, %r182, %r16;
	cvt.u64.u32 	%rd4, %r182;
	shl.b32 	%r183, %r2, 6;
	sub.s32 	%r184, %r84, %r183;
	add.s32 	%r743, %r184, 128;
	mul.wide.u32 	%rd5, %r173, 32768;
	add.s32 	%r185, %r44, %r2;
	shl.b32 	%r186, %r185, 16;
	or.b32 	%r187, %r20, %r186;
	add.s32 	%r188, %r187, %r18;
	add.s32 	%r189, %r188, %r16;
	add.s32 	%r740, %r189, -65536;
	or.b32 	%r190, %r186, %r18;
	add.s32 	%r191, %r190, %r19;
	add.s32 	%r739, %r191, %r16;
	mov.b32 	%r812, 0f00000000;
	mov.b32 	%r300, 0;
	mov.b32 	%r747, -1;
	mov.b64 	%rd236, -1;
	mov.b64 	%rd235, 32768;
	mov.b32 	%r748, %r300;
	mov.b32 	%r749, %r812;
	mov.b32 	%r750, %r812;
	mov.b32 	%r751, %r812;
	mov.b32 	%r752, %r812;
	mov.b32 	%r753, %r812;
	mov.b32 	%r754, %r812;
	mov.b32 	%r755, %r812;
	mov.b32 	%r756, %r812;
	mov.b32 	%r757, %r812;
	mov.b32 	%r758, %r812;
	mov.b32 	%r759, %r812;
	mov.b32 	%r760, %r812;
	mov.b32 	%r761, %r812;
	mov.b32 	%r762, %r812;
	mov.b32 	%r763, %r812;
	mov.b32 	%r764, %r812;
	mov.b32 	%r765, %r812;
	mov.b32 	%r766, %r812;
	mov.b32 	%r767, %r812;
	mov.b32 	%r768, %r812;
	mov.b32 	%r769, %r812;
	mov.b32 	%r770, %r812;
	mov.b32 	%r771, %r812;
	mov.b32 	%r772, %r812;
	mov.b32 	%r773, %r812;
	mov.b32 	%r774, %r812;
	mov.b32 	%r775, %r812;
	mov.b32 	%r776, %r812;
	mov.b32 	%r777, %r812;
	mov.b32 	%r778, %r812;
	mov.b32 	%r779, %r812;
	mov.b32 	%r780, %r812;
	mov.b32 	%r781, %r812;
	mov.b32 	%r782, %r812;
	mov.b32 	%r783, %r812;
	mov.b32 	%r784, %r812;
	mov.b32 	%r785, %r812;
	mov.b32 	%r786, %r812;
	mov.b32 	%r787, %r812;
	mov.b32 	%r788, %r812;
	mov.b32 	%r789, %r812;
	mov.b32 	%r790, %r812;
	mov.b32 	%r791, %r812;
	mov.b32 	%r792, %r812;
	mov.b32 	%r793, %r812;
	mov.b32 	%r794, %r812;
	mov.b32 	%r795, %r812;
	mov.b32 	%r796, %r812;
	mov.b32 	%r797, %r812;
	mov.b32 	%r798, %r812;
	mov.b32 	%r799, %r812;
	mov.b32 	%r800, %r812;
	mov.b32 	%r801, %r812;
	mov.b32 	%r802, %r812;
	mov.b32 	%r803, %r812;
	mov.b32 	%r804, %r812;
	mov.b32 	%r805, %r812;
	mov.b32 	%r806, %r812;
	mov.b32 	%r807, %r812;
	mov.b32 	%r808, %r812;
	mov.b32 	%r809, %r812;
	mov.b32 	%r810, %r812;
	mov.b32 	%r811, %r812;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_kda_bwd_delta_h_triton.py:0:5
	cvt.u32.u64 	%r545, %rd1;
	.loc	1 171 18        // chunk_kda_bwd_delta_h_triton.py:171:18
	setp.ge.u32 	%p37, %r7, %r15;
	setp.ge.u32 	%p38, %r7, %r14;
	setp.ge.u32 	%p39, %r7, %r13;
	setp.ge.u32 	%p40, %r7, %r12;
	setp.ge.u32 	%p41, %r7, %r11;
	setp.ge.u32 	%p42, %r7, %r10;
	setp.gt.u32 	%p43, %r7, %r545;
	setp.ge.u32 	%p44, %r7, %r545;
	setp.ge.u32 	%p45, %r6, %r15;
	setp.ge.u32 	%p46, %r6, %r14;
	setp.ge.u32 	%p47, %r6, %r13;
	setp.ge.u32 	%p48, %r6, %r12;
	setp.ge.u32 	%p49, %r6, %r11;
	setp.ge.u32 	%p50, %r6, %r10;
	setp.gt.u32 	%p51, %r6, %r545;
	setp.ge.u32 	%p52, %r6, %r545;
	setp.ge.u32 	%p53, %r5, %r15;
	setp.ge.u32 	%p54, %r5, %r14;
	setp.ge.u32 	%p55, %r5, %r13;
	setp.ge.u32 	%p56, %r5, %r12;
	setp.ge.u32 	%p57, %r5, %r11;
	setp.ge.u32 	%p58, %r5, %r10;
	setp.gt.u32 	%p59, %r5, %r545;
	setp.ge.u32 	%p60, %r5, %r545;
	setp.ge.u32 	%p61, %r4, %r15;
	setp.ge.u32 	%p62, %r4, %r14;
	setp.ge.u32 	%p63, %r4, %r13;
	setp.ge.u32 	%p64, %r4, %r12;
	setp.ge.u32 	%p65, %r4, %r11;
	setp.ge.u32 	%p66, %r4, %r10;
	setp.gt.u32 	%p67, %r4, %r545;
	setp.ge.u32 	%p68, %r4, %r545;
	.loc	1 0 0        // chunk_kda_bwd_delta_h_triton.py:0:0
	add.s32 	%r546, %r545, %r744;
	add.s32 	%r547, %r546, -24576;
	add.s32 	%r548, %r546, -16384;
	add.s32 	%r549, %r546, -8192;
	add.s32 	%r550, %r546, -32768;
	min.s32 	%r551, %r742, 64;
	add.s32 	%r552, %r551, %r741;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	setp.lt.s64 	%p69, %rd236, %rd3;
	add.s32 	%r553, %r747, 1;
	setp.gt.s32 	%p70, %r553, 1;
	selp.b32 	%r747, 0, %r553, %p70;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.lt.s32 	%p71, %r545, %r746;
	setp.lt.s32 	%p72, %r9, %r746;
	setp.lt.s32 	%p73, %r10, %r746;
	setp.lt.s32 	%p74, %r11, %r746;
	setp.lt.s32 	%p75, %r12, %r746;
	setp.lt.s32 	%p76, %r13, %r746;
	setp.lt.s32 	%p77, %r14, %r746;
	setp.lt.s32 	%p78, %r15, %r746;
	.loc	1 129 23        // chunk_kda_bwd_delta_h_triton.py:129:23
	add.s32 	%r554, %r545, %r739;
	add.s32 	%r555, %r554, -65536;
	add.s32 	%r556, %r554, -63488;
	add.s32 	%r557, %r554, -61440;
	.loc	1 133 23        // chunk_kda_bwd_delta_h_triton.py:133:23
	add.s32 	%r558, %r554, -59392;
	add.s32 	%r559, %r554, -57344;
	add.s32 	%r560, %r554, -55296;
	add.s32 	%r561, %r554, -53248;
	.loc	1 138 13        // chunk_kda_bwd_delta_h_triton.py:138:13
	add.s32 	%r562, %r545, %r740;
	mad.wide.s32 	%rd67, %r555, 2, %rd12;
	mad.wide.s32 	%rd68, %r556, 2, %rd12;
	mad.wide.s32 	%rd69, %r557, 2, %rd12;
	mad.wide.s32 	%rd70, %r558, 2, %rd12;
	.loc	1 139 13        // chunk_kda_bwd_delta_h_triton.py:139:13
	cvt.rn.bf16x2.f32 	%r193, %r782, %r781;
	cvt.rn.bf16x2.f32 	%r198, %r784, %r783;
	cvt.rn.bf16x2.f32 	%r194, %r786, %r785;
	cvt.rn.bf16x2.f32 	%r199, %r788, %r787;
	cvt.rn.bf16x2.f32 	%r195, %r790, %r789;
	cvt.rn.bf16x2.f32 	%r200, %r792, %r791;
	cvt.rn.bf16x2.f32 	%r196, %r794, %r793;
	cvt.rn.bf16x2.f32 	%r201, %r796, %r795;
	cvt.rn.bf16x2.f32 	%r203, %r798, %r797;
	cvt.rn.bf16x2.f32 	%r208, %r800, %r799;
	cvt.rn.bf16x2.f32 	%r204, %r802, %r801;
	cvt.rn.bf16x2.f32 	%r209, %r804, %r803;
	cvt.rn.bf16x2.f32 	%r205, %r806, %r805;
	cvt.rn.bf16x2.f32 	%r210, %r808, %r807;
	cvt.rn.bf16x2.f32 	%r206, %r810, %r809;
	cvt.rn.bf16x2.f32 	%r211, %r812, %r811;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r193, %r198, %r194, %r199};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r195, %r200, %r196, %r201};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r203, %r208, %r204, %r209};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r205, %r210, %r206, %r211};
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r192 + 0 ], { %r193, %r194, %r195, %r196 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r197 + 0 ], { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 137 9        // chunk_kda_bwd_delta_h_triton.py:137:9
	st.shared::cta.v4.b32 [ %r207 + 0 ], { %r208, %r209, %r210, %r211 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r32];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd67 + 0 ], { %r212, %r213, %r214, %r215 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd68 + 0 ], { %r216, %r217, %r218, %r219 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd69 + 0 ], { %r220, %r221, %r222, %r223 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd70 + 0 ], { %r224, %r225, %r226, %r227 };

	// end inline asm
	.loc	1 143 13        // chunk_kda_bwd_delta_h_triton.py:143:13
	mad.wide.s32 	%rd71, %r559, 2, %rd12;
	mad.wide.s32 	%rd72, %r560, 2, %rd12;
	mad.wide.s32 	%rd73, %r561, 2, %rd12;
	mad.wide.s32 	%rd74, %r562, 2, %rd12;
	.loc	1 144 13        // chunk_kda_bwd_delta_h_triton.py:144:13
	cvt.rn.bf16x2.f32 	%r229, %r750, %r749;
	cvt.rn.bf16x2.f32 	%r234, %r752, %r751;
	cvt.rn.bf16x2.f32 	%r230, %r754, %r753;
	cvt.rn.bf16x2.f32 	%r235, %r756, %r755;
	cvt.rn.bf16x2.f32 	%r231, %r758, %r757;
	cvt.rn.bf16x2.f32 	%r236, %r760, %r759;
	cvt.rn.bf16x2.f32 	%r232, %r762, %r761;
	cvt.rn.bf16x2.f32 	%r237, %r764, %r763;
	cvt.rn.bf16x2.f32 	%r239, %r766, %r765;
	cvt.rn.bf16x2.f32 	%r244, %r768, %r767;
	cvt.rn.bf16x2.f32 	%r240, %r770, %r769;
	cvt.rn.bf16x2.f32 	%r245, %r772, %r771;
	cvt.rn.bf16x2.f32 	%r241, %r774, %r773;
	cvt.rn.bf16x2.f32 	%r246, %r776, %r775;
	cvt.rn.bf16x2.f32 	%r242, %r778, %r777;
	cvt.rn.bf16x2.f32 	%r247, %r780, %r779;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r229, %r234, %r230, %r235};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r231, %r236, %r232, %r237};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r239, %r244, %r240, %r245};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r36], {%r241, %r246, %r242, %r247};
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r238 + 0 ], { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 142 9        // chunk_kda_bwd_delta_h_triton.py:142:9
	st.shared::cta.v4.b32 [ %r243 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r40];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd71 + 0 ], { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd72 + 0 ], { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd73 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd74 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r563, %r747, 13;
	add.s32 	%r564, %r104, %r563;
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	add.s32 	%r565, %r564, 16384;
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	fence.proxy.async.shared::cta;
	bfe.u32 	%r566, %r564, 4, 15;
	cvt.u64.u32 	%rd193, %r566;
	wgmma.fence.sync.aligned;
	or.b64 	%rd75, %rd193, 4611686293305294848;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd75, %rd76, 0, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd77, %rd193, 4611686293305294850;
	mov.pred 	%p4, -1;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd77, %rd78, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd79, %rd193, 4611686293305294852;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd79, %rd80, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd81, %rd193, 4611686293305294854;
	// begin inline asm
	.loc	1 159 26        // chunk_kda_bwd_delta_h_triton.py:159:26
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd81, %rd82, %p4, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd83, %r564;
	cvt.u64.u32 	%rd164, %r169;
	mov.b32 	%r296, %r300;
	mov.b32 	%r297, %r300;
	mov.b32 	%r298, %r300;
	mov.b32 	%r299, %r300;
	mov.b64 	%rd84, %rd164;
	// begin inline asm
	// wait for regs: %r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%rd83,%r296,%r297,%rd84,%r298,%r299
	.loc	1 160 26        // chunk_kda_bwd_delta_h_triton.py:160:26
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	fence.proxy.async.shared::cta;
	bfe.u32 	%r567, %r565, 4, 15;
	cvt.u64.u32 	%rd194, %r567;
	wgmma.fence.sync.aligned;
	or.b64 	%rd85, %rd194, 4611686293305294848;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd85, %rd86, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd87, %rd194, 4611686293305294850;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd87, %rd88, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd89, %rd194, 4611686293305294852;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd89, %rd90, %p4, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd91, %rd194, 4611686293305294854;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_delta_h_triton.py:160:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd91, %rd92, %p4, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd93, %r565;
	cvt.u64.u32 	%rd94, %r171;
	mov.b32 	%r301, %r300;
	mov.b32 	%r302, %r300;
	mov.b32 	%r303, %r300;
	mov.b32 	%r304, %r300;
	// begin inline asm
	// wait for regs: %r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%rd93,%r301,%r302,%rd94,%r303,%r304
	.loc	1 161 27        // chunk_kda_bwd_delta_h_triton.py:161:27
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	add.s32 	%r568, %r564, 32768;
	.loc	1 178 18        // chunk_kda_bwd_delta_h_triton.py:178:18
	and.pred 	%p79, %p68, %p71;
	and.pred 	%p5, %p120, %p79;
	and.pred 	%p80, %p67, %p72;
	and.pred 	%p6, %p120, %p80;
	and.pred 	%p81, %p66, %p73;
	and.pred 	%p7, %p120, %p81;
	and.pred 	%p82, %p65, %p74;
	and.pred 	%p8, %p120, %p82;
	and.pred 	%p83, %p64, %p75;
	and.pred 	%p9, %p120, %p83;
	and.pred 	%p84, %p63, %p76;
	and.pred 	%p10, %p120, %p84;
	and.pred 	%p85, %p62, %p77;
	and.pred 	%p11, %p120, %p85;
	and.pred 	%p86, %p61, %p78;
	and.pred 	%p12, %p120, %p86;
	and.pred 	%p87, %p60, %p71;
	and.pred 	%p13, %p87, %p119;
	and.pred 	%p88, %p59, %p72;
	and.pred 	%p14, %p88, %p119;
	and.pred 	%p89, %p58, %p73;
	and.pred 	%p15, %p89, %p119;
	and.pred 	%p90, %p57, %p74;
	and.pred 	%p16, %p90, %p119;
	and.pred 	%p91, %p56, %p75;
	and.pred 	%p17, %p91, %p119;
	and.pred 	%p92, %p55, %p76;
	and.pred 	%p18, %p92, %p119;
	and.pred 	%p93, %p54, %p77;
	and.pred 	%p19, %p93, %p119;
	and.pred 	%p94, %p53, %p78;
	and.pred 	%p20, %p94, %p119;
	and.pred 	%p95, %p52, %p71;
	and.pred 	%p21, %p95, %p118;
	and.pred 	%p96, %p51, %p72;
	and.pred 	%p22, %p96, %p118;
	and.pred 	%p97, %p50, %p73;
	and.pred 	%p23, %p97, %p118;
	and.pred 	%p98, %p49, %p74;
	and.pred 	%p24, %p98, %p118;
	and.pred 	%p99, %p48, %p75;
	and.pred 	%p25, %p99, %p118;
	and.pred 	%p100, %p47, %p76;
	and.pred 	%p26, %p100, %p118;
	and.pred 	%p101, %p46, %p77;
	and.pred 	%p27, %p101, %p118;
	and.pred 	%p102, %p45, %p78;
	and.pred 	%p28, %p102, %p118;
	and.pred 	%p103, %p44, %p71;
	and.pred 	%p29, %p103, %p117;
	and.pred 	%p104, %p43, %p72;
	and.pred 	%p30, %p104, %p117;
	and.pred 	%p105, %p42, %p73;
	and.pred 	%p31, %p105, %p117;
	and.pred 	%p106, %p41, %p74;
	and.pred 	%p32, %p106, %p117;
	and.pred 	%p107, %p40, %p75;
	and.pred 	%p33, %p107, %p117;
	and.pred 	%p108, %p39, %p76;
	and.pred 	%p34, %p108, %p117;
	and.pred 	%p109, %p38, %p77;
	and.pred 	%p35, %p109, %p117;
	and.pred 	%p110, %p37, %p78;
	and.pred 	%p36, %p110, %p117;
$L__tmp9:
	.loc	1 174 15        // chunk_kda_bwd_delta_h_triton.py:174:15
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 174 15 // utils.py:62:9
	add.s32 	%r569, %r745, -8192;
	add.s32 	%r570, %r745, -4096;
	add.s32 	%r571, %r745, 4096;
	add.s32 	%r572, %r545, %r745;
	add.s32 	%r573, %r572, -8192;
	add.s32 	%r574, %r572, -4096;
$L__tmp10:
	.loc	1 173 13        // chunk_kda_bwd_delta_h_triton.py:173:13
	add.s32 	%r575, %r572, 4096;
	mad.wide.s32 	%rd95, %r573, 2, %rd10;
	cvt.s64.s32 	%rd195, %r569;
	add.s64 	%rd196, %rd195, %rd1;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd10, %rd197;
	add.s64 	%rd96, %rd198, 2;
	add.s64 	%rd97, %rd198, 4;
	add.s64 	%rd98, %rd198, 6;
	add.s64 	%rd99, %rd198, 8;
	add.s64 	%rd100, %rd198, 10;
	add.s64 	%rd101, %rd198, 12;
	add.s64 	%rd102, %rd198, 14;
	mad.wide.s32 	%rd103, %r574, 2, %rd10;
	cvt.s64.s32 	%rd199, %r570;
	add.s64 	%rd200, %rd199, %rd1;
	shl.b64 	%rd201, %rd200, 1;
	add.s64 	%rd202, %rd10, %rd201;
	add.s64 	%rd104, %rd202, 2;
	add.s64 	%rd105, %rd202, 4;
	add.s64 	%rd106, %rd202, 6;
	add.s64 	%rd107, %rd202, 8;
	add.s64 	%rd108, %rd202, 10;
	add.s64 	%rd109, %rd202, 12;
	add.s64 	%rd110, %rd202, 14;
	mad.wide.s32 	%rd111, %r572, 2, %rd10;
	cvt.s64.s32 	%rd203, %r745;
	add.s64 	%rd204, %rd203, %rd1;
	shl.b64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd10, %rd205;
	add.s64 	%rd112, %rd206, 2;
	add.s64 	%rd113, %rd206, 4;
	add.s64 	%rd114, %rd206, 6;
	add.s64 	%rd115, %rd206, 8;
	add.s64 	%rd116, %rd206, 10;
	add.s64 	%rd117, %rd206, 12;
	add.s64 	%rd118, %rd206, 14;
	mad.wide.s32 	%rd119, %r575, 2, %rd10;
	cvt.s64.s32 	%rd207, %r571;
	add.s64 	%rd208, %rd207, %rd1;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd10, %rd209;
	add.s64 	%rd120, %rd210, 2;
	add.s64 	%rd121, %rd210, 4;
	add.s64 	%rd122, %rd210, 6;
	add.s64 	%rd123, %rd210, 8;
	add.s64 	%rd124, %rd210, 10;
	add.s64 	%rd125, %rd210, 12;
	add.s64 	%rd126, %rd210, 14;
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.b16 { %rs1 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.b16 { %rs3 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs4, %rs2;
	@%p7 ld.global.b16 { %rs4 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs5, %rs2;
	@%p8 ld.global.b16 { %rs5 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs6, %rs2;
	@%p9 ld.global.b16 { %rs6 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs7, %rs2;
	@%p10 ld.global.b16 { %rs7 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs8, %rs2;
	@%p11 ld.global.b16 { %rs8 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs9, %rs2;
	@%p12 ld.global.b16 { %rs9 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs10, %rs2;
	@%p13 ld.global.b16 { %rs10 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs11, %rs2;
	@%p14 ld.global.b16 { %rs11 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs12, %rs2;
	@%p15 ld.global.b16 { %rs12 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs13, %rs2;
	@%p16 ld.global.b16 { %rs13 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs14, %rs2;
	@%p17 ld.global.b16 { %rs14 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs15, %rs2;
	@%p18 ld.global.b16 { %rs15 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs16, %rs2;
	@%p19 ld.global.b16 { %rs16 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs17, %rs2;
	@%p20 ld.global.b16 { %rs17 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs18, %rs2;
	@%p21 ld.global.b16 { %rs18 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs19, %rs2;
	@%p22 ld.global.b16 { %rs19 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs20, %rs2;
	@%p23 ld.global.b16 { %rs20 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs21, %rs2;
	@%p24 ld.global.b16 { %rs21 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs22, %rs2;
	@%p25 ld.global.b16 { %rs22 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs23, %rs2;
	@%p26 ld.global.b16 { %rs23 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs24, %rs2;
	@%p27 ld.global.b16 { %rs24 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs25, %rs2;
	@%p28 ld.global.b16 { %rs25 }, [ %rd118 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs26, %rs2;
	@%p29 ld.global.b16 { %rs26 }, [ %rd119 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs27, %rs2;
	@%p30 ld.global.b16 { %rs27 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs28, %rs2;
	@%p31 ld.global.b16 { %rs28 }, [ %rd121 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs29, %rs2;
	@%p32 ld.global.b16 { %rs29 }, [ %rd122 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs30, %rs2;
	@%p33 ld.global.b16 { %rs30 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs31, %rs2;
	@%p34 ld.global.b16 { %rs31 }, [ %rd124 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs32, %rs2;
	@%p35 ld.global.b16 { %rs32 }, [ %rd125 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 20        // chunk_kda_bwd_delta_h_triton.py:172:20
	mov.u16 %rs33, %rs2;
	@%p36 ld.global.b16 { %rs33 }, [ %rd126 + 0 ];

	// end inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	bar.sync 	0;
	mov.b32 	%r306, {%rs1, %rs3};
	mov.b32 	%r307, {%rs4, %rs5};
	mov.b32 	%r308, {%rs6, %rs7};
	mov.b32 	%r309, {%rs8, %rs9};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	mov.b32 	%r311, {%rs10, %rs11};
	mov.b32 	%r312, {%rs12, %rs13};
	mov.b32 	%r313, {%rs14, %rs15};
	mov.b32 	%r314, {%rs16, %rs17};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r310 + 0 ], { %r311, %r312, %r313, %r314 };

	// end inline asm
	mov.b32 	%r316, {%rs18, %rs19};
	mov.b32 	%r317, {%rs20, %rs21};
	mov.b32 	%r318, {%rs22, %rs23};
	mov.b32 	%r319, {%rs24, %rs25};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r315 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	mov.b32 	%r321, {%rs26, %rs27};
	mov.b32 	%r322, {%rs28, %rs29};
	mov.b32 	%r323, {%rs30, %rs31};
	mov.b32 	%r324, {%rs32, %rs33};
	// begin inline asm
	.loc	1 181 34        // chunk_kda_bwd_delta_h_triton.py:181:34
	st.shared::cta.v4.b32 [ %r320 + 0 ], { %r321, %r322, %r323, %r324 };

	// end inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bfe.u32 	%r576, %r568, 4, 15;
	cvt.u64.u32 	%rd211, %r576;
	wgmma.fence.sync.aligned;
	or.b64 	%rd127, %rd211, 4611686293305294848;
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd76, %rd127, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd128, %rd211, 4611686293305294976;
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd78, %rd128, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd129, %rd211, 4611686293305295104;
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd80, %rd129, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd130, %rd211, 4611686293305295232;
	// begin inline asm
	.loc	1 181 27        // chunk_kda_bwd_delta_h_triton.py:181:27
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295}, %rd82, %rd130, %p4, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd152, %r568;
	mov.b32 	%r325, %r300;
	mov.b32 	%r326, %r300;
	mov.b32 	%r327, %r300;
	mov.b32 	%r328, %r300;
	mov.b64 	%rd131, %rd164;
	mov.b64 	%rd132, %rd152;
	// begin inline asm
	// wait for regs: %r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%rd131,%r325,%r326,%rd132,%r327,%r328
	.loc	1 182 27        // chunk_kda_bwd_delta_h_triton.py:182:27
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 183 13        // chunk_kda_bwd_delta_h_triton.py:183:13
	mad.wide.s32 	%rd133, %r550, 2, %rd13;
	mad.wide.s32 	%rd134, %r547, 2, %rd13;
	mad.wide.s32 	%rd135, %r548, 2, %rd13;
	mad.wide.s32 	%rd136, %r549, 2, %rd13;
	.loc	1 184 13        // chunk_kda_bwd_delta_h_triton.py:184:13
	cvt.rn.bf16x2.f32 	%r329, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r333, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r330, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r334, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r331, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r335, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r332, %r277, %r276;
	cvt.rn.bf16x2.f32 	%r336, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r337, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r341, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r338, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r342, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r339, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r343, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r340, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r344, %r295, %r294;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r329, %r333, %r330, %r334};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r331, %r335, %r332, %r336};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r337, %r341, %r338, %r342};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r339, %r343, %r340, %r344};
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r192 + 0 ], { %r329, %r330, %r331, %r332 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r197 + 0 ], { %r333, %r334, %r335, %r336 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r202 + 0 ], { %r337, %r338, %r339, %r340 };

	// end inline asm
	// begin inline asm
	.loc	1 182 9        // chunk_kda_bwd_delta_h_triton.py:182:9
	st.shared::cta.v4.b32 [ %r207 + 0 ], { %r341, %r342, %r343, %r344 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r32];
	// begin inline asm
	@%p116 st.global.v4.b32 [ %rd133 + 0 ], { %r345, %r346, %r347, %r348 };

	// end inline asm
	// begin inline asm
	@%p115 st.global.v4.b32 [ %rd134 + 0 ], { %r349, %r350, %r351, %r352 };

	// end inline asm
	// begin inline asm
	@%p114 st.global.v4.b32 [ %rd135 + 0 ], { %r353, %r354, %r355, %r356 };

	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd136 + 0 ], { %r357, %r358, %r359, %r360 };

	// end inline asm
$L__tmp11:
	.loc	1 189 21        // chunk_kda_bwd_delta_h_triton.py:189:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 189 21 // utils.py:62:19
	shl.b32 	%r577, %r552, 9;
	add.s32 	%r578, %r577, %r24;
$L__tmp12:
	.loc	1 190 26        // chunk_kda_bwd_delta_h_triton.py:190:26
	mad.wide.s32 	%rd137, %r578, 4, %rd2;
	add.s64 	%rd138, %rd137, 32;
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	// begin inline asm
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	mov.u32 %r361, 0x0;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	ld.global.b32 { %r361 }, [ %rd137 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 190 18        // chunk_kda_bwd_delta_h_triton.py:190:18
	mov.u32 %r362, 0x0;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	ld.global.b32 { %r362 }, [ %rd138 + 0 ];

	// end inline asm
	.loc	1 191 26        // chunk_kda_bwd_delta_h_triton.py:191:26
	add.s64 	%rd139, %rd137, 256;
	add.s64 	%rd140, %rd137, 288;
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	// begin inline asm
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	mov.u32 %r363, 0x0;
	.loc	1 192 18        // chunk_kda_bwd_delta_h_triton.py:192:18
	ld.global.b32 { %r363 }, [ %rd139 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 191 18        // chunk_kda_bwd_delta_h_triton.py:191:18
	mov.u32 %r364, 0x0;
	.loc	1 192 18        // chunk_kda_bwd_delta_h_triton.py:192:18
	ld.global.b32 { %r364 }, [ %rd140 + 0 ];

	// end inline asm
$L__tmp13:
	.loc	1 192 22        // chunk_kda_bwd_delta_h_triton.py:192:22
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 192 22 // utils.py:43:16
	ex2.approx.ftz.f32 	%r579, %r361;
	ex2.approx.ftz.f32 	%r580, %r362;
$L__tmp14:
	.loc	1 193 22        // chunk_kda_bwd_delta_h_triton.py:193:22
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 193 22 // utils.py:43:16
	ex2.approx.ftz.f32 	%r581, %r363;
	ex2.approx.ftz.f32 	%r582, %r364;
$L__tmp15:
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	add.s32 	%r583, %r564, 49152;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	add.s32 	%r584, %r564, 65536;
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	bfe.u32 	%r585, %r583, 4, 15;
	cvt.u64.u32 	%rd212, %r585;
	wgmma.fence.sync.aligned;
	or.b64 	%rd141, %rd212, 4611686293305294848;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396}, %rd141, %rd127, 0, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd142, %rd212, 4611686293305294976;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396}, %rd142, %rd128, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd143, %rd212, 4611686293305295104;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396}, %rd143, %rd129, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd144, %rd212, 4611686293305295232;
	// begin inline asm
	.loc	1 205 22        // chunk_kda_bwd_delta_h_triton.py:205:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396}, %rd144, %rd130, %p4, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd145, %r583;
	mov.b32 	%r397, %r300;
	mov.b32 	%r398, %r300;
	mov.b32 	%r399, %r300;
	mov.b32 	%r400, %r300;
	mov.b64 	%rd146, %rd152;
	// begin inline asm
	// wait for regs: %r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%rd145,%r397,%r398,%rd146,%r399,%r400
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	bfe.u32 	%r586, %r584, 4, 15;
	cvt.u64.u32 	%rd213, %r586;
	wgmma.fence.sync.aligned;
	or.b64 	%rd147, %rd213, 4611686293305294848;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432}, %rd147, %rd127, 0, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd148, %rd213, 4611686293305294976;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432}, %rd148, %rd128, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd149, %rd213, 4611686293305295104;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432}, %rd149, %rd129, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd150, %rd213, 4611686293305295232;
	// begin inline asm
	.loc	1 206 22        // chunk_kda_bwd_delta_h_triton.py:206:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432}, %rd150, %rd130, %p4, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd151, %r584;
	mov.b32 	%r433, %r300;
	mov.b32 	%r434, %r300;
	mov.b32 	%r435, %r300;
	mov.b32 	%r436, %r300;
	// begin inline asm
	// wait for regs: %r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%rd151,%r433,%r434,%rd152,%r435,%r436
	.loc	1 207 22        // chunk_kda_bwd_delta_h_triton.py:207:22
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	mul.f32 	%r587, %r41, %r396;
	mul.f32 	%r588, %r41, %r395;
	mul.f32 	%r589, %r41, %r394;
	mul.f32 	%r590, %r41, %r393;
	mul.f32 	%r591, %r41, %r392;
	mul.f32 	%r592, %r41, %r391;
	mul.f32 	%r593, %r41, %r390;
	mul.f32 	%r594, %r41, %r389;
	mul.f32 	%r595, %r41, %r388;
	mul.f32 	%r596, %r41, %r387;
	mul.f32 	%r597, %r41, %r386;
	mul.f32 	%r598, %r41, %r385;
	mul.f32 	%r599, %r41, %r384;
	mul.f32 	%r600, %r41, %r383;
	mul.f32 	%r601, %r41, %r382;
	mul.f32 	%r602, %r41, %r381;
	mul.f32 	%r603, %r41, %r380;
	mul.f32 	%r604, %r41, %r379;
	mul.f32 	%r605, %r41, %r378;
	mul.f32 	%r606, %r41, %r377;
	mul.f32 	%r607, %r41, %r376;
	mul.f32 	%r608, %r41, %r375;
	mul.f32 	%r609, %r41, %r374;
	mul.f32 	%r610, %r41, %r373;
	mul.f32 	%r611, %r41, %r372;
	mul.f32 	%r612, %r41, %r371;
	mul.f32 	%r613, %r41, %r370;
	mul.f32 	%r614, %r41, %r369;
	mul.f32 	%r615, %r41, %r368;
	mul.f32 	%r616, %r41, %r367;
	mul.f32 	%r617, %r41, %r366;
	mul.f32 	%r618, %r41, %r365;
	mul.f32 	%r619, %r41, %r432;
	mul.f32 	%r620, %r41, %r431;
	mul.f32 	%r621, %r41, %r430;
	mul.f32 	%r622, %r41, %r429;
	mul.f32 	%r623, %r41, %r428;
	mul.f32 	%r624, %r41, %r427;
	mul.f32 	%r625, %r41, %r426;
	mul.f32 	%r626, %r41, %r425;
	mul.f32 	%r627, %r41, %r424;
	mul.f32 	%r628, %r41, %r423;
	mul.f32 	%r629, %r41, %r422;
	mul.f32 	%r630, %r41, %r421;
	mul.f32 	%r631, %r41, %r420;
	mul.f32 	%r632, %r41, %r419;
	mul.f32 	%r633, %r41, %r418;
	mul.f32 	%r634, %r41, %r417;
	mul.f32 	%r635, %r41, %r416;
	mul.f32 	%r636, %r41, %r415;
	mul.f32 	%r637, %r41, %r414;
	mul.f32 	%r638, %r41, %r413;
	mul.f32 	%r639, %r41, %r412;
	mul.f32 	%r640, %r41, %r411;
	mul.f32 	%r641, %r41, %r410;
	mul.f32 	%r642, %r41, %r409;
	mul.f32 	%r643, %r41, %r408;
	mul.f32 	%r644, %r41, %r407;
	mul.f32 	%r645, %r41, %r406;
	mul.f32 	%r646, %r41, %r405;
	mul.f32 	%r647, %r41, %r404;
	mul.f32 	%r648, %r41, %r403;
	mul.f32 	%r649, %r41, %r402;
	mul.f32 	%r650, %r41, %r401;
	.loc	1 206 9        // chunk_kda_bwd_delta_h_triton.py:206:9
	fma.rn.f32 	%r651, %r749, %r581, %r650;
	fma.rn.f32 	%r652, %r750, %r581, %r649;
	fma.rn.f32 	%r653, %r751, %r582, %r648;
	fma.rn.f32 	%r654, %r752, %r582, %r647;
	fma.rn.f32 	%r655, %r753, %r581, %r646;
	fma.rn.f32 	%r656, %r754, %r581, %r645;
	fma.rn.f32 	%r657, %r755, %r582, %r644;
	fma.rn.f32 	%r658, %r756, %r582, %r643;
	fma.rn.f32 	%r659, %r757, %r581, %r642;
	fma.rn.f32 	%r660, %r758, %r581, %r641;
	fma.rn.f32 	%r661, %r759, %r582, %r640;
	fma.rn.f32 	%r662, %r760, %r582, %r639;
	fma.rn.f32 	%r663, %r761, %r581, %r638;
	fma.rn.f32 	%r664, %r762, %r581, %r637;
	fma.rn.f32 	%r665, %r763, %r582, %r636;
	fma.rn.f32 	%r666, %r764, %r582, %r635;
	fma.rn.f32 	%r667, %r765, %r581, %r634;
	fma.rn.f32 	%r668, %r766, %r581, %r633;
	fma.rn.f32 	%r669, %r767, %r582, %r632;
	fma.rn.f32 	%r670, %r768, %r582, %r631;
	fma.rn.f32 	%r671, %r769, %r581, %r630;
	fma.rn.f32 	%r672, %r770, %r581, %r629;
	fma.rn.f32 	%r673, %r771, %r582, %r628;
	fma.rn.f32 	%r674, %r772, %r582, %r627;
	fma.rn.f32 	%r675, %r773, %r581, %r626;
	fma.rn.f32 	%r676, %r774, %r581, %r625;
	fma.rn.f32 	%r677, %r775, %r582, %r624;
	fma.rn.f32 	%r678, %r776, %r582, %r623;
	fma.rn.f32 	%r679, %r777, %r581, %r622;
	fma.rn.f32 	%r680, %r778, %r581, %r621;
	fma.rn.f32 	%r681, %r779, %r582, %r620;
	fma.rn.f32 	%r682, %r780, %r582, %r619;
	fma.rn.f32 	%r683, %r781, %r579, %r618;
	fma.rn.f32 	%r684, %r782, %r579, %r617;
	fma.rn.f32 	%r685, %r783, %r580, %r616;
	fma.rn.f32 	%r686, %r784, %r580, %r615;
	fma.rn.f32 	%r687, %r785, %r579, %r614;
	fma.rn.f32 	%r688, %r786, %r579, %r613;
	fma.rn.f32 	%r689, %r787, %r580, %r612;
	fma.rn.f32 	%r690, %r788, %r580, %r611;
	fma.rn.f32 	%r691, %r789, %r579, %r610;
	fma.rn.f32 	%r692, %r790, %r579, %r609;
	fma.rn.f32 	%r693, %r791, %r580, %r608;
	fma.rn.f32 	%r694, %r792, %r580, %r607;
	fma.rn.f32 	%r695, %r793, %r579, %r606;
	fma.rn.f32 	%r696, %r794, %r579, %r605;
	fma.rn.f32 	%r697, %r795, %r580, %r604;
	fma.rn.f32 	%r698, %r796, %r580, %r603;
	fma.rn.f32 	%r699, %r797, %r579, %r602;
	fma.rn.f32 	%r700, %r798, %r579, %r601;
	fma.rn.f32 	%r701, %r799, %r580, %r600;
	fma.rn.f32 	%r702, %r800, %r580, %r599;
	fma.rn.f32 	%r703, %r801, %r579, %r598;
	fma.rn.f32 	%r704, %r802, %r579, %r597;
	fma.rn.f32 	%r705, %r803, %r580, %r596;
	fma.rn.f32 	%r706, %r804, %r580, %r595;
	fma.rn.f32 	%r707, %r805, %r579, %r594;
	fma.rn.f32 	%r708, %r806, %r579, %r593;
	fma.rn.f32 	%r709, %r807, %r580, %r592;
	fma.rn.f32 	%r710, %r808, %r580, %r591;
	fma.rn.f32 	%r711, %r809, %r579, %r590;
	fma.rn.f32 	%r712, %r810, %r579, %r589;
	fma.rn.f32 	%r713, %r811, %r580, %r588;
	fma.rn.f32 	%r714, %r812, %r580, %r587;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	add.s32 	%r715, %r564, 81920;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	add.s32 	%r716, %r564, 98304;
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	fence.proxy.async.shared::cta;
	bfe.u32 	%r717, %r715, 4, 15;
	cvt.u64.u32 	%rd214, %r717;
	wgmma.fence.sync.aligned;
	or.b64 	%rd153, %rd214, 4611686293305294848;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468}, %rd153, %rd76, 0, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd154, %rd214, 4611686293305294976;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468}, %rd154, %rd78, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd155, %rd214, 4611686293305295104;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468}, %rd155, %rd80, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd156, %rd214, 4611686293305295232;
	// begin inline asm
	.loc	1 219 22        // chunk_kda_bwd_delta_h_triton.py:219:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468}, %rd156, %rd82, %p4, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd157, %r715;
	mov.b32 	%r469, %r300;
	mov.b32 	%r470, %r300;
	mov.b32 	%r471, %r300;
	mov.b32 	%r472, %r300;
	mov.b64 	%rd158, %rd164;
	// begin inline asm
	// wait for regs: %r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%rd157,%r469,%r470,%rd158,%r471,%r472
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	fence.proxy.async.shared::cta;
	bfe.u32 	%r718, %r716, 4, 15;
	cvt.u64.u32 	%rd215, %r718;
	wgmma.fence.sync.aligned;
	or.b64 	%rd159, %rd215, 4611686293305294848;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504}, %rd159, %rd76, 0, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd160, %rd215, 4611686293305294976;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504}, %rd160, %rd78, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd161, %rd215, 4611686293305295104;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504}, %rd161, %rd80, %p4, 1, 1, 1, 1;

	// end inline asm
	add.s64 	%rd162, %rd215, 4611686293305295232;
	// begin inline asm
	.loc	1 220 22        // chunk_kda_bwd_delta_h_triton.py:220:22
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504}, %rd162, %rd82, %p4, 1, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd163, %r716;
	mov.b32 	%r505, %r300;
	mov.b32 	%r506, %r300;
	mov.b32 	%r507, %r300;
	mov.b32 	%r508, %r300;
	// begin inline asm
	// wait for regs: %r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%rd163,%r505,%r506,%rd164,%r507,%r508
	.loc	1 221 22        // chunk_kda_bwd_delta_h_triton.py:221:22
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 220 9        // chunk_kda_bwd_delta_h_triton.py:220:9
	sub.f32 	%r812, %r714, %r468;
	sub.f32 	%r811, %r713, %r467;
	sub.f32 	%r810, %r712, %r466;
	sub.f32 	%r809, %r711, %r465;
	sub.f32 	%r808, %r710, %r464;
	sub.f32 	%r807, %r709, %r463;
	sub.f32 	%r806, %r708, %r462;
	sub.f32 	%r805, %r707, %r461;
	sub.f32 	%r804, %r706, %r460;
	sub.f32 	%r803, %r705, %r459;
	sub.f32 	%r802, %r704, %r458;
	sub.f32 	%r801, %r703, %r457;
	sub.f32 	%r800, %r702, %r456;
	sub.f32 	%r799, %r701, %r455;
	sub.f32 	%r798, %r700, %r454;
	sub.f32 	%r797, %r699, %r453;
	sub.f32 	%r796, %r698, %r452;
	sub.f32 	%r795, %r697, %r451;
	sub.f32 	%r794, %r696, %r450;
	sub.f32 	%r793, %r695, %r449;
	sub.f32 	%r792, %r694, %r448;
	sub.f32 	%r791, %r693, %r447;
	sub.f32 	%r790, %r692, %r446;
	sub.f32 	%r789, %r691, %r445;
	sub.f32 	%r788, %r690, %r444;
	sub.f32 	%r787, %r689, %r443;
	sub.f32 	%r786, %r688, %r442;
	sub.f32 	%r785, %r687, %r441;
	sub.f32 	%r784, %r686, %r440;
	sub.f32 	%r783, %r685, %r439;
	sub.f32 	%r782, %r684, %r438;
	sub.f32 	%r781, %r683, %r437;
	sub.f32 	%r780, %r682, %r504;
	sub.f32 	%r779, %r681, %r503;
	sub.f32 	%r778, %r680, %r502;
	sub.f32 	%r777, %r679, %r501;
	sub.f32 	%r776, %r678, %r500;
	sub.f32 	%r775, %r677, %r499;
	sub.f32 	%r774, %r676, %r498;
	sub.f32 	%r773, %r675, %r497;
	sub.f32 	%r772, %r674, %r496;
	sub.f32 	%r771, %r673, %r495;
	sub.f32 	%r770, %r672, %r494;
	sub.f32 	%r769, %r671, %r493;
	sub.f32 	%r768, %r670, %r492;
	sub.f32 	%r767, %r669, %r491;
	sub.f32 	%r766, %r668, %r490;
	sub.f32 	%r765, %r667, %r489;
	sub.f32 	%r764, %r666, %r488;
	sub.f32 	%r763, %r665, %r487;
	sub.f32 	%r762, %r664, %r486;
	sub.f32 	%r761, %r663, %r485;
	sub.f32 	%r760, %r662, %r484;
	sub.f32 	%r759, %r661, %r483;
	sub.f32 	%r758, %r660, %r482;
	sub.f32 	%r757, %r659, %r481;
	sub.f32 	%r756, %r658, %r480;
	sub.f32 	%r755, %r657, %r479;
	sub.f32 	%r754, %r656, %r478;
	sub.f32 	%r753, %r655, %r477;
	sub.f32 	%r752, %r654, %r476;
	sub.f32 	%r751, %r653, %r475;
	sub.f32 	%r750, %r652, %r474;
	sub.f32 	%r749, %r651, %r473;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	add.s32 	%r719, %r748, 1;
	setp.gt.s32 	%p111, %r719, 1;
	selp.b32 	%r748, 0, %r719, %p111;
	add.s64 	%rd236, %rd236, 1;
	.loc	1 124 24        // chunk_kda_bwd_delta_h_triton.py:124:24
	min.s32 	%r746, %r743, 64;
	.loc	1 126 22        // chunk_kda_bwd_delta_h_triton.py:126:22
	setp.gt.s32 	%p120, %r743, %r4;
	setp.lt.s32 	%p119, %r5, %r746;
	setp.lt.s32 	%p118, %r6, %r746;
	setp.lt.s32 	%p117, %r7, %r746;
$L__tmp16:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 148 20 // utils.py:62:9
	add.s64 	%rd216, %rd4, %rd235;
	cvt.u32.u64 	%r720, %rd216;
	add.s32 	%r721, %r720, -98304;
$L__tmp17:
	.loc	1 150 13        // chunk_kda_bwd_delta_h_triton.py:150:13
	mul.wide.s32 	%rd217, %r721, 2;
	add.s64 	%rd218, %rd7, %rd217;
	add.s32 	%r722, %r720, -90112;
	mul.wide.s32 	%rd219, %r722, 2;
	add.s64 	%rd220, %rd7, %rd219;
	add.s32 	%r723, %r720, -81920;
	mul.wide.s32 	%rd221, %r723, 2;
	add.s64 	%rd222, %rd7, %rd221;
	add.s32 	%r724, %r720, -73728;
	mul.wide.s32 	%rd223, %r724, 2;
	add.s64 	%rd224, %rd7, %rd223;
	shl.b64 	%rd225, %rd1, 1;
	add.s64 	%rd165, %rd218, %rd225;
	add.s64 	%rd166, %rd220, %rd225;
	add.s64 	%rd167, %rd222, %rd225;
	add.s64 	%rd168, %rd224, %rd225;
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	shl.b32 	%r725, %r748, 13;
	add.s32 	%r726, %r104, %r725;
	add.s32 	%r509, %r726, %r23;
	selp.b32 	%r727, 16, 0, %p120;
	selp.b32 	%r514, %r727, 0, %p69;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r509 + 0 ], [ %rd165 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r510, %r509, 2048;
	selp.b32 	%r728, 16, 0, %p119;
	selp.b32 	%r516, %r728, 0, %p69;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r510 + 0 ], [ %rd166 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r511, %r509, 4096;
	selp.b32 	%r729, 16, 0, %p118;
	selp.b32 	%r518, %r729, 0, %p69;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r511 + 0 ], [ %rd167 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r512, %r509, 6144;
	selp.b32 	%r730, 16, 0, %p117;
	selp.b32 	%r520, %r730, 0, %p69;
	// begin inline asm
	.loc	1 149 21        // chunk_kda_bwd_delta_h_triton.py:149:21
	cp.async.cg.shared.global [ %r512 + 0 ], [ %rd168 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // chunk_kda_bwd_delta_h_triton.py:155:13
	add.s64 	%rd169, %rd165, 128;
	add.s64 	%rd170, %rd166, 128;
	add.s64 	%rd171, %rd167, 128;
	add.s64 	%rd172, %rd168, 128;
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	add.s32 	%r513, %r509, 16384;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r513 + 0 ], [ %rd169 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r515, %r509, 18432;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r515 + 0 ], [ %rd170 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r517, %r509, 20480;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r517 + 0 ], [ %rd171 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r519, %r509, 22528;
	// begin inline asm
	.loc	1 154 21        // chunk_kda_bwd_delta_h_triton.py:154:21
	cp.async.cg.shared.global [ %r519 + 0 ], [ %rd172 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
$L__tmp18:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 162 24 // utils.py:62:9
	add.s32 	%r731, %r546, -65536;
	add.s32 	%r732, %r546, -57344;
	add.s32 	%r733, %r546, -49152;
$L__tmp19:
	.loc	1 168 18        // chunk_kda_bwd_delta_h_triton.py:168:18
	add.s32 	%r734, %r546, -40960;
	and.pred 	%p116, %p3, %p120;
	and.pred 	%p115, %p3, %p119;
	and.pred 	%p114, %p3, %p118;
	and.pred 	%p113, %p3, %p117;
	.loc	1 167 13        // chunk_kda_bwd_delta_h_triton.py:167:13
	mad.wide.s32 	%rd173, %r731, 2, %rd9;
	mad.wide.s32 	%rd174, %r732, 2, %rd9;
	mad.wide.s32 	%rd175, %r733, 2, %rd9;
	mad.wide.s32 	%rd176, %r734, 2, %rd9;
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	bar.sync 	0;
	add.s32 	%r521, %r509, 32768;
	selp.b32 	%r735, 16, 0, %p116;
	selp.b32 	%r522, %r735, 0, %p69;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r521 + 0 ], [ %rd173 + 0 ], 0x10, %r522;

	// end inline asm
	add.s32 	%r523, %r509, 34816;
	selp.b32 	%r736, 16, 0, %p115;
	selp.b32 	%r524, %r736, 0, %p69;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r523 + 0 ], [ %rd174 + 0 ], 0x10, %r524;

	// end inline asm
	add.s32 	%r525, %r509, 36864;
	selp.b32 	%r737, 16, 0, %p114;
	selp.b32 	%r526, %r737, 0, %p69;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r525 + 0 ], [ %rd175 + 0 ], 0x10, %r526;

	// end inline asm
	add.s32 	%r527, %r509, 38912;
	selp.b32 	%r738, 16, 0, %p113;
	selp.b32 	%r528, %r738, 0, %p69;
	// begin inline asm
	.loc	1 166 23        // chunk_kda_bwd_delta_h_triton.py:166:23
	cp.async.cg.shared.global [ %r527 + 0 ], [ %rd176 + 0 ], 0x10, %r528;

	// end inline asm
	cp.async.commit_group;
	.loc	1 196 13        // chunk_kda_bwd_delta_h_triton.py:196:13
	add.s64 	%rd226, %rd6, %rd217;
	add.s64 	%rd227, %rd6, %rd219;
	add.s64 	%rd228, %rd6, %rd221;
	add.s64 	%rd229, %rd6, %rd223;
	add.s64 	%rd177, %rd226, %rd225;
	add.s64 	%rd178, %rd227, %rd225;
	add.s64 	%rd179, %rd228, %rd225;
	add.s64 	%rd180, %rd229, %rd225;
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	add.s32 	%r529, %r509, 49152;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r529 + 0 ], [ %rd177 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r530, %r509, 51200;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r530 + 0 ], [ %rd178 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r531, %r509, 53248;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r531 + 0 ], [ %rd179 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r532, %r509, 55296;
	// begin inline asm
	.loc	1 195 21        // chunk_kda_bwd_delta_h_triton.py:195:21
	cp.async.cg.shared.global [ %r532 + 0 ], [ %rd180 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
	.loc	1 201 13        // chunk_kda_bwd_delta_h_triton.py:201:13
	add.s64 	%rd181, %rd177, 128;
	add.s64 	%rd182, %rd178, 128;
	add.s64 	%rd183, %rd179, 128;
	add.s64 	%rd184, %rd180, 128;
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	add.s32 	%r533, %r509, 65536;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r533 + 0 ], [ %rd181 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r534, %r509, 67584;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r534 + 0 ], [ %rd182 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r535, %r509, 69632;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r535 + 0 ], [ %rd183 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r536, %r509, 71680;
	// begin inline asm
	.loc	1 200 21        // chunk_kda_bwd_delta_h_triton.py:200:21
	cp.async.cg.shared.global [ %r536 + 0 ], [ %rd184 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
	.loc	1 209 13        // chunk_kda_bwd_delta_h_triton.py:209:13
	add.s64 	%rd230, %rd8, %rd217;
	add.s64 	%rd231, %rd8, %rd219;
	add.s64 	%rd232, %rd8, %rd221;
	add.s64 	%rd233, %rd8, %rd223;
	add.s64 	%rd185, %rd230, %rd225;
	add.s64 	%rd186, %rd231, %rd225;
	add.s64 	%rd187, %rd232, %rd225;
	add.s64 	%rd188, %rd233, %rd225;
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	add.s32 	%r537, %r509, 81920;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r537 + 0 ], [ %rd185 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r538, %r509, 83968;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r538 + 0 ], [ %rd186 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r539, %r509, 86016;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r539 + 0 ], [ %rd187 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r540, %r509, 88064;
	// begin inline asm
	.loc	1 208 20        // chunk_kda_bwd_delta_h_triton.py:208:20
	cp.async.cg.shared.global [ %r540 + 0 ], [ %rd188 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
	.loc	1 214 13        // chunk_kda_bwd_delta_h_triton.py:214:13
	add.s64 	%rd189, %rd185, 128;
	add.s64 	%rd190, %rd186, 128;
	add.s64 	%rd191, %rd187, 128;
	add.s64 	%rd192, %rd188, 128;
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	add.s32 	%r541, %r509, 98304;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r541 + 0 ], [ %rd189 + 0 ], 0x10, %r514;

	// end inline asm
	add.s32 	%r542, %r509, 100352;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r542 + 0 ], [ %rd190 + 0 ], 0x10, %r516;

	// end inline asm
	add.s32 	%r543, %r509, 102400;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r543 + 0 ], [ %rd191 + 0 ], 0x10, %r518;

	// end inline asm
	add.s32 	%r544, %r509, 104448;
	// begin inline asm
	.loc	1 213 20        // chunk_kda_bwd_delta_h_triton.py:213:20
	cp.async.cg.shared.global [ %r544 + 0 ], [ %rd192 + 0 ], 0x10, %r520;

	// end inline asm
	cp.async.commit_group;
	.loc	1 121 5        // chunk_kda_bwd_delta_h_triton.py:121:5
	add.s32 	%r745, %r745, -16384;
	add.s32 	%r744, %r744, -32768;
	add.s64 	%rd235, %rd235, -32768;
	add.s32 	%r743, %r743, 64;
	add.s32 	%r742, %r742, 64;
	add.s32 	%r741, %r741, -64;
	add.s64 	%rd234, %rd5, %rd235;
	add.s32 	%r740, %r740, -65536;
	add.s32 	%r739, %r739, -65536;
	setp.ne.b64 	%p112, %rd234, 0;
	@%p112 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 38 1        // chunk_kda_bwd_delta_h_triton.py:38:1
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_delta_h_triton.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
