//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7 // -- Begin function triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7
        // @triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7
.visible .entry triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_2,
	.param .u64 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_3,
	.param .u32 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_6
)
.reqntid 32
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_0];
$L__tmp0:
	.loc	1 22 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:22:12
	// begin inline asm
	.loc	1 22 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:22:12
	mov.u32 %r1, 0x0;
	.loc	1 23 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:23:12
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	ld.param.b64 	%rd2, [triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_1];
	.loc	1 24 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:24:12
	// begin inline asm
	.loc	1 24 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:24:12
	mov.u32 %r2, 0x0;
	.loc	1 25 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:25:12
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	ld.param.b64 	%rd3, [triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_2];
	.loc	1 26 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:26:12
	setp.gt.s32 	%p2, %r1, 0;
	ld.param.b64 	%rd4, [triton_poi_fused_arange_lt_scalar_tensor_unsqueeze_where_7_param_3];
	.loc	1 27 46        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:27:46
	add.s64 	%rd5, %rd4, 127;
$L__tmp1:
	.loc	1 27 13        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:27:13
	.loc	2 193 12, function_name $L__info_string0, inlined_at 1 27 13 // triton_helpers.py:193:12
	shr.s64 	%rd6, %rd5, 63;
	shr.u64 	%rd7, %rd6, 57;
	add.s64 	%rd8, %rd5, %rd7;
	shr.u64 	%rd9, %rd8, 7;
	.loc	2 195 22, function_name $L__info_string0, inlined_at 1 27 13 // triton_helpers.py:195:22
	and.b64 	%rd10, %rd5, 127;
	setp.ne.b64 	%p3, %rd10, 0;
	.loc	2 196 22, function_name $L__info_string0, inlined_at 1 27 13 // triton_helpers.py:196:22
	setp.lt.s64 	%p4, %rd5, 0;
	.loc	2 196 12, function_name $L__info_string0, inlined_at 1 27 13 // triton_helpers.py:196:12
	and.pred 	%p5, %p4, %p3;
	selp.b64 	%rd11, -1, 0, %p5;
	add.s64 	%rd12, %rd9, %rd11;
$L__tmp2:
	.loc	1 27 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:27:12
	cvt.u32.u64 	%r4, %rd12;
	.loc	1 28 12        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:28:12
	selp.b32 	%r3, %r2, %r4, %p2;
	.loc	1 29 5        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:29:5
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 31;
	setp.eq.b32 	%p1, %r6, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };

	// end inline asm
	.loc	1 18 1        // cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py:18:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/bv/cbvir3od5pguqi44mbdvrwrwf6cfejj2cd3pvpnkzi4g2a7jugxu.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
