//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_sum_1 // -- Begin function triton_poi_fused__to_copy_sum_1
        // @triton_poi_fused__to_copy_sum_1
.visible .entry triton_poi_fused__to_copy_sum_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_sum_1_param_1,
	.param .u32 triton_poi_fused__to_copy_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_sum_1_param_4
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_sum_1_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_sum_1_param_1];
$L__tmp0:
	.loc	1 20 15        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:20:15
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 1;
	.loc	1 21 24        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:21:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 1;
	.loc	1 21 14        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:21:14
	or.b32 	%r8, %r5, %r7;
	.loc	1 22 13        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:22:13
	setp.lt.s32 	%p1, %r8, 2;
	.loc	1 24 31        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:24:31
	shl.b32 	%r9, %r8, 1;
	.loc	1 24 20        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:24:20
	mad.wide.s32 	%rd1, %r9, 4, %rd6;
	.loc	1 24 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:24:12
	// begin inline asm
	.loc	1 24 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:24:12
	mov.u64 %rd2, 0x0;
	.loc	1 25 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:25:12
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 24 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:24:12
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	.loc	1 25 20        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:25:20
	add.s64 	%rd3, %rd1, 4;
	.loc	1 25 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:25:12
	// begin inline asm
	.loc	1 25 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:25:12
	mov.u64 %rd4, 0x0;
	.loc	1 26 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:26:12
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 25 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:25:12
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	.loc	1 28 12        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:28:12
	add.s32 	%r3, %r2, %r1;
	.loc	1 30 14        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:30:14
	mad.wide.s32 	%rd5, %r8, 4, %rd7;
	.loc	1 30 5        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:30:5
	and.b32 	%r10, %r6, 30;
	setp.eq.b32 	%p3, %r10, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r3 };

	// end inline asm
	.loc	1 18 1        // co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/o7/co7wlou7nkbs65ivcjsimm3hj4nsoaohajc66xnabttn2xo33qd3.py"
