//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_per_fused__to_copy_clone_slice_sum_transpose_6 // -- Begin function triton_per_fused__to_copy_clone_slice_sum_transpose_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_clone_slice_sum_transpose_6
.visible .entry triton_per_fused__to_copy_clone_slice_sum_transpose_6(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_2,
	.param .u32 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_3,
	.param .u32 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_1];
$L__tmp0:
	.loc	1 24 15        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:24:15
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 3;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_clone_slice_sum_transpose_6_param_2];
	.loc	1 25 24        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:25:24
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 3;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r7, 7;
	.loc	1 25 14        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:25:14
	or.b32 	%r11, %r9, %r6;
	or.b32 	%r12, %r6, %r10;
	.loc	1 26 13        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:26:13
	setp.lt.s32 	%p1, %r11, 16;
	setp.lt.s32 	%p3, %r12, 16;
	.loc	1 27 16        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:27:16
	bfe.u32 	%r13, %r7, 2, 4;
	.loc	1 34 31        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:31
	mad.lo.s32 	%r14, %r13, 17, %r11;
	add.s32 	%r15, %r14, 1;
	.loc	1 34 20        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:20
	mad.wide.s32 	%rd1, %r14, 4, %rd9;
	mad.wide.s32 	%rd3, %r15, 4, %rd9;
	.loc	1 34 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:12
	// begin inline asm
	.loc	1 34 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:12
	mov.u64 %rd2, 0x0;
	.loc	1 35 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:12
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:12
	mov.u64 %rd4, 0x0;
	.loc	1 35 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:34:12
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	.loc	1 37 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:37:12
	selp.b32 	%r16, %r2, 0, %p1;
	cvt.s64.s32 	%rd12, %r16;
	selp.b32 	%r17, %r3, 0, %p1;
	cvt.s64.s32 	%rd13, %r17;
$L__tmp1:
	.loc	1 38 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:38:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	shr.s32 	%r18, %r16, 31;
	shfl.sync.bfly.b32 	%r19, %r16, 16, 31, -1;
	shfl.sync.bfly.b32 	%r20, %r18, 16, 31, -1;
	mov.b64 	%rd14, {%r19, %r20};
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd15, %rd14, %rd12;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	mov.b64 	{_, %r21}, %rd15;
	cvt.u32.u64 	%r22, %rd15;
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r21, 8, 31, -1;
	mov.b64 	%rd16, {%r23, %r24};
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd17, %rd15, %rd16;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	mov.b64 	{_, %r25}, %rd17;
	cvt.u32.u64 	%r26, %rd17;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r25, 4, 31, -1;
	mov.b64 	%rd18, {%r27, %r28};
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd5, %rd17, %rd18;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	shr.s32 	%r29, %r17, 31;
	shfl.sync.bfly.b32 	%r30, %r17, 16, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r29, 16, 31, -1;
	mov.b64 	%rd19, {%r30, %r31};
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd20, %rd19, %rd13;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	mov.b64 	{_, %r32}, %rd20;
	cvt.u32.u64 	%r33, %rd20;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 8, 31, -1;
	mov.b64 	%rd21, {%r34, %r35};
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd22, %rd20, %rd21;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	mov.b64 	{_, %r36}, %rd22;
	cvt.u32.u64 	%r37, %rd22;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 4, 31, -1;
	mov.b64 	%rd23, {%r38, %r39};
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd6, %rd22, %rd23;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	shl.b32 	%r40, %r8, 4;
	shl.b32 	%r41, %r7, 1;
	and.b32 	%r42, %r41, 64;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r40;
	add.s32 	%r1, %r44, %r42;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	st.shared::cta.v2.b64 [ %r1 + 0 ], { %rd5, %rd6 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r45, %r10, 4;
	add.s32 	%r46, %r43, %r45;
	ld.shared.v2.b64 	{%rd24, %rd25}, [%r46];
	cvt.u32.u64 	%r47, %rd24;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	mov.b64 	{_, %r49}, %rd24;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	mov.b64 	%rd26, {%r48, %r50};
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd27, %rd24, %rd26;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 38 12 // standard.py:293:12
	cvt.u32.u64 	%r51, %rd25;
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	mov.b64 	{_, %r53}, %rd25;
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	mov.b64 	%rd28, {%r52, %r54};
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd29, %rd25, %rd28;
$L__tmp17:
	.loc	1 39 12        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:39:12
	cvt.u32.u64 	%r55, %rd27;
	cvt.u32.u64 	%r56, %rd29;
	.loc	1 40 31        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:40:31
	shl.b32 	%r57, %r13, 4;
	.loc	1 40 26        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:40:26
	add.s32 	%r58, %r11, %r57;
	.loc	1 40 14        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:40:14
	mad.wide.s32 	%rd7, %r58, 4, %rd10;
	.loc	1 40 5        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:40:5
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r2, %r3 };

	// end inline asm
	.loc	1 41 14        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:41:14
	mad.wide.s32 	%rd8, %r12, 4, %rd11;
	.loc	1 41 5        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:41:5
	and.b32 	%r59, %r7, 4;
	setp.eq.b32 	%p4, %r59, 0;
	selp.b32 	%r60, %r55, %r56, %p4;
	selp.b32 	%r61, %r56, %r55, %p4;
	and.b32 	%r62, %r7, 24;
	bfe.u32 	%r63, %r7, 1, 2;
	and.b32 	%r64, %r7, 1;
	shl.b32 	%r65, %r64, 2;
	or.b32 	%r66, %r63, %r65;
	or.b32 	%r67, %r66, %r62;
	shfl.sync.idx.b32 	%r68, %r60, %r67, 31, -1;
	xor.b32 	%r69, %r67, 4;
	shfl.sync.idx.b32 	%r70, %r61, %r69, 31, -1;
	setp.eq.b32 	%p5, %r64, 0;
	selp.b32 	%r4, %r68, %r70, %p5;
	and.b32 	%r71, %r7, 56;
	setp.eq.b32 	%p6, %r71, 0;
	and.pred 	%p2, %p6, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r4 };

	// end inline asm
	.loc	1 18 1        // cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py:18:1
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/uz/cuzers63rzr5c7yknznqluw6yvtfrxno6dykq5p27j7um4ifmtme.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
