//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1 // -- Begin function triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1
        // @triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1
.visible .entry triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_4,
	.param .u32 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_5,
	.param .u32 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_1];
$L__tmp0:
	.loc	1 24 15        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:24:15
	mov.u32 	%r5, %ctaid.x;
	.loc	1 26 13        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:26:13
	setp.lt.u32 	%p1, %r5, 16;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_2];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_3];
	.loc	1 27 16        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:27:16
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 15;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_arange_lt_scalar_tensor_sum_unsqueeze_where_1_param_4];
	.loc	1 34 38        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:38
	shl.b32 	%r8, %r5, 4;
	.loc	1 34 31        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:31
	or.b32 	%r9, %r7, %r8;
	.loc	1 34 20        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:20
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd1, %rd9, %rd14;
	.loc	1 34 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:12
	// begin inline asm
	.loc	1 34 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:12
	mov.u64 %rd2, 0x0;
	.loc	1 35 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:35:12
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 34 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:34:12
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	.loc	1 35 20        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:35:20
	mad.wide.s32 	%rd4, %r9, 8, %rd10;
	.loc	1 35 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:35:12
	// begin inline asm
	.loc	1 35 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:35:12
	mov.u64 %rd5, 0x0;
	.loc	1 36 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:36:12
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:35:12
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd5;

	// end inline asm
	.loc	1 38 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:38:12
	selp.b32 	%r10, %r1, 0, %p1;
	cvt.s64.s32 	%rd15, %r10;
$L__tmp1:
	.loc	1 39 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:39:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	shr.s32 	%r11, %r10, 31;
	shfl.sync.bfly.b32 	%r12, %r10, 8, 31, -1;
	shfl.sync.bfly.b32 	%r13, %r11, 8, 31, -1;
	mov.b64 	%rd16, {%r12, %r13};
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd17, %rd16, %rd15;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	mov.b64 	{_, %r14}, %rd17;
	cvt.u32.u64 	%r15, %rd17;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r14, 4, 31, -1;
	mov.b64 	%rd18, {%r16, %r17};
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd19, %rd17, %rd18;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	mov.b64 	{_, %r18}, %rd19;
	cvt.u32.u64 	%r19, %rd19;
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 2, 31, -1;
	mov.b64 	%rd20, {%r20, %r21};
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd21, %rd19, %rd20;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 12 // standard.py:293:12
	mov.b64 	{_, %r22}, %rd21;
	cvt.u32.u64 	%r23, %rd21;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 1, 31, -1;
	mov.b64 	%rd22, {%r24, %r25};
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd23, %rd21, %rd22;
$L__tmp9:
	.loc	1 40 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:40:12
	cvt.u32.u64 	%r2, %rd23;
	.loc	1 41 12        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:41:12
	cvt.u32.u64 	%r3, %rd3;
	.loc	1 43 13        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:43:13
	setp.lt.s32 	%p4, %r7, %r2;
	.loc	1 45 13        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:45:13
	selp.b32 	%r4, %r3, 16, %p4;
	.loc	1 46 14        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:46:14
	mad.wide.u32 	%rd6, %r5, 4, %rd11;
	.loc	1 46 5        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:46:5
	and.b32 	%r26, %r6, 63;
	setp.eq.b32 	%p5, %r26, 0;
	and.pred 	%p2, %p1, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r2 };

	// end inline asm
	.loc	1 47 14        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:47:14
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 47 5        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:47:5
	and.b32 	%r27, %r6, 48;
	setp.eq.b32 	%p6, %r27, 0;
	and.pred 	%p3, %p1, %p6;
	// begin inline asm
	@%p3 st.global.b32 [ %rd7 + 0 ], { %r3 };

	// end inline asm
	.loc	1 48 14        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:48:14
	add.s64 	%rd8, %rd13, %rd14;
	.loc	1 48 5        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:48:5
	// begin inline asm
	@%p3 st.global.b32 [ %rd8 + 0 ], { %r4 };

	// end inline asm
	.loc	1 18 1        // c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py:18:1
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/3r/c3ryb7ozpidribtexl5aahsxbz6ajtx5uyra6ps7jofl3yrnd7c2.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
