//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	l2norm_bwd_kernel       // -- Begin function l2norm_bwd_kernel
        // @l2norm_bwd_kernel
.visible .entry l2norm_bwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_3,
	.param .u32 l2norm_bwd_kernel_param_4,
	.param .u32 l2norm_bwd_kernel_param_5,
	.param .u32 l2norm_bwd_kernel_param_6,
	.param .u32 l2norm_bwd_kernel_param_7,
	.param .u32 l2norm_bwd_kernel_param_8,
	.param .u32 l2norm_bwd_kernel_param_9,
	.param .u32 l2norm_bwd_kernel_param_10,
	.param .u32 l2norm_bwd_kernel_param_11,
	.param .u32 l2norm_bwd_kernel_param_12,
	.param .u32 l2norm_bwd_kernel_param_13,
	.param .u32 l2norm_bwd_kernel_param_14,
	.param .u32 l2norm_bwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_16,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_17
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<25>;
	.loc	1 41 0        // l2norm_bwd.py:41:0
$L__func_begin0:
	.loc	1 41 0        // l2norm_bwd.py:41:0

// %bb.0:
	ld.param.b64 	%rd5, [l2norm_bwd_kernel_param_0];
	ld.param.b64 	%rd6, [l2norm_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 13        // l2norm_bwd.py:64:13
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd7, [l2norm_bwd_kernel_param_2];
	.loc	1 70 13        // l2norm_bwd.py:70:13
	mul.wide.u32 	%rd8, %r15, 16;
	ld.param.b64 	%rd9, [l2norm_bwd_kernel_param_3];
	ld.param.s32 	%rd10, [l2norm_bwd_kernel_param_4];
	.loc	1 70 26        // l2norm_bwd.py:70:26
	mov.u32 	%r16, %tid.x;
	bfe.u32 	%r17, %r16, 4, 4;
	.loc	1 70 13        // l2norm_bwd.py:70:13
	cvt.u64.u32 	%rd11, %r17;
	or.b64 	%rd12, %rd8, %rd11;
	.loc	1 71 12        // l2norm_bwd.py:71:12
	shr.u64 	%rd13, %rd12, 2;
	.loc	1 72 11        // l2norm_bwd.py:72:11
	shl.b32 	%r18, %r16, 3;
	and.b32 	%r19, %r18, 120;
	.loc	1 73 13        // l2norm_bwd.py:73:13
	setp.lt.s64 	%p1, %rd12, %rd10;
	.loc	1 90 19        // l2norm_bwd.py:90:19
	mad.lo.s64 	%rd14, %rd13, 3072, %rd5;
	mul.wide.u32 	%rd15, %r17, 256;
	and.b64 	%rd16, %rd15, 768;
	add.s64 	%rd17, %rd14, %rd16;
	mul.wide.u32 	%rd18, %r19, 2;
	add.s64 	%rd1, %rd17, %rd18;
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r1, %r5;
	.loc	1 91 11        // l2norm_bwd.py:91:11
	mov.u32 %r2, %r5;
	.loc	1 92 11        // l2norm_bwd.py:92:11
	mov.u32 %r3, %r5;
	.loc	1 93 11        // l2norm_bwd.py:93:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs2;
	cvt.f32.bf16 	%r22, %rs3;
	cvt.f32.bf16 	%r23, %rs4;
	cvt.f32.bf16 	%r24, %rs5;
	cvt.f32.bf16 	%r25, %rs6;
	cvt.f32.bf16 	%r26, %rs7;
	cvt.f32.bf16 	%r27, %rs8;
	.loc	1 91 20        // l2norm_bwd.py:91:20
	shl.b64 	%rd19, %rd13, 10;
	add.s64 	%rd20, %rd7, %rd19;
	add.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd2, %rd21, %rd18;
	.loc	1 91 12        // l2norm_bwd.py:91:12
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r6, %r5;
	.loc	1 92 12        // l2norm_bwd.py:92:12
	mov.u32 %r7, %r5;
	.loc	1 93 12        // l2norm_bwd.py:93:12
	mov.u32 %r8, %r5;
	.loc	1 94 12        // l2norm_bwd.py:94:12
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r28, %rs9;
	cvt.f32.bf16 	%r29, %rs10;
	cvt.f32.bf16 	%r30, %rs11;
	cvt.f32.bf16 	%r31, %rs12;
	cvt.f32.bf16 	%r32, %rs13;
	cvt.f32.bf16 	%r33, %rs14;
	cvt.f32.bf16 	%r34, %rs15;
	cvt.f32.bf16 	%r35, %rs16;
	.loc	1 92 22        // l2norm_bwd.py:92:22
	shl.b64 	%rd22, %rd12, 2;
	add.s64 	%rd3, %rd6, %rd22;
	.loc	1 92 14        // l2norm_bwd.py:92:14
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r10, %r5;
	@%p1 ld.global.b32 { %r10 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 96 11        // l2norm_bwd.py:96:11
	mul.f32 	%r36, %r10, %r20;
	mul.f32 	%r37, %r10, %r21;
	mul.f32 	%r38, %r10, %r22;
	mul.f32 	%r39, %r10, %r23;
	mul.f32 	%r40, %r10, %r24;
	mul.f32 	%r41, %r10, %r25;
	mul.f32 	%r42, %r10, %r26;
	mul.f32 	%r43, %r10, %r27;
	.loc	1 97 20        // l2norm_bwd.py:97:20
	mul.f32 	%r44, %r37, %r29;
	mul.f32 	%r45, %r39, %r31;
	mul.f32 	%r46, %r41, %r33;
	mul.f32 	%r47, %r43, %r35;
$L__tmp1:
	.loc	1 97 13        // l2norm_bwd.py:97:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r48, %r36, %r28, %r44;
	fma.rn.f32 	%r49, %r38, %r30, %r45;
	fma.rn.f32 	%r50, %r40, %r32, %r46;
	fma.rn.f32 	%r51, %r42, %r34, %r47;
	add.f32 	%r52, %r48, %r49;
	add.f32 	%r53, %r50, %r51;
	add.f32 	%r54, %r52, %r53;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r56, %r54, %r55;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r58, %r56, %r57;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r60, %r58, %r59;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r62, %r60, %r61;
$L__tmp10:
	.loc	1 98 31        // l2norm_bwd.py:98:31
	neg.f32 	%r63, %r36;
	fma.rn.f32 	%r64, %r63, %r62, %r28;
	neg.f32 	%r65, %r37;
	fma.rn.f32 	%r66, %r65, %r62, %r29;
	neg.f32 	%r67, %r38;
	fma.rn.f32 	%r68, %r67, %r62, %r30;
	neg.f32 	%r69, %r39;
	fma.rn.f32 	%r70, %r69, %r62, %r31;
	neg.f32 	%r71, %r40;
	fma.rn.f32 	%r72, %r71, %r62, %r32;
	neg.f32 	%r73, %r41;
	fma.rn.f32 	%r74, %r73, %r62, %r33;
	neg.f32 	%r75, %r42;
	fma.rn.f32 	%r76, %r75, %r62, %r34;
	neg.f32 	%r77, %r43;
	fma.rn.f32 	%r78, %r77, %r62, %r35;
	.loc	1 98 12        // l2norm_bwd.py:98:12
	mul.f32 	%r79, %r64, %r10;
	mul.f32 	%r80, %r66, %r10;
	mul.f32 	%r81, %r68, %r10;
	mul.f32 	%r82, %r70, %r10;
	mul.f32 	%r83, %r72, %r10;
	mul.f32 	%r84, %r74, %r10;
	mul.f32 	%r85, %r76, %r10;
	mul.f32 	%r86, %r78, %r10;
	.loc	1 100 9        // l2norm_bwd.py:100:9
	shl.b64 	%rd23, %rd12, 8;
	add.s64 	%rd24, %rd9, %rd23;
	add.s64 	%rd4, %rd24, %rd18;
	.loc	1 99 5        // l2norm_bwd.py:99:5
	cvt.rn.bf16x2.f32 	%r11, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r12, %r82, %r81;
	cvt.rn.bf16x2.f32 	%r13, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r14, %r86, %r85;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r11, %r12, %r13, %r14 };

	// end inline asm
	.loc	1 41 1        // l2norm_bwd.py:41:1
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/l2norm_bwd.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
