//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_slice_7 // -- Begin function triton_poi_fused_clone_slice_7
        // @triton_poi_fused_clone_slice_7
.visible .entry triton_poi_fused_clone_slice_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_7_param_1,
	.param .u32 triton_poi_fused_clone_slice_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_slice_7_param_4
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_slice_7_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_slice_7_param_1];
$L__tmp0:
	.loc	1 20 15        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:20:15
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 2;
	.loc	1 21 24        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:21:24
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 3;
	.loc	1 21 14        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:21:14
	or.b32 	%r6, %r3, %r5;
	.loc	1 22 13        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:22:13
	setp.lt.s32 	%p1, %r6, 4;
	.loc	1 24 10        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:24:10
	bfe.u32 	%r7, %r2, 29, 1;
	add.s32 	%r8, %r6, %r7;
	shr.s32 	%r9, %r8, 1;
	.loc	1 26 31        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:26:31
	add.s32 	%r10, %r9, %r6;
	.loc	1 26 20        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:26:20
	mad.wide.s32 	%rd1, %r10, 4, %rd3;
	.loc	1 26 12        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:26:12
	// begin inline asm
	.loc	1 26 12        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:26:12
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 27 14        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:27:14
	mad.wide.s32 	%rd2, %r6, 4, %rd4;
	.loc	1 27 5        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:27:5
	and.b32 	%r11, %r4, 28;
	setp.eq.b32 	%p3, %r11, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r1 };

	// end inline asm
	.loc	1 18 1        // cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/ej/cejrg5oj66m2wcrnhdesbgjphdkrg3cly2pibmgxrl7re5r3gujv.py"
