//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_plain_gate_scan_ragged_kernel // -- Begin function _plain_gate_scan_ragged_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_plain_gate_scan_ragged_kernel
.visible .entry _plain_gate_scan_ragged_kernel(
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_0,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_1,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_2,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_3,
	.param .u32 _plain_gate_scan_ragged_kernel_param_4,
	.param .u32 _plain_gate_scan_ragged_kernel_param_5,
	.param .f32 _plain_gate_scan_ragged_kernel_param_6,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_7,
	.param .u64 .ptr .global .align 1 _plain_gate_scan_ragged_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<874>;
	.reg .b64 	%rd<99>;
	.loc	1 86 0        // plain_gate.py:86:0
$L__func_begin0:
	.loc	1 86 0        // plain_gate.py:86:0

// %bb.0:
	ld.param.b32 	%r6, [_plain_gate_scan_ragged_kernel_param_4];
	ld.param.b64 	%rd19, [_plain_gate_scan_ragged_kernel_param_3];
	ld.param.b64 	%rd18, [_plain_gate_scan_ragged_kernel_param_2];
	ld.param.b64 	%rd17, [_plain_gate_scan_ragged_kernel_param_1];
$L__tmp0:
	.loc	1 107 13        // plain_gate.py:107:13
	mov.u32 	%r1, %ctaid.x;
	.loc	1 108 12        // plain_gate.py:108:12
	mov.u32 	%r10, %ctaid.y;
	cvt.u64.u32 	%rd1, %r10;
	.loc	1 109 17        // plain_gate.py:109:17
	mov.u32 	%r2, %ctaid.z;
	.loc	1 110 15        // plain_gate.py:110:15
	shl.b32 	%r3, %r2, 5;
	.loc	1 110 32        // plain_gate.py:110:32
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r11, %r4, 2;
	and.b32 	%r5, %r11, 28;
$L__tmp1:
	.loc	1 111 21        // plain_gate.py:111:21
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd20, %r6, 4, %rd19;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:12
	mov.u32 %r9, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:330:12
	ld.global.b32 { %r9 }, [ %rd20 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 112 8        // plain_gate.py:112:8
	setp.lt.s32 	%p1, %r1, %r9;
	@!%p1 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 8        // plain_gate.py:0:8
	ld.param.b32 	%r8, [_plain_gate_scan_ragged_kernel_param_6];
	ld.param.b64 	%rd16, [_plain_gate_scan_ragged_kernel_param_0];
	or.b32 	%r12, %r5, %r3;
	cvt.u64.u32 	%rd2, %r12;
$L__tmp3:
	.loc	1 130 39        // plain_gate.py:130:39
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p21, %r6, 2147483646;
	mov.b64 	%rd98, -1;
	@%p21 bra 	$L__BB0_9;
// %bb.6:        // %.lr.ph40.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:389:12
	add.s32 	%r872, %r6, 1;
	mov.b32 	%r873, 0;
$L__BB0_7:        // %.lr.ph40
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:391:19
	add.s32 	%r19, %r872, %r873;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:391:18
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	shr.s32 	%r22, %r21, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd58, %r22, 4, %rd19;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:392:18
	mov.u32 %r18, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:18
	ld.global.b32 { %r18 }, [ %rd58 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p22, %r18, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:393:9
	selp.b32 	%r872, %r22, %r872, %p22;
	add.s32 	%r23, %r22, 1;
	selp.b32 	%r873, %r873, %r23, %p22;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p23, %r873, %r872;
	@%p23 bra 	$L__BB0_7;
// %bb.8:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:398:16
	add.s32 	%r24, %r873, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd98, %r24;
$L__BB0_9:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:31
	shl.b64 	%rd78, %rd98, 2;
	add.s64 	%rd59, %rd19, %rd78;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:399:23
	mov.u32 %r25, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:400:23
	ld.global.b32 { %r25 }, [ %rd59 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:400:19
	sub.s32 	%r157, %r1, %r25;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:21
	add.s64 	%rd60, %rd18, %rd78;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:401:13
	mov.u32 %r26, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:13
	ld.global.b32 { %r26 }, [ %rd60 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:19
	add.s64 	%rd61, %rd60, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:402:11
	mov.u32 %r27, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:11
	ld.global.b32 { %r27 }, [ %rd61 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:27
	shl.b32 	%r158, %r157, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:403:19
	add.s32 	%r159, %r158, %r26;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:404:43
	sub.s32 	%r160, %r27, %r159;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 130 39 // chunk_scheduler.py:404:20
	min.s32 	%r161, %r160, 64;
$L__tmp4:
	.loc	1 137 20        // plain_gate.py:137:20
	bfe.u32 	%r162, %r4, 3, 3;
	or.b32 	%r163, %r162, 8;
	or.b32 	%r164, %r162, 16;
	or.b32 	%r165, %r162, 24;
	or.b32 	%r166, %r162, 32;
	or.b32 	%r167, %r162, 40;
	or.b32 	%r168, %r162, 48;
	or.b32 	%r169, %r162, 56;
	.loc	1 138 13        // plain_gate.py:138:13
	cvt.s64.s32 	%rd79, %r159;
	cvt.u64.u32 	%rd80, %r162;
	add.s64 	%rd81, %rd79, %rd80;
	.loc	1 139 13        // plain_gate.py:139:13
	setp.gt.s32 	%p33, %r160, %r162;
	setp.lt.s32 	%p34, %r163, %r161;
	setp.lt.s32 	%p35, %r164, %r161;
	setp.lt.s32 	%p36, %r165, %r161;
	setp.lt.s32 	%p37, %r166, %r161;
	setp.lt.s32 	%p38, %r167, %r161;
	setp.lt.s32 	%p39, %r168, %r161;
	setp.lt.s32 	%p40, %r169, %r161;
	.loc	1 139 45        // plain_gate.py:139:45
	setp.lt.u32 	%p41, %r2, 4;
	.loc	1 139 12        // plain_gate.py:139:12
	and.pred 	%p24, %p41, %p33;
	and.pred 	%p25, %p41, %p34;
	and.pred 	%p26, %p41, %p35;
	and.pred 	%p27, %p41, %p36;
	and.pred 	%p28, %p41, %p37;
	and.pred 	%p29, %p41, %p38;
	and.pred 	%p30, %p41, %p39;
	and.pred 	%p31, %p41, %p40;
	.loc	1 138 13        // plain_gate.py:138:13
	shl.b64 	%rd82, %rd81, 12;
$L__tmp5:
	.loc	1 140 21        // plain_gate.py:140:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:19
	shl.b64 	%rd83, %rd1, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 140 21 // utils.py:62:9
	add.s64 	%rd84, %rd83, %rd2;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd86, %rd85, 2;
$L__tmp6:
	.loc	1 142 20        // plain_gate.py:142:20
	add.s64 	%rd62, %rd16, %rd86;
	add.s64 	%rd87, %rd86, 131072;
	add.s64 	%rd63, %rd16, %rd87;
	add.s64 	%rd88, %rd86, 262144;
	add.s64 	%rd64, %rd16, %rd88;
	add.s64 	%rd89, %rd86, 393216;
	add.s64 	%rd65, %rd16, %rd89;
	add.s64 	%rd90, %rd86, 524288;
	add.s64 	%rd66, %rd16, %rd90;
	add.s64 	%rd91, %rd86, 655360;
	add.s64 	%rd67, %rd16, %rd91;
	add.s64 	%rd92, %rd86, 786432;
	add.s64 	%rd68, %rd16, %rd92;
	add.s64 	%rd93, %rd86, 917504;
	add.s64 	%rd69, %rd16, %rd93;
	mov.b32 	%r32, 0;
	.loc	1 142 12        // plain_gate.py:142:12
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r28, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r29, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r30, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r31, %r32;
	@%p24 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r33, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r34, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r35, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r36, %r32;
	@%p25 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r37, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r38, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r39, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r40, %r32;
	@%p26 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r41, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r42, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r43, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r44, %r32;
	@%p27 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r45, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r46, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r47, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r48, %r32;
	@%p28 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r49, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r50, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r51, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r52, %r32;
	@%p29 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r53, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r54, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r55, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r56, %r32;
	@%p30 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 142 12        // plain_gate.py:142:12
	mov.u32 %r57, %r32;
	.loc	1 143 12        // plain_gate.py:143:12
	mov.u32 %r58, %r32;
	.loc	1 144 12        // plain_gate.py:144:12
	mov.u32 %r59, %r32;
	.loc	1 145 12        // plain_gate.py:145:12
	mov.u32 %r60, %r32;
	@%p31 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd69 + 0 ];

	// end inline asm
$L__tmp7:
	.loc	1 143 18        // plain_gate.py:143:18
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	and.b32 	%r170, %r4, 7;
	bfe.u32 	%r171, %r4, 3, 2;
	bfe.u32 	%r172, %r4, 5, 1;
	shfl.sync.bfly.b32 	%r173, %r60, 16, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r59, 16, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r58, 16, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r56, 16, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r193, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r194, 4, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r195, 2, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r55, 16, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r54, 16, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r204, 4, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r205, 2, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r53, 16, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r52, 16, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r216, 1, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r51, 16, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r50, 16, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r49, 16, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r48, 16, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r233, 8, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r236, 1, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r47, 16, 31, -1;
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r46, 16, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r243, 8, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r244, 4, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r45, 16, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r44, 16, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r253, 8, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r43, 16, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r260, 2, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r42, 16, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r266, 1, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r41, 16, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r269, 4, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r40, 16, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r274, 4, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r39, 16, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r281, 1, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r38, 16, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r283, 8, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r284, 4, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r286, 1, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r37, 16, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r36, 16, 31, -1;
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	shfl.sync.bfly.b32 	%r296, %r295, 2, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r35, 16, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r300, 2, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r34, 16, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
	shfl.sync.bfly.b32 	%r306, %r305, 2, 31, -1;
	shfl.sync.bfly.b32 	%r307, %r306, 1, 31, -1;
	shfl.sync.bfly.b32 	%r308, %r33, 16, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	shfl.sync.bfly.b32 	%r310, %r309, 4, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r31, 16, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r313, 8, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r314, 4, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
	shfl.sync.bfly.b32 	%r317, %r316, 1, 31, -1;
	shfl.sync.bfly.b32 	%r318, %r30, 16, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r318, 8, 31, -1;
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r320, 2, 31, -1;
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r29, 16, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r323, 8, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
	shfl.sync.bfly.b32 	%r328, %r28, 16, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r328, 8, 31, -1;
	shfl.sync.bfly.b32 	%r330, %r329, 4, 31, -1;
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
	shfl.sync.up.b32 	%r333, %r177, 8, 0, -1;
	setp.eq.b32 	%p42, %r171, 0;
$L__tmp8:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r334, %r177, %r333;
$L__tmp9:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r335, %r177, %r334, %p42;
	shfl.sync.up.b32 	%r336, %r335, 16, 0, -1;
	setp.gt.u32 	%p43, %r171, 1;
$L__tmp10:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r337, %r335, %r336;
$L__tmp11:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r62, %r337, %r335, %p43;
	shfl.sync.up.b32 	%r338, %r182, 8, 0, -1;
$L__tmp12:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r339, %r182, %r338;
$L__tmp13:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r340, %r182, %r339, %p42;
	shfl.sync.up.b32 	%r341, %r340, 16, 0, -1;
$L__tmp14:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r342, %r340, %r341;
$L__tmp15:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r64, %r342, %r340, %p43;
	shfl.sync.up.b32 	%r343, %r187, 8, 0, -1;
$L__tmp16:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r344, %r187, %r343;
$L__tmp17:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r345, %r187, %r344, %p42;
	shfl.sync.up.b32 	%r346, %r345, 16, 0, -1;
$L__tmp18:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r347, %r345, %r346;
$L__tmp19:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r66, %r347, %r345, %p43;
	shfl.sync.up.b32 	%r348, %r192, 8, 0, -1;
$L__tmp20:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r349, %r192, %r348;
$L__tmp21:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r350, %r192, %r349, %p42;
	shfl.sync.up.b32 	%r351, %r350, 16, 0, -1;
$L__tmp22:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r352, %r350, %r351;
$L__tmp23:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r68, %r352, %r350, %p43;
	shfl.sync.up.b32 	%r353, %r197, 8, 0, -1;
$L__tmp24:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r354, %r197, %r353;
$L__tmp25:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r355, %r197, %r354, %p42;
	shfl.sync.up.b32 	%r356, %r355, 16, 0, -1;
$L__tmp26:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r357, %r355, %r356;
$L__tmp27:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r70, %r357, %r355, %p43;
	shfl.sync.up.b32 	%r358, %r202, 8, 0, -1;
$L__tmp28:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r359, %r202, %r358;
$L__tmp29:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r360, %r202, %r359, %p42;
	shfl.sync.up.b32 	%r361, %r360, 16, 0, -1;
$L__tmp30:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r362, %r360, %r361;
$L__tmp31:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r72, %r362, %r360, %p43;
	shfl.sync.up.b32 	%r363, %r207, 8, 0, -1;
$L__tmp32:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r364, %r207, %r363;
$L__tmp33:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r365, %r207, %r364, %p42;
	shfl.sync.up.b32 	%r366, %r365, 16, 0, -1;
$L__tmp34:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r367, %r365, %r366;
$L__tmp35:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r74, %r367, %r365, %p43;
	shfl.sync.up.b32 	%r368, %r212, 8, 0, -1;
$L__tmp36:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r369, %r212, %r368;
$L__tmp37:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r370, %r212, %r369, %p42;
	shfl.sync.up.b32 	%r371, %r370, 16, 0, -1;
$L__tmp38:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r372, %r370, %r371;
$L__tmp39:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r76, %r372, %r370, %p43;
	shfl.sync.up.b32 	%r373, %r217, 8, 0, -1;
$L__tmp40:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r374, %r217, %r373;
$L__tmp41:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r375, %r217, %r374, %p42;
	shfl.sync.up.b32 	%r376, %r375, 16, 0, -1;
$L__tmp42:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r377, %r375, %r376;
$L__tmp43:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r78, %r377, %r375, %p43;
	shfl.sync.up.b32 	%r378, %r222, 8, 0, -1;
$L__tmp44:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r379, %r222, %r378;
$L__tmp45:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r380, %r222, %r379, %p42;
	shfl.sync.up.b32 	%r381, %r380, 16, 0, -1;
$L__tmp46:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r382, %r380, %r381;
$L__tmp47:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r80, %r382, %r380, %p43;
	shfl.sync.up.b32 	%r383, %r227, 8, 0, -1;
$L__tmp48:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r384, %r227, %r383;
$L__tmp49:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r385, %r227, %r384, %p42;
	shfl.sync.up.b32 	%r386, %r385, 16, 0, -1;
$L__tmp50:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r387, %r385, %r386;
$L__tmp51:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r82, %r387, %r385, %p43;
	shfl.sync.up.b32 	%r388, %r232, 8, 0, -1;
$L__tmp52:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r389, %r232, %r388;
$L__tmp53:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r390, %r232, %r389, %p42;
	shfl.sync.up.b32 	%r391, %r390, 16, 0, -1;
$L__tmp54:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r392, %r390, %r391;
$L__tmp55:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r84, %r392, %r390, %p43;
	shfl.sync.up.b32 	%r393, %r237, 8, 0, -1;
$L__tmp56:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r394, %r237, %r393;
$L__tmp57:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r395, %r237, %r394, %p42;
	shfl.sync.up.b32 	%r396, %r395, 16, 0, -1;
$L__tmp58:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r397, %r395, %r396;
$L__tmp59:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r86, %r397, %r395, %p43;
	shfl.sync.up.b32 	%r398, %r242, 8, 0, -1;
$L__tmp60:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r399, %r242, %r398;
$L__tmp61:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r400, %r242, %r399, %p42;
	shfl.sync.up.b32 	%r401, %r400, 16, 0, -1;
$L__tmp62:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r402, %r400, %r401;
$L__tmp63:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r88, %r402, %r400, %p43;
	shfl.sync.up.b32 	%r403, %r247, 8, 0, -1;
$L__tmp64:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r404, %r247, %r403;
$L__tmp65:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r405, %r247, %r404, %p42;
	shfl.sync.up.b32 	%r406, %r405, 16, 0, -1;
$L__tmp66:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r407, %r405, %r406;
$L__tmp67:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r90, %r407, %r405, %p43;
	shfl.sync.up.b32 	%r408, %r252, 8, 0, -1;
$L__tmp68:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r409, %r252, %r408;
$L__tmp69:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r410, %r252, %r409, %p42;
	shfl.sync.up.b32 	%r411, %r410, 16, 0, -1;
$L__tmp70:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r412, %r410, %r411;
$L__tmp71:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r92, %r412, %r410, %p43;
	shfl.sync.up.b32 	%r413, %r257, 8, 0, -1;
$L__tmp72:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r414, %r257, %r413;
$L__tmp73:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r415, %r257, %r414, %p42;
	shfl.sync.up.b32 	%r416, %r415, 16, 0, -1;
$L__tmp74:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r417, %r415, %r416;
$L__tmp75:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r94, %r417, %r415, %p43;
	shfl.sync.up.b32 	%r418, %r262, 8, 0, -1;
$L__tmp76:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r419, %r262, %r418;
$L__tmp77:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r420, %r262, %r419, %p42;
	shfl.sync.up.b32 	%r421, %r420, 16, 0, -1;
$L__tmp78:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r422, %r420, %r421;
$L__tmp79:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r96, %r422, %r420, %p43;
	shfl.sync.up.b32 	%r423, %r267, 8, 0, -1;
$L__tmp80:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r424, %r267, %r423;
$L__tmp81:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r425, %r267, %r424, %p42;
	shfl.sync.up.b32 	%r426, %r425, 16, 0, -1;
$L__tmp82:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r427, %r425, %r426;
$L__tmp83:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r98, %r427, %r425, %p43;
	shfl.sync.up.b32 	%r428, %r272, 8, 0, -1;
$L__tmp84:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r429, %r272, %r428;
$L__tmp85:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r430, %r272, %r429, %p42;
	shfl.sync.up.b32 	%r431, %r430, 16, 0, -1;
$L__tmp86:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r432, %r430, %r431;
$L__tmp87:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r100, %r432, %r430, %p43;
	shfl.sync.up.b32 	%r433, %r277, 8, 0, -1;
$L__tmp88:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r434, %r277, %r433;
$L__tmp89:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r435, %r277, %r434, %p42;
	shfl.sync.up.b32 	%r436, %r435, 16, 0, -1;
$L__tmp90:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r437, %r435, %r436;
$L__tmp91:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r102, %r437, %r435, %p43;
	shfl.sync.up.b32 	%r438, %r282, 8, 0, -1;
$L__tmp92:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r439, %r282, %r438;
$L__tmp93:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r440, %r282, %r439, %p42;
	shfl.sync.up.b32 	%r441, %r440, 16, 0, -1;
$L__tmp94:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r442, %r440, %r441;
$L__tmp95:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r104, %r442, %r440, %p43;
	shfl.sync.up.b32 	%r443, %r287, 8, 0, -1;
$L__tmp96:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r444, %r287, %r443;
$L__tmp97:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r445, %r287, %r444, %p42;
	shfl.sync.up.b32 	%r446, %r445, 16, 0, -1;
$L__tmp98:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r447, %r445, %r446;
$L__tmp99:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r106, %r447, %r445, %p43;
	shfl.sync.up.b32 	%r448, %r292, 8, 0, -1;
$L__tmp100:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r449, %r292, %r448;
$L__tmp101:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r450, %r292, %r449, %p42;
	shfl.sync.up.b32 	%r451, %r450, 16, 0, -1;
$L__tmp102:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r452, %r450, %r451;
$L__tmp103:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r108, %r452, %r450, %p43;
	shfl.sync.up.b32 	%r453, %r297, 8, 0, -1;
$L__tmp104:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r454, %r297, %r453;
$L__tmp105:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r455, %r297, %r454, %p42;
	shfl.sync.up.b32 	%r456, %r455, 16, 0, -1;
$L__tmp106:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r457, %r455, %r456;
$L__tmp107:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r110, %r457, %r455, %p43;
	shfl.sync.up.b32 	%r458, %r302, 8, 0, -1;
$L__tmp108:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r459, %r302, %r458;
$L__tmp109:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r460, %r302, %r459, %p42;
	shfl.sync.up.b32 	%r461, %r460, 16, 0, -1;
$L__tmp110:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r462, %r460, %r461;
$L__tmp111:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r112, %r462, %r460, %p43;
	shfl.sync.up.b32 	%r463, %r307, 8, 0, -1;
$L__tmp112:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r464, %r307, %r463;
$L__tmp113:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r465, %r307, %r464, %p42;
	shfl.sync.up.b32 	%r466, %r465, 16, 0, -1;
$L__tmp114:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r467, %r465, %r466;
$L__tmp115:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r114, %r467, %r465, %p43;
	shfl.sync.up.b32 	%r468, %r312, 8, 0, -1;
$L__tmp116:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r469, %r312, %r468;
$L__tmp117:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r470, %r312, %r469, %p42;
	shfl.sync.up.b32 	%r471, %r470, 16, 0, -1;
$L__tmp118:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r472, %r470, %r471;
$L__tmp119:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r116, %r472, %r470, %p43;
	shfl.sync.up.b32 	%r473, %r317, 8, 0, -1;
$L__tmp120:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r474, %r317, %r473;
$L__tmp121:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r475, %r317, %r474, %p42;
	shfl.sync.up.b32 	%r476, %r475, 16, 0, -1;
$L__tmp122:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r477, %r475, %r476;
$L__tmp123:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r118, %r477, %r475, %p43;
	shfl.sync.up.b32 	%r478, %r322, 8, 0, -1;
$L__tmp124:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r479, %r322, %r478;
$L__tmp125:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r480, %r322, %r479, %p42;
	shfl.sync.up.b32 	%r481, %r480, 16, 0, -1;
$L__tmp126:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r482, %r480, %r481;
$L__tmp127:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r120, %r482, %r480, %p43;
	shfl.sync.up.b32 	%r483, %r327, 8, 0, -1;
$L__tmp128:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r484, %r327, %r483;
$L__tmp129:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r485, %r327, %r484, %p42;
	shfl.sync.up.b32 	%r486, %r485, 16, 0, -1;
$L__tmp130:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r487, %r485, %r486;
$L__tmp131:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r122, %r487, %r485, %p43;
	shfl.sync.up.b32 	%r488, %r332, 8, 0, -1;
$L__tmp132:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r489, %r332, %r488;
$L__tmp133:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r490, %r332, %r489, %p42;
	shfl.sync.up.b32 	%r491, %r490, 16, 0, -1;
$L__tmp134:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r492, %r490, %r491;
$L__tmp135:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r124, %r492, %r490, %p43;
	setp.eq.b32 	%p32, %r171, 3;
	shl.b32 	%r493, %r172, 3;
	or.b32 	%r494, %r493, %r170;
	xor.b32 	%r495, %r494, 8;
	shl.b32 	%r496, %r495, 2;
	mov.b32 	%r497, global_smem;
	add.s32 	%r61, %r497, %r496;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r61 + 0 ], %r62;

	// end inline asm
	add.s32 	%r63, %r61, 64;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r63 + 0 ], %r64;

	// end inline asm
	add.s32 	%r65, %r61, 128;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r65 + 0 ], %r66;

	// end inline asm
	add.s32 	%r67, %r61, 192;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r67 + 0 ], %r68;

	// end inline asm
	add.s32 	%r69, %r61, 256;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r69 + 0 ], %r70;

	// end inline asm
	add.s32 	%r71, %r61, 320;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r71 + 0 ], %r72;

	// end inline asm
	add.s32 	%r73, %r61, 384;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r73 + 0 ], %r74;

	// end inline asm
	add.s32 	%r75, %r61, 448;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r75 + 0 ], %r76;

	// end inline asm
	add.s32 	%r77, %r61, 512;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r77 + 0 ], %r78;

	// end inline asm
	add.s32 	%r79, %r61, 576;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r79 + 0 ], %r80;

	// end inline asm
	add.s32 	%r81, %r61, 640;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r81 + 0 ], %r82;

	// end inline asm
	add.s32 	%r83, %r61, 704;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r83 + 0 ], %r84;

	// end inline asm
	add.s32 	%r85, %r61, 768;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r85 + 0 ], %r86;

	// end inline asm
	add.s32 	%r87, %r61, 832;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r87 + 0 ], %r88;

	// end inline asm
	add.s32 	%r89, %r61, 896;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r89 + 0 ], %r90;

	// end inline asm
	add.s32 	%r91, %r61, 960;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r91 + 0 ], %r92;

	// end inline asm
	add.s32 	%r93, %r61, 1024;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r93 + 0 ], %r94;

	// end inline asm
	add.s32 	%r95, %r61, 1088;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r95 + 0 ], %r96;

	// end inline asm
	add.s32 	%r97, %r61, 1152;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r97 + 0 ], %r98;

	// end inline asm
	add.s32 	%r99, %r61, 1216;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r99 + 0 ], %r100;

	// end inline asm
	add.s32 	%r101, %r61, 1280;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r101 + 0 ], %r102;

	// end inline asm
	add.s32 	%r103, %r61, 1344;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r103 + 0 ], %r104;

	// end inline asm
	add.s32 	%r105, %r61, 1408;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r105 + 0 ], %r106;

	// end inline asm
	add.s32 	%r107, %r61, 1472;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r107 + 0 ], %r108;

	// end inline asm
	add.s32 	%r109, %r61, 1536;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r109 + 0 ], %r110;

	// end inline asm
	add.s32 	%r111, %r61, 1600;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r111 + 0 ], %r112;

	// end inline asm
	add.s32 	%r113, %r61, 1664;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r113 + 0 ], %r114;

	// end inline asm
	add.s32 	%r115, %r61, 1728;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r115 + 0 ], %r116;

	// end inline asm
	add.s32 	%r117, %r61, 1792;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r117 + 0 ], %r118;

	// end inline asm
	add.s32 	%r119, %r61, 1856;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r119 + 0 ], %r120;

	// end inline asm
	add.s32 	%r121, %r61, 1920;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r121 + 0 ], %r122;

	// end inline asm
	add.s32 	%r123, %r61, 1984;
	// begin inline asm
	@%p32 st.shared::cta.b32 [ %r123 + 0 ], %r124;

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p44, %r172, 0;
	shl.b32 	%r498, %r170, 2;
	add.s32 	%r499, %r497, %r498;
	ld.shared.b32 	%r500, [%r499];
	ld.shared.b32 	%r501, [%r499+32];
$L__tmp136:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r502, %r500, %r501;
	add.f32 	%r503, %r62, %r500;
$L__tmp137:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r504, %r503, %r62, %p44;
	shfl.sync.up.b32 	%r505, %r504, 8, 0, -1;
	ld.shared.b32 	%r506, [%r499+64];
	ld.shared.b32 	%r507, [%r499+96];
$L__tmp138:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r508, %r506, %r507;
	add.f32 	%r509, %r64, %r506;
$L__tmp139:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r510, %r509, %r64, %p44;
	shfl.sync.up.b32 	%r511, %r510, 8, 0, -1;
	ld.shared.b32 	%r512, [%r499+128];
	ld.shared.b32 	%r513, [%r499+160];
$L__tmp140:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r514, %r512, %r513;
	add.f32 	%r515, %r66, %r512;
$L__tmp141:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r516, %r515, %r66, %p44;
	shfl.sync.up.b32 	%r517, %r516, 8, 0, -1;
	ld.shared.b32 	%r518, [%r499+192];
	ld.shared.b32 	%r519, [%r499+224];
$L__tmp142:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r520, %r518, %r519;
	add.f32 	%r521, %r68, %r518;
$L__tmp143:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r522, %r521, %r68, %p44;
	shfl.sync.up.b32 	%r523, %r522, 8, 0, -1;
	ld.shared.b32 	%r524, [%r499+256];
$L__tmp144:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r525, %r502, %r524;
$L__tmp145:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r526, %r525, %r502, %p44;
	ld.shared.b32 	%r527, [%r499+288];
$L__tmp146:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r528, %r525, %r527;
	add.f32 	%r529, %r70, %r526;
$L__tmp147:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r530, %r529, 8, 0, -1;
	ld.shared.b32 	%r531, [%r499+320];
$L__tmp148:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r532, %r508, %r531;
$L__tmp149:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r533, %r532, %r508, %p44;
	ld.shared.b32 	%r534, [%r499+352];
$L__tmp150:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r535, %r532, %r534;
	add.f32 	%r536, %r72, %r533;
$L__tmp151:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r537, %r536, 8, 0, -1;
	ld.shared.b32 	%r538, [%r499+384];
$L__tmp152:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r539, %r514, %r538;
$L__tmp153:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r540, %r539, %r514, %p44;
	ld.shared.b32 	%r541, [%r499+416];
$L__tmp154:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r542, %r539, %r541;
	add.f32 	%r543, %r74, %r540;
$L__tmp155:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r544, %r543, 8, 0, -1;
	ld.shared.b32 	%r545, [%r499+448];
$L__tmp156:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r546, %r520, %r545;
$L__tmp157:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r547, %r546, %r520, %p44;
	ld.shared.b32 	%r548, [%r499+480];
$L__tmp158:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r549, %r546, %r548;
	add.f32 	%r550, %r76, %r547;
$L__tmp159:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r551, %r550, 8, 0, -1;
	ld.shared.b32 	%r552, [%r499+512];
$L__tmp160:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r553, %r528, %r552;
$L__tmp161:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r554, %r553, %r528, %p44;
	ld.shared.b32 	%r555, [%r499+544];
$L__tmp162:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r556, %r553, %r555;
	add.f32 	%r557, %r78, %r554;
$L__tmp163:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r558, %r557, 8, 0, -1;
	ld.shared.b32 	%r559, [%r499+576];
$L__tmp164:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r560, %r535, %r559;
$L__tmp165:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r561, %r560, %r535, %p44;
	ld.shared.b32 	%r562, [%r499+608];
$L__tmp166:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r563, %r560, %r562;
	add.f32 	%r564, %r80, %r561;
$L__tmp167:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r565, %r564, 8, 0, -1;
	ld.shared.b32 	%r566, [%r499+640];
$L__tmp168:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r567, %r542, %r566;
$L__tmp169:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r568, %r567, %r542, %p44;
	ld.shared.b32 	%r569, [%r499+672];
$L__tmp170:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r570, %r567, %r569;
	add.f32 	%r571, %r82, %r568;
$L__tmp171:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r572, %r571, 8, 0, -1;
	ld.shared.b32 	%r573, [%r499+704];
$L__tmp172:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r574, %r549, %r573;
$L__tmp173:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r575, %r574, %r549, %p44;
	ld.shared.b32 	%r576, [%r499+736];
$L__tmp174:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r577, %r574, %r576;
	add.f32 	%r578, %r84, %r575;
$L__tmp175:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r579, %r578, 8, 0, -1;
	ld.shared.b32 	%r580, [%r499+768];
$L__tmp176:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r581, %r556, %r580;
$L__tmp177:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r582, %r581, %r556, %p44;
	ld.shared.b32 	%r583, [%r499+800];
$L__tmp178:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r584, %r581, %r583;
	add.f32 	%r585, %r86, %r582;
$L__tmp179:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r586, %r585, 8, 0, -1;
	ld.shared.b32 	%r587, [%r499+832];
$L__tmp180:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r588, %r563, %r587;
$L__tmp181:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r589, %r588, %r563, %p44;
	ld.shared.b32 	%r590, [%r499+864];
$L__tmp182:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r591, %r588, %r590;
	add.f32 	%r592, %r88, %r589;
$L__tmp183:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r593, %r592, 8, 0, -1;
	ld.shared.b32 	%r594, [%r499+896];
$L__tmp184:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r595, %r570, %r594;
$L__tmp185:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r596, %r595, %r570, %p44;
	ld.shared.b32 	%r597, [%r499+928];
$L__tmp186:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r598, %r595, %r597;
	add.f32 	%r599, %r90, %r596;
$L__tmp187:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r600, %r599, 8, 0, -1;
	ld.shared.b32 	%r601, [%r499+960];
$L__tmp188:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r602, %r577, %r601;
$L__tmp189:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r603, %r602, %r577, %p44;
	ld.shared.b32 	%r604, [%r499+992];
$L__tmp190:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r605, %r602, %r604;
	add.f32 	%r606, %r92, %r603;
$L__tmp191:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r607, %r606, 8, 0, -1;
	ld.shared.b32 	%r608, [%r499+1024];
$L__tmp192:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r609, %r584, %r608;
$L__tmp193:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r610, %r609, %r584, %p44;
	ld.shared.b32 	%r611, [%r499+1056];
$L__tmp194:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r612, %r609, %r611;
	add.f32 	%r613, %r94, %r610;
$L__tmp195:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r614, %r613, 8, 0, -1;
	ld.shared.b32 	%r615, [%r499+1088];
$L__tmp196:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r616, %r591, %r615;
$L__tmp197:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r617, %r616, %r591, %p44;
	ld.shared.b32 	%r618, [%r499+1120];
$L__tmp198:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r619, %r616, %r618;
	add.f32 	%r620, %r96, %r617;
$L__tmp199:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r621, %r620, 8, 0, -1;
	ld.shared.b32 	%r622, [%r499+1152];
$L__tmp200:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r623, %r598, %r622;
$L__tmp201:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r624, %r623, %r598, %p44;
	ld.shared.b32 	%r625, [%r499+1184];
$L__tmp202:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r626, %r623, %r625;
	add.f32 	%r627, %r98, %r624;
$L__tmp203:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r628, %r627, 8, 0, -1;
	ld.shared.b32 	%r629, [%r499+1216];
$L__tmp204:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r630, %r605, %r629;
$L__tmp205:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r631, %r630, %r605, %p44;
	ld.shared.b32 	%r632, [%r499+1248];
$L__tmp206:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r633, %r630, %r632;
	add.f32 	%r634, %r100, %r631;
$L__tmp207:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r635, %r634, 8, 0, -1;
	ld.shared.b32 	%r636, [%r499+1280];
$L__tmp208:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r637, %r612, %r636;
$L__tmp209:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r638, %r637, %r612, %p44;
	ld.shared.b32 	%r639, [%r499+1312];
$L__tmp210:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r640, %r637, %r639;
	add.f32 	%r641, %r102, %r638;
$L__tmp211:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r642, %r641, 8, 0, -1;
	ld.shared.b32 	%r643, [%r499+1344];
$L__tmp212:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r644, %r619, %r643;
$L__tmp213:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r645, %r644, %r619, %p44;
	ld.shared.b32 	%r646, [%r499+1376];
$L__tmp214:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r647, %r644, %r646;
	add.f32 	%r648, %r104, %r645;
$L__tmp215:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r649, %r648, 8, 0, -1;
	ld.shared.b32 	%r650, [%r499+1408];
$L__tmp216:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r651, %r626, %r650;
$L__tmp217:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r652, %r651, %r626, %p44;
	ld.shared.b32 	%r653, [%r499+1440];
$L__tmp218:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r654, %r651, %r653;
	add.f32 	%r655, %r106, %r652;
$L__tmp219:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r656, %r655, 8, 0, -1;
	ld.shared.b32 	%r657, [%r499+1472];
$L__tmp220:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r658, %r633, %r657;
$L__tmp221:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r659, %r658, %r633, %p44;
	ld.shared.b32 	%r660, [%r499+1504];
$L__tmp222:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r661, %r658, %r660;
	add.f32 	%r662, %r108, %r659;
$L__tmp223:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r663, %r662, 8, 0, -1;
	ld.shared.b32 	%r664, [%r499+1536];
$L__tmp224:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r665, %r640, %r664;
$L__tmp225:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r666, %r665, %r640, %p44;
	ld.shared.b32 	%r667, [%r499+1568];
$L__tmp226:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r668, %r665, %r667;
	add.f32 	%r669, %r110, %r666;
$L__tmp227:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r670, %r669, 8, 0, -1;
	ld.shared.b32 	%r671, [%r499+1600];
$L__tmp228:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r672, %r647, %r671;
$L__tmp229:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r673, %r672, %r647, %p44;
	ld.shared.b32 	%r674, [%r499+1632];
$L__tmp230:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r675, %r672, %r674;
	add.f32 	%r676, %r112, %r673;
$L__tmp231:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r677, %r676, 8, 0, -1;
	ld.shared.b32 	%r678, [%r499+1664];
$L__tmp232:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r679, %r654, %r678;
$L__tmp233:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r680, %r679, %r654, %p44;
	ld.shared.b32 	%r681, [%r499+1696];
$L__tmp234:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r682, %r679, %r681;
	add.f32 	%r683, %r114, %r680;
$L__tmp235:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r684, %r683, 8, 0, -1;
	ld.shared.b32 	%r685, [%r499+1728];
$L__tmp236:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r686, %r661, %r685;
$L__tmp237:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r687, %r686, %r661, %p44;
	ld.shared.b32 	%r688, [%r499+1760];
$L__tmp238:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r689, %r686, %r688;
	add.f32 	%r690, %r116, %r687;
$L__tmp239:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r691, %r690, 8, 0, -1;
	ld.shared.b32 	%r692, [%r499+1792];
$L__tmp240:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r693, %r668, %r692;
$L__tmp241:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r694, %r693, %r668, %p44;
$L__tmp242:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r695, %r118, %r694;
$L__tmp243:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r696, %r695, 8, 0, -1;
	ld.shared.b32 	%r697, [%r499+1856];
$L__tmp244:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r698, %r675, %r697;
$L__tmp245:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r699, %r698, %r675, %p44;
$L__tmp246:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r700, %r120, %r699;
$L__tmp247:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r701, %r700, 8, 0, -1;
	ld.shared.b32 	%r702, [%r499+1920];
$L__tmp248:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r703, %r682, %r702;
$L__tmp249:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r704, %r703, %r682, %p44;
$L__tmp250:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r705, %r122, %r704;
$L__tmp251:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r706, %r705, 8, 0, -1;
	ld.shared.b32 	%r707, [%r499+1984];
$L__tmp252:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r708, %r689, %r707;
$L__tmp253:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	selp.f32 	%r709, %r708, %r689, %p44;
$L__tmp254:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 343 12 // standard.py:263:12
	add.f32 	%r710, %r124, %r709;
$L__tmp255:
	.loc	4 343 12, function_name $L__info_string0, inlined_at 1 143 18 // standard.py:343:12
	shfl.sync.up.b32 	%r711, %r710, 8, 0, -1;
	shfl.sync.bfly.b32 	%r712, %r710, 16, 31, -1;
	shfl.sync.bfly.b32 	%r713, %r712, 8, 31, -1;
	shfl.sync.bfly.b32 	%r714, %r713, 4, 31, -1;
	shfl.sync.bfly.b32 	%r715, %r714, 2, 31, -1;
	shfl.sync.bfly.b32 	%r716, %r715, 1, 31, -1;
	shfl.sync.bfly.b32 	%r717, %r705, 16, 31, -1;
	shfl.sync.bfly.b32 	%r718, %r717, 8, 31, -1;
	shfl.sync.bfly.b32 	%r719, %r718, 4, 31, -1;
	shfl.sync.bfly.b32 	%r720, %r719, 2, 31, -1;
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
	shfl.sync.bfly.b32 	%r722, %r700, 16, 31, -1;
	shfl.sync.bfly.b32 	%r723, %r722, 8, 31, -1;
	shfl.sync.bfly.b32 	%r724, %r723, 4, 31, -1;
	shfl.sync.bfly.b32 	%r725, %r724, 2, 31, -1;
	shfl.sync.bfly.b32 	%r726, %r725, 1, 31, -1;
	shfl.sync.bfly.b32 	%r727, %r695, 16, 31, -1;
	shfl.sync.bfly.b32 	%r728, %r727, 8, 31, -1;
	shfl.sync.bfly.b32 	%r729, %r728, 4, 31, -1;
	shfl.sync.bfly.b32 	%r730, %r729, 2, 31, -1;
	shfl.sync.bfly.b32 	%r731, %r730, 1, 31, -1;
	shfl.sync.bfly.b32 	%r732, %r690, 16, 31, -1;
	shfl.sync.bfly.b32 	%r733, %r732, 8, 31, -1;
	shfl.sync.bfly.b32 	%r734, %r733, 4, 31, -1;
	shfl.sync.bfly.b32 	%r735, %r734, 2, 31, -1;
	shfl.sync.bfly.b32 	%r736, %r735, 1, 31, -1;
	shfl.sync.bfly.b32 	%r737, %r683, 16, 31, -1;
	shfl.sync.bfly.b32 	%r738, %r737, 8, 31, -1;
	shfl.sync.bfly.b32 	%r739, %r738, 4, 31, -1;
	shfl.sync.bfly.b32 	%r740, %r739, 2, 31, -1;
	shfl.sync.bfly.b32 	%r741, %r740, 1, 31, -1;
	shfl.sync.bfly.b32 	%r742, %r676, 16, 31, -1;
	shfl.sync.bfly.b32 	%r743, %r742, 8, 31, -1;
	shfl.sync.bfly.b32 	%r744, %r743, 4, 31, -1;
	shfl.sync.bfly.b32 	%r745, %r744, 2, 31, -1;
	shfl.sync.bfly.b32 	%r746, %r745, 1, 31, -1;
	shfl.sync.bfly.b32 	%r747, %r669, 16, 31, -1;
	shfl.sync.bfly.b32 	%r748, %r747, 8, 31, -1;
	shfl.sync.bfly.b32 	%r749, %r748, 4, 31, -1;
	shfl.sync.bfly.b32 	%r750, %r749, 2, 31, -1;
	shfl.sync.bfly.b32 	%r751, %r750, 1, 31, -1;
	shfl.sync.bfly.b32 	%r752, %r662, 16, 31, -1;
	shfl.sync.bfly.b32 	%r753, %r752, 8, 31, -1;
	shfl.sync.bfly.b32 	%r754, %r753, 4, 31, -1;
	shfl.sync.bfly.b32 	%r755, %r754, 2, 31, -1;
	shfl.sync.bfly.b32 	%r756, %r755, 1, 31, -1;
	shfl.sync.bfly.b32 	%r757, %r655, 16, 31, -1;
	shfl.sync.bfly.b32 	%r758, %r757, 8, 31, -1;
	shfl.sync.bfly.b32 	%r759, %r758, 4, 31, -1;
	shfl.sync.bfly.b32 	%r760, %r759, 2, 31, -1;
	shfl.sync.bfly.b32 	%r761, %r760, 1, 31, -1;
	shfl.sync.bfly.b32 	%r762, %r648, 16, 31, -1;
	shfl.sync.bfly.b32 	%r763, %r762, 8, 31, -1;
	shfl.sync.bfly.b32 	%r764, %r763, 4, 31, -1;
	shfl.sync.bfly.b32 	%r765, %r764, 2, 31, -1;
	shfl.sync.bfly.b32 	%r766, %r765, 1, 31, -1;
	shfl.sync.bfly.b32 	%r767, %r641, 16, 31, -1;
	shfl.sync.bfly.b32 	%r768, %r767, 8, 31, -1;
	shfl.sync.bfly.b32 	%r769, %r768, 4, 31, -1;
	shfl.sync.bfly.b32 	%r770, %r769, 2, 31, -1;
	shfl.sync.bfly.b32 	%r771, %r770, 1, 31, -1;
	shfl.sync.bfly.b32 	%r772, %r634, 16, 31, -1;
	shfl.sync.bfly.b32 	%r773, %r772, 8, 31, -1;
	shfl.sync.bfly.b32 	%r774, %r773, 4, 31, -1;
	shfl.sync.bfly.b32 	%r775, %r774, 2, 31, -1;
	shfl.sync.bfly.b32 	%r776, %r775, 1, 31, -1;
	shfl.sync.bfly.b32 	%r777, %r627, 16, 31, -1;
	shfl.sync.bfly.b32 	%r778, %r777, 8, 31, -1;
	shfl.sync.bfly.b32 	%r779, %r778, 4, 31, -1;
	shfl.sync.bfly.b32 	%r780, %r779, 2, 31, -1;
	shfl.sync.bfly.b32 	%r781, %r780, 1, 31, -1;
	shfl.sync.bfly.b32 	%r782, %r620, 16, 31, -1;
	shfl.sync.bfly.b32 	%r783, %r782, 8, 31, -1;
	shfl.sync.bfly.b32 	%r784, %r783, 4, 31, -1;
	shfl.sync.bfly.b32 	%r785, %r784, 2, 31, -1;
	shfl.sync.bfly.b32 	%r786, %r785, 1, 31, -1;
	shfl.sync.bfly.b32 	%r787, %r613, 16, 31, -1;
	shfl.sync.bfly.b32 	%r788, %r787, 8, 31, -1;
	shfl.sync.bfly.b32 	%r789, %r788, 4, 31, -1;
	shfl.sync.bfly.b32 	%r790, %r789, 2, 31, -1;
	shfl.sync.bfly.b32 	%r791, %r790, 1, 31, -1;
	shfl.sync.bfly.b32 	%r792, %r606, 16, 31, -1;
	shfl.sync.bfly.b32 	%r793, %r792, 8, 31, -1;
	shfl.sync.bfly.b32 	%r794, %r793, 4, 31, -1;
	shfl.sync.bfly.b32 	%r795, %r794, 2, 31, -1;
	shfl.sync.bfly.b32 	%r796, %r795, 1, 31, -1;
	shfl.sync.bfly.b32 	%r797, %r599, 16, 31, -1;
	shfl.sync.bfly.b32 	%r798, %r797, 8, 31, -1;
	shfl.sync.bfly.b32 	%r799, %r798, 4, 31, -1;
	shfl.sync.bfly.b32 	%r800, %r799, 2, 31, -1;
	shfl.sync.bfly.b32 	%r801, %r800, 1, 31, -1;
	shfl.sync.bfly.b32 	%r802, %r592, 16, 31, -1;
	shfl.sync.bfly.b32 	%r803, %r802, 8, 31, -1;
	shfl.sync.bfly.b32 	%r804, %r803, 4, 31, -1;
	shfl.sync.bfly.b32 	%r805, %r804, 2, 31, -1;
	shfl.sync.bfly.b32 	%r806, %r805, 1, 31, -1;
	shfl.sync.bfly.b32 	%r807, %r585, 16, 31, -1;
	shfl.sync.bfly.b32 	%r808, %r807, 8, 31, -1;
	shfl.sync.bfly.b32 	%r809, %r808, 4, 31, -1;
	shfl.sync.bfly.b32 	%r810, %r809, 2, 31, -1;
	shfl.sync.bfly.b32 	%r811, %r810, 1, 31, -1;
	shfl.sync.bfly.b32 	%r812, %r578, 16, 31, -1;
	shfl.sync.bfly.b32 	%r813, %r812, 8, 31, -1;
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
	shfl.sync.bfly.b32 	%r815, %r814, 2, 31, -1;
	shfl.sync.bfly.b32 	%r816, %r815, 1, 31, -1;
	shfl.sync.bfly.b32 	%r817, %r571, 16, 31, -1;
	shfl.sync.bfly.b32 	%r818, %r817, 8, 31, -1;
	shfl.sync.bfly.b32 	%r819, %r818, 4, 31, -1;
	shfl.sync.bfly.b32 	%r820, %r819, 2, 31, -1;
	shfl.sync.bfly.b32 	%r821, %r820, 1, 31, -1;
	shfl.sync.bfly.b32 	%r822, %r564, 16, 31, -1;
	shfl.sync.bfly.b32 	%r823, %r822, 8, 31, -1;
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
	shfl.sync.bfly.b32 	%r825, %r824, 2, 31, -1;
	shfl.sync.bfly.b32 	%r826, %r825, 1, 31, -1;
	shfl.sync.bfly.b32 	%r827, %r557, 16, 31, -1;
	shfl.sync.bfly.b32 	%r828, %r827, 8, 31, -1;
	shfl.sync.bfly.b32 	%r829, %r828, 4, 31, -1;
	shfl.sync.bfly.b32 	%r830, %r829, 2, 31, -1;
	shfl.sync.bfly.b32 	%r831, %r830, 1, 31, -1;
	shfl.sync.bfly.b32 	%r832, %r550, 16, 31, -1;
	shfl.sync.bfly.b32 	%r833, %r832, 8, 31, -1;
	shfl.sync.bfly.b32 	%r834, %r833, 4, 31, -1;
	shfl.sync.bfly.b32 	%r835, %r834, 2, 31, -1;
	shfl.sync.bfly.b32 	%r836, %r835, 1, 31, -1;
	shfl.sync.bfly.b32 	%r837, %r543, 16, 31, -1;
	shfl.sync.bfly.b32 	%r838, %r837, 8, 31, -1;
	shfl.sync.bfly.b32 	%r839, %r838, 4, 31, -1;
	shfl.sync.bfly.b32 	%r840, %r839, 2, 31, -1;
	shfl.sync.bfly.b32 	%r841, %r840, 1, 31, -1;
	shfl.sync.bfly.b32 	%r842, %r536, 16, 31, -1;
	shfl.sync.bfly.b32 	%r843, %r842, 8, 31, -1;
	shfl.sync.bfly.b32 	%r844, %r843, 4, 31, -1;
	shfl.sync.bfly.b32 	%r845, %r844, 2, 31, -1;
	shfl.sync.bfly.b32 	%r846, %r845, 1, 31, -1;
	shfl.sync.bfly.b32 	%r847, %r529, 16, 31, -1;
	shfl.sync.bfly.b32 	%r848, %r847, 8, 31, -1;
	shfl.sync.bfly.b32 	%r849, %r848, 4, 31, -1;
	shfl.sync.bfly.b32 	%r850, %r849, 2, 31, -1;
	shfl.sync.bfly.b32 	%r851, %r850, 1, 31, -1;
	shfl.sync.bfly.b32 	%r852, %r522, 16, 31, -1;
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
	shfl.sync.bfly.b32 	%r854, %r853, 4, 31, -1;
	shfl.sync.bfly.b32 	%r855, %r854, 2, 31, -1;
	shfl.sync.bfly.b32 	%r856, %r855, 1, 31, -1;
	shfl.sync.bfly.b32 	%r857, %r516, 16, 31, -1;
	shfl.sync.bfly.b32 	%r858, %r857, 8, 31, -1;
	shfl.sync.bfly.b32 	%r859, %r858, 4, 31, -1;
	shfl.sync.bfly.b32 	%r860, %r859, 2, 31, -1;
	shfl.sync.bfly.b32 	%r861, %r860, 1, 31, -1;
	shfl.sync.bfly.b32 	%r862, %r510, 16, 31, -1;
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
	shfl.sync.bfly.b32 	%r864, %r863, 4, 31, -1;
	shfl.sync.bfly.b32 	%r865, %r864, 2, 31, -1;
	shfl.sync.bfly.b32 	%r866, %r865, 1, 31, -1;
	shfl.sync.bfly.b32 	%r867, %r504, 16, 31, -1;
	shfl.sync.bfly.b32 	%r868, %r867, 8, 31, -1;
	shfl.sync.bfly.b32 	%r869, %r868, 4, 31, -1;
	shfl.sync.bfly.b32 	%r870, %r869, 2, 31, -1;
	shfl.sync.bfly.b32 	%r871, %r870, 1, 31, -1;
$L__tmp256:
	.loc	1 143 18        // plain_gate.py:143:18
	mul.f32 	%r125, %r8, %r716;
	mul.f32 	%r126, %r8, %r721;
	mul.f32 	%r127, %r8, %r726;
	mul.f32 	%r128, %r8, %r731;
	mul.f32 	%r129, %r8, %r736;
	mul.f32 	%r130, %r8, %r741;
	mul.f32 	%r131, %r8, %r746;
	mul.f32 	%r132, %r8, %r751;
	mul.f32 	%r133, %r8, %r756;
	mul.f32 	%r134, %r8, %r761;
	mul.f32 	%r135, %r8, %r766;
	mul.f32 	%r136, %r8, %r771;
	mul.f32 	%r137, %r8, %r776;
	mul.f32 	%r138, %r8, %r781;
	mul.f32 	%r139, %r8, %r786;
	mul.f32 	%r140, %r8, %r791;
	mul.f32 	%r141, %r8, %r796;
	mul.f32 	%r142, %r8, %r801;
	mul.f32 	%r143, %r8, %r806;
	mul.f32 	%r144, %r8, %r811;
	mul.f32 	%r145, %r8, %r816;
	mul.f32 	%r146, %r8, %r821;
	mul.f32 	%r147, %r8, %r826;
	mul.f32 	%r148, %r8, %r831;
	mul.f32 	%r149, %r8, %r836;
	mul.f32 	%r150, %r8, %r841;
	mul.f32 	%r151, %r8, %r846;
	mul.f32 	%r152, %r8, %r851;
	mul.f32 	%r153, %r8, %r856;
	mul.f32 	%r154, %r8, %r861;
	mul.f32 	%r155, %r8, %r866;
	mul.f32 	%r156, %r8, %r871;
	.loc	1 144 14        // plain_gate.py:144:14
	add.s64 	%rd70, %rd17, %rd86;
	add.s64 	%rd71, %rd17, %rd87;
	add.s64 	%rd72, %rd17, %rd88;
	add.s64 	%rd73, %rd17, %rd89;
	add.s64 	%rd74, %rd17, %rd90;
	add.s64 	%rd75, %rd17, %rd91;
	add.s64 	%rd76, %rd17, %rd92;
	add.s64 	%rd77, %rd17, %rd93;
	.loc	1 144 5        // plain_gate.py:144:5
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd70 + 0 ], { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd71 + 0 ], { %r129, %r130, %r131, %r132 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd72 + 0 ], { %r133, %r134, %r135, %r136 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd73 + 0 ], { %r137, %r138, %r139, %r140 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd74 + 0 ], { %r141, %r142, %r143, %r144 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd75 + 0 ], { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd76 + 0 ], { %r149, %r150, %r151, %r152 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd77 + 0 ], { %r153, %r154, %r155, %r156 };

	// end inline asm
	.loc	1 86 1        // plain_gate.py:86:1
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 0 1        // plain_gate.py:0:1
	ld.param.b32 	%r7, [_plain_gate_scan_ragged_kernel_param_5];
$L__tmp257:
	.loc	2 329 0, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:0
	cvt.s64.s32 	%rd3, %r6;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 111 21 // chunk_scheduler.py:329:12
	cvt.s64.s32 	%rd4, %r9;
$L__tmp258:
	.loc	1 112 8        // plain_gate.py:112:8
	cvt.u64.u32 	%rd5, %r1;
	.loc	1 119 17        // plain_gate.py:119:17
	sub.s64 	%rd97, %rd5, %rd4;
$L__tmp259:
	.loc	1 114 13        // plain_gate.py:114:13
	.loc	1 76 26, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:76:26
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd21, %rd18, %rd22;
	.loc	1 76 18, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:76:18
	// begin inline asm
	.loc	1 76 18, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:76:18
	mov.u32 %r13, 0x0;
	.loc	1 77 18, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:77:18
	ld.global.b32 { %r13 }, [ %rd21 + 0 ];

	// end inline asm
	cvt.s64.s32 	%rd8, %r13;
	.loc	1 77 27, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:77:27
	cvt.s64.s32 	%rd9, %r7;
$L__tmp260:
	.loc	1 77 19, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:77:19
	.loc	4 43 13, function_name $L__info_string0, inlined_at 1 77 19 // standard.py:43:13
	sub.s64 	%rd23, %rd9, %rd8;
	add.s64 	%rd24, %rd23, 63;
	.loc	4 43 12, function_name $L__info_string0, inlined_at 1 77 19 // standard.py:43:12
	shr.u64 	%rd25, %rd24, 58;
	add.s64 	%rd26, %rd24, %rd25;
	shr.s64 	%rd10, %rd26, 6;
$L__tmp261:
	.loc	1 79 5, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:79:5
	setp.ge.s64 	%p2, %rd97, %rd10;
	@%p2 bra 	$L__BB0_4;
$L__tmp262:
// %bb.2:        // %.lr.ph.preheader
	.loc	1 0 0        // plain_gate.py:0:0
	mov.u32 	%r14, %nctaid.x;
	cvt.u64.u32 	%rd6, %r14;
	sub.s64 	%rd7, %rd6, %rd4;
$L__tmp263:
	bfe.u32 	%r15, %r4, 3, 3;
	cvt.u64.u32 	%rd11, %r15;
	.loc	1 79 5        // plain_gate.py:79:5 @[ plain_gate.py:114:13 ]
	shl.b64 	%rd12, %rd1, 9;
	shl.b64 	%rd27, %rd5, 6;
	add.s64 	%rd28, %rd8, %rd11;
	add.s64 	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd4, 6;
	sub.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd96, %rd31, 32;
	shl.b64 	%rd32, %rd6, 6;
	sub.s64 	%rd13, %rd32, %rd30;
	add.s32 	%r16, %r3, %r5;
	mul.wide.u32 	%rd14, %r16, 4;
	shl.b64 	%rd33, %rd5, 20;
	shl.b64 	%rd34, %rd28, 14;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd12;
	shl.b64 	%rd37, %rd4, 20;
	sub.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd95, %rd17, %rd38;
	shl.b64 	%rd39, %rd6, 20;
	sub.s64 	%rd15, %rd39, %rd37;
	shl.b64 	%rd40, %rd31, 14;
	add.s64 	%rd41, %rd40, %rd12;
	add.s64 	%rd94, %rd17, %rd41;
	setp.lt.u32 	%p11, %r2, 4;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 80 17, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:80:17
	add.s64 	%rd50, %rd96, -32;
	add.s64 	%rd51, %rd96, -24;
	add.s64 	%rd52, %rd96, -16;
	add.s64 	%rd53, %rd96, -8;
	add.s64 	%rd54, %rd96, 8;
	add.s64 	%rd55, %rd96, 16;
	.loc	1 81 17, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:81:17
	add.s64 	%rd56, %rd96, 24;
	setp.lt.s64 	%p12, %rd50, %rd9;
	setp.lt.s64 	%p13, %rd51, %rd9;
	setp.lt.s64 	%p14, %rd52, %rd9;
	setp.lt.s64 	%p15, %rd53, %rd9;
	setp.lt.s64 	%p16, %rd96, %rd9;
	setp.lt.s64 	%p17, %rd54, %rd9;
	setp.lt.s64 	%p18, %rd55, %rd9;
	setp.lt.s64 	%p19, %rd56, %rd9;
	.loc	1 81 16, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:81:16
	and.pred 	%p3, %p11, %p12;
	and.pred 	%p4, %p11, %p13;
	and.pred 	%p5, %p11, %p14;
	and.pred 	%p6, %p11, %p15;
	and.pred 	%p7, %p11, %p16;
	and.pred 	%p8, %p11, %p17;
	and.pred 	%p9, %p11, %p18;
	and.pred 	%p10, %p11, %p19;
	.loc	1 82 18, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:82:18
	add.s64 	%rd42, %rd94, %rd14;
	add.s64 	%rd57, %rd95, %rd14;
	add.s64 	%rd43, %rd57, 131072;
	add.s64 	%rd44, %rd57, 262144;
	add.s64 	%rd45, %rd57, 393216;
	add.s64 	%rd46, %rd57, 524288;
	add.s64 	%rd47, %rd57, 655360;
	add.s64 	%rd48, %rd57, 786432;
	.loc	1 82 9, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:82:9
	add.s64 	%rd49, %rd57, 917504;
	mov.b32 	%r17, 0;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd42 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd43 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd44 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd45 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd46 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd47 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd48 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd49 + 0 ], { %r17, %r17, %r17, %r17 };

	// end inline asm
	.loc	1 79 5, function_name $L__info_string0, inlined_at 1 114 13 // plain_gate.py:79:5
	add.s64 	%rd97, %rd7, %rd97;
	add.s64 	%rd96, %rd96, %rd13;
	add.s64 	%rd95, %rd95, %rd15;
	add.s64 	%rd94, %rd94, %rd15;
	setp.lt.s64 	%p20, %rd97, %rd10;
	@%p20 bra 	$L__BB0_3;
$L__tmp264:
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // plain_gate.py:0:0
	ret;
$L__tmp265:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/plain_gate.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
