//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_tem_fused_flex_attention_backward_1 // -- Begin function triton_tem_fused_flex_attention_backward_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused_flex_attention_backward_1
.visible .entry triton_tem_fused_flex_attention_backward_1(
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_12,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_13,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_14,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_15,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_16,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_17,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_18,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_19,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_20,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_21,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_22,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_23,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_24,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_25,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_26,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_27,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_28,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_29,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_30,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_31,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_32,
	.param .u32 triton_tem_fused_flex_attention_backward_1_param_33,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_34,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_backward_1_param_35
)
.reqntid 256
{
	.reg .pred 	%p<549>;
	.reg .b16 	%rs<377>;
	.reg .b32 	%r<3206>;
	.reg .b64 	%rd<485>;
	.loc	1 18 0        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:18:0

// %bb.0:
	ld.param.b32 	%r160, [triton_tem_fused_flex_attention_backward_1_param_21];
	ld.param.b32 	%r159, [triton_tem_fused_flex_attention_backward_1_param_20];
	ld.param.b64 	%rd39, [triton_tem_fused_flex_attention_backward_1_param_17];
	ld.param.b64 	%rd38, [triton_tem_fused_flex_attention_backward_1_param_16];
	ld.param.b64 	%rd28, [triton_tem_fused_flex_attention_backward_1_param_5];
	ld.param.b64 	%rd27, [triton_tem_fused_flex_attention_backward_1_param_4];
	ld.param.b64 	%rd26, [triton_tem_fused_flex_attention_backward_1_param_3];
	ld.param.b64 	%rd25, [triton_tem_fused_flex_attention_backward_1_param_0];
	ld.param.b32 	%r165, [triton_tem_fused_flex_attention_backward_1_param_19];
$L__tmp0:
	.loc	1 97 62        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:97:62
	shl.b32 	%r1, %r165, 2;
	ld.param.b64 	%rd41, [triton_tem_fused_flex_attention_backward_1_param_1];
	.loc	1 98 66        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:66
	setp.lt.s32 	%p1, %r159, 2;
	ld.param.b64 	%rd42, [triton_tem_fused_flex_attention_backward_1_param_2];
	.loc	1 98 59        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:59
	selp.b32 	%r166, 1, 0, %p1;
	.loc	1 98 91        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:91
	setp.gt.s32 	%p2, %r159, 1;
	.loc	1 98 82        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:82
	selp.b32 	%r167, %r159, 0, %p2;
	.loc	1 98 59        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:59
	add.s32 	%r168, %r167, %r166;
	.loc	1 98 54        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:54
	shl.b32 	%r2, %r168, 8;
	.loc	1 98 106        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:98:106
	shl.b32 	%r3, %r168, 6;
	.loc	1 112 11        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:112:11
	mov.u32 	%r4, %ctaid.x;
$L__tmp1:
	.loc	1 113 21        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:113:21
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 113 21 // standard.py:43:13
	add.s32 	%r169, %r160, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 113 21 // standard.py:43:12
	shr.s32 	%r170, %r169, 31;
	shr.u32 	%r171, %r170, 25;
	add.s32 	%r172, %r169, %r171;
	shr.s32 	%r5, %r172, 7;
$L__tmp2:
	.loc	1 116 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:116:14
	mov.u32 	%r6, %ctaid.y;
	.loc	1 117 15        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:117:15
	mov.u32 	%r7, %ctaid.z;
	.loc	1 125 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:125:14
	mul.lo.s32 	%r8, %r7, 96;
	.loc	1 126 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:126:14
	mul.lo.s32 	%r173, %r165, %r7;
	.loc	1 132 5        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:132:5
	mad.wide.u32 	%rd1, %r8, 2, %rd41;
	.loc	1 133 5        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:133:5
	mad.wide.s32 	%rd2, %r173, 2, %rd42;
	.loc	1 137 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:137:14
	mov.u32 	%r9, %tid.x;
	shr.u32 	%r10, %r9, 5;
	and.b32 	%r11, %r9, 240;
	bfe.u32 	%r12, %r9, 4, 4;
	or.b32 	%r13, %r12, 16;
	or.b32 	%r14, %r12, 32;
	or.b32 	%r15, %r12, 48;
	or.b32 	%r16, %r12, 64;
	or.b32 	%r17, %r12, 80;
	or.b32 	%r18, %r12, 96;
	or.b32 	%r19, %r12, 112;
	shr.u32 	%r178, %r9, 3;
	bfe.u32 	%r20, %r9, 3, 5;
	or.b32 	%r21, %r20, 32;
	or.b32 	%r22, %r20, 64;
	or.b32 	%r23, %r178, 96;
	and.b32 	%r24, %r9, 224;
	shr.u32 	%r179, %r24, 1;
	bfe.u32 	%r180, %r9, 2, 3;
	or.b32 	%r26, %r179, %r180;
	or.b32 	%r27, %r26, 8;
	.loc	1 138 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:138:14
	and.b32 	%r28, %r9, 63;
	and.b32 	%r29, %r9, 3;
	shl.b32 	%r30, %r29, 1;
	or.b32 	%r31, %r30, 1;
	or.b32 	%r32, %r30, 8;
	or.b32 	%r33, %r30, 9;
	or.b32 	%r37, %r30, 16;
	or.b32 	%r36, %r30, 17;
	or.b32 	%r35, %r30, 24;
	or.b32 	%r34, %r30, 25;
	or.b32 	%r45, %r30, 32;
	or.b32 	%r44, %r30, 33;
	or.b32 	%r43, %r30, 40;
	or.b32 	%r42, %r30, 41;
	or.b32 	%r41, %r30, 48;
	or.b32 	%r40, %r30, 49;
	or.b32 	%r39, %r30, 56;
	or.b32 	%r38, %r30, 57;
	and.b32 	%r46, %r9, 192;
	.loc	1 140 8        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:140:8
	setp.lt.s32 	%p3, %r4, %r5;
	.loc	1 140 5        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:140:5
	@!%p3 bra 	$L__BB0_1;
// %bb.8:
	.loc	1 0 5        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:0:5
	ld.param.b32 	%r164, [triton_tem_fused_flex_attention_backward_1_param_32];
	ld.param.b32 	%r163, [triton_tem_fused_flex_attention_backward_1_param_29];
	ld.param.b64 	%rd37, [triton_tem_fused_flex_attention_backward_1_param_15];
	ld.param.b64 	%rd36, [triton_tem_fused_flex_attention_backward_1_param_14];
	ld.param.b64 	%rd33, [triton_tem_fused_flex_attention_backward_1_param_11];
	ld.param.b64 	%rd32, [triton_tem_fused_flex_attention_backward_1_param_10];
	ld.param.b64 	%rd43, [triton_tem_fused_flex_attention_backward_1_param_7];
	shl.b32 	%r174, %r7, 6;
	mul.lo.s32 	%r175, %r6, %r160;
	shl.b32 	%r176, %r175, 8;
	add.s32 	%r177, %r176, %r174;
	.loc	1 262 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:262:20
	shl.b32 	%r1573, %r4, 7;
	.loc	1 263 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:263:19
	or.b32 	%r1574, %r12, %r1573;
	or.b32 	%r1575, %r13, %r1573;
	or.b32 	%r1576, %r14, %r1573;
	or.b32 	%r1577, %r15, %r1573;
	or.b32 	%r1578, %r16, %r1573;
	or.b32 	%r1579, %r17, %r1573;
	or.b32 	%r1580, %r18, %r1573;
	or.b32 	%r1581, %r19, %r1573;
	or.b32 	%r91, %r20, %r1573;
	or.b32 	%r92, %r21, %r1573;
	or.b32 	%r93, %r22, %r1573;
	or.b32 	%r94, %r23, %r1573;
$L__tmp3:
	.loc	1 265 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:265:13
	.loc	1 790 21, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:21
	mul.lo.s32 	%r97, %r1574, 384;
	mul.lo.s32 	%r98, %r1575, 384;
	mul.lo.s32 	%r99, %r1576, 384;
	mul.lo.s32 	%r100, %r1577, 384;
	mul.lo.s32 	%r101, %r1578, 384;
	mul.lo.s32 	%r102, %r1579, 384;
	mul.lo.s32 	%r103, %r1580, 384;
	mul.lo.s32 	%r104, %r1581, 384;
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	mad.wide.s32 	%rd312, %r97, 2, %rd1;
	mad.wide.s32 	%rd313, %r98, 2, %rd1;
	mad.wide.s32 	%rd314, %r99, 2, %rd1;
	mad.wide.s32 	%rd315, %r100, 2, %rd1;
	mad.wide.s32 	%rd316, %r101, 2, %rd1;
	mad.wide.s32 	%rd317, %r102, 2, %rd1;
	mad.wide.s32 	%rd318, %r103, 2, %rd1;
	mad.wide.s32 	%rd319, %r104, 2, %rd1;
	.loc	1 790 66, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:66
	shl.b32 	%r1582, %r9, 3;
	and.b32 	%r1583, %r1582, 120;
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	cvt.u64.u32 	%rd16, %r1583;
	mul.wide.u32 	%rd320, %r1583, 2;
	add.s64 	%rd259, %rd312, %rd320;
	add.s64 	%rd260, %rd313, %rd320;
	add.s64 	%rd261, %rd314, %rd320;
	add.s64 	%rd262, %rd315, %rd320;
	add.s64 	%rd263, %rd316, %rd320;
	add.s64 	%rd264, %rd317, %rd320;
	add.s64 	%rd265, %rd318, %rd320;
	add.s64 	%rd266, %rd319, %rd320;
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p278, %r1574, %r160;
	setp.lt.s32 	%p279, %r1575, %r160;
	setp.lt.s32 	%p280, %r1576, %r160;
	setp.lt.s32 	%p281, %r1577, %r160;
	setp.lt.s32 	%p282, %r1578, %r160;
	setp.lt.s32 	%p283, %r1579, %r160;
	setp.lt.s32 	%p284, %r1580, %r160;
	setp.lt.s32 	%p285, %r1581, %r160;
	setp.lt.s32 	%p273, %r91, %r160;
	setp.lt.s32 	%p274, %r92, %r160;
	setp.lt.s32 	%p275, %r93, %r160;
	setp.lt.s32 	%p276, %r94, %r160;
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.u32 	%p286, %r1583, 96;
	.loc	1 794 34, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:34
	and.pred 	%p540, %p286, %p278;
	and.pred 	%p541, %p286, %p279;
	and.pred 	%p542, %p286, %p280;
	and.pred 	%p543, %p286, %p281;
	and.pred 	%p544, %p286, %p282;
	and.pred 	%p545, %p286, %p283;
	and.pred 	%p546, %p286, %p284;
	and.pred 	%p547, %p286, %p285;
	mov.b32 	%r3145, 0;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1500, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1501, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1502, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1503, %r3145;
	@%p540 ld.global.v4.b32 { %r1500, %r1501, %r1502, %r1503 }, [ %rd259 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1504, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1505, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1506, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1507, %r3145;
	@%p541 ld.global.v4.b32 { %r1504, %r1505, %r1506, %r1507 }, [ %rd260 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1508, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1509, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1510, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1511, %r3145;
	@%p542 ld.global.v4.b32 { %r1508, %r1509, %r1510, %r1511 }, [ %rd261 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1512, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1513, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1514, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1515, %r3145;
	@%p543 ld.global.v4.b32 { %r1512, %r1513, %r1514, %r1515 }, [ %rd262 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1516, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1517, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1518, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1519, %r3145;
	@%p544 ld.global.v4.b32 { %r1516, %r1517, %r1518, %r1519 }, [ %rd263 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1520, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1521, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1522, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1523, %r3145;
	@%p545 ld.global.v4.b32 { %r1520, %r1521, %r1522, %r1523 }, [ %rd264 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1524, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1525, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1526, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1527, %r3145;
	@%p546 ld.global.v4.b32 { %r1524, %r1525, %r1526, %r1527 }, [ %rd265 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r1528, %r3145;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r1529, %r3145;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r1530, %r3145;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r1531, %r3145;
	@%p547 ld.global.v4.b32 { %r1528, %r1529, %r1530, %r1531 }, [ %rd266 + 0 ];

	// end inline asm
	and.b32 	%r1584, %r9, 7;
	shl.b32 	%r1585, %r1584, 4;
	shl.b32 	%r1586, %r11, 3;
	and.b32 	%r1587, %r9, 112;
	and.b32 	%r105, %r9, 8;
	shl.b32 	%r1588, %r105, 11;
	or.b32 	%r1589, %r1585, %r1586;
	xor.b32 	%r1590, %r1589, %r1587;
	mov.b32 	%r1591, global_smem;
	add.s32 	%r1592, %r1591, %r1588;
	add.s32 	%r1593, %r1592, %r1590;
	add.s32 	%r1532, %r1593, 73728;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1532 + 0 ], { %r1500, %r1501, %r1502, %r1503 };

	// end inline asm
	add.s32 	%r1533, %r1593, 75776;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1533 + 0 ], { %r1504, %r1505, %r1506, %r1507 };

	// end inline asm
	add.s32 	%r1534, %r1593, 77824;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1534 + 0 ], { %r1508, %r1509, %r1510, %r1511 };

	// end inline asm
	add.s32 	%r1535, %r1593, 79872;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1535 + 0 ], { %r1512, %r1513, %r1514, %r1515 };

	// end inline asm
	add.s32 	%r1536, %r1593, 81920;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1536 + 0 ], { %r1516, %r1517, %r1518, %r1519 };

	// end inline asm
	add.s32 	%r1537, %r1593, 83968;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1537 + 0 ], { %r1520, %r1521, %r1522, %r1523 };

	// end inline asm
	add.s32 	%r1538, %r1593, 86016;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1538 + 0 ], { %r1524, %r1525, %r1526, %r1527 };

	// end inline asm
	add.s32 	%r1539, %r1593, 88064;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1539 + 0 ], { %r1528, %r1529, %r1530, %r1531 };

	// end inline asm
$L__tmp4:
	.loc	1 266 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:266:13
	.loc	1 790 21, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:21
	mul.lo.s32 	%r1594, %r1, %r91;
	mul.lo.s32 	%r1595, %r1, %r92;
	mul.lo.s32 	%r1596, %r1, %r93;
	mul.lo.s32 	%r1597, %r1, %r94;
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	mad.wide.s32 	%rd321, %r1594, 2, %rd2;
	mad.wide.s32 	%rd322, %r1595, 2, %rd2;
	mad.wide.s32 	%rd323, %r1596, 2, %rd2;
	mad.wide.s32 	%rd324, %r1597, 2, %rd2;
	.loc	1 790 66, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:66
	shl.b32 	%r1598, %r1584, 3;
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	cvt.u64.u32 	%rd17, %r1598;
	mul.wide.u32 	%rd325, %r1598, 2;
	add.s64 	%rd267, %rd321, %rd325;
	add.s64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd267, 4;
	add.s64 	%rd270, %rd267, 6;
	add.s64 	%rd271, %rd267, 8;
	add.s64 	%rd272, %rd267, 10;
	add.s64 	%rd273, %rd267, 12;
	add.s64 	%rd274, %rd267, 14;
	add.s64 	%rd275, %rd322, %rd325;
	add.s64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd275, 4;
	add.s64 	%rd278, %rd275, 6;
	add.s64 	%rd279, %rd275, 8;
	add.s64 	%rd280, %rd275, 10;
	add.s64 	%rd281, %rd275, 12;
	add.s64 	%rd282, %rd275, 14;
	add.s64 	%rd283, %rd323, %rd325;
	add.s64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd283, 4;
	add.s64 	%rd286, %rd283, 6;
	add.s64 	%rd287, %rd283, 8;
	add.s64 	%rd288, %rd283, 10;
	add.s64 	%rd289, %rd283, 12;
	add.s64 	%rd290, %rd283, 14;
	add.s64 	%rd291, %rd324, %rd325;
	add.s64 	%rd292, %rd291, 2;
	add.s64 	%rd293, %rd291, 4;
	add.s64 	%rd294, %rd291, 6;
	add.s64 	%rd295, %rd291, 8;
	add.s64 	%rd296, %rd291, 10;
	add.s64 	%rd297, %rd291, 12;
	add.s64 	%rd298, %rd291, 14;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.b16 	%rs217, 0;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs216, %rs217;
	@%p273 ld.global.b16 { %rs216 }, [ %rd267 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs218, %rs217;
	@%p273 ld.global.b16 { %rs218 }, [ %rd268 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs219, %rs217;
	@%p273 ld.global.b16 { %rs219 }, [ %rd269 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs220, %rs217;
	@%p273 ld.global.b16 { %rs220 }, [ %rd270 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs221, %rs217;
	@%p273 ld.global.b16 { %rs221 }, [ %rd271 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs222, %rs217;
	@%p273 ld.global.b16 { %rs222 }, [ %rd272 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs223, %rs217;
	@%p273 ld.global.b16 { %rs223 }, [ %rd273 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs224, %rs217;
	@%p273 ld.global.b16 { %rs224 }, [ %rd274 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs225, %rs217;
	@%p274 ld.global.b16 { %rs225 }, [ %rd275 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs226, %rs217;
	@%p274 ld.global.b16 { %rs226 }, [ %rd276 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs227, %rs217;
	@%p274 ld.global.b16 { %rs227 }, [ %rd277 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs228, %rs217;
	@%p274 ld.global.b16 { %rs228 }, [ %rd278 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs229, %rs217;
	@%p274 ld.global.b16 { %rs229 }, [ %rd279 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs230, %rs217;
	@%p274 ld.global.b16 { %rs230 }, [ %rd280 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs231, %rs217;
	@%p274 ld.global.b16 { %rs231 }, [ %rd281 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs232, %rs217;
	@%p274 ld.global.b16 { %rs232 }, [ %rd282 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs233, %rs217;
	@%p275 ld.global.b16 { %rs233 }, [ %rd283 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs234, %rs217;
	@%p275 ld.global.b16 { %rs234 }, [ %rd284 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs235, %rs217;
	@%p275 ld.global.b16 { %rs235 }, [ %rd285 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs236, %rs217;
	@%p275 ld.global.b16 { %rs236 }, [ %rd286 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs237, %rs217;
	@%p275 ld.global.b16 { %rs237 }, [ %rd287 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs238, %rs217;
	@%p275 ld.global.b16 { %rs238 }, [ %rd288 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs239, %rs217;
	@%p275 ld.global.b16 { %rs239 }, [ %rd289 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs240, %rs217;
	@%p275 ld.global.b16 { %rs240 }, [ %rd290 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs241, %rs217;
	@%p276 ld.global.b16 { %rs241 }, [ %rd291 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs242, %rs217;
	@%p276 ld.global.b16 { %rs242 }, [ %rd292 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs243, %rs217;
	@%p276 ld.global.b16 { %rs243 }, [ %rd293 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs244, %rs217;
	@%p276 ld.global.b16 { %rs244 }, [ %rd294 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs245, %rs217;
	@%p276 ld.global.b16 { %rs245 }, [ %rd295 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs246, %rs217;
	@%p276 ld.global.b16 { %rs246 }, [ %rd296 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs247, %rs217;
	@%p276 ld.global.b16 { %rs247 }, [ %rd297 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u16 %rs248, %rs217;
	@%p276 ld.global.b16 { %rs248 }, [ %rd298 + 0 ];

	// end inline asm
	shl.b32 	%r1599, %r9, 4;
	and.b32 	%r1600, %r1599, 4080;
	shl.b32 	%r1601, %r9, 1;
	and.b32 	%r1602, %r1601, 112;
	xor.b32 	%r1603, %r1600, %r1602;
	add.s32 	%r106, %r1591, %r1603;
	add.s32 	%r1540, %r106, 106496;
	mov.b32 	%r1541, {%rs216, %rs218};
	mov.b32 	%r1542, {%rs219, %rs220};
	mov.b32 	%r1543, {%rs221, %rs222};
	mov.b32 	%r1544, {%rs223, %rs224};
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1540 + 0 ], { %r1541, %r1542, %r1543, %r1544 };

	// end inline asm
	add.s32 	%r1545, %r106, 110592;
	mov.b32 	%r1546, {%rs225, %rs226};
	mov.b32 	%r1547, {%rs227, %rs228};
	mov.b32 	%r1548, {%rs229, %rs230};
	mov.b32 	%r1549, {%rs231, %rs232};
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1545 + 0 ], { %r1546, %r1547, %r1548, %r1549 };

	// end inline asm
	add.s32 	%r1550, %r106, 114688;
	mov.b32 	%r1551, {%rs233, %rs234};
	mov.b32 	%r1552, {%rs235, %rs236};
	mov.b32 	%r1553, {%rs237, %rs238};
	mov.b32 	%r1554, {%rs239, %rs240};
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1550 + 0 ], { %r1551, %r1552, %r1553, %r1554 };

	// end inline asm
	add.s32 	%r1555, %r106, 118784;
	mov.b32 	%r1556, {%rs241, %rs242};
	mov.b32 	%r1557, {%rs243, %rs244};
	mov.b32 	%r1558, {%rs245, %rs246};
	mov.b32 	%r1559, {%rs247, %rs248};
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 266 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	st.shared::cta.v4.b32 [ %r1555 + 0 ], { %r1556, %r1557, %r1558, %r1559 };

	// end inline asm
$L__tmp5:
	.loc	1 274 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:274:23
	mad.lo.s32 	%r1604, %r6, 384, %r8;
	.loc	1 275 47        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:275:47
	mul.lo.s32 	%r1605, %r2, %r6;
	.loc	1 275 24        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:275:24
	mad.lo.s32 	%r1606, %r3, %r7, %r1605;
	.loc	1 277 26        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:277:26
	shl.b32 	%r1607, %r6, 2;
	add.s32 	%r1608, %r1607, %r7;
	.loc	1 277 25        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:277:25
	mul.lo.s32 	%r1609, %r159, %r1608;
	.loc	1 279 18        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:279:18
	mad.wide.u32 	%rd18, %r1604, 2, %rd25;
	.loc	1 280 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:280:19
	mad.wide.s32 	%rd19, %r1606, 2, %rd28;
	.loc	1 283 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:283:20
	mul.wide.s32 	%rd326, %r1609, 4;
	add.s64 	%rd20, %rd26, %rd326;
	.loc	1 284 22        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:284:22
	add.s64 	%rd21, %rd27, %rd326;
	.loc	1 290 71        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:290:71
	mul.lo.s32 	%r1610, %r163, %r4;
	.loc	1 292 81        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:292:81
	mul.lo.s32 	%r107, %r164, %r4;
	.loc	1 296 25        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:296:25
	mad.wide.s32 	%rd299, %r1610, 4, %rd33;
	.loc	1 297 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:297:23
	// begin inline asm
	.loc	1 297 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:297:23
	mov.u32 %r1560, 0x0;
	.loc	1 298 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:298:23
	ld.global.b32 { %r1560 }, [ %rd299 + 0 ];

	// end inline asm
	shl.b32 	%r108, %r1560, 7;
	.loc	1 298 43        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:298:43
	cvt.u64.u32 	%rd22, %r4;
	mad.wide.u32 	%rd300, %r4, 4, %rd32;
	.loc	1 298 35        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:298:35
	// begin inline asm
	.loc	1 298 35        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:298:35
	mov.u32 %r1561, 0x0;
	.loc	1 299 35        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:299:35
	ld.global.b32 { %r1561 }, [ %rd300 + 0 ];

	// end inline asm
	.loc	1 300 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:300:23
	or.b32 	%r3044, %r108, %r20;
	or.b32 	%r3043, %r108, %r21;
	or.b32 	%r1611, %r108, %r28;
	or.b32 	%r3048, %r108, %r12;
	or.b32 	%r3047, %r108, %r13;
	or.b32 	%r3046, %r108, %r14;
	or.b32 	%r3045, %r108, %r15;
$L__tmp6:
	.loc	1 303 22        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:303:22
	.loc	1 597 21, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:21
	shl.b32 	%r1612, %r1561, 1;
$L__tmp7:
	.loc	1 597 73, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:73
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 597 73 // standard.py:43:13
	add.s32 	%r1613, %r159, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 597 73 // standard.py:43:12
	shr.s32 	%r1614, %r1613, 31;
	shr.u32 	%r1615, %r1614, 26;
	add.s32 	%r1616, %r1613, %r1615;
	shr.s32 	%r1617, %r1616, 6;
$L__tmp8:
	.loc	1 597 62, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:62
	max.s32 	%r109, %r1617, 1;
	.loc	1 597 10, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:10
	min.s32 	%r110, %r1612, %r109;
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.lt.s32 	%p287, %r1612, 1;
	setp.gt.s32 	%p288, %r1612, 0;
$L__tmp9:
	.loc	1 601 18, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:601:18
	.loc	1 672 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:672:9
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1618, %r1611, %r159;
$L__tmp10:
	.loc	1 692 25, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:25
	mad.wide.s32 	%rd301, %r1618, 4, %rd38;
	.loc	1 692 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:17
	setp.eq.b32 	%p277, %r46, 0;
	shl.b32 	%r1619, %r28, 2;
	add.s32 	%r111, %r1591, %r1619;
	add.s32 	%r1801, %r111, 49408;
	selp.b32 	%r1562, 4, 0, %p288;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1801 + 0 ], [ %rd301 + 0 ], 0x4, %r1562;

	// end inline asm
	cp.async.commit_group;
$L__tmp11:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.gt.s32 	%p289, %r110, 1;
$L__tmp12:
	.loc	1 658 19, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:19
	mul.lo.s32 	%r1620, %r3048, 384;
	mul.lo.s32 	%r1621, %r3047, 384;
	mul.lo.s32 	%r1622, %r3046, 384;
	mul.lo.s32 	%r1623, %r3045, 384;
$L__tmp13:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s64 	%rd23, %rd18, %rd320;
$L__tmp14:
	.loc	1 658 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:15
	mad.wide.s32 	%rd302, %r1620, 2, %rd23;
	mad.wide.s32 	%rd303, %r1621, 2, %rd23;
	mad.wide.s32 	%rd304, %r1622, 2, %rd23;
	mad.wide.s32 	%rd305, %r1623, 2, %rd23;
	.loc	1 659 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:20
	shl.b32 	%r1624, %r3044, 6;
	shl.b32 	%r1625, %r3043, 6;
$L__tmp15:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s64 	%rd24, %rd19, %rd325;
$L__tmp16:
	.loc	1 659 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:15
	mad.wide.s32 	%rd308, %r1624, 2, %rd24;
	mad.wide.s32 	%rd309, %r1625, 2, %rd24;
$L__tmp17:
	.loc	1 661 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:661:10
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p290, %r3048, %r159;
	setp.lt.s32 	%p291, %r3047, %r159;
	setp.lt.s32 	%p292, %r3046, %r159;
	setp.lt.s32 	%p293, %r3045, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r1626, %r105, 10;
	or.b32 	%r112, %r1590, %r1626;
	add.s32 	%r2158, %r1591, %r112;
	selp.b32 	%r1627, 16, 0, %p290;
	selp.b32 	%r1628, %r1627, 0, %p286;
	selp.b32 	%r1563, %r1628, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2158 + 0 ], [ %rd302 + 0 ], 0x10, %r1563;

	// end inline asm
	add.s32 	%r2160, %r2158, 2048;
	selp.b32 	%r1629, 16, 0, %p291;
	selp.b32 	%r1630, %r1629, 0, %p286;
	selp.b32 	%r1564, %r1630, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2160 + 0 ], [ %rd303 + 0 ], 0x10, %r1564;

	// end inline asm
	add.s32 	%r2162, %r2158, 4096;
	selp.b32 	%r1631, 16, 0, %p292;
	selp.b32 	%r1632, %r1631, 0, %p286;
	selp.b32 	%r1565, %r1632, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2162 + 0 ], [ %rd304 + 0 ], 0x10, %r1565;

	// end inline asm
	add.s32 	%r2164, %r2158, 6144;
	selp.b32 	%r1633, 16, 0, %p293;
	selp.b32 	%r1634, %r1633, 0, %p286;
	selp.b32 	%r1566, %r1634, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2164 + 0 ], [ %rd305 + 0 ], 0x10, %r1566;

	// end inline asm
	cp.async.commit_group;
$L__tmp18:
	.loc	1 666 43, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:43
	setp.lt.s32 	%p294, %r1611, %r159;
	.loc	1 666 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:23
	mul.wide.s32 	%rd327, %r1611, 4;
	add.s64 	%rd306, %rd20, %rd327;
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	add.s32 	%r1790, %r111, 49152;
	selp.b32 	%r1635, 4, 0, %p294;
	selp.b32 	%r1571, %r1635, 0, %p288;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1790 + 0 ], [ %rd306 + 0 ], 0x4, %r1571;

	// end inline asm
	cp.async.commit_group;
	.loc	1 692 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:17
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1636, %r10, 7;
	or.b32 	%r1637, %r1636, %r1599;
	and.b32 	%r1638, %r1637, 240;
	add.s32 	%r1639, %r1591, %r1638;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1640}, [%r1639+49408];
	.loc	1 693 25, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:25
	mad.wide.s32 	%rd307, %r1640, 4, %rd39;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	add.s32 	%r1791, %r111, 49664;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1791 + 0 ], [ %rd307 + 0 ], 0x4, %r1562;

	// end inline asm
	cp.async.commit_group;
$L__tmp19:
	.loc	1 704 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:704:10
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p295, %r3044, %r159;
	setp.lt.s32 	%p296, %r3043, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	add.s32 	%r1567, %r106, 32768;
	selp.b32 	%r1641, 16, 0, %p295;
	selp.b32 	%r1568, %r1641, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1567 + 0 ], [ %rd308 + 0 ], 0x10, %r1568;

	// end inline asm
	add.s32 	%r1569, %r106, 36864;
	selp.b32 	%r1642, 16, 0, %p296;
	selp.b32 	%r1570, %r1642, 0, %p288;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1569 + 0 ], [ %rd309 + 0 ], 0x10, %r1570;

	// end inline asm
	cp.async.commit_group;
$L__tmp20:
	.loc	1 711 22, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:22
	add.s64 	%rd310, %rd21, %rd327;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	add.s32 	%r1797, %r111, 49920;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1797 + 0 ], [ %rd310 + 0 ], 0x4, %r1571;

	// end inline asm
	cp.async.commit_group;
$L__tmp21:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	or.b32 	%r3022, %r1611, 64;
$L__tmp22:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1643, %r3022, %r159;
$L__tmp23:
	.loc	1 692 25, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:25
	mad.wide.s32 	%rd311, %r1643, 4, %rd38;
	.loc	1 692 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:17
	bar.sync 	0;
	selp.b32 	%r1572, 4, 0, %p289;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1801 + 0 ], [ %rd311 + 0 ], 0x4, %r1572;

	// end inline asm
	cp.async.commit_group;
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	fence.proxy.async.shared::cta;
	mov.b32 	%r3081, 0f00000000;
	shl.b32 	%r2946, %r29, 3;
	cvt.u32.u64 	%r2947, %rd16;
	mov.b32 	%r3082, %r3081;
	mov.b32 	%r3083, %r3081;
	mov.b32 	%r3084, %r3081;
	mov.b32 	%r3085, %r3081;
	mov.b32 	%r3086, %r3081;
	mov.b32 	%r3087, %r3081;
	mov.b32 	%r3088, %r3081;
	mov.b32 	%r3089, %r3081;
	mov.b32 	%r3090, %r3081;
	mov.b32 	%r3091, %r3081;
	mov.b32 	%r3092, %r3081;
	mov.b32 	%r3093, %r3081;
	mov.b32 	%r3094, %r3081;
	mov.b32 	%r3095, %r3081;
	mov.b32 	%r3096, %r3081;
	mov.b32 	%r3097, %r3081;
	mov.b32 	%r3098, %r3081;
	mov.b32 	%r3099, %r3081;
	mov.b32 	%r3100, %r3081;
	mov.b32 	%r3101, %r3081;
	mov.b32 	%r3102, %r3081;
	mov.b32 	%r3103, %r3081;
	mov.b32 	%r3104, %r3081;
	mov.b32 	%r3105, %r3081;
	mov.b32 	%r3106, %r3081;
	mov.b32 	%r3107, %r3081;
	mov.b32 	%r3108, %r3081;
	mov.b32 	%r3109, %r3081;
	mov.b32 	%r3110, %r3081;
	mov.b32 	%r3111, %r3081;
	mov.b32 	%r3112, %r3081;
	mov.b32 	%r3113, %r3081;
	mov.b32 	%r3114, %r3081;
	mov.b32 	%r3115, %r3081;
	mov.b32 	%r3116, %r3081;
	mov.b32 	%r3117, %r3081;
	mov.b32 	%r3118, %r3081;
	mov.b32 	%r3119, %r3081;
	mov.b32 	%r3120, %r3081;
	mov.b32 	%r3121, %r3081;
	mov.b32 	%r3122, %r3081;
	mov.b32 	%r3123, %r3081;
	mov.b32 	%r3124, %r3081;
	mov.b32 	%r3125, %r3081;
	mov.b32 	%r3126, %r3081;
	mov.b32 	%r3127, %r3081;
	mov.b32 	%r3128, %r3081;
	mov.b32 	%r3129, %r3081;
	mov.b32 	%r3130, %r3081;
	mov.b32 	%r3131, %r3081;
	mov.b32 	%r3132, %r3081;
	mov.b32 	%r3133, %r3081;
	mov.b32 	%r3134, %r3081;
	mov.b32 	%r3135, %r3081;
	mov.b32 	%r3136, %r3081;
	mov.b32 	%r3137, %r3081;
	mov.b32 	%r3138, %r3081;
	mov.b32 	%r3139, %r3081;
	mov.b32 	%r3140, %r3081;
	mov.b32 	%r3141, %r3081;
	mov.b32 	%r3142, %r3081;
	mov.b32 	%r3143, %r3081;
	mov.b32 	%r3144, %r3081;
	mov.b32 	%r3049, %r3081;
	mov.b32 	%r3050, %r3081;
	mov.b32 	%r3051, %r3081;
	mov.b32 	%r3052, %r3081;
	mov.b32 	%r3053, %r3081;
	mov.b32 	%r3054, %r3081;
	mov.b32 	%r3055, %r3081;
	mov.b32 	%r3056, %r3081;
	mov.b32 	%r3057, %r3081;
	mov.b32 	%r3058, %r3081;
	mov.b32 	%r3059, %r3081;
	mov.b32 	%r3060, %r3081;
	mov.b32 	%r3061, %r3081;
	mov.b32 	%r3062, %r3081;
	mov.b32 	%r3063, %r3081;
	mov.b32 	%r3064, %r3081;
	mov.b32 	%r3065, %r3081;
	mov.b32 	%r3066, %r3081;
	mov.b32 	%r3067, %r3081;
	mov.b32 	%r3068, %r3081;
	mov.b32 	%r3069, %r3081;
	mov.b32 	%r3070, %r3081;
	mov.b32 	%r3071, %r3081;
	mov.b32 	%r3072, %r3081;
	mov.b32 	%r3073, %r3081;
	mov.b32 	%r3074, %r3081;
	mov.b32 	%r3075, %r3081;
	mov.b32 	%r3076, %r3081;
	mov.b32 	%r3077, %r3081;
	mov.b32 	%r3078, %r3081;
	mov.b32 	%r3079, %r3081;
	mov.b32 	%r3080, %r3081;
$L__tmp24:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	@%p287 bra 	$L__BB0_11;
$L__tmp25:
// %bb.9:        // %.lr.ph1189
	.loc	1 0 0        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:0:0
	or.b32 	%r96, %r27, %r1573;
	or.b32 	%r95, %r26, %r1573;
	add.s32 	%r113, %r1639, 49408;
	.loc	1 300 23        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:300:23
	or.b32 	%r3032, %r108, %r45;
	or.b32 	%r3031, %r108, %r44;
	or.b32 	%r3030, %r108, %r43;
	or.b32 	%r3029, %r108, %r42;
	or.b32 	%r3028, %r108, %r41;
	or.b32 	%r3036, %r108, %r37;
	or.b32 	%r3027, %r108, %r40;
	or.b32 	%r3035, %r108, %r36;
	or.b32 	%r3026, %r108, %r39;
	or.b32 	%r3034, %r108, %r35;
	or.b32 	%r3025, %r108, %r38;
	or.b32 	%r3033, %r108, %r34;
	or.b32 	%r3037, %r108, %r33;
	or.b32 	%r3038, %r108, %r32;
	or.b32 	%r3039, %r108, %r31;
	or.b32 	%r3040, %r108, %r30;
$L__tmp26:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	or.b32 	%r3161, %r3040, 64;
	or.b32 	%r3160, %r3039, 64;
	or.b32 	%r3159, %r3038, 64;
	or.b32 	%r3158, %r3037, 64;
	or.b32 	%r3154, %r3033, 64;
	or.b32 	%r3146, %r3025, 64;
	or.b32 	%r3155, %r3034, 64;
	or.b32 	%r3147, %r3026, 64;
	or.b32 	%r3156, %r3035, 64;
	or.b32 	%r3148, %r3027, 64;
	or.b32 	%r3157, %r3036, 64;
	or.b32 	%r3149, %r3028, 64;
	or.b32 	%r3150, %r3029, 64;
	or.b32 	%r3151, %r3030, 64;
	or.b32 	%r3152, %r3031, 64;
	or.b32 	%r3153, %r3032, 64;
	add.s32 	%r114, %r110, -2;
	add.s32 	%r115, %r110, -1;
	add.s32 	%r116, %r1591, %r2946;
	add.s32 	%r1644, %r1591, 73728;
	shr.u32 	%r117, %r1644, 4;
	add.s32 	%r1645, %r1591, 106496;
	shr.u32 	%r118, %r1645, 4;
	mov.b32 	%r3049, 0f00000000;
	mov.b32 	%r3041, -1;
	mov.b32 	%r3024, 64;
	rem.s32 	%r1878, %r96, %r160;
	rem.s32 	%r1879, %r95, %r160;
	mov.b32 	%r3023, %r3022;
	mov.b32 	%r3042, %r3145;
	mov.b32 	%r3050, %r3049;
	mov.b32 	%r3051, %r3049;
	mov.b32 	%r3052, %r3049;
	mov.b32 	%r3053, %r3049;
	mov.b32 	%r3054, %r3049;
	mov.b32 	%r3055, %r3049;
	mov.b32 	%r3056, %r3049;
	mov.b32 	%r3057, %r3049;
	mov.b32 	%r3058, %r3049;
	mov.b32 	%r3059, %r3049;
	mov.b32 	%r3060, %r3049;
	mov.b32 	%r3061, %r3049;
	mov.b32 	%r3062, %r3049;
	mov.b32 	%r3063, %r3049;
	mov.b32 	%r3064, %r3049;
	mov.b32 	%r3065, %r3049;
	mov.b32 	%r3066, %r3049;
	mov.b32 	%r3067, %r3049;
	mov.b32 	%r3068, %r3049;
	mov.b32 	%r3069, %r3049;
	mov.b32 	%r3070, %r3049;
	mov.b32 	%r3071, %r3049;
	mov.b32 	%r3072, %r3049;
	mov.b32 	%r3073, %r3049;
	mov.b32 	%r3074, %r3049;
	mov.b32 	%r3075, %r3049;
	mov.b32 	%r3076, %r3049;
	mov.b32 	%r3077, %r3049;
	mov.b32 	%r3078, %r3049;
	mov.b32 	%r3079, %r3049;
	mov.b32 	%r3080, %r3049;
	mov.b32 	%r3081, %r3049;
	mov.b32 	%r3082, %r3049;
	mov.b32 	%r3083, %r3049;
	mov.b32 	%r3084, %r3049;
	mov.b32 	%r3085, %r3049;
	mov.b32 	%r3086, %r3049;
	mov.b32 	%r3087, %r3049;
	mov.b32 	%r3088, %r3049;
	mov.b32 	%r3089, %r3049;
	mov.b32 	%r3090, %r3049;
	mov.b32 	%r3091, %r3049;
	mov.b32 	%r3092, %r3049;
	mov.b32 	%r3093, %r3049;
	mov.b32 	%r3094, %r3049;
	mov.b32 	%r3095, %r3049;
	mov.b32 	%r3096, %r3049;
	mov.b32 	%r3097, %r3049;
	mov.b32 	%r3098, %r3049;
	mov.b32 	%r3099, %r3049;
	mov.b32 	%r3100, %r3049;
	mov.b32 	%r3101, %r3049;
	mov.b32 	%r3102, %r3049;
	mov.b32 	%r3103, %r3049;
	mov.b32 	%r3104, %r3049;
	mov.b32 	%r3105, %r3049;
	mov.b32 	%r3106, %r3049;
	mov.b32 	%r3107, %r3049;
	mov.b32 	%r3108, %r3049;
	mov.b32 	%r3109, %r3049;
	mov.b32 	%r3110, %r3049;
	mov.b32 	%r3111, %r3049;
	mov.b32 	%r3112, %r3049;
	mov.b32 	%r3113, %r3049;
	mov.b32 	%r3114, %r3049;
	mov.b32 	%r3115, %r3049;
	mov.b32 	%r3116, %r3049;
	mov.b32 	%r3117, %r3049;
	mov.b32 	%r3118, %r3049;
	mov.b32 	%r3119, %r3049;
	mov.b32 	%r3120, %r3049;
	mov.b32 	%r3121, %r3049;
	mov.b32 	%r3122, %r3049;
	mov.b32 	%r3123, %r3049;
	mov.b32 	%r3124, %r3049;
	mov.b32 	%r3125, %r3049;
	mov.b32 	%r3126, %r3049;
	mov.b32 	%r3127, %r3049;
	mov.b32 	%r3128, %r3049;
	mov.b32 	%r3129, %r3049;
	mov.b32 	%r3130, %r3049;
	mov.b32 	%r3131, %r3049;
	mov.b32 	%r3132, %r3049;
	mov.b32 	%r3133, %r3049;
	mov.b32 	%r3134, %r3049;
	mov.b32 	%r3135, %r3049;
	mov.b32 	%r3136, %r3049;
	mov.b32 	%r3137, %r3049;
	mov.b32 	%r3138, %r3049;
	mov.b32 	%r3139, %r3049;
	mov.b32 	%r3140, %r3049;
	mov.b32 	%r3141, %r3049;
	mov.b32 	%r3142, %r3049;
	mov.b32 	%r3143, %r3049;
	mov.b32 	%r3144, %r3049;
$L__tmp27:
$L__BB0_10:        // %__nv_exp2f.exit764
        // =>This Inner Loop Header: Depth=1
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.u32 	%p300, %r2947, 96;
$L__tmp28:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1803, %r3040, %r159;
	rem.s32 	%r1804, %r3039, %r159;
$L__tmp29:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.lt.s32 	%p301, %r3145, %r114;
	setp.lt.s32 	%p298, %r3145, %r115;
	add.s32 	%r1805, %r3041, 1;
	setp.gt.s32 	%p302, %r1805, 1;
	selp.b32 	%r3041, 0, %r1805, %p302;
$L__tmp30:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p303, %r3040, %r159;
	setp.lt.s32 	%p304, %r3039, %r159;
	setp.lt.s32 	%p305, %r3038, %r159;
	setp.lt.s32 	%p306, %r3037, %r159;
	setp.lt.s32 	%p307, %r3036, %r159;
	setp.lt.s32 	%p308, %r3035, %r159;
	setp.lt.s32 	%p309, %r3034, %r159;
	setp.lt.s32 	%p310, %r3033, %r159;
	setp.lt.s32 	%p311, %r3032, %r159;
	setp.lt.s32 	%p312, %r3031, %r159;
	setp.lt.s32 	%p313, %r3030, %r159;
	setp.lt.s32 	%p314, %r3029, %r159;
	setp.lt.s32 	%p315, %r3028, %r159;
	setp.lt.s32 	%p316, %r3027, %r159;
	setp.lt.s32 	%p317, %r3026, %r159;
	setp.lt.s32 	%p318, %r3025, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r1806, %r3041, 14;
	add.s32 	%r1807, %r1591, %r1806;
$L__tmp31:
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	ld.shared.v2.b32 	{%r1808, %r1809}, [%r116+49152];
	ld.shared.v2.b32 	{%r1810, %r1811}, [%r116+49184];
	ld.shared.v2.b32 	{%r1812, %r1813}, [%r116+49216];
	ld.shared.v2.b32 	{%r1814, %r1815}, [%r116+49248];
	ld.shared.v2.b32 	{%r1816, %r1817}, [%r116+49280];
	ld.shared.v2.b32 	{%r1818, %r1819}, [%r116+49312];
	ld.shared.v2.b32 	{%r1820, %r1821}, [%r116+49344];
	ld.shared.v2.b32 	{%r1822, %r1823}, [%r116+49376];
	.loc	1 667 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:667:20
	setp.eq.f32 	%p319, %r1808, 0fFF800000;
	setp.eq.f32 	%p320, %r1809, 0fFF800000;
	setp.eq.f32 	%p321, %r1810, 0fFF800000;
	setp.eq.f32 	%p322, %r1811, 0fFF800000;
	setp.eq.f32 	%p323, %r1812, 0fFF800000;
	setp.eq.f32 	%p324, %r1813, 0fFF800000;
	setp.eq.f32 	%p325, %r1814, 0fFF800000;
	setp.eq.f32 	%p326, %r1815, 0fFF800000;
	setp.eq.f32 	%p327, %r1816, 0fFF800000;
	setp.eq.f32 	%p328, %r1817, 0fFF800000;
	setp.eq.f32 	%p329, %r1818, 0fFF800000;
	setp.eq.f32 	%p330, %r1819, 0fFF800000;
	setp.eq.f32 	%p331, %r1820, 0fFF800000;
	setp.eq.f32 	%p332, %r1821, 0fFF800000;
	setp.eq.f32 	%p333, %r1822, 0fFF800000;
	setp.eq.f32 	%p334, %r1823, 0fFF800000;
	.loc	1 667 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:667:11
	selp.f32 	%r1824, 0f00000000, %r1808, %p319;
	selp.f32 	%r1825, 0f00000000, %r1809, %p320;
	selp.f32 	%r1826, 0f00000000, %r1810, %p321;
	selp.f32 	%r1827, 0f00000000, %r1811, %p322;
	selp.f32 	%r1828, 0f00000000, %r1812, %p323;
	selp.f32 	%r1829, 0f00000000, %r1813, %p324;
	selp.f32 	%r1830, 0f00000000, %r1814, %p325;
	selp.f32 	%r1831, 0f00000000, %r1815, %p326;
	selp.f32 	%r1832, 0f00000000, %r1816, %p327;
	selp.f32 	%r1833, 0f00000000, %r1817, %p328;
	selp.f32 	%r1834, 0f00000000, %r1818, %p329;
	selp.f32 	%r1835, 0f00000000, %r1819, %p330;
	selp.f32 	%r1836, 0f00000000, %r1820, %p331;
	selp.f32 	%r1837, 0f00000000, %r1821, %p332;
	selp.f32 	%r1838, 0f00000000, %r1822, %p333;
	selp.f32 	%r1839, 0f00000000, %r1823, %p334;
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	fence.proxy.async.shared::cta;
	shfl.sync.idx.b32 	%r1840, %r10, 0, 31, -1;
	shl.b32 	%r1841, %r1840, 7;
	and.b32 	%r1842, %r1841, 512;
	add.s32 	%r1843, %r1842, %r117;
	and.b32 	%r1844, %r1843, 32767;
	cvt.u64.u32 	%rd377, %r1844;
	bfe.u32 	%r1845, %r1807, 4, 15;
	cvt.u64.u32 	%rd378, %r1845;
	wgmma.fence.sync.aligned;
	or.b64 	%rd328, %rd377, 4611686293305294848;
	or.b64 	%rd329, %rd378, 4611686293305294848;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd328, %rd329, 0, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd330, %rd377, 4611686293305294850;
	add.s64 	%rd331, %rd378, 4611686293305294850;
	mov.pred 	%p297, -1;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd330, %rd331, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd332, %rd377, 4611686293305294852;
	add.s64 	%rd333, %rd378, 4611686293305294852;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd332, %rd333, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd334, %rd377, 4611686293305294854;
	add.s64 	%rd335, %rd378, 4611686293305294854;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd334, %rd335, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd336, %rd377, 4611686293305295872;
	add.s64 	%rd337, %rd378, 4611686293305295360;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd336, %rd337, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd338, %rd377, 4611686293305295874;
	add.s64 	%rd339, %rd378, 4611686293305295362;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd338, %rd339, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd340, %rd377, 4611686293305295876;
	add.s64 	%rd341, %rd378, 4611686293305295364;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd340, %rd341, %p297, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd342, %rd377, 4611686293305295878;
	add.s64 	%rd343, %rd378, 4611686293305295366;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677}, %rd342, %rd343, %p297, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd345, %r1807;
	cvt.u64.u32 	%rd344, %r1644;
	mov.b32 	%r1746, 0;
	mov.b32 	%r1678, %r1746;
	mov.b32 	%r1679, %r1746;
	mov.b32 	%r1680, %r1746;
	mov.b32 	%r1681, %r1746;
	// begin inline asm
	// wait for regs: %r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657,%r1658,%r1659,%r1660,%r1661,%r1662,%r1663,%r1664,%r1665,%r1666,%r1667,%r1668,%r1669,%r1670,%r1671,%r1672,%r1673,%r1674,%r1675,%r1676,%r1677,%rd344,%r1678,%r1679,%rd345,%r1680,%r1681
	.loc	1 669 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:669:11
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 670 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:670:9
	mul.f32 	%r1846, %r1646, 0f3DD105EC;
	mul.f32 	%r1847, %r1647, 0f3DD105EC;
	mul.f32 	%r1848, %r1648, 0f3DD105EC;
	mul.f32 	%r1849, %r1649, 0f3DD105EC;
	mul.f32 	%r1850, %r1650, 0f3DD105EC;
	mul.f32 	%r1851, %r1651, 0f3DD105EC;
	mul.f32 	%r1852, %r1652, 0f3DD105EC;
	mul.f32 	%r1853, %r1653, 0f3DD105EC;
	mul.f32 	%r1854, %r1654, 0f3DD105EC;
	mul.f32 	%r1855, %r1655, 0f3DD105EC;
	mul.f32 	%r1856, %r1656, 0f3DD105EC;
	mul.f32 	%r1857, %r1657, 0f3DD105EC;
	mul.f32 	%r1858, %r1658, 0f3DD105EC;
	mul.f32 	%r1859, %r1659, 0f3DD105EC;
	mul.f32 	%r1860, %r1660, 0f3DD105EC;
	mul.f32 	%r1861, %r1661, 0f3DD105EC;
	mul.f32 	%r1862, %r1662, 0f3DD105EC;
	mul.f32 	%r1863, %r1663, 0f3DD105EC;
	mul.f32 	%r1864, %r1664, 0f3DD105EC;
	mul.f32 	%r1865, %r1665, 0f3DD105EC;
	mul.f32 	%r1866, %r1666, 0f3DD105EC;
	mul.f32 	%r1867, %r1667, 0f3DD105EC;
	mul.f32 	%r1868, %r1668, 0f3DD105EC;
	mul.f32 	%r1869, %r1669, 0f3DD105EC;
	mul.f32 	%r1870, %r1670, 0f3DD105EC;
	mul.f32 	%r1871, %r1671, 0f3DD105EC;
	mul.f32 	%r1872, %r1672, 0f3DD105EC;
	mul.f32 	%r1873, %r1673, 0f3DD105EC;
	mul.f32 	%r1874, %r1674, 0f3DD105EC;
	mul.f32 	%r1875, %r1675, 0f3DD105EC;
	mul.f32 	%r1876, %r1676, 0f3DD105EC;
	mul.f32 	%r1877, %r1677, 0f3DD105EC;
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p335, %r1803, %r1879;
	setp.ge.s32 	%p336, %r1804, %r1879;
	setp.ge.s32 	%p337, %r1803, %r1878;
	setp.ge.s32 	%p338, %r1804, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1880, %r1881}, [%r116+49664];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p339, %r1879, %r1880;
	setp.ge.s32 	%p340, %r1879, %r1881;
	setp.ge.s32 	%p341, %r1878, %r1880;
	setp.ge.s32 	%p342, %r1878, %r1881;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p343, %p335, %p339;
	and.pred 	%p344, %p336, %p340;
	and.pred 	%p345, %p337, %p341;
	and.pred 	%p346, %p338, %p342;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p347, %p343, %p303;
	and.pred 	%p348, %p344, %p304;
	and.pred 	%p349, %p345, %p303;
	and.pred 	%p350, %p346, %p304;
$L__tmp32:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1882, %r3038, %r159;
	rem.s32 	%r1883, %r3037, %r159;
$L__tmp33:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p351, %r1883, %r1878;
	setp.ge.s32 	%p352, %r1882, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1884, %r1885}, [%r116+49696];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p353, %r1878, %r1885;
	setp.ge.s32 	%p354, %r1878, %r1884;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p355, %p352, %p354;
	and.pred 	%p356, %p351, %p353;
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p357, %r1883, %r1879;
	setp.ge.s32 	%p358, %r1882, %r1879;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p359, %r1879, %r1885;
	setp.ge.s32 	%p360, %r1879, %r1884;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p361, %p358, %p360;
	and.pred 	%p362, %p357, %p359;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p363, %p362, %p306;
	and.pred 	%p364, %p361, %p305;
	and.pred 	%p365, %p356, %p306;
	and.pred 	%p366, %p355, %p305;
$L__tmp34:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1886, %r3036, %r159;
	rem.s32 	%r1887, %r3035, %r159;
$L__tmp35:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p367, %r1887, %r1878;
	setp.ge.s32 	%p368, %r1886, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1888, %r1889}, [%r116+49728];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p369, %r1878, %r1889;
	setp.ge.s32 	%p370, %r1878, %r1888;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p371, %p368, %p370;
	and.pred 	%p372, %p367, %p369;
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p373, %r1887, %r1879;
	setp.ge.s32 	%p374, %r1886, %r1879;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p375, %r1879, %r1889;
	setp.ge.s32 	%p376, %r1879, %r1888;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p377, %p374, %p376;
	and.pred 	%p378, %p373, %p375;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p379, %p378, %p308;
	and.pred 	%p380, %p377, %p307;
	and.pred 	%p381, %p372, %p308;
	and.pred 	%p382, %p371, %p307;
$L__tmp36:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1890, %r3034, %r159;
	rem.s32 	%r1891, %r3033, %r159;
$L__tmp37:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p383, %r1891, %r1878;
	setp.ge.s32 	%p384, %r1890, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1892, %r1893}, [%r116+49760];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p385, %r1878, %r1893;
	setp.ge.s32 	%p386, %r1878, %r1892;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p387, %p384, %p386;
	and.pred 	%p388, %p383, %p385;
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p389, %r1891, %r1879;
	setp.ge.s32 	%p390, %r1890, %r1879;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p391, %r1879, %r1893;
	setp.ge.s32 	%p392, %r1879, %r1892;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p393, %p390, %p392;
	and.pred 	%p394, %p389, %p391;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p395, %p394, %p310;
	and.pred 	%p396, %p393, %p309;
	and.pred 	%p397, %p388, %p310;
	and.pred 	%p398, %p387, %p309;
$L__tmp38:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1894, %r3032, %r159;
	rem.s32 	%r1895, %r3031, %r159;
$L__tmp39:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p399, %r1895, %r1878;
	setp.ge.s32 	%p400, %r1894, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1896, %r1897}, [%r116+49792];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p401, %r1878, %r1897;
	setp.ge.s32 	%p402, %r1878, %r1896;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p403, %p400, %p402;
	and.pred 	%p404, %p399, %p401;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p405, %r1879, %r1897;
	setp.ge.s32 	%p406, %r1879, %r1896;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p407, %p404, %p312;
	and.pred 	%p408, %p403, %p311;
$L__tmp40:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1898, %r3030, %r159;
	rem.s32 	%r1899, %r3029, %r159;
$L__tmp41:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p409, %r1899, %r1878;
	setp.ge.s32 	%p410, %r1898, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1900, %r1901}, [%r116+49824];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p411, %r1878, %r1901;
	setp.ge.s32 	%p412, %r1878, %r1900;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p413, %p410, %p412;
	and.pred 	%p414, %p409, %p411;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p415, %r1879, %r1901;
	setp.ge.s32 	%p416, %r1879, %r1900;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p417, %p414, %p314;
	and.pred 	%p418, %p413, %p313;
$L__tmp42:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1902, %r3028, %r159;
	rem.s32 	%r1903, %r3027, %r159;
$L__tmp43:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p419, %r1903, %r1878;
	setp.ge.s32 	%p420, %r1902, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1904, %r1905}, [%r116+49856];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p421, %r1878, %r1905;
	setp.ge.s32 	%p422, %r1878, %r1904;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p423, %p420, %p422;
	and.pred 	%p424, %p419, %p421;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p425, %r1879, %r1905;
	setp.ge.s32 	%p426, %r1879, %r1904;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p427, %p424, %p316;
	and.pred 	%p428, %p423, %p315;
$L__tmp44:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r1906, %r3026, %r159;
	rem.s32 	%r1907, %r3025, %r159;
$L__tmp45:
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p429, %r1907, %r1878;
	setp.ge.s32 	%p430, %r1906, %r1878;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	ld.shared.v2.b32 	{%r1908, %r1909}, [%r116+49888];
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p431, %r1878, %r1909;
	setp.ge.s32 	%p432, %r1878, %r1908;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p433, %p430, %p432;
	and.pred 	%p434, %p429, %p431;
	.loc	1 690 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:690:17
	setp.ge.s32 	%p435, %r1907, %r1879;
	setp.ge.s32 	%p436, %r1906, %r1879;
	setp.ge.s32 	%p437, %r1903, %r1879;
	setp.ge.s32 	%p438, %r1902, %r1879;
	setp.ge.s32 	%p439, %r1899, %r1879;
	setp.ge.s32 	%p440, %r1898, %r1879;
	setp.ge.s32 	%p441, %r1895, %r1879;
	setp.ge.s32 	%p442, %r1894, %r1879;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p443, %p442, %p406;
	and.pred 	%p444, %p441, %p405;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p445, %p444, %p312;
	and.pred 	%p446, %p443, %p311;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p447, %p440, %p416;
	and.pred 	%p448, %p439, %p415;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p449, %p448, %p314;
	and.pred 	%p450, %p447, %p313;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p451, %p438, %p426;
	and.pred 	%p452, %p437, %p425;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p453, %p452, %p316;
	and.pred 	%p454, %p451, %p315;
	.loc	1 694 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:694:17
	setp.ge.s32 	%p455, %r1879, %r1909;
	setp.ge.s32 	%p456, %r1879, %r1908;
	.loc	1 695 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:695:17
	and.pred 	%p457, %p436, %p456;
	and.pred 	%p458, %p435, %p455;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	and.pred 	%p459, %p458, %p318;
	and.pred 	%p460, %p457, %p317;
	and.pred 	%p461, %p434, %p318;
	and.pred 	%p462, %p433, %p317;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1910, %r1846, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1911, %r1910, 0fFF800000, %p347;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1912, %r1847, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1913, %r1912, 0fFF800000, %p348;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1914, %r1848, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1915, %r1914, 0fFF800000, %p349;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1916, %r1849, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1917, %r1916, 0fFF800000, %p350;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1918, %r1850, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1919, %r1918, 0fFF800000, %p364;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1920, %r1851, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1921, %r1920, 0fFF800000, %p363;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1922, %r1852, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1923, %r1922, 0fFF800000, %p366;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1924, %r1853, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1925, %r1924, 0fFF800000, %p365;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1926, %r1854, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1927, %r1926, 0fFF800000, %p380;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1928, %r1855, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1929, %r1928, 0fFF800000, %p379;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1930, %r1856, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1931, %r1930, 0fFF800000, %p382;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1932, %r1857, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1933, %r1932, 0fFF800000, %p381;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1934, %r1858, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1935, %r1934, 0fFF800000, %p396;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1936, %r1859, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1937, %r1936, 0fFF800000, %p395;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1938, %r1860, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1939, %r1938, 0fFF800000, %p398;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1940, %r1861, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1941, %r1940, 0fFF800000, %p397;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1942, %r1862, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1943, %r1942, 0fFF800000, %p446;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1944, %r1863, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1945, %r1944, 0fFF800000, %p445;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1946, %r1864, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1947, %r1946, 0fFF800000, %p408;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1948, %r1865, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1949, %r1948, 0fFF800000, %p407;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1950, %r1866, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1951, %r1950, 0fFF800000, %p450;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1952, %r1867, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1953, %r1952, 0fFF800000, %p449;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1954, %r1868, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1955, %r1954, 0fFF800000, %p418;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1956, %r1869, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1957, %r1956, 0fFF800000, %p417;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1958, %r1870, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1959, %r1958, 0fFF800000, %p454;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1960, %r1871, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1961, %r1960, 0fFF800000, %p453;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1962, %r1872, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1963, %r1962, 0fFF800000, %p428;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1964, %r1873, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1965, %r1964, 0fFF800000, %p427;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1966, %r1874, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1967, %r1966, 0fFF800000, %p460;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1968, %r1875, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1969, %r1968, 0fFF800000, %p459;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1970, %r1876, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1971, %r1970, 0fFF800000, %p462;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r1972, %r1877, 0f3FB8AA3B;
	.loc	1 699 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:699:27
	selp.f32 	%r1973, %r1972, 0fFF800000, %p461;
	.loc	1 703 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:703:23
	sub.f32 	%r1974, %r1911, %r1824;
	sub.f32 	%r1975, %r1913, %r1825;
	sub.f32 	%r1976, %r1915, %r1824;
	sub.f32 	%r1977, %r1917, %r1825;
	sub.f32 	%r1978, %r1919, %r1826;
	sub.f32 	%r1979, %r1921, %r1827;
	sub.f32 	%r1980, %r1923, %r1826;
	sub.f32 	%r1981, %r1925, %r1827;
	sub.f32 	%r1982, %r1927, %r1828;
	sub.f32 	%r1983, %r1929, %r1829;
	sub.f32 	%r1984, %r1931, %r1828;
	sub.f32 	%r1985, %r1933, %r1829;
	sub.f32 	%r1986, %r1935, %r1830;
	sub.f32 	%r1987, %r1937, %r1831;
	sub.f32 	%r1988, %r1939, %r1830;
	sub.f32 	%r1989, %r1941, %r1831;
	sub.f32 	%r1990, %r1943, %r1832;
	sub.f32 	%r1991, %r1945, %r1833;
	sub.f32 	%r1992, %r1947, %r1832;
	sub.f32 	%r1993, %r1949, %r1833;
	sub.f32 	%r1994, %r1951, %r1834;
	sub.f32 	%r1995, %r1953, %r1835;
	sub.f32 	%r1996, %r1955, %r1834;
	sub.f32 	%r1997, %r1957, %r1835;
	sub.f32 	%r1998, %r1959, %r1836;
	sub.f32 	%r1999, %r1961, %r1837;
	sub.f32 	%r2000, %r1963, %r1836;
	sub.f32 	%r2001, %r1965, %r1837;
	sub.f32 	%r2002, %r1967, %r1838;
	sub.f32 	%r2003, %r1969, %r1839;
	sub.f32 	%r2004, %r1971, %r1838;
	sub.f32 	%r2005, %r1973, %r1839;
	.loc	1 703 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:703:10
	ex2.approx.ftz.f32 	%r2006, %r1974;
	ex2.approx.ftz.f32 	%r2007, %r1975;
	ex2.approx.ftz.f32 	%r2008, %r1976;
	ex2.approx.ftz.f32 	%r2009, %r1977;
	ex2.approx.ftz.f32 	%r2010, %r1978;
	ex2.approx.ftz.f32 	%r2011, %r1979;
	ex2.approx.ftz.f32 	%r2012, %r1980;
	ex2.approx.ftz.f32 	%r2013, %r1981;
	ex2.approx.ftz.f32 	%r2014, %r1982;
	ex2.approx.ftz.f32 	%r2015, %r1983;
	ex2.approx.ftz.f32 	%r2016, %r1984;
	ex2.approx.ftz.f32 	%r2017, %r1985;
	ex2.approx.ftz.f32 	%r2018, %r1986;
	ex2.approx.ftz.f32 	%r2019, %r1987;
	ex2.approx.ftz.f32 	%r2020, %r1988;
	ex2.approx.ftz.f32 	%r2021, %r1989;
	ex2.approx.ftz.f32 	%r2022, %r1990;
	ex2.approx.ftz.f32 	%r2023, %r1991;
	ex2.approx.ftz.f32 	%r2024, %r1992;
	ex2.approx.ftz.f32 	%r2025, %r1993;
	ex2.approx.ftz.f32 	%r2026, %r1994;
	ex2.approx.ftz.f32 	%r2027, %r1995;
	ex2.approx.ftz.f32 	%r2028, %r1996;
	ex2.approx.ftz.f32 	%r2029, %r1997;
	ex2.approx.ftz.f32 	%r2030, %r1998;
	ex2.approx.ftz.f32 	%r2031, %r1999;
	ex2.approx.ftz.f32 	%r2032, %r2000;
	ex2.approx.ftz.f32 	%r2033, %r2001;
	ex2.approx.ftz.f32 	%r2034, %r2002;
	ex2.approx.ftz.f32 	%r2035, %r2003;
	ex2.approx.ftz.f32 	%r2036, %r2004;
	ex2.approx.ftz.f32 	%r2037, %r2005;
$L__tmp46:
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2038, %r3041, 13;
	add.s32 	%r2039, %r1591, %r2038;
	add.s32 	%r2040, %r2039, 32768;
$L__tmp47:
	.loc	1 707 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:18
	cvt.rn.bf16x2.f32 	%r1683, %r2007, %r2006;
	cvt.rn.bf16x2.f32 	%r1685, %r2009, %r2008;
	cvt.rn.bf16x2.f32 	%r1687, %r2011, %r2010;
	cvt.rn.bf16x2.f32 	%r1689, %r2013, %r2012;
	cvt.rn.bf16x2.f32 	%r1691, %r2015, %r2014;
	cvt.rn.bf16x2.f32 	%r1693, %r2017, %r2016;
	cvt.rn.bf16x2.f32 	%r1695, %r2019, %r2018;
	cvt.rn.bf16x2.f32 	%r1697, %r2021, %r2020;
	cvt.rn.bf16x2.f32 	%r1699, %r2023, %r2022;
	cvt.rn.bf16x2.f32 	%r1701, %r2025, %r2024;
	cvt.rn.bf16x2.f32 	%r1703, %r2027, %r2026;
	cvt.rn.bf16x2.f32 	%r1705, %r2029, %r2028;
	cvt.rn.bf16x2.f32 	%r1707, %r2031, %r2030;
	cvt.rn.bf16x2.f32 	%r1709, %r2033, %r2032;
	cvt.rn.bf16x2.f32 	%r1711, %r2035, %r2034;
	cvt.rn.bf16x2.f32 	%r1713, %r2037, %r2036;
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	bfe.u32 	%r2041, %r2040, 4, 15;
	cvt.u64.u32 	%rd379, %r2041;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1682, %r1683;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1684, %r1685;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1686, %r1687;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1688, %r1689;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1690, %r1691;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1692, %r1693;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1694, %r1695;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1696, %r1697;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1698, %r1699;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1700, %r1701;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1702, %r1703;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1704, %r1705;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1706, %r1707;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1708, %r1709;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1710, %r1711;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r1712, %r1713;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd346, %rd379, 4611686293305294848;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r1682,%r1684,%r1686,%r1688}, %rd346, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd347, %rd379, 4611686293305294976;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r1690,%r1692,%r1694,%r1696}, %rd347, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd348, %rd379, 4611686293305295104;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r1698,%r1700,%r1702,%r1704}, %rd348, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd349, %rd379, 4611686293305295232;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r1706,%r1708,%r1710,%r1712}, %rd349, %p297, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	ld.shared.v2.b32 	{%r2042, %r2043}, [%r116+49920];
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	add.s32 	%r2044, %r1842, %r118;
	and.b32 	%r2045, %r2044, 32767;
	cvt.u64.u32 	%rd380, %r2045;
	or.b64 	%rd350, %rd380, 4611686293305294848;
	add.s64 	%rd351, %rd380, 4611686293305294850;
	add.s64 	%rd352, %rd379, 4611686293305294850;
	add.s64 	%rd353, %rd380, 4611686293305294852;
	add.s64 	%rd354, %rd379, 4611686293305294852;
	add.s64 	%rd355, %rd380, 4611686293305294854;
	add.s64 	%rd356, %rd379, 4611686293305294854;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	ld.shared.v2.b32 	{%r2046, %r2047}, [%r116+50144];
	ld.shared.v2.b32 	{%r2048, %r2049}, [%r116+50112];
	ld.shared.v2.b32 	{%r2050, %r2051}, [%r116+50080];
	ld.shared.v2.b32 	{%r2052, %r2053}, [%r116+50048];
	ld.shared.v2.b32 	{%r2054, %r2055}, [%r116+50016];
	ld.shared.v2.b32 	{%r2056, %r2057}, [%r116+49984];
	ld.shared.v2.b32 	{%r2058, %r2059}, [%r116+49952];
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1745}, %rd350, %rd346, 0, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1745}, %rd351, %rd352, %p297, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1745}, %rd353, %rd354, %p297, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1745}, %rd355, %rd356, %p297, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd358, %r2040;
	cvt.u64.u32 	%rd357, %r1645;
	mov.b32 	%r1749, %r1746;
	mov.b32 	%r1747, %r1746;
	mov.b32 	%r1748, %r1746;
	// begin inline asm
	// wait for regs: %r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728,%r1729,%r1730,%r1731,%r1732,%r1733,%r1734,%r1735,%r1736,%r1737,%r1738,%r1739,%r1740,%r1741,%r1742,%r1743,%r1744,%r1745,%rd357,%r1746,%r1747,%rd358,%r1748,%r1749
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2060, %r1714, %r2042;
	sub.f32 	%r2061, %r1715, %r2043;
	sub.f32 	%r2062, %r1716, %r2042;
	sub.f32 	%r2063, %r1717, %r2043;
	sub.f32 	%r2064, %r1720, %r2058;
	sub.f32 	%r2065, %r1721, %r2059;
	sub.f32 	%r2066, %r1724, %r2056;
	sub.f32 	%r2067, %r1725, %r2057;
	sub.f32 	%r2068, %r1728, %r2054;
	sub.f32 	%r2069, %r1729, %r2055;
	sub.f32 	%r2070, %r1732, %r2052;
	sub.f32 	%r2071, %r1733, %r2053;
	sub.f32 	%r2072, %r1736, %r2050;
	sub.f32 	%r2073, %r1737, %r2051;
	sub.f32 	%r2074, %r1740, %r2048;
	sub.f32 	%r2075, %r1741, %r2049;
	sub.f32 	%r2076, %r1744, %r2046;
	sub.f32 	%r2077, %r1745, %r2047;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2078, %r2006, %r2060;
	mul.f32 	%r2079, %r2007, %r2061;
	mul.f32 	%r2080, %r2008, %r2062;
	mul.f32 	%r2081, %r2009, %r2063;
	mul.f32 	%r2082, %r2013, %r2065;
	mul.f32 	%r2083, %r2012, %r2064;
	mul.f32 	%r2084, %r2017, %r2067;
	mul.f32 	%r2085, %r2016, %r2066;
	mul.f32 	%r2086, %r2021, %r2069;
	mul.f32 	%r2087, %r2020, %r2068;
	mul.f32 	%r2088, %r2025, %r2071;
	mul.f32 	%r2089, %r2024, %r2070;
	mul.f32 	%r2090, %r2029, %r2073;
	mul.f32 	%r2091, %r2028, %r2072;
	mul.f32 	%r2092, %r2033, %r2075;
	mul.f32 	%r2093, %r2032, %r2074;
	mul.f32 	%r2094, %r2037, %r2077;
	mul.f32 	%r2095, %r2036, %r2076;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs249, %r2078;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs250, %rs249, 0x0000, %p347;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs251, %r2079;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs252, %rs251, 0x0000, %p348;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs253, %r2080;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs254, %rs253, 0x0000, %p349;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs255, %r2081;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs256, %rs255, 0x0000, %p350;
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2096, %r1718, %r2058;
	sub.f32 	%r2097, %r1719, %r2059;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2098, %r2011, %r2097;
	mul.f32 	%r2099, %r2010, %r2096;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs257, %r2099;
	cvt.rn.bf16.f32 	%rs258, %r2098;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs259, %rs258, 0x0000, %p363;
	selp.b16 	%rs260, %rs257, 0x0000, %p364;
	mov.b32 	%r1755, {%rs260, %rs259};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs261, %r2083;
	cvt.rn.bf16.f32 	%rs262, %r2082;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs263, %rs262, 0x0000, %p365;
	selp.b16 	%rs264, %rs261, 0x0000, %p366;
	mov.b32 	%r1757, {%rs264, %rs263};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2100, %r1722, %r2056;
	sub.f32 	%r2101, %r1723, %r2057;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2102, %r2015, %r2101;
	mul.f32 	%r2103, %r2014, %r2100;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs265, %r2103;
	cvt.rn.bf16.f32 	%rs266, %r2102;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs267, %rs266, 0x0000, %p379;
	selp.b16 	%rs268, %rs265, 0x0000, %p380;
	mov.b32 	%r1759, {%rs268, %rs267};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs269, %r2085;
	cvt.rn.bf16.f32 	%rs270, %r2084;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs271, %rs270, 0x0000, %p381;
	selp.b16 	%rs272, %rs269, 0x0000, %p382;
	mov.b32 	%r1761, {%rs272, %rs271};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2104, %r1726, %r2054;
	sub.f32 	%r2105, %r1727, %r2055;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2106, %r2019, %r2105;
	mul.f32 	%r2107, %r2018, %r2104;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs273, %r2107;
	cvt.rn.bf16.f32 	%rs274, %r2106;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs275, %rs274, 0x0000, %p395;
	selp.b16 	%rs276, %rs273, 0x0000, %p396;
	mov.b32 	%r1763, {%rs276, %rs275};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs277, %r2087;
	cvt.rn.bf16.f32 	%rs278, %r2086;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs279, %rs278, 0x0000, %p397;
	selp.b16 	%rs280, %rs277, 0x0000, %p398;
	mov.b32 	%r1765, {%rs280, %rs279};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2108, %r1730, %r2052;
	sub.f32 	%r2109, %r1731, %r2053;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2110, %r2023, %r2109;
	mul.f32 	%r2111, %r2022, %r2108;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs281, %r2111;
	cvt.rn.bf16.f32 	%rs282, %r2110;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs283, %rs282, 0x0000, %p445;
	selp.b16 	%rs284, %rs281, 0x0000, %p446;
	mov.b32 	%r1767, {%rs284, %rs283};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs285, %r2089;
	cvt.rn.bf16.f32 	%rs286, %r2088;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs287, %rs286, 0x0000, %p407;
	selp.b16 	%rs288, %rs285, 0x0000, %p408;
	mov.b32 	%r1769, {%rs288, %rs287};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2112, %r1734, %r2050;
	sub.f32 	%r2113, %r1735, %r2051;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2114, %r2027, %r2113;
	mul.f32 	%r2115, %r2026, %r2112;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs289, %r2115;
	cvt.rn.bf16.f32 	%rs290, %r2114;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs291, %rs290, 0x0000, %p449;
	selp.b16 	%rs292, %rs289, 0x0000, %p450;
	mov.b32 	%r1771, {%rs292, %rs291};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs293, %r2091;
	cvt.rn.bf16.f32 	%rs294, %r2090;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs295, %rs294, 0x0000, %p417;
	selp.b16 	%rs296, %rs293, 0x0000, %p418;
	mov.b32 	%r1773, {%rs296, %rs295};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2116, %r1738, %r2048;
	sub.f32 	%r2117, %r1739, %r2049;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2118, %r2031, %r2117;
	mul.f32 	%r2119, %r2030, %r2116;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs297, %r2119;
	cvt.rn.bf16.f32 	%rs298, %r2118;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs299, %rs298, 0x0000, %p453;
	selp.b16 	%rs300, %rs297, 0x0000, %p454;
	mov.b32 	%r1775, {%rs300, %rs299};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs301, %r2093;
	cvt.rn.bf16.f32 	%rs302, %r2092;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs303, %rs302, 0x0000, %p427;
	selp.b16 	%rs304, %rs301, 0x0000, %p428;
	mov.b32 	%r1777, {%rs304, %rs303};
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2120, %r1742, %r2046;
	sub.f32 	%r2121, %r1743, %r2047;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2122, %r2035, %r2121;
	mul.f32 	%r2123, %r2034, %r2120;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs305, %r2123;
	cvt.rn.bf16.f32 	%rs306, %r2122;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs307, %rs306, 0x0000, %p459;
	selp.b16 	%rs308, %rs305, 0x0000, %p460;
	mov.b32 	%r1779, {%rs308, %rs307};
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs309, %r2095;
	cvt.rn.bf16.f32 	%rs310, %r2094;
	.loc	1 736 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:736:15
	selp.b16 	%rs311, %rs310, 0x0000, %p461;
	selp.b16 	%rs312, %rs309, 0x0000, %p462;
	mov.b32 	%r1781, {%rs312, %rs311};
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 	%r1751, {%rs250, %rs252};
	mov.b32 	%r1753, {%rs254, %rs256};
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1750, %r1751;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1752, %r1753;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1754, %r1755;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1756, %r1757;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1758, %r1759;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1760, %r1761;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1762, %r1763;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1764, %r1765;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1766, %r1767;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1768, %r1769;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1770, %r1771;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1772, %r1773;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1774, %r1775;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1776, %r1777;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1778, %r1779;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r1780, %r1781;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd359, %rd378, 4611686293338849280;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r1750,%r1752,%r1754,%r1756}, %rd359, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd360, %rd378, 4611686293338849408;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r1758,%r1760,%r1762,%r1764}, %rd360, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd361, %rd378, 4611686293338849536;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r1766,%r1768,%r1770,%r1772}, %rd361, %p297, 1, 1, 1;

	// end inline asm
	add.s64 	%rd362, %rd378, 4611686293338849664;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r1774,%r1776,%r1778,%r1780}, %rd362, %p297, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
$L__tmp48:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	add.s32 	%r3044, %r3024, %r3044;
	add.s32 	%r3043, %r3024, %r3043;
	add.s32 	%r3048, %r3024, %r3048;
	add.s32 	%r3047, %r3024, %r3047;
	add.s32 	%r3046, %r3024, %r3046;
	add.s32 	%r3045, %r3024, %r3045;
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s32 	%r2124, %r3042, 1;
	setp.gt.s32 	%p463, %r2124, 1;
	selp.b32 	%r3042, 0, %r2124, %p463;
$L__tmp49:
	.loc	1 658 19, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:19
	mul.lo.s32 	%r2125, %r3048, 384;
	mul.lo.s32 	%r2126, %r3047, 384;
	mul.lo.s32 	%r2127, %r3046, 384;
	mul.lo.s32 	%r2128, %r3045, 384;
	.loc	1 658 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:15
	mad.wide.s32 	%rd363, %r2125, 2, %rd23;
	mad.wide.s32 	%rd364, %r2126, 2, %rd23;
	mad.wide.s32 	%rd365, %r2127, 2, %rd23;
	mad.wide.s32 	%rd366, %r2128, 2, %rd23;
	.loc	1 659 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:20
	shl.b32 	%r2129, %r3044, 6;
	shl.b32 	%r2130, %r3043, 6;
	.loc	1 659 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:15
	mad.wide.s32 	%rd369, %r2129, 2, %rd24;
	mad.wide.s32 	%rd370, %r2130, 2, %rd24;
$L__tmp50:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p464, %r3048, %r159;
	setp.lt.s32 	%p465, %r3047, %r159;
	setp.lt.s32 	%p466, %r3046, %r159;
	setp.lt.s32 	%p467, %r3045, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2131, %r3042, 14;
	add.s32 	%r2132, %r1591, %r2131;
	bar.sync 	0;
	add.s32 	%r1782, %r2132, %r112;
	selp.b32 	%r2133, 16, 0, %p464;
	selp.b32 	%r2134, %r2133, 0, %p300;
	selp.b32 	%r1783, %r2134, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1782 + 0 ], [ %rd363 + 0 ], 0x10, %r1783;

	// end inline asm
	add.s32 	%r1784, %r1782, 2048;
	selp.b32 	%r2135, 16, 0, %p465;
	selp.b32 	%r2136, %r2135, 0, %p300;
	selp.b32 	%r1785, %r2136, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1784 + 0 ], [ %rd364 + 0 ], 0x10, %r1785;

	// end inline asm
	add.s32 	%r1786, %r1782, 4096;
	selp.b32 	%r2137, 16, 0, %p466;
	selp.b32 	%r2138, %r2137, 0, %p300;
	selp.b32 	%r1787, %r2138, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1786 + 0 ], [ %rd365 + 0 ], 0x10, %r1787;

	// end inline asm
	add.s32 	%r1788, %r1782, 6144;
	selp.b32 	%r2139, 16, 0, %p467;
	selp.b32 	%r2140, %r2139, 0, %p300;
	selp.b32 	%r1789, %r2140, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1788 + 0 ], [ %rd366 + 0 ], 0x10, %r1789;

	// end inline asm
	cp.async.commit_group;
$L__tmp51:
	.loc	1 666 43, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:43
	setp.lt.s32 	%p468, %r3023, %r159;
	.loc	1 666 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:23
	mul.wide.s32 	%rd381, %r3023, 4;
	add.s64 	%rd367, %rd20, %rd381;
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	selp.b32 	%r2141, 4, 0, %p468;
	selp.b32 	%r1798, %r2141, 0, %p298;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1790 + 0 ], [ %rd367 + 0 ], 0x4, %r1798;

	// end inline asm
	cp.async.commit_group;
	.loc	1 692 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:17
	cp.async.wait_group 	2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r2142}, [%r113];
	.loc	1 693 25, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:25
	mad.wide.s32 	%rd368, %r2142, 4, %rd39;
	.loc	1 693 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:693:17
	selp.b32 	%r1792, 4, 0, %p298;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1791 + 0 ], [ %rd368 + 0 ], 0x4, %r1792;

	// end inline asm
	cp.async.commit_group;
$L__tmp52:
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p469, %r3044, %r159;
	setp.lt.s32 	%p470, %r3043, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2143, %r3042, 13;
	add.s32 	%r2144, %r106, %r2143;
	add.s32 	%r1793, %r2144, 32768;
	selp.b32 	%r2145, 16, 0, %p469;
	selp.b32 	%r1794, %r2145, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1793 + 0 ], [ %rd369 + 0 ], 0x10, %r1794;

	// end inline asm
	add.s32 	%r1795, %r2144, 36864;
	selp.b32 	%r2146, 16, 0, %p470;
	selp.b32 	%r1796, %r2146, 0, %p298;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r1795 + 0 ], [ %rd370 + 0 ], 0x10, %r1796;

	// end inline asm
	cp.async.commit_group;
$L__tmp53:
	.loc	1 711 22, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:22
	add.s64 	%rd371, %rd21, %rd381;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1797 + 0 ], [ %rd371 + 0 ], 0x4, %r1798;

	// end inline asm
	cp.async.commit_group;
$L__tmp54:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s32 	%r119, %r3145, 1;
$L__tmp55:
	.loc	1 612 18, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:612:18
	.loc	1 752 21, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:752:21
	shr.u32 	%r2147, %r119, 1;
	.loc	1 753 25, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:25
	mad.wide.u32 	%rd373, %r2147, 4, %rd299;
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	// begin inline asm
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	mov.u64 %rd372, 0x0;
	.loc	1 754 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:17
	createpolicy.fractional.L2::evict_last.b64 %rd372, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	mov.u32 %r1799, 0x0;
	@%p298 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1799 }, [ %rd373 + 0 ], %rd372;

	// end inline asm
	.loc	1 754 94, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:94
	add.s32 	%r2148, %r2147, 1;
	setp.lt.s32 	%p471, %r2148, %r1561;
	.loc	1 754 26, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:26
	add.s64 	%rd375, %rd373, 4;
$L__tmp56:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	and.pred 	%p299, %p298, %p471;
$L__tmp57:
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	// begin inline asm
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	mov.u64 %rd374, 0x0;
	.loc	1 755 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:755:18
	createpolicy.fractional.L2::evict_last.b64 %rd374, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	mov.u32 %r1800, 0x0;
	@%p299 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1800 }, [ %rd375 + 0 ], %rd374;

	// end inline asm
	.loc	1 755 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:755:18
	and.b32 	%r2149, %r3145, 1;
	.loc	1 756 22, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:756:22
	sub.s32 	%r2150, %r1800, %r1799;
	.loc	1 756 21, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:756:21
	shl.b32 	%r2151, %r2150, 7;
	add.s32 	%r2152, %r2151, -64;
	.loc	1 757 14, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:14
	xor.b32 	%r2153, %r2149, 1;
	.loc	1 757 43, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:43
	shl.b32 	%r2154, %r2149, 6;
	.loc	1 757 14, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:14
	mad.lo.s32 	%r3024, %r2152, %r2153, %r2154;
$L__tmp58:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	add.s32 	%r3023, %r3024, %r3023;
	add.s32 	%r3022, %r3024, %r3022;
	add.s32 	%r135, %r3024, %r3161;
	add.s32 	%r134, %r3024, %r3160;
	add.s32 	%r133, %r3024, %r3159;
	add.s32 	%r132, %r3024, %r3158;
	add.s32 	%r131, %r3024, %r3157;
	add.s32 	%r130, %r3024, %r3156;
	add.s32 	%r129, %r3024, %r3155;
	add.s32 	%r128, %r3024, %r3154;
	add.s32 	%r127, %r3024, %r3153;
	add.s32 	%r126, %r3024, %r3152;
	add.s32 	%r125, %r3024, %r3151;
	add.s32 	%r124, %r3024, %r3150;
	add.s32 	%r123, %r3024, %r3149;
	add.s32 	%r122, %r3024, %r3148;
	add.s32 	%r121, %r3024, %r3147;
	add.s32 	%r120, %r3024, %r3146;
$L__tmp59:
	.loc	1 762 12, function_name $L__info_string0, inlined_at 1 672 9 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:762:12
	rem.s32 	%r2155, %r3022, %r159;
$L__tmp60:
	.loc	1 692 25, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:25
	mad.wide.s32 	%rd376, %r2155, 4, %rd38;
	.loc	1 692 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:692:17
	bar.sync 	0;
	selp.b32 	%r1802, 4, 0, %p301;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r1801 + 0 ], [ %rd376 + 0 ], 0x4, %r1802;

	// end inline asm
	cp.async.commit_group;
$L__tmp61:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.ne.b32 	%p472, %r110, %r119;
	mov.b32 	%r3025, %r3146;
	mov.b32 	%r3026, %r3147;
	mov.b32 	%r3027, %r3148;
	mov.b32 	%r3028, %r3149;
	mov.b32 	%r3029, %r3150;
	mov.b32 	%r3030, %r3151;
	mov.b32 	%r3031, %r3152;
	mov.b32 	%r3032, %r3153;
	mov.b32 	%r3033, %r3154;
	mov.b32 	%r3034, %r3155;
	mov.b32 	%r3035, %r3156;
	mov.b32 	%r3036, %r3157;
	mov.b32 	%r3037, %r3158;
	mov.b32 	%r3038, %r3159;
	mov.b32 	%r3039, %r3160;
	mov.b32 	%r3040, %r3161;
	mov.b32 	%r3145, %r119;
	mov.b32 	%r3146, %r120;
	mov.b32 	%r3147, %r121;
	mov.b32 	%r3148, %r122;
	mov.b32 	%r3149, %r123;
	mov.b32 	%r3150, %r124;
	mov.b32 	%r3151, %r125;
	mov.b32 	%r3152, %r126;
	mov.b32 	%r3153, %r127;
	mov.b32 	%r3154, %r128;
	mov.b32 	%r3155, %r129;
	mov.b32 	%r3156, %r130;
	mov.b32 	%r3157, %r131;
	mov.b32 	%r3158, %r132;
	mov.b32 	%r3159, %r133;
	mov.b32 	%r3160, %r134;
	mov.b32 	%r3161, %r135;
	@%p472 bra 	$L__BB0_10;
$L__tmp62:
$L__BB0_11:        // %._crit_edge1190
	.loc	1 0 5        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:0:5
	ld.param.b64 	%rd40, [triton_tem_fused_flex_attention_backward_1_param_18];
	mad.wide.s32 	%rd3, %r177, 2, %rd43;
$L__tmp63:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 265 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.u32 	%p473, %r2947, 96;
$L__tmp64:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	// begin inline asm
	// wait for regs: %r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080,%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144
	.loc	1 601 5, function_name $L__info_string0, inlined_at 1 303 22 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:601:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp65:
	.loc	1 319 29        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:319:29
	mad.wide.s32 	%rd382, %r107, 4, %rd37;
	.loc	1 320 27        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:320:27
	// begin inline asm
	.loc	1 320 27        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:320:27
	mov.u32 %r2156, 0x0;
	.loc	1 321 27        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:321:27
	ld.global.b32 { %r2156 }, [ %rd382 + 0 ];

	// end inline asm
	shl.b32 	%r136, %r2156, 7;
	.loc	1 321 47        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:321:47
	shl.b64 	%rd400, %rd22, 2;
	add.s64 	%rd383, %rd36, %rd400;
	.loc	1 321 39        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:321:39
	// begin inline asm
	.loc	1 321 39        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:321:39
	mov.u32 %r2157, 0x0;
	.loc	1 322 39        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:322:39
	ld.global.b32 { %r2157 }, [ %rd383 + 0 ];

	// end inline asm
	.loc	1 323 27        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:323:27
	or.b32 	%r2188, %r136, %r20;
	or.b32 	%r2189, %r136, %r21;
	or.b32 	%r2190, %r136, %r28;
	or.b32 	%r2191, %r136, %r12;
	or.b32 	%r2192, %r136, %r13;
	or.b32 	%r2193, %r136, %r14;
	or.b32 	%r2194, %r136, %r15;
$L__tmp66:
	.loc	1 324 26        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:324:26
	.loc	1 597 21, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:21
	shl.b32 	%r2195, %r2157, 1;
	.loc	1 597 10, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:597:10
	min.s32 	%r137, %r2195, %r109;
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.lt.s32 	%p474, %r2195, 1;
	setp.gt.s32 	%p475, %r2195, 0;
$L__tmp67:
	.loc	1 601 18, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:601:18
	.loc	1 658 19, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:19
	mul.lo.s32 	%r2196, %r2191, 384;
	mul.lo.s32 	%r2197, %r2192, 384;
	mul.lo.s32 	%r2198, %r2193, 384;
	mul.lo.s32 	%r2199, %r2194, 384;
	.loc	1 658 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:15
	mad.wide.s32 	%rd401, %r2196, 2, %rd18;
	mad.wide.s32 	%rd402, %r2197, 2, %rd18;
	mad.wide.s32 	%rd403, %r2198, 2, %rd18;
	mad.wide.s32 	%rd404, %r2199, 2, %rd18;
	shl.b64 	%rd405, %rd16, 1;
	add.s64 	%rd384, %rd401, %rd405;
	add.s64 	%rd385, %rd402, %rd405;
	add.s64 	%rd386, %rd403, %rd405;
	add.s64 	%rd387, %rd404, %rd405;
	.loc	1 659 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:20
	shl.b32 	%r2200, %r2188, 6;
	shl.b32 	%r2201, %r2189, 6;
	.loc	1 659 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:15
	mad.wide.s32 	%rd406, %r2200, 2, %rd19;
	mad.wide.s32 	%rd407, %r2201, 2, %rd19;
	shl.b64 	%rd408, %rd17, 1;
	add.s64 	%rd389, %rd406, %rd408;
	add.s64 	%rd390, %rd407, %rd408;
$L__tmp68:
	.loc	1 661 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:661:10
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p476, %r2191, %r159;
	setp.lt.s32 	%p477, %r2192, %r159;
	setp.lt.s32 	%p478, %r2193, %r159;
	setp.lt.s32 	%p479, %r2194, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	selp.b32 	%r2202, 16, 0, %p476;
	selp.b32 	%r2203, %r2202, 0, %p473;
	selp.b32 	%r2159, %r2203, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2158 + 0 ], [ %rd384 + 0 ], 0x10, %r2159;

	// end inline asm
	selp.b32 	%r2204, 16, 0, %p477;
	selp.b32 	%r2205, %r2204, 0, %p473;
	selp.b32 	%r2161, %r2205, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2160 + 0 ], [ %rd385 + 0 ], 0x10, %r2161;

	// end inline asm
	selp.b32 	%r2206, 16, 0, %p478;
	selp.b32 	%r2207, %r2206, 0, %p473;
	selp.b32 	%r2163, %r2207, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2162 + 0 ], [ %rd386 + 0 ], 0x10, %r2163;

	// end inline asm
	selp.b32 	%r2208, 16, 0, %p479;
	selp.b32 	%r2209, %r2208, 0, %p473;
	selp.b32 	%r2165, %r2209, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2164 + 0 ], [ %rd387 + 0 ], 0x10, %r2165;

	// end inline asm
	cp.async.commit_group;
$L__tmp69:
	.loc	1 666 43, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:43
	setp.lt.s32 	%p480, %r2190, %r159;
	.loc	1 666 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:23
	mul.wide.s32 	%rd409, %r2190, 4;
	add.s64 	%rd388, %rd20, %rd409;
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	add.s32 	%r2166, %r111, 122880;
	selp.b32 	%r2210, 4, 0, %p480;
	selp.b32 	%r2172, %r2210, 0, %p475;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2166 + 0 ], [ %rd388 + 0 ], 0x4, %r2172;

	// end inline asm
	cp.async.commit_group;
$L__tmp70:
	.loc	1 704 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:704:10
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p481, %r2188, %r159;
	setp.lt.s32 	%p482, %r2189, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	add.s32 	%r2167, %r106, 49152;
	selp.b32 	%r2211, 16, 0, %p481;
	selp.b32 	%r2168, %r2211, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2167 + 0 ], [ %rd389 + 0 ], 0x10, %r2168;

	// end inline asm
	add.s32 	%r2169, %r106, 53248;
	selp.b32 	%r2212, 16, 0, %p482;
	selp.b32 	%r2170, %r2212, 0, %p475;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2169 + 0 ], [ %rd390 + 0 ], 0x10, %r2170;

	// end inline asm
	cp.async.commit_group;
$L__tmp71:
	.loc	1 711 22, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:22
	add.s64 	%rd391, %rd21, %rd409;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	add.s32 	%r2171, %r111, 123392;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2171 + 0 ], [ %rd391 + 0 ], 0x4, %r2172;

	// end inline asm
	cp.async.commit_group;
$L__tmp72:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.gt.s32 	%p483, %r137, 1;
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	or.b32 	%r3168, %r2188, 64;
	or.b32 	%r3167, %r2189, 64;
	or.b32 	%r3162, %r2190, 64;
	or.b32 	%r3172, %r2191, 64;
	or.b32 	%r3171, %r2192, 64;
	or.b32 	%r3170, %r2193, 64;
	or.b32 	%r3169, %r2194, 64;
$L__tmp73:
	.loc	1 658 19, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:19
	mul.lo.s32 	%r2213, %r3172, 384;
	mul.lo.s32 	%r2214, %r3171, 384;
	mul.lo.s32 	%r2215, %r3170, 384;
	mul.lo.s32 	%r2216, %r3169, 384;
	.loc	1 658 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:15
	mad.wide.s32 	%rd410, %r2213, 2, %rd18;
	mad.wide.s32 	%rd411, %r2214, 2, %rd18;
	mad.wide.s32 	%rd412, %r2215, 2, %rd18;
	mad.wide.s32 	%rd413, %r2216, 2, %rd18;
	add.s64 	%rd392, %rd410, %rd405;
	add.s64 	%rd393, %rd411, %rd405;
	add.s64 	%rd394, %rd412, %rd405;
	add.s64 	%rd395, %rd413, %rd405;
	.loc	1 659 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:20
	shl.b32 	%r2217, %r3168, 6;
	shl.b32 	%r2218, %r3167, 6;
	.loc	1 659 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:15
	mad.wide.s32 	%rd414, %r2217, 2, %rd19;
	mad.wide.s32 	%rd415, %r2218, 2, %rd19;
	add.s64 	%rd397, %rd414, %rd408;
	add.s64 	%rd398, %rd415, %rd408;
$L__tmp74:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p484, %r3172, %r159;
	setp.lt.s32 	%p485, %r3171, %r159;
	setp.lt.s32 	%p486, %r3170, %r159;
	setp.lt.s32 	%p487, %r3169, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	bar.sync 	0;
	add.s32 	%r2173, %r2158, 16384;
	selp.b32 	%r2219, 16, 0, %p484;
	selp.b32 	%r2220, %r2219, 0, %p473;
	selp.b32 	%r2174, %r2220, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2173 + 0 ], [ %rd392 + 0 ], 0x10, %r2174;

	// end inline asm
	add.s32 	%r2175, %r2158, 18432;
	selp.b32 	%r2221, 16, 0, %p485;
	selp.b32 	%r2222, %r2221, 0, %p473;
	selp.b32 	%r2176, %r2222, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2175 + 0 ], [ %rd393 + 0 ], 0x10, %r2176;

	// end inline asm
	add.s32 	%r2177, %r2158, 20480;
	selp.b32 	%r2223, 16, 0, %p486;
	selp.b32 	%r2224, %r2223, 0, %p473;
	selp.b32 	%r2178, %r2224, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2177 + 0 ], [ %rd394 + 0 ], 0x10, %r2178;

	// end inline asm
	add.s32 	%r2179, %r2158, 22528;
	selp.b32 	%r2225, 16, 0, %p487;
	selp.b32 	%r2226, %r2225, 0, %p473;
	selp.b32 	%r2180, %r2226, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2179 + 0 ], [ %rd395 + 0 ], 0x10, %r2180;

	// end inline asm
	cp.async.commit_group;
$L__tmp75:
	.loc	1 666 43, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:43
	setp.lt.s32 	%p488, %r3162, %r159;
	.loc	1 666 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:23
	add.s64 	%rd396, %rd388, 256;
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	add.s32 	%r2181, %r111, 123136;
	selp.b32 	%r2227, 4, 0, %p488;
	selp.b32 	%r2187, %r2227, 0, %p483;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2181 + 0 ], [ %rd396 + 0 ], 0x4, %r2187;

	// end inline asm
	cp.async.commit_group;
$L__tmp76:
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p489, %r3168, %r159;
	setp.lt.s32 	%p490, %r3167, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	add.s32 	%r2182, %r106, 57344;
	selp.b32 	%r2228, 16, 0, %p489;
	selp.b32 	%r2183, %r2228, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2182 + 0 ], [ %rd397 + 0 ], 0x10, %r2183;

	// end inline asm
	add.s32 	%r2184, %r106, 61440;
	selp.b32 	%r2229, 16, 0, %p490;
	selp.b32 	%r2185, %r2229, 0, %p483;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2184 + 0 ], [ %rd398 + 0 ], 0x10, %r2185;

	// end inline asm
	cp.async.commit_group;
$L__tmp77:
	.loc	1 711 22, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:22
	add.s64 	%rd399, %rd391, 256;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	add.s32 	%r2186, %r111, 123648;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2186 + 0 ], [ %rd399 + 0 ], 0x4, %r2187;

	// end inline asm
	cp.async.commit_group;
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	fence.proxy.async.shared::cta;
$L__tmp78:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	@%p474 bra 	$L__BB0_14;
$L__tmp79:
// %bb.12:        // %.lr.ph1345
	.loc	1 323 27        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:323:27
	or.b32 	%r3181, %r136, %r45;
	or.b32 	%r3180, %r136, %r44;
	or.b32 	%r3179, %r136, %r43;
	or.b32 	%r3178, %r136, %r42;
	or.b32 	%r3177, %r136, %r41;
	or.b32 	%r3185, %r136, %r37;
	or.b32 	%r3176, %r136, %r40;
	or.b32 	%r3184, %r136, %r36;
	or.b32 	%r3175, %r136, %r39;
	or.b32 	%r3183, %r136, %r35;
	or.b32 	%r3174, %r136, %r38;
	or.b32 	%r3182, %r136, %r34;
	or.b32 	%r3186, %r136, %r33;
	or.b32 	%r3187, %r136, %r32;
	or.b32 	%r3188, %r136, %r31;
	or.b32 	%r3189, %r136, %r30;
$L__tmp80:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	or.b32 	%r3205, %r3189, 64;
	or.b32 	%r3204, %r3188, 64;
	or.b32 	%r3203, %r3187, 64;
	or.b32 	%r3202, %r3186, 64;
	or.b32 	%r3198, %r3182, 64;
	or.b32 	%r3190, %r3174, 64;
	or.b32 	%r3199, %r3183, 64;
	or.b32 	%r3191, %r3175, 64;
	or.b32 	%r3200, %r3184, 64;
	or.b32 	%r3192, %r3176, 64;
	or.b32 	%r3201, %r3185, 64;
	or.b32 	%r3193, %r3177, 64;
	or.b32 	%r3194, %r3178, 64;
	or.b32 	%r3195, %r3179, 64;
	or.b32 	%r3196, %r3180, 64;
	or.b32 	%r3197, %r3181, 64;
	add.s32 	%r138, %r137, -2;
	add.s32 	%r139, %r137, -1;
	add.s32 	%r2230, %r1591, 73728;
	shr.u32 	%r140, %r2230, 4;
	add.s32 	%r2231, %r1591, 106496;
	shr.u32 	%r141, %r2231, 4;
	mov.b32 	%r2268, 0;
	mov.b32 	%r3164, 1;
	mov.b32 	%r3163, -1;
	mov.b32 	%r3165, %r3163;
	mov.b32 	%r3166, %r3164;
	mov.b32 	%r3173, %r2268;
$L__BB0_13:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.lt.s32 	%p494, %r3173, %r138;
	setp.lt.s32 	%p492, %r3173, %r139;
	add.s32 	%r2386, %r3163, 1;
	setp.gt.s32 	%p495, %r2386, 1;
	selp.b32 	%r3163, 0, %r2386, %p495;
	add.s32 	%r2387, %r3165, 1;
	setp.gt.s32 	%p496, %r2387, 2;
	selp.b32 	%r3165, 0, %r2387, %p496;
$L__tmp81:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p497, %r3189, %r159;
	setp.lt.s32 	%p498, %r3188, %r159;
	setp.lt.s32 	%p499, %r3187, %r159;
	setp.lt.s32 	%p500, %r3186, %r159;
	setp.lt.s32 	%p501, %r3185, %r159;
	setp.lt.s32 	%p502, %r3184, %r159;
	setp.lt.s32 	%p503, %r3183, %r159;
	setp.lt.s32 	%p504, %r3182, %r159;
	setp.lt.s32 	%p505, %r3181, %r159;
	setp.lt.s32 	%p506, %r3180, %r159;
	setp.lt.s32 	%p507, %r3179, %r159;
	setp.lt.s32 	%p508, %r3178, %r159;
	setp.lt.s32 	%p509, %r3177, %r159;
	setp.lt.s32 	%p510, %r3176, %r159;
	setp.lt.s32 	%p511, %r3175, %r159;
	setp.lt.s32 	%p512, %r3174, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r2388, %r3165, 14;
	add.s32 	%r2389, %r1591, %r2388;
$L__tmp82:
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	shl.b32 	%r2390, %r3163, 8;
	add.s32 	%r2391, %r1591, %r2390;
	add.s32 	%r2392, %r2391, %r2946;
	ld.shared.v2.b32 	{%r2393, %r2394}, [%r2392+122880];
	ld.shared.v2.b32 	{%r2395, %r2396}, [%r2392+122912];
	ld.shared.v2.b32 	{%r2397, %r2398}, [%r2392+122944];
	ld.shared.v2.b32 	{%r2399, %r2400}, [%r2392+122976];
	ld.shared.v2.b32 	{%r2401, %r2402}, [%r2392+123008];
	ld.shared.v2.b32 	{%r2403, %r2404}, [%r2392+123040];
	ld.shared.v2.b32 	{%r2405, %r2406}, [%r2392+123072];
	ld.shared.v2.b32 	{%r2407, %r2408}, [%r2392+123104];
	.loc	1 667 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:667:20
	setp.eq.f32 	%p513, %r2393, 0fFF800000;
	setp.eq.f32 	%p514, %r2394, 0fFF800000;
	setp.eq.f32 	%p515, %r2395, 0fFF800000;
	setp.eq.f32 	%p516, %r2396, 0fFF800000;
	setp.eq.f32 	%p517, %r2397, 0fFF800000;
	setp.eq.f32 	%p518, %r2398, 0fFF800000;
	setp.eq.f32 	%p519, %r2399, 0fFF800000;
	setp.eq.f32 	%p520, %r2400, 0fFF800000;
	setp.eq.f32 	%p521, %r2401, 0fFF800000;
	setp.eq.f32 	%p522, %r2402, 0fFF800000;
	setp.eq.f32 	%p523, %r2403, 0fFF800000;
	setp.eq.f32 	%p524, %r2404, 0fFF800000;
	setp.eq.f32 	%p525, %r2405, 0fFF800000;
	setp.eq.f32 	%p526, %r2406, 0fFF800000;
	setp.eq.f32 	%p527, %r2407, 0fFF800000;
	setp.eq.f32 	%p528, %r2408, 0fFF800000;
	.loc	1 667 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:667:11
	selp.f32 	%r2409, 0f00000000, %r2393, %p513;
	selp.f32 	%r2410, 0f00000000, %r2394, %p514;
	selp.f32 	%r2411, 0f00000000, %r2395, %p515;
	selp.f32 	%r2412, 0f00000000, %r2396, %p516;
	selp.f32 	%r2413, 0f00000000, %r2397, %p517;
	selp.f32 	%r2414, 0f00000000, %r2398, %p518;
	selp.f32 	%r2415, 0f00000000, %r2399, %p519;
	selp.f32 	%r2416, 0f00000000, %r2400, %p520;
	selp.f32 	%r2417, 0f00000000, %r2401, %p521;
	selp.f32 	%r2418, 0f00000000, %r2402, %p522;
	selp.f32 	%r2419, 0f00000000, %r2403, %p523;
	selp.f32 	%r2420, 0f00000000, %r2404, %p524;
	selp.f32 	%r2421, 0f00000000, %r2405, %p525;
	selp.f32 	%r2422, 0f00000000, %r2406, %p526;
	selp.f32 	%r2423, 0f00000000, %r2407, %p527;
	selp.f32 	%r2424, 0f00000000, %r2408, %p528;
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	fence.proxy.async.shared::cta;
	shfl.sync.idx.b32 	%r2425, %r10, 0, 31, -1;
	shl.b32 	%r2426, %r2425, 7;
	and.b32 	%r2427, %r2426, 512;
	add.s32 	%r2428, %r2427, %r140;
	and.b32 	%r2429, %r2428, 32767;
	cvt.u64.u32 	%rd463, %r2429;
	bfe.u32 	%r2430, %r2389, 4, 15;
	cvt.u64.u32 	%rd464, %r2430;
	wgmma.fence.sync.aligned;
	or.b64 	%rd416, %rd463, 4611686293305294848;
	or.b64 	%rd417, %rd464, 4611686293305294848;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd416, %rd417, 0, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd418, %rd463, 4611686293305294850;
	add.s64 	%rd419, %rd464, 4611686293305294850;
	mov.pred 	%p491, -1;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd418, %rd419, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd420, %rd463, 4611686293305294852;
	add.s64 	%rd421, %rd464, 4611686293305294852;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd420, %rd421, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd422, %rd463, 4611686293305294854;
	add.s64 	%rd423, %rd464, 4611686293305294854;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd422, %rd423, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd424, %rd463, 4611686293305295872;
	add.s64 	%rd425, %rd464, 4611686293305295360;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd424, %rd425, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd426, %rd463, 4611686293305295874;
	add.s64 	%rd427, %rd464, 4611686293305295362;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd426, %rd427, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd428, %rd463, 4611686293305295876;
	add.s64 	%rd429, %rd464, 4611686293305295364;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd428, %rd429, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd430, %rd463, 4611686293305295878;
	add.s64 	%rd431, %rd464, 4611686293305295366;
	// begin inline asm
	.loc	1 668 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:668:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263}, %rd430, %rd431, %p491, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd433, %r2389;
	cvt.u64.u32 	%rd432, %r2230;
	mov.b32 	%r2264, %r2268;
	mov.b32 	%r2265, %r2268;
	mov.b32 	%r2266, %r2268;
	mov.b32 	%r2267, %r2268;
	// begin inline asm
	// wait for regs: %r2232,%r2233,%r2234,%r2235,%r2236,%r2237,%r2238,%r2239,%r2240,%r2241,%r2242,%r2243,%r2244,%r2245,%r2246,%r2247,%r2248,%r2249,%r2250,%r2251,%r2252,%r2253,%r2254,%r2255,%r2256,%r2257,%r2258,%r2259,%r2260,%r2261,%r2262,%r2263,%rd432,%r2264,%r2265,%rd433,%r2266,%r2267
	.loc	1 669 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:669:11
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 670 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:670:9
	mul.f32 	%r2431, %r2232, 0f3DD105EC;
	mul.f32 	%r2432, %r2233, 0f3DD105EC;
	mul.f32 	%r2433, %r2234, 0f3DD105EC;
	mul.f32 	%r2434, %r2235, 0f3DD105EC;
	mul.f32 	%r2435, %r2236, 0f3DD105EC;
	mul.f32 	%r2436, %r2237, 0f3DD105EC;
	mul.f32 	%r2437, %r2238, 0f3DD105EC;
	mul.f32 	%r2438, %r2239, 0f3DD105EC;
	mul.f32 	%r2439, %r2240, 0f3DD105EC;
	mul.f32 	%r2440, %r2241, 0f3DD105EC;
	mul.f32 	%r2441, %r2242, 0f3DD105EC;
	mul.f32 	%r2442, %r2243, 0f3DD105EC;
	mul.f32 	%r2443, %r2244, 0f3DD105EC;
	mul.f32 	%r2444, %r2245, 0f3DD105EC;
	mul.f32 	%r2445, %r2246, 0f3DD105EC;
	mul.f32 	%r2446, %r2247, 0f3DD105EC;
	mul.f32 	%r2447, %r2248, 0f3DD105EC;
	mul.f32 	%r2448, %r2249, 0f3DD105EC;
	mul.f32 	%r2449, %r2250, 0f3DD105EC;
	mul.f32 	%r2450, %r2251, 0f3DD105EC;
	mul.f32 	%r2451, %r2252, 0f3DD105EC;
	mul.f32 	%r2452, %r2253, 0f3DD105EC;
	mul.f32 	%r2453, %r2254, 0f3DD105EC;
	mul.f32 	%r2454, %r2255, 0f3DD105EC;
	mul.f32 	%r2455, %r2256, 0f3DD105EC;
	mul.f32 	%r2456, %r2257, 0f3DD105EC;
	mul.f32 	%r2457, %r2258, 0f3DD105EC;
	mul.f32 	%r2458, %r2259, 0f3DD105EC;
	mul.f32 	%r2459, %r2260, 0f3DD105EC;
	mul.f32 	%r2460, %r2261, 0f3DD105EC;
	mul.f32 	%r2461, %r2262, 0f3DD105EC;
	mul.f32 	%r2462, %r2263, 0f3DD105EC;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2463, %r2431, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2464, %r2463, 0fFF800000, %p497;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2465, %r2432, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2466, %r2465, 0fFF800000, %p498;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2467, %r2433, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2468, %r2467, 0fFF800000, %p497;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2469, %r2434, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2470, %r2469, 0fFF800000, %p498;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2471, %r2435, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2472, %r2471, 0fFF800000, %p499;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2473, %r2436, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2474, %r2473, 0fFF800000, %p500;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2475, %r2437, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2476, %r2475, 0fFF800000, %p499;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2477, %r2438, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2478, %r2477, 0fFF800000, %p500;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2479, %r2439, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2480, %r2479, 0fFF800000, %p501;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2481, %r2440, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2482, %r2481, 0fFF800000, %p502;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2483, %r2441, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2484, %r2483, 0fFF800000, %p501;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2485, %r2442, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2486, %r2485, 0fFF800000, %p502;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2487, %r2443, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2488, %r2487, 0fFF800000, %p503;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2489, %r2444, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2490, %r2489, 0fFF800000, %p504;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2491, %r2445, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2492, %r2491, 0fFF800000, %p503;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2493, %r2446, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2494, %r2493, 0fFF800000, %p504;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2495, %r2447, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2496, %r2495, 0fFF800000, %p505;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2497, %r2448, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2498, %r2497, 0fFF800000, %p506;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2499, %r2449, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2500, %r2499, 0fFF800000, %p505;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2501, %r2450, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2502, %r2501, 0fFF800000, %p506;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2503, %r2451, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2504, %r2503, 0fFF800000, %p507;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2505, %r2452, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2506, %r2505, 0fFF800000, %p508;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2507, %r2453, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2508, %r2507, 0fFF800000, %p507;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2509, %r2454, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2510, %r2509, 0fFF800000, %p508;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2511, %r2455, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2512, %r2511, 0fFF800000, %p509;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2513, %r2456, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2514, %r2513, 0fFF800000, %p510;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2515, %r2457, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2516, %r2515, 0fFF800000, %p509;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2517, %r2458, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2518, %r2517, 0fFF800000, %p510;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2519, %r2459, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2520, %r2519, 0fFF800000, %p511;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2521, %r2460, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2522, %r2521, 0fFF800000, %p512;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2523, %r2461, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2524, %r2523, 0fFF800000, %p511;
	.loc	1 702 9, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:702:9
	mul.f32 	%r2525, %r2462, 0f3FB8AA3B;
	.loc	1 684 27, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:684:27
	selp.f32 	%r2526, %r2525, 0fFF800000, %p512;
	.loc	1 703 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:703:23
	sub.f32 	%r2527, %r2464, %r2409;
	sub.f32 	%r2528, %r2466, %r2410;
	sub.f32 	%r2529, %r2468, %r2409;
	sub.f32 	%r2530, %r2470, %r2410;
	sub.f32 	%r2531, %r2472, %r2411;
	sub.f32 	%r2532, %r2474, %r2412;
	sub.f32 	%r2533, %r2476, %r2411;
	sub.f32 	%r2534, %r2478, %r2412;
	sub.f32 	%r2535, %r2480, %r2413;
	sub.f32 	%r2536, %r2482, %r2414;
	sub.f32 	%r2537, %r2484, %r2413;
	sub.f32 	%r2538, %r2486, %r2414;
	sub.f32 	%r2539, %r2488, %r2415;
	sub.f32 	%r2540, %r2490, %r2416;
	sub.f32 	%r2541, %r2492, %r2415;
	sub.f32 	%r2542, %r2494, %r2416;
	sub.f32 	%r2543, %r2496, %r2417;
	sub.f32 	%r2544, %r2498, %r2418;
	sub.f32 	%r2545, %r2500, %r2417;
	sub.f32 	%r2546, %r2502, %r2418;
	sub.f32 	%r2547, %r2504, %r2419;
	sub.f32 	%r2548, %r2506, %r2420;
	sub.f32 	%r2549, %r2508, %r2419;
	sub.f32 	%r2550, %r2510, %r2420;
	sub.f32 	%r2551, %r2512, %r2421;
	sub.f32 	%r2552, %r2514, %r2422;
	sub.f32 	%r2553, %r2516, %r2421;
	sub.f32 	%r2554, %r2518, %r2422;
	sub.f32 	%r2555, %r2520, %r2423;
	sub.f32 	%r2556, %r2522, %r2424;
	sub.f32 	%r2557, %r2524, %r2423;
	sub.f32 	%r2558, %r2526, %r2424;
	.loc	1 703 10, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:703:10
	ex2.approx.ftz.f32 	%r2559, %r2527;
	ex2.approx.ftz.f32 	%r2560, %r2528;
	ex2.approx.ftz.f32 	%r2561, %r2529;
	ex2.approx.ftz.f32 	%r2562, %r2530;
	ex2.approx.ftz.f32 	%r2563, %r2531;
	ex2.approx.ftz.f32 	%r2564, %r2532;
	ex2.approx.ftz.f32 	%r2565, %r2533;
	ex2.approx.ftz.f32 	%r2566, %r2534;
	ex2.approx.ftz.f32 	%r2567, %r2535;
	ex2.approx.ftz.f32 	%r2568, %r2536;
	ex2.approx.ftz.f32 	%r2569, %r2537;
	ex2.approx.ftz.f32 	%r2570, %r2538;
	ex2.approx.ftz.f32 	%r2571, %r2539;
	ex2.approx.ftz.f32 	%r2572, %r2540;
	ex2.approx.ftz.f32 	%r2573, %r2541;
	ex2.approx.ftz.f32 	%r2574, %r2542;
	ex2.approx.ftz.f32 	%r2575, %r2543;
	ex2.approx.ftz.f32 	%r2576, %r2544;
	ex2.approx.ftz.f32 	%r2577, %r2545;
	ex2.approx.ftz.f32 	%r2578, %r2546;
	ex2.approx.ftz.f32 	%r2579, %r2547;
	ex2.approx.ftz.f32 	%r2580, %r2548;
	ex2.approx.ftz.f32 	%r2581, %r2549;
	ex2.approx.ftz.f32 	%r2582, %r2550;
	ex2.approx.ftz.f32 	%r2583, %r2551;
	ex2.approx.ftz.f32 	%r2584, %r2552;
	ex2.approx.ftz.f32 	%r2585, %r2553;
	ex2.approx.ftz.f32 	%r2586, %r2554;
	ex2.approx.ftz.f32 	%r2587, %r2555;
	ex2.approx.ftz.f32 	%r2588, %r2556;
	ex2.approx.ftz.f32 	%r2589, %r2557;
	ex2.approx.ftz.f32 	%r2590, %r2558;
$L__tmp83:
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2591, %r3165, 13;
	add.s32 	%r2592, %r1591, %r2591;
	add.s32 	%r2593, %r2592, 49152;
$L__tmp84:
	.loc	1 707 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:18
	cvt.rn.bf16x2.f32 	%r2270, %r2560, %r2559;
	cvt.rn.bf16x2.f32 	%r2272, %r2562, %r2561;
	cvt.rn.bf16x2.f32 	%r2274, %r2564, %r2563;
	cvt.rn.bf16x2.f32 	%r2276, %r2566, %r2565;
	cvt.rn.bf16x2.f32 	%r2278, %r2568, %r2567;
	cvt.rn.bf16x2.f32 	%r2280, %r2570, %r2569;
	cvt.rn.bf16x2.f32 	%r2282, %r2572, %r2571;
	cvt.rn.bf16x2.f32 	%r2284, %r2574, %r2573;
	cvt.rn.bf16x2.f32 	%r2286, %r2576, %r2575;
	cvt.rn.bf16x2.f32 	%r2288, %r2578, %r2577;
	cvt.rn.bf16x2.f32 	%r2290, %r2580, %r2579;
	cvt.rn.bf16x2.f32 	%r2292, %r2582, %r2581;
	cvt.rn.bf16x2.f32 	%r2294, %r2584, %r2583;
	cvt.rn.bf16x2.f32 	%r2296, %r2586, %r2585;
	cvt.rn.bf16x2.f32 	%r2298, %r2588, %r2587;
	cvt.rn.bf16x2.f32 	%r2300, %r2590, %r2589;
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	bfe.u32 	%r2594, %r2593, 4, 15;
	cvt.u64.u32 	%rd465, %r2594;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2269, %r2270;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2271, %r2272;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2273, %r2274;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2275, %r2276;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2277, %r2278;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2279, %r2280;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2281, %r2282;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2283, %r2284;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2285, %r2286;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2287, %r2288;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2289, %r2290;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2291, %r2292;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2293, %r2294;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2295, %r2296;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2297, %r2298;

	// end inline asm
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	mov.b32 %r2299, %r2300;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd434, %rd465, 4611686293305294848;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r2269,%r2271,%r2273,%r2275}, %rd434, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd435, %rd465, 4611686293305294976;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r2277,%r2279,%r2281,%r2283}, %rd435, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd436, %rd465, 4611686293305295104;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r2285,%r2287,%r2289,%r2291}, %rd436, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd437, %rd465, 4611686293305295232;
	// begin inline asm
	.loc	1 707 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:707:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080}, {%r2293,%r2295,%r2297,%r2299}, %rd437, %p491, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	ld.shared.v2.b32 	{%r2595, %r2596}, [%r2392+123392];
	ld.shared.v2.b32 	{%r2597, %r2598}, [%r2392+123424];
	ld.shared.v2.b32 	{%r2599, %r2600}, [%r2392+123456];
	ld.shared.v2.b32 	{%r2601, %r2602}, [%r2392+123488];
	ld.shared.v2.b32 	{%r2603, %r2604}, [%r2392+123520];
	ld.shared.v2.b32 	{%r2605, %r2606}, [%r2392+123552];
	ld.shared.v2.b32 	{%r2607, %r2608}, [%r2392+123584];
	ld.shared.v2.b32 	{%r2609, %r2610}, [%r2392+123616];
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	add.s32 	%r2611, %r2427, %r141;
	and.b32 	%r2612, %r2611, 32767;
	cvt.u64.u32 	%rd466, %r2612;
	wgmma.fence.sync.aligned;
	or.b64 	%rd438, %rd466, 4611686293305294848;
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2301,%r2302,%r2303,%r2304,%r2305,%r2306,%r2307,%r2308,%r2309,%r2310,%r2311,%r2312,%r2313,%r2314,%r2315,%r2316,%r2317,%r2318,%r2319,%r2320,%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332}, %rd438, %rd434, 0, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd439, %rd466, 4611686293305294850;
	add.s64 	%rd440, %rd465, 4611686293305294850;
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2301,%r2302,%r2303,%r2304,%r2305,%r2306,%r2307,%r2308,%r2309,%r2310,%r2311,%r2312,%r2313,%r2314,%r2315,%r2316,%r2317,%r2318,%r2319,%r2320,%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332}, %rd439, %rd440, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd441, %rd466, 4611686293305294852;
	add.s64 	%rd442, %rd465, 4611686293305294852;
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2301,%r2302,%r2303,%r2304,%r2305,%r2306,%r2307,%r2308,%r2309,%r2310,%r2311,%r2312,%r2313,%r2314,%r2315,%r2316,%r2317,%r2318,%r2319,%r2320,%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332}, %rd441, %rd442, %p491, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd443, %rd466, 4611686293305294854;
	add.s64 	%rd444, %rd465, 4611686293305294854;
	// begin inline asm
	.loc	1 713 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:713:11
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r2301,%r2302,%r2303,%r2304,%r2305,%r2306,%r2307,%r2308,%r2309,%r2310,%r2311,%r2312,%r2313,%r2314,%r2315,%r2316,%r2317,%r2318,%r2319,%r2320,%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332}, %rd443, %rd444, %p491, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd446, %r2593;
	cvt.u64.u32 	%rd445, %r2231;
	mov.b32 	%r2336, %r2268;
	mov.b32 	%r2333, %r2268;
	mov.b32 	%r2334, %r2268;
	mov.b32 	%r2335, %r2268;
	// begin inline asm
	// wait for regs: %r2301,%r2302,%r2303,%r2304,%r2305,%r2306,%r2307,%r2308,%r2309,%r2310,%r2311,%r2312,%r2313,%r2314,%r2315,%r2316,%r2317,%r2318,%r2319,%r2320,%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332,%rd445,%r2333,%r2334,%rd446,%r2335,%r2336
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 714 17, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:17
	sub.f32 	%r2613, %r2301, %r2595;
	sub.f32 	%r2614, %r2302, %r2596;
	sub.f32 	%r2615, %r2303, %r2595;
	sub.f32 	%r2616, %r2304, %r2596;
	sub.f32 	%r2617, %r2305, %r2597;
	sub.f32 	%r2618, %r2306, %r2598;
	sub.f32 	%r2619, %r2307, %r2597;
	sub.f32 	%r2620, %r2308, %r2598;
	sub.f32 	%r2621, %r2309, %r2599;
	sub.f32 	%r2622, %r2310, %r2600;
	sub.f32 	%r2623, %r2311, %r2599;
	sub.f32 	%r2624, %r2312, %r2600;
	sub.f32 	%r2625, %r2313, %r2601;
	sub.f32 	%r2626, %r2314, %r2602;
	sub.f32 	%r2627, %r2315, %r2601;
	sub.f32 	%r2628, %r2316, %r2602;
	sub.f32 	%r2629, %r2317, %r2603;
	sub.f32 	%r2630, %r2318, %r2604;
	sub.f32 	%r2631, %r2319, %r2603;
	sub.f32 	%r2632, %r2320, %r2604;
	sub.f32 	%r2633, %r2321, %r2605;
	sub.f32 	%r2634, %r2322, %r2606;
	sub.f32 	%r2635, %r2323, %r2605;
	sub.f32 	%r2636, %r2324, %r2606;
	sub.f32 	%r2637, %r2325, %r2607;
	sub.f32 	%r2638, %r2326, %r2608;
	sub.f32 	%r2639, %r2327, %r2607;
	sub.f32 	%r2640, %r2328, %r2608;
	sub.f32 	%r2641, %r2329, %r2609;
	sub.f32 	%r2642, %r2330, %r2610;
	sub.f32 	%r2643, %r2331, %r2609;
	sub.f32 	%r2644, %r2332, %r2610;
	.loc	1 714 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:714:11
	mul.f32 	%r2645, %r2559, %r2613;
	mul.f32 	%r2646, %r2560, %r2614;
	mul.f32 	%r2647, %r2561, %r2615;
	mul.f32 	%r2648, %r2562, %r2616;
	mul.f32 	%r2649, %r2563, %r2617;
	mul.f32 	%r2650, %r2564, %r2618;
	mul.f32 	%r2651, %r2565, %r2619;
	mul.f32 	%r2652, %r2566, %r2620;
	mul.f32 	%r2653, %r2567, %r2621;
	mul.f32 	%r2654, %r2568, %r2622;
	mul.f32 	%r2655, %r2569, %r2623;
	mul.f32 	%r2656, %r2570, %r2624;
	mul.f32 	%r2657, %r2571, %r2625;
	mul.f32 	%r2658, %r2572, %r2626;
	mul.f32 	%r2659, %r2573, %r2627;
	mul.f32 	%r2660, %r2574, %r2628;
	mul.f32 	%r2661, %r2575, %r2629;
	mul.f32 	%r2662, %r2576, %r2630;
	mul.f32 	%r2663, %r2577, %r2631;
	mul.f32 	%r2664, %r2578, %r2632;
	mul.f32 	%r2665, %r2579, %r2633;
	mul.f32 	%r2666, %r2580, %r2634;
	mul.f32 	%r2667, %r2581, %r2635;
	mul.f32 	%r2668, %r2582, %r2636;
	mul.f32 	%r2669, %r2583, %r2637;
	mul.f32 	%r2670, %r2584, %r2638;
	mul.f32 	%r2671, %r2585, %r2639;
	mul.f32 	%r2672, %r2586, %r2640;
	mul.f32 	%r2673, %r2587, %r2641;
	mul.f32 	%r2674, %r2588, %r2642;
	mul.f32 	%r2675, %r2589, %r2643;
	mul.f32 	%r2676, %r2590, %r2644;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs313, %r2645;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs314, %rs313, 0x0000, %p497;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs315, %r2646;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs316, %rs315, 0x0000, %p498;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs317, %r2647;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs318, %rs317, 0x0000, %p497;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs319, %r2648;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs320, %rs319, 0x0000, %p498;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs321, %r2649;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs322, %rs321, 0x0000, %p499;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs323, %r2650;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs324, %rs323, 0x0000, %p500;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs325, %r2651;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs326, %rs325, 0x0000, %p499;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs327, %r2652;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs328, %rs327, 0x0000, %p500;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs329, %r2653;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs330, %rs329, 0x0000, %p501;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs331, %r2654;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs332, %rs331, 0x0000, %p502;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs333, %r2655;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs334, %rs333, 0x0000, %p501;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs335, %r2656;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs336, %rs335, 0x0000, %p502;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs337, %r2657;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs338, %rs337, 0x0000, %p503;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs339, %r2658;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs340, %rs339, 0x0000, %p504;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs341, %r2659;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs342, %rs341, 0x0000, %p503;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs343, %r2660;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs344, %rs343, 0x0000, %p504;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs345, %r2661;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs346, %rs345, 0x0000, %p505;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs347, %r2662;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs348, %rs347, 0x0000, %p506;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs349, %r2663;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs350, %rs349, 0x0000, %p505;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs351, %r2664;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs352, %rs351, 0x0000, %p506;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs353, %r2665;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs354, %rs353, 0x0000, %p507;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs355, %r2666;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs356, %rs355, 0x0000, %p508;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs357, %r2667;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs358, %rs357, 0x0000, %p507;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs359, %r2668;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs360, %rs359, 0x0000, %p508;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs361, %r2669;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs362, %rs361, 0x0000, %p509;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs363, %r2670;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs364, %rs363, 0x0000, %p510;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs365, %r2671;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs366, %rs365, 0x0000, %p509;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs367, %r2672;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs368, %rs367, 0x0000, %p510;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs369, %r2673;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs370, %rs369, 0x0000, %p511;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs371, %r2674;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs372, %rs371, 0x0000, %p512;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs373, %r2675;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs374, %rs373, 0x0000, %p511;
	.loc	1 738 18, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:18
	cvt.rn.bf16.f32 	%rs375, %r2676;
	.loc	1 722 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:722:23
	selp.b16 	%rs376, %rs375, 0x0000, %p512;
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 	%r2338, {%rs314, %rs316};
	mov.b32 	%r2340, {%rs318, %rs320};
	mov.b32 	%r2342, {%rs322, %rs324};
	mov.b32 	%r2344, {%rs326, %rs328};
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2337, %r2338;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2339, %r2340;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2341, %r2342;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2343, %r2344;

	// end inline asm
	mov.b32 	%r2346, {%rs330, %rs332};
	mov.b32 	%r2348, {%rs334, %rs336};
	mov.b32 	%r2350, {%rs338, %rs340};
	mov.b32 	%r2352, {%rs342, %rs344};
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2345, %r2346;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2347, %r2348;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2349, %r2350;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2351, %r2352;

	// end inline asm
	mov.b32 	%r2354, {%rs346, %rs348};
	mov.b32 	%r2356, {%rs350, %rs352};
	mov.b32 	%r2358, {%rs354, %rs356};
	mov.b32 	%r2360, {%rs358, %rs360};
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2353, %r2354;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2355, %r2356;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2357, %r2358;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2359, %r2360;

	// end inline asm
	mov.b32 	%r2362, {%rs362, %rs364};
	mov.b32 	%r2364, {%rs366, %rs368};
	mov.b32 	%r2366, {%rs370, %rs372};
	mov.b32 	%r2368, {%rs374, %rs376};
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2361, %r2362;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2363, %r2364;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2365, %r2366;

	// end inline asm
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	mov.b32 %r2367, %r2368;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd447, %rd464, 4611686293338849280;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r2337,%r2339,%r2341,%r2343}, %rd447, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd448, %rd464, 4611686293338849408;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r2345,%r2347,%r2349,%r2351}, %rd448, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd449, %rd464, 4611686293338849536;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r2353,%r2355,%r2357,%r2359}, %rd449, %p491, 1, 1, 1;

	// end inline asm
	add.s64 	%rd450, %rd464, 4611686293338849664;
	// begin inline asm
	.loc	1 738 11, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:738:11
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144}, {%r2361,%r2363,%r2365,%r2367}, %rd450, %p491, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
$L__tmp85:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s32 	%r142, %r3173, 1;
$L__tmp86:
	.loc	1 612 18, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:612:18
	.loc	1 752 21, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:752:21
	shr.u32 	%r2677, %r142, 1;
	.loc	1 753 25, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:25
	mad.wide.u32 	%rd452, %r2677, 4, %rd382;
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	// begin inline asm
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	mov.u64 %rd451, 0x0;
	.loc	1 754 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:17
	createpolicy.fractional.L2::evict_last.b64 %rd451, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 753 17, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:753:17
	mov.u32 %r2369, 0x0;
	@%p492 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2369 }, [ %rd452 + 0 ], %rd451;

	// end inline asm
	.loc	1 754 94, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:94
	add.s32 	%r2678, %r2677, 1;
	setp.lt.s32 	%p529, %r2678, %r2157;
	.loc	1 754 26, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:26
	add.s64 	%rd454, %rd452, 4;
$L__tmp87:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	and.pred 	%p493, %p492, %p529;
$L__tmp88:
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	// begin inline asm
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	mov.u64 %rd453, 0x0;
	.loc	1 755 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:755:18
	createpolicy.fractional.L2::evict_last.b64 %rd453, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 754 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:754:18
	mov.u32 %r2370, 0x0;
	@%p493 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2370 }, [ %rd454 + 0 ], %rd453;

	// end inline asm
	.loc	1 755 18, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:755:18
	and.b32 	%r2679, %r3173, 1;
	.loc	1 756 22, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:756:22
	sub.s32 	%r2680, %r2370, %r2369;
	.loc	1 756 21, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:756:21
	shl.b32 	%r2681, %r2680, 7;
	add.s32 	%r2682, %r2681, -64;
	.loc	1 757 14, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:14
	xor.b32 	%r2683, %r2679, 1;
	.loc	1 757 43, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:43
	shl.b32 	%r2684, %r2679, 6;
	.loc	1 757 14, function_name $L__info_string0, inlined_at 1 612 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:757:14
	mad.lo.s32 	%r2685, %r2682, %r2683, %r2684;
$L__tmp89:
	.loc	1 616 9, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:616:9
	add.s32 	%r3168, %r2685, %r3168;
	add.s32 	%r3167, %r2685, %r3167;
	add.s32 	%r3162, %r2685, %r3162;
	add.s32 	%r158, %r2685, %r3205;
	add.s32 	%r157, %r2685, %r3204;
	add.s32 	%r156, %r2685, %r3203;
	add.s32 	%r155, %r2685, %r3202;
	add.s32 	%r154, %r2685, %r3201;
	add.s32 	%r153, %r2685, %r3200;
	add.s32 	%r152, %r2685, %r3199;
	add.s32 	%r151, %r2685, %r3198;
	add.s32 	%r150, %r2685, %r3197;
	add.s32 	%r149, %r2685, %r3196;
	add.s32 	%r148, %r2685, %r3195;
	add.s32 	%r147, %r2685, %r3194;
	add.s32 	%r146, %r2685, %r3193;
	add.s32 	%r145, %r2685, %r3192;
	add.s32 	%r144, %r2685, %r3191;
	add.s32 	%r143, %r2685, %r3190;
	add.s32 	%r3172, %r2685, %r3172;
	add.s32 	%r3171, %r2685, %r3171;
	add.s32 	%r3170, %r2685, %r3170;
	add.s32 	%r3169, %r2685, %r3169;
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	add.s32 	%r2686, %r3164, 1;
	setp.gt.s32 	%p530, %r2686, 1;
	selp.b32 	%r3164, 0, %r2686, %p530;
	add.s32 	%r2687, %r3166, 1;
	setp.gt.s32 	%p531, %r2687, 2;
	selp.b32 	%r3166, 0, %r2687, %p531;
$L__tmp90:
	.loc	1 658 19, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:19
	mul.lo.s32 	%r2688, %r3172, 384;
	mul.lo.s32 	%r2689, %r3171, 384;
	mul.lo.s32 	%r2690, %r3170, 384;
	mul.lo.s32 	%r2691, %r3169, 384;
	.loc	1 658 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:658:15
	mad.wide.s32 	%rd455, %r2688, 2, %rd23;
	mad.wide.s32 	%rd456, %r2689, 2, %rd23;
	mad.wide.s32 	%rd457, %r2690, 2, %rd23;
	mad.wide.s32 	%rd458, %r2691, 2, %rd23;
	.loc	1 659 20, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:20
	shl.b32 	%r2692, %r3168, 6;
	shl.b32 	%r2693, %r3167, 6;
	.loc	1 659 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:659:15
	mad.wide.s32 	%rd460, %r2692, 2, %rd24;
	mad.wide.s32 	%rd461, %r2693, 2, %rd24;
$L__tmp91:
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.s32 	%p532, %r3172, %r159;
	setp.lt.s32 	%p533, %r3171, %r159;
	setp.lt.s32 	%p534, %r3170, %r159;
	setp.lt.s32 	%p535, %r3169, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2694, %r3166, 14;
	add.s32 	%r2695, %r1591, %r2694;
	bar.sync 	0;
	add.s32 	%r2371, %r2695, %r112;
	selp.b32 	%r2696, 16, 0, %p532;
	selp.b32 	%r2697, %r2696, 0, %p473;
	selp.b32 	%r2372, %r2697, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2371 + 0 ], [ %rd455 + 0 ], 0x10, %r2372;

	// end inline asm
	add.s32 	%r2373, %r2371, 2048;
	selp.b32 	%r2698, 16, 0, %p533;
	selp.b32 	%r2699, %r2698, 0, %p473;
	selp.b32 	%r2374, %r2699, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2373 + 0 ], [ %rd456 + 0 ], 0x10, %r2374;

	// end inline asm
	add.s32 	%r2375, %r2371, 4096;
	selp.b32 	%r2700, 16, 0, %p534;
	selp.b32 	%r2701, %r2700, 0, %p473;
	selp.b32 	%r2376, %r2701, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2375 + 0 ], [ %rd457 + 0 ], 0x10, %r2376;

	// end inline asm
	add.s32 	%r2377, %r2371, 6144;
	selp.b32 	%r2702, 16, 0, %p535;
	selp.b32 	%r2703, %r2702, 0, %p473;
	selp.b32 	%r2378, %r2703, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 661 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2377 + 0 ], [ %rd458 + 0 ], 0x10, %r2378;

	// end inline asm
	cp.async.commit_group;
$L__tmp92:
	.loc	1 666 43, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:43
	setp.lt.s32 	%p536, %r3162, %r159;
	.loc	1 666 23, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:23
	mul.wide.s32 	%rd467, %r3162, 4;
	add.s64 	%rd459, %rd20, %rd467;
	.loc	1 666 15, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:666:15
	shl.b32 	%r2704, %r3164, 8;
	add.s32 	%r2705, %r111, %r2704;
	add.s32 	%r2379, %r2705, 122880;
	selp.b32 	%r2706, 4, 0, %p536;
	selp.b32 	%r2385, %r2706, 0, %p494;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2379 + 0 ], [ %rd459 + 0 ], 0x4, %r2385;

	// end inline asm
	cp.async.commit_group;
$L__tmp93:
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p537, %r3168, %r159;
	setp.lt.s32 	%p538, %r3167, %r159;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	shl.b32 	%r2707, %r3166, 13;
	add.s32 	%r2708, %r106, %r2707;
	add.s32 	%r2380, %r2708, 49152;
	selp.b32 	%r2709, 16, 0, %p537;
	selp.b32 	%r2381, %r2709, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2380 + 0 ], [ %rd460 + 0 ], 0x10, %r2381;

	// end inline asm
	add.s32 	%r2382, %r2708, 53248;
	selp.b32 	%r2710, 16, 0, %p538;
	selp.b32 	%r2383, %r2710, 0, %p494;
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 704 10 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	cp.async.cg.shared.global [ %r2382 + 0 ], [ %rd461 + 0 ], 0x10, %r2383;

	// end inline asm
	cp.async.commit_group;
$L__tmp94:
	.loc	1 711 22, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:22
	add.s64 	%rd462, %rd21, %rd467;
	.loc	1 711 14, function_name $L__info_string0, inlined_at 1 601 18 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:711:14
	add.s32 	%r2384, %r2705, 123392;
	// begin inline asm
	@%p277 cp.async.ca.shared.global [ %r2384 + 0 ], [ %rd462 + 0 ], 0x4, %r2385;

	// end inline asm
	cp.async.commit_group;
$L__tmp95:
	.loc	1 600 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:600:5
	setp.ne.b32 	%p539, %r137, %r142;
	mov.b32 	%r3173, %r142;
	mov.b32 	%r3174, %r3190;
	mov.b32 	%r3175, %r3191;
	mov.b32 	%r3176, %r3192;
	mov.b32 	%r3177, %r3193;
	mov.b32 	%r3178, %r3194;
	mov.b32 	%r3179, %r3195;
	mov.b32 	%r3180, %r3196;
	mov.b32 	%r3181, %r3197;
	mov.b32 	%r3182, %r3198;
	mov.b32 	%r3183, %r3199;
	mov.b32 	%r3184, %r3200;
	mov.b32 	%r3185, %r3201;
	mov.b32 	%r3186, %r3202;
	mov.b32 	%r3187, %r3203;
	mov.b32 	%r3188, %r3204;
	mov.b32 	%r3189, %r3205;
	mov.b32 	%r3190, %r143;
	mov.b32 	%r3191, %r144;
	mov.b32 	%r3192, %r145;
	mov.b32 	%r3193, %r146;
	mov.b32 	%r3194, %r147;
	mov.b32 	%r3195, %r148;
	mov.b32 	%r3196, %r149;
	mov.b32 	%r3197, %r150;
	mov.b32 	%r3198, %r151;
	mov.b32 	%r3199, %r152;
	mov.b32 	%r3200, %r153;
	mov.b32 	%r3201, %r154;
	mov.b32 	%r3202, %r155;
	mov.b32 	%r3203, %r156;
	mov.b32 	%r3204, %r157;
	mov.b32 	%r3205, %r158;
	@%p539 bra 	$L__BB0_13;
$L__BB0_14:        // %._crit_edge1346
	// begin inline asm
	// wait for regs: %r3049,%r3050,%r3051,%r3052,%r3053,%r3054,%r3055,%r3056,%r3057,%r3058,%r3059,%r3060,%r3061,%r3062,%r3063,%r3064,%r3065,%r3066,%r3067,%r3068,%r3069,%r3070,%r3071,%r3072,%r3073,%r3074,%r3075,%r3076,%r3077,%r3078,%r3079,%r3080,%r3081,%r3082,%r3083,%r3084,%r3085,%r3086,%r3087,%r3088,%r3089,%r3090,%r3091,%r3092,%r3093,%r3094,%r3095,%r3096,%r3097,%r3098,%r3099,%r3100,%r3101,%r3102,%r3103,%r3104,%r3105,%r3106,%r3107,%r3108,%r3109,%r3110,%r3111,%r3112,%r3113,%r3114,%r3115,%r3116,%r3117,%r3118,%r3119,%r3120,%r3121,%r3122,%r3123,%r3124,%r3125,%r3126,%r3127,%r3128,%r3129,%r3130,%r3131,%r3132,%r3133,%r3134,%r3135,%r3136,%r3137,%r3138,%r3139,%r3140,%r3141,%r3142,%r3143,%r3144
	.loc	1 601 5, function_name $L__info_string0, inlined_at 1 324 26 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:601:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp96:
	.loc	1 337 24        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:337:24
	shl.b32 	%r2819, %r91, 8;
	shl.b32 	%r2820, %r92, 8;
	shl.b32 	%r2821, %r93, 8;
	shl.b32 	%r2822, %r94, 8;
	.loc	1 337 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:337:19
	mad.wide.s32 	%rd480, %r2819, 2, %rd3;
	mad.wide.s32 	%rd481, %r2820, 2, %rd3;
	mad.wide.s32 	%rd482, %r2821, 2, %rd3;
	mad.wide.s32 	%rd483, %r2822, 2, %rd3;
	add.s64 	%rd468, %rd480, %rd408;
	add.s64 	%rd469, %rd481, %rd408;
	add.s64 	%rd470, %rd482, %rd408;
	add.s64 	%rd471, %rd483, %rd408;
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	cvt.rn.bf16x2.f32 	%r2712, %r3050, %r3049;
	cvt.rn.bf16x2.f32 	%r2717, %r3052, %r3051;
	cvt.rn.bf16x2.f32 	%r2713, %r3054, %r3053;
	cvt.rn.bf16x2.f32 	%r2718, %r3056, %r3055;
	cvt.rn.bf16x2.f32 	%r2714, %r3058, %r3057;
	cvt.rn.bf16x2.f32 	%r2719, %r3060, %r3059;
	cvt.rn.bf16x2.f32 	%r2715, %r3062, %r3061;
	cvt.rn.bf16x2.f32 	%r2720, %r3064, %r3063;
	cvt.rn.bf16x2.f32 	%r2722, %r3066, %r3065;
	cvt.rn.bf16x2.f32 	%r2727, %r3068, %r3067;
	cvt.rn.bf16x2.f32 	%r2723, %r3070, %r3069;
	cvt.rn.bf16x2.f32 	%r2728, %r3072, %r3071;
	cvt.rn.bf16x2.f32 	%r2724, %r3074, %r3073;
	cvt.rn.bf16x2.f32 	%r2729, %r3076, %r3075;
	cvt.rn.bf16x2.f32 	%r2725, %r3078, %r3077;
	cvt.rn.bf16x2.f32 	%r2730, %r3080, %r3079;
	shl.b32 	%r2823, %r24, 4;
	and.b32 	%r2824, %r9, 1;
	shl.b32 	%r2825, %r2824, 5;
	and.b32 	%r2826, %r9, 2;
	bfe.s32 	%r2827, %r9, 1, 1;
	and.b32 	%r2828, %r2827, 8256;
	and.b32 	%r2829, %r9, 4;
	bfe.s32 	%r2830, %r9, 2, 1;
	setp.eq.b32 	%p548, %r105, 0;
	selp.b32 	%r2831, 0, 4128, %p548;
	bfe.s32 	%r2832, %r9, 4, 1;
	and.b32 	%r2833, %r9, 16;
	shl.b32 	%r2834, %r2833, 3;
	or.b32 	%r2835, %r2828, %r2834;
	or.b32 	%r2836, %r2823, %r2825;
	xor.b32 	%r2837, %r2836, %r2831;
	or.b32 	%r2838, %r2835, %r2837;
	shl.b32 	%r2839, %r9, 2;
	and.b32 	%r2840, %r2839, 928;
	shl.b32 	%r2841, %r2824, 6;
	shl.b32 	%r2842, %r2826, 3;
	and.b32 	%r2843, %r2830, 4128;
	and.b32 	%r2844, %r2832, 8256;
	or.b32 	%r2845, %r2840, %r2841;
	or.b32 	%r2846, %r2843, %r2844;
	xor.b32 	%r2847, %r2846, %r2845;
	add.s32 	%r2848, %r1591, %r2842;
	add.s32 	%r2849, %r2848, %r2847;
	.loc	1 359 46        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:46
	add.s32 	%r2850, %r2947, %r8;
	add.s32 	%r2851, %r97, %r2850;
	add.s32 	%r2852, %r98, %r2850;
	add.s32 	%r2853, %r99, %r2850;
	add.s32 	%r2854, %r100, %r2850;
	add.s32 	%r2855, %r101, %r2850;
	add.s32 	%r2856, %r102, %r2850;
	add.s32 	%r2857, %r103, %r2850;
	add.s32 	%r2858, %r104, %r2850;
	.loc	1 359 18        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:18
	mad.wide.s32 	%rd472, %r2851, 2, %rd40;
	mad.wide.s32 	%rd473, %r2852, 2, %rd40;
	mad.wide.s32 	%rd474, %r2853, 2, %rd40;
	mad.wide.s32 	%rd475, %r2854, 2, %rd40;
	mad.wide.s32 	%rd476, %r2855, 2, %rd40;
	mad.wide.s32 	%rd477, %r2856, 2, %rd40;
	mad.wide.s32 	%rd478, %r2857, 2, %rd40;
	mad.wide.s32 	%rd479, %r2858, 2, %rd40;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2859, %r3081, 0f3DD105EC;
	mul.f32 	%r2860, %r3082, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2748, %r2860, %r2859;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2861, %r3083, 0f3DD105EC;
	mul.f32 	%r2862, %r3084, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2753, %r2862, %r2861;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2863, %r3085, 0f3DD105EC;
	mul.f32 	%r2864, %r3086, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2749, %r2864, %r2863;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2865, %r3087, 0f3DD105EC;
	mul.f32 	%r2866, %r3088, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2754, %r2866, %r2865;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2867, %r3089, 0f3DD105EC;
	mul.f32 	%r2868, %r3090, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2750, %r2868, %r2867;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2869, %r3091, 0f3DD105EC;
	mul.f32 	%r2870, %r3092, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2755, %r2870, %r2869;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2871, %r3093, 0f3DD105EC;
	mul.f32 	%r2872, %r3094, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2751, %r2872, %r2871;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2873, %r3095, 0f3DD105EC;
	mul.f32 	%r2874, %r3096, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2756, %r2874, %r2873;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2875, %r3097, 0f3DD105EC;
	mul.f32 	%r2876, %r3098, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2758, %r2876, %r2875;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2877, %r3099, 0f3DD105EC;
	mul.f32 	%r2878, %r3100, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2763, %r2878, %r2877;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2879, %r3101, 0f3DD105EC;
	mul.f32 	%r2880, %r3102, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2759, %r2880, %r2879;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2881, %r3103, 0f3DD105EC;
	mul.f32 	%r2882, %r3104, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2764, %r2882, %r2881;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2883, %r3105, 0f3DD105EC;
	mul.f32 	%r2884, %r3106, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2760, %r2884, %r2883;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2885, %r3107, 0f3DD105EC;
	mul.f32 	%r2886, %r3108, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2765, %r2886, %r2885;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2887, %r3109, 0f3DD105EC;
	mul.f32 	%r2888, %r3110, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2761, %r2888, %r2887;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2889, %r3111, 0f3DD105EC;
	mul.f32 	%r2890, %r3112, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2766, %r2890, %r2889;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2891, %r3113, 0f3DD105EC;
	mul.f32 	%r2892, %r3114, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2768, %r2892, %r2891;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2893, %r3115, 0f3DD105EC;
	mul.f32 	%r2894, %r3116, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2773, %r2894, %r2893;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2895, %r3117, 0f3DD105EC;
	mul.f32 	%r2896, %r3118, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2769, %r2896, %r2895;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2897, %r3119, 0f3DD105EC;
	mul.f32 	%r2898, %r3120, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2774, %r2898, %r2897;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2899, %r3121, 0f3DD105EC;
	mul.f32 	%r2900, %r3122, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2770, %r2900, %r2899;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2901, %r3123, 0f3DD105EC;
	mul.f32 	%r2902, %r3124, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2775, %r2902, %r2901;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2903, %r3125, 0f3DD105EC;
	mul.f32 	%r2904, %r3126, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2771, %r2904, %r2903;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2905, %r3127, 0f3DD105EC;
	mul.f32 	%r2906, %r3128, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2776, %r2906, %r2905;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2907, %r3129, 0f3DD105EC;
	mul.f32 	%r2908, %r3130, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2778, %r2908, %r2907;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2909, %r3131, 0f3DD105EC;
	mul.f32 	%r2910, %r3132, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2783, %r2910, %r2909;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2911, %r3133, 0f3DD105EC;
	mul.f32 	%r2912, %r3134, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2779, %r2912, %r2911;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2913, %r3135, 0f3DD105EC;
	mul.f32 	%r2914, %r3136, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2784, %r2914, %r2913;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2915, %r3137, 0f3DD105EC;
	mul.f32 	%r2916, %r3138, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2780, %r2916, %r2915;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2917, %r3139, 0f3DD105EC;
	mul.f32 	%r2918, %r3140, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2785, %r2918, %r2917;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2919, %r3141, 0f3DD105EC;
	mul.f32 	%r2920, %r3142, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2781, %r2920, %r2919;
	.loc	1 348 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:348:9
	mul.f32 	%r2921, %r3143, 0f3DD105EC;
	mul.f32 	%r2922, %r3144, 0f3DD105EC;
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	cvt.rn.bf16x2.f32 	%r2786, %r2922, %r2921;
	shl.b32 	%r2923, %r9, 5;
	and.b32 	%r2924, %r9, 24;
	shl.b32 	%r2925, %r2924, 4;
	shl.b32 	%r2926, %r29, 13;
	shl.b32 	%r2927, %r2829, 2;
	and.b32 	%r2928, %r2923, 7264;
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	or.b32 	%r2929, %r2838, %r2927;
	add.s32 	%r2711, %r1591, %r2929;
	// begin inline asm
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	st.shared::cta.v4.b32 [ %r2711 + 0 ], { %r2712, %r2713, %r2714, %r2715 };

	// end inline asm
	add.s32 	%r2716, %r2711, 256;
	// begin inline asm
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	st.shared::cta.v4.b32 [ %r2716 + 0 ], { %r2717, %r2718, %r2719, %r2720 };

	// end inline asm
	xor.b32 	%r2930, %r2929, 64;
	add.s32 	%r2721, %r1591, %r2930;
	// begin inline asm
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	st.shared::cta.v4.b32 [ %r2721 + 0 ], { %r2722, %r2723, %r2724, %r2725 };

	// end inline asm
	add.s32 	%r2726, %r2721, 256;
	// begin inline asm
	.loc	1 346 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:346:13
	st.shared::cta.v4.b32 [ %r2726 + 0 ], { %r2727, %r2728, %r2729, %r2730 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2731, %r2732, %r2733, %r2734}, [%r2849];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2735, %r2736, %r2737, %r2738}, [%r2849+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2739, %r2740, %r2741, %r2742}, [%r2849+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2743, %r2744, %r2745, %r2746}, [%r2849+3072];
	// begin inline asm
	@%p273 st.global.v4.b32 [ %rd468 + 0 ], { %r2731, %r2732, %r2733, %r2734 };

	// end inline asm
	// begin inline asm
	@%p274 st.global.v4.b32 [ %rd469 + 0 ], { %r2735, %r2736, %r2737, %r2738 };

	// end inline asm
	// begin inline asm
	@%p275 st.global.v4.b32 [ %rd470 + 0 ], { %r2739, %r2740, %r2741, %r2742 };

	// end inline asm
	// begin inline asm
	@%p276 st.global.v4.b32 [ %rd471 + 0 ], { %r2743, %r2744, %r2745, %r2746 };

	// end inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	bar.sync 	0;
	or.b32 	%r2931, %r2926, %r2928;
	or.b32 	%r2932, %r2925, %r2927;
	or.b32 	%r2933, %r2932, %r2931;
	add.s32 	%r2747, %r1591, %r2933;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2747 + 0 ], { %r2748, %r2749, %r2750, %r2751 };

	// end inline asm
	add.s32 	%r2752, %r2747, 512;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2752 + 0 ], { %r2753, %r2754, %r2755, %r2756 };

	// end inline asm
	xor.b32 	%r2934, %r2933, 32;
	add.s32 	%r2757, %r1591, %r2934;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2757 + 0 ], { %r2758, %r2759, %r2760, %r2761 };

	// end inline asm
	add.s32 	%r2762, %r2757, 512;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2762 + 0 ], { %r2763, %r2764, %r2765, %r2766 };

	// end inline asm
	xor.b32 	%r2935, %r2933, 64;
	add.s32 	%r2767, %r1591, %r2935;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2767 + 0 ], { %r2768, %r2769, %r2770, %r2771 };

	// end inline asm
	add.s32 	%r2772, %r2767, 512;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2772 + 0 ], { %r2773, %r2774, %r2775, %r2776 };

	// end inline asm
	xor.b32 	%r2936, %r2933, 96;
	add.s32 	%r2777, %r1591, %r2936;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2777 + 0 ], { %r2778, %r2779, %r2780, %r2781 };

	// end inline asm
	add.s32 	%r2782, %r2777, 512;
	// begin inline asm
	.loc	1 359 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:359:9
	st.shared::cta.v4.b32 [ %r2782 + 0 ], { %r2783, %r2784, %r2785, %r2786 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2937, %r2924, 10;
	shl.b32 	%r2938, %r29, 5;
	and.b32 	%r2939, %r2839, 1008;
	or.b32 	%r2940, %r2937, %r2938;
	xor.b32 	%r2941, %r2940, %r2939;
	add.s32 	%r2942, %r1591, %r2941;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2787, %r2788, %r2789, %r2790}, [%r2942];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2791, %r2792, %r2793, %r2794}, [%r2942+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2795, %r2796, %r2797, %r2798}, [%r2942+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2799, %r2800, %r2801, %r2802}, [%r2942+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2803, %r2804, %r2805, %r2806}, [%r2942+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2807, %r2808, %r2809, %r2810}, [%r2942+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2811, %r2812, %r2813, %r2814}, [%r2942+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2815, %r2816, %r2817, %r2818}, [%r2942+7168];
	// begin inline asm
	@%p540 st.global.v4.b32 [ %rd472 + 0 ], { %r2787, %r2788, %r2789, %r2790 };

	// end inline asm
	// begin inline asm
	@%p541 st.global.v4.b32 [ %rd473 + 0 ], { %r2791, %r2792, %r2793, %r2794 };

	// end inline asm
	// begin inline asm
	@%p542 st.global.v4.b32 [ %rd474 + 0 ], { %r2795, %r2796, %r2797, %r2798 };

	// end inline asm
	// begin inline asm
	@%p543 st.global.v4.b32 [ %rd475 + 0 ], { %r2799, %r2800, %r2801, %r2802 };

	// end inline asm
	// begin inline asm
	@%p544 st.global.v4.b32 [ %rd476 + 0 ], { %r2803, %r2804, %r2805, %r2806 };

	// end inline asm
	// begin inline asm
	@%p545 st.global.v4.b32 [ %rd477 + 0 ], { %r2807, %r2808, %r2809, %r2810 };

	// end inline asm
	// begin inline asm
	@%p546 st.global.v4.b32 [ %rd478 + 0 ], { %r2811, %r2812, %r2813, %r2814 };

	// end inline asm
	// begin inline asm
	@%p547 st.global.v4.b32 [ %rd479 + 0 ], { %r2815, %r2816, %r2817, %r2818 };

	// end inline asm
	bra.uni 	$L__BB0_15;
$L__BB0_1:
	.loc	1 0 9        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:0:9
	ld.param.b32 	%r162, [triton_tem_fused_flex_attention_backward_1_param_27];
	ld.param.b32 	%r161, [triton_tem_fused_flex_attention_backward_1_param_24];
	ld.param.b64 	%rd35, [triton_tem_fused_flex_attention_backward_1_param_13];
	ld.param.b64 	%rd34, [triton_tem_fused_flex_attention_backward_1_param_12];
	ld.param.b64 	%rd31, [triton_tem_fused_flex_attention_backward_1_param_9];
	ld.param.b64 	%rd30, [triton_tem_fused_flex_attention_backward_1_param_8];
	ld.param.b64 	%rd29, [triton_tem_fused_flex_attention_backward_1_param_6];
	bfe.u32 	%r47, %r9, 6, 2;
	.loc	1 137 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:137:14
	and.b32 	%r252, %r9, 127;
$L__tmp97:
	.loc	1 114 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:114:20
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 114 20 // standard.py:43:13
	add.s32 	%r253, %r159, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 114 20 // standard.py:43:12
	shr.s32 	%r254, %r253, 31;
	shr.u32 	%r255, %r254, 25;
	add.s32 	%r256, %r253, %r255;
	shr.s32 	%r257, %r256, 7;
$L__tmp98:
	.loc	1 141 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:141:19
	add.s32 	%r258, %r160, 63;
	sub.s32 	%r259, %r4, %r5;
	.loc	1 146 26        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:146:26
	div.s32 	%r260, %r259, %r257;
	mul.lo.s32 	%r261, %r260, %r257;
	sub.s32 	%r262, %r259, %r261;
	.loc	1 159 69        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:159:69
	mul.lo.s32 	%r263, %r262, %r161;
	.loc	1 161 79        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:161:79
	mul.lo.s32 	%r63, %r262, %r162;
	.loc	1 164 41        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:164:41
	mul.lo.s32 	%r264, %r6, 384;
	.loc	1 165 43        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:165:43
	mul.lo.s32 	%r265, %r2, %r6;
	.loc	1 167 22        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:167:22
	shl.b32 	%r266, %r6, 2;
	.loc	1 179 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:179:20
	shl.b32 	%r267, %r262, 7;
	.loc	1 180 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:180:19
	or.b32 	%r268, %r267, %r12;
	or.b32 	%r269, %r267, %r13;
	or.b32 	%r270, %r267, %r14;
	or.b32 	%r271, %r267, %r15;
	or.b32 	%r272, %r267, %r16;
	or.b32 	%r273, %r267, %r17;
	or.b32 	%r274, %r267, %r18;
	or.b32 	%r275, %r267, %r19;
	or.b32 	%r276, %r267, %r20;
	or.b32 	%r277, %r267, %r21;
	or.b32 	%r278, %r267, %r22;
	or.b32 	%r279, %r267, %r23;
	or.b32 	%r280, %r267, %r252;
	or.b32 	%r281, %r267, %r26;
	or.b32 	%r64, %r267, %r27;
$L__tmp99:
	.loc	1 187 13        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:187:13
	.loc	1 790 21, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:21
	mul.lo.s32 	%r282, %r268, 384;
	mul.lo.s32 	%r283, %r269, 384;
	mul.lo.s32 	%r284, %r270, 384;
	mul.lo.s32 	%r285, %r271, 384;
	mul.lo.s32 	%r286, %r272, 384;
	mul.lo.s32 	%r287, %r273, 384;
	mul.lo.s32 	%r288, %r274, 384;
	mul.lo.s32 	%r289, %r275, 384;
	.loc	1 790 66, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:66
	shl.b32 	%r290, %r9, 3;
	and.b32 	%r291, %r290, 120;
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	cvt.u64.u32 	%rd12, %r291;
	.loc	1 794 35, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:35
	setp.lt.s32 	%p11, %r268, %r159;
	setp.lt.s32 	%p12, %r269, %r159;
	setp.lt.s32 	%p13, %r270, %r159;
	setp.lt.s32 	%p14, %r271, %r159;
	setp.lt.s32 	%p15, %r272, %r159;
	setp.lt.s32 	%p16, %r273, %r159;
	setp.lt.s32 	%p17, %r274, %r159;
	setp.lt.s32 	%p18, %r275, %r159;
	setp.lt.s32 	%p4, %r276, %r159;
	setp.lt.s32 	%p5, %r277, %r159;
	setp.lt.s32 	%p6, %r278, %r159;
	setp.lt.s32 	%p7, %r279, %r159;
	.loc	1 794 63, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:63
	setp.lt.u32 	%p19, %r291, 96;
	.loc	1 794 34, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:34
	and.pred 	%p265, %p19, %p11;
	and.pred 	%p266, %p19, %p12;
	and.pred 	%p267, %p19, %p13;
	and.pred 	%p268, %p19, %p14;
	and.pred 	%p269, %p19, %p15;
	and.pred 	%p270, %p19, %p16;
	and.pred 	%p271, %p19, %p17;
	and.pred 	%p272, %p19, %p18;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	and.b32 	%r292, %r9, 7;
	shl.b32 	%r293, %r292, 4;
	shl.b32 	%r294, %r11, 3;
	and.b32 	%r295, %r9, 112;
	and.b32 	%r296, %r9, 8;
	shl.b32 	%r297, %r296, 11;
	or.b32 	%r298, %r293, %r294;
	xor.b32 	%r299, %r298, %r295;
	mov.b32 	%r300, global_smem;
	add.s32 	%r301, %r300, %r297;
	add.s32 	%r302, %r301, %r299;
	add.s32 	%r213, %r302, 49152;
	add.s32 	%r214, %r302, 51200;
	add.s32 	%r215, %r302, 53248;
	add.s32 	%r216, %r302, 55296;
	add.s32 	%r217, %r302, 57344;
	add.s32 	%r218, %r302, 59392;
	add.s32 	%r219, %r302, 61440;
	add.s32 	%r220, %r302, 63488;
$L__tmp100:
	.loc	1 188 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:188:14
	.loc	1 790 21, function_name $L__info_string0, inlined_at 1 188 14 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:21
	shl.b32 	%r303, %r276, 6;
	shl.b32 	%r304, %r277, 6;
	shl.b32 	%r305, %r278, 6;
	shl.b32 	%r306, %r279, 6;
	.loc	1 790 66, function_name $L__info_string0, inlined_at 1 188 14 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:66
	shl.b32 	%r307, %r292, 3;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 188 14 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	and.b32 	%r65, %r9, 255;
	shl.b32 	%r308, %r65, 4;
	shl.b32 	%r309, %r9, 1;
	and.b32 	%r310, %r309, 112;
	xor.b32 	%r311, %r308, %r310;
	add.s32 	%r312, %r300, %r311;
	add.s32 	%r237, %r312, 81920;
	add.s32 	%r238, %r312, 86016;
	add.s32 	%r239, %r312, 90112;
	add.s32 	%r240, %r312, 94208;
$L__tmp101:
	.loc	1 196 49        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:196:49
	setp.lt.s32 	%p8, %r281, %r159;
	setp.lt.s32 	%p9, %r64, %r159;
	.loc	1 203 22        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:203:22
	mad.wide.s32 	%rd60, %r263, 4, %rd31;
	.loc	1 205 40        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:205:40
	cvt.s64.s32 	%rd13, %r262;
	mad.wide.s32 	%rd61, %r262, 4, %rd30;
	.loc	1 145 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:145:19
	shr.s32 	%r313, %r258, 31;
	shr.u32 	%r314, %r313, 26;
	add.s32 	%r315, %r258, %r314;
	shr.s32 	%r316, %r315, 6;
	add.s32 	%r317, %r260, %r7;
	.loc	1 164 19        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:164:19
	mul.lo.s32 	%r318, %r317, 96;
	add.s32 	%r319, %r318, %r264;
	.loc	1 165 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:165:20
	mad.lo.s32 	%r320, %r317, %r3, %r265;
	.loc	1 166 20        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:166:20
	mad.lo.s32 	%r321, %r264, %r159, %r318;
	.loc	1 167 22        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:167:22
	add.s32 	%r322, %r317, %r266;
	.loc	1 167 21        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:167:21
	mul.lo.s32 	%r323, %r322, %r159;
	.loc	1 169 14        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:169:14
	mad.wide.s32 	%rd67, %r319, 2, %rd25;
	.loc	1 170 15        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:170:15
	mad.wide.s32 	%rd68, %r320, 2, %rd28;
	.loc	1 174 16        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:174:16
	mul.wide.s32 	%rd69, %r323, 4;
	add.s64 	%rd70, %rd26, %rd69;
	.loc	1 175 18        // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:175:18
	add.s64 	%rd71, %rd27, %rd69;
$L__tmp102:
	.loc	1 790 15, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:790:15
	mad.wide.s32 	%rd72, %r282, 2, %rd67;
	mad.wide.s32 	%rd73, %r283, 2, %rd67;
	mad.wide.s32 	%rd74, %r284, 2, %rd67;
	mad.wide.s32 	%rd75, %r285, 2, %rd67;
	mad.wide.s32 	%rd76, %r286, 2, %rd67;
	mad.wide.s32 	%rd77, %r287, 2, %rd67;
	mad.wide.s32 	%rd78, %r288, 2, %rd67;
	mad.wide.s32 	%rd79, %r289, 2, %rd67;
	mul.wide.u32 	%rd80, %r291, 2;
	add.s64 	%rd44, %rd72, %rd80;
	add.s64 	%rd45, %rd73, %rd80;
	add.s64 	%rd46, %rd74, %rd80;
	add.s64 	%rd47, %rd75, %rd80;
	add.s64 	%rd48, %rd76, %rd80;
	add.s64 	%rd49, %rd77, %rd80;
	add.s64 	%rd50, %rd78, %rd80;
	add.s64 	%rd51, %rd79, %rd80;
	mov.b32 	%r3015, 0;
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r181, %r3015;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r182, %r3015;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r183, %r3015;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r184, %r3015;
	@%p265 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r185, %r3015;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r186, %r3015;
	.loc	1 796 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:796:16
	mov.u32 %r187, %r3015;
	.loc	1 797 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:797:16
	mov.u32 %r188, %r3015;
	@%p266 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 794 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:794:16
	mov.u32 %r189, %r3015;
	.loc	1 795 16, function_name $L__info_string0, inlined_at 1 187 13 // c7ocnmucdzqdhoujfesagrrum4po5vz2tpwrplwyczzdgcnmirv6.py:795:16
	mov.u32 %r190, %r3015;
