//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11,
	.param .u32 recompute_w_u_fwd_kernel_param_12,
	.param .u32 recompute_w_u_fwd_kernel_param_13,
	.param .u32 recompute_w_u_fwd_kernel_param_14,
	.param .u32 recompute_w_u_fwd_kernel_param_15,
	.param .u32 recompute_w_u_fwd_kernel_param_16,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_17,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_18
)
.reqntid 256
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<115>;
	.reg .b32 	%r<720>;
	.reg .b64 	%rd<194>;
	.loc	1 264 0        // recompute_w_u.py:264:0
$L__func_begin0:
	.loc	1 264 0        // recompute_w_u.py:264:0

// %bb.0:
	ld.param.b32 	%r44, [recompute_w_u_fwd_kernel_param_16];
	ld.param.b64 	%rd25, [recompute_w_u_fwd_kernel_param_11];
$L__tmp0:
	.loc	1 297 17        // recompute_w_u.py:297:17
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 301 19        // recompute_w_u.py:301:19
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd26, %r44, 4, %rd25;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:329:12
	mov.u32 %r45, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 301 19 // chunk_scheduler.py:330:12
	ld.global.b32 { %r45 }, [ %rd26 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 301 12        // recompute_w_u.py:301:12
	setp.lt.s32 	%p5, %r1, %r45;
	@!%p5 bra 	$L__BB0_10;
// %bb.1:
	.loc	1 0 12        // recompute_w_u.py:0:12
	ld.param.b32 	%r43, [recompute_w_u_fwd_kernel_param_15];
	ld.param.b64 	%rd24, [recompute_w_u_fwd_kernel_param_10];
	ld.param.b64 	%rd22, [recompute_w_u_fwd_kernel_param_8];
	ld.param.b64 	%rd21, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd19, [recompute_w_u_fwd_kernel_param_5];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 303 5        // recompute_w_u.py:303:5
	.loc	1 142 36, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:142:36
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p6, %r44, 2147483646;
	mov.b64 	%rd192, -1;
	@%p6 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:389:12
	add.s32 	%r710, %r44, 1;
	mov.b32 	%r711, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:391:19
	add.s32 	%r47, %r710, %r711;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:391:18
	shr.u32 	%r48, %r47, 31;
	add.s32 	%r49, %r47, %r48;
	shr.s32 	%r50, %r49, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd27, %r50, 4, %rd25;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:392:18
	mov.u32 %r46, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:18
	ld.global.b32 { %r46 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p7, %r46, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:393:9
	selp.b32 	%r710, %r50, %r710, %p7;
	add.s32 	%r51, %r50, 1;
	selp.b32 	%r711, %r711, %r51, %p7;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p8, %r711, %r710;
	@%p8 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:398:16
	add.s32 	%r52, %r711, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd192, %r52;
$L__BB0_5:        // %._crit_edge
	.loc	2 0 31        // chunk_scheduler.py:0:31
	ld.param.b32 	%r42, [recompute_w_u_fwd_kernel_param_14];
	ld.param.b32 	%r41, [recompute_w_u_fwd_kernel_param_13];
	ld.param.b64 	%rd23, [recompute_w_u_fwd_kernel_param_9];
	ld.param.b64 	%rd20, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd18, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd17, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd16, [recompute_w_u_fwd_kernel_param_2];
	ld.param.b64 	%rd15, [recompute_w_u_fwd_kernel_param_1];
	ld.param.b64 	%rd14, [recompute_w_u_fwd_kernel_param_0];
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:31
	shl.b64 	%rd49, %rd192, 2;
	add.s64 	%rd28, %rd25, %rd49;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:399:23
	mov.u32 %r53, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:400:23
	ld.global.b32 { %r53 }, [ %rd28 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:400:19
	sub.s32 	%r68, %r1, %r53;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:21
	add.s64 	%rd29, %rd24, %rd49;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:401:13
	mov.u32 %r54, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:402:13
	ld.global.b32 { %r54 }, [ %rd29 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 142 36 // chunk_scheduler.py:403:27
	shl.b32 	%r3, %r68, 6;
$L__tmp4:
	.loc	1 146 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:23
	add.s64 	%rd30, %rd29, 4;
	.loc	1 146 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:15
	// begin inline asm
	.loc	1 146 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:146:15
	mov.u32 %r55, 0x0;
	.loc	1 147 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:147:15
	ld.global.b32 { %r55 }, [ %rd30 + 0 ];

	// end inline asm
	.loc	1 152 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:152:19
	sub.s32 	%r4, %r55, %r54;
	.loc	1 160 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:160:22
	mov.u32 	%r69, %tid.x;
	and.b32 	%r70, %r69, 248;
	bfe.u32 	%r5, %r69, 3, 5;
	or.b32 	%r71, %r5, 32;
	and.b32 	%r72, %r69, 7;
	shl.b32 	%r73, %r72, 3;
	or.b32 	%r6, %r73, 1;
	or.b32 	%r7, %r73, 2;
	or.b32 	%r8, %r73, 3;
	or.b32 	%r9, %r73, 4;
	or.b32 	%r10, %r73, 5;
	or.b32 	%r11, %r73, 6;
	or.b32 	%r12, %r73, 7;
	.loc	1 160 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:160:11
	or.b32 	%r13, %r3, %r5;
	or.b32 	%r14, %r3, %r71;
	.loc	1 161 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:161:11
	setp.lt.s32 	%p1, %r13, %r4;
	setp.lt.s32 	%p2, %r14, %r4;
	.loc	1 162 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:162:13
	add.s32 	%r74, %r13, %r54;
	add.s32 	%r75, %r14, %r54;
$L__tmp5:
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:26
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 164 26 // utils.py:62:19
	shl.b32 	%r76, %r74, 5;
	shl.b32 	%r77, %r75, 5;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 164 26 // utils.py:62:9
	add.s32 	%r78, %r76, %r2;
	add.s32 	%r79, %r77, %r2;
$L__tmp6:
	.loc	1 164 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:19
	mad.wide.s32 	%rd31, %r78, 4, %rd19;
	mad.wide.s32 	%rd32, %r79, 4, %rd19;
	mov.b32 	%r56, 0;
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	// begin inline asm
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	mov.u32 %r15, %r56;
	@%p1 ld.global.b32 { %r15 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 164 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:164:11
	mov.u32 %r16, %r56;
	@%p2 ld.global.b32 { %r16 }, [ %rd32 + 0 ];

	// end inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	shl.b32 	%r80, %r69, 1;
	and.b32 	%r81, %r80, 224;
	and.b32 	%r82, %r69, 8;
	and.b32 	%r83, %r69, 128;
	shr.u32 	%r84, %r83, 3;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r82;
	add.s32 	%r87, %r86, %r84;
	add.s32 	%r57, %r87, %r81;
	// begin inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	st.shared::cta.v2.b32 [ %r57 + 0 ], { %r15, %r16 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r88, %r69, 5;
	and.b32 	%r89, %r88, 96;
	add.s32 	%r90, %r85, %r89;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r90];
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r90+128];
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r90+16];
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r90+144];
	.loc	1 167 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:167:13
	sub.s32 	%r107, %r4, %r3;
	.loc	1 169 27, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:27
	setp.le.u32 	%p25, %r73, %r5;
	setp.lt.u32 	%p26, %r73, %r5;
	setp.le.u32 	%p27, %r7, %r5;
	setp.le.u32 	%p28, %r8, %r5;
	setp.le.u32 	%p29, %r9, %r5;
	setp.le.u32 	%p30, %r10, %r5;
	setp.le.u32 	%p31, %r11, %r5;
	setp.le.u32 	%p32, %r12, %r5;
	setp.le.u32 	%p33, %r73, %r71;
	setp.lt.u32 	%p34, %r73, %r71;
	setp.le.u32 	%p35, %r7, %r71;
	setp.le.u32 	%p36, %r8, %r71;
	setp.le.u32 	%p37, %r9, %r71;
	setp.le.u32 	%p38, %r10, %r71;
	setp.le.u32 	%p39, %r11, %r71;
	setp.le.u32 	%p40, %r12, %r71;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p41, %r73, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p42, %p1, %p41;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p43, %r6, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p44, %p1, %p43;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p45, %r7, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p46, %p1, %p45;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p47, %r8, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p48, %p1, %p47;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p49, %r9, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p50, %p1, %p49;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p51, %r10, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p52, %p1, %p51;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p53, %r11, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p54, %p1, %p53;
	.loc	1 169 60, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:60
	setp.lt.s32 	%p55, %r12, %r107;
	.loc	1 169 11, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:169:11
	and.pred 	%p56, %p1, %p55;
	and.pred 	%p57, %p2, %p41;
	and.pred 	%p58, %p2, %p43;
	and.pred 	%p59, %p2, %p45;
	and.pred 	%p60, %p2, %p47;
	and.pred 	%p61, %p2, %p49;
	and.pred 	%p62, %p2, %p51;
	and.pred 	%p63, %p2, %p53;
	and.pred 	%p64, %p2, %p55;
	and.pred 	%p9, %p42, %p25;
	and.pred 	%p10, %p44, %p26;
	and.pred 	%p11, %p46, %p27;
	and.pred 	%p12, %p48, %p28;
	and.pred 	%p13, %p50, %p29;
	and.pred 	%p14, %p52, %p30;
	and.pred 	%p15, %p54, %p31;
	and.pred 	%p16, %p56, %p32;
	and.pred 	%p17, %p57, %p33;
	and.pred 	%p18, %p58, %p34;
	and.pred 	%p19, %p59, %p35;
	and.pred 	%p20, %p60, %p36;
	and.pred 	%p21, %p61, %p37;
	and.pred 	%p22, %p62, %p38;
	and.pred 	%p23, %p63, %p39;
	and.pred 	%p24, %p64, %p40;
$L__tmp7:
	.loc	1 171 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:171:13
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 171 13 // utils.py:62:19
	shl.b32 	%r108, %r74, 11;
	shl.b32 	%r109, %r75, 11;
	shl.b32 	%r110, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 171 13 // utils.py:62:9
	add.s32 	%r111, %r108, %r110;
	add.s32 	%r112, %r109, %r110;
	or.b32 	%r113, %r111, %r73;
	or.b32 	%r114, %r112, %r73;
$L__tmp8:
	.loc	1 171 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:171:9
	mad.wide.s32 	%rd33, %r113, 2, %rd22;
	cvt.s64.s32 	%rd50, %r111;
	cvt.u64.u32 	%rd1, %r73;
	or.b64 	%rd51, %rd50, %rd1;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd22, %rd52;
	add.s64 	%rd34, %rd53, 2;
	add.s64 	%rd35, %rd53, 4;
	add.s64 	%rd36, %rd53, 6;
	add.s64 	%rd37, %rd53, 8;
	add.s64 	%rd38, %rd53, 10;
	add.s64 	%rd39, %rd53, 12;
	add.s64 	%rd40, %rd53, 14;
	mad.wide.s32 	%rd41, %r114, 2, %rd22;
	cvt.s64.s32 	%rd54, %r112;
	or.b64 	%rd55, %rd54, %rd1;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd22, %rd56;
	add.s64 	%rd42, %rd57, 2;
	add.s64 	%rd43, %rd57, 4;
	add.s64 	%rd44, %rd57, 6;
	add.s64 	%rd45, %rd57, 8;
	add.s64 	%rd46, %rd57, 10;
	add.s64 	%rd47, %rd57, 12;
	add.s64 	%rd48, %rd57, 14;
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.b16 { %rs3 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs4, %rs2;
	@%p11 ld.global.b16 { %rs4 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs5, %rs2;
	@%p12 ld.global.b16 { %rs5 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs6, %rs2;
	@%p13 ld.global.b16 { %rs6 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.b16 { %rs7 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs8, %rs2;
	@%p15 ld.global.b16 { %rs8 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs9, %rs2;
	@%p16 ld.global.b16 { %rs9 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs10, %rs2;
	@%p17 ld.global.b16 { %rs10 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs11, %rs2;
	@%p18 ld.global.b16 { %rs11 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs12, %rs2;
	@%p19 ld.global.b16 { %rs12 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs13, %rs2;
	@%p20 ld.global.b16 { %rs13 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs14, %rs2;
	@%p21 ld.global.b16 { %rs14 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs15, %rs2;
	@%p22 ld.global.b16 { %rs15 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs16, %rs2;
	@%p23 ld.global.b16 { %rs16 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	mov.u16 %rs17, %rs2;
	@%p24 ld.global.b16 { %rs17 }, [ %rd48 + 0 ];

	// end inline asm
	and.b32 	%r17, %r69, 255;
	shl.b32 	%r115, %r17, 4;
	and.b32 	%r116, %r69, 56;
	shl.b32 	%r117, %r116, 1;
	xor.b32 	%r118, %r115, %r117;
	add.s32 	%r157, %r85, %r118;
	add.s32 	%r58, %r157, 16384;
	mov.b32 	%r59, {%rs1, %rs3};
	mov.b32 	%r60, {%rs4, %rs5};
	mov.b32 	%r61, {%rs6, %rs7};
	mov.b32 	%r62, {%rs8, %rs9};
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	st.shared::cta.v4.b32 [ %r58 + 0 ], { %r59, %r60, %r61, %r62 };

	// end inline asm
	add.s32 	%r63, %r157, 20480;
	mov.b32 	%r64, {%rs10, %rs11};
	mov.b32 	%r65, {%rs12, %rs13};
	mov.b32 	%r66, {%rs14, %rs15};
	mov.b32 	%r67, {%rs16, %rs17};
	// begin inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	st.shared::cta.v4.b32 [ %r63 + 0 ], { %r64, %r65, %r66, %r67 };

	// end inline asm
$L__tmp9:
	.loc	1 184 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:184:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:19
	shl.b32 	%r18, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:9
	mad.lo.s32 	%r19, %r74, %r43, %r18;
	mad.lo.s32 	%r20, %r75, %r43, %r18;
$L__tmp10:
	.loc	1 196 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:196:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 196 17 // utils.py:62:19
	shl.b32 	%r119, %r74, 12;
	shl.b32 	%r120, %r75, 12;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 196 17 // utils.py:62:9
	add.s32 	%r121, %r119, %r18;
	add.s32 	%r122, %r120, %r18;
	add.s32 	%r162, %r157, 4096;
	shl.b32 	%r123, %r69, 7;
	and.b32 	%r124, %r123, 3968;
	shl.b32 	%r125, %r72, 4;
	shr.u32 	%r126, %r69, 1;
	and.b32 	%r127, %r126, 48;
	or.b32 	%r128, %r124, %r125;
	xor.b32 	%r129, %r128, %r127;
	add.s32 	%r21, %r85, %r129;
	add.s32 	%r22, %r21, 4096;
	xor.b32 	%r130, %r129, 64;
	add.s32 	%r23, %r85, %r130;
	add.s32 	%r24, %r23, 4096;
	and.b32 	%r131, %r69, 15;
	shl.b32 	%r132, %r131, 7;
	shl.b32 	%r133, %r69, 4;
	and.b32 	%r134, %r133, 2160;
	and.b32 	%r135, %r69, 16;
	or.b32 	%r136, %r132, %r134;
	xor.b32 	%r137, %r136, %r135;
	add.s32 	%r138, %r85, %r137;
	add.s32 	%r25, %r138, 16384;
	add.s32 	%r26, %r138, 20480;
	xor.b32 	%r139, %r137, 32;
	add.s32 	%r140, %r85, %r139;
	add.s32 	%r27, %r140, 16384;
	add.s32 	%r28, %r140, 20480;
	xor.b32 	%r141, %r137, 64;
	add.s32 	%r142, %r85, %r141;
	add.s32 	%r29, %r142, 16384;
	add.s32 	%r30, %r142, 20480;
	xor.b32 	%r143, %r137, 96;
	add.s32 	%r144, %r85, %r143;
	add.s32 	%r31, %r144, 16384;
	add.s32 	%r32, %r144, 20480;
	shl.b32 	%r145, %r72, 9;
	shl.b32 	%r146, %r131, 4;
	shl.b32 	%r147, %r135, 2;
	shl.b32 	%r148, %r83, 1;
	xor.b32 	%r149, %r146, %r147;
	xor.b32 	%r150, %r149, %r127;
	add.s32 	%r151, %r85, %r145;
	add.s32 	%r152, %r151, %r148;
	add.s32 	%r33, %r152, %r150;
	shl.b32 	%r153, %r116, 6;
	shl.b32 	%r154, %r70, 1;
	or.b32 	%r155, %r153, %r125;
	xor.b32 	%r156, %r155, %r154;
	add.s32 	%r34, %r85, %r156;
$L__tmp11:
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:180:5
	cvt.s64.s32 	%rd2, %r121;
	cvt.s64.s32 	%rd3, %r122;
	mad.wide.s32 	%rd4, %r121, 2, %rd21;
	mad.wide.s32 	%rd5, %r122, 2, %rd21;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b64 	%rd6, {%r104, %r106};
	mov.b64 	%rd7, {%r100, %r102};
	mov.b64 	%rd8, {%r96, %r98};
	mov.b64 	%rd9, {%r92, %r94};
	mov.b64 	%rd10, {%r103, %r105};
	mov.b64 	%rd11, {%r99, %r101};
	mov.b64 	%rd12, {%r95, %r97};
	mov.b64 	%rd13, {%r91, %r93};
	mov.b64 	%rd193, 0;
	mov.pred 	%p66, -1;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 16        // recompute_w_u.py:0:16
	mov.pred 	%p3, %p66;
	.loc	1 181 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:181:15
	or.b64 	%rd76, %rd193, %rd1;
$L__tmp12:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 184 17 // utils.py:62:9
	cvt.u32.u64 	%r239, %rd76;
	add.s32 	%r240, %r19, %r239;
	cvt.u32.u64 	%r241, %rd193;
	or.b32 	%r242, %r6, %r241;
	add.s32 	%r243, %r242, %r19;
	or.b32 	%r244, %r7, %r241;
	add.s32 	%r245, %r244, %r19;
	or.b32 	%r246, %r8, %r241;
	add.s32 	%r247, %r246, %r19;
	or.b32 	%r248, %r9, %r241;
	add.s32 	%r249, %r248, %r19;
	or.b32 	%r250, %r10, %r241;
	add.s32 	%r251, %r250, %r19;
	or.b32 	%r252, %r11, %r241;
	add.s32 	%r253, %r252, %r19;
	or.b32 	%r254, %r12, %r241;
	add.s32 	%r255, %r254, %r19;
	add.s32 	%r256, %r20, %r239;
	add.s32 	%r257, %r242, %r20;
	add.s32 	%r258, %r244, %r20;
	add.s32 	%r259, %r246, %r20;
	add.s32 	%r260, %r248, %r20;
	add.s32 	%r261, %r250, %r20;
	add.s32 	%r262, %r252, %r20;
	add.s32 	%r263, %r254, %r20;
$L__tmp13:
	.loc	1 184 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:184:13
	mad.wide.s32 	%rd58, %r240, 2, %rd18;
	mad.wide.s32 	%rd59, %r243, 2, %rd18;
	mad.wide.s32 	%rd60, %r245, 2, %rd18;
	mad.wide.s32 	%rd61, %r247, 2, %rd18;
	mad.wide.s32 	%rd62, %r249, 2, %rd18;
	mad.wide.s32 	%rd63, %r251, 2, %rd18;
	mad.wide.s32 	%rd64, %r253, 2, %rd18;
	mad.wide.s32 	%rd65, %r255, 2, %rd18;
	mad.wide.s32 	%rd66, %r256, 2, %rd18;
	mad.wide.s32 	%rd67, %r257, 2, %rd18;
	mad.wide.s32 	%rd68, %r258, 2, %rd18;
	mad.wide.s32 	%rd69, %r259, 2, %rd18;
	mad.wide.s32 	%rd70, %r260, 2, %rd18;
	mad.wide.s32 	%rd71, %r261, 2, %rd18;
	mad.wide.s32 	%rd72, %r262, 2, %rd18;
	mad.wide.s32 	%rd73, %r263, 2, %rd18;
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs18, %rs2;
	@%p1 ld.global.b16 { %rs18 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.b16 { %rs19 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs20, %rs2;
	@%p1 ld.global.b16 { %rs20 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.b16 { %rs21 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.b16 { %rs22 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.b16 { %rs23 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.b16 { %rs24 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.b16 { %rs25 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs26, %rs2;
	@%p2 ld.global.b16 { %rs26 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.b16 { %rs27 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs28, %rs2;
	@%p2 ld.global.b16 { %rs28 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.b16 { %rs29 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs30, %rs2;
	@%p2 ld.global.b16 { %rs30 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.b16 { %rs31 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs32, %rs2;
	@%p2 ld.global.b16 { %rs32 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:183:15
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.b16 { %rs33 }, [ %rd73 + 0 ];

	// end inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	bar.sync 	0;
	mov.b32 	%r158, {%rs18, %rs19};
	mov.b32 	%r159, {%rs20, %rs21};
	mov.b32 	%r160, {%rs22, %rs23};
	mov.b32 	%r161, {%rs24, %rs25};
	// begin inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	st.shared::cta.v4.b32 [ %r157 + 0 ], { %r158, %r159, %r160, %r161 };

	// end inline asm
	mov.b32 	%r163, {%rs26, %rs27};
	mov.b32 	%r164, {%rs28, %rs29};
	mov.b32 	%r165, {%rs30, %rs31};
	mov.b32 	%r166, {%rs32, %rs33};
	// begin inline asm
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	st.shared::cta.v4.b32 [ %r162 + 0 ], { %r163, %r164, %r165, %r166 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r264, %r265, %r266, %r267}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r268, %r269, %r270, %r271}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r272, %r273, %r274, %r275}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r276, %r277, %r278, %r279}, [%r24];
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs34, %rs35}, %r264;
	cvt.f32.bf16 	%r280, %rs35;
	cvt.f32.bf16 	%r281, %rs34;
	mov.b64 	%rd77, {%r281, %r280};
	mul.f32x2 	%rd78, %rd13, %rd77;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r282, %r283}, %rd78;
	cvt.rn.bf16x2.f32 	%r175, %r283, %r282;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs36, %rs37}, %r265;
	cvt.f32.bf16 	%r284, %rs37;
	cvt.f32.bf16 	%r285, %rs36;
	mov.b64 	%rd79, {%r285, %r284};
	mul.f32x2 	%rd80, %rd12, %rd79;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r286, %r287}, %rd80;
	cvt.rn.bf16x2.f32 	%r176, %r287, %r286;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs38, %rs39}, %r266;
	cvt.f32.bf16 	%r288, %rs39;
	cvt.f32.bf16 	%r289, %rs38;
	mov.b64 	%rd81, {%r289, %r288};
	mul.f32x2 	%rd82, %rd11, %rd81;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r290, %r291}, %rd82;
	cvt.rn.bf16x2.f32 	%r199, %r291, %r290;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs40, %rs41}, %r267;
	cvt.f32.bf16 	%r292, %rs41;
	cvt.f32.bf16 	%r293, %rs40;
	mov.b64 	%rd83, {%r293, %r292};
	mul.f32x2 	%rd84, %rd10, %rd83;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r294, %r295}, %rd84;
	cvt.rn.bf16x2.f32 	%r200, %r295, %r294;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs42, %rs43}, %r268;
	cvt.f32.bf16 	%r296, %rs43;
	cvt.f32.bf16 	%r297, %rs42;
	mov.b64 	%rd85, {%r297, %r296};
	mul.f32x2 	%rd86, %rd9, %rd85;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r298, %r299}, %rd86;
	cvt.rn.bf16x2.f32 	%r215, %r299, %r298;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs44, %rs45}, %r269;
	cvt.f32.bf16 	%r300, %rs45;
	cvt.f32.bf16 	%r301, %rs44;
	mov.b64 	%rd87, {%r301, %r300};
	mul.f32x2 	%rd88, %rd8, %rd87;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r302, %r303}, %rd88;
	cvt.rn.bf16x2.f32 	%r216, %r303, %r302;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs46, %rs47}, %r270;
	cvt.f32.bf16 	%r304, %rs47;
	cvt.f32.bf16 	%r305, %rs46;
	mov.b64 	%rd89, {%r305, %r304};
	mul.f32x2 	%rd90, %rd7, %rd89;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r306, %r307}, %rd90;
	cvt.rn.bf16x2.f32 	%r227, %r307, %r306;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs48, %rs49}, %r271;
	cvt.f32.bf16 	%r308, %rs49;
	cvt.f32.bf16 	%r309, %rs48;
	mov.b64 	%rd91, {%r309, %r308};
	mul.f32x2 	%rd92, %rd6, %rd91;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r310, %r311}, %rd92;
	cvt.rn.bf16x2.f32 	%r228, %r311, %r310;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs50, %rs51}, %r272;
	cvt.f32.bf16 	%r312, %rs51;
	cvt.f32.bf16 	%r313, %rs50;
	mov.b64 	%rd93, {%r313, %r312};
	mul.f32x2 	%rd94, %rd13, %rd93;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r314, %r315}, %rd94;
	cvt.rn.bf16x2.f32 	%r177, %r315, %r314;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs52, %rs53}, %r273;
	cvt.f32.bf16 	%r316, %rs53;
	cvt.f32.bf16 	%r317, %rs52;
	mov.b64 	%rd95, {%r317, %r316};
	mul.f32x2 	%rd96, %rd12, %rd95;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r318, %r319}, %rd96;
	cvt.rn.bf16x2.f32 	%r178, %r319, %r318;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs54, %rs55}, %r274;
	cvt.f32.bf16 	%r320, %rs55;
	cvt.f32.bf16 	%r321, %rs54;
	mov.b64 	%rd97, {%r321, %r320};
	mul.f32x2 	%rd98, %rd11, %rd97;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r322, %r323}, %rd98;
	cvt.rn.bf16x2.f32 	%r205, %r323, %r322;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs56, %rs57}, %r275;
	cvt.f32.bf16 	%r324, %rs57;
	cvt.f32.bf16 	%r325, %rs56;
	mov.b64 	%rd99, {%r325, %r324};
	mul.f32x2 	%rd100, %rd10, %rd99;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r326, %r327}, %rd100;
	cvt.rn.bf16x2.f32 	%r206, %r327, %r326;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs58, %rs59}, %r276;
	cvt.f32.bf16 	%r328, %rs59;
	cvt.f32.bf16 	%r329, %rs58;
	mov.b64 	%rd101, {%r329, %r328};
	mul.f32x2 	%rd102, %rd9, %rd101;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r330, %r331}, %rd102;
	cvt.rn.bf16x2.f32 	%r217, %r331, %r330;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs60, %rs61}, %r277;
	cvt.f32.bf16 	%r332, %rs61;
	cvt.f32.bf16 	%r333, %rs60;
	mov.b64 	%rd103, {%r333, %r332};
	mul.f32x2 	%rd104, %rd8, %rd103;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r334, %r335}, %rd104;
	cvt.rn.bf16x2.f32 	%r218, %r335, %r334;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs62, %rs63}, %r278;
	cvt.f32.bf16 	%r336, %rs63;
	cvt.f32.bf16 	%r337, %rs62;
	mov.b64 	%rd105, {%r337, %r336};
	mul.f32x2 	%rd106, %rd7, %rd105;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r338, %r339}, %rd106;
	cvt.rn.bf16x2.f32 	%r229, %r339, %r338;
	.loc	1 188 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:188:16
	mov.b32 	{%rs64, %rs65}, %r279;
	cvt.f32.bf16 	%r340, %rs65;
	cvt.f32.bf16 	%r341, %rs64;
	mov.b64 	%rd107, {%r341, %r340};
	mul.f32x2 	%rd108, %rd6, %rd107;
	.loc	1 190 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:31
	mov.b64 	{%r342, %r343}, %rd108;
	cvt.rn.bf16x2.f32 	%r230, %r343, %r342;
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r32];
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mov.b32 	%r179, %r56;
	mov.b32 	%r180, %r56;
	mov.b32 	%r181, %r56;
	mov.b32 	%r182, %r56;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	mov.b32 	%r187, %r56;
	mov.b32 	%r188, %r56;
	mov.b32 	%r189, %r56;
	mov.b32 	%r190, %r56;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	mov.b32 	%r191, %r56;
	mov.b32 	%r192, %r56;
	mov.b32 	%r193, %r56;
	mov.b32 	%r194, %r56;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	mov.b32 	%r201, %r56;
	mov.b32 	%r202, %r56;
	mov.b32 	%r203, %r56;
	mov.b32 	%r204, %r56;
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r183, %r184, %r185, %r186 }, { %r199, %r200 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r183, %r184, %r185, %r186 }, { %r205, %r206 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r195, %r196, %r197, %r198 }, { %r205, %r206 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r207, %r208, %r209, %r210 }, { %r217, %r218 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r219, %r220, %r221, %r222 }, { %r227, %r228 }, { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r219, %r220, %r221, %r222 }, { %r229, %r230 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 190 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:190:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r201, %r202, %r203, %r204 };

	// end inline asm
	.loc	1 196 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:196:13
	shl.b64 	%rd109, %rd76, 1;
	add.s64 	%rd74, %rd4, %rd109;
	add.s64 	%rd75, %rd5, %rd109;
	.loc	1 197 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:197:13
	cvt.rn.bf16x2.f32 	%r344, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r345, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r346, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r347, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r348, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r349, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r350, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r351, %r204, %r203;
	.loc	1 195 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:195:9
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r344, %r345, %r346, %r347};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r34];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r348, %r349, %r350, %r351};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r34];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd74 + 0 ], { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd75 + 0 ], { %r235, %r236, %r237, %r238 };

	// end inline asm
	mov.b64 	%rd193, 64;
	mov.pred 	%p66, 0;
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:180:5
	@%p3 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 229 34, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:34
	add.s32 	%r354, %r3, 64;
	.loc	1 229 30, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:30
	min.s32 	%r355, %r354, %r4;
	.loc	1 229 24, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:229:24
	add.s32 	%r356, %r355, %r54;
$L__tmp14:
	.loc	1 231 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:22
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 231 22 // utils.py:62:19
	shl.b32 	%r357, %r356, 12;
$L__tmp15:
	.loc	1 213 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:22
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 213 22 // utils.py:62:9
	or.b64 	%rd114, %rd2, %rd1;
	cvt.u32.u64 	%r719, %rd114;
	or.b64 	%rd115, %rd3, %rd1;
	cvt.u32.u64 	%r718, %rd115;
$L__tmp16:
	.loc	1 213 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:17
	mad.wide.s32 	%rd110, %r719, 4, %rd23;
	add.s64 	%rd116, %rd2, %rd1;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd23, %rd117;
	add.s64 	%rd111, %rd118, 16;
	mad.wide.s32 	%rd112, %r718, 4, %rd23;
	add.s64 	%rd119, %rd3, %rd1;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd23, %rd120;
	add.s64 	%rd113, %rd121, 16;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	bar.sync 	0;
	shl.b32 	%r358, %r17, 5;
	add.s32 	%r35, %r85, %r358;
	selp.b32 	%r352, 16, 0, %p1;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd110 + 0 ], 0x10, %r352;

	// end inline asm
	add.s32 	%r472, %r35, 16;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd111 + 0 ], 0x10, %r352;

	// end inline asm
	add.s32 	%r473, %r35, 8192;
	selp.b32 	%r353, 16, 0, %p2;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd112 + 0 ], 0x10, %r353;

	// end inline asm
	add.s32 	%r475, %r35, 8208;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd113 + 0 ], 0x10, %r353;

	// end inline asm
	cp.async.commit_group;
	add.s32 	%r389, %r157, 24576;
	add.s32 	%r394, %r157, 28672;
	add.s32 	%r36, %r21, 24576;
	add.s32 	%r37, %r21, 28672;
	add.s32 	%r38, %r23, 24576;
	add.s32 	%r39, %r23, 28672;
	add.s32 	%r40, %r33, 24576;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:201:5
	add.s32 	%r716, %r357, %r18;
	shl.b32 	%r359, %r1, 6;
	add.s32 	%r360, %r54, %r359;
	add.s32 	%r361, %r360, %r5;
	shl.b32 	%r362, %r53, 6;
	sub.s32 	%r363, %r361, %r362;
	add.s32 	%r364, %r363, 32;
	mad.lo.s32 	%r715, %r41, %r364, %r18;
	mad.lo.s32 	%r714, %r41, %r363, %r18;
	mad.lo.s32 	%r713, %r42, %r364, %r18;
	mad.lo.s32 	%r712, %r42, %r363, %r18;
	mov.b32 	%r717, 64;
	mov.pred 	%p65, -1;
	mov.pred 	%p67, %p65;
	mov.pred 	%p68, %p2;
	mov.pred 	%p69, %p1;
$L__BB0_8:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // recompute_w_u.py:0:5
	mov.pred 	%p4, %p67;
	cvt.u32.u64 	%r476, %rd1;
	cvt.u32.u64 	%r477, %rd3;
	cvt.u32.u64 	%r478, %rd2;
$L__tmp17:
	.loc	1 206 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:206:17
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 206 17 // utils.py:62:9
	add.s32 	%r479, %r476, %r712;
	add.s32 	%r480, %r479, 1;
	add.s32 	%r481, %r479, 2;
	add.s32 	%r482, %r479, 3;
	add.s32 	%r483, %r479, 4;
	add.s32 	%r484, %r479, 5;
	add.s32 	%r485, %r479, 6;
	add.s32 	%r486, %r479, 7;
	add.s32 	%r487, %r476, %r713;
	add.s32 	%r488, %r487, 1;
	add.s32 	%r489, %r487, 2;
	add.s32 	%r490, %r487, 3;
	add.s32 	%r491, %r487, 4;
	add.s32 	%r492, %r487, 5;
	add.s32 	%r493, %r487, 6;
$L__tmp18:
	.loc	1 206 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:206:13
	add.s32 	%r494, %r487, 7;
	mad.wide.s32 	%rd122, %r479, 2, %rd15;
	mad.wide.s32 	%rd123, %r480, 2, %rd15;
	mad.wide.s32 	%rd124, %r481, 2, %rd15;
	mad.wide.s32 	%rd125, %r482, 2, %rd15;
	mad.wide.s32 	%rd126, %r483, 2, %rd15;
	mad.wide.s32 	%rd127, %r484, 2, %rd15;
	mad.wide.s32 	%rd128, %r485, 2, %rd15;
	mad.wide.s32 	%rd129, %r486, 2, %rd15;
	mad.wide.s32 	%rd130, %r487, 2, %rd15;
	mad.wide.s32 	%rd131, %r488, 2, %rd15;
	mad.wide.s32 	%rd132, %r489, 2, %rd15;
	mad.wide.s32 	%rd133, %r490, 2, %rd15;
	mad.wide.s32 	%rd134, %r491, 2, %rd15;
	mad.wide.s32 	%rd135, %r492, 2, %rd15;
	mad.wide.s32 	%rd136, %r493, 2, %rd15;
	mad.wide.s32 	%rd137, %r494, 2, %rd15;
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.b16 	%rs67, 0;
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs66, %rs67;
	@%p69 ld.global.b16 { %rs66 }, [ %rd122 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs68, %rs67;
	@%p69 ld.global.b16 { %rs68 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs69, %rs67;
	@%p69 ld.global.b16 { %rs69 }, [ %rd124 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs70, %rs67;
	@%p69 ld.global.b16 { %rs70 }, [ %rd125 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs71, %rs67;
	@%p69 ld.global.b16 { %rs71 }, [ %rd126 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs72, %rs67;
	@%p69 ld.global.b16 { %rs72 }, [ %rd127 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs73, %rs67;
	@%p69 ld.global.b16 { %rs73 }, [ %rd128 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs74, %rs67;
	@%p69 ld.global.b16 { %rs74 }, [ %rd129 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs75, %rs67;
	@%p68 ld.global.b16 { %rs75 }, [ %rd130 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs76, %rs67;
	@%p68 ld.global.b16 { %rs76 }, [ %rd131 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs77, %rs67;
	@%p68 ld.global.b16 { %rs77 }, [ %rd132 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs78, %rs67;
	@%p68 ld.global.b16 { %rs78 }, [ %rd133 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs79, %rs67;
	@%p68 ld.global.b16 { %rs79 }, [ %rd134 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs80, %rs67;
	@%p68 ld.global.b16 { %rs80 }, [ %rd135 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs81, %rs67;
	@%p68 ld.global.b16 { %rs81 }, [ %rd136 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:205:15
	mov.u16 %rs82, %rs67;
	@%p68 ld.global.b16 { %rs82 }, [ %rd137 + 0 ];

	// end inline asm
	.loc	1 210 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:210:16
	cvt.f32.bf16 	%r495, %rs66;
	cvt.f32.bf16 	%r496, %rs68;
	cvt.f32.bf16 	%r497, %rs69;
	cvt.f32.bf16 	%r498, %rs70;
	cvt.f32.bf16 	%r499, %rs71;
	cvt.f32.bf16 	%r500, %rs72;
	cvt.f32.bf16 	%r501, %rs73;
	cvt.f32.bf16 	%r502, %rs74;
	cvt.f32.bf16 	%r503, %rs75;
	cvt.f32.bf16 	%r504, %rs76;
	cvt.f32.bf16 	%r505, %rs77;
	cvt.f32.bf16 	%r506, %rs78;
	cvt.f32.bf16 	%r507, %rs79;
	cvt.f32.bf16 	%r508, %rs80;
	cvt.f32.bf16 	%r509, %rs81;
	cvt.f32.bf16 	%r510, %rs82;
	mul.f32 	%r511, %r15, %r495;
	mul.f32 	%r512, %r15, %r496;
	mul.f32 	%r513, %r15, %r497;
	mul.f32 	%r514, %r15, %r498;
	mul.f32 	%r515, %r15, %r499;
	mul.f32 	%r516, %r15, %r500;
	mul.f32 	%r517, %r15, %r501;
	mul.f32 	%r518, %r15, %r502;
	mul.f32 	%r519, %r16, %r503;
	mul.f32 	%r520, %r16, %r504;
	mul.f32 	%r521, %r16, %r505;
	mul.f32 	%r522, %r16, %r506;
	mul.f32 	%r523, %r16, %r507;
	mul.f32 	%r524, %r16, %r508;
	mul.f32 	%r525, %r16, %r509;
	mul.f32 	%r526, %r16, %r510;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	ld.shared.v4.b32 	{%r527, %r528, %r529, %r530}, [%r35];
	ld.shared.v4.b32 	{%r531, %r532, %r533, %r534}, [%r35+16];
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r35+8192];
	ld.shared.v4.b32 	{%r539, %r540, %r541, %r542}, [%r35+8208];
$L__tmp19:
	.loc	1 217 27, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:217:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 217 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r543, %r527;
	ex2.approx.ftz.f32 	%r544, %r528;
	ex2.approx.ftz.f32 	%r545, %r529;
	ex2.approx.ftz.f32 	%r546, %r530;
	ex2.approx.ftz.f32 	%r547, %r531;
	ex2.approx.ftz.f32 	%r548, %r532;
	ex2.approx.ftz.f32 	%r549, %r533;
	ex2.approx.ftz.f32 	%r550, %r534;
	ex2.approx.ftz.f32 	%r551, %r535;
	ex2.approx.ftz.f32 	%r552, %r536;
	ex2.approx.ftz.f32 	%r553, %r537;
	ex2.approx.ftz.f32 	%r554, %r538;
	ex2.approx.ftz.f32 	%r555, %r539;
	ex2.approx.ftz.f32 	%r556, %r540;
	ex2.approx.ftz.f32 	%r557, %r541;
	ex2.approx.ftz.f32 	%r558, %r542;
$L__tmp20:
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:217:20
	mul.f32 	%r559, %r511, %r543;
	mul.f32 	%r560, %r512, %r544;
	mul.f32 	%r561, %r513, %r545;
	mul.f32 	%r562, %r514, %r546;
	mul.f32 	%r563, %r515, %r547;
	mul.f32 	%r564, %r516, %r548;
	mul.f32 	%r565, %r517, %r549;
	mul.f32 	%r566, %r518, %r550;
	mul.f32 	%r567, %r519, %r551;
	mul.f32 	%r568, %r520, %r552;
	mul.f32 	%r569, %r521, %r553;
	mul.f32 	%r570, %r522, %r554;
	mul.f32 	%r571, %r523, %r555;
	mul.f32 	%r572, %r524, %r556;
	mul.f32 	%r573, %r525, %r557;
	mul.f32 	%r574, %r526, %r558;
$L__tmp21:
	.loc	1 220 25, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:220:25
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 220 25 // utils.py:62:9
	add.s32 	%r575, %r476, %r714;
	add.s32 	%r576, %r575, 1;
	add.s32 	%r577, %r575, 2;
	add.s32 	%r578, %r575, 3;
	add.s32 	%r579, %r575, 4;
	add.s32 	%r580, %r575, 5;
	add.s32 	%r581, %r575, 6;
	add.s32 	%r582, %r575, 7;
	add.s32 	%r583, %r476, %r715;
	add.s32 	%r584, %r583, 1;
	add.s32 	%r585, %r583, 2;
	add.s32 	%r586, %r583, 3;
	add.s32 	%r587, %r583, 4;
	add.s32 	%r588, %r583, 5;
	add.s32 	%r589, %r583, 6;
$L__tmp22:
	.loc	1 220 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:220:21
	add.s32 	%r590, %r583, 7;
	mad.wide.s32 	%rd138, %r575, 2, %rd14;
	mad.wide.s32 	%rd139, %r576, 2, %rd14;
	mad.wide.s32 	%rd140, %r577, 2, %rd14;
	mad.wide.s32 	%rd141, %r578, 2, %rd14;
	mad.wide.s32 	%rd142, %r579, 2, %rd14;
	mad.wide.s32 	%rd143, %r580, 2, %rd14;
	mad.wide.s32 	%rd144, %r581, 2, %rd14;
	mad.wide.s32 	%rd145, %r582, 2, %rd14;
	mad.wide.s32 	%rd146, %r583, 2, %rd14;
	mad.wide.s32 	%rd147, %r584, 2, %rd14;
	mad.wide.s32 	%rd148, %r585, 2, %rd14;
	mad.wide.s32 	%rd149, %r586, 2, %rd14;
	mad.wide.s32 	%rd150, %r587, 2, %rd14;
	mad.wide.s32 	%rd151, %r588, 2, %rd14;
	mad.wide.s32 	%rd152, %r589, 2, %rd14;
	mad.wide.s32 	%rd153, %r590, 2, %rd14;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs83, %rs67;
	@%p69 ld.global.b16 { %rs83 }, [ %rd138 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs84, %rs67;
	@%p69 ld.global.b16 { %rs84 }, [ %rd139 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs85, %rs67;
	@%p69 ld.global.b16 { %rs85 }, [ %rd140 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs86, %rs67;
	@%p69 ld.global.b16 { %rs86 }, [ %rd141 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs87, %rs67;
	@%p69 ld.global.b16 { %rs87 }, [ %rd142 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs88, %rs67;
	@%p69 ld.global.b16 { %rs88 }, [ %rd143 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs89, %rs67;
	@%p69 ld.global.b16 { %rs89 }, [ %rd144 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs90, %rs67;
	@%p69 ld.global.b16 { %rs90 }, [ %rd145 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs91, %rs67;
	@%p68 ld.global.b16 { %rs91 }, [ %rd146 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs92, %rs67;
	@%p68 ld.global.b16 { %rs92 }, [ %rd147 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs93, %rs67;
	@%p68 ld.global.b16 { %rs93 }, [ %rd148 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs94, %rs67;
	@%p68 ld.global.b16 { %rs94 }, [ %rd149 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs95, %rs67;
	@%p68 ld.global.b16 { %rs95 }, [ %rd150 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs96, %rs67;
	@%p68 ld.global.b16 { %rs96 }, [ %rd151 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs97, %rs67;
	@%p68 ld.global.b16 { %rs97 }, [ %rd152 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.u16 %rs98, %rs67;
	@%p68 ld.global.b16 { %rs98 }, [ %rd153 + 0 ];

	// end inline asm
	.loc	1 225 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:225:21
	mul.wide.s32 	%rd166, %r719, 2;
	add.s64 	%rd154, %rd16, %rd166;
	mul.wide.s32 	%rd167, %r718, 2;
	add.s64 	%rd155, %rd16, %rd167;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r591, {%rs83, %rs84};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs99, %rs100}, %r591;
	cvt.f32.bf16 	%r592, %rs100;
	cvt.f32.bf16 	%r593, %rs99;
	mov.b64 	%rd168, {%r593, %r592};
	mov.b64 	%rd169, {%r543, %r544};
	mul.f32x2 	%rd170, %rd169, %rd168;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r594, %r595}, %rd170;
	cvt.rn.bf16x2.f32 	%r365, %r595, %r594;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r596, {%rs85, %rs86};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs101, %rs102}, %r596;
	cvt.f32.bf16 	%r597, %rs102;
	cvt.f32.bf16 	%r598, %rs101;
	mov.b64 	%rd171, {%r598, %r597};
	mov.b64 	%rd172, {%r545, %r546};
	mul.f32x2 	%rd173, %rd172, %rd171;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r599, %r600}, %rd173;
	cvt.rn.bf16x2.f32 	%r366, %r600, %r599;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r601, {%rs87, %rs88};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs103, %rs104}, %r601;
	cvt.f32.bf16 	%r602, %rs104;
	cvt.f32.bf16 	%r603, %rs103;
	mov.b64 	%rd174, {%r603, %r602};
	mov.b64 	%rd175, {%r547, %r548};
	mul.f32x2 	%rd176, %rd175, %rd174;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r604, %r605}, %rd176;
	cvt.rn.bf16x2.f32 	%r367, %r605, %r604;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r606, {%rs89, %rs90};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs105, %rs106}, %r606;
	cvt.f32.bf16 	%r607, %rs106;
	cvt.f32.bf16 	%r608, %rs105;
	mov.b64 	%rd177, {%r608, %r607};
	mov.b64 	%rd178, {%r549, %r550};
	mul.f32x2 	%rd179, %rd178, %rd177;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r609, %r610}, %rd179;
	cvt.rn.bf16x2.f32 	%r368, %r610, %r609;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r611, {%rs91, %rs92};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs107, %rs108}, %r611;
	cvt.f32.bf16 	%r612, %rs108;
	cvt.f32.bf16 	%r613, %rs107;
	mov.b64 	%rd180, {%r613, %r612};
	mov.b64 	%rd181, {%r551, %r552};
	mul.f32x2 	%rd182, %rd181, %rd180;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r614, %r615}, %rd182;
	cvt.rn.bf16x2.f32 	%r369, %r615, %r614;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r616, {%rs93, %rs94};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs109, %rs110}, %r616;
	cvt.f32.bf16 	%r617, %rs110;
	cvt.f32.bf16 	%r618, %rs109;
	mov.b64 	%rd183, {%r618, %r617};
	mov.b64 	%rd184, {%r553, %r554};
	mul.f32x2 	%rd185, %rd184, %rd183;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r619, %r620}, %rd185;
	cvt.rn.bf16x2.f32 	%r370, %r620, %r619;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r621, {%rs95, %rs96};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs111, %rs112}, %r621;
	cvt.f32.bf16 	%r622, %rs112;
	cvt.f32.bf16 	%r623, %rs111;
	mov.b64 	%rd186, {%r623, %r622};
	mov.b64 	%rd187, {%r555, %r556};
	mul.f32x2 	%rd188, %rd187, %rd186;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r624, %r625}, %rd188;
	cvt.rn.bf16x2.f32 	%r371, %r625, %r624;
	.loc	1 219 23, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:219:23
	mov.b32 	%r626, {%rs97, %rs98};
	.loc	1 226 22, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:22
	mov.b32 	{%rs113, %rs114}, %r626;
	cvt.f32.bf16 	%r627, %rs114;
	cvt.f32.bf16 	%r628, %rs113;
	mov.b64 	%rd189, {%r628, %r627};
	mov.b64 	%rd190, {%r557, %r558};
	mul.f32x2 	%rd191, %rd190, %rd189;
	.loc	1 226 21, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:226:21
	mov.b64 	{%r629, %r630}, %rd191;
	cvt.rn.bf16x2.f32 	%r372, %r630, %r629;
	.loc	1 224 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:224:17
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd154 + 0 ], { %r365, %r366, %r367, %r368 };

	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd155 + 0 ], { %r369, %r370, %r371, %r372 };

	// end inline asm
$L__tmp23:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 231 22 // utils.py:62:9
	add.s32 	%r631, %r476, %r716;
	add.s32 	%r632, %r631, -4096;
$L__tmp24:
	.loc	1 231 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:17
	add.s32 	%r633, %r631, -4092;
	mad.wide.s32 	%rd156, %r632, 4, %rd23;
	mad.wide.s32 	%rd157, %r633, 4, %rd23;
	mov.b32 	%r435, 0;
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	// begin inline asm
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	mov.u32 %r373, %r435;
	.loc	1 231 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:20
	mov.u32 %r374, %r435;
	.loc	1 232 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:232:20
	mov.u32 %r375, %r435;
	.loc	1 233 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:233:20
	mov.u32 %r376, %r435;
	@%p65 ld.global.v4.b32 { %r373, %r374, %r375, %r376 }, [ %rd156 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 230 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:230:20
	mov.u32 %r377, %r435;
	.loc	1 231 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:231:20
	mov.u32 %r378, %r435;
	.loc	1 232 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:232:20
	mov.u32 %r379, %r435;
	.loc	1 233 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:233:20
	mov.u32 %r380, %r435;
	@%p65 ld.global.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd157 + 0 ];

	// end inline asm
	.loc	1 235 54, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:54
	sub.f32 	%r634, %r373, %r527;
	sub.f32 	%r635, %r374, %r528;
	sub.f32 	%r636, %r375, %r529;
	sub.f32 	%r637, %r376, %r530;
	sub.f32 	%r638, %r377, %r531;
	sub.f32 	%r639, %r378, %r532;
	sub.f32 	%r640, %r379, %r533;
	sub.f32 	%r641, %r380, %r534;
	sub.f32 	%r642, %r373, %r535;
	sub.f32 	%r643, %r374, %r536;
	sub.f32 	%r644, %r375, %r537;
	sub.f32 	%r645, %r376, %r538;
	sub.f32 	%r646, %r377, %r539;
	sub.f32 	%r647, %r378, %r540;
	sub.f32 	%r648, %r379, %r541;
	sub.f32 	%r649, %r380, %r542;
$L__tmp25:
	.loc	1 235 49, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:49
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 235 49 // utils.py:43:16
	ex2.approx.ftz.f32 	%r650, %r634;
	ex2.approx.ftz.f32 	%r651, %r635;
	ex2.approx.ftz.f32 	%r652, %r636;
	ex2.approx.ftz.f32 	%r653, %r637;
	ex2.approx.ftz.f32 	%r654, %r638;
	ex2.approx.ftz.f32 	%r655, %r639;
	ex2.approx.ftz.f32 	%r656, %r640;
	ex2.approx.ftz.f32 	%r657, %r641;
	ex2.approx.ftz.f32 	%r658, %r642;
	ex2.approx.ftz.f32 	%r659, %r643;
	ex2.approx.ftz.f32 	%r660, %r644;
	ex2.approx.ftz.f32 	%r661, %r645;
	ex2.approx.ftz.f32 	%r662, %r646;
	ex2.approx.ftz.f32 	%r663, %r647;
	ex2.approx.ftz.f32 	%r664, %r648;
	ex2.approx.ftz.f32 	%r665, %r649;
$L__tmp26:
	.loc	1 235 26, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:26
	selp.f32 	%r666, %r650, 0f00000000, %p1;
	selp.f32 	%r667, %r651, 0f00000000, %p1;
	selp.f32 	%r668, %r652, 0f00000000, %p1;
	selp.f32 	%r669, %r653, 0f00000000, %p1;
	selp.f32 	%r670, %r654, 0f00000000, %p1;
	selp.f32 	%r671, %r655, 0f00000000, %p1;
	selp.f32 	%r672, %r656, 0f00000000, %p1;
	selp.f32 	%r673, %r657, 0f00000000, %p1;
	selp.f32 	%r674, %r658, 0f00000000, %p2;
	selp.f32 	%r675, %r659, 0f00000000, %p2;
	selp.f32 	%r676, %r660, 0f00000000, %p2;
	selp.f32 	%r677, %r661, 0f00000000, %p2;
	selp.f32 	%r678, %r662, 0f00000000, %p2;
	selp.f32 	%r679, %r663, 0f00000000, %p2;
	selp.f32 	%r680, %r664, 0f00000000, %p2;
	selp.f32 	%r681, %r665, 0f00000000, %p2;
	.loc	1 235 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:235:20
	mul.f32 	%r682, %r666, %r495;
	mul.f32 	%r683, %r667, %r496;
	mul.f32 	%r684, %r668, %r497;
	mul.f32 	%r685, %r669, %r498;
	mul.f32 	%r686, %r670, %r499;
	mul.f32 	%r687, %r671, %r500;
	mul.f32 	%r688, %r672, %r501;
	mul.f32 	%r689, %r673, %r502;
	mul.f32 	%r690, %r674, %r503;
	mul.f32 	%r691, %r675, %r504;
	mul.f32 	%r692, %r676, %r505;
	mul.f32 	%r693, %r677, %r506;
	mul.f32 	%r694, %r678, %r507;
	mul.f32 	%r695, %r679, %r508;
	mul.f32 	%r696, %r680, %r509;
	mul.f32 	%r697, %r681, %r510;
	.loc	1 237 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:237:17
	add.s64 	%rd158, %rd17, %rd166;
	add.s64 	%rd159, %rd17, %rd167;
	.loc	1 236 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:236:13
	cvt.rn.bf16x2.f32 	%r381, %r683, %r682;
	cvt.rn.bf16x2.f32 	%r382, %r685, %r684;
	cvt.rn.bf16x2.f32 	%r383, %r687, %r686;
	cvt.rn.bf16x2.f32 	%r384, %r689, %r688;
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd158 + 0 ], { %r381, %r382, %r383, %r384 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r385, %r691, %r690;
	cvt.rn.bf16x2.f32 	%r386, %r693, %r692;
	cvt.rn.bf16x2.f32 	%r387, %r695, %r694;
	cvt.rn.bf16x2.f32 	%r388, %r697, %r696;
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd159 + 0 ], { %r385, %r386, %r387, %r388 };

	// end inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	cvt.rn.bf16x2.f32 	%r390, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r391, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r392, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r393, %r566, %r565;
	// begin inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	st.shared::cta.v4.b32 [ %r389 + 0 ], { %r390, %r391, %r392, %r393 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r395, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r396, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r397, %r572, %r571;
	cvt.rn.bf16x2.f32 	%r398, %r574, %r573;
	// begin inline asm
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	st.shared::cta.v4.b32 [ %r394 + 0 ], { %r395, %r396, %r397, %r398 };

	// end inline asm
	.loc	1 170 15, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:170:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r453, %r454}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r32];
	.loc	1 243 31, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:31
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r403, %r404, %r419, %r420}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r443, %r444, %r455, %r456}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r405, %r406, %r425, %r426}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r445, %r446, %r457, %r458}, [%r39];
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mov.b32 	%r411, %r435;
	mov.b32 	%r412, %r435;
	mov.b32 	%r413, %r435;
	mov.b32 	%r414, %r435;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r399, %r400, %r401, %r402 }, { %r403, %r404 }, { %r411, %r412, %r413, %r414 };

	// end inline asm
	mov.b32 	%r421, %r435;
	mov.b32 	%r422, %r435;
	mov.b32 	%r423, %r435;
	mov.b32 	%r424, %r435;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r399, %r400, %r401, %r402 }, { %r405, %r406 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	mov.b32 	%r427, %r435;
	mov.b32 	%r428, %r435;
	mov.b32 	%r429, %r435;
	mov.b32 	%r430, %r435;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r407, %r408, %r409, %r410 }, { %r403, %r404 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	mov.b32 	%r436, %r435;
	mov.b32 	%r437, %r435;
	mov.b32 	%r438, %r435;
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r407, %r408, %r409, %r410 }, { %r405, %r406 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r415, %r416, %r417, %r418 }, { %r419, %r420 }, { %r411, %r412, %r413, %r414 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r415, %r416, %r417, %r418 }, { %r425, %r426 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r431, %r432, %r433, %r434 }, { %r419, %r420 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r431, %r432, %r433, %r434 }, { %r425, %r426 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r439, %r440, %r441, %r442 }, { %r443, %r444 }, { %r411, %r412, %r413, %r414 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r439, %r440, %r441, %r442 }, { %r445, %r446 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r447, %r448, %r449, %r450 }, { %r443, %r444 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r447, %r448, %r449, %r450 }, { %r445, %r446 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r451, %r452, %r453, %r454 }, { %r455, %r456 }, { %r411, %r412, %r413, %r414 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r451, %r452, %r453, %r454 }, { %r457, %r458 }, { %r421, %r422, %r423, %r424 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r459, %r460, %r461, %r462 }, { %r455, %r456 }, { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	.loc	1 243 19, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:243:19
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r459, %r460, %r461, %r462 }, { %r457, %r458 }, { %r435, %r436, %r437, %r438 };

	// end inline asm
	.loc	1 247 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:247:13
	add.s64 	%rd160, %rd20, %rd166;
	add.s64 	%rd161, %rd20, %rd167;
	.loc	1 248 13, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:248:13
	cvt.rn.bf16x2.f32 	%r698, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r699, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r700, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r701, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r702, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r703, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r704, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r705, %r438, %r437;
	.loc	1 246 9, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:246:9
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r698, %r699, %r700, %r701};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r34+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r702, %r703, %r704, %r705};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r34+24576];
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd160 + 0 ], { %r463, %r464, %r465, %r466 };

	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd161 + 0 ], { %r467, %r468, %r469, %r470 };

	// end inline asm
	.loc	1 204 16, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:204:16
	and.pred 	%p69, %p1, %p4;
	and.pred 	%p68, %p2, %p4;
$L__tmp27:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 213 22 // utils.py:62:9
	or.b32 	%r706, %r476, %r717;
	add.s32 	%r719, %r706, %r478;
	or.b32 	%r707, %r9, %r717;
	add.s32 	%r708, %r707, %r478;
	add.s32 	%r718, %r706, %r477;
	add.s32 	%r709, %r707, %r477;
$L__tmp28:
	.loc	1 213 17, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:213:17
	mad.wide.s32 	%rd162, %r719, 4, %rd23;
	mad.wide.s32 	%rd163, %r708, 4, %rd23;
	mad.wide.s32 	%rd164, %r718, 4, %rd23;
	mad.wide.s32 	%rd165, %r709, 4, %rd23;
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	selp.b32 	%r471, 16, 0, %p69;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd162 + 0 ], 0x10, %r471;

	// end inline asm
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r472 + 0 ], [ %rd163 + 0 ], 0x10, %r471;

	// end inline asm
	selp.b32 	%r474, 16, 0, %p68;
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd164 + 0 ], 0x10, %r474;

	// end inline asm
	// begin inline asm
	.loc	1 212 20, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:212:20
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd165 + 0 ], 0x10, %r474;

	// end inline asm
	cp.async.commit_group;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 303 5 // recompute_w_u.py:201:5
	add.s32 	%r716, %r716, 64;
	add.s32 	%r715, %r715, 64;
	add.s32 	%r714, %r714, 64;
	add.s32 	%r713, %r713, 64;
	add.s32 	%r712, %r712, 64;
	mov.b32 	%r717, 128;
	mov.pred 	%p67, 0;
	@%p4 bra 	$L__BB0_8;
// %bb.9:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp29:
$L__BB0_10:        // %common.ret
	.loc	1 0 0        // recompute_w_u.py:0:0
	ret;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/recompute_w_u.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
