//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_kda_bwd_kernel_dAqk_ragged_tma // -- Begin function chunk_kda_bwd_kernel_dAqk_ragged_tma
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_kda_bwd_kernel_dAqk_ragged_tma
.visible .entry chunk_kda_bwd_kernel_dAqk_ragged_tma(
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_0[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_1,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_2,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_3,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_4,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_5,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_6,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_7,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_8,
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_9[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_10,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_11,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_12,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_13,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_14,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_15,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_16,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_17,
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_18[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_19,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_20,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_21,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_22,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_23,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_24,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_25,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_26,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_27,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_28,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_29,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_30,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_31,
	.param .f32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_32,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_33,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_34,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_param_35
)
.reqntid 64
{
	.reg .pred 	%p<95>;
	.reg .b32 	%r<877>;
	.reg .b64 	%rd<140>;
	.loc	1 265 0        // chunk_kda_bwd_daqk.py:265:0
$L__func_begin0:
	.loc	1 265 0        // chunk_kda_bwd_daqk.py:265:0

// %bb.0:
	ld.param.b32 	%r34, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_33];
	ld.param.b64 	%rd8, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_31];
	mov.b64 	%rd10, chunk_kda_bwd_kernel_dAqk_ragged_tma_param_0;
	mov.b64 	%rd11, chunk_kda_bwd_kernel_dAqk_ragged_tma_param_18;
$L__tmp0:
	.loc	1 282 26        // chunk_kda_bwd_daqk.py:282:26
	cvta.param.u64 	%rd1, %rd11;
	mov.b64 	%rd12, chunk_kda_bwd_kernel_dAqk_ragged_tma_param_9;
	cvta.param.u64 	%rd2, %rd12;
	cvta.param.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 283 24        // chunk_kda_bwd_daqk.py:283:24
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 283 24 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd9, %r34, 4, %rd8;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 283 24 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 283 24 // chunk_scheduler.py:329:12
	mov.u32 %r35, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 283 24 // chunk_scheduler.py:330:12
	ld.global.b32 { %r35 }, [ %rd9 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 283 8        // chunk_kda_bwd_daqk.py:283:8
	setp.lt.s32 	%p3, %r1, %r35;
	@!%p3 bra 	$L__BB0_12;
// %bb.1:
	.loc	1 0 8        // chunk_kda_bwd_daqk.py:0:8
	ld.param.b64 	%rd7, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_30];
$L__tmp3:
	.loc	1 285 5        // chunk_kda_bwd_daqk.py:285:5
	.loc	1 223 39, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:223:39
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p4, %r34, 2147483646;
	mov.b64 	%rd139, -1;
	@%p4 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:389:12
	add.s32 	%r740, %r34, 1;
	mov.b32 	%r741, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:391:19
	add.s32 	%r37, %r740, %r741;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:391:18
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	shr.s32 	%r40, %r39, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd13, %r40, 4, %rd8;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:18
	mov.u32 %r36, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:18
	ld.global.b32 { %r36 }, [ %rd13 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p5, %r36, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:9
	selp.b32 	%r740, %r40, %r740, %p5;
	add.s32 	%r41, %r40, 1;
	selp.b32 	%r741, %r741, %r41, %p5;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p6, %r741, %r740;
	@%p6 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:398:16
	add.s32 	%r42, %r741, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd139, %r42;
$L__tmp4:
$L__BB0_5:        // %._crit_edge
	.loc	2 0 31        // chunk_scheduler.py:0:31
	ld.param.b32 	%r33, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_32];
	mov.u32 	%r2, %ctaid.y;
$L__tmp5:
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:31
	shl.b64 	%rd17, %rd139, 2;
	add.s64 	%rd14, %rd8, %rd17;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:23
	mov.u32 %r43, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:400:23
	ld.global.b32 { %r43 }, [ %rd14 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:400:19
	sub.s32 	%r46, %r1, %r43;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:21
	add.s64 	%rd15, %rd7, %rd17;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:13
	mov.u32 %r44, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:13
	ld.global.b32 { %r44 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:19
	add.s64 	%rd16, %rd15, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:11
	mov.u32 %r45, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:11
	ld.global.b32 { %r45 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:27
	shl.b32 	%r47, %r46, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:19
	add.s32 	%r3, %r47, %r44;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:404:43
	sub.s32 	%r4, %r45, %r3;
$L__tmp6:
	.loc	1 230 8, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:230:8
	setp.lt.s32 	%p7, %r4, 64;
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:0:0
	mov.u32 	%r5, %tid.x;
	.loc	1 230 8        // chunk_kda_bwd_daqk.py:230:8 @[ chunk_kda_bwd_daqk.py:285:5 ]
	@%p7 bra 	$L__BB0_9;
// %bb.6:
$L__tmp7:
	.loc	1 231 9, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:231:9
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	shr.u32 	%r6, %r5, 5;
	setp.eq.b32 	%p57, %r6, 0;
	elect.sync 	%r473|%p58, -1;
	and.pred 	%p48, %p57, %p58;
	mov.b32 	%r467, global_smem;
	add.s32 	%r463, %r467, 32768;
	// begin inline asm
	@%p48 mbarrier.init.shared::cta.b64 [%r463], 1;

	// end inline asm
	elect.sync 	%r474|%p59, -1;
	and.pred 	%p49, %p57, %p59;
	add.s32 	%r464, %r467, 32776;
	// begin inline asm
	@%p49 mbarrier.init.shared::cta.b64 [%r464], 1;

	// end inline asm
	elect.sync 	%r475|%p60, -1;
	and.pred 	%p50, %p57, %p60;
	add.s32 	%r465, %r467, 32784;
	// begin inline asm
	@%p50 mbarrier.init.shared::cta.b64 [%r465], 1;

	// end inline asm
	elect.sync 	%r476|%p61, -1;
	and.pred 	%p51, %p57, %p61;
	add.s32 	%r466, %r467, 32792;
	// begin inline asm
	@%p51 mbarrier.init.shared::cta.b64 [%r466], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r477, %r5, 63;
	setp.eq.b32 	%p52, %r477, 0;
	// begin inline asm
	@%p52 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r463], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	bar.sync 	0;
	elect.sync 	%r478|%p62, -1;
	setp.lt.u32 	%p63, %r477, 32;
	and.pred 	%p53, %p63, %p62;
	mov.b32 	%r468, 0;
	// begin inline asm
	@%p53 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r467], [%rd3, {%r468, %r2, %r3, %r468}], [%r463];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p52 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r465], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	bar.sync 	0;
	elect.sync 	%r479|%p64, -1;
	and.pred 	%p54, %p63, %p64;
	add.s32 	%r469, %r467, 16384;
	// begin inline asm
	@%p54 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r469], [%rd2, {%r468, %r2, %r3, %r468}], [%r465];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p52 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r464], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	bar.sync 	0;
	elect.sync 	%r480|%p65, -1;
	and.pred 	%p55, %p63, %p65;
	add.s32 	%r470, %r467, 8192;
	mov.b32 	%r471, 64;
	// begin inline asm
	@%p55 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r470], [%rd3, {%r471, %r2, %r3, %r468}], [%r464];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p52 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r466], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	bar.sync 	0;
	elect.sync 	%r481|%p66, -1;
	and.pred 	%p56, %p63, %p66;
	add.s32 	%r472, %r467, 24576;
	// begin inline asm
	@%p56 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r472], [%rd2, {%r471, %r2, %r3, %r468}], [%r466];

	// end inline asm
	and.b32 	%r482, %r5, 7;
	shl.b32 	%r483, %r482, 4;
	shl.b32 	%r484, %r5, 1;
	and.b32 	%r485, %r484, 48;
	shl.b32 	%r486, %r5, 5;
	and.b32 	%r487, %r486, 1024;
	mul.lo.s32 	%r488, %r482, 144;
	xor.b32 	%r489, %r488, %r485;
	or.b32 	%r7, %r489, %r487;
	xor.b32 	%r8, %r7, 64;
	shl.b32 	%r490, %r5, 7;
	and.b32 	%r491, %r490, 1920;
	and.b32 	%r492, %r5, 16;
	or.b32 	%r493, %r491, %r483;
	xor.b32 	%r9, %r493, %r492;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	mov.b32 	%r809, 128;
	mov.pred 	%p93, -1;
	mov.b32 	%r745, 0f00000000;
	mov.b32 	%r744, 1;
	mov.b32 	%r743, -1;
	mov.b32 	%r742, %r468;
	mov.b32 	%r746, %r745;
	mov.b32 	%r747, %r745;
	mov.b32 	%r748, %r745;
	mov.b32 	%r749, %r745;
	mov.b32 	%r750, %r745;
	mov.b32 	%r751, %r745;
	mov.b32 	%r752, %r745;
	mov.b32 	%r753, %r745;
	mov.b32 	%r754, %r745;
	mov.b32 	%r755, %r745;
	mov.b32 	%r756, %r745;
	mov.b32 	%r757, %r745;
	mov.b32 	%r758, %r745;
	mov.b32 	%r759, %r745;
	mov.b32 	%r760, %r745;
	mov.b32 	%r761, %r745;
	mov.b32 	%r762, %r745;
	mov.b32 	%r763, %r745;
	mov.b32 	%r764, %r745;
	mov.b32 	%r765, %r745;
	mov.b32 	%r766, %r745;
	mov.b32 	%r767, %r745;
	mov.b32 	%r768, %r745;
	mov.b32 	%r769, %r745;
	mov.b32 	%r770, %r745;
	mov.b32 	%r771, %r745;
	mov.b32 	%r772, %r745;
	mov.b32 	%r773, %r745;
	mov.b32 	%r774, %r745;
	mov.b32 	%r775, %r745;
	mov.b32 	%r776, %r745;
	mov.b32 	%r777, %r745;
	mov.b32 	%r778, %r745;
	mov.b32 	%r779, %r745;
	mov.b32 	%r780, %r745;
	mov.b32 	%r781, %r745;
	mov.b32 	%r782, %r745;
	mov.b32 	%r783, %r745;
	mov.b32 	%r784, %r745;
	mov.b32 	%r785, %r745;
	mov.b32 	%r786, %r745;
	mov.b32 	%r787, %r745;
	mov.b32 	%r788, %r745;
	mov.b32 	%r789, %r745;
	mov.b32 	%r790, %r745;
	mov.b32 	%r791, %r745;
	mov.b32 	%r792, %r745;
	mov.b32 	%r793, %r745;
	mov.b32 	%r794, %r745;
	mov.b32 	%r795, %r745;
	mov.b32 	%r796, %r745;
	mov.b32 	%r797, %r745;
	mov.b32 	%r798, %r745;
	mov.b32 	%r799, %r745;
	mov.b32 	%r800, %r745;
	mov.b32 	%r801, %r745;
	mov.b32 	%r802, %r745;
	mov.b32 	%r803, %r745;
	mov.b32 	%r804, %r745;
	mov.b32 	%r805, %r745;
	mov.b32 	%r806, %r745;
	mov.b32 	%r807, %r745;
	mov.b32 	%r808, %r745;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // chunk_kda_bwd_daqk.py:0:20
	mov.pred 	%p1, %p93;
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r596, %r743, 1;
	setp.gt.s32 	%p67, %r596, 1;
	selp.b32 	%r743, 0, %r596, %p67;
	selp.b32 	%r597, 1, 0, %p67;
	xor.b32 	%r742, %r742, %r597;
	shl.b32 	%r598, %r743, 3;
	add.s32 	%r599, %r467, %r598;
	add.s32 	%r494, %r599, 32768;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 64 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:5
	waitLoop:
	.loc	1 65 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r494], %r742;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	shl.b32 	%r600, %r743, 13;
	add.s32 	%r601, %r467, %r600;
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	add.s32 	%r602, %r601, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r524, %r525}, [%r602];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r526, %r527}, [%r602+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r528, %r529}, [%r602+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r530, %r531}, [%r602+6144];
	add.s32 	%r603, %r601, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r572, %r573}, [%r603];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r574, %r575}, [%r603+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r576, %r577}, [%r603+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r578, %r579}, [%r603+6144];
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r495, %r599, 32784;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 64 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:5
	waitLoop:
	.loc	1 65 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r495], %r742;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 65 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:20
	bar.sync 	0;
	add.s32 	%r604, %r601, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r604+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r604+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r604+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r604+22528];
	add.s32 	%r605, %r601, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r605+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r605+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r605+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r605+22528];
	add.s32 	%r606, %r601, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r606+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r606+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r606+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r606+22528];
	add.s32 	%r607, %r601, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r607+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r607+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r607+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r607+22528];
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r496, %r497, %r498, %r499 }, { %r500, %r501 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r496, %r497, %r498, %r499 }, { %r502, %r503 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r496, %r497, %r498, %r499 }, { %r504, %r505 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r496, %r497, %r498, %r499 }, { %r506, %r507 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r508, %r509, %r510, %r511 }, { %r500, %r501 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r508, %r509, %r510, %r511 }, { %r504, %r505 }, { %r769, %r770, %r771, %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r508, %r509, %r510, %r511 }, { %r506, %r507 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r512, %r513, %r514, %r515 }, { %r500, %r501 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r512, %r513, %r514, %r515 }, { %r502, %r503 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r512, %r513, %r514, %r515 }, { %r504, %r505 }, { %r785, %r786, %r787, %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r512, %r513, %r514, %r515 }, { %r506, %r507 }, { %r789, %r790, %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r516, %r517, %r518, %r519 }, { %r500, %r501 }, { %r793, %r794, %r795, %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r516, %r517, %r518, %r519 }, { %r502, %r503 }, { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r516, %r517, %r518, %r519 }, { %r504, %r505 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r516, %r517, %r518, %r519 }, { %r506, %r507 }, { %r805, %r806, %r807, %r808 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r520, %r521, %r522, %r523 }, { %r524, %r525 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r520, %r521, %r522, %r523 }, { %r526, %r527 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r520, %r521, %r522, %r523 }, { %r528, %r529 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r520, %r521, %r522, %r523 }, { %r530, %r531 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r532, %r533, %r534, %r535 }, { %r524, %r525 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r532, %r533, %r534, %r535 }, { %r526, %r527 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r532, %r533, %r534, %r535 }, { %r528, %r529 }, { %r769, %r770, %r771, %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r532, %r533, %r534, %r535 }, { %r530, %r531 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r536, %r537, %r538, %r539 }, { %r524, %r525 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r536, %r537, %r538, %r539 }, { %r526, %r527 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r536, %r537, %r538, %r539 }, { %r528, %r529 }, { %r785, %r786, %r787, %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r536, %r537, %r538, %r539 }, { %r530, %r531 }, { %r789, %r790, %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r540, %r541, %r542, %r543 }, { %r524, %r525 }, { %r793, %r794, %r795, %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r540, %r541, %r542, %r543 }, { %r526, %r527 }, { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r540, %r541, %r542, %r543 }, { %r528, %r529 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r540, %r541, %r542, %r543 }, { %r530, %r531 }, { %r805, %r806, %r807, %r808 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r544, %r545, %r546, %r547 }, { %r548, %r549 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r544, %r545, %r546, %r547 }, { %r550, %r551 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r544, %r545, %r546, %r547 }, { %r552, %r553 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r544, %r545, %r546, %r547 }, { %r554, %r555 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r556, %r557, %r558, %r559 }, { %r548, %r549 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r556, %r557, %r558, %r559 }, { %r550, %r551 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r556, %r557, %r558, %r559 }, { %r552, %r553 }, { %r769, %r770, %r771, %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r556, %r557, %r558, %r559 }, { %r554, %r555 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r560, %r561, %r562, %r563 }, { %r548, %r549 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r560, %r561, %r562, %r563 }, { %r550, %r551 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r560, %r561, %r562, %r563 }, { %r552, %r553 }, { %r785, %r786, %r787, %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r560, %r561, %r562, %r563 }, { %r554, %r555 }, { %r789, %r790, %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r564, %r565, %r566, %r567 }, { %r548, %r549 }, { %r793, %r794, %r795, %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r564, %r565, %r566, %r567 }, { %r550, %r551 }, { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r564, %r565, %r566, %r567 }, { %r552, %r553 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r564, %r565, %r566, %r567 }, { %r554, %r555 }, { %r805, %r806, %r807, %r808 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r568, %r569, %r570, %r571 }, { %r572, %r573 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r568, %r569, %r570, %r571 }, { %r574, %r575 }, { %r749, %r750, %r751, %r752 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r568, %r569, %r570, %r571 }, { %r576, %r577 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r568, %r569, %r570, %r571 }, { %r578, %r579 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r580, %r581, %r582, %r583 }, { %r572, %r573 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r580, %r581, %r582, %r583 }, { %r574, %r575 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r580, %r581, %r582, %r583 }, { %r576, %r577 }, { %r769, %r770, %r771, %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r580, %r581, %r582, %r583 }, { %r578, %r579 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r584, %r585, %r586, %r587 }, { %r572, %r573 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r584, %r585, %r586, %r587 }, { %r574, %r575 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r584, %r585, %r586, %r587 }, { %r576, %r577 }, { %r785, %r786, %r787, %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r584, %r585, %r586, %r587 }, { %r578, %r579 }, { %r789, %r790, %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r588, %r589, %r590, %r591 }, { %r572, %r573 }, { %r793, %r794, %r795, %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r588, %r589, %r590, %r591 }, { %r574, %r575 }, { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r588, %r589, %r590, %r591 }, { %r576, %r577 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r588, %r589, %r590, %r591 }, { %r578, %r579 }, { %r805, %r806, %r807, %r808 };

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r608, %r744, 1;
	setp.gt.s32 	%p68, %r608, 1;
	selp.b32 	%r744, 0, %r608, %p68;
	shl.b32 	%r609, %r744, 3;
	add.s32 	%r610, %r467, %r609;
	add.s32 	%r592, %r610, 32768;
	bar.sync 	0;
	mov.pred 	%p93, 0;
	// begin inline asm
	@%p93 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r592], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	shl.b32 	%r611, %r744, 13;
	add.s32 	%r593, %r467, %r611;
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r612|%p69, -1;
	// begin inline asm
	@%p93 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r593], [%rd3, {%r809, %r2, %r3, %r468}], [%r592];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r594, %r610, 32784;
	bar.sync 	0;
	// begin inline asm
	@%p93 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r594], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	add.s32 	%r595, %r593, 16384;
	bar.sync 	0;
	elect.sync 	%r613|%p70, -1;
	// begin inline asm
	@%p93 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r595], [%rd2, {%r809, %r2, %r3, %r468}], [%r594];

	// end inline asm
	mov.b32 	%r809, 192;
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	@%p1 bra 	$L__BB0_7;
// %bb.8:
	bar.sync 	0;
	elect.sync 	%r689|%p76, -1;
	and.pred 	%p71, %p57, %p76;
	// begin inline asm
	@%p71 mbarrier.inval.shared::cta.b64 [%r465];

	// end inline asm
	elect.sync 	%r690|%p77, -1;
	and.pred 	%p72, %p57, %p77;
	// begin inline asm
	@%p72 mbarrier.inval.shared::cta.b64 [%r466];

	// end inline asm
	elect.sync 	%r691|%p78, -1;
	and.pred 	%p73, %p57, %p78;
	// begin inline asm
	@%p73 mbarrier.inval.shared::cta.b64 [%r463];

	// end inline asm
	elect.sync 	%r692|%p79, -1;
	and.pred 	%p74, %p57, %p79;
	// begin inline asm
	@%p74 mbarrier.inval.shared::cta.b64 [%r464];

	// end inline asm
	.loc	1 69 19, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:19
	and.b32 	%r693, %r5, 28;
	bfe.u32 	%r694, %r5, 2, 3;
	or.b32 	%r695, %r694, 8;
	or.b32 	%r696, %r694, 16;
	.loc	1 69 37, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:37
	and.b32 	%r697, %r5, 3;
	shl.b32 	%r698, %r697, 1;
	and.b32 	%r699, %r5, 32;
	shr.u32 	%r700, %r699, 2;
	or.b32 	%r701, %r700, %r698;
	.loc	1 69 19, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:19
	setp.lt.u32 	%p80, %r694, %r701;
	setp.gt.u32 	%p81, %r694, %r701;
	setp.lt.u32 	%p82, %r695, %r701;
	setp.gt.u32 	%p83, %r695, %r701;
	or.b32 	%r702, %r694, 32;
	or.b32 	%r703, %r694, 40;
	or.b32 	%r704, %r694, 24;
	or.b32 	%r705, %r694, 48;
	or.b32 	%r706, %r694, 56;
	.loc	1 69 37, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:37
	or.b32 	%r707, %r701, 32;
	or.b32 	%r708, %r701, 33;
	or.b32 	%r709, %r701, 16;
	or.b32 	%r710, %r701, 48;
	or.b32 	%r711, %r701, 49;
	or.b32 	%r712, %r701, 17;
	.loc	1 69 19, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:19
	setp.lt.u32 	%p84, %r696, %r712;
	setp.lt.u32 	%p85, %r706, %r711;
	setp.lt.u32 	%p86, %r706, %r710;
	setp.lt.u32 	%p87, %r705, %r711;
	setp.lt.u32 	%p88, %r704, %r712;
	setp.lt.u32 	%p89, %r704, %r709;
	setp.lt.u32 	%p90, %r703, %r708;
	setp.lt.u32 	%p91, %r703, %r707;
	setp.lt.u32 	%p92, %r702, %r708;
	.loc	1 69 53, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:53
	mul.f32 	%r713, %r33, %r745;
	mul.f32 	%r714, %r33, %r746;
	mul.f32 	%r715, %r33, %r747;
	mul.f32 	%r716, %r33, %r748;
	mul.f32 	%r624, %r33, %r761;
	mul.f32 	%r625, %r33, %r762;
	mul.f32 	%r627, %r33, %r763;
	mul.f32 	%r628, %r33, %r764;
	mul.f32 	%r717, %r33, %r765;
	mul.f32 	%r718, %r33, %r766;
	mul.f32 	%r719, %r33, %r767;
	mul.f32 	%r720, %r33, %r768;
	mul.f32 	%r632, %r33, %r777;
	mul.f32 	%r633, %r33, %r778;
	mul.f32 	%r635, %r33, %r779;
	mul.f32 	%r636, %r33, %r780;
	mul.f32 	%r668, %r33, %r781;
	mul.f32 	%r669, %r33, %r782;
	mul.f32 	%r671, %r33, %r783;
	mul.f32 	%r672, %r33, %r784;
	mul.f32 	%r721, %r33, %r785;
	mul.f32 	%r722, %r33, %r786;
	mul.f32 	%r723, %r33, %r787;
	mul.f32 	%r724, %r33, %r788;
	mul.f32 	%r644, %r33, %r793;
	mul.f32 	%r645, %r33, %r794;
	mul.f32 	%r647, %r33, %r795;
	mul.f32 	%r648, %r33, %r796;
	mul.f32 	%r676, %r33, %r797;
	mul.f32 	%r677, %r33, %r798;
	mul.f32 	%r679, %r33, %r799;
	mul.f32 	%r680, %r33, %r800;
	mul.f32 	%r650, %r33, %r801;
	mul.f32 	%r651, %r33, %r802;
	mul.f32 	%r653, %r33, %r803;
	mul.f32 	%r654, %r33, %r804;
	mul.f32 	%r725, %r33, %r805;
	mul.f32 	%r726, %r33, %r806;
	mul.f32 	%r727, %r33, %r807;
	mul.f32 	%r728, %r33, %r808;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	shl.b32 	%r729, %r693, 5;
	shl.b32 	%r730, %r697, 3;
	shl.b32 	%r731, %r693, 2;
	or.b32 	%r732, %r729, %r730;
	xor.b32 	%r733, %r731, %r732;
	xor.b32 	%r734, %r733, %r699;
	add.s32 	%r614, %r467, %r734;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r615, 0, %r713, %p80;
	selp.b32 	%r616, %r714, 0, %p81;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r614 + 0 ], { %r615, %r616 };

	// end inline asm
	add.s32 	%r617, %r614, 1024;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r618, 0, %r715, %p82;
	selp.b32 	%r619, %r716, 0, %p83;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r617 + 0 ], { %r618, %r619 };

	// end inline asm
	add.s32 	%r620, %r614, 8192;
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	mov.b32 	%r621, 0;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r620 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r622, %r614, 9216;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r622 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r623, %r614, 2048;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r623 + 0 ], { %r624, %r625 };

	// end inline asm
	add.s32 	%r626, %r614, 3072;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r626 + 0 ], { %r627, %r628 };

	// end inline asm
	add.s32 	%r629, %r614, 10240;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r629 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r630, %r614, 11264;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r630 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r631, %r614, 4096;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r631 + 0 ], { %r632, %r633 };

	// end inline asm
	add.s32 	%r634, %r614, 5120;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r634 + 0 ], { %r635, %r636 };

	// end inline asm
	add.s32 	%r637, %r614, 12288;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r638, 0, %r721, %p80;
	selp.b32 	%r639, 0, %r722, %p92;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r637 + 0 ], { %r638, %r639 };

	// end inline asm
	add.s32 	%r640, %r614, 13312;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r641, 0, %r723, %p91;
	selp.b32 	%r642, 0, %r724, %p90;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r640 + 0 ], { %r641, %r642 };

	// end inline asm
	add.s32 	%r643, %r614, 6144;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r643 + 0 ], { %r644, %r645 };

	// end inline asm
	add.s32 	%r646, %r614, 7168;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r646 + 0 ], { %r647, %r648 };

	// end inline asm
	add.s32 	%r649, %r614, 14336;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r649 + 0 ], { %r650, %r651 };

	// end inline asm
	add.s32 	%r652, %r614, 15360;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r652 + 0 ], { %r653, %r654 };

	// end inline asm
	xor.b32 	%r735, %r734, 64;
	add.s32 	%r655, %r467, %r735;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r655 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r656, %r655, 1024;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r656 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r657, %r655, 8192;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r657 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r658, %r655, 9216;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r658 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r659, %r655, 2048;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r660, 0, %r717, %p80;
	selp.b32 	%r661, 0, %r718, %p84;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r659 + 0 ], { %r660, %r661 };

	// end inline asm
	add.s32 	%r662, %r655, 3072;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r663, 0, %r719, %p89;
	selp.b32 	%r664, 0, %r720, %p88;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r662 + 0 ], { %r663, %r664 };

	// end inline asm
	add.s32 	%r665, %r655, 10240;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r665 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r666, %r655, 11264;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r666 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r667, %r655, 4096;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r667 + 0 ], { %r668, %r669 };

	// end inline asm
	add.s32 	%r670, %r655, 5120;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r670 + 0 ], { %r671, %r672 };

	// end inline asm
	add.s32 	%r673, %r655, 12288;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r673 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r674, %r655, 13312;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r674 + 0 ], { %r621, %r621 };

	// end inline asm
	add.s32 	%r675, %r655, 6144;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r675 + 0 ], { %r676, %r677 };

	// end inline asm
	add.s32 	%r678, %r655, 7168;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r678 + 0 ], { %r679, %r680 };

	// end inline asm
	add.s32 	%r681, %r655, 14336;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r682, 0, %r725, %p80;
	selp.b32 	%r683, 0, %r726, %p87;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r681 + 0 ], { %r682, %r683 };

	// end inline asm
	add.s32 	%r684, %r655, 15360;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r685, 0, %r727, %p86;
	selp.b32 	%r686, 0, %r728, %p85;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r684 + 0 ], { %r685, %r686 };

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r736|%p75, -1;
	shfl.sync.idx.b32 	%r737, %r6, 0, 31, -1;
	and.b32 	%r738, %r737, 1;
	shl.b32 	%r739, %r738, 13;
	add.s32 	%r688, %r467, %r739;
	shl.b32 	%r687, %r738, 5;
	// begin inline asm
	@%p75 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd1, {%r687, %r2, %r3, %r621}], [%r688];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
$L__tmp8:
	.loc	1 232 9, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:232:9
	bra.uni 	$L__BB0_12;
$L__BB0_9:
	.loc	1 0 9        // chunk_kda_bwd_daqk.py:0:9
	ld.param.b64 	%rd6, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_29];
	ld.param.b64 	%rd5, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_28];
	ld.param.b64 	%rd4, [chunk_kda_bwd_kernel_dAqk_ragged_tma_param_27];
	.loc	1 237 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:237:13
	and.b32 	%r88, %r5, 7;
	shl.b32 	%r89, %r88, 3;
	and.b32 	%r90, %r5, 56;
	bfe.u32 	%r91, %r5, 3, 3;
	or.b32 	%r92, %r91, 8;
	or.b32 	%r93, %r91, 16;
	or.b32 	%r94, %r91, 24;
	or.b32 	%r95, %r91, 32;
	or.b32 	%r96, %r91, 40;
	or.b32 	%r97, %r91, 48;
	or.b32 	%r98, %r91, 56;
	.loc	1 238 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:238:20
	add.s32 	%r99, %r3, %r91;
	.loc	1 239 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:239:18
	setp.lt.s32 	%p8, %r91, %r4;
	setp.lt.s32 	%p9, %r92, %r4;
	setp.lt.s32 	%p10, %r93, %r4;
	setp.lt.s32 	%p11, %r94, %r4;
	setp.lt.s32 	%p12, %r95, %r4;
	setp.lt.s32 	%p13, %r96, %r4;
	setp.lt.s32 	%p14, %r97, %r4;
	setp.lt.s32 	%p15, %r98, %r4;
$L__tmp9:
	.loc	1 245 17, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:245:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:19
	shl.b32 	%r100, %r99, 9;
	shl.b32 	%r101, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:9
	add.s32 	%r13, %r100, %r101;
	add.s32 	%r14, %r13, 4096;
	add.s32 	%r15, %r13, 8192;
	add.s32 	%r16, %r13, 12288;
	add.s32 	%r17, %r13, 16384;
	add.s32 	%r18, %r13, 20480;
	add.s32 	%r19, %r13, 24576;
	add.s32 	%r20, %r13, 28672;
	or.b32 	%r102, %r13, %r89;
	or.b32 	%r103, %r14, %r89;
	or.b32 	%r104, %r15, %r89;
	or.b32 	%r105, %r16, %r89;
	or.b32 	%r106, %r17, %r89;
	or.b32 	%r107, %r18, %r89;
	or.b32 	%r108, %r19, %r89;
	or.b32 	%r109, %r20, %r89;
$L__tmp10:
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:245:13
	mul.wide.s32 	%rd50, %r102, 2;
	add.s64 	%rd18, %rd4, %rd50;
	mul.wide.s32 	%rd51, %r103, 2;
	add.s64 	%rd19, %rd4, %rd51;
	mul.wide.s32 	%rd52, %r104, 2;
	add.s64 	%rd20, %rd4, %rd52;
	mul.wide.s32 	%rd53, %r105, 2;
	add.s64 	%rd21, %rd4, %rd53;
	mul.wide.s32 	%rd54, %r106, 2;
	add.s64 	%rd22, %rd4, %rd54;
	mul.wide.s32 	%rd55, %r107, 2;
	add.s64 	%rd23, %rd4, %rd55;
	mul.wide.s32 	%rd56, %r108, 2;
	add.s64 	%rd24, %rd4, %rd56;
	mul.wide.s32 	%rd57, %r109, 2;
	add.s64 	%rd25, %rd4, %rd57;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	shl.b32 	%r21, %r5, 4;
	and.b32 	%r110, %r21, 1008;
	shl.b32 	%r111, %r90, 1;
	xor.b32 	%r22, %r110, %r111;
	mov.b32 	%r112, global_smem;
	add.s32 	%r48, %r112, %r22;
	selp.b32 	%r49, 16, 0, %p8;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd18 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r50, %r48, 1024;
	selp.b32 	%r51, 16, 0, %p9;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd19 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r52, %r48, 2048;
	selp.b32 	%r53, 16, 0, %p10;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd20 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r54, %r48, 3072;
	selp.b32 	%r55, 16, 0, %p11;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd21 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r56, %r48, 4096;
	selp.b32 	%r57, 16, 0, %p12;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd22 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r58, %r48, 5120;
	selp.b32 	%r59, 16, 0, %p13;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd23 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r60, %r48, 6144;
	selp.b32 	%r61, 16, 0, %p14;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd24 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r62, %r48, 7168;
	selp.b32 	%r63, 16, 0, %p15;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd25 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd26, %rd5, %rd50;
	add.s64 	%rd27, %rd5, %rd51;
	add.s64 	%rd28, %rd5, %rd52;
	add.s64 	%rd29, %rd5, %rd53;
	add.s64 	%rd30, %rd5, %rd54;
	add.s64 	%rd31, %rd5, %rd55;
	add.s64 	%rd32, %rd5, %rd56;
	add.s64 	%rd33, %rd5, %rd57;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r64, %r48, 16384;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd26 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r65, %r48, 17408;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd27 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r66, %r48, 18432;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd28 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r67, %r48, 19456;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd29 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r68, %r48, 20480;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd30 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r69, %r48, 21504;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd31 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r70, %r48, 22528;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd32 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r71, %r48, 23552;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd33 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:245:13
	cvt.s64.s32 	%rd58, %r13;
	cvt.u64.u32 	%rd59, %r89;
	or.b64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd34, %rd62, 128;
	cvt.s64.s32 	%rd63, %r14;
	or.b64 	%rd64, %rd63, %rd59;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd4, %rd65;
	add.s64 	%rd35, %rd66, 128;
	cvt.s64.s32 	%rd67, %r15;
	or.b64 	%rd68, %rd67, %rd59;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd4, %rd69;
	add.s64 	%rd36, %rd70, 128;
	cvt.s64.s32 	%rd71, %r16;
	or.b64 	%rd72, %rd71, %rd59;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd37, %rd74, 128;
	cvt.s64.s32 	%rd75, %r17;
	or.b64 	%rd76, %rd75, %rd59;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd38, %rd78, 128;
	cvt.s64.s32 	%rd79, %r18;
	or.b64 	%rd80, %rd79, %rd59;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd4, %rd81;
	add.s64 	%rd39, %rd82, 128;
	cvt.s64.s32 	%rd83, %r19;
	or.b64 	%rd84, %rd83, %rd59;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd4, %rd85;
	add.s64 	%rd40, %rd86, 128;
	cvt.s64.s32 	%rd87, %r20;
	or.b64 	%rd88, %rd87, %rd59;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd4, %rd89;
	add.s64 	%rd41, %rd90, 128;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	bar.sync 	0;
	add.s32 	%r72, %r48, 8192;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd34 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r73, %r48, 9216;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd35 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r74, %r48, 10240;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd36 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r75, %r48, 11264;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd37 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r76, %r48, 12288;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd38 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r77, %r48, 13312;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd39 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r78, %r48, 14336;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd40 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r79, %r48, 15360;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd41 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd91, %rd5, %rd61;
	add.s64 	%rd42, %rd91, 128;
	add.s64 	%rd92, %rd5, %rd65;
	add.s64 	%rd43, %rd92, 128;
	add.s64 	%rd93, %rd5, %rd69;
	add.s64 	%rd44, %rd93, 128;
	add.s64 	%rd94, %rd5, %rd73;
	add.s64 	%rd45, %rd94, 128;
	add.s64 	%rd95, %rd5, %rd77;
	add.s64 	%rd46, %rd95, 128;
	add.s64 	%rd96, %rd5, %rd81;
	add.s64 	%rd47, %rd96, 128;
	add.s64 	%rd97, %rd5, %rd85;
	add.s64 	%rd48, %rd97, 128;
	add.s64 	%rd98, %rd5, %rd89;
	add.s64 	%rd49, %rd98, 128;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r80, %r48, 24576;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd42 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r81, %r48, 25600;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd43 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r82, %r48, 26624;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd44 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r83, %r48, 27648;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd45 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r84, %r48, 28672;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd46 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r85, %r48, 29696;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd47 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r86, %r48, 30720;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd48 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r87, %r48, 31744;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd49 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:241:5
	or.b32 	%r23, %r89, 128;
	shl.b32 	%r113, %r5, 7;
	and.b32 	%r114, %r113, 1920;
	shl.b32 	%r24, %r88, 4;
	and.b32 	%r25, %r5, 16;
	or.b32 	%r115, %r114, %r24;
	xor.b32 	%r26, %r115, %r25;
	xor.b32 	%r27, %r26, 32;
	xor.b32 	%r28, %r26, 64;
	xor.b32 	%r29, %r26, 96;
	shl.b32 	%r30, %r5, 1;
	and.b32 	%r116, %r30, 48;
	shl.b32 	%r117, %r5, 5;
	and.b32 	%r118, %r117, 1024;
	mul.lo.s32 	%r119, %r88, 144;
	xor.b32 	%r120, %r119, %r116;
	or.b32 	%r31, %r120, %r118;
	xor.b32 	%r32, %r31, 64;
	mov.b32 	%r813, 0f00000000;
	mov.b32 	%r812, 1;
	mov.b32 	%r811, -1;
	mov.b32 	%r218, 0;
	mov.pred 	%p94, -1;
	mov.b32 	%r810, %r218;
	mov.b32 	%r814, %r813;
	mov.b32 	%r815, %r813;
	mov.b32 	%r816, %r813;
	mov.b32 	%r817, %r813;
	mov.b32 	%r818, %r813;
	mov.b32 	%r819, %r813;
	mov.b32 	%r820, %r813;
	mov.b32 	%r821, %r813;
	mov.b32 	%r822, %r813;
	mov.b32 	%r823, %r813;
	mov.b32 	%r824, %r813;
	mov.b32 	%r825, %r813;
	mov.b32 	%r826, %r813;
	mov.b32 	%r827, %r813;
	mov.b32 	%r828, %r813;
	mov.b32 	%r829, %r813;
	mov.b32 	%r830, %r813;
	mov.b32 	%r831, %r813;
	mov.b32 	%r832, %r813;
	mov.b32 	%r833, %r813;
	mov.b32 	%r834, %r813;
	mov.b32 	%r835, %r813;
	mov.b32 	%r836, %r813;
	mov.b32 	%r837, %r813;
	mov.b32 	%r838, %r813;
	mov.b32 	%r839, %r813;
	mov.b32 	%r840, %r813;
	mov.b32 	%r841, %r813;
	mov.b32 	%r842, %r813;
	mov.b32 	%r843, %r813;
	mov.b32 	%r844, %r813;
	mov.b32 	%r845, %r813;
	mov.b32 	%r846, %r813;
	mov.b32 	%r847, %r813;
	mov.b32 	%r848, %r813;
	mov.b32 	%r849, %r813;
	mov.b32 	%r850, %r813;
	mov.b32 	%r851, %r813;
	mov.b32 	%r852, %r813;
	mov.b32 	%r853, %r813;
	mov.b32 	%r854, %r813;
	mov.b32 	%r855, %r813;
	mov.b32 	%r856, %r813;
	mov.b32 	%r857, %r813;
	mov.b32 	%r858, %r813;
	mov.b32 	%r859, %r813;
	mov.b32 	%r860, %r813;
	mov.b32 	%r861, %r813;
	mov.b32 	%r862, %r813;
	mov.b32 	%r863, %r813;
	mov.b32 	%r864, %r813;
	mov.b32 	%r865, %r813;
	mov.b32 	%r866, %r813;
	mov.b32 	%r867, %r813;
	mov.b32 	%r868, %r813;
	mov.b32 	%r869, %r813;
	mov.b32 	%r870, %r813;
	mov.b32 	%r871, %r813;
	mov.b32 	%r872, %r813;
	mov.b32 	%r873, %r813;
	mov.b32 	%r874, %r813;
	mov.b32 	%r875, %r813;
	mov.b32 	%r876, %r813;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // chunk_kda_bwd_daqk.py:0:5
	mov.pred 	%p2, %p94;
	.loc	1 241 5        // chunk_kda_bwd_daqk.py:241:5 @[ chunk_kda_bwd_daqk.py:285:5 ]
	add.s32 	%r234, %r811, 1;
	setp.gt.s32 	%p16, %r234, 1;
	selp.b32 	%r811, 0, %r234, %p16;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r235, %r811, 13;
	add.s32 	%r236, %r112, %r235;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r237, %r236, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r237+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r237+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r237+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r237+22528];
	add.s32 	%r238, %r236, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r238+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r238+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r238+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r238+22528];
	add.s32 	%r239, %r236, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r239+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r239+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r239+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r239+22528];
	add.s32 	%r240, %r236, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r240+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r240+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r240+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r240+22528];
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	add.s32 	%r241, %r236, %r31;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r149, %r150}, [%r241];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r151, %r152}, [%r241+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r153, %r154}, [%r241+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r155, %r156}, [%r241+6144];
	add.s32 	%r242, %r236, %r32;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r197, %r198}, [%r242];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r199, %r200}, [%r242+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r201, %r202}, [%r242+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r203, %r204}, [%r242+6144];
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r821, %r822, %r823, %r824 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r829, %r830, %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r133, %r134, %r135, %r136 }, { %r127, %r128 }, { %r833, %r834, %r835, %r836 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r133, %r134, %r135, %r136 }, { %r129, %r130 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r133, %r134, %r135, %r136 }, { %r131, %r132 }, { %r841, %r842, %r843, %r844 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r137, %r138, %r139, %r140 }, { %r125, %r126 }, { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r137, %r138, %r139, %r140 }, { %r127, %r128 }, { %r849, %r850, %r851, %r852 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r137, %r138, %r139, %r140 }, { %r129, %r130 }, { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r141, %r142, %r143, %r144 }, { %r125, %r126 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r141, %r142, %r143, %r144 }, { %r127, %r128 }, { %r865, %r866, %r867, %r868 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r141, %r142, %r143, %r144 }, { %r129, %r130 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r141, %r142, %r143, %r144 }, { %r131, %r132 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r821, %r822, %r823, %r824 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r829, %r830, %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r833, %r834, %r835, %r836 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r841, %r842, %r843, %r844 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r849, %r850, %r851, %r852 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r161, %r162, %r163, %r164 }, { %r153, %r154 }, { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r165, %r166, %r167, %r168 }, { %r149, %r150 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r165, %r166, %r167, %r168 }, { %r151, %r152 }, { %r865, %r866, %r867, %r868 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r165, %r166, %r167, %r168 }, { %r153, %r154 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r165, %r166, %r167, %r168 }, { %r155, %r156 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r169, %r170, %r171, %r172 }, { %r177, %r178 }, { %r821, %r822, %r823, %r824 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r181, %r182, %r183, %r184 }, { %r173, %r174 }, { %r829, %r830, %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r833, %r834, %r835, %r836 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r841, %r842, %r843, %r844 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r185, %r186, %r187, %r188 }, { %r175, %r176 }, { %r849, %r850, %r851, %r852 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r185, %r186, %r187, %r188 }, { %r177, %r178 }, { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r189, %r190, %r191, %r192 }, { %r173, %r174 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r189, %r190, %r191, %r192 }, { %r175, %r176 }, { %r865, %r866, %r867, %r868 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r813, %r814, %r815, %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r193, %r194, %r195, %r196 }, { %r201, %r202 }, { %r821, %r822, %r823, %r824 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r193, %r194, %r195, %r196 }, { %r203, %r204 }, { %r825, %r826, %r827, %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r829, %r830, %r831, %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r833, %r834, %r835, %r836 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r841, %r842, %r843, %r844 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r849, %r850, %r851, %r852 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r209, %r210, %r211, %r212 }, { %r201, %r202 }, { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r209, %r210, %r211, %r212 }, { %r203, %r204 }, { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r213, %r214, %r215, %r216 }, { %r197, %r198 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r213, %r214, %r215, %r216 }, { %r199, %r200 }, { %r865, %r866, %r867, %r868 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r213, %r214, %r215, %r216 }, { %r201, %r202 }, { %r869, %r870, %r871, %r872 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r213, %r214, %r215, %r216 }, { %r203, %r204 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:241:5
	add.s32 	%r243, %r812, 1;
	setp.gt.s32 	%p17, %r243, 1;
	selp.b32 	%r812, 0, %r243, %p17;
$L__tmp11:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:9
	or.b32 	%r244, %r810, %r23;
	add.s32 	%r245, %r244, %r13;
	add.s32 	%r246, %r244, %r14;
	add.s32 	%r247, %r244, %r15;
	add.s32 	%r248, %r244, %r16;
	add.s32 	%r249, %r244, %r17;
	add.s32 	%r250, %r244, %r18;
	add.s32 	%r251, %r244, %r19;
	add.s32 	%r252, %r244, %r20;
$L__tmp12:
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:245:13
	mul.wide.s32 	%rd115, %r245, 2;
	add.s64 	%rd99, %rd4, %rd115;
	mul.wide.s32 	%rd116, %r246, 2;
	add.s64 	%rd100, %rd4, %rd116;
	mul.wide.s32 	%rd117, %r247, 2;
	add.s64 	%rd101, %rd4, %rd117;
	mul.wide.s32 	%rd118, %r248, 2;
	add.s64 	%rd102, %rd4, %rd118;
	mul.wide.s32 	%rd119, %r249, 2;
	add.s64 	%rd103, %rd4, %rd119;
	mul.wide.s32 	%rd120, %r250, 2;
	add.s64 	%rd104, %rd4, %rd120;
	mul.wide.s32 	%rd121, %r251, 2;
	add.s64 	%rd105, %rd4, %rd121;
	mul.wide.s32 	%rd122, %r252, 2;
	add.s64 	%rd106, %rd4, %rd122;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	shl.b32 	%r253, %r812, 13;
	add.s32 	%r254, %r112, %r253;
	bar.sync 	0;
	add.s32 	%r217, %r254, %r22;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd99 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r219, %r217, 1024;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd100 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r220, %r217, 2048;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd101 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r221, %r217, 3072;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd102 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r222, %r217, 4096;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd103 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r223, %r217, 5120;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd104 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r224, %r217, 6144;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd105 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r225, %r217, 7168;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd106 + 0 ], 0x10, %r218;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd107, %rd5, %rd115;
	add.s64 	%rd108, %rd5, %rd116;
	add.s64 	%rd109, %rd5, %rd117;
	add.s64 	%rd110, %rd5, %rd118;
	add.s64 	%rd111, %rd5, %rd119;
	add.s64 	%rd112, %rd5, %rd120;
	add.s64 	%rd113, %rd5, %rd121;
	add.s64 	%rd114, %rd5, %rd122;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r226, %r217, 16384;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd107 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r227, %r217, 17408;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd108 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r228, %r217, 18432;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd109 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r229, %r217, 19456;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd110 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r230, %r217, 20480;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd111 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r231, %r217, 21504;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd112 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r232, %r217, 22528;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd113 + 0 ], 0x10, %r218;

	// end inline asm
	add.s32 	%r233, %r217, 23552;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd114 + 0 ], 0x10, %r218;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r810, 64;
	mov.pred 	%p94, 0;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:241:5
	@%p2 bra 	$L__BB0_10;
// %bb.11:
	.loc	1 237 13, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:237:13
	shr.u32 	%r364, %r5, 4;
	bfe.u32 	%r365, %r5, 4, 2;
	or.b32 	%r366, %r365, 4;
	or.b32 	%r367, %r365, 8;
	or.b32 	%r368, %r365, 12;
	or.b32 	%r369, %r365, 16;
	or.b32 	%r370, %r365, 20;
	or.b32 	%r371, %r365, 24;
	or.b32 	%r372, %r365, 28;
	or.b32 	%r373, %r365, 32;
	or.b32 	%r374, %r365, 36;
	or.b32 	%r375, %r365, 40;
	or.b32 	%r376, %r365, 44;
	or.b32 	%r377, %r365, 48;
	or.b32 	%r378, %r365, 52;
	or.b32 	%r379, %r365, 56;
	or.b32 	%r380, %r364, 60;
	.loc	1 238 20, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:238:20
	add.s32 	%r381, %r3, %r365;
	add.s32 	%r382, %r3, %r380;
	.loc	1 239 18, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:239:18
	setp.lt.s32 	%p18, %r365, %r4;
	setp.lt.s32 	%p19, %r366, %r4;
	setp.lt.s32 	%p20, %r367, %r4;
	setp.lt.s32 	%p21, %r368, %r4;
	setp.lt.s32 	%p22, %r369, %r4;
	setp.lt.s32 	%p23, %r370, %r4;
	setp.lt.s32 	%p24, %r371, %r4;
	setp.lt.s32 	%p25, %r372, %r4;
	setp.lt.s32 	%p26, %r373, %r4;
	setp.lt.s32 	%p27, %r374, %r4;
	setp.lt.s32 	%p28, %r375, %r4;
	setp.lt.s32 	%p29, %r376, %r4;
	setp.lt.s32 	%p30, %r377, %r4;
	setp.lt.s32 	%p31, %r378, %r4;
	setp.lt.s32 	%p32, %r379, %r4;
	setp.lt.s32 	%p33, %r380, %r4;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:241:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 256 24, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:24
	bfe.u32 	%r383, %r5, 2, 3;
	or.b32 	%r384, %r383, 8;
	or.b32 	%r385, %r383, 16;
	.loc	1 256 42, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:42
	and.b32 	%r386, %r30, 6;
	and.b32 	%r387, %r5, 32;
	shr.u32 	%r388, %r387, 2;
	or.b32 	%r389, %r388, %r386;
	shl.b32 	%r390, %r5, 2;
	and.b32 	%r391, %r390, 60;
	.loc	1 256 24, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:24
	setp.lt.u32 	%p34, %r383, %r389;
	setp.gt.u32 	%p35, %r383, %r389;
	setp.lt.u32 	%p36, %r384, %r389;
	setp.gt.u32 	%p37, %r384, %r389;
	or.b32 	%r392, %r383, 24;
	or.b32 	%r393, %r383, 32;
	or.b32 	%r394, %r383, 40;
	or.b32 	%r395, %r383, 48;
	or.b32 	%r396, %r383, 56;
	.loc	1 256 42, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:42
	or.b32 	%r397, %r389, 16;
	or.b32 	%r398, %r389, 32;
	or.b32 	%r399, %r389, 33;
	or.b32 	%r400, %r389, 48;
	or.b32 	%r401, %r389, 49;
	or.b32 	%r402, %r389, 17;
	.loc	1 256 24, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:24
	setp.lt.u32 	%p38, %r385, %r402;
	setp.lt.u32 	%p39, %r396, %r401;
	setp.lt.u32 	%p40, %r396, %r400;
	setp.lt.u32 	%p41, %r395, %r401;
	setp.lt.u32 	%p42, %r394, %r399;
	setp.lt.u32 	%p43, %r394, %r398;
	setp.lt.u32 	%p44, %r393, %r399;
	setp.lt.u32 	%p45, %r392, %r402;
	setp.lt.u32 	%p46, %r392, %r397;
	.loc	1 256 58, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:58
	mul.f32 	%r403, %r33, %r813;
	mul.f32 	%r404, %r33, %r814;
	mul.f32 	%r405, %r33, %r815;
	mul.f32 	%r406, %r33, %r816;
	mul.f32 	%r264, %r33, %r829;
	mul.f32 	%r265, %r33, %r830;
	mul.f32 	%r266, %r33, %r831;
	mul.f32 	%r267, %r33, %r832;
	mul.f32 	%r407, %r33, %r833;
	mul.f32 	%r408, %r33, %r834;
	mul.f32 	%r409, %r33, %r835;
	mul.f32 	%r410, %r33, %r836;
	mul.f32 	%r272, %r33, %r845;
	mul.f32 	%r273, %r33, %r846;
	mul.f32 	%r274, %r33, %r847;
	mul.f32 	%r275, %r33, %r848;
	mul.f32 	%r280, %r33, %r849;
	mul.f32 	%r281, %r33, %r850;
	mul.f32 	%r282, %r33, %r851;
	mul.f32 	%r283, %r33, %r852;
	mul.f32 	%r411, %r33, %r853;
	mul.f32 	%r412, %r33, %r854;
	mul.f32 	%r413, %r33, %r855;
	mul.f32 	%r414, %r33, %r856;
	mul.f32 	%r284, %r33, %r861;
	mul.f32 	%r285, %r33, %r862;
	mul.f32 	%r286, %r33, %r863;
	mul.f32 	%r287, %r33, %r864;
	mul.f32 	%r292, %r33, %r865;
	mul.f32 	%r293, %r33, %r866;
	mul.f32 	%r294, %r33, %r867;
	mul.f32 	%r295, %r33, %r868;
	mul.f32 	%r288, %r33, %r869;
	mul.f32 	%r289, %r33, %r870;
	mul.f32 	%r290, %r33, %r871;
	mul.f32 	%r291, %r33, %r872;
	mul.f32 	%r415, %r33, %r873;
	mul.f32 	%r416, %r33, %r874;
	mul.f32 	%r417, %r33, %r875;
	mul.f32 	%r418, %r33, %r876;
$L__tmp13:
	.loc	1 258 14, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:258:14
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 258 14 // utils.py:62:19
	shl.b32 	%r419, %r381, 8;
	shl.b32 	%r420, %r382, 8;
	shl.b32 	%r421, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 258 14 // utils.py:62:9
	add.s32 	%r422, %r419, %r421;
	add.s32 	%r423, %r420, %r421;
	or.b32 	%r424, %r422, %r391;
	add.s32 	%r425, %r424, 1024;
	add.s32 	%r426, %r424, 2048;
	add.s32 	%r427, %r424, 3072;
	add.s32 	%r428, %r424, 4096;
	add.s32 	%r429, %r424, 5120;
	add.s32 	%r430, %r424, 6144;
	add.s32 	%r431, %r424, 7168;
	add.s32 	%r432, %r424, 8192;
	add.s32 	%r433, %r424, 9216;
	add.s32 	%r434, %r424, 10240;
	add.s32 	%r435, %r424, 11264;
	add.s32 	%r436, %r424, 12288;
	add.s32 	%r437, %r424, 13312;
	add.s32 	%r438, %r424, 14336;
	or.b32 	%r439, %r423, %r391;
$L__tmp14:
	.loc	1 258 9, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:258:9
	mad.wide.s32 	%rd123, %r424, 4, %rd6;
	mad.wide.s32 	%rd124, %r425, 4, %rd6;
	mad.wide.s32 	%rd125, %r426, 4, %rd6;
	mad.wide.s32 	%rd126, %r427, 4, %rd6;
	mad.wide.s32 	%rd127, %r428, 4, %rd6;
	mad.wide.s32 	%rd128, %r429, 4, %rd6;
	mad.wide.s32 	%rd129, %r430, 4, %rd6;
	mad.wide.s32 	%rd130, %r431, 4, %rd6;
	mad.wide.s32 	%rd131, %r432, 4, %rd6;
	mad.wide.s32 	%rd132, %r433, 4, %rd6;
	mad.wide.s32 	%rd133, %r434, 4, %rd6;
	mad.wide.s32 	%rd134, %r435, 4, %rd6;
	mad.wide.s32 	%rd135, %r436, 4, %rd6;
	mad.wide.s32 	%rd136, %r437, 4, %rd6;
	mad.wide.s32 	%rd137, %r438, 4, %rd6;
	mad.wide.s32 	%rd138, %r439, 4, %rd6;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	and.b32 	%r440, %r21, 384;
	and.b32 	%r441, %r5, 1;
	neg.s32 	%r442, %r441;
	and.b32 	%r443, %r442, 2112;
	shl.b32 	%r444, %r5, 3;
	and.b32 	%r445, %r444, 16;
	bfe.s32 	%r446, %r5, 2, 1;
	and.b32 	%r447, %r446, 1056;
	or.b32 	%r448, %r443, %r445;
	or.b32 	%r449, %r447, %r440;
	xor.b32 	%r450, %r449, %r387;
	or.b32 	%r451, %r448, %r450;
	add.s32 	%r255, %r112, %r451;
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r256, 0, %r403, %p34;
	selp.b32 	%r257, %r404, 0, %p35;
	selp.b32 	%r258, 0, %r405, %p36;
	selp.b32 	%r259, %r406, 0, %p37;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r255 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	add.s32 	%r260, %r255, 512;
	mov.b32 	%r261, 0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r260 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	xor.b32 	%r452, %r451, 64;
	add.s32 	%r262, %r112, %r452;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r262 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	add.s32 	%r263, %r262, 512;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r263 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r453, %r5, 6;
	and.b32 	%r454, %r453, 512;
	setp.eq.b32 	%p47, %r25, 0;
	selp.b32 	%r455, 0, 1056, %p47;
	shl.b32 	%r456, %r387, 2;
	or.b32 	%r457, %r454, %r456;
	xor.b32 	%r458, %r455, %r24;
	or.b32 	%r459, %r458, %r457;
	add.s32 	%r460, %r112, %r459;
	ld.shared.v4.b32 	{%r300, %r301, %r308, %r309}, [%r460];
	ld.shared.v4.b32 	{%r304, %r305, %r312, %r313}, [%r460+256];
	xor.b32 	%r461, %r459, 2112;
	add.s32 	%r462, %r112, %r461;
	ld.shared.v4.b32 	{%r302, %r303, %r310, %r311}, [%r462];
	ld.shared.v4.b32 	{%r306, %r307, %r314, %r315}, [%r462+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r255 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r260 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r268, 0, %r407, %p34;
	selp.b32 	%r269, 0, %r408, %p38;
	selp.b32 	%r270, 0, %r409, %p46;
	selp.b32 	%r271, 0, %r410, %p45;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r262 + 0 ], { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r263 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r316, %r317, %r324, %r325}, [%r460];
	ld.shared.v4.b32 	{%r320, %r321, %r328, %r329}, [%r460+256];
	ld.shared.v4.b32 	{%r318, %r319, %r326, %r327}, [%r462];
	ld.shared.v4.b32 	{%r322, %r323, %r330, %r331}, [%r462+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r255 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r276, 0, %r411, %p34;
	selp.b32 	%r277, 0, %r412, %p44;
	selp.b32 	%r278, 0, %r413, %p43;
	selp.b32 	%r279, 0, %r414, %p42;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r260 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r262 + 0 ], { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r263 + 0 ], { %r261, %r261, %r261, %r261 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r332, %r333, %r340, %r341}, [%r460];
	ld.shared.v4.b32 	{%r336, %r337, %r344, %r345}, [%r460+256];
	ld.shared.v4.b32 	{%r334, %r335, %r342, %r343}, [%r462];
	ld.shared.v4.b32 	{%r338, %r339, %r346, %r347}, [%r462+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r255 + 0 ], { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r260 + 0 ], { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r262 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r296, 0, %r415, %p34;
	selp.b32 	%r297, 0, %r416, %p41;
	selp.b32 	%r298, 0, %r417, %p40;
	selp.b32 	%r299, 0, %r418, %p39;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 285 5 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r263 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r348, %r349, %r356, %r357}, [%r460];
	ld.shared.v4.b32 	{%r352, %r353, %r360, %r361}, [%r460+256];
	ld.shared.v4.b32 	{%r350, %r351, %r358, %r359}, [%r462];
	ld.shared.v4.b32 	{%r354, %r355, %r362, %r363}, [%r462+256];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd123 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd124 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd125 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd126 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd127 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd128 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd129 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd130 + 0 ], { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd131 + 0 ], { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd132 + 0 ], { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd133 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd134 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd135 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd136 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd137 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd138 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
$L__tmp15:
$L__BB0_12:
	.loc	1 284 9        // chunk_kda_bwd_daqk.py:284:9
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_daqk.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
