//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_flex_attention_1 // -- Begin function triton_poi_fused_flex_attention_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_flex_attention_1
.visible .entry triton_poi_fused_flex_attention_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_3,
	.param .u32 triton_poi_fused_flex_attention_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd3, [triton_poi_fused_flex_attention_1_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused_flex_attention_1_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused_flex_attention_1_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_flex_attention_1_param_1];
$L__tmp0:
	.loc	1 20 15        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:20:15
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 7;
	.loc	1 21 24        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:21:24
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 21 14        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:21:14
	or.b32 	%r11, %r8, %r10;
	.loc	1 22 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:22:13
	setp.lt.s32 	%p1, %r11, 128;
	.loc	1 24 20        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:24:20
	cvt.s64.s32 	%rd1, %r11;
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 24 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:24:12
	// begin inline asm
	.loc	1 24 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:24:12
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	1 25 31        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:25:31
	add.s32 	%r12, %r11, 128;
	.loc	1 25 20        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:25:20
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 25 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:25:12
	// begin inline asm
	.loc	1 25 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:25:12
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd5 + 0 ];

	// end inline asm
	.loc	1 26 21        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:26:21
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 26 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:26:13
	// begin inline asm
	.loc	1 26 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:26:13
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	1 27 21        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:27:21
	add.s64 	%rd7, %rd9, %rd11;
	.loc	1 27 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:27:13
	// begin inline asm
	.loc	1 27 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:27:13
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd7 + 0 ];

	// end inline asm
	.loc	1 28 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:28:12
	setp.gt.f32 	%p2, %r3, %r4;
	.loc	1 29 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:29:12
	setp.eq.f32 	%p3, %r3, %r4;
	.loc	1 30 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:30:12
	setp.nan.f32 	%p4, %r3, %r3;
	.loc	1 31 12        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:31:12
	setp.nan.f32 	%p5, %r4, %r4;
	.loc	1 41 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:41:13
	selp.f32 	%r13, %r3, %r4, %p5;
	selp.f32 	%r14, %r13, %r4, %p4;
	selp.f32 	%r15, %r3, %r14, %p3;
	selp.f32 	%r16, %r15, %r3, %p5;
	selp.f32 	%r17, %r16, %r15, %p4;
	selp.f32 	%r1, %r3, %r17, %p2;
	.loc	1 44 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:44:13
	setp.eq.f32 	%p6, %r1, 0fFF800000;
	.loc	1 45 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:45:13
	sub.f32 	%r18, %r3, %r1;
	.loc	1 47 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:47:13
	selp.f32 	%r19, 0f00000000, %r18, %p6;
	.loc	1 48 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:48:13
	ex2.approx.ftz.f32 	%r20, %r19;
	.loc	1 50 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:50:13
	sub.f32 	%r21, %r4, %r1;
	.loc	1 51 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:51:13
	selp.f32 	%r22, 0f00000000, %r21, %p6;
	.loc	1 52 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:52:13
	ex2.approx.ftz.f32 	%r23, %r22;
	.loc	1 53 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:53:13
	mul.f32 	%r24, %r23, %r6;
	.loc	1 54 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:54:13
	fma.rn.f32 	%r25, %r20, %r5, %r24;
	.loc	1 56 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:56:13
	selp.f32 	%r59, 0f3F800000, %r25, %p6;
	.loc	1 57 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:57:13
	setp.lt.f32 	%p7, %r59, 0f00800000;
	mul.f32 	%r26, %r59, 0f4B000000;
	selp.f32 	%r2, %r26, %r59, %p7;
	selp.f32 	%r27, 0fC1B80000, 0f00000000, %p7;
	add.s32 	%r28, %r2, -1060439283;
	and.b32 	%r29, %r28, -8388608;
	sub.s32 	%r30, %r2, %r29;
	cvt.rn.f32.s32 	%r31, %r29;
	mov.b32 	%r32, 0f34000000;
	fma.rn.ftz.f32 	%r33, %r31, %r32, %r27;
	add.f32 	%r34, %r30, 0fBF800000;
	mov.b32 	%r35, 0fBE2C7F30;
	mov.b32 	%r36, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r37, %r36, %r34, %r35;
	mov.b32 	%r38, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r39, %r37, %r34, %r38;
	mov.b32 	%r40, 0fBE374E43;
	fma.rn.ftz.f32 	%r41, %r39, %r34, %r40;
	mov.b32 	%r42, 0f3E520BF4;
	fma.rn.ftz.f32 	%r43, %r41, %r34, %r42;
	mov.b32 	%r44, 0fBE763C8B;
	fma.rn.ftz.f32 	%r45, %r43, %r34, %r44;
	mov.b32 	%r46, 0f3E93BF99;
	fma.rn.ftz.f32 	%r47, %r45, %r34, %r46;
	mov.b32 	%r48, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r49, %r47, %r34, %r48;
	mov.b32 	%r50, 0f3EF6384A;
	fma.rn.ftz.f32 	%r51, %r49, %r34, %r50;
	mov.b32 	%r52, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r53, %r51, %r34, %r52;
	mul.f32 	%r54, %r34, %r53;
	mul.f32 	%r55, %r34, %r54;
	mov.b32 	%r56, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r57, %r34, %r56, %r55;
	add.f32 	%r63, %r33, %r57;
	setp.lt.u32 	%p8, %r2, 2139095040;
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:0:13
	mov.b32 	%r58, 0f7F800000;
	fma.rn.ftz.f32 	%r63, %r2, %r58, %r58;
$L__BB0_2:        // %__nv_log2f.exit
	cvt.u32.u64 	%r61, %rd1;
	.loc	1 22 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:22:13
	setp.lt.s32 	%p9, %r61, 128;
	.loc	1 57 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:57:13
	setp.eq.f32 	%p10, %r2, 0f00000000;
	selp.f32 	%r62, 0fFF800000, %r63, %p10;
	.loc	1 58 13        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:58:13
	add.f32 	%r60, %r1, %r62;
	.loc	1 59 14        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:59:14
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd12, %rd2, %rd14;
	.loc	1 59 5        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:59:5
	// begin inline asm
	@%p9 st.global.b32 [ %rd12 + 0 ], { %r59 };

	// end inline asm
	.loc	1 60 14        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:60:14
	add.s64 	%rd13, %rd3, %rd14;
	.loc	1 60 5        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:60:5
	// begin inline asm
	@%p9 st.global.b32 [ %rd13 + 0 ], { %r60 };

	// end inline asm
	.loc	1 18 1        // cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/kt/cktqnj23syn2bsygv7dq2fiavpo7mhv7ddwkydzk3eu7pvhp6kui.py"
