//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_tem_fused_flex_attention_0 // -- Begin function triton_tem_fused_flex_attention_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused_flex_attention_0
.visible .entry triton_tem_fused_flex_attention_0(
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_flex_attention_0_param_12
)
.reqntid 64
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<2039>;
	.reg .b64 	%rd<154>;
	.loc	1 18 0        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_tem_fused_flex_attention_0_param_9];
	ld.param.b64 	%rd9, [triton_tem_fused_flex_attention_0_param_8];
	ld.param.b64 	%rd8, [triton_tem_fused_flex_attention_0_param_7];
	ld.param.b64 	%rd19, [triton_tem_fused_flex_attention_0_param_0];
$L__tmp0:
	.loc	1 106 19        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:106:19
	mov.u32 	%r101, %ctaid.x;
	ld.param.b64 	%rd20, [triton_tem_fused_flex_attention_0_param_1];
	ld.param.b64 	%rd21, [triton_tem_fused_flex_attention_0_param_2];
	.loc	1 108 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:108:13
	mov.u32 	%r102, %ctaid.y;
	shr.u32 	%r1, %r102, 2;
	.loc	1 110 15        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:110:15
	and.b32 	%r2, %r102, 3;
	.loc	1 111 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:111:13
	mov.u32 	%r3, %ctaid.z;
	ld.param.b64 	%rd22, [triton_tem_fused_flex_attention_0_param_5];
	.loc	1 113 16        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:113:16
	shl.b32 	%r103, %r1, 9;
	ld.param.b64 	%rd23, [triton_tem_fused_flex_attention_0_param_6];
	.loc	1 113 36        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:113:36
	shl.b32 	%r104, %r2, 7;
	.loc	1 113 16        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:113:16
	or.b32 	%r105, %r103, %r104;
	.loc	1 117 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:117:9
	mul.wide.u32 	%rd24, %r104, 2;
	add.s64 	%rd1, %rd20, %rd24;
	.loc	1 118 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:118:9
	add.s64 	%rd2, %rd21, %rd24;
	.loc	1 140 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:140:13
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 48;
	bfe.u32 	%r6, %r4, 4, 2;
	or.b32 	%r7, %r6, 4;
	or.b32 	%r8, %r6, 8;
	or.b32 	%r9, %r6, 12;
	and.b32 	%r10, %r4, 32;
	and.b32 	%r11, %r4, 28;
	shr.u32 	%r106, %r4, 2;
	and.b32 	%r12, %r4, 15;
	.loc	1 140 44        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:140:44
	shl.b32 	%r13, %r101, 4;
	.loc	1 140 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:140:13
	or.b32 	%r107, %r6, %r13;
	or.b32 	%r108, %r7, %r13;
	or.b32 	%r109, %r8, %r13;
	or.b32 	%r110, %r9, %r13;
	or.b32 	%r111, %r106, %r13;
	.loc	1 146 20        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:146:20
	bfe.s32 	%r112, %r101, 27, 1;
	shr.u32 	%r113, %r112, 25;
	add.s32 	%r114, %r13, %r113;
	shr.s32 	%r115, %r114, 7;
	.loc	1 152 50        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:152:50
	shl.b32 	%r116, %r107, 9;
	shl.b32 	%r117, %r108, 9;
	shl.b32 	%r118, %r109, 9;
	shl.b32 	%r119, %r110, 9;
	.loc	1 152 97        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:152:97
	shl.b32 	%r14, %r12, 3;
	and.b32 	%r15, %r4, 31;
	.loc	1 152 15        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:152:15
	or.b32 	%r120, %r116, %r14;
	or.b32 	%r121, %r117, %r14;
	or.b32 	%r122, %r118, %r14;
	or.b32 	%r123, %r119, %r14;
	.loc	1 159 50        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:50
	setp.lt.s32 	%p1, %r107, 4;
	setp.lt.s32 	%p2, %r108, 4;
	setp.lt.s32 	%p3, %r109, 4;
	setp.lt.s32 	%p4, %r110, 4;
	.loc	1 159 21        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:21
	mad.wide.u32 	%rd25, %r105, 2, %rd19;
	mad.wide.s32 	%rd12, %r120, 2, %rd25;
	mad.wide.s32 	%rd13, %r121, 2, %rd25;
	mad.wide.s32 	%rd14, %r122, 2, %rd25;
	mad.wide.s32 	%rd15, %r123, 2, %rd25;
	.loc	1 159 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:13
	// begin inline asm
	.loc	1 159 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:13
	mov.u32 %r75, 0x0;
	.loc	1 160 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:160:13
	mov.u32 %r76, 0x0;
	.loc	1 161 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:161:13
	mov.u32 %r77, 0x0;
	.loc	1 162 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:162:13
	mov.u32 %r78, 0x0;
	@%p1 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:13
	mov.u32 %r79, 0x0;
	.loc	1 160 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:160:13
	mov.u32 %r80, 0x0;
	.loc	1 161 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:161:13
	mov.u32 %r81, 0x0;
	.loc	1 162 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:162:13
	mov.u32 %r82, 0x0;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:13
	mov.u32 %r83, 0x0;
	.loc	1 160 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:160:13
	mov.u32 %r84, 0x0;
	.loc	1 161 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:161:13
	mov.u32 %r85, 0x0;
	.loc	1 162 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:162:13
	mov.u32 %r86, 0x0;
	@%p3 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 159 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:159:13
	mov.u32 %r87, 0x0;
	.loc	1 160 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:160:13
	mov.u32 %r88, 0x0;
	.loc	1 161 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:161:13
	mov.u32 %r89, 0x0;
	.loc	1 162 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:162:13
	mov.u32 %r90, 0x0;
	@%p4 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	shl.b32 	%r16, %r4, 4;
	and.b32 	%r124, %r16, 1008;
	xor.b32 	%r125, %r124, %r5;
	mov.b32 	%r126, global_smem;
	add.s32 	%r384, %r126, %r125;
	add.s32 	%r91, %r384, 18432;
	// begin inline asm
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	st.shared::cta.v4.b32 [ %r91 + 0 ], { %r75, %r76, %r77, %r78 };

	// end inline asm
	add.s32 	%r92, %r384, 20480;
	// begin inline asm
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	st.shared::cta.v4.b32 [ %r92 + 0 ], { %r83, %r84, %r85, %r86 };

	// end inline asm
	xor.b32 	%r127, %r125, 1088;
	add.s32 	%r417, %r126, %r127;
	add.s32 	%r93, %r417, 18432;
	// begin inline asm
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	st.shared::cta.v4.b32 [ %r93 + 0 ], { %r79, %r80, %r81, %r82 };

	// end inline asm
	add.s32 	%r94, %r417, 20480;
	// begin inline asm
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	st.shared::cta.v4.b32 [ %r94 + 0 ], { %r87, %r88, %r89, %r90 };

	// end inline asm
	.loc	1 169 18        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:169:18
	cvt.s64.s32 	%rd3, %r115;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd17, %rd23, %rd26;
	.loc	1 170 29        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:170:29
	add.s64 	%rd16, %rd22, %rd26;
	.loc	1 170 21        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:170:21
	// begin inline asm
	.loc	1 170 21        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:170:21
	mov.u32 %r95, 0x0;
	.loc	1 171 21        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:171:21
	ld.global.b32 { %r95 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 185 19        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:185:19
	add.s32 	%r128, %r3, 1;
	.loc	1 190 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:190:13
	// begin inline asm
	.loc	1 190 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:190:13
	mov.u32 %r96, 0x0;
	.loc	1 191 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:191:13
	ld.global.b32 { %r96 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	1 194 37        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:194:37
	shl.b32 	%r129, %r95, 1;
	.loc	1 196 14        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:196:14
	and.b32 	%r17, %r4, 3;
	shl.b32 	%r130, %r17, 1;
	shr.u32 	%r131, %r10, 2;
	or.b32 	%r18, %r131, %r130;
	or.b32 	%r19, %r18, 16;
	or.b32 	%r20, %r18, 32;
	or.b32 	%r21, %r18, 48;
	or.b32 	%r22, %r6, 16;
	or.b32 	%r23, %r6, 20;
	or.b32 	%r24, %r6, 24;
	or.b32 	%r25, %r6, 28;
	or.b32 	%r26, %r6, 32;
	or.b32 	%r27, %r6, 36;
	or.b32 	%r28, %r6, 40;
	or.b32 	%r29, %r6, 44;
	or.b32 	%r30, %r6, 48;
	or.b32 	%r31, %r6, 52;
	or.b32 	%r32, %r6, 56;
	or.b32 	%r33, %r6, 60;
	.loc	1 211 24        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:211:24
	min.s32 	%r132, %r129, %r128;
	min.s32 	%r133, %r132, 1;
$L__tmp1:
	.loc	1 201 21        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:201:21
	.loc	1 546 29, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:546:29
	.loc	1 409 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:409:9
	.loc	1 303 12, function_name $L__info_string0, inlined_at 1 409 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:303:12
	shr.u32 	%r134, %r112, 30;
	add.s32 	%r135, %r111, %r134;
	and.b32 	%r136, %r135, -4;
	sub.s32 	%r137, %r111, %r136;
$L__tmp2:
	.loc	1 422 24, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:24
	mad.wide.s32 	%rd18, %r137, 4, %rd10;
$L__tmp3:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	setp.lt.s32 	%p5, %r3, %r133;
$L__tmp4:
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:16
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:16
	mov.u32 %r97, 0x0;
	@%p5 ld.global.b32 { %r97 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:16
	mov.u32 %r98, 0x0;
	@%p5 ld.global.b32 { %r98 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:16
	mov.u32 %r99, 0x0;
	@%p5 ld.global.b32 { %r99 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 422 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:422:16
	mov.u32 %r100, 0x0;
	@%p5 ld.global.b32 { %r100 }, [ %rd18 + 0 ];

	// end inline asm
	mul.wide.u32 	%rd153, %r14, 2;
	shl.b32 	%r1999, %r4, 5;
	and.b32 	%r2000, %r4, 7;
	and.b32 	%r2001, %r4, 24;
	shl.b32 	%r2002, %r10, 2;
	shl.b32 	%r2003, %r12, 8;
	and.b32 	%r2004, %r4, 16;
	shl.b32 	%r2005, %r4, 3;
	shl.b32 	%r2006, %r4, 2;
	shl.b32 	%r2007, %r4, 1;
	shl.b32 	%r2008, %r4, 6;
	add.s32 	%r1584, %r384, 2048;
	add.s32 	%r1585, %r384, 4096;
	add.s32 	%r1586, %r384, 6144;
	add.s32 	%r1587, %r384, 8192;
	add.s32 	%r1588, %r384, 10240;
	add.s32 	%r1589, %r384, 12288;
	add.s32 	%r1590, %r384, 14336;
	add.s32 	%r1591, %r417, 2048;
	add.s32 	%r1592, %r417, 4096;
	add.s32 	%r1593, %r417, 6144;
	add.s32 	%r1594, %r417, 8192;
	add.s32 	%r1595, %r417, 10240;
	add.s32 	%r1596, %r417, 12288;
	add.s32 	%r1597, %r417, 14336;
	shl.b32 	%r2009, %r12, 7;
	shr.u32 	%r2010, %r10, 1;
	shl.b32 	%r2011, %r15, 8;
$L__tmp5:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	@!%p5 bra 	$L__BB0_1;
$L__tmp6:
// %bb.2:        // %.lr.ph
	.loc	1 190 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:190:13
	shl.b32 	%r532, %r96, 7;
	.loc	1 190 72        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:190:72
	shl.b32 	%r533, %r3, 6;
	and.b32 	%r534, %r533, 64;
	.loc	1 190 13        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:190:13
	or.b32 	%r535, %r532, %r534;
	.loc	1 196 14        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:196:14
	or.b32 	%r536, %r532, %r4;
	or.b32 	%r537, %r535, %r21;
	or.b32 	%r538, %r535, %r20;
	or.b32 	%r539, %r535, %r19;
	or.b32 	%r540, %r535, %r18;
$L__tmp7:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	add.s64 	%rd63, %rd1, %rd153;
	and.b32 	%r541, %r1999, 1792;
	shl.b32 	%r542, %r2000, 4;
	or.b32 	%r543, %r541, %r542;
	xor.b32 	%r544, %r543, %r5;
	add.s32 	%r139, %r126, %r544;
	add.s32 	%r144, %r139, 128;
	xor.b32 	%r545, %r544, 2112;
	add.s32 	%r149, %r126, %r545;
	add.s32 	%r154, %r149, 128;
	shl.b32 	%r546, %r2000, 9;
	shl.b32 	%r547, %r2001, 1;
	or.b32 	%r548, %r546, %r2002;
	xor.b32 	%r549, %r542, %r547;
	or.b32 	%r550, %r548, %r549;
	add.s32 	%r551, %r126, %r550;
	xor.b32 	%r552, %r550, 64;
	add.s32 	%r553, %r126, %r552;
	xor.b32 	%r554, %r542, %r2004;
	or.b32 	%r555, %r554, %r2003;
	add.s32 	%r556, %r126, %r555;
	xor.b32 	%r557, %r555, 32;
	add.s32 	%r558, %r126, %r557;
	xor.b32 	%r559, %r555, 64;
	add.s32 	%r560, %r126, %r559;
	xor.b32 	%r561, %r555, 96;
	add.s32 	%r562, %r126, %r561;
	and.b32 	%r563, %r2005, 112;
	and.b32 	%r564, %r2006, 132;
	shr.u32 	%r565, %r2004, 1;
	add.s32 	%r566, %r126, %r563;
	add.s32 	%r567, %r566, %r564;
	add.s32 	%r319, %r567, %r565;
	shl.b32 	%r568, %r17, 4;
	shl.b32 	%r569, %r10, 1;
	add.s32 	%r345, %r126, %r569;
	add.s32 	%r570, %r345, %r568;
	shl.b32 	%r571, %r4, 8;
	and.b32 	%r572, %r571, 3072;
	shl.b32 	%r573, %r2001, 3;
	and.b32 	%r574, %r2007, 72;
	xor.b32 	%r575, %r573, %r574;
	or.b32 	%r576, %r572, %r575;
	or.b32 	%r577, %r576, %r568;
	add.s32 	%r321, %r126, %r577;
	add.s32 	%r324, %r321, 256;
	add.s32 	%r327, %r321, 512;
	add.s32 	%r330, %r321, 768;
	xor.b32 	%r578, %r577, 8;
	add.s32 	%r333, %r126, %r578;
	add.s32 	%r336, %r333, 256;
	add.s32 	%r339, %r333, 512;
	add.s32 	%r342, %r333, 768;
	shl.b32 	%r579, %r5, 4;
	or.b32 	%r580, %r579, %r14;
	add.s32 	%r581, %r126, %r580;
	xor.b32 	%r582, %r580, 1032;
	add.s32 	%r583, %r126, %r582;
	xor.b32 	%r584, %r580, 2112;
	add.s32 	%r585, %r126, %r584;
	xor.b32 	%r586, %r580, 3144;
	add.s32 	%r587, %r126, %r586;
	add.s32 	%r350, %r345, 16;
	add.s32 	%r355, %r345, 32;
	add.s32 	%r360, %r345, 48;
	and.b32 	%r588, %r2008, 64;
	add.s32 	%r589, %r126, %r588;
	and.b32 	%r590, %r2007, 120;
	add.s32 	%r365, %r126, %r590;
	shl.b32 	%r2012, %r11, 1;
	add.s32 	%r591, %r589, %r2012;
	add.s64 	%rd64, %rd2, %rd153;
	shl.b32 	%r592, %r2004, 1;
	xor.b32 	%r593, %r542, %r592;
	xor.b32 	%r594, %r593, %r2010;
	or.b32 	%r595, %r594, %r2009;
	add.s32 	%r596, %r126, %r595;
	xor.b32 	%r597, %r595, 64;
	add.s32 	%r598, %r126, %r597;
	or.b32 	%r599, %r554, %r2009;
	add.s32 	%r600, %r126, %r599;
	xor.b32 	%r601, %r599, 32;
	add.s32 	%r602, %r126, %r601;
	xor.b32 	%r603, %r599, 64;
	add.s32 	%r604, %r126, %r603;
	xor.b32 	%r605, %r599, 96;
	add.s32 	%r606, %r126, %r605;
	or.b32 	%r607, %r2011, %r542;
	xor.b32 	%r608, %r607, %r2010;
	add.s32 	%r609, %r126, %r608;
	xor.b32 	%r610, %r608, 32;
	add.s32 	%r611, %r126, %r610;
	xor.b32 	%r612, %r608, 64;
	add.s32 	%r613, %r126, %r612;
	xor.b32 	%r614, %r608, 96;
	add.s32 	%r615, %r126, %r614;
$L__tmp8:
	.loc	1 418 36, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:36
	setp.lt.s32 	%p23, %r537, 4;
	setp.lt.s32 	%p24, %r538, 4;
	setp.lt.s32 	%p25, %r539, 4;
	setp.lt.s32 	%p26, %r540, 4;
$L__tmp9:
	.loc	1 410 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:410:9
	.loc	1 303 12, function_name $L__info_string0, inlined_at 1 410 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:303:12
	bfe.s32 	%r616, %r96, 24, 1;
	shr.u32 	%r617, %r616, 30;
	add.s32 	%r618, %r536, %r617;
	and.b32 	%r619, %r618, -4;
	sub.s32 	%r620, %r536, %r619;
$L__tmp10:
	.loc	1 396 19, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:396:19
	or.b32 	%r621, %r535, %r6;
	or.b32 	%r622, %r535, %r7;
	or.b32 	%r623, %r535, %r8;
	or.b32 	%r624, %r535, %r9;
	or.b32 	%r625, %r535, %r22;
	or.b32 	%r626, %r535, %r23;
	or.b32 	%r627, %r535, %r24;
	or.b32 	%r628, %r535, %r25;
	or.b32 	%r629, %r535, %r26;
	or.b32 	%r630, %r535, %r27;
	or.b32 	%r631, %r535, %r28;
	or.b32 	%r632, %r535, %r29;
	or.b32 	%r633, %r535, %r30;
	or.b32 	%r634, %r535, %r31;
	or.b32 	%r635, %r535, %r32;
	or.b32 	%r636, %r535, %r33;
$L__tmp11:
	.loc	1 397 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:397:9
	.loc	1 331 21, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:21
	shl.b32 	%r637, %r621, 9;
	shl.b32 	%r638, %r622, 9;
	shl.b32 	%r639, %r623, 9;
	shl.b32 	%r640, %r624, 9;
	shl.b32 	%r641, %r625, 9;
	shl.b32 	%r642, %r626, 9;
	shl.b32 	%r643, %r627, 9;
	shl.b32 	%r644, %r628, 9;
	shl.b32 	%r645, %r629, 9;
	shl.b32 	%r646, %r630, 9;
	shl.b32 	%r647, %r631, 9;
	shl.b32 	%r648, %r632, 9;
	shl.b32 	%r649, %r633, 9;
	shl.b32 	%r650, %r634, 9;
	shl.b32 	%r651, %r635, 9;
	shl.b32 	%r652, %r636, 9;
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:15
	mul.wide.s32 	%rd65, %r637, 2;
	add.s64 	%rd27, %rd63, %rd65;
	mul.wide.s32 	%rd66, %r638, 2;
	add.s64 	%rd28, %rd63, %rd66;
	mul.wide.s32 	%rd67, %r639, 2;
	add.s64 	%rd29, %rd63, %rd67;
	mul.wide.s32 	%rd68, %r640, 2;
	add.s64 	%rd30, %rd63, %rd68;
	mul.wide.s32 	%rd69, %r641, 2;
	add.s64 	%rd31, %rd63, %rd69;
	mul.wide.s32 	%rd70, %r642, 2;
	add.s64 	%rd32, %rd63, %rd70;
	mul.wide.s32 	%rd71, %r643, 2;
	add.s64 	%rd33, %rd63, %rd71;
	mul.wide.s32 	%rd72, %r644, 2;
	add.s64 	%rd34, %rd63, %rd72;
	mul.wide.s32 	%rd73, %r645, 2;
	add.s64 	%rd35, %rd63, %rd73;
	mul.wide.s32 	%rd74, %r646, 2;
	add.s64 	%rd36, %rd63, %rd74;
	mul.wide.s32 	%rd75, %r647, 2;
	add.s64 	%rd37, %rd63, %rd75;
	mul.wide.s32 	%rd76, %r648, 2;
	add.s64 	%rd38, %rd63, %rd76;
	mul.wide.s32 	%rd77, %r649, 2;
	add.s64 	%rd39, %rd63, %rd77;
	mul.wide.s32 	%rd78, %r650, 2;
	add.s64 	%rd40, %rd63, %rd78;
	mul.wide.s32 	%rd79, %r651, 2;
	add.s64 	%rd41, %rd63, %rd79;
	mul.wide.s32 	%rd80, %r652, 2;
	add.s64 	%rd42, %rd63, %rd80;
	.loc	1 339 35, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:35
	setp.lt.s32 	%p6, %r621, 4;
	setp.lt.s32 	%p7, %r622, 4;
	setp.lt.s32 	%p8, %r623, 4;
	setp.lt.s32 	%p9, %r624, 4;
	setp.lt.s32 	%p10, %r625, 4;
	setp.lt.s32 	%p11, %r626, 4;
	setp.lt.s32 	%p12, %r627, 4;
	setp.lt.s32 	%p13, %r628, 4;
	setp.lt.s32 	%p14, %r629, 4;
	setp.lt.s32 	%p15, %r630, 4;
	setp.lt.s32 	%p16, %r631, 4;
	setp.lt.s32 	%p17, %r632, 4;
	setp.lt.s32 	%p18, %r633, 4;
	setp.lt.s32 	%p19, %r634, 4;
	setp.lt.s32 	%p20, %r635, 4;
	setp.lt.s32 	%p21, %r636, 4;
	mov.b32 	%r138, 0;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r140, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r141, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r142, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r143, %r138;
	@%p6 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r150, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r151, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r152, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r153, %r138;
	@%p7 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r145, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r146, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r147, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r148, %r138;
	@%p8 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r155, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r156, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r157, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r158, %r138;
	@%p9 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r159, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r160, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r161, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r162, %r138;
	@%p10 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r167, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r168, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r169, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r170, %r138;
	@%p11 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r163, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r164, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r165, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r166, %r138;
	@%p12 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r171, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r172, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r173, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r174, %r138;
	@%p13 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r175, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r176, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r177, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r178, %r138;
	@%p14 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r183, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r184, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r185, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r186, %r138;
	@%p15 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r179, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r180, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r181, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r182, %r138;
	@%p16 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r187, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r188, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r189, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r190, %r138;
	@%p17 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r191, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r192, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r193, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r194, %r138;
	@%p18 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r199, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r200, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r201, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r202, %r138;
	@%p19 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r195, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r196, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r197, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r198, %r138;
	@%p20 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r203, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r204, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r205, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r206, %r138;
	@%p21 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd42 + 0 ];

	// end inline asm
$L__tmp12:
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r139 + 0 ], { %r140, %r141, %r142, %r143 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r145, %r146, %r147, %r148 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r150, %r151, %r152, %r153 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r155, %r156, %r157, %r158 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r227, %r228}, [%r551];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r287, %r288}, [%r551+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r263, %r264}, [%r553];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r311, %r312}, [%r553+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r139 + 0 ], { %r159, %r160, %r161, %r162 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r163, %r164, %r165, %r166 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r167, %r168, %r169, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r171, %r172, %r173, %r174 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r233, %r234}, [%r551];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r289, %r290}, [%r551+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r265, %r266}, [%r553];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r313, %r314}, [%r553+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r139 + 0 ], { %r175, %r176, %r177, %r178 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r179, %r180, %r181, %r182 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r183, %r184, %r185, %r186 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r187, %r188, %r189, %r190 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r239, %r240}, [%r551];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r291, %r292}, [%r551+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r267, %r268}, [%r553];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r315, %r316}, [%r553+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r139 + 0 ], { %r191, %r192, %r193, %r194 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r195, %r196, %r197, %r198 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r199, %r200, %r201, %r202 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r203, %r204, %r205, %r206 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r245, %r246}, [%r551];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r293, %r294}, [%r551+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r269, %r270}, [%r553];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r317, %r318}, [%r553+256];
$L__tmp13:
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r556+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r556+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r558+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r558+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r560+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r560+18560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r562+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r562+18560];
$L__tmp14:
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mov.b32 	%r219, %r138;
	mov.b32 	%r220, %r138;
	mov.b32 	%r221, %r138;
	mov.b32 	%r222, %r138;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	mov.b32 	%r229, %r138;
	mov.b32 	%r230, %r138;
	mov.b32 	%r231, %r138;
	mov.b32 	%r232, %r138;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r207, %r208, %r209, %r210 }, { %r213, %r214 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	mov.b32 	%r235, %r138;
	mov.b32 	%r236, %r138;
	mov.b32 	%r237, %r138;
	mov.b32 	%r238, %r138;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	mov.b32 	%r241, %r138;
	mov.b32 	%r242, %r138;
	mov.b32 	%r243, %r138;
	mov.b32 	%r244, %r138;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r207, %r208, %r209, %r210 }, { %r217, %r218 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r223, %r224, %r225, %r226 }, { %r239, %r240 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r223, %r224, %r225, %r226 }, { %r245, %r246 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r271, %r272, %r273, %r274 }, { %r275, %r276 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r271, %r272, %r273, %r274 }, { %r277, %r278 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r271, %r272, %r273, %r274 }, { %r279, %r280 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r271, %r272, %r273, %r274 }, { %r281, %r282 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r283, %r284, %r285, %r286 }, { %r289, %r290 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r283, %r284, %r285, %r286 }, { %r291, %r292 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r307, %r308, %r309, %r310 }, { %r311, %r312 }, { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r307, %r308, %r309, %r310 }, { %r313, %r314 }, { %r229, %r230, %r231, %r232 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r307, %r308, %r309, %r310 }, { %r317, %r318 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:404:9
	mul.f32 	%r653, %r219, 0f3DB504F3;
	mul.f32 	%r654, %r220, 0f3DB504F3;
	mul.f32 	%r655, %r221, 0f3DB504F3;
	mul.f32 	%r656, %r222, 0f3DB504F3;
	mul.f32 	%r657, %r229, 0f3DB504F3;
	mul.f32 	%r658, %r230, 0f3DB504F3;
	mul.f32 	%r659, %r231, 0f3DB504F3;
	mul.f32 	%r660, %r232, 0f3DB504F3;
	mul.f32 	%r661, %r235, 0f3DB504F3;
	mul.f32 	%r662, %r236, 0f3DB504F3;
	mul.f32 	%r663, %r237, 0f3DB504F3;
	mul.f32 	%r664, %r238, 0f3DB504F3;
	mul.f32 	%r665, %r241, 0f3DB504F3;
	mul.f32 	%r666, %r242, 0f3DB504F3;
	mul.f32 	%r667, %r243, 0f3DB504F3;
	mul.f32 	%r668, %r244, 0f3DB504F3;
	.loc	1 424 24, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:424:24
	mad.wide.s32 	%rd43, %r620, 4, %rd10;
	.loc	1 424 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:424:16
	// begin inline asm
	.loc	1 424 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:424:16
	mov.u32 %r320, 0x0;
	.loc	1 425 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:425:16
	ld.global.b32 { %r320 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 430 31, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:430:31
	bar.sync 	0;
	// begin inline asm
	.loc	1 430 31, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:430:31
	st.shared::cta.b32 [ %r319 + 0 ], %r320;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r570];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r570+128];
	.loc	1 425 16, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:425:16
	setp.eq.b32 	%p27, %r98, %r669;
	setp.eq.b32 	%p28, %r98, %r670;
	setp.eq.b32 	%p29, %r100, %r669;
	setp.eq.b32 	%p30, %r100, %r670;
	setp.eq.b32 	%p31, %r98, %r671;
	setp.eq.b32 	%p32, %r98, %r672;
	setp.eq.b32 	%p33, %r100, %r671;
	setp.eq.b32 	%p34, %r100, %r672;
	setp.eq.b32 	%p35, %r98, %r673;
	setp.eq.b32 	%p36, %r98, %r674;
	setp.eq.b32 	%p37, %r100, %r673;
	setp.eq.b32 	%p38, %r100, %r674;
	setp.eq.b32 	%p39, %r98, %r675;
	setp.eq.b32 	%p40, %r98, %r676;
	setp.eq.b32 	%p41, %r100, %r675;
	setp.eq.b32 	%p42, %r100, %r676;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r677, %r653, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r678, %r677, 0fFF800000, %p27;
	selp.f32 	%r322, %r678, 0fFF800000, %p26;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r679, %r654, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r680, %r679, 0fFF800000, %p28;
	selp.f32 	%r334, %r680, 0fFF800000, %p26;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r681, %r655, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r682, %r681, 0fFF800000, %p29;
	selp.f32 	%r323, %r682, 0fFF800000, %p26;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r683, %r656, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r684, %r683, 0fFF800000, %p30;
	selp.f32 	%r335, %r684, 0fFF800000, %p26;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r685, %r657, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r686, %r685, 0fFF800000, %p31;
	selp.f32 	%r325, %r686, 0fFF800000, %p25;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r687, %r658, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r688, %r687, 0fFF800000, %p32;
	selp.f32 	%r337, %r688, 0fFF800000, %p25;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r689, %r659, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r690, %r689, 0fFF800000, %p33;
	selp.f32 	%r326, %r690, 0fFF800000, %p25;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r691, %r660, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r692, %r691, 0fFF800000, %p34;
	selp.f32 	%r338, %r692, 0fFF800000, %p25;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r693, %r661, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r694, %r693, 0fFF800000, %p35;
	selp.f32 	%r328, %r694, 0fFF800000, %p24;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r695, %r662, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r696, %r695, 0fFF800000, %p36;
	selp.f32 	%r340, %r696, 0fFF800000, %p24;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r697, %r663, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r698, %r697, 0fFF800000, %p37;
	selp.f32 	%r329, %r698, 0fFF800000, %p24;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r699, %r664, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r700, %r699, 0fFF800000, %p38;
	selp.f32 	%r341, %r700, 0fFF800000, %p24;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r701, %r665, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r702, %r701, 0fFF800000, %p39;
	selp.f32 	%r331, %r702, 0fFF800000, %p23;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r703, %r666, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r704, %r703, 0fFF800000, %p40;
	selp.f32 	%r343, %r704, 0fFF800000, %p23;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r705, %r667, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r706, %r705, 0fFF800000, %p41;
	selp.f32 	%r332, %r706, 0fFF800000, %p23;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r707, %r668, 0f3FB8AA3B;
	.loc	1 432 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:432:27
	selp.f32 	%r708, %r707, 0fFF800000, %p42;
	selp.f32 	%r344, %r708, 0fFF800000, %p23;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r321 + 0 ], { %r322, %r323 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r324 + 0 ], { %r325, %r326 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r327 + 0 ], { %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r330 + 0 ], { %r331, %r332 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r333 + 0 ], { %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r336 + 0 ], { %r337, %r338 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r339 + 0 ], { %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	st.shared::cta.v2.b32 [ %r342 + 0 ], { %r343, %r344 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r709, %r710}, [%r581];
	ld.shared.v2.b32 	{%r711, %r712}, [%r581+128];
	ld.shared.v2.b32 	{%r713, %r714}, [%r583];
	ld.shared.v2.b32 	{%r715, %r716}, [%r583+128];
	ld.shared.v2.b32 	{%r717, %r718}, [%r585];
	ld.shared.v2.b32 	{%r719, %r720}, [%r585+128];
	ld.shared.v2.b32 	{%r721, %r722}, [%r587];
	ld.shared.v2.b32 	{%r723, %r724}, [%r587+128];
$L__tmp15:
	.loc	1 439 28, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:439:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r725, %r709, 16, 31, -1;
$L__tmp16:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r726, %r709, %r725;
$L__tmp17:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r727, %r726, 8, 31, -1;
$L__tmp18:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r728, %r726, %r727;
$L__tmp19:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r729, %r728, 4, 31, -1;
$L__tmp20:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r730, %r728, %r729;
$L__tmp21:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r731, %r730, 2, 31, -1;
$L__tmp22:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r732, %r730, %r731;
$L__tmp23:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r733, %r732, 1, 31, -1;
$L__tmp24:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r346, %r732, %r733;
$L__tmp25:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r734, %r713, 16, 31, -1;
$L__tmp26:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r735, %r713, %r734;
$L__tmp27:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r736, %r735, 8, 31, -1;
$L__tmp28:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r737, %r735, %r736;
$L__tmp29:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r738, %r737, 4, 31, -1;
$L__tmp30:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r739, %r737, %r738;
$L__tmp31:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r740, %r739, 2, 31, -1;
$L__tmp32:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r741, %r739, %r740;
$L__tmp33:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r742, %r741, 1, 31, -1;
$L__tmp34:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r347, %r741, %r742;
$L__tmp35:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r743, %r717, 16, 31, -1;
$L__tmp36:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r744, %r717, %r743;
$L__tmp37:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r745, %r744, 8, 31, -1;
$L__tmp38:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r746, %r744, %r745;
$L__tmp39:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r747, %r746, 4, 31, -1;
$L__tmp40:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r748, %r746, %r747;
$L__tmp41:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r749, %r748, 2, 31, -1;
$L__tmp42:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r750, %r748, %r749;
$L__tmp43:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r751, %r750, 1, 31, -1;
$L__tmp44:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r348, %r750, %r751;
$L__tmp45:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r752, %r721, 16, 31, -1;
$L__tmp46:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r753, %r721, %r752;
$L__tmp47:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r754, %r753, 8, 31, -1;
$L__tmp48:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r755, %r753, %r754;
$L__tmp49:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r756, %r755, 4, 31, -1;
$L__tmp50:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r757, %r755, %r756;
$L__tmp51:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r758, %r757, 2, 31, -1;
$L__tmp52:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r759, %r757, %r758;
$L__tmp53:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r760, %r759, 1, 31, -1;
$L__tmp54:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r349, %r759, %r760;
$L__tmp55:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r761, %r711, 16, 31, -1;
$L__tmp56:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r762, %r711, %r761;
$L__tmp57:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r763, %r762, 8, 31, -1;
$L__tmp58:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r764, %r762, %r763;
$L__tmp59:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r765, %r764, 4, 31, -1;
$L__tmp60:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r766, %r764, %r765;
$L__tmp61:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r767, %r766, 2, 31, -1;
$L__tmp62:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r768, %r766, %r767;
$L__tmp63:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r769, %r768, 1, 31, -1;
$L__tmp64:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r351, %r768, %r769;
$L__tmp65:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r770, %r715, 16, 31, -1;
$L__tmp66:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r771, %r715, %r770;
$L__tmp67:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r772, %r771, 8, 31, -1;
$L__tmp68:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r773, %r771, %r772;
$L__tmp69:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r774, %r773, 4, 31, -1;
$L__tmp70:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r775, %r773, %r774;
$L__tmp71:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r776, %r775, 2, 31, -1;
$L__tmp72:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r777, %r775, %r776;
$L__tmp73:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r778, %r777, 1, 31, -1;
$L__tmp74:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r352, %r777, %r778;
$L__tmp75:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r779, %r719, 16, 31, -1;
$L__tmp76:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r780, %r719, %r779;
$L__tmp77:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r781, %r780, 8, 31, -1;
$L__tmp78:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r782, %r780, %r781;
$L__tmp79:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r783, %r782, 4, 31, -1;
$L__tmp80:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r784, %r782, %r783;
$L__tmp81:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r785, %r784, 2, 31, -1;
$L__tmp82:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r786, %r784, %r785;
$L__tmp83:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r787, %r786, 1, 31, -1;
$L__tmp84:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r353, %r786, %r787;
$L__tmp85:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r788, %r723, 16, 31, -1;
$L__tmp86:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r789, %r723, %r788;
$L__tmp87:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r790, %r789, 8, 31, -1;
$L__tmp88:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r791, %r789, %r790;
$L__tmp89:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r792, %r791, 4, 31, -1;
$L__tmp90:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r793, %r791, %r792;
$L__tmp91:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r794, %r793, 2, 31, -1;
$L__tmp92:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r795, %r793, %r794;
$L__tmp93:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r796, %r795, 1, 31, -1;
$L__tmp94:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r354, %r795, %r796;
$L__tmp95:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r797, %r710, 16, 31, -1;
$L__tmp96:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r798, %r710, %r797;
$L__tmp97:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r799, %r798, 8, 31, -1;
$L__tmp98:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r800, %r798, %r799;
$L__tmp99:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r801, %r800, 4, 31, -1;
$L__tmp100:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r802, %r800, %r801;
$L__tmp101:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r803, %r802, 2, 31, -1;
$L__tmp102:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r804, %r802, %r803;
$L__tmp103:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r805, %r804, 1, 31, -1;
$L__tmp104:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r356, %r804, %r805;
$L__tmp105:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r806, %r714, 16, 31, -1;
$L__tmp106:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r807, %r714, %r806;
$L__tmp107:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r808, %r807, 8, 31, -1;
$L__tmp108:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r809, %r807, %r808;
$L__tmp109:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r810, %r809, 4, 31, -1;
$L__tmp110:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r811, %r809, %r810;
$L__tmp111:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r812, %r811, 2, 31, -1;
$L__tmp112:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r813, %r811, %r812;
$L__tmp113:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r814, %r813, 1, 31, -1;
$L__tmp114:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r357, %r813, %r814;
$L__tmp115:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r815, %r718, 16, 31, -1;
$L__tmp116:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r816, %r718, %r815;
$L__tmp117:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r817, %r816, 8, 31, -1;
$L__tmp118:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r818, %r816, %r817;
$L__tmp119:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r819, %r818, 4, 31, -1;
$L__tmp120:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r820, %r818, %r819;
$L__tmp121:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r821, %r820, 2, 31, -1;
$L__tmp122:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r822, %r820, %r821;
$L__tmp123:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r823, %r822, 1, 31, -1;
$L__tmp124:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r358, %r822, %r823;
$L__tmp125:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r824, %r722, 16, 31, -1;
$L__tmp126:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r825, %r722, %r824;
$L__tmp127:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r826, %r825, 8, 31, -1;
$L__tmp128:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r827, %r825, %r826;
$L__tmp129:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r828, %r827, 4, 31, -1;
$L__tmp130:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r829, %r827, %r828;
$L__tmp131:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r830, %r829, 2, 31, -1;
$L__tmp132:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r831, %r829, %r830;
$L__tmp133:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r832, %r831, 1, 31, -1;
$L__tmp134:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r359, %r831, %r832;
$L__tmp135:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r833, %r712, 16, 31, -1;
$L__tmp136:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r834, %r712, %r833;
$L__tmp137:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r835, %r834, 8, 31, -1;
$L__tmp138:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r836, %r834, %r835;
$L__tmp139:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r837, %r836, 4, 31, -1;
$L__tmp140:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r838, %r836, %r837;
$L__tmp141:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r839, %r838, 2, 31, -1;
$L__tmp142:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r840, %r838, %r839;
$L__tmp143:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r841, %r840, 1, 31, -1;
$L__tmp144:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r361, %r840, %r841;
$L__tmp145:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r842, %r716, 16, 31, -1;
$L__tmp146:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r843, %r716, %r842;
$L__tmp147:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r844, %r843, 8, 31, -1;
$L__tmp148:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r845, %r843, %r844;
$L__tmp149:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r846, %r845, 4, 31, -1;
$L__tmp150:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r847, %r845, %r846;
$L__tmp151:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r848, %r847, 2, 31, -1;
$L__tmp152:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r849, %r847, %r848;
$L__tmp153:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r850, %r849, 1, 31, -1;
$L__tmp154:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r362, %r849, %r850;
$L__tmp155:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r851, %r720, 16, 31, -1;
$L__tmp156:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r852, %r720, %r851;
$L__tmp157:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
$L__tmp158:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r854, %r852, %r853;
$L__tmp159:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r855, %r854, 4, 31, -1;
$L__tmp160:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r856, %r854, %r855;
$L__tmp161:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r857, %r856, 2, 31, -1;
$L__tmp162:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r858, %r856, %r857;
$L__tmp163:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r859, %r858, 1, 31, -1;
$L__tmp164:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r363, %r858, %r859;
$L__tmp165:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r860, %r724, 16, 31, -1;
$L__tmp166:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r861, %r724, %r860;
$L__tmp167:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r862, %r861, 8, 31, -1;
$L__tmp168:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r863, %r861, %r862;
$L__tmp169:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r864, %r863, 4, 31, -1;
$L__tmp170:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r865, %r863, %r864;
$L__tmp171:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r866, %r865, 2, 31, -1;
$L__tmp172:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r867, %r865, %r866;
$L__tmp173:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r868, %r867, 1, 31, -1;
$L__tmp174:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r364, %r867, %r868;
$L__tmp175:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r345 + 0 ], { %r346, %r347, %r348, %r349 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r350 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r355 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v4.b32 [ %r360 + 0 ], { %r361, %r362, %r363, %r364 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r869, %r870, %r871, %r872}, [%r589];
	ld.shared.v4.b32 	{%r873, %r874, %r875, %r876}, [%r589+16];
	ld.shared.v4.b32 	{%r877, %r878, %r879, %r880}, [%r589+32];
	ld.shared.v4.b32 	{%r881, %r882, %r883, %r884}, [%r589+48];
	shfl.sync.bfly.b32 	%r885, %r869, 1, 31, -1;
$L__tmp176:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r886, %r869, %r885;
$L__tmp177:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r887, %r870, 1, 31, -1;
$L__tmp178:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r888, %r870, %r887;
$L__tmp179:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r889, %r871, 1, 31, -1;
$L__tmp180:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r890, %r871, %r889;
$L__tmp181:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r891, %r872, 1, 31, -1;
$L__tmp182:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r892, %r872, %r891;
$L__tmp183:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r893, %r873, 1, 31, -1;
$L__tmp184:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r894, %r873, %r893;
$L__tmp185:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r895, %r874, 1, 31, -1;
$L__tmp186:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r896, %r874, %r895;
$L__tmp187:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r897, %r875, 1, 31, -1;
$L__tmp188:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r898, %r875, %r897;
$L__tmp189:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r899, %r876, 1, 31, -1;
$L__tmp190:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r900, %r876, %r899;
$L__tmp191:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r901, %r877, 1, 31, -1;
$L__tmp192:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r902, %r877, %r901;
$L__tmp193:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r903, %r878, 1, 31, -1;
$L__tmp194:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r904, %r878, %r903;
$L__tmp195:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r905, %r879, 1, 31, -1;
$L__tmp196:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r906, %r879, %r905;
$L__tmp197:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r907, %r880, 1, 31, -1;
$L__tmp198:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r908, %r880, %r907;
$L__tmp199:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r909, %r881, 1, 31, -1;
$L__tmp200:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r910, %r881, %r909;
$L__tmp201:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r911, %r882, 1, 31, -1;
$L__tmp202:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r912, %r882, %r911;
$L__tmp203:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r913, %r883, 1, 31, -1;
$L__tmp204:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r914, %r883, %r913;
$L__tmp205:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r915, %r884, 1, 31, -1;
$L__tmp206:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r916, %r884, %r915;
$L__tmp207:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	bar.sync 	0;
$L__tmp208:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r917, %r322, %r334;
	max.f32 	%r918, %r325, %r337;
	max.f32 	%r919, %r328, %r340;
	max.f32 	%r920, %r331, %r343;
	max.f32 	%r921, %r917, %r918;
	max.f32 	%r922, %r919, %r920;
	max.f32 	%r923, %r921, %r922;
	max.f32 	%r924, %r323, %r335;
	max.f32 	%r925, %r326, %r338;
	max.f32 	%r926, %r329, %r341;
	max.f32 	%r927, %r332, %r344;
	max.f32 	%r928, %r924, %r925;
	max.f32 	%r929, %r926, %r927;
	max.f32 	%r930, %r928, %r929;
$L__tmp209:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r931, %r923, 2, 31, -1;
$L__tmp210:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r932, %r923, %r931;
$L__tmp211:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r933, %r932, 1, 31, -1;
$L__tmp212:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r366, %r932, %r933;
$L__tmp213:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r934, %r930, 2, 31, -1;
$L__tmp214:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r935, %r930, %r934;
$L__tmp215:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r936, %r935, 1, 31, -1;
$L__tmp216:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r367, %r935, %r936;
$L__tmp217:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v2.b32 [ %r365 + 0 ], { %r366, %r367 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r937, %r938}, [%r591];
	shfl.sync.bfly.b32 	%r939, %r937, 1, 31, -1;
$L__tmp218:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r940, %r937, %r939;
$L__tmp219:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r941, %r938, 1, 31, -1;
$L__tmp220:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r942, %r938, %r941;
$L__tmp221:
	.loc	1 439 12, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:439:12
	max.f32 	%r943, %r886, 0fFF800000;
	max.f32 	%r944, %r888, 0fFF800000;
	max.f32 	%r945, %r890, 0fFF800000;
	max.f32 	%r946, %r892, 0fFF800000;
	max.f32 	%r947, %r894, 0fFF800000;
	max.f32 	%r948, %r896, 0fFF800000;
	max.f32 	%r949, %r898, 0fFF800000;
	max.f32 	%r950, %r900, 0fFF800000;
	max.f32 	%r951, %r902, 0fFF800000;
	max.f32 	%r952, %r904, 0fFF800000;
	max.f32 	%r953, %r906, 0fFF800000;
	max.f32 	%r954, %r908, 0fFF800000;
	max.f32 	%r955, %r910, 0fFF800000;
	max.f32 	%r956, %r912, 0fFF800000;
	max.f32 	%r957, %r914, 0fFF800000;
	max.f32 	%r958, %r916, 0fFF800000;
	max.f32 	%r2037, %r940, 0fFF800000;
	max.f32 	%r2038, %r942, 0fFF800000;
	.loc	1 441 28, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:441:28
	setp.eq.f32 	%p43, %r943, 0fFF800000;
	setp.eq.f32 	%p44, %r944, 0fFF800000;
	setp.eq.f32 	%p45, %r945, 0fFF800000;
	setp.eq.f32 	%p46, %r946, 0fFF800000;
	setp.eq.f32 	%p47, %r947, 0fFF800000;
	setp.eq.f32 	%p48, %r948, 0fFF800000;
	setp.eq.f32 	%p49, %r949, 0fFF800000;
	setp.eq.f32 	%p50, %r950, 0fFF800000;
	setp.eq.f32 	%p51, %r951, 0fFF800000;
	setp.eq.f32 	%p52, %r952, 0fFF800000;
	setp.eq.f32 	%p53, %r953, 0fFF800000;
	setp.eq.f32 	%p54, %r954, 0fFF800000;
	setp.eq.f32 	%p55, %r955, 0fFF800000;
	setp.eq.f32 	%p56, %r956, 0fFF800000;
	setp.eq.f32 	%p57, %r957, 0fFF800000;
	setp.eq.f32 	%p58, %r958, 0fFF800000;
	setp.eq.f32 	%p59, %r2037, 0fFF800000;
	setp.eq.f32 	%p60, %r2038, 0fFF800000;
	.loc	1 442 23, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:442:23
	selp.f32 	%r959, 0f00000000, %r943, %p43;
	selp.f32 	%r960, 0f00000000, %r944, %p44;
	selp.f32 	%r961, 0f00000000, %r945, %p45;
	selp.f32 	%r962, 0f00000000, %r946, %p46;
	selp.f32 	%r963, 0f00000000, %r947, %p47;
	selp.f32 	%r964, 0f00000000, %r948, %p48;
	selp.f32 	%r965, 0f00000000, %r949, %p49;
	selp.f32 	%r966, 0f00000000, %r950, %p50;
	selp.f32 	%r967, 0f00000000, %r951, %p51;
	selp.f32 	%r968, 0f00000000, %r952, %p52;
	selp.f32 	%r969, 0f00000000, %r953, %p53;
	selp.f32 	%r970, 0f00000000, %r954, %p54;
	selp.f32 	%r971, 0f00000000, %r955, %p55;
	selp.f32 	%r972, 0f00000000, %r956, %p56;
	selp.f32 	%r973, 0f00000000, %r957, %p57;
	selp.f32 	%r974, 0f00000000, %r958, %p58;
	selp.f32 	%r975, 0f00000000, %r2037, %p59;
	selp.f32 	%r976, 0f00000000, %r2038, %p60;
	mov.b32 	%r977, 0fFF800000;
	.loc	1 446 26, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:446:26
	sub.f32 	%r978, %r977, %r975;
	sub.f32 	%r979, %r977, %r976;
	sub.f32 	%r980, %r977, %r959;
	sub.f32 	%r981, %r977, %r960;
	sub.f32 	%r982, %r977, %r961;
	sub.f32 	%r983, %r977, %r962;
	sub.f32 	%r984, %r977, %r963;
	sub.f32 	%r985, %r977, %r964;
	sub.f32 	%r986, %r977, %r965;
	sub.f32 	%r987, %r977, %r966;
	sub.f32 	%r988, %r977, %r967;
	sub.f32 	%r989, %r977, %r968;
	sub.f32 	%r990, %r977, %r969;
	sub.f32 	%r991, %r977, %r970;
	sub.f32 	%r992, %r977, %r971;
	sub.f32 	%r993, %r977, %r972;
	sub.f32 	%r994, %r977, %r973;
	sub.f32 	%r995, %r977, %r974;
	.loc	1 446 13, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:446:13
	ex2.approx.ftz.f32 	%r996, %r978;
	ex2.approx.ftz.f32 	%r997, %r979;
	ex2.approx.ftz.f32 	%r998, %r980;
	ex2.approx.ftz.f32 	%r999, %r981;
	ex2.approx.ftz.f32 	%r1000, %r982;
	ex2.approx.ftz.f32 	%r1001, %r983;
	ex2.approx.ftz.f32 	%r1002, %r984;
	ex2.approx.ftz.f32 	%r1003, %r985;
	ex2.approx.ftz.f32 	%r1004, %r986;
	ex2.approx.ftz.f32 	%r1005, %r987;
	ex2.approx.ftz.f32 	%r1006, %r988;
	ex2.approx.ftz.f32 	%r1007, %r989;
	ex2.approx.ftz.f32 	%r1008, %r990;
	ex2.approx.ftz.f32 	%r1009, %r991;
	ex2.approx.ftz.f32 	%r1010, %r992;
	ex2.approx.ftz.f32 	%r1011, %r993;
	ex2.approx.ftz.f32 	%r1012, %r994;
	ex2.approx.ftz.f32 	%r1013, %r995;
	.loc	1 447 22, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:447:22
	sub.f32 	%r1014, %r709, %r959;
	sub.f32 	%r1015, %r713, %r960;
	sub.f32 	%r1016, %r717, %r961;
	sub.f32 	%r1017, %r721, %r962;
	sub.f32 	%r1018, %r711, %r963;
	sub.f32 	%r1019, %r715, %r964;
	sub.f32 	%r1020, %r719, %r965;
	sub.f32 	%r1021, %r723, %r966;
	sub.f32 	%r1022, %r710, %r967;
	sub.f32 	%r1023, %r714, %r968;
	sub.f32 	%r1024, %r718, %r969;
	sub.f32 	%r1025, %r722, %r970;
	sub.f32 	%r1026, %r712, %r971;
	sub.f32 	%r1027, %r716, %r972;
	sub.f32 	%r1028, %r720, %r973;
	sub.f32 	%r1029, %r724, %r974;
	sub.f32 	%r1030, %r322, %r975;
	sub.f32 	%r1031, %r334, %r975;
	sub.f32 	%r1032, %r323, %r976;
	sub.f32 	%r1033, %r335, %r976;
	sub.f32 	%r1034, %r325, %r975;
	sub.f32 	%r1035, %r337, %r975;
	sub.f32 	%r1036, %r326, %r976;
	sub.f32 	%r1037, %r338, %r976;
	sub.f32 	%r1038, %r328, %r975;
	sub.f32 	%r1039, %r340, %r975;
	sub.f32 	%r1040, %r329, %r976;
	sub.f32 	%r1041, %r341, %r976;
	sub.f32 	%r1042, %r331, %r975;
	sub.f32 	%r1043, %r343, %r975;
	sub.f32 	%r1044, %r332, %r976;
	sub.f32 	%r1045, %r344, %r976;
	.loc	1 447 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:447:9
	ex2.approx.ftz.f32 	%r1046, %r1014;
	ex2.approx.ftz.f32 	%r1047, %r1015;
	ex2.approx.ftz.f32 	%r1048, %r1016;
	ex2.approx.ftz.f32 	%r1049, %r1017;
	ex2.approx.ftz.f32 	%r1050, %r1018;
	ex2.approx.ftz.f32 	%r1051, %r1019;
	ex2.approx.ftz.f32 	%r1052, %r1020;
	ex2.approx.ftz.f32 	%r1053, %r1021;
	ex2.approx.ftz.f32 	%r1054, %r1022;
	ex2.approx.ftz.f32 	%r1055, %r1023;
	ex2.approx.ftz.f32 	%r1056, %r1024;
	ex2.approx.ftz.f32 	%r1057, %r1025;
	ex2.approx.ftz.f32 	%r1058, %r1026;
	ex2.approx.ftz.f32 	%r1059, %r1027;
	ex2.approx.ftz.f32 	%r1060, %r1028;
	ex2.approx.ftz.f32 	%r1061, %r1029;
	ex2.approx.ftz.f32 	%r1062, %r1030;
	ex2.approx.ftz.f32 	%r1063, %r1031;
	ex2.approx.ftz.f32 	%r1064, %r1032;
	ex2.approx.ftz.f32 	%r1065, %r1033;
	ex2.approx.ftz.f32 	%r1066, %r1034;
	ex2.approx.ftz.f32 	%r1067, %r1035;
	ex2.approx.ftz.f32 	%r1068, %r1036;
	ex2.approx.ftz.f32 	%r1069, %r1037;
	ex2.approx.ftz.f32 	%r1070, %r1038;
	ex2.approx.ftz.f32 	%r1071, %r1039;
	ex2.approx.ftz.f32 	%r1072, %r1040;
	ex2.approx.ftz.f32 	%r1073, %r1041;
	ex2.approx.ftz.f32 	%r1074, %r1042;
	ex2.approx.ftz.f32 	%r1075, %r1043;
	ex2.approx.ftz.f32 	%r1076, %r1044;
	ex2.approx.ftz.f32 	%r1077, %r1045;
$L__tmp222:
	.loc	1 452 25, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:452:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r1078, %r1046, 16, 31, -1;
$L__tmp223:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1079, %r1046, %r1078;
$L__tmp224:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1080, %r1079, 8, 31, -1;
$L__tmp225:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1081, %r1079, %r1080;
$L__tmp226:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1082, %r1081, 4, 31, -1;
$L__tmp227:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1083, %r1081, %r1082;
$L__tmp228:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1084, %r1083, 2, 31, -1;
$L__tmp229:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1085, %r1083, %r1084;
$L__tmp230:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1086, %r1085, 1, 31, -1;
$L__tmp231:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r368, %r1085, %r1086;
$L__tmp232:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1087, %r1047, 16, 31, -1;
$L__tmp233:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1088, %r1047, %r1087;
$L__tmp234:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1089, %r1088, 8, 31, -1;
$L__tmp235:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1090, %r1088, %r1089;
$L__tmp236:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1091, %r1090, 4, 31, -1;
$L__tmp237:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1092, %r1090, %r1091;
$L__tmp238:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1093, %r1092, 2, 31, -1;
$L__tmp239:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1094, %r1092, %r1093;
$L__tmp240:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1095, %r1094, 1, 31, -1;
$L__tmp241:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r369, %r1094, %r1095;
$L__tmp242:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1096, %r1048, 16, 31, -1;
$L__tmp243:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1097, %r1048, %r1096;
$L__tmp244:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1098, %r1097, 8, 31, -1;
$L__tmp245:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1099, %r1097, %r1098;
$L__tmp246:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1100, %r1099, 4, 31, -1;
$L__tmp247:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1101, %r1099, %r1100;
$L__tmp248:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1102, %r1101, 2, 31, -1;
$L__tmp249:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp250:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1104, %r1103, 1, 31, -1;
$L__tmp251:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r370, %r1103, %r1104;
$L__tmp252:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1105, %r1049, 16, 31, -1;
$L__tmp253:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1106, %r1049, %r1105;
$L__tmp254:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1107, %r1106, 8, 31, -1;
$L__tmp255:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1108, %r1106, %r1107;
$L__tmp256:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1109, %r1108, 4, 31, -1;
$L__tmp257:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1110, %r1108, %r1109;
$L__tmp258:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1111, %r1110, 2, 31, -1;
$L__tmp259:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1112, %r1110, %r1111;
$L__tmp260:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1113, %r1112, 1, 31, -1;
$L__tmp261:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r371, %r1112, %r1113;
$L__tmp262:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1114, %r1050, 16, 31, -1;
$L__tmp263:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1115, %r1050, %r1114;
$L__tmp264:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1116, %r1115, 8, 31, -1;
$L__tmp265:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1117, %r1115, %r1116;
$L__tmp266:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1118, %r1117, 4, 31, -1;
$L__tmp267:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1119, %r1117, %r1118;
$L__tmp268:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1120, %r1119, 2, 31, -1;
$L__tmp269:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1121, %r1119, %r1120;
$L__tmp270:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1122, %r1121, 1, 31, -1;
$L__tmp271:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r372, %r1121, %r1122;
$L__tmp272:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1123, %r1051, 16, 31, -1;
$L__tmp273:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1124, %r1051, %r1123;
$L__tmp274:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1125, %r1124, 8, 31, -1;
$L__tmp275:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1126, %r1124, %r1125;
$L__tmp276:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1127, %r1126, 4, 31, -1;
$L__tmp277:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1128, %r1126, %r1127;
$L__tmp278:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1129, %r1128, 2, 31, -1;
$L__tmp279:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1130, %r1128, %r1129;
$L__tmp280:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1131, %r1130, 1, 31, -1;
$L__tmp281:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r373, %r1130, %r1131;
$L__tmp282:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1132, %r1052, 16, 31, -1;
$L__tmp283:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1133, %r1052, %r1132;
$L__tmp284:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1134, %r1133, 8, 31, -1;
$L__tmp285:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1135, %r1133, %r1134;
$L__tmp286:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1136, %r1135, 4, 31, -1;
$L__tmp287:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1137, %r1135, %r1136;
$L__tmp288:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1138, %r1137, 2, 31, -1;
$L__tmp289:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1139, %r1137, %r1138;
$L__tmp290:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1140, %r1139, 1, 31, -1;
$L__tmp291:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r374, %r1139, %r1140;
$L__tmp292:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1141, %r1053, 16, 31, -1;
$L__tmp293:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1142, %r1053, %r1141;
$L__tmp294:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1143, %r1142, 8, 31, -1;
$L__tmp295:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1144, %r1142, %r1143;
$L__tmp296:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1145, %r1144, 4, 31, -1;
$L__tmp297:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1146, %r1144, %r1145;
$L__tmp298:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1147, %r1146, 2, 31, -1;
$L__tmp299:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1148, %r1146, %r1147;
$L__tmp300:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1149, %r1148, 1, 31, -1;
$L__tmp301:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r375, %r1148, %r1149;
$L__tmp302:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1150, %r1054, 16, 31, -1;
$L__tmp303:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1151, %r1054, %r1150;
$L__tmp304:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1152, %r1151, 8, 31, -1;
$L__tmp305:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1153, %r1151, %r1152;
$L__tmp306:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1154, %r1153, 4, 31, -1;
$L__tmp307:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1155, %r1153, %r1154;
$L__tmp308:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1156, %r1155, 2, 31, -1;
$L__tmp309:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1157, %r1155, %r1156;
$L__tmp310:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1158, %r1157, 1, 31, -1;
$L__tmp311:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r376, %r1157, %r1158;
$L__tmp312:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1159, %r1055, 16, 31, -1;
$L__tmp313:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1160, %r1055, %r1159;
$L__tmp314:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1161, %r1160, 8, 31, -1;
$L__tmp315:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1162, %r1160, %r1161;
$L__tmp316:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1163, %r1162, 4, 31, -1;
$L__tmp317:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1164, %r1162, %r1163;
$L__tmp318:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1165, %r1164, 2, 31, -1;
$L__tmp319:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1166, %r1164, %r1165;
$L__tmp320:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1167, %r1166, 1, 31, -1;
$L__tmp321:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r377, %r1166, %r1167;
$L__tmp322:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1168, %r1056, 16, 31, -1;
$L__tmp323:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1169, %r1056, %r1168;
$L__tmp324:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1170, %r1169, 8, 31, -1;
$L__tmp325:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1171, %r1169, %r1170;
$L__tmp326:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1172, %r1171, 4, 31, -1;
$L__tmp327:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1173, %r1171, %r1172;
$L__tmp328:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1174, %r1173, 2, 31, -1;
$L__tmp329:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1175, %r1173, %r1174;
$L__tmp330:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1176, %r1175, 1, 31, -1;
$L__tmp331:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r378, %r1175, %r1176;
$L__tmp332:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1177, %r1057, 16, 31, -1;
$L__tmp333:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1178, %r1057, %r1177;
$L__tmp334:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1179, %r1178, 8, 31, -1;
$L__tmp335:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1180, %r1178, %r1179;
$L__tmp336:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1181, %r1180, 4, 31, -1;
$L__tmp337:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1182, %r1180, %r1181;
$L__tmp338:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1183, %r1182, 2, 31, -1;
$L__tmp339:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1184, %r1182, %r1183;
$L__tmp340:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1185, %r1184, 1, 31, -1;
$L__tmp341:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r379, %r1184, %r1185;
$L__tmp342:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1186, %r1058, 16, 31, -1;
$L__tmp343:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1187, %r1058, %r1186;
$L__tmp344:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1188, %r1187, 8, 31, -1;
$L__tmp345:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1189, %r1187, %r1188;
$L__tmp346:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1190, %r1189, 4, 31, -1;
$L__tmp347:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1191, %r1189, %r1190;
$L__tmp348:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1192, %r1191, 2, 31, -1;
$L__tmp349:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1193, %r1191, %r1192;
$L__tmp350:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1194, %r1193, 1, 31, -1;
$L__tmp351:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r380, %r1193, %r1194;
$L__tmp352:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1195, %r1059, 16, 31, -1;
$L__tmp353:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1196, %r1059, %r1195;
$L__tmp354:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1197, %r1196, 8, 31, -1;
$L__tmp355:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1198, %r1196, %r1197;
$L__tmp356:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1199, %r1198, 4, 31, -1;
$L__tmp357:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1200, %r1198, %r1199;
$L__tmp358:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1201, %r1200, 2, 31, -1;
$L__tmp359:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1202, %r1200, %r1201;
$L__tmp360:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1203, %r1202, 1, 31, -1;
$L__tmp361:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r381, %r1202, %r1203;
$L__tmp362:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1204, %r1060, 16, 31, -1;
$L__tmp363:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1205, %r1060, %r1204;
$L__tmp364:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1206, %r1205, 8, 31, -1;
$L__tmp365:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1207, %r1205, %r1206;
$L__tmp366:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1208, %r1207, 4, 31, -1;
$L__tmp367:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1209, %r1207, %r1208;
$L__tmp368:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1210, %r1209, 2, 31, -1;
$L__tmp369:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1211, %r1209, %r1210;
$L__tmp370:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1212, %r1211, 1, 31, -1;
$L__tmp371:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r382, %r1211, %r1212;
$L__tmp372:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1213, %r1061, 16, 31, -1;
$L__tmp373:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1214, %r1061, %r1213;
$L__tmp374:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1215, %r1214, 8, 31, -1;
$L__tmp375:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1216, %r1214, %r1215;
$L__tmp376:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1217, %r1216, 4, 31, -1;
$L__tmp377:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1218, %r1216, %r1217;
$L__tmp378:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1219, %r1218, 2, 31, -1;
$L__tmp379:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1220, %r1218, %r1219;
$L__tmp380:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1221, %r1220, 1, 31, -1;
$L__tmp381:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r383, %r1220, %r1221;
$L__tmp382:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r345 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r350 + 0 ], { %r372, %r373, %r374, %r375 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r355 + 0 ], { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r360 + 0 ], { %r380, %r381, %r382, %r383 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1222, %r1223, %r1224, %r1225}, [%r589];
	ld.shared.v4.b32 	{%r1226, %r1227, %r1228, %r1229}, [%r589+16];
	ld.shared.v4.b32 	{%r1230, %r1231, %r1232, %r1233}, [%r589+32];
	ld.shared.v4.b32 	{%r1234, %r1235, %r1236, %r1237}, [%r589+48];
	shfl.sync.bfly.b32 	%r1238, %r1222, 1, 31, -1;
$L__tmp383:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1239, %r1222, %r1238;
$L__tmp384:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1240, %r1223, 1, 31, -1;
$L__tmp385:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1241, %r1223, %r1240;
$L__tmp386:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1242, %r1224, 1, 31, -1;
$L__tmp387:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1243, %r1224, %r1242;
$L__tmp388:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1244, %r1225, 1, 31, -1;
$L__tmp389:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1245, %r1225, %r1244;
$L__tmp390:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1246, %r1226, 1, 31, -1;
$L__tmp391:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1247, %r1226, %r1246;
$L__tmp392:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1248, %r1227, 1, 31, -1;
$L__tmp393:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1249, %r1227, %r1248;
$L__tmp394:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1250, %r1228, 1, 31, -1;
$L__tmp395:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1251, %r1228, %r1250;
$L__tmp396:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1252, %r1229, 1, 31, -1;
$L__tmp397:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1253, %r1229, %r1252;
$L__tmp398:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1254, %r1230, 1, 31, -1;
$L__tmp399:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1255, %r1230, %r1254;
$L__tmp400:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1256, %r1231, 1, 31, -1;
$L__tmp401:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1257, %r1231, %r1256;
$L__tmp402:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1258, %r1232, 1, 31, -1;
$L__tmp403:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1259, %r1232, %r1258;
$L__tmp404:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1260, %r1233, 1, 31, -1;
$L__tmp405:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1261, %r1233, %r1260;
$L__tmp406:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1262, %r1234, 1, 31, -1;
$L__tmp407:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1263, %r1234, %r1262;
$L__tmp408:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1264, %r1235, 1, 31, -1;
$L__tmp409:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1265, %r1235, %r1264;
$L__tmp410:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1266, %r1236, 1, 31, -1;
$L__tmp411:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1267, %r1236, %r1266;
$L__tmp412:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1268, %r1237, 1, 31, -1;
$L__tmp413:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1269, %r1237, %r1268;
$L__tmp414:
	.loc	1 452 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:452:11
	fma.rn.f32 	%r2013, %r998, 0f00000000, %r1239;
	fma.rn.f32 	%r2014, %r999, 0f00000000, %r1241;
	fma.rn.f32 	%r2015, %r1000, 0f00000000, %r1243;
	fma.rn.f32 	%r2016, %r1001, 0f00000000, %r1245;
	fma.rn.f32 	%r2017, %r1002, 0f00000000, %r1247;
	fma.rn.f32 	%r2018, %r1003, 0f00000000, %r1249;
	fma.rn.f32 	%r2019, %r1004, 0f00000000, %r1251;
	fma.rn.f32 	%r2020, %r1005, 0f00000000, %r1253;
	fma.rn.f32 	%r2021, %r1006, 0f00000000, %r1255;
	fma.rn.f32 	%r2022, %r1007, 0f00000000, %r1257;
	fma.rn.f32 	%r2023, %r1008, 0f00000000, %r1259;
	fma.rn.f32 	%r2024, %r1009, 0f00000000, %r1261;
	fma.rn.f32 	%r2025, %r1010, 0f00000000, %r1263;
	fma.rn.f32 	%r2026, %r1011, 0f00000000, %r1265;
	fma.rn.f32 	%r2027, %r1012, 0f00000000, %r1267;
	fma.rn.f32 	%r2028, %r1013, 0f00000000, %r1269;
	.loc	1 454 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:454:11
	mul.f32 	%r1664, %r996, 0f00000000;
	mul.f32 	%r1666, %r997, 0f00000000;
$L__tmp415:
	.loc	1 457 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:457:9
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:15
	add.s64 	%rd44, %rd64, %rd65;
	add.s64 	%rd45, %rd64, %rd66;
	add.s64 	%rd46, %rd64, %rd67;
	add.s64 	%rd47, %rd64, %rd68;
	add.s64 	%rd48, %rd64, %rd69;
	add.s64 	%rd49, %rd64, %rd70;
	add.s64 	%rd50, %rd64, %rd71;
	add.s64 	%rd51, %rd64, %rd72;
	add.s64 	%rd52, %rd64, %rd73;
	add.s64 	%rd53, %rd64, %rd74;
	add.s64 	%rd54, %rd64, %rd75;
	add.s64 	%rd55, %rd64, %rd76;
	add.s64 	%rd56, %rd64, %rd77;
	add.s64 	%rd57, %rd64, %rd78;
	add.s64 	%rd58, %rd64, %rd79;
	add.s64 	%rd59, %rd64, %rd80;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r385, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r386, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r387, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r388, %r138;
	@%p6 ld.global.v4.b32 { %r385, %r386, %r387, %r388 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r418, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r419, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r420, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r421, %r138;
	@%p7 ld.global.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r389, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r390, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r391, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r392, %r138;
	@%p8 ld.global.v4.b32 { %r389, %r390, %r391, %r392 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r422, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r423, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r424, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r425, %r138;
	@%p9 ld.global.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r393, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r394, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r395, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r396, %r138;
	@%p10 ld.global.v4.b32 { %r393, %r394, %r395, %r396 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r426, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r427, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r428, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r429, %r138;
	@%p11 ld.global.v4.b32 { %r426, %r427, %r428, %r429 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r397, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r398, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r399, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r400, %r138;
	@%p12 ld.global.v4.b32 { %r397, %r398, %r399, %r400 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r430, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r431, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r432, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r433, %r138;
	@%p13 ld.global.v4.b32 { %r430, %r431, %r432, %r433 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r401, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r402, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r403, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r404, %r138;
	@%p14 ld.global.v4.b32 { %r401, %r402, %r403, %r404 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r434, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r435, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r436, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r437, %r138;
	@%p15 ld.global.v4.b32 { %r434, %r435, %r436, %r437 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r405, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r406, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r407, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r408, %r138;
	@%p16 ld.global.v4.b32 { %r405, %r406, %r407, %r408 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r438, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r439, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r440, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r441, %r138;
	@%p17 ld.global.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r409, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r410, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r411, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r412, %r138;
	@%p18 ld.global.v4.b32 { %r409, %r410, %r411, %r412 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r442, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r443, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r444, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r445, %r138;
	@%p19 ld.global.v4.b32 { %r442, %r443, %r444, %r445 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r413, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r414, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r415, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r416, %r138;
	@%p20 ld.global.v4.b32 { %r413, %r414, %r415, %r416 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r446, %r138;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r447, %r138;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r448, %r138;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r449, %r138;
	@%p21 ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd59 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r384 + 0 ], { %r385, %r386, %r387, %r388 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1584 + 0 ], { %r389, %r390, %r391, %r392 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1585 + 0 ], { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1586 + 0 ], { %r397, %r398, %r399, %r400 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1587 + 0 ], { %r401, %r402, %r403, %r404 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1588 + 0 ], { %r405, %r406, %r407, %r408 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1589 + 0 ], { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1590 + 0 ], { %r413, %r414, %r415, %r416 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r417 + 0 ], { %r418, %r419, %r420, %r421 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1591 + 0 ], { %r422, %r423, %r424, %r425 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1592 + 0 ], { %r426, %r427, %r428, %r429 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1593 + 0 ], { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1594 + 0 ], { %r434, %r435, %r436, %r437 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1595 + 0 ], { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1596 + 0 ], { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1597 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
$L__tmp416:
	.loc	1 458 18, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:18
	cvt.rn.bf16x2.f32 	%r1270, %r1063, %r1062;
	cvt.rn.bf16x2.f32 	%r1271, %r1065, %r1064;
	cvt.rn.bf16x2.f32 	%r1272, %r1067, %r1066;
	cvt.rn.bf16x2.f32 	%r1273, %r1069, %r1068;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r596+16384], {%r1270, %r1271, %r1272, %r1273};
	cvt.rn.bf16x2.f32 	%r1274, %r1071, %r1070;
	cvt.rn.bf16x2.f32 	%r1275, %r1073, %r1072;
	cvt.rn.bf16x2.f32 	%r1276, %r1075, %r1074;
	cvt.rn.bf16x2.f32 	%r1277, %r1077, %r1076;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r598+16384], {%r1274, %r1275, %r1276, %r1277};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r600+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r602+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r604+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r606+16384];
$L__tmp417:
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r474, %r475}, [%r609];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r514, %r515}, [%r609+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r462, %r463, %r482, %r483}, [%r609+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r502, %r503, %r522, %r523}, [%r609+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r456, %r457, %r476, %r477}, [%r611];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r496, %r497, %r516, %r517}, [%r611+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r484, %r485}, [%r611+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r504, %r505, %r524, %r525}, [%r611+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r458, %r459, %r478, %r479}, [%r613];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r518, %r519}, [%r613+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r486, %r487}, [%r613+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r506, %r507, %r526, %r527}, [%r613+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r460, %r461, %r480, %r481}, [%r615];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r500, %r501, %r520, %r521}, [%r615+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r488, %r489}, [%r615+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r508, %r509, %r528, %r529}, [%r615+8320];
$L__tmp418:
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mov.b32 	%r1620, %r1666;
	mov.b32 	%r1619, %r1664;
	mov.b32 	%r1621, %r1666;
	mov.b32 	%r1618, %r1664;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r450, %r451, %r452, %r453 }, { %r454, %r455 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	mov.b32 	%r1628, %r1664;
	mov.b32 	%r1629, %r1664;
	mov.b32 	%r1630, %r1666;
	mov.b32 	%r1631, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r450, %r451, %r452, %r453 }, { %r456, %r457 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	mov.b32 	%r1634, %r1664;
	mov.b32 	%r1635, %r1664;
	mov.b32 	%r1636, %r1666;
	mov.b32 	%r1637, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r450, %r451, %r452, %r453 }, { %r458, %r459 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	mov.b32 	%r1640, %r1664;
	mov.b32 	%r1641, %r1664;
	mov.b32 	%r1642, %r1666;
	mov.b32 	%r1643, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r450, %r451, %r452, %r453 }, { %r460, %r461 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	mov.b32 	%r1646, %r1664;
	mov.b32 	%r1647, %r1664;
	mov.b32 	%r1648, %r1666;
	mov.b32 	%r1649, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r450, %r451, %r452, %r453 }, { %r462, %r463 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	mov.b32 	%r1652, %r1664;
	mov.b32 	%r1653, %r1664;
	mov.b32 	%r1654, %r1666;
	mov.b32 	%r1655, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r450, %r451, %r452, %r453 }, { %r464, %r465 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	mov.b32 	%r1658, %r1664;
	mov.b32 	%r1659, %r1664;
	mov.b32 	%r1660, %r1666;
	mov.b32 	%r1661, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r450, %r451, %r452, %r453 }, { %r466, %r467 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	mov.b32 	%r1665, %r1664;
	mov.b32 	%r1667, %r1666;
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r450, %r451, %r452, %r453 }, { %r468, %r469 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r470, %r471, %r472, %r473 }, { %r476, %r477 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r470, %r471, %r472, %r473 }, { %r478, %r479 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r470, %r471, %r472, %r473 }, { %r482, %r483 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r470, %r471, %r472, %r473 }, { %r484, %r485 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r470, %r471, %r472, %r473 }, { %r486, %r487 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r470, %r471, %r472, %r473 }, { %r488, %r489 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r490, %r491, %r492, %r493 }, { %r494, %r495 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r490, %r491, %r492, %r493 }, { %r496, %r497 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r490, %r491, %r492, %r493 }, { %r498, %r499 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r490, %r491, %r492, %r493 }, { %r500, %r501 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r490, %r491, %r492, %r493 }, { %r502, %r503 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r490, %r491, %r492, %r493 }, { %r504, %r505 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r490, %r491, %r492, %r493 }, { %r506, %r507 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r490, %r491, %r492, %r493 }, { %r508, %r509 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r510, %r511, %r512, %r513 }, { %r514, %r515 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r510, %r511, %r512, %r513 }, { %r516, %r517 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r510, %r511, %r512, %r513 }, { %r518, %r519 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r510, %r511, %r512, %r513 }, { %r520, %r521 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r510, %r511, %r512, %r513 }, { %r522, %r523 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r510, %r511, %r512, %r513 }, { %r524, %r525 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r510, %r511, %r512, %r513 }, { %r526, %r527 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r510, %r511, %r512, %r513 }, { %r528, %r529 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
$L__tmp419:
	.loc	1 564 18, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:564:18
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:294:17
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:294:17
	mov.u64 %rd60, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:17
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 294 17, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:294:17
	mov.u32 %r530, 0x0;
	.loc	1 295 17, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:17
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r530 }, [ %rd17 + 0 ], %rd60;

	// end inline asm
	.loc	1 295 94, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:94
	setp.gt.s32 	%p22, %r95, 1;
	.loc	1 295 26, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:26
	add.s64 	%rd61, %rd17, 4;
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:18
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:18
	mov.u64 %rd62, 0x0;
	.loc	1 296 18, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:296:18
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 295 18, function_name $L__info_string0, inlined_at 1 564 18 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:295:18
	mov.u32 %r531, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r531 }, [ %rd61 + 0 ], %rd62;

	// end inline asm
	bra.uni 	$L__BB0_3;
$L__tmp420:
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	shl.b32 	%r2012, %r11, 1;
	mov.b32 	%r2037, 0fFF800000;
	mov.b32 	%r2013, 0;
	mov.b32 	%r1618, 0f00000000;
	mov.b32 	%r1619, %r1618;
	mov.b32 	%r1620, %r1618;
	mov.b32 	%r1621, %r1618;
	mov.b32 	%r1628, %r1618;
	mov.b32 	%r1629, %r1618;
	mov.b32 	%r1630, %r1618;
	mov.b32 	%r1631, %r1618;
	mov.b32 	%r1634, %r1618;
	mov.b32 	%r1635, %r1618;
	mov.b32 	%r1636, %r1618;
	mov.b32 	%r1637, %r1618;
	mov.b32 	%r1640, %r1618;
	mov.b32 	%r1641, %r1618;
	mov.b32 	%r1642, %r1618;
	mov.b32 	%r1643, %r1618;
	mov.b32 	%r1646, %r1618;
	mov.b32 	%r1647, %r1618;
	mov.b32 	%r1648, %r1618;
	mov.b32 	%r1649, %r1618;
	mov.b32 	%r1652, %r1618;
	mov.b32 	%r1653, %r1618;
	mov.b32 	%r1654, %r1618;
	mov.b32 	%r1655, %r1618;
	mov.b32 	%r1658, %r1618;
	mov.b32 	%r1659, %r1618;
	mov.b32 	%r1660, %r1618;
	mov.b32 	%r1661, %r1618;
	mov.b32 	%r1664, %r1618;
	mov.b32 	%r1665, %r1618;
	mov.b32 	%r1666, %r1618;
	mov.b32 	%r1667, %r1618;
	mov.b32 	%r2014, %r2013;
	mov.b32 	%r2015, %r2013;
	mov.b32 	%r2016, %r2013;
	mov.b32 	%r2017, %r2013;
	mov.b32 	%r2018, %r2013;
	mov.b32 	%r2019, %r2013;
	mov.b32 	%r2020, %r2013;
	mov.b32 	%r2021, %r2013;
	mov.b32 	%r2022, %r2013;
	mov.b32 	%r2023, %r2013;
	mov.b32 	%r2024, %r2013;
	mov.b32 	%r2025, %r2013;
	mov.b32 	%r2026, %r2013;
	mov.b32 	%r2027, %r2013;
	mov.b32 	%r2028, %r2013;
	mov.b32 	%r2038, %r2037;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 5        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:0:5
	ld.param.b64 	%rd11, [triton_tem_fused_flex_attention_0_param_10];
	ld.param.b64 	%rd7, [triton_tem_fused_flex_attention_0_param_4];
	ld.param.b64 	%rd6, [triton_tem_fused_flex_attention_0_param_3];
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	st.shared::cta.v4.b32 [ %r126 + 0 ], { %r2013, %r2021, %r2014, %r2022 };

	// end inline asm
	add.s32 	%r1278, %r126, 16;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	st.shared::cta.v4.b32 [ %r1278 + 0 ], { %r2015, %r2023, %r2016, %r2024 };

	// end inline asm
	add.s32 	%r1279, %r126, 32;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	st.shared::cta.v4.b32 [ %r1279 + 0 ], { %r2017, %r2025, %r2018, %r2026 };

	// end inline asm
	add.s32 	%r1280, %r126, 48;
	// begin inline asm
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 201 21 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	st.shared::cta.v4.b32 [ %r1280 + 0 ], { %r2019, %r2027, %r2020, %r2028 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r34, %r126, %r2012;
	ld.shared.v2.b32 	{%r2035, %r2036}, [%r34];
$L__tmp421:
	.loc	1 222 22        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:222:22
	shl.b64 	%rd83, %rd3, 2;
	add.s64 	%rd82, %rd9, %rd83;
	.loc	1 223 33        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:223:33
	add.s64 	%rd81, %rd8, %rd83;
	.loc	1 223 25        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:223:25
	// begin inline asm
	.loc	1 223 25        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:223:25
	mov.u32 %r1281, 0x0;
	.loc	1 224 25        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:224:25
	ld.global.b32 { %r1281 }, [ %rd81 + 0 ];

	// end inline asm
	.loc	1 225 26        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:225:26
	sub.s32 	%r2034, 65, %r3;
	.loc	1 226 23        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:226:23
	sub.s32 	%r1283, 66, %r3;
	.loc	1 229 17        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:229:17
	// begin inline asm
	.loc	1 229 17        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:229:17
	mov.u32 %r1282, 0x0;
	.loc	1 230 17        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:230:17
	ld.global.b32 { %r1282 }, [ %rd82 + 0 ];

	// end inline asm
	.loc	1 232 41        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:232:41
	shl.b32 	%r1290, %r1281, 1;
	.loc	1 246 28        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:246:28
	min.s32 	%r1291, %r1290, %r1283;
	min.s32 	%r36, %r1291, 1;
$L__tmp422:
	.loc	1 236 25        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:236:25
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 236 25 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	setp.ge.s32 	%p61, %r2034, %r36;
	@%p61 bra 	$L__BB0_6;
$L__tmp423:
// %bb.4:        // %.lr.ph878
	.loc	1 0 0        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:0:0
	shr.u32 	%r1284, %r2034, 31;
	add.s32 	%r1285, %r2034, %r1284;
	and.b32 	%r1286, %r1285, -2;
	sub.s32 	%r1287, %r2034, %r1286;
	shl.b32 	%r1288, %r1282, 7;
	shl.b32 	%r1289, %r1287, 6;
	add.s32 	%r35, %r1288, %r1289;
	.loc	1 234 18        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:234:18
	or.b32 	%r2029, %r35, %r21;
	or.b32 	%r2030, %r35, %r20;
	or.b32 	%r2031, %r35, %r19;
	or.b32 	%r2032, %r35, %r18;
$L__tmp424:
	.loc	1 523 5, function_name $L__info_string0, inlined_at 1 236 25 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:523:5
	add.s64 	%rd4, %rd1, %rd153;
	and.b32 	%r1292, %r1999, 1792;
	shl.b32 	%r1293, %r2000, 4;
	or.b32 	%r1294, %r1292, %r1293;
	xor.b32 	%r1295, %r1294, %r5;
	add.s32 	%r1399, %r126, %r1295;
	add.s32 	%r1400, %r1399, 128;
	xor.b32 	%r1296, %r1295, 2112;
	add.s32 	%r1401, %r126, %r1296;
	add.s32 	%r1402, %r1401, 128;
	shl.b32 	%r1297, %r2000, 9;
	and.b32 	%r1298, %r2007, 48;
	or.b32 	%r1299, %r1297, %r2002;
	xor.b32 	%r1300, %r1293, %r1298;
	or.b32 	%r1301, %r1299, %r1300;
	add.s32 	%r37, %r126, %r1301;
	add.s32 	%r38, %r37, 256;
	xor.b32 	%r1302, %r1301, 64;
	add.s32 	%r39, %r126, %r1302;
	add.s32 	%r40, %r39, 256;
	xor.b32 	%r1303, %r1293, %r2004;
	or.b32 	%r1304, %r1303, %r2003;
	add.s32 	%r1305, %r126, %r1304;
	add.s32 	%r41, %r1305, 18432;
	add.s32 	%r42, %r1305, 18560;
	xor.b32 	%r1306, %r1304, 32;
	add.s32 	%r1307, %r126, %r1306;
	add.s32 	%r43, %r1307, 18432;
	add.s32 	%r44, %r1307, 18560;
	xor.b32 	%r1308, %r1304, 64;
	add.s32 	%r1309, %r126, %r1308;
	add.s32 	%r45, %r1309, 18432;
	add.s32 	%r46, %r1309, 18560;
	xor.b32 	%r1310, %r1304, 96;
	add.s32 	%r1311, %r126, %r1310;
	add.s32 	%r47, %r1311, 18432;
	add.s32 	%r48, %r1311, 18560;
	and.b32 	%r1312, %r2007, 120;
	add.s32 	%r1515, %r126, %r1312;
	and.b32 	%r1313, %r2008, 64;
	add.s32 	%r49, %r34, %r1313;
	add.s64 	%rd5, %rd2, %rd153;
	shl.b32 	%r1314, %r2004, 1;
	xor.b32 	%r1315, %r1293, %r1314;
	xor.b32 	%r1316, %r1315, %r2010;
	or.b32 	%r1317, %r1316, %r2009;
	add.s32 	%r1318, %r126, %r1317;
	add.s32 	%r50, %r1318, 16384;
	xor.b32 	%r1319, %r1317, 64;
	add.s32 	%r1320, %r126, %r1319;
	add.s32 	%r51, %r1320, 16384;
	or.b32 	%r1321, %r1303, %r2009;
	add.s32 	%r1322, %r126, %r1321;
	add.s32 	%r52, %r1322, 16384;
	xor.b32 	%r1323, %r1321, 32;
	add.s32 	%r1324, %r126, %r1323;
	add.s32 	%r53, %r1324, 16384;
	xor.b32 	%r1325, %r1321, 64;
	add.s32 	%r1326, %r126, %r1325;
	add.s32 	%r54, %r1326, 16384;
	xor.b32 	%r1327, %r1321, 96;
	add.s32 	%r1328, %r126, %r1327;
	add.s32 	%r55, %r1328, 16384;
	or.b32 	%r1329, %r2011, %r1293;
	xor.b32 	%r1330, %r1329, %r2010;
	add.s32 	%r56, %r126, %r1330;
	add.s32 	%r57, %r56, 8192;
	add.s32 	%r58, %r56, 128;
	add.s32 	%r59, %r56, 8320;
	xor.b32 	%r1331, %r1330, 32;
	add.s32 	%r60, %r126, %r1331;
	add.s32 	%r61, %r60, 8192;
	add.s32 	%r62, %r60, 128;
	add.s32 	%r63, %r60, 8320;
	xor.b32 	%r1332, %r1330, 64;
	add.s32 	%r64, %r126, %r1332;
	add.s32 	%r65, %r64, 8192;
	add.s32 	%r66, %r64, 128;
	add.s32 	%r67, %r64, 8320;
	xor.b32 	%r1333, %r1330, 96;
	add.s32 	%r68, %r126, %r1333;
	add.s32 	%r69, %r68, 8192;
	add.s32 	%r70, %r68, 128;
	add.s32 	%r71, %r68, 8320;
	mov.b32 	%r1338, 0;
	mov.b32 	%r2033, %r1338;
$L__BB0_5:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:0:5
	mov.b32 	%r73, %r2038;
	mov.b32 	%r72, %r2037;
$L__tmp425:
	.loc	1 546 29, function_name $L__info_string0, inlined_at 1 236 25 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:546:29
	.loc	1 392 22, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:392:22
	add.s32 	%r1712, %r2033, %r35;
	.loc	1 396 19, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:396:19
	or.b32 	%r1713, %r1712, %r6;
	or.b32 	%r1714, %r1712, %r7;
	or.b32 	%r1715, %r1712, %r8;
	or.b32 	%r1716, %r1712, %r9;
	or.b32 	%r1717, %r1712, %r22;
	or.b32 	%r1718, %r1712, %r23;
	or.b32 	%r1719, %r1712, %r24;
	or.b32 	%r1720, %r1712, %r25;
	or.b32 	%r1721, %r1712, %r26;
	or.b32 	%r1722, %r1712, %r27;
	or.b32 	%r1723, %r1712, %r28;
	or.b32 	%r1724, %r1712, %r29;
	or.b32 	%r1725, %r1712, %r30;
	or.b32 	%r1726, %r1712, %r31;
	or.b32 	%r1727, %r1712, %r32;
	or.b32 	%r1728, %r1712, %r33;
$L__tmp426:
	.loc	1 397 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:397:9
	.loc	1 331 21, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:21
	shl.b32 	%r1729, %r1713, 9;
	shl.b32 	%r1730, %r1714, 9;
	shl.b32 	%r1731, %r1715, 9;
	shl.b32 	%r1732, %r1716, 9;
	shl.b32 	%r1733, %r1717, 9;
	shl.b32 	%r1734, %r1718, 9;
	shl.b32 	%r1735, %r1719, 9;
	shl.b32 	%r1736, %r1720, 9;
	shl.b32 	%r1737, %r1721, 9;
	shl.b32 	%r1738, %r1722, 9;
	shl.b32 	%r1739, %r1723, 9;
	shl.b32 	%r1740, %r1724, 9;
	shl.b32 	%r1741, %r1725, 9;
	shl.b32 	%r1742, %r1726, 9;
	shl.b32 	%r1743, %r1727, 9;
	shl.b32 	%r1744, %r1728, 9;
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:15
	mul.wide.s32 	%rd120, %r1729, 2;
	add.s64 	%rd84, %rd4, %rd120;
	mul.wide.s32 	%rd121, %r1730, 2;
	add.s64 	%rd85, %rd4, %rd121;
	mul.wide.s32 	%rd122, %r1731, 2;
	add.s64 	%rd86, %rd4, %rd122;
	mul.wide.s32 	%rd123, %r1732, 2;
	add.s64 	%rd87, %rd4, %rd123;
	mul.wide.s32 	%rd124, %r1733, 2;
	add.s64 	%rd88, %rd4, %rd124;
	mul.wide.s32 	%rd125, %r1734, 2;
	add.s64 	%rd89, %rd4, %rd125;
	mul.wide.s32 	%rd126, %r1735, 2;
	add.s64 	%rd90, %rd4, %rd126;
	mul.wide.s32 	%rd127, %r1736, 2;
	add.s64 	%rd91, %rd4, %rd127;
	mul.wide.s32 	%rd128, %r1737, 2;
	add.s64 	%rd92, %rd4, %rd128;
	mul.wide.s32 	%rd129, %r1738, 2;
	add.s64 	%rd93, %rd4, %rd129;
	mul.wide.s32 	%rd130, %r1739, 2;
	add.s64 	%rd94, %rd4, %rd130;
	mul.wide.s32 	%rd131, %r1740, 2;
	add.s64 	%rd95, %rd4, %rd131;
	mul.wide.s32 	%rd132, %r1741, 2;
	add.s64 	%rd96, %rd4, %rd132;
	mul.wide.s32 	%rd133, %r1742, 2;
	add.s64 	%rd97, %rd4, %rd133;
	mul.wide.s32 	%rd134, %r1743, 2;
	add.s64 	%rd98, %rd4, %rd134;
	mul.wide.s32 	%rd135, %r1744, 2;
	add.s64 	%rd99, %rd4, %rd135;
	.loc	1 339 35, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:35
	setp.lt.s32 	%p62, %r1713, 4;
	setp.lt.s32 	%p63, %r1714, 4;
	setp.lt.s32 	%p64, %r1715, 4;
	setp.lt.s32 	%p65, %r1716, 4;
	setp.lt.s32 	%p66, %r1717, 4;
	setp.lt.s32 	%p67, %r1718, 4;
	setp.lt.s32 	%p68, %r1719, 4;
	setp.lt.s32 	%p69, %r1720, 4;
	setp.lt.s32 	%p70, %r1721, 4;
	setp.lt.s32 	%p71, %r1722, 4;
	setp.lt.s32 	%p72, %r1723, 4;
	setp.lt.s32 	%p73, %r1724, 4;
	setp.lt.s32 	%p74, %r1725, 4;
	setp.lt.s32 	%p75, %r1726, 4;
	setp.lt.s32 	%p76, %r1727, 4;
	setp.lt.s32 	%p77, %r1728, 4;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1334, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1335, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1336, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1337, %r1338;
	@%p62 ld.global.v4.b32 { %r1334, %r1335, %r1336, %r1337 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1339, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1340, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1341, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1342, %r1338;
	@%p63 ld.global.v4.b32 { %r1339, %r1340, %r1341, %r1342 }, [ %rd85 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1343, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1344, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1345, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1346, %r1338;
	@%p64 ld.global.v4.b32 { %r1343, %r1344, %r1345, %r1346 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1347, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1348, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1349, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1350, %r1338;
	@%p65 ld.global.v4.b32 { %r1347, %r1348, %r1349, %r1350 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1351, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1352, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1353, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1354, %r1338;
	@%p66 ld.global.v4.b32 { %r1351, %r1352, %r1353, %r1354 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1355, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1356, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1357, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1358, %r1338;
	@%p67 ld.global.v4.b32 { %r1355, %r1356, %r1357, %r1358 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1359, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1360, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1361, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1362, %r1338;
	@%p68 ld.global.v4.b32 { %r1359, %r1360, %r1361, %r1362 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1363, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1364, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1365, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1366, %r1338;
	@%p69 ld.global.v4.b32 { %r1363, %r1364, %r1365, %r1366 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1367, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1368, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1369, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1370, %r1338;
	@%p70 ld.global.v4.b32 { %r1367, %r1368, %r1369, %r1370 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1371, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1372, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1373, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1374, %r1338;
	@%p71 ld.global.v4.b32 { %r1371, %r1372, %r1373, %r1374 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1375, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1376, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1377, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1378, %r1338;
	@%p72 ld.global.v4.b32 { %r1375, %r1376, %r1377, %r1378 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1379, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1380, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1381, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1382, %r1338;
	@%p73 ld.global.v4.b32 { %r1379, %r1380, %r1381, %r1382 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1383, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1384, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1385, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1386, %r1338;
	@%p74 ld.global.v4.b32 { %r1383, %r1384, %r1385, %r1386 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1387, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1388, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1389, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1390, %r1338;
	@%p75 ld.global.v4.b32 { %r1387, %r1388, %r1389, %r1390 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1391, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1392, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1393, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1394, %r1338;
	@%p76 ld.global.v4.b32 { %r1391, %r1392, %r1393, %r1394 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1395, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1396, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1397, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 397 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1398, %r1338;
	@%p77 ld.global.v4.b32 { %r1395, %r1396, %r1397, %r1398 }, [ %rd99 + 0 ];

	// end inline asm
$L__tmp427:
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1399 + 0 ], { %r1334, %r1335, %r1336, %r1337 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1400 + 0 ], { %r1343, %r1344, %r1345, %r1346 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1401 + 0 ], { %r1339, %r1340, %r1341, %r1342 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1402 + 0 ], { %r1347, %r1348, %r1349, %r1350 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1407, %r1408, %r1423, %r1424}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1471, %r1472, %r1483, %r1484}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1447, %r1448, %r1459, %r1460}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1495, %r1496, %r1507, %r1508}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1399 + 0 ], { %r1351, %r1352, %r1353, %r1354 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1400 + 0 ], { %r1359, %r1360, %r1361, %r1362 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1401 + 0 ], { %r1355, %r1356, %r1357, %r1358 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1402 + 0 ], { %r1363, %r1364, %r1365, %r1366 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1409, %r1410, %r1429, %r1430}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1473, %r1474, %r1485, %r1486}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1449, %r1450, %r1461, %r1462}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1497, %r1498, %r1509, %r1510}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1399 + 0 ], { %r1367, %r1368, %r1369, %r1370 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1400 + 0 ], { %r1375, %r1376, %r1377, %r1378 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1401 + 0 ], { %r1371, %r1372, %r1373, %r1374 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1402 + 0 ], { %r1379, %r1380, %r1381, %r1382 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1411, %r1412, %r1435, %r1436}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1475, %r1476, %r1487, %r1488}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1451, %r1452, %r1463, %r1464}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1499, %r1500, %r1511, %r1512}, [%r40];
	bar.sync 	0;
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1399 + 0 ], { %r1383, %r1384, %r1385, %r1386 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1400 + 0 ], { %r1391, %r1392, %r1393, %r1394 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1401 + 0 ], { %r1387, %r1388, %r1389, %r1390 };

	// end inline asm
	// begin inline asm
	.loc	1 399 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:399:9
	st.shared::cta.v4.b32 [ %r1402 + 0 ], { %r1395, %r1396, %r1397, %r1398 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1413, %r1414, %r1441, %r1442}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1477, %r1478, %r1489, %r1490}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1453, %r1454, %r1465, %r1466}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1501, %r1502, %r1513, %r1514}, [%r40];
$L__tmp428:
	.loc	1 163 9        // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:163:9
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1403, %r1404, %r1405, %r1406}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1467, %r1468, %r1469, %r1470}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1419, %r1420, %r1421, %r1422}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1479, %r1480, %r1481, %r1482}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1443, %r1444, %r1445, %r1446}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1491, %r1492, %r1493, %r1494}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1455, %r1456, %r1457, %r1458}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1503, %r1504, %r1505, %r1506}, [%r48];
$L__tmp429:
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mov.b32 	%r1415, %r1338;
	mov.b32 	%r1416, %r1338;
	mov.b32 	%r1417, %r1338;
	mov.b32 	%r1418, %r1338;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1407, %r1408 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	mov.b32 	%r1425, %r1338;
	mov.b32 	%r1426, %r1338;
	mov.b32 	%r1427, %r1338;
	mov.b32 	%r1428, %r1338;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1409, %r1410 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	mov.b32 	%r1431, %r1338;
	mov.b32 	%r1432, %r1338;
	mov.b32 	%r1433, %r1338;
	mov.b32 	%r1434, %r1338;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1411, %r1412 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	mov.b32 	%r1437, %r1338;
	mov.b32 	%r1438, %r1338;
	mov.b32 	%r1439, %r1338;
	mov.b32 	%r1440, %r1338;
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1413, %r1414 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1419, %r1420, %r1421, %r1422 }, { %r1423, %r1424 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1419, %r1420, %r1421, %r1422 }, { %r1429, %r1430 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1419, %r1420, %r1421, %r1422 }, { %r1435, %r1436 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1419, %r1420, %r1421, %r1422 }, { %r1441, %r1442 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1443, %r1444, %r1445, %r1446 }, { %r1447, %r1448 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1443, %r1444, %r1445, %r1446 }, { %r1449, %r1450 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1443, %r1444, %r1445, %r1446 }, { %r1451, %r1452 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1443, %r1444, %r1445, %r1446 }, { %r1453, %r1454 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1455, %r1456, %r1457, %r1458 }, { %r1459, %r1460 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1455, %r1456, %r1457, %r1458 }, { %r1461, %r1462 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1455, %r1456, %r1457, %r1458 }, { %r1463, %r1464 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1455, %r1456, %r1457, %r1458 }, { %r1465, %r1466 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1467, %r1468, %r1469, %r1470 }, { %r1471, %r1472 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1467, %r1468, %r1469, %r1470 }, { %r1473, %r1474 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1467, %r1468, %r1469, %r1470 }, { %r1475, %r1476 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1467, %r1468, %r1469, %r1470 }, { %r1477, %r1478 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1479, %r1480, %r1481, %r1482 }, { %r1483, %r1484 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1479, %r1480, %r1481, %r1482 }, { %r1485, %r1486 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1479, %r1480, %r1481, %r1482 }, { %r1487, %r1488 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1479, %r1480, %r1481, %r1482 }, { %r1489, %r1490 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1495, %r1496 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1497, %r1498 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1499, %r1500 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1491, %r1492, %r1493, %r1494 }, { %r1501, %r1502 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1415, %r1416, %r1417, %r1418 }, { %r1503, %r1504, %r1505, %r1506 }, { %r1507, %r1508 }, { %r1415, %r1416, %r1417, %r1418 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1425, %r1426, %r1427, %r1428 }, { %r1503, %r1504, %r1505, %r1506 }, { %r1509, %r1510 }, { %r1425, %r1426, %r1427, %r1428 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1503, %r1504, %r1505, %r1506 }, { %r1511, %r1512 }, { %r1431, %r1432, %r1433, %r1434 };

	// end inline asm
	// begin inline asm
	.loc	1 402 10, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:402:10
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1437, %r1438, %r1439, %r1440 }, { %r1503, %r1504, %r1505, %r1506 }, { %r1513, %r1514 }, { %r1437, %r1438, %r1439, %r1440 };

	// end inline asm
	.loc	1 404 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:404:9
	mul.f32 	%r1745, %r1415, 0f3DB504F3;
	mul.f32 	%r1746, %r1416, 0f3DB504F3;
	mul.f32 	%r1747, %r1417, 0f3DB504F3;
	mul.f32 	%r1748, %r1418, 0f3DB504F3;
	mul.f32 	%r1749, %r1425, 0f3DB504F3;
	mul.f32 	%r1750, %r1426, 0f3DB504F3;
	mul.f32 	%r1751, %r1427, 0f3DB504F3;
	mul.f32 	%r1752, %r1428, 0f3DB504F3;
	mul.f32 	%r1753, %r1431, 0f3DB504F3;
	mul.f32 	%r1754, %r1432, 0f3DB504F3;
	mul.f32 	%r1755, %r1433, 0f3DB504F3;
	mul.f32 	%r1756, %r1434, 0f3DB504F3;
	mul.f32 	%r1757, %r1437, 0f3DB504F3;
	mul.f32 	%r1758, %r1438, 0f3DB504F3;
	mul.f32 	%r1759, %r1439, 0f3DB504F3;
	mul.f32 	%r1760, %r1440, 0f3DB504F3;
	.loc	1 418 36, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:36
	setp.lt.s32 	%p79, %r2032, 4;
	setp.lt.s32 	%p80, %r2031, 4;
	setp.lt.s32 	%p81, %r2030, 4;
	setp.lt.s32 	%p82, %r2029, 4;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1761, %r1745, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1762, %r1761, 0fFF800000, %p79;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1763, %r1746, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1764, %r1763, 0fFF800000, %p79;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1765, %r1747, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1766, %r1765, 0fFF800000, %p79;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1767, %r1748, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1768, %r1767, 0fFF800000, %p79;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1769, %r1749, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1770, %r1769, 0fFF800000, %p80;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1771, %r1750, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1772, %r1771, 0fFF800000, %p80;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1773, %r1751, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1774, %r1773, 0fFF800000, %p80;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1775, %r1752, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1776, %r1775, 0fFF800000, %p80;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1777, %r1753, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1778, %r1777, 0fFF800000, %p81;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1779, %r1754, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1780, %r1779, 0fFF800000, %p81;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1781, %r1755, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1782, %r1781, 0fFF800000, %p81;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1783, %r1756, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1784, %r1783, 0fFF800000, %p81;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1785, %r1757, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1786, %r1785, 0fFF800000, %p82;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1787, %r1758, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1788, %r1787, 0fFF800000, %p82;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1789, %r1759, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1790, %r1789, 0fFF800000, %p82;
	.loc	1 435 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:435:9
	mul.f32 	%r1791, %r1760, 0f3FB8AA3B;
	.loc	1 418 27, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:418:27
	selp.f32 	%r1792, %r1791, 0fFF800000, %p82;
$L__tmp430:
	.loc	1 439 28, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:439:28
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	bar.sync 	0;
$L__tmp431:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1793, %r1762, %r1764;
	max.f32 	%r1794, %r1770, %r1772;
	max.f32 	%r1795, %r1778, %r1780;
	max.f32 	%r1796, %r1786, %r1788;
	max.f32 	%r1797, %r1793, %r1794;
	max.f32 	%r1798, %r1795, %r1796;
	max.f32 	%r1799, %r1797, %r1798;
	max.f32 	%r1800, %r1766, %r1768;
	max.f32 	%r1801, %r1774, %r1776;
	max.f32 	%r1802, %r1782, %r1784;
	max.f32 	%r1803, %r1790, %r1792;
	max.f32 	%r1804, %r1800, %r1801;
	max.f32 	%r1805, %r1802, %r1803;
	max.f32 	%r1806, %r1804, %r1805;
$L__tmp432:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1807, %r1799, 2, 31, -1;
$L__tmp433:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1808, %r1799, %r1807;
$L__tmp434:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1809, %r1808, 1, 31, -1;
$L__tmp435:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1516, %r1808, %r1809;
$L__tmp436:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1810, %r1806, 2, 31, -1;
$L__tmp437:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1811, %r1806, %r1810;
$L__tmp438:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1812, %r1811, 1, 31, -1;
$L__tmp439:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1517, %r1811, %r1812;
$L__tmp440:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	st.shared::cta.v2.b32 [ %r1515 + 0 ], { %r1516, %r1517 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1813, %r1814}, [%r49];
	shfl.sync.bfly.b32 	%r1815, %r1813, 1, 31, -1;
$L__tmp441:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1816, %r1813, %r1815;
$L__tmp442:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 439 28 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1817, %r1814, 1, 31, -1;
$L__tmp443:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1818, %r1814, %r1817;
$L__tmp444:
	.loc	1 439 12, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:439:12
	max.f32 	%r2037, %r72, %r1816;
	max.f32 	%r2038, %r73, %r1818;
	.loc	1 441 28, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:441:28
	setp.eq.f32 	%p83, %r2037, 0fFF800000;
	setp.eq.f32 	%p84, %r2038, 0fFF800000;
	.loc	1 442 23, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:442:23
	selp.f32 	%r1819, 0f00000000, %r2037, %p83;
	selp.f32 	%r1820, 0f00000000, %r2038, %p84;
	.loc	1 446 26, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:446:26
	sub.f32 	%r1821, %r72, %r1819;
	sub.f32 	%r1822, %r73, %r1820;
	.loc	1 446 13, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:446:13
	ex2.approx.ftz.f32 	%r1823, %r1821;
	ex2.approx.ftz.f32 	%r1824, %r1822;
	.loc	1 447 22, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:447:22
	sub.f32 	%r1825, %r1762, %r1819;
	sub.f32 	%r1826, %r1764, %r1819;
	sub.f32 	%r1827, %r1766, %r1820;
	sub.f32 	%r1828, %r1768, %r1820;
	sub.f32 	%r1829, %r1770, %r1819;
	sub.f32 	%r1830, %r1772, %r1819;
	sub.f32 	%r1831, %r1774, %r1820;
	sub.f32 	%r1832, %r1776, %r1820;
	sub.f32 	%r1833, %r1778, %r1819;
	sub.f32 	%r1834, %r1780, %r1819;
	sub.f32 	%r1835, %r1782, %r1820;
	sub.f32 	%r1836, %r1784, %r1820;
	sub.f32 	%r1837, %r1786, %r1819;
	sub.f32 	%r1838, %r1788, %r1819;
	sub.f32 	%r1839, %r1790, %r1820;
	sub.f32 	%r1840, %r1792, %r1820;
	.loc	1 447 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:447:9
	ex2.approx.ftz.f32 	%r1841, %r1825;
	ex2.approx.ftz.f32 	%r1842, %r1826;
	ex2.approx.ftz.f32 	%r1843, %r1827;
	ex2.approx.ftz.f32 	%r1844, %r1828;
	ex2.approx.ftz.f32 	%r1845, %r1829;
	ex2.approx.ftz.f32 	%r1846, %r1830;
	ex2.approx.ftz.f32 	%r1847, %r1831;
	ex2.approx.ftz.f32 	%r1848, %r1832;
	ex2.approx.ftz.f32 	%r1849, %r1833;
	ex2.approx.ftz.f32 	%r1850, %r1834;
	ex2.approx.ftz.f32 	%r1851, %r1835;
	ex2.approx.ftz.f32 	%r1852, %r1836;
	ex2.approx.ftz.f32 	%r1853, %r1837;
	ex2.approx.ftz.f32 	%r1854, %r1838;
	ex2.approx.ftz.f32 	%r1855, %r1839;
	ex2.approx.ftz.f32 	%r1856, %r1840;
$L__tmp445:
	.loc	1 452 25, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:452:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	bar.sync 	0;
$L__tmp446:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1857, %r1841, %r1842;
	add.f32 	%r1858, %r1845, %r1846;
	add.f32 	%r1859, %r1849, %r1850;
	add.f32 	%r1860, %r1853, %r1854;
	add.f32 	%r1861, %r1857, %r1858;
	add.f32 	%r1862, %r1859, %r1860;
	add.f32 	%r1863, %r1861, %r1862;
	add.f32 	%r1864, %r1843, %r1844;
	add.f32 	%r1865, %r1847, %r1848;
	add.f32 	%r1866, %r1851, %r1852;
	add.f32 	%r1867, %r1855, %r1856;
	add.f32 	%r1868, %r1864, %r1865;
	add.f32 	%r1869, %r1866, %r1867;
	add.f32 	%r1870, %r1868, %r1869;
$L__tmp447:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1871, %r1863, 2, 31, -1;
$L__tmp448:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1872, %r1863, %r1871;
$L__tmp449:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1873, %r1872, 1, 31, -1;
$L__tmp450:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1518, %r1872, %r1873;
$L__tmp451:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1874, %r1870, 2, 31, -1;
$L__tmp452:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1875, %r1870, %r1874;
$L__tmp453:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1876, %r1875, 1, 31, -1;
$L__tmp454:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1519, %r1875, %r1876;
$L__tmp455:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	st.shared::cta.v2.b32 [ %r1515 + 0 ], { %r1518, %r1519 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1877, %r1878}, [%r49];
	shfl.sync.bfly.b32 	%r1879, %r1877, 1, 31, -1;
$L__tmp456:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1880, %r1877, %r1879;
$L__tmp457:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 452 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1881, %r1878, 1, 31, -1;
$L__tmp458:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1882, %r1878, %r1881;
$L__tmp459:
	.loc	1 452 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:452:11
	fma.rn.f32 	%r2035, %r2035, %r1823, %r1880;
	fma.rn.f32 	%r2036, %r2036, %r1824, %r1882;
	.loc	1 454 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:454:11
	mul.f32 	%r1618, %r1618, %r1823;
	mul.f32 	%r1619, %r1619, %r1823;
	mul.f32 	%r1620, %r1620, %r1824;
	mul.f32 	%r1621, %r1621, %r1824;
	mul.f32 	%r1628, %r1628, %r1823;
	mul.f32 	%r1629, %r1629, %r1823;
	mul.f32 	%r1630, %r1630, %r1824;
	mul.f32 	%r1631, %r1631, %r1824;
	mul.f32 	%r1634, %r1634, %r1823;
	mul.f32 	%r1635, %r1635, %r1823;
	mul.f32 	%r1636, %r1636, %r1824;
	mul.f32 	%r1637, %r1637, %r1824;
	mul.f32 	%r1640, %r1640, %r1823;
	mul.f32 	%r1641, %r1641, %r1823;
	mul.f32 	%r1642, %r1642, %r1824;
	mul.f32 	%r1643, %r1643, %r1824;
	mul.f32 	%r1646, %r1646, %r1823;
	mul.f32 	%r1647, %r1647, %r1823;
	mul.f32 	%r1648, %r1648, %r1824;
	mul.f32 	%r1649, %r1649, %r1824;
	mul.f32 	%r1652, %r1652, %r1823;
	mul.f32 	%r1653, %r1653, %r1823;
	mul.f32 	%r1654, %r1654, %r1824;
	mul.f32 	%r1655, %r1655, %r1824;
	mul.f32 	%r1658, %r1658, %r1823;
	mul.f32 	%r1659, %r1659, %r1823;
	mul.f32 	%r1660, %r1660, %r1824;
	mul.f32 	%r1661, %r1661, %r1824;
	mul.f32 	%r1664, %r1664, %r1823;
	mul.f32 	%r1665, %r1665, %r1823;
	mul.f32 	%r1666, %r1666, %r1824;
	mul.f32 	%r1667, %r1667, %r1824;
$L__tmp460:
	.loc	1 457 9, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:457:9
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:331:15
	add.s64 	%rd100, %rd5, %rd120;
	add.s64 	%rd101, %rd5, %rd121;
	add.s64 	%rd102, %rd5, %rd122;
	add.s64 	%rd103, %rd5, %rd123;
	add.s64 	%rd104, %rd5, %rd124;
	add.s64 	%rd105, %rd5, %rd125;
	add.s64 	%rd106, %rd5, %rd126;
	add.s64 	%rd107, %rd5, %rd127;
	add.s64 	%rd108, %rd5, %rd128;
	add.s64 	%rd109, %rd5, %rd129;
	add.s64 	%rd110, %rd5, %rd130;
	add.s64 	%rd111, %rd5, %rd131;
	add.s64 	%rd112, %rd5, %rd132;
	add.s64 	%rd113, %rd5, %rd133;
	add.s64 	%rd114, %rd5, %rd134;
	add.s64 	%rd115, %rd5, %rd135;
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1520, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1521, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1522, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1523, %r1338;
	@%p62 ld.global.v4.b32 { %r1520, %r1521, %r1522, %r1523 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1524, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1525, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1526, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1527, %r1338;
	@%p63 ld.global.v4.b32 { %r1524, %r1525, %r1526, %r1527 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1528, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1529, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1530, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1531, %r1338;
	@%p64 ld.global.v4.b32 { %r1528, %r1529, %r1530, %r1531 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1532, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1533, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1534, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1535, %r1338;
	@%p65 ld.global.v4.b32 { %r1532, %r1533, %r1534, %r1535 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1536, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1537, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1538, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1539, %r1338;
	@%p66 ld.global.v4.b32 { %r1536, %r1537, %r1538, %r1539 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1540, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1541, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1542, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1543, %r1338;
	@%p67 ld.global.v4.b32 { %r1540, %r1541, %r1542, %r1543 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1544, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1545, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1546, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1547, %r1338;
	@%p68 ld.global.v4.b32 { %r1544, %r1545, %r1546, %r1547 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1548, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1549, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1550, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1551, %r1338;
	@%p69 ld.global.v4.b32 { %r1548, %r1549, %r1550, %r1551 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1552, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1553, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1554, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1555, %r1338;
	@%p70 ld.global.v4.b32 { %r1552, %r1553, %r1554, %r1555 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1556, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1557, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1558, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1559, %r1338;
	@%p71 ld.global.v4.b32 { %r1556, %r1557, %r1558, %r1559 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1560, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1561, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1562, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1563, %r1338;
	@%p72 ld.global.v4.b32 { %r1560, %r1561, %r1562, %r1563 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1564, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1565, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1566, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1567, %r1338;
	@%p73 ld.global.v4.b32 { %r1564, %r1565, %r1566, %r1567 }, [ %rd111 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1568, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1569, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1570, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1571, %r1338;
	@%p74 ld.global.v4.b32 { %r1568, %r1569, %r1570, %r1571 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1572, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1573, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1574, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1575, %r1338;
	@%p75 ld.global.v4.b32 { %r1572, %r1573, %r1574, %r1575 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1576, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1577, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1578, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1579, %r1338;
	@%p76 ld.global.v4.b32 { %r1576, %r1577, %r1578, %r1579 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	mov.u32 %r1580, %r1338;
	.loc	1 340 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:340:16
	mov.u32 %r1581, %r1338;
	.loc	1 341 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:341:16
	mov.u32 %r1582, %r1338;
	.loc	1 342 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:342:16
	mov.u32 %r1583, %r1338;
	@%p77 ld.global.v4.b32 { %r1580, %r1581, %r1582, %r1583 }, [ %rd115 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r384 + 0 ], { %r1520, %r1521, %r1522, %r1523 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1584 + 0 ], { %r1528, %r1529, %r1530, %r1531 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1585 + 0 ], { %r1536, %r1537, %r1538, %r1539 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1586 + 0 ], { %r1544, %r1545, %r1546, %r1547 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1587 + 0 ], { %r1552, %r1553, %r1554, %r1555 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1588 + 0 ], { %r1560, %r1561, %r1562, %r1563 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1589 + 0 ], { %r1568, %r1569, %r1570, %r1571 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1590 + 0 ], { %r1576, %r1577, %r1578, %r1579 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r417 + 0 ], { %r1524, %r1525, %r1526, %r1527 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1591 + 0 ], { %r1532, %r1533, %r1534, %r1535 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1592 + 0 ], { %r1540, %r1541, %r1542, %r1543 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1593 + 0 ], { %r1548, %r1549, %r1550, %r1551 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1594 + 0 ], { %r1556, %r1557, %r1558, %r1559 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1595 + 0 ], { %r1564, %r1565, %r1566, %r1567 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1596 + 0 ], { %r1572, %r1573, %r1574, %r1575 };

	// end inline asm
	// begin inline asm
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	st.shared::cta.v4.b32 [ %r1597 + 0 ], { %r1580, %r1581, %r1582, %r1583 };

	// end inline asm
$L__tmp461:
	.loc	1 458 18, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:18
	cvt.rn.bf16x2.f32 	%r1883, %r1842, %r1841;
	cvt.rn.bf16x2.f32 	%r1884, %r1844, %r1843;
	cvt.rn.bf16x2.f32 	%r1885, %r1846, %r1845;
	cvt.rn.bf16x2.f32 	%r1886, %r1848, %r1847;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r50], {%r1883, %r1884, %r1885, %r1886};
	cvt.rn.bf16x2.f32 	%r1887, %r1850, %r1849;
	cvt.rn.bf16x2.f32 	%r1888, %r1852, %r1851;
	cvt.rn.bf16x2.f32 	%r1889, %r1854, %r1853;
	cvt.rn.bf16x2.f32 	%r1890, %r1856, %r1855;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r51], {%r1887, %r1888, %r1889, %r1890};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1598, %r1599, %r1600, %r1601}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1622, %r1623, %r1624, %r1625}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1670, %r1671, %r1672, %r1673}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1690, %r1691, %r1692, %r1693}, [%r55];
$L__tmp462:
	.loc	1 339 16, function_name $L__info_string0, inlined_at 1 457 9 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:339:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1602, %r1603, %r1626, %r1627}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1674, %r1675, %r1694, %r1695}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1610, %r1611, %r1650, %r1651}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1682, %r1683, %r1702, %r1703}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1604, %r1605, %r1632, %r1633}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1676, %r1677, %r1696, %r1697}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1612, %r1613, %r1656, %r1657}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1684, %r1685, %r1704, %r1705}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1606, %r1607, %r1638, %r1639}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1678, %r1679, %r1698, %r1699}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1614, %r1615, %r1662, %r1663}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1686, %r1687, %r1706, %r1707}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1608, %r1609, %r1644, %r1645}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1680, %r1681, %r1700, %r1701}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1616, %r1617, %r1668, %r1669}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1688, %r1689, %r1708, %r1709}, [%r71];
$L__tmp463:
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1602, %r1603 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1604, %r1605 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1606, %r1607 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1608, %r1609 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1610, %r1611 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1612, %r1613 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1614, %r1615 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r1598, %r1599, %r1600, %r1601 }, { %r1616, %r1617 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1626, %r1627 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1632, %r1633 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1638, %r1639 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1644, %r1645 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1650, %r1651 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1656, %r1657 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1662, %r1663 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1668, %r1669 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1674, %r1675 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1676, %r1677 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1634, %r1635, %r1636, %r1637 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1678, %r1679 }, { %r1634, %r1635, %r1636, %r1637 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1640, %r1641, %r1642, %r1643 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1680, %r1681 }, { %r1640, %r1641, %r1642, %r1643 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1646, %r1647, %r1648, %r1649 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1682, %r1683 }, { %r1646, %r1647, %r1648, %r1649 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1684, %r1685 }, { %r1652, %r1653, %r1654, %r1655 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1658, %r1659, %r1660, %r1661 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1686, %r1687 }, { %r1658, %r1659, %r1660, %r1661 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1664, %r1665, %r1666, %r1667 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1688, %r1689 }, { %r1664, %r1665, %r1666, %r1667 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1618, %r1619, %r1620, %r1621 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1694, %r1695 }, { %r1618, %r1619, %r1620, %r1621 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1628, %r1629, %r1630, %r1631 }, { %r1690, %r1691, %r1692, %r1693 }, { %r1696, %r1697 }, { %r1628, %r1629, %r1630, %r1631 };

	// end inline asm
	// begin inline asm
	.loc	1 458 11, function_name $L__info_string0, inlined_at 1 546 29 // cawddutwc62uk4k3kufsd5vgkcgdrjznzo7ehhszudhn4h6zh6h2.py:458:11
