//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent // -- Begin function chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent
.visible .entry chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent(
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_0[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_1,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_2,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_3,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_4,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_5,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_6,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_7,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_8,
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_9[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_10,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_11,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_12,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_13,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_14,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_15,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_16,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_17,
	.param .align 64 .b8 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_18[128],
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_19,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_20,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_21,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_22,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_23,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_24,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_25,
	.param .u64 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_26,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_27,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_28,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_29,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_30,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_31,
	.param .f32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_32,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_33,
	.param .u32 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_34,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_35,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_36
)
.reqntid 64
{
	.reg .pred 	%p<95>;
	.reg .b32 	%r<851>;
	.reg .b64 	%rd<149>;
	.loc	1 306 0        // chunk_kda_bwd_daqk.py:306:0
$L__func_begin0:
	.loc	1 306 0        // chunk_kda_bwd_daqk.py:306:0

// %bb.0:
	ld.param.b32 	%r75, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_33];
	ld.param.b64 	%rd7, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_31];
	mov.b64 	%rd9, chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_0;
	mov.b64 	%rd10, chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_18;
$L__tmp0:
	.loc	1 324 14        // chunk_kda_bwd_daqk.py:324:14
	cvta.param.u64 	%rd146, %rd10;
	mov.b64 	%rd11, chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_9;
	cvta.param.u64 	%rd145, %rd11;
	cvta.param.u64 	%rd144, %rd9;
	mov.u32 	%r77, %ctaid.x;
$L__tmp1:
	.loc	1 325 19        // chunk_kda_bwd_daqk.py:325:19
	.loc	2 350 12, function_name $L__info_string0, inlined_at 1 325 19 // chunk_scheduler.py:350:12
	.loc	2 329 20, function_name $L__info_string0, inlined_at 2 350 12 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd8, %r75, 4, %rd7;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 2 350 12 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 2 350 12 // chunk_scheduler.py:329:12
	mov.u32 %r76, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 2 350 12 // chunk_scheduler.py:330:12
	ld.global.b32 { %r76 }, [ %rd8 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	2 350 12, function_name $L__info_string0, inlined_at 1 325 19 // chunk_scheduler.py:350:12
	mul.wide.s32 	%rd1, %r76, 32;
$L__tmp3:
	.loc	1 326 5        // chunk_kda_bwd_daqk.py:326:5
	cvt.u64.u32 	%rd147, %r77;
	setp.le.s64 	%p3, %rd1, %rd147;
	@%p3 bra 	$L__BB0_14;
// %bb.1:        // %.lr.ph167
	.loc	1 0 5        // chunk_kda_bwd_daqk.py:0:5
	ld.param.b32 	%r74, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_32];
	ld.param.b64 	%rd6, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_30];
	ld.param.b64 	%rd5, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_29];
	ld.param.b64 	%rd4, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_28];
	ld.param.b64 	%rd3, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_27];
	ld.param.s32 	%rd2, [chunk_kda_bwd_kernel_dAqk_ragged_tma_persistent_param_34];
	add.s32 	%r1, %r75, 1;
	mov.u32 	%r78, %tid.x;
	and.b32 	%r79, %r78, 7;
	shl.b32 	%r2, %r79, 3;
	and.b32 	%r80, %r78, 56;
	bfe.u32 	%r3, %r78, 3, 3;
	or.b32 	%r4, %r3, 8;
	or.b32 	%r5, %r3, 16;
	or.b32 	%r6, %r3, 24;
	or.b32 	%r7, %r3, 32;
	or.b32 	%r8, %r3, 40;
	or.b32 	%r9, %r3, 48;
	or.b32 	%r10, %r3, 56;
	shr.u32 	%r81, %r78, 4;
	bfe.u32 	%r11, %r78, 4, 2;
	or.b32 	%r12, %r11, 4;
	or.b32 	%r13, %r11, 8;
	or.b32 	%r14, %r11, 12;
	or.b32 	%r15, %r11, 16;
	or.b32 	%r16, %r11, 20;
	or.b32 	%r17, %r11, 24;
	or.b32 	%r18, %r11, 28;
	or.b32 	%r19, %r11, 32;
	or.b32 	%r20, %r11, 36;
	or.b32 	%r21, %r11, 40;
	or.b32 	%r22, %r11, 44;
	or.b32 	%r23, %r11, 48;
	or.b32 	%r24, %r11, 52;
	or.b32 	%r25, %r11, 56;
	or.b32 	%r26, %r81, 60;
	shl.b32 	%r82, %r78, 4;
	and.b32 	%r83, %r82, 1008;
	shl.b32 	%r84, %r80, 1;
	xor.b32 	%r27, %r83, %r84;
	mov.b32 	%r85, global_smem;
	add.s32 	%r145, %r85, %r27;
	add.s32 	%r147, %r145, 1024;
	add.s32 	%r149, %r145, 2048;
	add.s32 	%r151, %r145, 3072;
	add.s32 	%r153, %r145, 4096;
	add.s32 	%r155, %r145, 5120;
	add.s32 	%r157, %r145, 6144;
	add.s32 	%r159, %r145, 7168;
	add.s32 	%r161, %r145, 16384;
	add.s32 	%r162, %r145, 17408;
	add.s32 	%r163, %r145, 18432;
	add.s32 	%r164, %r145, 19456;
	add.s32 	%r165, %r145, 20480;
	add.s32 	%r166, %r145, 21504;
	add.s32 	%r167, %r145, 22528;
	add.s32 	%r168, %r145, 23552;
	add.s32 	%r169, %r145, 8192;
	add.s32 	%r170, %r145, 9216;
	add.s32 	%r171, %r145, 10240;
	add.s32 	%r172, %r145, 11264;
	add.s32 	%r173, %r145, 12288;
	add.s32 	%r174, %r145, 13312;
	add.s32 	%r175, %r145, 14336;
	add.s32 	%r176, %r145, 15360;
	add.s32 	%r177, %r145, 24576;
	add.s32 	%r178, %r145, 25600;
	add.s32 	%r179, %r145, 26624;
	add.s32 	%r180, %r145, 27648;
	add.s32 	%r181, %r145, 28672;
	add.s32 	%r182, %r145, 29696;
	add.s32 	%r183, %r145, 30720;
	add.s32 	%r184, %r145, 31744;
	or.b32 	%r28, %r2, 128;
	shl.b32 	%r86, %r78, 7;
	and.b32 	%r87, %r86, 1920;
	shl.b32 	%r88, %r79, 4;
	bfe.s32 	%r89, %r78, 4, 1;
	and.b32 	%r90, %r78, 16;
	or.b32 	%r91, %r87, %r88;
	xor.b32 	%r29, %r91, %r90;
	xor.b32 	%r30, %r29, 32;
	xor.b32 	%r31, %r29, 64;
	xor.b32 	%r32, %r29, 96;
	shl.b32 	%r92, %r78, 1;
	and.b32 	%r93, %r92, 48;
	shl.b32 	%r94, %r78, 5;
	and.b32 	%r95, %r94, 1024;
	mul.lo.s32 	%r96, %r79, 144;
	xor.b32 	%r97, %r96, %r93;
	or.b32 	%r33, %r97, %r95;
	xor.b32 	%r34, %r33, 64;
	bfe.u32 	%r47, %r78, 2, 3;
	or.b32 	%r48, %r47, 8;
	or.b32 	%r49, %r47, 16;
	or.b32 	%r50, %r47, 24;
	or.b32 	%r51, %r47, 32;
	or.b32 	%r52, %r47, 40;
	or.b32 	%r53, %r47, 48;
	or.b32 	%r54, %r47, 56;
	and.b32 	%r98, %r92, 6;
	and.b32 	%r99, %r78, 32;
	shr.u32 	%r100, %r99, 2;
	or.b32 	%r35, %r100, %r98;
	or.b32 	%r36, %r35, 16;
	or.b32 	%r37, %r35, 17;
	or.b32 	%r38, %r35, 32;
	or.b32 	%r39, %r35, 33;
	or.b32 	%r40, %r35, 48;
	or.b32 	%r41, %r35, 49;
	shl.b32 	%r101, %r78, 2;
	and.b32 	%r42, %r101, 60;
	and.b32 	%r102, %r82, 384;
	and.b32 	%r103, %r78, 1;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r104, 2112;
	shl.b32 	%r106, %r78, 3;
	and.b32 	%r107, %r106, 16;
	bfe.s32 	%r108, %r78, 2, 1;
	and.b32 	%r109, %r108, 1056;
	or.b32 	%r110, %r105, %r107;
	or.b32 	%r111, %r109, %r102;
	xor.b32 	%r112, %r111, %r99;
	or.b32 	%r113, %r110, %r112;
	add.s32 	%r330, %r85, %r113;
	add.s32 	%r335, %r330, 512;
	xor.b32 	%r114, %r113, 64;
	add.s32 	%r337, %r85, %r114;
	add.s32 	%r338, %r337, 512;
	shl.b32 	%r115, %r78, 6;
	and.b32 	%r116, %r115, 512;
	and.b32 	%r117, %r89, 1056;
	shl.b32 	%r118, %r99, 2;
	or.b32 	%r119, %r116, %r118;
	xor.b32 	%r120, %r117, %r88;
	or.b32 	%r121, %r120, %r119;
	add.s32 	%r43, %r85, %r121;
	xor.b32 	%r122, %r121, 2112;
	add.s32 	%r44, %r85, %r122;
	shr.u32 	%r45, %r78, 5;
	and.b32 	%r46, %r78, 63;
	and.b32 	%r123, %r78, 28;
	and.b32 	%r124, %r78, 3;
	shl.b32 	%r125, %r124, 1;
	or.b32 	%r55, %r100, %r125;
	or.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r55, 17;
	or.b32 	%r58, %r55, 32;
	or.b32 	%r59, %r55, 33;
	or.b32 	%r60, %r55, 48;
	or.b32 	%r61, %r55, 49;
	shl.b32 	%r126, %r123, 5;
	shl.b32 	%r127, %r124, 3;
	shl.b32 	%r128, %r123, 2;
	or.b32 	%r129, %r126, %r127;
	xor.b32 	%r130, %r128, %r129;
	xor.b32 	%r131, %r130, %r99;
	add.s32 	%r615, %r85, %r131;
	add.s32 	%r618, %r615, 1024;
	add.s32 	%r621, %r615, 8192;
	add.s32 	%r623, %r615, 9216;
	add.s32 	%r624, %r615, 2048;
	add.s32 	%r627, %r615, 3072;
	add.s32 	%r630, %r615, 10240;
	add.s32 	%r631, %r615, 11264;
	add.s32 	%r632, %r615, 4096;
	add.s32 	%r635, %r615, 5120;
	add.s32 	%r638, %r615, 12288;
	add.s32 	%r641, %r615, 13312;
	add.s32 	%r644, %r615, 6144;
	add.s32 	%r647, %r615, 7168;
	add.s32 	%r650, %r615, 14336;
	add.s32 	%r653, %r615, 15360;
	xor.b32 	%r132, %r131, 64;
	add.s32 	%r656, %r85, %r132;
	add.s32 	%r657, %r656, 1024;
	add.s32 	%r658, %r656, 8192;
	add.s32 	%r659, %r656, 9216;
	add.s32 	%r660, %r656, 2048;
	add.s32 	%r663, %r656, 3072;
	add.s32 	%r666, %r656, 10240;
	add.s32 	%r667, %r656, 11264;
	add.s32 	%r668, %r656, 4096;
	add.s32 	%r671, %r656, 5120;
	add.s32 	%r674, %r656, 12288;
	add.s32 	%r675, %r656, 13312;
	add.s32 	%r676, %r656, 6144;
	add.s32 	%r679, %r656, 7168;
	add.s32 	%r682, %r656, 14336;
	add.s32 	%r685, %r656, 15360;
	setp.gt.u32 	%p4, %r75, 2147483646;
	setp.lt.u32 	%p56, %r46, 32;
	setp.eq.b32 	%p51, %r46, 0;
	setp.eq.b32 	%p57, %r45, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.u32 	%p34, %r54, %r41;
	setp.lt.u32 	%p35, %r54, %r40;
	setp.lt.u32 	%p36, %r53, %r41;
	setp.lt.u32 	%p37, %r52, %r39;
	setp.lt.u32 	%p38, %r52, %r38;
	setp.lt.u32 	%p39, %r51, %r39;
	setp.lt.u32 	%p40, %r50, %r37;
	setp.lt.u32 	%p41, %r50, %r36;
	setp.lt.u32 	%p42, %r49, %r37;
	setp.gt.u32 	%p43, %r48, %r35;
	setp.lt.u32 	%p44, %r48, %r35;
	setp.gt.u32 	%p45, %r47, %r35;
	setp.lt.u32 	%p46, %r47, %r35;
$L__tmp4:
	.loc	1 328 9        // chunk_kda_bwd_daqk.py:328:9
	.loc	1 238 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:238:20
	add.s32 	%r439, %r64, %r11;
	add.s32 	%r440, %r64, %r26;
	.loc	1 239 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:239:18
	setp.lt.s32 	%p18, %r11, %r65;
	setp.lt.s32 	%p19, %r12, %r65;
	setp.lt.s32 	%p20, %r13, %r65;
	setp.lt.s32 	%p21, %r14, %r65;
	setp.lt.s32 	%p22, %r15, %r65;
	setp.lt.s32 	%p23, %r16, %r65;
	setp.lt.s32 	%p24, %r17, %r65;
	setp.lt.s32 	%p25, %r18, %r65;
	setp.lt.s32 	%p26, %r19, %r65;
	setp.lt.s32 	%p27, %r20, %r65;
	setp.lt.s32 	%p28, %r21, %r65;
	setp.lt.s32 	%p29, %r22, %r65;
	setp.lt.s32 	%p30, %r23, %r65;
	setp.lt.s32 	%p31, %r24, %r65;
	setp.lt.s32 	%p32, %r25, %r65;
	setp.lt.s32 	%p33, %r26, %r65;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:241:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 256 58, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:256:58
	mul.f32 	%r441, %r74, %r787;
	mul.f32 	%r442, %r74, %r788;
	mul.f32 	%r443, %r74, %r789;
	mul.f32 	%r444, %r74, %r790;
	mul.f32 	%r339, %r74, %r803;
	mul.f32 	%r340, %r74, %r804;
	mul.f32 	%r341, %r74, %r805;
	mul.f32 	%r342, %r74, %r806;
	mul.f32 	%r445, %r74, %r807;
	mul.f32 	%r446, %r74, %r808;
	mul.f32 	%r447, %r74, %r809;
	mul.f32 	%r448, %r74, %r810;
	mul.f32 	%r347, %r74, %r819;
	mul.f32 	%r348, %r74, %r820;
	mul.f32 	%r349, %r74, %r821;
	mul.f32 	%r350, %r74, %r822;
	mul.f32 	%r355, %r74, %r823;
	mul.f32 	%r356, %r74, %r824;
	mul.f32 	%r357, %r74, %r825;
	mul.f32 	%r358, %r74, %r826;
	mul.f32 	%r449, %r74, %r827;
	mul.f32 	%r450, %r74, %r828;
	mul.f32 	%r451, %r74, %r829;
	mul.f32 	%r452, %r74, %r830;
	mul.f32 	%r359, %r74, %r835;
	mul.f32 	%r360, %r74, %r836;
	mul.f32 	%r361, %r74, %r837;
	mul.f32 	%r362, %r74, %r838;
	mul.f32 	%r367, %r74, %r839;
	mul.f32 	%r368, %r74, %r840;
	mul.f32 	%r369, %r74, %r841;
	mul.f32 	%r370, %r74, %r842;
	mul.f32 	%r363, %r74, %r843;
	mul.f32 	%r364, %r74, %r844;
	mul.f32 	%r365, %r74, %r845;
	mul.f32 	%r366, %r74, %r846;
	mul.f32 	%r453, %r74, %r847;
	mul.f32 	%r454, %r74, %r848;
	mul.f32 	%r455, %r74, %r849;
	mul.f32 	%r456, %r74, %r850;
$L__tmp5:
	.loc	1 258 14, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:258:14
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 258 14 // utils.py:62:19
	shl.b32 	%r457, %r439, 11;
	shl.b32 	%r458, %r440, 11;
	shl.b32 	%r459, %r63, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 258 14 // utils.py:62:9
	add.s32 	%r460, %r457, %r459;
	add.s32 	%r461, %r458, %r459;
	or.b32 	%r462, %r460, %r42;
	add.s32 	%r463, %r462, 8192;
	add.s32 	%r464, %r462, 16384;
	add.s32 	%r465, %r462, 24576;
	add.s32 	%r466, %r462, 32768;
	add.s32 	%r467, %r462, 40960;
	add.s32 	%r468, %r462, 49152;
	add.s32 	%r469, %r462, 57344;
	add.s32 	%r470, %r462, 65536;
	add.s32 	%r471, %r462, 73728;
	add.s32 	%r472, %r462, 81920;
	add.s32 	%r473, %r462, 90112;
	add.s32 	%r474, %r462, 98304;
	add.s32 	%r475, %r462, 106496;
	add.s32 	%r476, %r462, 114688;
	or.b32 	%r477, %r461, %r42;
$L__tmp6:
	.loc	1 258 9, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:258:9
	mad.wide.s32 	%rd128, %r462, 4, %rd5;
	mad.wide.s32 	%rd129, %r463, 4, %rd5;
	mad.wide.s32 	%rd130, %r464, 4, %rd5;
	mad.wide.s32 	%rd131, %r465, 4, %rd5;
	mad.wide.s32 	%rd132, %r466, 4, %rd5;
	mad.wide.s32 	%rd133, %r467, 4, %rd5;
	mad.wide.s32 	%rd134, %r468, 4, %rd5;
	mad.wide.s32 	%rd135, %r469, 4, %rd5;
	mad.wide.s32 	%rd136, %r470, 4, %rd5;
	mad.wide.s32 	%rd137, %r471, 4, %rd5;
	mad.wide.s32 	%rd138, %r472, 4, %rd5;
	mad.wide.s32 	%rd139, %r473, 4, %rd5;
	mad.wide.s32 	%rd140, %r474, 4, %rd5;
	mad.wide.s32 	%rd141, %r475, 4, %rd5;
	mad.wide.s32 	%rd142, %r476, 4, %rd5;
	mad.wide.s32 	%rd143, %r477, 4, %rd5;
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r331, 0, %r441, %p46;
	selp.b32 	%r332, %r442, 0, %p45;
	selp.b32 	%r333, 0, %r443, %p44;
	selp.b32 	%r334, %r444, 0, %p43;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r330 + 0 ], { %r331, %r332, %r333, %r334 };

	// end inline asm
	mov.b32 	%r336, 0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r335 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r337 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r338 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r375, %r376, %r383, %r384}, [%r43];
	ld.shared.v4.b32 	{%r379, %r380, %r387, %r388}, [%r43+256];
	ld.shared.v4.b32 	{%r377, %r378, %r385, %r386}, [%r44];
	ld.shared.v4.b32 	{%r381, %r382, %r389, %r390}, [%r44+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r330 + 0 ], { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r335 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r343, 0, %r445, %p46;
	selp.b32 	%r344, 0, %r446, %p42;
	selp.b32 	%r345, 0, %r447, %p41;
	selp.b32 	%r346, 0, %r448, %p40;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r337 + 0 ], { %r343, %r344, %r345, %r346 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r338 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r391, %r392, %r399, %r400}, [%r43];
	ld.shared.v4.b32 	{%r395, %r396, %r403, %r404}, [%r43+256];
	ld.shared.v4.b32 	{%r393, %r394, %r401, %r402}, [%r44];
	ld.shared.v4.b32 	{%r397, %r398, %r405, %r406}, [%r44+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r330 + 0 ], { %r347, %r348, %r349, %r350 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r351, 0, %r449, %p46;
	selp.b32 	%r352, 0, %r450, %p39;
	selp.b32 	%r353, 0, %r451, %p38;
	selp.b32 	%r354, 0, %r452, %p37;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r335 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r337 + 0 ], { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r338 + 0 ], { %r336, %r336, %r336, %r336 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r407, %r408, %r415, %r416}, [%r43];
	ld.shared.v4.b32 	{%r411, %r412, %r419, %r420}, [%r43+256];
	ld.shared.v4.b32 	{%r409, %r410, %r417, %r418}, [%r44];
	ld.shared.v4.b32 	{%r413, %r414, %r421, %r422}, [%r44+256];
	bar.sync 	0;
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r330 + 0 ], { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r335 + 0 ], { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r337 + 0 ], { %r367, %r368, %r369, %r370 };

	// end inline asm
	.loc	1 256 15, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:256:15
	selp.b32 	%r371, 0, %r453, %p46;
	selp.b32 	%r372, 0, %r454, %p36;
	selp.b32 	%r373, 0, %r455, %p35;
	selp.b32 	%r374, 0, %r456, %p34;
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	// begin inline asm
	.loc	1 257 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:257:5
	st.shared::cta.v4.b32 [ %r338 + 0 ], { %r371, %r372, %r373, %r374 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r423, %r424, %r431, %r432}, [%r43];
	ld.shared.v4.b32 	{%r427, %r428, %r435, %r436}, [%r43+256];
	ld.shared.v4.b32 	{%r425, %r426, %r433, %r434}, [%r44];
	ld.shared.v4.b32 	{%r429, %r430, %r437, %r438}, [%r44+256];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd128 + 0 ], { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd129 + 0 ], { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd130 + 0 ], { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd131 + 0 ], { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd132 + 0 ], { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd133 + 0 ], { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd134 + 0 ], { %r399, %r400, %r401, %r402 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd135 + 0 ], { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd136 + 0 ], { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd137 + 0 ], { %r411, %r412, %r413, %r414 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd138 + 0 ], { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd139 + 0 ], { %r419, %r420, %r421, %r422 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd140 + 0 ], { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd141 + 0 ], { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd142 + 0 ], { %r431, %r432, %r433, %r434 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd143 + 0 ], { %r435, %r436, %r437, %r438 };

	// end inline asm
$L__tmp7:
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 326 5        // chunk_kda_bwd_daqk.py:326:5
	add.s64 	%rd147, %rd147, %rd2;
	setp.lt.s64 	%p92, %rd147, %rd1;
	@!%p92 bra 	$L__BB0_14;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_11 Depth 2
        //     Child Loop BB0_8 Depth 2
$L__tmp8:
	.loc	1 327 30        // chunk_kda_bwd_daqk.py:327:30
	.loc	2 371 12, function_name $L__info_string0, inlined_at 1 327 30 // chunk_scheduler.py:371:12
	shr.s64 	%rd12, %rd147, 63;
	shr.u64 	%rd13, %rd12, 59;
	add.s64 	%rd14, %rd147, %rd13;
	shr.u64 	%rd15, %rd14, 5;
	.loc	2 371 40, function_name $L__info_string0, inlined_at 1 327 30 // chunk_scheduler.py:371:40
	and.b64 	%rd16, %rd14, 4294967264;
	sub.s64 	%rd17, %rd147, %rd16;
$L__tmp9:
	.loc	1 338 13        // chunk_kda_bwd_daqk.py:338:13
	cvt.u32.u64 	%r62, %rd15;
	mov.b64 	%rd148, -1;
$L__tmp10:
	.loc	1 223 39, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:223:39
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:390:11
	@%p4 bra 	$L__BB0_6;
// %bb.3:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 11        // chunk_scheduler.py:0:11
	mov.b32 	%r715, 0;
	mov.b32 	%r714, %r1;
$L__BB0_4:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:391:19
	add.s32 	%r134, %r714, %r715;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:391:18
	shr.u32 	%r135, %r134, 31;
	add.s32 	%r136, %r134, %r135;
	shr.s32 	%r137, %r136, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd18, %r137, 4, %rd7;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:392:18
	mov.u32 %r133, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:18
	ld.global.b32 { %r133 }, [ %rd18 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p5, %r133, %r62;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:393:9
	selp.b32 	%r714, %r137, %r714, %p5;
	add.s32 	%r138, %r137, 1;
	selp.b32 	%r715, %r715, %r138, %p5;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p6, %r715, %r714;
	@%p6 bra 	$L__BB0_4;
// %bb.5:        // %._crit_edge.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:398:16
	add.s32 	%r139, %r715, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd148, %r139;
$L__tmp11:
$L__BB0_6:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // chunk_kda_bwd_daqk.py:0:0
	cvt.u32.u64 	%r63, %rd17;
$L__tmp12:
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:31
	shl.b64 	%rd22, %rd148, 2;
	add.s64 	%rd19, %rd7, %rd22;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:399:23
	mov.u32 %r140, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:400:23
	ld.global.b32 { %r140 }, [ %rd19 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:400:19
	sub.s32 	%r143, %r62, %r140;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:21
	add.s64 	%rd20, %rd6, %rd22;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:401:13
	mov.u32 %r141, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:13
	ld.global.b32 { %r141 }, [ %rd20 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:19
	add.s64 	%rd21, %rd20, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:402:11
	mov.u32 %r142, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:11
	ld.global.b32 { %r142 }, [ %rd21 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:27
	shl.b32 	%r144, %r143, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:403:19
	add.s32 	%r64, %r144, %r141;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 223 39 // chunk_scheduler.py:404:43
	sub.s32 	%r65, %r142, %r64;
$L__tmp13:
	.loc	1 230 8, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:230:8
	setp.lt.s32 	%p7, %r65, 64;
	@%p7 bra 	$L__BB0_10;
// %bb.7:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp14:
	.loc	1 231 9, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:231:9
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	elect.sync 	%r487|%p58, -1;
	and.pred 	%p47, %p57, %p58;
	add.s32 	%r478, %r85, 32768;
	// begin inline asm
	@%p47 mbarrier.init.shared::cta.b64 [%r478], 1;

	// end inline asm
	elect.sync 	%r488|%p59, -1;
	and.pred 	%p48, %p57, %p59;
	add.s32 	%r479, %r85, 32776;
	// begin inline asm
	@%p48 mbarrier.init.shared::cta.b64 [%r479], 1;

	// end inline asm
	elect.sync 	%r489|%p60, -1;
	and.pred 	%p49, %p57, %p60;
	add.s32 	%r480, %r85, 32784;
	// begin inline asm
	@%p49 mbarrier.init.shared::cta.b64 [%r480], 1;

	// end inline asm
	elect.sync 	%r490|%p61, -1;
	and.pred 	%p50, %p57, %p61;
	add.s32 	%r481, %r85, 32792;
	// begin inline asm
	@%p50 mbarrier.init.shared::cta.b64 [%r481], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r478], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r491|%p62, -1;
	and.pred 	%p52, %p56, %p62;
	mov.b32 	%r482, 0;
	// begin inline asm
	@%p52 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r85], [%rd144, {%r482, %r63, %r64, %r482}], [%r478];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p51 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r480], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	bar.sync 	0;
	elect.sync 	%r492|%p63, -1;
	and.pred 	%p53, %p56, %p63;
	add.s32 	%r483, %r85, 16384;
	// begin inline asm
	@%p53 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r483], [%rd145, {%r482, %r63, %r64, %r482}], [%r480];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p51 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r479], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	bar.sync 	0;
	elect.sync 	%r493|%p64, -1;
	and.pred 	%p54, %p56, %p64;
	add.s32 	%r484, %r85, 8192;
	mov.b32 	%r485, 64;
	// begin inline asm
	@%p54 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r484], [%rd144, {%r485, %r63, %r64, %r482}], [%r479];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	bar.sync 	0;
	// begin inline asm
	@%p51 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r481], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	bar.sync 	0;
	elect.sync 	%r494|%p65, -1;
	and.pred 	%p55, %p56, %p65;
	add.s32 	%r486, %r85, 24576;
	// begin inline asm
	@%p55 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r486], [%rd145, {%r485, %r63, %r64, %r482}], [%r481];

	// end inline asm
	mov.b32 	%r783, 128;
	mov.pred 	%p93, -1;
	mov.b32 	%r719, 0f00000000;
	mov.b32 	%r718, 1;
	mov.b32 	%r717, -1;
	mov.b32 	%r716, %r482;
	mov.b32 	%r720, %r719;
	mov.b32 	%r721, %r719;
	mov.b32 	%r722, %r719;
	mov.b32 	%r723, %r719;
	mov.b32 	%r724, %r719;
	mov.b32 	%r725, %r719;
	mov.b32 	%r726, %r719;
	mov.b32 	%r727, %r719;
	mov.b32 	%r728, %r719;
	mov.b32 	%r729, %r719;
	mov.b32 	%r730, %r719;
	mov.b32 	%r731, %r719;
	mov.b32 	%r732, %r719;
	mov.b32 	%r733, %r719;
	mov.b32 	%r734, %r719;
	mov.b32 	%r735, %r719;
	mov.b32 	%r736, %r719;
	mov.b32 	%r737, %r719;
	mov.b32 	%r738, %r719;
	mov.b32 	%r739, %r719;
	mov.b32 	%r740, %r719;
	mov.b32 	%r741, %r719;
	mov.b32 	%r742, %r719;
	mov.b32 	%r743, %r719;
	mov.b32 	%r744, %r719;
	mov.b32 	%r745, %r719;
	mov.b32 	%r746, %r719;
	mov.b32 	%r747, %r719;
	mov.b32 	%r748, %r719;
	mov.b32 	%r749, %r719;
	mov.b32 	%r750, %r719;
	mov.b32 	%r751, %r719;
	mov.b32 	%r752, %r719;
	mov.b32 	%r753, %r719;
	mov.b32 	%r754, %r719;
	mov.b32 	%r755, %r719;
	mov.b32 	%r756, %r719;
	mov.b32 	%r757, %r719;
	mov.b32 	%r758, %r719;
	mov.b32 	%r759, %r719;
	mov.b32 	%r760, %r719;
	mov.b32 	%r761, %r719;
	mov.b32 	%r762, %r719;
	mov.b32 	%r763, %r719;
	mov.b32 	%r764, %r719;
	mov.b32 	%r765, %r719;
	mov.b32 	%r766, %r719;
	mov.b32 	%r767, %r719;
	mov.b32 	%r768, %r719;
	mov.b32 	%r769, %r719;
	mov.b32 	%r770, %r719;
	mov.b32 	%r771, %r719;
	mov.b32 	%r772, %r719;
	mov.b32 	%r773, %r719;
	mov.b32 	%r774, %r719;
	mov.b32 	%r775, %r719;
	mov.b32 	%r776, %r719;
	mov.b32 	%r777, %r719;
	mov.b32 	%r778, %r719;
	mov.b32 	%r779, %r719;
	mov.b32 	%r780, %r719;
	mov.b32 	%r781, %r719;
	mov.b32 	%r782, %r719;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 20        // chunk_kda_bwd_daqk.py:0:20
	mov.pred 	%p1, %p93;
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r597, %r717, 1;
	setp.gt.s32 	%p66, %r597, 1;
	selp.b32 	%r717, 0, %r597, %p66;
	selp.b32 	%r598, 1, 0, %p66;
	xor.b32 	%r716, %r716, %r598;
	shl.b32 	%r599, %r717, 3;
	add.s32 	%r600, %r85, %r599;
	add.s32 	%r495, %r600, 32768;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 64 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:5
	waitLoop:
	.loc	1 65 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r495], %r716;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	shl.b32 	%r601, %r717, 13;
	add.s32 	%r602, %r85, %r601;
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	add.s32 	%r603, %r602, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r525, %r526}, [%r603];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r527, %r528}, [%r603+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r529, %r530}, [%r603+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r531, %r532}, [%r603+6144];
	add.s32 	%r604, %r602, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r573, %r574}, [%r604];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r575, %r576}, [%r604+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r577, %r578}, [%r604+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r579, %r580}, [%r604+6144];
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r496, %r600, 32784;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 64 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:5
	waitLoop:
	.loc	1 65 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r496], %r716;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 65 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:65:20
	bar.sync 	0;
	add.s32 	%r605, %r602, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r605+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r605+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r605+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r605+22528];
	add.s32 	%r606, %r602, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r606+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r606+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r606+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r541, %r542, %r543, %r544}, [%r606+22528];
	add.s32 	%r607, %r602, %r31;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r547, %r548}, [%r607+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r607+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r607+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r565, %r566, %r567, %r568}, [%r607+22528];
	add.s32 	%r608, %r602, %r32;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r569, %r570, %r571, %r572}, [%r608+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r608+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r608+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r608+22528];
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r497, %r498, %r499, %r500 }, { %r501, %r502 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r497, %r498, %r499, %r500 }, { %r503, %r504 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r497, %r498, %r499, %r500 }, { %r505, %r506 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r497, %r498, %r499, %r500 }, { %r507, %r508 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r509, %r510, %r511, %r512 }, { %r501, %r502 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r509, %r510, %r511, %r512 }, { %r503, %r504 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r509, %r510, %r511, %r512 }, { %r505, %r506 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r509, %r510, %r511, %r512 }, { %r507, %r508 }, { %r747, %r748, %r749, %r750 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r513, %r514, %r515, %r516 }, { %r501, %r502 }, { %r751, %r752, %r753, %r754 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r513, %r514, %r515, %r516 }, { %r503, %r504 }, { %r755, %r756, %r757, %r758 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r513, %r514, %r515, %r516 }, { %r505, %r506 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r513, %r514, %r515, %r516 }, { %r507, %r508 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r517, %r518, %r519, %r520 }, { %r501, %r502 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r517, %r518, %r519, %r520 }, { %r503, %r504 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r517, %r518, %r519, %r520 }, { %r505, %r506 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r517, %r518, %r519, %r520 }, { %r507, %r508 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r521, %r522, %r523, %r524 }, { %r527, %r528 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r521, %r522, %r523, %r524 }, { %r529, %r530 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r521, %r522, %r523, %r524 }, { %r531, %r532 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r533, %r534, %r535, %r536 }, { %r525, %r526 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r533, %r534, %r535, %r536 }, { %r527, %r528 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r533, %r534, %r535, %r536 }, { %r529, %r530 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r533, %r534, %r535, %r536 }, { %r531, %r532 }, { %r747, %r748, %r749, %r750 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r537, %r538, %r539, %r540 }, { %r525, %r526 }, { %r751, %r752, %r753, %r754 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r537, %r538, %r539, %r540 }, { %r527, %r528 }, { %r755, %r756, %r757, %r758 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r537, %r538, %r539, %r540 }, { %r529, %r530 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r537, %r538, %r539, %r540 }, { %r531, %r532 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r541, %r542, %r543, %r544 }, { %r525, %r526 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r541, %r542, %r543, %r544 }, { %r527, %r528 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r541, %r542, %r543, %r544 }, { %r529, %r530 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r541, %r542, %r543, %r544 }, { %r531, %r532 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r545, %r546, %r547, %r548 }, { %r549, %r550 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r545, %r546, %r547, %r548 }, { %r551, %r552 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r545, %r546, %r547, %r548 }, { %r553, %r554 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r545, %r546, %r547, %r548 }, { %r555, %r556 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r557, %r558, %r559, %r560 }, { %r549, %r550 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r557, %r558, %r559, %r560 }, { %r551, %r552 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r557, %r558, %r559, %r560 }, { %r553, %r554 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r557, %r558, %r559, %r560 }, { %r555, %r556 }, { %r747, %r748, %r749, %r750 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r561, %r562, %r563, %r564 }, { %r549, %r550 }, { %r751, %r752, %r753, %r754 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r561, %r562, %r563, %r564 }, { %r551, %r552 }, { %r755, %r756, %r757, %r758 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r561, %r562, %r563, %r564 }, { %r553, %r554 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r561, %r562, %r563, %r564 }, { %r555, %r556 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r565, %r566, %r567, %r568 }, { %r549, %r550 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r565, %r566, %r567, %r568 }, { %r551, %r552 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r565, %r566, %r567, %r568 }, { %r553, %r554 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r565, %r566, %r567, %r568 }, { %r555, %r556 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r569, %r570, %r571, %r572 }, { %r573, %r574 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r569, %r570, %r571, %r572 }, { %r575, %r576 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r569, %r570, %r571, %r572 }, { %r577, %r578 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r569, %r570, %r571, %r572 }, { %r579, %r580 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r581, %r582, %r583, %r584 }, { %r573, %r574 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r581, %r582, %r583, %r584 }, { %r575, %r576 }, { %r739, %r740, %r741, %r742 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r581, %r582, %r583, %r584 }, { %r577, %r578 }, { %r743, %r744, %r745, %r746 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r581, %r582, %r583, %r584 }, { %r579, %r580 }, { %r747, %r748, %r749, %r750 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r751, %r752, %r753, %r754 }, { %r585, %r586, %r587, %r588 }, { %r573, %r574 }, { %r751, %r752, %r753, %r754 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r755, %r756, %r757, %r758 }, { %r585, %r586, %r587, %r588 }, { %r575, %r576 }, { %r755, %r756, %r757, %r758 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r585, %r586, %r587, %r588 }, { %r577, %r578 }, { %r759, %r760, %r761, %r762 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r763, %r764, %r765, %r766 }, { %r585, %r586, %r587, %r588 }, { %r579, %r580 }, { %r763, %r764, %r765, %r766 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r767, %r768, %r769, %r770 }, { %r589, %r590, %r591, %r592 }, { %r573, %r574 }, { %r767, %r768, %r769, %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r589, %r590, %r591, %r592 }, { %r575, %r576 }, { %r771, %r772, %r773, %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r775, %r776, %r777, %r778 }, { %r589, %r590, %r591, %r592 }, { %r577, %r578 }, { %r775, %r776, %r777, %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 66 15, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:66:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r779, %r780, %r781, %r782 }, { %r589, %r590, %r591, %r592 }, { %r579, %r580 }, { %r779, %r780, %r781, %r782 };

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r609, %r718, 1;
	setp.gt.s32 	%p67, %r609, 1;
	selp.b32 	%r718, 0, %r609, %p67;
	shl.b32 	%r610, %r718, 3;
	add.s32 	%r611, %r85, %r610;
	add.s32 	%r593, %r611, 32768;
	bar.sync 	0;
	mov.pred 	%p93, 0;
	// begin inline asm
	@%p93 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r593], 8192;

	// end inline asm
	.loc	1 62 13, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:62:13
	shl.b32 	%r612, %r718, 13;
	add.s32 	%r594, %r85, %r612;
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r613|%p68, -1;
	// begin inline asm
	@%p93 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r594], [%rd144, {%r783, %r63, %r64, %r482}], [%r593];

	// end inline asm
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	add.s32 	%r595, %r611, 32784;
	bar.sync 	0;
	// begin inline asm
	@%p93 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r595], 8192;

	// end inline asm
	.loc	1 64 20, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:64:20
	add.s32 	%r596, %r594, 16384;
	bar.sync 	0;
	elect.sync 	%r614|%p69, -1;
	// begin inline asm
	@%p93 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r596], [%rd145, {%r783, %r63, %r64, %r482}], [%r595];

	// end inline asm
	mov.b32 	%r783, 192;
	.loc	1 61 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:61:5
	@%p1 bra 	$L__BB0_8;
// %bb.9:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 5        // chunk_kda_bwd_daqk.py:0:5
	setp.lt.u32 	%p75, %r54, %r61;
	setp.lt.u32 	%p76, %r54, %r60;
	setp.lt.u32 	%p77, %r53, %r61;
	setp.lt.u32 	%p78, %r52, %r59;
	setp.lt.u32 	%p79, %r52, %r58;
	setp.lt.u32 	%p80, %r51, %r59;
	setp.lt.u32 	%p81, %r50, %r57;
	setp.lt.u32 	%p82, %r50, %r56;
	setp.lt.u32 	%p83, %r49, %r57;
	setp.gt.u32 	%p84, %r48, %r55;
	setp.lt.u32 	%p85, %r48, %r55;
	setp.gt.u32 	%p86, %r47, %r55;
	setp.lt.u32 	%p87, %r47, %r55;
	.loc	1 61 5        // chunk_kda_bwd_daqk.py:61:5 @[ chunk_kda_bwd_daqk.py:231:9 @[ chunk_kda_bwd_daqk.py:328:9 ] ]
	bar.sync 	0;
	elect.sync 	%r690|%p88, -1;
	and.pred 	%p70, %p57, %p88;
	// begin inline asm
	@%p70 mbarrier.inval.shared::cta.b64 [%r480];

	// end inline asm
	elect.sync 	%r691|%p89, -1;
	and.pred 	%p71, %p57, %p89;
	// begin inline asm
	@%p71 mbarrier.inval.shared::cta.b64 [%r481];

	// end inline asm
	elect.sync 	%r692|%p90, -1;
	and.pred 	%p72, %p57, %p90;
	// begin inline asm
	@%p72 mbarrier.inval.shared::cta.b64 [%r478];

	// end inline asm
	elect.sync 	%r693|%p91, -1;
	and.pred 	%p73, %p57, %p91;
	// begin inline asm
	@%p73 mbarrier.inval.shared::cta.b64 [%r479];

	// end inline asm
	.loc	1 69 53, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:53
	mul.f32 	%r694, %r74, %r719;
	mul.f32 	%r695, %r74, %r720;
	mul.f32 	%r696, %r74, %r721;
	mul.f32 	%r697, %r74, %r722;
	mul.f32 	%r625, %r74, %r735;
	mul.f32 	%r626, %r74, %r736;
	mul.f32 	%r628, %r74, %r737;
	mul.f32 	%r629, %r74, %r738;
	mul.f32 	%r698, %r74, %r739;
	mul.f32 	%r699, %r74, %r740;
	mul.f32 	%r700, %r74, %r741;
	mul.f32 	%r701, %r74, %r742;
	mul.f32 	%r633, %r74, %r751;
	mul.f32 	%r634, %r74, %r752;
	mul.f32 	%r636, %r74, %r753;
	mul.f32 	%r637, %r74, %r754;
	mul.f32 	%r669, %r74, %r755;
	mul.f32 	%r670, %r74, %r756;
	mul.f32 	%r672, %r74, %r757;
	mul.f32 	%r673, %r74, %r758;
	mul.f32 	%r702, %r74, %r759;
	mul.f32 	%r703, %r74, %r760;
	mul.f32 	%r704, %r74, %r761;
	mul.f32 	%r705, %r74, %r762;
	mul.f32 	%r645, %r74, %r767;
	mul.f32 	%r646, %r74, %r768;
	mul.f32 	%r648, %r74, %r769;
	mul.f32 	%r649, %r74, %r770;
	mul.f32 	%r677, %r74, %r771;
	mul.f32 	%r678, %r74, %r772;
	mul.f32 	%r680, %r74, %r773;
	mul.f32 	%r681, %r74, %r774;
	mul.f32 	%r651, %r74, %r775;
	mul.f32 	%r652, %r74, %r776;
	mul.f32 	%r654, %r74, %r777;
	mul.f32 	%r655, %r74, %r778;
	mul.f32 	%r706, %r74, %r779;
	mul.f32 	%r707, %r74, %r780;
	mul.f32 	%r708, %r74, %r781;
	mul.f32 	%r709, %r74, %r782;
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r616, 0, %r694, %p87;
	selp.b32 	%r617, %r695, 0, %p86;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r615 + 0 ], { %r616, %r617 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r619, 0, %r696, %p85;
	selp.b32 	%r620, %r697, 0, %p84;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r618 + 0 ], { %r619, %r620 };

	// end inline asm
	mov.b32 	%r622, 0;
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r621 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r623 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r624 + 0 ], { %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r627 + 0 ], { %r628, %r629 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r630 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r631 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r632 + 0 ], { %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r635 + 0 ], { %r636, %r637 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r639, 0, %r702, %p87;
	selp.b32 	%r640, 0, %r703, %p80;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r638 + 0 ], { %r639, %r640 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r642, 0, %r704, %p79;
	selp.b32 	%r643, 0, %r705, %p78;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r641 + 0 ], { %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r644 + 0 ], { %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r647 + 0 ], { %r648, %r649 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r650 + 0 ], { %r651, %r652 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r653 + 0 ], { %r654, %r655 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r656 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r657 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r658 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r659 + 0 ], { %r622, %r622 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r661, 0, %r698, %p87;
	selp.b32 	%r662, 0, %r699, %p83;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r660 + 0 ], { %r661, %r662 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r664, 0, %r700, %p82;
	selp.b32 	%r665, 0, %r701, %p81;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r663 + 0 ], { %r664, %r665 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r666 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r667 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r668 + 0 ], { %r669, %r670 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r671 + 0 ], { %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r674 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r675 + 0 ], { %r622, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r676 + 0 ], { %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r679 + 0 ], { %r680, %r681 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r683, 0, %r706, %p87;
	selp.b32 	%r684, 0, %r707, %p77;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r682 + 0 ], { %r683, %r684 };

	// end inline asm
	.loc	1 69 10, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:69:10
	selp.b32 	%r686, 0, %r708, %p76;
	selp.b32 	%r687, 0, %r709, %p75;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	// begin inline asm
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 231 9 // chunk_kda_bwd_daqk.py:70:5
	st.shared::cta.v2.b32 [ %r685 + 0 ], { %r686, %r687 };

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r710|%p74, -1;
	shfl.sync.idx.b32 	%r711, %r45, 0, 31, -1;
	and.b32 	%r712, %r711, 1;
	shl.b32 	%r713, %r712, 13;
	add.s32 	%r689, %r85, %r713;
	shl.b32 	%r688, %r712, 5;
	// begin inline asm
	@%p74 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd146, {%r688, %r63, %r64, %r622}], [%r689];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
$L__tmp15:
	.loc	1 232 9, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:232:9
	bra.uni 	$L__BB0_13;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 238 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:238:20
	add.s32 	%r185, %r64, %r3;
	.loc	1 239 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:239:18
	setp.lt.s32 	%p8, %r3, %r65;
	setp.lt.s32 	%p9, %r4, %r65;
	setp.lt.s32 	%p10, %r5, %r65;
	setp.lt.s32 	%p11, %r6, %r65;
	setp.lt.s32 	%p12, %r7, %r65;
	setp.lt.s32 	%p13, %r8, %r65;
	setp.lt.s32 	%p14, %r9, %r65;
	setp.lt.s32 	%p15, %r10, %r65;
$L__tmp16:
	.loc	1 245 17, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:245:17
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:19
	shl.b32 	%r186, %r185, 12;
	shl.b32 	%r187, %r63, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:9
	add.s32 	%r66, %r186, %r187;
	add.s32 	%r67, %r66, 32768;
	add.s32 	%r68, %r66, 65536;
	add.s32 	%r69, %r66, 98304;
	add.s32 	%r70, %r66, 131072;
	add.s32 	%r71, %r66, 163840;
	add.s32 	%r72, %r66, 196608;
	add.s32 	%r73, %r66, 229376;
	or.b32 	%r188, %r66, %r2;
	or.b32 	%r189, %r67, %r2;
	or.b32 	%r190, %r68, %r2;
	or.b32 	%r191, %r69, %r2;
	or.b32 	%r192, %r70, %r2;
	or.b32 	%r193, %r71, %r2;
	or.b32 	%r194, %r72, %r2;
	or.b32 	%r195, %r73, %r2;
$L__tmp17:
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:245:13
	mul.wide.s32 	%rd55, %r188, 2;
	add.s64 	%rd23, %rd3, %rd55;
	mul.wide.s32 	%rd56, %r189, 2;
	add.s64 	%rd24, %rd3, %rd56;
	mul.wide.s32 	%rd57, %r190, 2;
	add.s64 	%rd25, %rd3, %rd57;
	mul.wide.s32 	%rd58, %r191, 2;
	add.s64 	%rd26, %rd3, %rd58;
	mul.wide.s32 	%rd59, %r192, 2;
	add.s64 	%rd27, %rd3, %rd59;
	mul.wide.s32 	%rd60, %r193, 2;
	add.s64 	%rd28, %rd3, %rd60;
	mul.wide.s32 	%rd61, %r194, 2;
	add.s64 	%rd29, %rd3, %rd61;
	mul.wide.s32 	%rd62, %r195, 2;
	add.s64 	%rd30, %rd3, %rd62;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	bar.sync 	0;
	selp.b32 	%r146, 16, 0, %p8;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd23 + 0 ], 0x10, %r146;

	// end inline asm
	selp.b32 	%r148, 16, 0, %p9;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd24 + 0 ], 0x10, %r148;

	// end inline asm
	selp.b32 	%r150, 16, 0, %p10;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd25 + 0 ], 0x10, %r150;

	// end inline asm
	selp.b32 	%r152, 16, 0, %p11;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd26 + 0 ], 0x10, %r152;

	// end inline asm
	selp.b32 	%r154, 16, 0, %p12;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd27 + 0 ], 0x10, %r154;

	// end inline asm
	selp.b32 	%r156, 16, 0, %p13;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd28 + 0 ], 0x10, %r156;

	// end inline asm
	selp.b32 	%r158, 16, 0, %p14;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd29 + 0 ], 0x10, %r158;

	// end inline asm
	selp.b32 	%r160, 16, 0, %p15;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd30 + 0 ], 0x10, %r160;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd31, %rd4, %rd55;
	add.s64 	%rd32, %rd4, %rd56;
	add.s64 	%rd33, %rd4, %rd57;
	add.s64 	%rd34, %rd4, %rd58;
	add.s64 	%rd35, %rd4, %rd59;
	add.s64 	%rd36, %rd4, %rd60;
	add.s64 	%rd37, %rd4, %rd61;
	add.s64 	%rd38, %rd4, %rd62;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd31 + 0 ], 0x10, %r146;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd32 + 0 ], 0x10, %r148;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd33 + 0 ], 0x10, %r150;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd34 + 0 ], 0x10, %r152;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd35 + 0 ], 0x10, %r154;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd36 + 0 ], 0x10, %r156;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd37 + 0 ], 0x10, %r158;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd38 + 0 ], 0x10, %r160;

	// end inline asm
	cp.async.commit_group;
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:245:13
	cvt.s64.s32 	%rd63, %r66;
	cvt.u64.u32 	%rd64, %r2;
	or.b64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd39, %rd67, 128;
	cvt.s64.s32 	%rd68, %r67;
	or.b64 	%rd69, %rd68, %rd64;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd3, %rd70;
	add.s64 	%rd40, %rd71, 128;
	cvt.s64.s32 	%rd72, %r68;
	or.b64 	%rd73, %rd72, %rd64;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd41, %rd75, 128;
	cvt.s64.s32 	%rd76, %r69;
	or.b64 	%rd77, %rd76, %rd64;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd3, %rd78;
	add.s64 	%rd42, %rd79, 128;
	cvt.s64.s32 	%rd80, %r70;
	or.b64 	%rd81, %rd80, %rd64;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd3, %rd82;
	add.s64 	%rd43, %rd83, 128;
	cvt.s64.s32 	%rd84, %r71;
	or.b64 	%rd85, %rd84, %rd64;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd3, %rd86;
	add.s64 	%rd44, %rd87, 128;
	cvt.s64.s32 	%rd88, %r72;
	or.b64 	%rd89, %rd88, %rd64;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd3, %rd90;
	add.s64 	%rd45, %rd91, 128;
	cvt.s64.s32 	%rd92, %r73;
	or.b64 	%rd93, %rd92, %rd64;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd3, %rd94;
	add.s64 	%rd46, %rd95, 128;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	bar.sync 	0;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd39 + 0 ], 0x10, %r146;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd40 + 0 ], 0x10, %r148;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd41 + 0 ], 0x10, %r150;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd42 + 0 ], 0x10, %r152;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd43 + 0 ], 0x10, %r154;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd44 + 0 ], 0x10, %r156;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd45 + 0 ], 0x10, %r158;

	// end inline asm
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd46 + 0 ], 0x10, %r160;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd96, %rd4, %rd66;
	add.s64 	%rd47, %rd96, 128;
	add.s64 	%rd97, %rd4, %rd70;
	add.s64 	%rd48, %rd97, 128;
	add.s64 	%rd98, %rd4, %rd74;
	add.s64 	%rd49, %rd98, 128;
	add.s64 	%rd99, %rd4, %rd78;
	add.s64 	%rd50, %rd99, 128;
	add.s64 	%rd100, %rd4, %rd82;
	add.s64 	%rd51, %rd100, 128;
	add.s64 	%rd101, %rd4, %rd86;
	add.s64 	%rd52, %rd101, 128;
	add.s64 	%rd102, %rd4, %rd90;
	add.s64 	%rd53, %rd102, 128;
	add.s64 	%rd103, %rd4, %rd94;
	add.s64 	%rd54, %rd103, 128;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd47 + 0 ], 0x10, %r146;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd48 + 0 ], 0x10, %r148;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd49 + 0 ], 0x10, %r150;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd50 + 0 ], 0x10, %r152;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd51 + 0 ], 0x10, %r154;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd52 + 0 ], 0x10, %r156;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd53 + 0 ], 0x10, %r158;

	// end inline asm
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd54 + 0 ], 0x10, %r160;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r787, 0f00000000;
	mov.b32 	%r786, 1;
	mov.b32 	%r785, -1;
	mov.b32 	%r293, 0;
	mov.pred 	%p94, -1;
	mov.b32 	%r784, %r293;
	mov.b32 	%r788, %r787;
	mov.b32 	%r789, %r787;
	mov.b32 	%r790, %r787;
	mov.b32 	%r791, %r787;
	mov.b32 	%r792, %r787;
	mov.b32 	%r793, %r787;
	mov.b32 	%r794, %r787;
	mov.b32 	%r795, %r787;
	mov.b32 	%r796, %r787;
	mov.b32 	%r797, %r787;
	mov.b32 	%r798, %r787;
	mov.b32 	%r799, %r787;
	mov.b32 	%r800, %r787;
	mov.b32 	%r801, %r787;
	mov.b32 	%r802, %r787;
	mov.b32 	%r803, %r787;
	mov.b32 	%r804, %r787;
	mov.b32 	%r805, %r787;
	mov.b32 	%r806, %r787;
	mov.b32 	%r807, %r787;
	mov.b32 	%r808, %r787;
	mov.b32 	%r809, %r787;
	mov.b32 	%r810, %r787;
	mov.b32 	%r811, %r787;
	mov.b32 	%r812, %r787;
	mov.b32 	%r813, %r787;
	mov.b32 	%r814, %r787;
	mov.b32 	%r815, %r787;
	mov.b32 	%r816, %r787;
	mov.b32 	%r817, %r787;
	mov.b32 	%r818, %r787;
	mov.b32 	%r819, %r787;
	mov.b32 	%r820, %r787;
	mov.b32 	%r821, %r787;
	mov.b32 	%r822, %r787;
	mov.b32 	%r823, %r787;
	mov.b32 	%r824, %r787;
	mov.b32 	%r825, %r787;
	mov.b32 	%r826, %r787;
	mov.b32 	%r827, %r787;
	mov.b32 	%r828, %r787;
	mov.b32 	%r829, %r787;
	mov.b32 	%r830, %r787;
	mov.b32 	%r831, %r787;
	mov.b32 	%r832, %r787;
	mov.b32 	%r833, %r787;
	mov.b32 	%r834, %r787;
	mov.b32 	%r835, %r787;
	mov.b32 	%r836, %r787;
	mov.b32 	%r837, %r787;
	mov.b32 	%r838, %r787;
	mov.b32 	%r839, %r787;
	mov.b32 	%r840, %r787;
	mov.b32 	%r841, %r787;
	mov.b32 	%r842, %r787;
	mov.b32 	%r843, %r787;
	mov.b32 	%r844, %r787;
	mov.b32 	%r845, %r787;
	mov.b32 	%r846, %r787;
	mov.b32 	%r847, %r787;
	mov.b32 	%r848, %r787;
	mov.b32 	%r849, %r787;
	mov.b32 	%r850, %r787;
$L__BB0_11:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 20        // chunk_kda_bwd_daqk.py:0:20
	mov.pred 	%p2, %p94;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:241:5
	add.s32 	%r309, %r785, 1;
	setp.gt.s32 	%p16, %r309, 1;
	selp.b32 	%r785, 0, %r309, %p16;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r310, %r785, 13;
	add.s32 	%r311, %r85, %r310;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r312, %r311, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r312+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r312+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r312+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r312+22528];
	add.s32 	%r313, %r311, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r313+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r313+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r313+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r313+22528];
	add.s32 	%r314, %r311, %r31;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r314+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r314+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r314+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r314+22528];
	add.s32 	%r315, %r311, %r32;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r315+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r315+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r315+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r315+22528];
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	add.s32 	%r316, %r311, %r33;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r224, %r225}, [%r316];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r226, %r227}, [%r316+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r228, %r229}, [%r316+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r230, %r231}, [%r316+6144];
	add.s32 	%r317, %r311, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r272, %r273}, [%r317];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r274, %r275}, [%r317+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r276, %r277}, [%r317+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r278, %r279}, [%r317+6144];
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r196, %r197, %r198, %r199 }, { %r204, %r205 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r196, %r197, %r198, %r199 }, { %r206, %r207 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r827, %r828, %r829, %r830 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r216, %r217, %r218, %r219 }, { %r200, %r201 }, { %r835, %r836, %r837, %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r216, %r217, %r218, %r219 }, { %r202, %r203 }, { %r839, %r840, %r841, %r842 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r216, %r217, %r218, %r219 }, { %r204, %r205 }, { %r843, %r844, %r845, %r846 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r216, %r217, %r218, %r219 }, { %r206, %r207 }, { %r847, %r848, %r849, %r850 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r220, %r221, %r222, %r223 }, { %r228, %r229 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r220, %r221, %r222, %r223 }, { %r230, %r231 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r232, %r233, %r234, %r235 }, { %r224, %r225 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r232, %r233, %r234, %r235 }, { %r226, %r227 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r232, %r233, %r234, %r235 }, { %r228, %r229 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r232, %r233, %r234, %r235 }, { %r230, %r231 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r236, %r237, %r238, %r239 }, { %r224, %r225 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r236, %r237, %r238, %r239 }, { %r226, %r227 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r236, %r237, %r238, %r239 }, { %r228, %r229 }, { %r827, %r828, %r829, %r830 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r236, %r237, %r238, %r239 }, { %r230, %r231 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r240, %r241, %r242, %r243 }, { %r224, %r225 }, { %r835, %r836, %r837, %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r240, %r241, %r242, %r243 }, { %r226, %r227 }, { %r839, %r840, %r841, %r842 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r843, %r844, %r845, %r846 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r240, %r241, %r242, %r243 }, { %r230, %r231 }, { %r847, %r848, %r849, %r850 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r244, %r245, %r246, %r247 }, { %r248, %r249 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r244, %r245, %r246, %r247 }, { %r250, %r251 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r244, %r245, %r246, %r247 }, { %r252, %r253 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r244, %r245, %r246, %r247 }, { %r254, %r255 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r256, %r257, %r258, %r259 }, { %r248, %r249 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r256, %r257, %r258, %r259 }, { %r250, %r251 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r256, %r257, %r258, %r259 }, { %r252, %r253 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r256, %r257, %r258, %r259 }, { %r254, %r255 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r260, %r261, %r262, %r263 }, { %r248, %r249 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r260, %r261, %r262, %r263 }, { %r250, %r251 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r260, %r261, %r262, %r263 }, { %r252, %r253 }, { %r827, %r828, %r829, %r830 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r260, %r261, %r262, %r263 }, { %r254, %r255 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r264, %r265, %r266, %r267 }, { %r248, %r249 }, { %r835, %r836, %r837, %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r264, %r265, %r266, %r267 }, { %r250, %r251 }, { %r839, %r840, %r841, %r842 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r264, %r265, %r266, %r267 }, { %r252, %r253 }, { %r843, %r844, %r845, %r846 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r264, %r265, %r266, %r267 }, { %r254, %r255 }, { %r847, %r848, %r849, %r850 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r268, %r269, %r270, %r271 }, { %r272, %r273 }, { %r787, %r788, %r789, %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r268, %r269, %r270, %r271 }, { %r274, %r275 }, { %r791, %r792, %r793, %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r268, %r269, %r270, %r271 }, { %r276, %r277 }, { %r795, %r796, %r797, %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r268, %r269, %r270, %r271 }, { %r278, %r279 }, { %r799, %r800, %r801, %r802 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r280, %r281, %r282, %r283 }, { %r272, %r273 }, { %r803, %r804, %r805, %r806 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r807, %r808, %r809, %r810 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r280, %r281, %r282, %r283 }, { %r276, %r277 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r280, %r281, %r282, %r283 }, { %r278, %r279 }, { %r815, %r816, %r817, %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r284, %r285, %r286, %r287 }, { %r272, %r273 }, { %r819, %r820, %r821, %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r284, %r285, %r286, %r287 }, { %r274, %r275 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r284, %r285, %r286, %r287 }, { %r276, %r277 }, { %r827, %r828, %r829, %r830 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r284, %r285, %r286, %r287 }, { %r278, %r279 }, { %r831, %r832, %r833, %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r288, %r289, %r290, %r291 }, { %r272, %r273 }, { %r835, %r836, %r837, %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r288, %r289, %r290, %r291 }, { %r274, %r275 }, { %r839, %r840, %r841, %r842 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r288, %r289, %r290, %r291 }, { %r276, %r277 }, { %r843, %r844, %r845, %r846 };

	// end inline asm
	// begin inline asm
	.loc	1 254 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:254:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r288, %r289, %r290, %r291 }, { %r278, %r279 }, { %r847, %r848, %r849, %r850 };

	// end inline asm
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:241:5
	add.s32 	%r318, %r786, 1;
	setp.gt.s32 	%p17, %r318, 1;
	selp.b32 	%r786, 0, %r318, %p17;
$L__tmp18:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 245 17 // utils.py:62:9
	or.b32 	%r319, %r784, %r28;
	add.s32 	%r320, %r319, %r66;
	add.s32 	%r321, %r319, %r67;
	add.s32 	%r322, %r319, %r68;
	add.s32 	%r323, %r319, %r69;
	add.s32 	%r324, %r319, %r70;
	add.s32 	%r325, %r319, %r71;
	add.s32 	%r326, %r319, %r72;
	add.s32 	%r327, %r319, %r73;
$L__tmp19:
	.loc	1 245 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:245:13
	mul.wide.s32 	%rd120, %r320, 2;
	add.s64 	%rd104, %rd3, %rd120;
	mul.wide.s32 	%rd121, %r321, 2;
	add.s64 	%rd105, %rd3, %rd121;
	mul.wide.s32 	%rd122, %r322, 2;
	add.s64 	%rd106, %rd3, %rd122;
	mul.wide.s32 	%rd123, %r323, 2;
	add.s64 	%rd107, %rd3, %rd123;
	mul.wide.s32 	%rd124, %r324, 2;
	add.s64 	%rd108, %rd3, %rd124;
	mul.wide.s32 	%rd125, %r325, 2;
	add.s64 	%rd109, %rd3, %rd125;
	mul.wide.s32 	%rd126, %r326, 2;
	add.s64 	%rd110, %rd3, %rd126;
	mul.wide.s32 	%rd127, %r327, 2;
	add.s64 	%rd111, %rd3, %rd127;
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	shl.b32 	%r328, %r786, 13;
	add.s32 	%r329, %r85, %r328;
	bar.sync 	0;
	add.s32 	%r292, %r329, %r27;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd104 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r294, %r292, 1024;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd105 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r295, %r292, 2048;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd106 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r296, %r292, 3072;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd107 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r297, %r292, 4096;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd108 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r298, %r292, 5120;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd109 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r299, %r292, 6144;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd110 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r300, %r292, 7168;
	// begin inline asm
	.loc	1 244 18, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:244:18
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd111 + 0 ], 0x10, %r293;

	// end inline asm
	cp.async.commit_group;
	.loc	1 250 13, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:250:13
	add.s64 	%rd112, %rd4, %rd120;
	add.s64 	%rd113, %rd4, %rd121;
	add.s64 	%rd114, %rd4, %rd122;
	add.s64 	%rd115, %rd4, %rd123;
	add.s64 	%rd116, %rd4, %rd124;
	add.s64 	%rd117, %rd4, %rd125;
	add.s64 	%rd118, %rd4, %rd126;
	add.s64 	%rd119, %rd4, %rd127;
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	add.s32 	%r301, %r292, 16384;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd112 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r302, %r292, 17408;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd113 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r303, %r292, 18432;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd114 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r304, %r292, 19456;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd115 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r305, %r292, 20480;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd116 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r306, %r292, 21504;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd117 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r307, %r292, 22528;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd118 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r308, %r292, 23552;
	// begin inline asm
	.loc	1 249 20, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:249:20
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd119 + 0 ], 0x10, %r293;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r784, 64;
	mov.pred 	%p94, 0;
	.loc	1 241 5, function_name $L__info_string0, inlined_at 1 328 9 // chunk_kda_bwd_daqk.py:241:5
	@%p2 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__tmp20:
$L__BB0_14:        // %._crit_edge168
	.loc	1 306 1        // chunk_kda_bwd_daqk.py:306:1
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_daqk.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
