//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_8 // -- Begin function triton_poi_fused__to_copy_8
        // @triton_poi_fused__to_copy_8
.visible .entry triton_poi_fused__to_copy_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_1,
	.param .u32 triton_poi_fused__to_copy_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_4
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_8_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_8_param_1];
$L__tmp0:
	.loc	1 20 15        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:20:15
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 2;
	.loc	1 21 24        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:21:24
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 3;
	.loc	1 21 14        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:21:14
	or.b32 	%r6, %r3, %r5;
	.loc	1 22 13        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:22:13
	setp.lt.s32 	%p1, %r6, 4;
	.loc	1 24 10        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:24:10
	bfe.u32 	%r7, %r2, 29, 1;
	add.s32 	%r8, %r6, %r7;
	shr.s32 	%r9, %r8, 1;
	.loc	1 26 31        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:26:31
	shl.b32 	%r10, %r6, 1;
	mad.lo.s32 	%r11, %r9, -3, %r10;
	.loc	1 26 20        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:26:20
	mad.wide.s32 	%rd2, %r11, 8, %rd5;
	.loc	1 26 12        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:26:12
	// begin inline asm
	.loc	1 26 12        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:26:12
	mov.u64 %rd3, 0x0;
	.loc	1 27 12        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:27:12
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 26 12        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:26:12
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;

	// end inline asm
	.loc	1 27 12        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:27:12
	cvt.u32.u64 	%r1, %rd1;
	.loc	1 28 14        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:28:14
	mad.wide.s32 	%rd4, %r6, 4, %rd6;
	.loc	1 28 5        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:28:5
	and.b32 	%r12, %r4, 28;
	setp.eq.b32 	%p3, %r12, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r1 };

	// end inline asm
	.loc	1 18 1        // cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/go/cgoordzrbm457sgalnksxilitcmnyl3fhnyktotsxdkr43lvxfvr.py"
