//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	l2norm_bwd_kernel       // -- Begin function l2norm_bwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @l2norm_bwd_kernel
.visible .entry l2norm_bwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_3,
	.param .u32 l2norm_bwd_kernel_param_4,
	.param .u32 l2norm_bwd_kernel_param_5,
	.param .u32 l2norm_bwd_kernel_param_6,
	.param .u32 l2norm_bwd_kernel_param_7,
	.param .u32 l2norm_bwd_kernel_param_8,
	.param .u32 l2norm_bwd_kernel_param_9,
	.param .u32 l2norm_bwd_kernel_param_10,
	.param .u32 l2norm_bwd_kernel_param_11,
	.param .u32 l2norm_bwd_kernel_param_12,
	.param .u32 l2norm_bwd_kernel_param_13,
	.param .u32 l2norm_bwd_kernel_param_14,
	.param .u32 l2norm_bwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_16,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_17
)
.reqntid 512
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<25>;
	.loc	1 41 0        // l2norm_bwd.py:41:0
$L__func_begin0:
	.loc	1 41 0        // l2norm_bwd.py:41:0

// %bb.0:
	ld.param.b64 	%rd5, [l2norm_bwd_kernel_param_0];
	ld.param.b64 	%rd6, [l2norm_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 13        // l2norm_bwd.py:64:13
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd7, [l2norm_bwd_kernel_param_2];
	.loc	1 70 13        // l2norm_bwd.py:70:13
	mul.wide.u32 	%rd8, %r8, 8;
	ld.param.b64 	%rd9, [l2norm_bwd_kernel_param_3];
	ld.param.s32 	%rd10, [l2norm_bwd_kernel_param_4];
	.loc	1 70 26        // l2norm_bwd.py:70:26
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 448;
	bfe.u32 	%r11, %r9, 6, 3;
	.loc	1 70 13        // l2norm_bwd.py:70:13
	cvt.u64.u32 	%rd11, %r11;
	or.b64 	%rd12, %rd8, %rd11;
	.loc	1 71 12        // l2norm_bwd.py:71:12
	shr.u64 	%rd13, %rd12, 2;
	.loc	1 72 11        // l2norm_bwd.py:72:11
	shl.b32 	%r12, %r9, 1;
	and.b32 	%r13, %r12, 126;
	.loc	1 73 13        // l2norm_bwd.py:73:13
	setp.lt.s64 	%p1, %rd12, %rd10;
	.loc	1 90 19        // l2norm_bwd.py:90:19
	mad.lo.s64 	%rd14, %rd13, 3072, %rd5;
	mul.wide.u32 	%rd15, %r11, 256;
	and.b64 	%rd16, %rd15, 768;
	add.s64 	%rd17, %rd14, %rd16;
	mul.wide.u32 	%rd18, %r13, 2;
	add.s64 	%rd1, %rd17, %rd18;
	mov.b32 	%r2, 0;
	.loc	1 90 11        // l2norm_bwd.py:90:11
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r14, %rs1;
	cvt.f32.bf16 	%r15, %rs2;
	.loc	1 91 20        // l2norm_bwd.py:91:20
	shl.b64 	%rd19, %rd13, 10;
	add.s64 	%rd20, %rd7, %rd19;
	add.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd2, %rd21, %rd18;
	.loc	1 91 12        // l2norm_bwd.py:91:12
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r16, %rs3;
	cvt.f32.bf16 	%r17, %rs4;
	.loc	1 92 22        // l2norm_bwd.py:92:22
	shl.b64 	%rd22, %rd12, 2;
	add.s64 	%rd3, %rd6, %rd22;
	.loc	1 92 14        // l2norm_bwd.py:92:14
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 96 11        // l2norm_bwd.py:96:11
	mul.f32 	%r18, %r14, %r4;
	mul.f32 	%r19, %r15, %r4;
	.loc	1 97 20        // l2norm_bwd.py:97:20
	mul.f32 	%r20, %r19, %r17;
$L__tmp1:
	.loc	1 97 13        // l2norm_bwd.py:97:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r21, %r18, %r16, %r20;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r23, %r21, %r22;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r25, %r23, %r24;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r27, %r25, %r26;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r29, %r27, %r28;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r6, %r29, %r30;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shr.u32 	%r31, %r10, 4;
	and.b32 	%r32, %r9, 32;
	mov.b32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r5, %r34, %r31;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	st.shared::cta.b32 [ %r5 + 0 ], %r6;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r35, %r9, 5;
	and.b32 	%r36, %r35, 32;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r38, %r37, %r31;
	ld.shared.b32 	%r39, [%r38];
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r41, %r39, %r40;
$L__tmp14:
	.loc	1 98 31        // l2norm_bwd.py:98:31
	neg.f32 	%r42, %r18;
	fma.rn.f32 	%r43, %r42, %r41, %r16;
	neg.f32 	%r44, %r19;
	fma.rn.f32 	%r45, %r44, %r41, %r17;
	.loc	1 98 12        // l2norm_bwd.py:98:12
	mul.f32 	%r46, %r43, %r4;
	mul.f32 	%r47, %r45, %r4;
	.loc	1 100 9        // l2norm_bwd.py:100:9
	shl.b64 	%rd23, %rd12, 8;
	add.s64 	%rd24, %rd9, %rd23;
	add.s64 	%rd4, %rd24, %rd18;
	.loc	1 99 5        // l2norm_bwd.py:99:5
	cvt.rn.bf16x2.f32 	%r7, %r47, %r46;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r7 };

	// end inline asm
	.loc	1 41 1        // l2norm_bwd.py:41:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/l2norm_bwd.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
