//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_flex_attention_2 // -- Begin function triton_poi_fused_flex_attention_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_flex_attention_2
.visible .entry triton_poi_fused_flex_attention_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_3,
	.param .u32 triton_poi_fused_flex_attention_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_flex_attention_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.b64 	%rd13, [triton_poi_fused_flex_attention_2_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_flex_attention_2_param_1];
$L__tmp0:
	.loc	1 20 15        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:20:15
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 8;
	ld.param.b64 	%rd15, [triton_poi_fused_flex_attention_2_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused_flex_attention_2_param_3];
	.loc	1 21 24        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:21:24
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	and.b32 	%r16, %r15, 254;
	.loc	1 21 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:21:14
	or.b32 	%r17, %r16, %r13;
	.loc	1 24 10        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:24:10
	bfe.s32 	%r18, %r12, 23, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 7;
	.loc	1 28 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:20
	mad.wide.s32 	%rd1, %r17, 4, %rd13;
	.loc	1 28 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:12
	// begin inline asm
	.loc	1 28 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:28:12
	mov.u32 %r1, 0x0;
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u32 %r2, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 29 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:20
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd2, %rd14, %rd17;
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u64 %rd3, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u32 %r3, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;

	// end inline asm
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u64 %rd4, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 29 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:29:12
	mov.u32 %r4, 0x0;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd4;

	// end inline asm
	.loc	1 30 20        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:20
	add.s64 	%rd5, %rd2, 512;
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u64 %rd6, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u32 %r5, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u64 %rd7, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 30 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:30:12
	mov.u32 %r6, 0x0;
	.loc	1 31 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:12
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd7;

	// end inline asm
	.loc	1 31 32        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:32
	add.s32 	%r22, %r17, 16384;
	.loc	1 31 21        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:21
	mad.wide.s32 	%rd8, %r22, 4, %rd13;
	.loc	1 31 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:13
	// begin inline asm
	.loc	1 31 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:31:13
	mov.u32 %r7, 0x0;
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u32 %r8, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	ld.global.v2.b32 { %r7, %r8 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 32 21        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:21
	add.s64 	%rd9, %rd15, %rd17;
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u64 %rd10, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u32 %r9, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd9 + 0 ], %rd10;

	// end inline asm
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u64 %rd11, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 32 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:32:13
	mov.u32 %r10, 0x0;
	.loc	1 33 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:13
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd11;

	// end inline asm
	.loc	1 33 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:33:12
	setp.gt.f32 	%p1, %r3, %r5;
	setp.gt.f32 	%p2, %r4, %r6;
	.loc	1 34 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:34:12
	setp.eq.f32 	%p3, %r3, %r5;
	setp.eq.f32 	%p4, %r4, %r6;
	.loc	1 35 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:35:12
	setp.nan.f32 	%p5, %r3, %r3;
	setp.nan.f32 	%p6, %r4, %r4;
	.loc	1 36 12        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:36:12
	setp.nan.f32 	%p7, %r5, %r5;
	setp.nan.f32 	%p8, %r6, %r6;
	.loc	1 46 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:46:13
	selp.f32 	%r23, %r3, %r5, %p7;
	selp.f32 	%r24, %r23, %r5, %p5;
	selp.f32 	%r25, %r3, %r24, %p3;
	selp.f32 	%r26, %r25, %r3, %p7;
	selp.f32 	%r27, %r26, %r25, %p5;
	selp.f32 	%r28, %r3, %r27, %p1;
	selp.f32 	%r29, %r4, %r6, %p8;
	selp.f32 	%r30, %r29, %r6, %p6;
	selp.f32 	%r31, %r4, %r30, %p4;
	selp.f32 	%r32, %r31, %r4, %p8;
	selp.f32 	%r33, %r32, %r31, %p6;
	selp.f32 	%r34, %r4, %r33, %p2;
	.loc	1 49 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:49:13
	setp.eq.f32 	%p9, %r28, 0fFF800000;
	setp.eq.f32 	%p10, %r34, 0fFF800000;
	.loc	1 50 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:50:13
	sub.f32 	%r35, %r3, %r28;
	sub.f32 	%r36, %r4, %r34;
	.loc	1 52 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:52:13
	selp.f32 	%r37, 0f00000000, %r35, %p9;
	selp.f32 	%r38, 0f00000000, %r36, %p10;
	.loc	1 53 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:53:13
	ex2.approx.ftz.f32 	%r39, %r37;
	ex2.approx.ftz.f32 	%r40, %r38;
	.loc	1 55 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:55:13
	sub.f32 	%r41, %r5, %r28;
	sub.f32 	%r42, %r6, %r34;
	.loc	1 56 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:56:13
	selp.f32 	%r43, 0f00000000, %r41, %p9;
	selp.f32 	%r44, 0f00000000, %r42, %p10;
	.loc	1 57 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:57:13
	ex2.approx.ftz.f32 	%r45, %r43;
	ex2.approx.ftz.f32 	%r46, %r44;
	.loc	1 27 10        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:27:10
	shr.u32 	%r47, %r18, 23;
	add.s32 	%r48, %r17, %r47;
	shr.s32 	%r49, %r48, 9;
	.loc	1 26 11        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:26:11
	shr.u32 	%r50, %r21, 30;
	add.s32 	%r51, %r21, %r50;
	and.b32 	%r52, %r51, 1048572;
	sub.s32 	%r53, %r21, %r52;
	and.b32 	%r54, %r20, -128;
	sub.s32 	%r55, %r17, %r54;
	.loc	1 58 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:58:13
	mul.f32 	%r56, %r45, %r7;
	mul.f32 	%r57, %r46, %r8;
	.loc	1 59 13        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:59:13
	fma.rn.f32 	%r58, %r39, %r1, %r56;
	fma.rn.f32 	%r59, %r40, %r2, %r57;
	.loc	1 60 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:60:14
	div.full.f32 	%r60, %r58, %r9;
	div.full.f32 	%r61, %r59, %r10;
	.loc	1 62 31        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:31
	shl.b32 	%r62, %r49, 7;
	.loc	1 62 26        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:26
	add.s32 	%r63, %r62, %r55;
	.loc	1 62 40        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:40
	shl.b32 	%r64, %r53, 12;
	.loc	1 62 26        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:26
	add.s32 	%r65, %r63, %r64;
	.loc	1 62 14        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:14
	mad.wide.s32 	%rd12, %r65, 2, %rd16;
	.loc	1 62 5        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:5
	cvt.rn.bf16x2.f32 	%r11, %r61, %r60;
	// begin inline asm
	.loc	1 62 5        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:62:5
	st.global.b32 [ %rd12 + 0 ], { %r11 };

	// end inline asm
	.loc	1 18 1        // clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/lr/clr6mhwzfjaikjzwgy5us2nbxkkndujphz3negbubbwmvlbcey6s.py"
