//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_flex_attention_backward_0 // -- Begin function triton_per_fused_flex_attention_backward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_flex_attention_backward_0
.visible .entry triton_per_fused_flex_attention_backward_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_2,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_3,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_4,
	.param .u32 triton_per_fused_flex_attention_backward_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_flex_attention_backward_0_param_7
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_flex_attention_backward_0_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_flex_attention_backward_0_param_1];
$L__tmp0:
	.loc	1 25 15        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:25:15
	mov.u32 	%r4, %ctaid.y;
	ld.param.b64 	%rd8, [triton_per_fused_flex_attention_backward_0_param_2];
	.loc	1 28 15        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:28:15
	mov.u32 	%r5, %ctaid.x;
	.loc	1 30 13        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:30:13
	setp.lt.u32 	%p1, %r5, 32;
	.loc	1 31 16        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:31:16
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 63;
	.loc	1 39 38        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:38
	shl.b32 	%r8, %r5, 6;
	.loc	1 39 31        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:31
	or.b32 	%r9, %r7, %r8;
	.loc	1 39 46        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:46
	shl.b32 	%r10, %r4, 11;
	.loc	1 39 31        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:31
	add.s32 	%r11, %r9, %r10;
	.loc	1 39 20        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:20
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 39 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:12
	// begin inline asm
	.loc	1 39 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:12
	mov.u64 %rd2, 0x0;
	.loc	1 40 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:40:12
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;

	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 39 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:39:12
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;

	// end inline asm
	cvt.f32.bf16 	%r12, %rs1;
	.loc	1 40 20        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:40:20
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 40 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:40:12
	// begin inline asm
	.loc	1 40 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:40:12
	mov.u64 %rd4, 0x0;
	.loc	1 41 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:41:12
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 40 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:40:12
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	cvt.f32.bf16 	%r13, %rs3;
	.loc	1 41 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:41:12
	mul.f32 	%r14, %r12, %r13;
	.loc	1 43 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:43:12
	selp.f32 	%r15, %r14, 0f00000000, %p1;
$L__tmp1:
	.loc	1 44 12        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:44:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r16, %r15, 16, 31, -1;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r17, %r15, %r16;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r19, %r17, %r18;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r21, %r19, %r20;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r23, %r21, %r22;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r2, %r23, %r24;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	shr.u32 	%r25, %r6, 3;
	and.b32 	%r26, %r25, 4;
	mov.b32 	%r27, global_smem;
	add.s32 	%r1, %r27, %r26;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 44 12 // standard.py:293:12
	st.shared::cta.b32 [ %r1 + 0 ], %r2;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r28, %r6, 2;
	and.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r27, %r29;
	ld.shared.b32 	%r31, [%r30];
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r3, %r31, %r32;
$L__tmp13:
	.loc	1 46 31        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:46:31
	shl.b32 	%r33, %r5, 11;
	.loc	1 46 26        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:46:26
	add.s32 	%r34, %r33, %r4;
	.loc	1 46 14        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:46:14
	mad.wide.s32 	%rd5, %r34, 4, %rd8;
	.loc	1 46 5        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:46:5
	setp.eq.b32 	%p3, %r7, 0;
	and.pred 	%p2, %p1, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r3 };

	// end inline asm
	.loc	1 18 1        // cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py:18:1
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/ni/cnikah6itqy3x6tsx5uxbhcp6ziiaozf23m5clsrcr6yhoxbnlvo.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
