//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_gla_fwd_kernel_o_ragged_tma // -- Begin function chunk_gla_fwd_kernel_o_ragged_tma
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gla_fwd_kernel_o_ragged_tma
.visible .entry chunk_gla_fwd_kernel_o_ragged_tma(
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_0[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_1,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_2,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_3,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_4,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_5,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_6,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_7,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_8,
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_9[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_10,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_11,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_12,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_13,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_14,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_15,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_16,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_17,
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_18[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_19,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_20,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_21,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_22,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_23,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_24,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_25,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_26,
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_27[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_28,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_29,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_30,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_31,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_32,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_33,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_34,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_35,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_36,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_37,
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_38[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_39,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_40,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_41,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_42,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_43,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_44,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_45,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_46,
	.param .align 64 .b8 chunk_gla_fwd_kernel_o_ragged_tma_param_47[128],
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_48,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_49,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_50,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_51,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_52,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_53,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_54,
	.param .u64 chunk_gla_fwd_kernel_o_ragged_tma_param_55,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_56,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_57,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_58,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_59,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_60,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_61,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_62,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_63,
	.param .f32 chunk_gla_fwd_kernel_o_ragged_tma_param_64,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_65,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_66,
	.param .u32 chunk_gla_fwd_kernel_o_ragged_tma_param_67,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_68,
	.param .u64 .ptr .global .align 1 chunk_gla_fwd_kernel_o_ragged_tma_param_69
)
.reqntid 64
.maxnreg 136
{
	.reg .pred 	%p<224>;
	.reg .b16 	%rs<383>;
	.reg .b32 	%r<1826>;
	.reg .b64 	%rd<149>;
	.loc	1 366 0        // chunk_gla_fwd_o.py:366:0
$L__func_begin0:
	.loc	1 366 0        // chunk_gla_fwd_o.py:366:0

// %bb.0:
	ld.param.b32 	%r57, [chunk_gla_fwd_kernel_o_ragged_tma_param_67];
	ld.param.b64 	%rd19, [chunk_gla_fwd_kernel_o_ragged_tma_param_63];
	mov.b64 	%rd21, chunk_gla_fwd_kernel_o_ragged_tma_param_0;
	mov.b64 	%rd22, chunk_gla_fwd_kernel_o_ragged_tma_param_47;
$L__tmp0:
	.loc	1 394 30        // chunk_gla_fwd_o.py:394:30
	cvta.param.u64 	%rd1, %rd22;
	mov.b64 	%rd23, chunk_gla_fwd_kernel_o_ragged_tma_param_38;
	cvta.param.u64 	%rd2, %rd23;
	mov.b64 	%rd24, chunk_gla_fwd_kernel_o_ragged_tma_param_27;
	cvta.param.u64 	%rd3, %rd24;
	mov.b64 	%rd25, chunk_gla_fwd_kernel_o_ragged_tma_param_18;
	cvta.param.u64 	%rd4, %rd25;
	mov.b64 	%rd26, chunk_gla_fwd_kernel_o_ragged_tma_param_9;
	cvta.param.u64 	%rd5, %rd26;
	cvta.param.u64 	%rd6, %rd21;
	.loc	1 394 48        // chunk_gla_fwd_o.py:394:48
	mov.u32 	%r2, %ctaid.y;
$L__tmp1:
	.loc	1 395 24        // chunk_gla_fwd_o.py:395:24
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 395 24 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd20, %r57, 4, %rd19;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 395 24 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 395 24 // chunk_scheduler.py:329:12
	mov.u32 %r58, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 395 24 // chunk_scheduler.py:330:12
	ld.global.b32 { %r58 }, [ %rd20 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 395 8        // chunk_gla_fwd_o.py:395:8
	setp.lt.s32 	%p1, %r2, %r58;
	@!%p1 bra 	$L__BB0_12;
// %bb.1:
	.loc	1 0 8        // chunk_gla_fwd_o.py:0:8
	ld.param.b64 	%rd18, [chunk_gla_fwd_kernel_o_ragged_tma_param_62];
$L__tmp3:
	.loc	1 397 5        // chunk_gla_fwd_o.py:397:5
	.loc	1 303 39, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:303:39
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r57, 2147483646;
	mov.b64 	%rd145, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:389:12
	add.s32 	%r1688, %r57, 1;
	mov.b32 	%r1689, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:391:19
	add.s32 	%r60, %r1688, %r1689;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:391:18
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	shr.s32 	%r63, %r62, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd27, %r63, 4, %rd19;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:392:18
	mov.u32 %r59, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:393:18
	ld.global.b32 { %r59 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r59, %r2;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:393:9
	selp.b32 	%r1688, %r63, %r1688, %p3;
	add.s32 	%r64, %r63, 1;
	selp.b32 	%r1689, %r1689, %r64, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r1689, %r1688;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:398:16
	add.s32 	%r65, %r1689, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd145, %r65;
$L__tmp4:
$L__BB0_5:        // %._crit_edge
	.loc	2 0 31        // chunk_scheduler.py:0:31
	ld.param.b32 	%r54, [chunk_gla_fwd_kernel_o_ragged_tma_param_64];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r3, %ctaid.z;
$L__tmp5:
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:399:31
	shl.b64 	%rd31, %rd145, 2;
	add.s64 	%rd28, %rd19, %rd31;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:399:23
	mov.u32 %r66, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:400:23
	ld.global.b32 { %r66 }, [ %rd28 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:400:19
	sub.s32 	%r69, %r2, %r66;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:401:21
	add.s64 	%rd29, %rd18, %rd31;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:401:13
	mov.u32 %r67, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:402:13
	ld.global.b32 { %r67 }, [ %rd29 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:402:19
	add.s64 	%rd30, %rd29, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:402:11
	mov.u32 %r68, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:403:11
	ld.global.b32 { %r68 }, [ %rd30 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:403:27
	shl.b32 	%r70, %r69, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:403:19
	add.s32 	%r4, %r70, %r67;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 303 39 // chunk_scheduler.py:404:43
	sub.s32 	%r5, %r68, %r4;
$L__tmp6:
	.loc	1 310 8, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:310:8
	setp.lt.s32 	%p5, %r5, 64;
	.loc	1 310 5, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:310:5
	@%p5 bra 	$L__BB0_9;
// %bb.6:
$L__tmp7:
	.loc	1 311 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:311:9
	.loc	1 209 59, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:209:59
	shl.b32 	%r1564, %r1, 6;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	mov.u32 	%r6, %tid.x;
	setp.lt.u32 	%p106, %r6, 32;
	elect.sync 	%r965|%p107, -1;
	and.pred 	%p94, %p106, %p107;
	mov.b32 	%r1361, global_smem;
	add.s32 	%r954, %r1361, 32768;
	// begin inline asm
	@%p94 mbarrier.init.shared::cta.b64 [%r954], 1;

	// end inline asm
	elect.sync 	%r966|%p108, -1;
	and.pred 	%p95, %p106, %p108;
	add.s32 	%r955, %r1361, 32776;
	// begin inline asm
	@%p95 mbarrier.init.shared::cta.b64 [%r955], 1;

	// end inline asm
	elect.sync 	%r967|%p109, -1;
	and.pred 	%p96, %p106, %p109;
	add.s32 	%r956, %r1361, 32784;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r956], 1;

	// end inline asm
	elect.sync 	%r968|%p110, -1;
	and.pred 	%p97, %p106, %p110;
	add.s32 	%r957, %r1361, 32792;
	// begin inline asm
	@%p97 mbarrier.init.shared::cta.b64 [%r957], 1;

	// end inline asm
	elect.sync 	%r969|%p111, -1;
	and.pred 	%p98, %p106, %p111;
	add.s32 	%r958, %r1361, 32800;
	// begin inline asm
	@%p98 mbarrier.init.shared::cta.b64 [%r958], 1;

	// end inline asm
	elect.sync 	%r970|%p112, -1;
	and.pred 	%p99, %p106, %p112;
	add.s32 	%r959, %r1361, 32808;
	// begin inline asm
	@%p99 mbarrier.init.shared::cta.b64 [%r959], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r7, %r6, 63;
	setp.eq.b32 	%p141, %r7, 0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r954], 4096;

	// end inline asm
	.loc	1 203 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:203:15
	bar.sync 	0;
	elect.sync 	%r971|%p113, -1;
	setp.lt.u32 	%p114, %r7, 32;
	and.pred 	%p100, %p114, %p113;
	add.s32 	%r1403, %r1361, 16384;
	mov.b32 	%r960, 0;
	// begin inline asm
	@%p100 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1403], [%rd6, {%r960, %r3, %r4, %r960}], [%r954];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r956], 8192;

	// end inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:15
	bar.sync 	0;
	elect.sync 	%r972|%p115, -1;
	and.pred 	%p101, %p114, %p115;
	// begin inline asm
	@%p101 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1361], [%rd4, {%r960, %r3, %r4, %r960}], [%r956];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r958], 4096;

	// end inline asm
	.loc	1 209 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:209:15
	bar.sync 	0;
	elect.sync 	%r973|%p116, -1;
	and.pred 	%p102, %p114, %p116;
	add.s32 	%r961, %r1361, 24576;
	// begin inline asm
	@%p102 cp.async.bulk.tensor.5d.shared::cta.global.mbarrier::complete_tx::bytes [%r961], [%rd3, {%r1564, %r960, %r3, %r2, %r960}], [%r958];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r955], 4096;

	// end inline asm
	.loc	1 203 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:203:15
	bar.sync 	0;
	elect.sync 	%r974|%p117, -1;
	and.pred 	%p103, %p114, %p117;
	add.s32 	%r962, %r1361, 20480;
	mov.b32 	%r963, 32;
	// begin inline asm
	@%p103 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r962], [%rd6, {%r963, %r3, %r4, %r960}], [%r955];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r957], 8192;

	// end inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:15
	bar.sync 	0;
	elect.sync 	%r975|%p118, -1;
	and.pred 	%p104, %p114, %p118;
	add.s32 	%r1360, %r1361, 8192;
	// begin inline asm
	@%p104 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1360], [%rd4, {%r963, %r3, %r4, %r960}], [%r957];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r959], 4096;

	// end inline asm
	.loc	1 209 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:209:15
	bar.sync 	0;
	elect.sync 	%r976|%p119, -1;
	and.pred 	%p105, %p114, %p119;
	add.s32 	%r964, %r1361, 28672;
	// begin inline asm
	@%p105 cp.async.bulk.tensor.5d.shared::cta.global.mbarrier::complete_tx::bytes [%r964], [%rd3, {%r1564, %r963, %r3, %r2, %r960}], [%r959];

	// end inline asm
	shl.b32 	%r977, %r6, 6;
	and.b32 	%r978, %r977, 960;
	shl.b32 	%r979, %r6, 3;
	and.b32 	%r980, %r979, 48;
	and.b32 	%r8, %r6, 16;
	or.b32 	%r981, %r978, %r980;
	xor.b32 	%r9, %r981, %r8;
	xor.b32 	%r10, %r9, 32;
	and.b32 	%r982, %r6, 28;
	shl.b32 	%r983, %r982, 5;
	and.b32 	%r984, %r979, 24;
	shl.b32 	%r985, %r982, 2;
	or.b32 	%r986, %r983, %r984;
	xor.b32 	%r11, %r986, %r985;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r15, %r6, 7;
	and.b32 	%r16, %r15, 3968;
	shl.b32 	%r17, %r6, 4;
	and.b32 	%r987, %r17, 112;
	shr.u32 	%r988, %r6, 1;
	and.b32 	%r18, %r988, 16;
	xor.b32 	%r989, %r987, %r18;
	or.b32 	%r19, %r989, %r16;
	xor.b32 	%r20, %r19, 32;
	xor.b32 	%r21, %r19, 64;
	xor.b32 	%r22, %r19, 96;
	mov.b32 	%r1694, 0f00000000;
	mov.b32 	%r1693, 1;
	mov.b32 	%r1692, -1;
	mov.b32 	%r1690, 64;
	mov.b32 	%r1691, %r960;
	mov.b32 	%r1695, %r1694;
	mov.b32 	%r1696, %r1694;
	mov.b32 	%r1697, %r1694;
	mov.b32 	%r1698, %r1694;
	mov.b32 	%r1699, %r1694;
	mov.b32 	%r1700, %r1694;
	mov.b32 	%r1701, %r1694;
	mov.b32 	%r1702, %r1694;
	mov.b32 	%r1703, %r1694;
	mov.b32 	%r1704, %r1694;
	mov.b32 	%r1705, %r1694;
	mov.b32 	%r1706, %r1694;
	mov.b32 	%r1707, %r1694;
	mov.b32 	%r1708, %r1694;
	mov.b32 	%r1709, %r1694;
	mov.b32 	%r1710, %r1694;
	mov.b32 	%r1711, %r1694;
	mov.b32 	%r1712, %r1694;
	mov.b32 	%r1713, %r1694;
	mov.b32 	%r1714, %r1694;
	mov.b32 	%r1715, %r1694;
	mov.b32 	%r1716, %r1694;
	mov.b32 	%r1717, %r1694;
	mov.b32 	%r1718, %r1694;
	mov.b32 	%r1719, %r1694;
	mov.b32 	%r1720, %r1694;
	mov.b32 	%r1721, %r1694;
	mov.b32 	%r1722, %r1694;
	mov.b32 	%r1723, %r1694;
	mov.b32 	%r1724, %r1694;
	mov.b32 	%r1725, %r1694;
	mov.b32 	%r1726, %r1694;
	mov.b32 	%r1727, %r1694;
	mov.b32 	%r1728, %r1694;
	mov.b32 	%r1729, %r1694;
	mov.b32 	%r1730, %r1694;
	mov.b32 	%r1731, %r1694;
	mov.b32 	%r1732, %r1694;
	mov.b32 	%r1733, %r1694;
	mov.b32 	%r1734, %r1694;
	mov.b32 	%r1735, %r1694;
	mov.b32 	%r1736, %r1694;
	mov.b32 	%r1737, %r1694;
	mov.b32 	%r1738, %r1694;
	mov.b32 	%r1739, %r1694;
	mov.b32 	%r1740, %r1694;
	mov.b32 	%r1741, %r1694;
	mov.b32 	%r1742, %r1694;
	mov.b32 	%r1743, %r1694;
	mov.b32 	%r1744, %r1694;
	mov.b32 	%r1745, %r1694;
	mov.b32 	%r1746, %r1694;
	mov.b32 	%r1747, %r1694;
	mov.b32 	%r1748, %r1694;
	mov.b32 	%r1749, %r1694;
	mov.b32 	%r1750, %r1694;
	mov.b32 	%r1751, %r1694;
	mov.b32 	%r1752, %r1694;
	mov.b32 	%r1753, %r1694;
	mov.b32 	%r1754, %r1694;
	mov.b32 	%r1755, %r1694;
	mov.b32 	%r1756, %r1694;
	mov.b32 	%r1757, %r1694;
	mov.b32 	%r1758, %r960;
$L__BB0_7:        // %__nv_exp2f.exit824
        // =>This Inner Loop Header: Depth=1
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	setp.lt.u32 	%p124, %r1758, 2;
	add.s32 	%r1047, %r1692, 1;
	setp.gt.s32 	%p125, %r1047, 1;
	selp.b32 	%r1692, 0, %r1047, %p125;
	selp.b32 	%r1048, 1, 0, %p125;
	xor.b32 	%r1691, %r1691, %r1048;
	shl.b32 	%r1049, %r1692, 3;
	add.s32 	%r1050, %r1361, %r1049;
	add.s32 	%r990, %r1050, 32768;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 204 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:204:5
	waitLoop:
	.loc	1 205 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r990], %r1691;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 203 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:203:15
	shl.b32 	%r1051, %r1692, 12;
	add.s32 	%r1052, %r1361, %r1051;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	add.s32 	%r1053, %r1052, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1054, %r1055, %r1056, %r1057}, [%r1053+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1058, %r1059, %r1060, %r1061}, [%r1053+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1062, %r1063, %r1064, %r1065}, [%r1053+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1066, %r1067, %r1068, %r1069}, [%r1053+19456];
	add.s32 	%r1070, %r1052, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1071, %r1072, %r1073, %r1074}, [%r1070+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1075, %r1076, %r1077, %r1078}, [%r1070+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1079, %r1080, %r1081, %r1082}, [%r1070+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1083, %r1084, %r1085, %r1086}, [%r1070+19456];
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r991, %r1050, 32784;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 204 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:204:5
	waitLoop:
	.loc	1 205 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r991], %r1691;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:15
	add.s32 	%r1087, %r1052, %r1051;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	add.s32 	%r1088, %r1087, %r11;
	ld.shared.v2.b32 	{%r1089, %r1090}, [%r1088];
	ld.shared.v2.b32 	{%r1091, %r1092}, [%r1088+1024];
	ld.shared.v2.b32 	{%r1093, %r1094}, [%r1088+2048];
	ld.shared.v2.b32 	{%r1095, %r1096}, [%r1088+3072];
	ld.shared.v2.b32 	{%r1097, %r1098}, [%r1088+4096];
	ld.shared.v2.b32 	{%r1099, %r1100}, [%r1088+5120];
	ld.shared.v2.b32 	{%r1101, %r1102}, [%r1088+6144];
	ld.shared.v2.b32 	{%r1103, %r1104}, [%r1088+7168];
	add.s32 	%r1105, %r1087, %r12;
	ld.shared.v2.b32 	{%r1106, %r1107}, [%r1105];
	ld.shared.v2.b32 	{%r1108, %r1109}, [%r1105+1024];
	ld.shared.v2.b32 	{%r1110, %r1111}, [%r1105+2048];
	ld.shared.v2.b32 	{%r1112, %r1113}, [%r1105+3072];
	ld.shared.v2.b32 	{%r1114, %r1115}, [%r1105+4096];
	ld.shared.v2.b32 	{%r1116, %r1117}, [%r1105+5120];
	ld.shared.v2.b32 	{%r1118, %r1119}, [%r1105+6144];
	ld.shared.v2.b32 	{%r1120, %r1121}, [%r1105+7168];
	add.s32 	%r1122, %r1087, %r13;
	ld.shared.v2.b32 	{%r1123, %r1124}, [%r1122];
	ld.shared.v2.b32 	{%r1125, %r1126}, [%r1122+1024];
	ld.shared.v2.b32 	{%r1127, %r1128}, [%r1122+2048];
	ld.shared.v2.b32 	{%r1129, %r1130}, [%r1122+3072];
	ld.shared.v2.b32 	{%r1131, %r1132}, [%r1122+4096];
	ld.shared.v2.b32 	{%r1133, %r1134}, [%r1122+5120];
	ld.shared.v2.b32 	{%r1135, %r1136}, [%r1122+6144];
	ld.shared.v2.b32 	{%r1137, %r1138}, [%r1122+7168];
	add.s32 	%r1139, %r1087, %r14;
	ld.shared.v2.b32 	{%r1140, %r1141}, [%r1139];
	ld.shared.v2.b32 	{%r1142, %r1143}, [%r1139+1024];
	ld.shared.v2.b32 	{%r1144, %r1145}, [%r1139+2048];
	ld.shared.v2.b32 	{%r1146, %r1147}, [%r1139+3072];
	ld.shared.v2.b32 	{%r1148, %r1149}, [%r1139+4096];
	ld.shared.v2.b32 	{%r1150, %r1151}, [%r1139+5120];
	ld.shared.v2.b32 	{%r1152, %r1153}, [%r1139+6144];
	ld.shared.v2.b32 	{%r1154, %r1155}, [%r1139+7168];
$L__tmp8:
	.loc	1 207 23, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:23
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 207 23 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1156, %r1089;
	ex2.approx.ftz.f32 	%r1157, %r1090;
	ex2.approx.ftz.f32 	%r1158, %r1091;
	ex2.approx.ftz.f32 	%r1159, %r1092;
	ex2.approx.ftz.f32 	%r1160, %r1106;
	ex2.approx.ftz.f32 	%r1161, %r1107;
	ex2.approx.ftz.f32 	%r1162, %r1108;
	ex2.approx.ftz.f32 	%r1163, %r1109;
	ex2.approx.ftz.f32 	%r1164, %r1123;
	ex2.approx.ftz.f32 	%r1165, %r1124;
	ex2.approx.ftz.f32 	%r1166, %r1125;
	ex2.approx.ftz.f32 	%r1167, %r1126;
	ex2.approx.ftz.f32 	%r1168, %r1140;
	ex2.approx.ftz.f32 	%r1169, %r1141;
	ex2.approx.ftz.f32 	%r1170, %r1142;
	ex2.approx.ftz.f32 	%r1171, %r1143;
	ex2.approx.ftz.f32 	%r1172, %r1093;
	ex2.approx.ftz.f32 	%r1173, %r1094;
	ex2.approx.ftz.f32 	%r1174, %r1095;
	ex2.approx.ftz.f32 	%r1175, %r1096;
	ex2.approx.ftz.f32 	%r1176, %r1110;
	ex2.approx.ftz.f32 	%r1177, %r1111;
	ex2.approx.ftz.f32 	%r1178, %r1112;
	ex2.approx.ftz.f32 	%r1179, %r1113;
	ex2.approx.ftz.f32 	%r1180, %r1127;
	ex2.approx.ftz.f32 	%r1181, %r1128;
	ex2.approx.ftz.f32 	%r1182, %r1129;
	ex2.approx.ftz.f32 	%r1183, %r1130;
	ex2.approx.ftz.f32 	%r1184, %r1144;
	ex2.approx.ftz.f32 	%r1185, %r1145;
	ex2.approx.ftz.f32 	%r1186, %r1146;
	ex2.approx.ftz.f32 	%r1187, %r1147;
	ex2.approx.ftz.f32 	%r1188, %r1097;
	ex2.approx.ftz.f32 	%r1189, %r1098;
	ex2.approx.ftz.f32 	%r1190, %r1099;
	ex2.approx.ftz.f32 	%r1191, %r1100;
	ex2.approx.ftz.f32 	%r1192, %r1114;
	ex2.approx.ftz.f32 	%r1193, %r1115;
	ex2.approx.ftz.f32 	%r1194, %r1116;
	ex2.approx.ftz.f32 	%r1195, %r1117;
	ex2.approx.ftz.f32 	%r1196, %r1131;
	ex2.approx.ftz.f32 	%r1197, %r1132;
	ex2.approx.ftz.f32 	%r1198, %r1133;
	ex2.approx.ftz.f32 	%r1199, %r1134;
	ex2.approx.ftz.f32 	%r1200, %r1148;
	ex2.approx.ftz.f32 	%r1201, %r1149;
	ex2.approx.ftz.f32 	%r1202, %r1150;
	ex2.approx.ftz.f32 	%r1203, %r1151;
	ex2.approx.ftz.f32 	%r1204, %r1101;
	ex2.approx.ftz.f32 	%r1205, %r1102;
	ex2.approx.ftz.f32 	%r1206, %r1103;
	ex2.approx.ftz.f32 	%r1207, %r1104;
	ex2.approx.ftz.f32 	%r1208, %r1118;
	ex2.approx.ftz.f32 	%r1209, %r1119;
	ex2.approx.ftz.f32 	%r1210, %r1120;
	ex2.approx.ftz.f32 	%r1211, %r1121;
	ex2.approx.ftz.f32 	%r1212, %r1135;
	ex2.approx.ftz.f32 	%r1213, %r1136;
	ex2.approx.ftz.f32 	%r1214, %r1137;
	ex2.approx.ftz.f32 	%r1215, %r1138;
	ex2.approx.ftz.f32 	%r1216, %r1152;
	ex2.approx.ftz.f32 	%r1217, %r1153;
	ex2.approx.ftz.f32 	%r1218, %r1154;
	ex2.approx.ftz.f32 	%r1219, %r1155;
$L__tmp9:
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mov.b32 	{%rs192, %rs193}, %r1054;
	cvt.f32.bf16 	%r1220, %rs193;
	cvt.f32.bf16 	%r1221, %rs192;
	mov.b32 	{%rs194, %rs195}, %r1055;
	cvt.f32.bf16 	%r1222, %rs195;
	cvt.f32.bf16 	%r1223, %rs194;
	mov.b32 	{%rs196, %rs197}, %r1056;
	cvt.f32.bf16 	%r1224, %rs197;
	cvt.f32.bf16 	%r1225, %rs196;
	mov.b32 	{%rs198, %rs199}, %r1057;
	cvt.f32.bf16 	%r1226, %rs199;
	cvt.f32.bf16 	%r1227, %rs198;
	mov.b32 	{%rs200, %rs201}, %r1071;
	cvt.f32.bf16 	%r1228, %rs201;
	cvt.f32.bf16 	%r1229, %rs200;
	mov.b32 	{%rs202, %rs203}, %r1072;
	cvt.f32.bf16 	%r1230, %rs203;
	cvt.f32.bf16 	%r1231, %rs202;
	mov.b32 	{%rs204, %rs205}, %r1073;
	cvt.f32.bf16 	%r1232, %rs205;
	cvt.f32.bf16 	%r1233, %rs204;
	mov.b32 	{%rs206, %rs207}, %r1074;
	cvt.f32.bf16 	%r1234, %rs207;
	cvt.f32.bf16 	%r1235, %rs206;
	mov.b32 	{%rs208, %rs209}, %r1058;
	cvt.f32.bf16 	%r1236, %rs209;
	cvt.f32.bf16 	%r1237, %rs208;
	mov.b32 	{%rs210, %rs211}, %r1059;
	cvt.f32.bf16 	%r1238, %rs211;
	cvt.f32.bf16 	%r1239, %rs210;
	mov.b32 	{%rs212, %rs213}, %r1060;
	cvt.f32.bf16 	%r1240, %rs213;
	cvt.f32.bf16 	%r1241, %rs212;
	mov.b32 	{%rs214, %rs215}, %r1061;
	cvt.f32.bf16 	%r1242, %rs215;
	cvt.f32.bf16 	%r1243, %rs214;
	mov.b32 	{%rs216, %rs217}, %r1075;
	cvt.f32.bf16 	%r1244, %rs217;
	cvt.f32.bf16 	%r1245, %rs216;
	mov.b32 	{%rs218, %rs219}, %r1076;
	cvt.f32.bf16 	%r1246, %rs219;
	cvt.f32.bf16 	%r1247, %rs218;
	mov.b32 	{%rs220, %rs221}, %r1077;
	cvt.f32.bf16 	%r1248, %rs221;
	cvt.f32.bf16 	%r1249, %rs220;
	mov.b32 	{%rs222, %rs223}, %r1078;
	cvt.f32.bf16 	%r1250, %rs223;
	cvt.f32.bf16 	%r1251, %rs222;
	mov.b32 	{%rs224, %rs225}, %r1062;
	cvt.f32.bf16 	%r1252, %rs225;
	cvt.f32.bf16 	%r1253, %rs224;
	mov.b32 	{%rs226, %rs227}, %r1063;
	cvt.f32.bf16 	%r1254, %rs227;
	cvt.f32.bf16 	%r1255, %rs226;
	mov.b32 	{%rs228, %rs229}, %r1064;
	cvt.f32.bf16 	%r1256, %rs229;
	cvt.f32.bf16 	%r1257, %rs228;
	mov.b32 	{%rs230, %rs231}, %r1065;
	cvt.f32.bf16 	%r1258, %rs231;
	cvt.f32.bf16 	%r1259, %rs230;
	mov.b32 	{%rs232, %rs233}, %r1079;
	cvt.f32.bf16 	%r1260, %rs233;
	cvt.f32.bf16 	%r1261, %rs232;
	mov.b32 	{%rs234, %rs235}, %r1080;
	cvt.f32.bf16 	%r1262, %rs235;
	cvt.f32.bf16 	%r1263, %rs234;
	mov.b32 	{%rs236, %rs237}, %r1081;
	cvt.f32.bf16 	%r1264, %rs237;
	cvt.f32.bf16 	%r1265, %rs236;
	mov.b32 	{%rs238, %rs239}, %r1082;
	cvt.f32.bf16 	%r1266, %rs239;
	cvt.f32.bf16 	%r1267, %rs238;
	mov.b32 	{%rs240, %rs241}, %r1066;
	cvt.f32.bf16 	%r1268, %rs241;
	cvt.f32.bf16 	%r1269, %rs240;
	mov.b32 	{%rs242, %rs243}, %r1067;
	cvt.f32.bf16 	%r1270, %rs243;
	cvt.f32.bf16 	%r1271, %rs242;
	mov.b32 	{%rs244, %rs245}, %r1068;
	cvt.f32.bf16 	%r1272, %rs245;
	cvt.f32.bf16 	%r1273, %rs244;
	mov.b32 	{%rs246, %rs247}, %r1069;
	cvt.f32.bf16 	%r1274, %rs247;
	cvt.f32.bf16 	%r1275, %rs246;
	mov.b32 	{%rs248, %rs249}, %r1083;
	cvt.f32.bf16 	%r1276, %rs249;
	cvt.f32.bf16 	%r1277, %rs248;
	mov.b32 	{%rs250, %rs251}, %r1084;
	cvt.f32.bf16 	%r1278, %rs251;
	cvt.f32.bf16 	%r1279, %rs250;
	mov.b32 	{%rs252, %rs253}, %r1085;
	cvt.f32.bf16 	%r1280, %rs253;
	cvt.f32.bf16 	%r1281, %rs252;
	mov.b32 	{%rs254, %rs255}, %r1086;
	cvt.f32.bf16 	%r1282, %rs255;
	cvt.f32.bf16 	%r1283, %rs254;
	mul.f32 	%r1284, %r1156, %r1221;
	mul.f32 	%r1285, %r1157, %r1220;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r995, %r1285, %r1284;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1286, %r1158, %r1223;
	mul.f32 	%r1287, %r1159, %r1222;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r996, %r1287, %r1286;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1288, %r1160, %r1225;
	mul.f32 	%r1289, %r1161, %r1224;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r997, %r1289, %r1288;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1290, %r1162, %r1227;
	mul.f32 	%r1291, %r1163, %r1226;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r998, %r1291, %r1290;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1292, %r1164, %r1229;
	mul.f32 	%r1293, %r1165, %r1228;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1019, %r1293, %r1292;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1294, %r1166, %r1231;
	mul.f32 	%r1295, %r1167, %r1230;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1020, %r1295, %r1294;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1296, %r1168, %r1233;
	mul.f32 	%r1297, %r1169, %r1232;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1021, %r1297, %r1296;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1298, %r1170, %r1235;
	mul.f32 	%r1299, %r1171, %r1234;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1022, %r1299, %r1298;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1300, %r1172, %r1237;
	mul.f32 	%r1301, %r1173, %r1236;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1005, %r1301, %r1300;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1302, %r1174, %r1239;
	mul.f32 	%r1303, %r1175, %r1238;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1006, %r1303, %r1302;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1304, %r1176, %r1241;
	mul.f32 	%r1305, %r1177, %r1240;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1007, %r1305, %r1304;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1306, %r1178, %r1243;
	mul.f32 	%r1307, %r1179, %r1242;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1008, %r1307, %r1306;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1308, %r1180, %r1245;
	mul.f32 	%r1309, %r1181, %r1244;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1029, %r1309, %r1308;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1310, %r1182, %r1247;
	mul.f32 	%r1311, %r1183, %r1246;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1030, %r1311, %r1310;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1312, %r1184, %r1249;
	mul.f32 	%r1313, %r1185, %r1248;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1031, %r1313, %r1312;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1314, %r1186, %r1251;
	mul.f32 	%r1315, %r1187, %r1250;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1032, %r1315, %r1314;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1316, %r1188, %r1253;
	mul.f32 	%r1317, %r1189, %r1252;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1009, %r1317, %r1316;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1318, %r1190, %r1255;
	mul.f32 	%r1319, %r1191, %r1254;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1010, %r1319, %r1318;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1320, %r1192, %r1257;
	mul.f32 	%r1321, %r1193, %r1256;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1011, %r1321, %r1320;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1322, %r1194, %r1259;
	mul.f32 	%r1323, %r1195, %r1258;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1012, %r1323, %r1322;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1324, %r1196, %r1261;
	mul.f32 	%r1325, %r1197, %r1260;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1033, %r1325, %r1324;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1326, %r1198, %r1263;
	mul.f32 	%r1327, %r1199, %r1262;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1034, %r1327, %r1326;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1328, %r1200, %r1265;
	mul.f32 	%r1329, %r1201, %r1264;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1035, %r1329, %r1328;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1330, %r1202, %r1267;
	mul.f32 	%r1331, %r1203, %r1266;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1036, %r1331, %r1330;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1332, %r1204, %r1269;
	mul.f32 	%r1333, %r1205, %r1268;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1013, %r1333, %r1332;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1334, %r1206, %r1271;
	mul.f32 	%r1335, %r1207, %r1270;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1014, %r1335, %r1334;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1336, %r1208, %r1273;
	mul.f32 	%r1337, %r1209, %r1272;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1015, %r1337, %r1336;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1338, %r1210, %r1275;
	mul.f32 	%r1339, %r1211, %r1274;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1016, %r1339, %r1338;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1340, %r1212, %r1277;
	mul.f32 	%r1341, %r1213, %r1276;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1037, %r1341, %r1340;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1342, %r1214, %r1279;
	mul.f32 	%r1343, %r1215, %r1278;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1038, %r1343, %r1342;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1344, %r1216, %r1281;
	mul.f32 	%r1345, %r1217, %r1280;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1039, %r1345, %r1344;
	.loc	1 207 17, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:17
	mul.f32 	%r1346, %r1218, %r1283;
	mul.f32 	%r1347, %r1219, %r1282;
	.loc	1 207 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:207:16
	cvt.rn.bf16x2.f32 	%r1040, %r1347, %r1346;
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r992, %r1050, 32800;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 204 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:204:5
	waitLoop:
	.loc	1 205 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r992], %r1691;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 209 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:209:15
	bar.sync 	0;
	add.s32 	%r1348, %r1052, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r993, %r994, %r1017, %r1018}, [%r1348+24576];
	add.s32 	%r1349, %r1052, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r999, %r1000, %r1023, %r1024}, [%r1349+24576];
	add.s32 	%r1350, %r1052, %r21;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1001, %r1002, %r1025, %r1026}, [%r1350+24576];
	add.s32 	%r1351, %r1052, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1003, %r1004, %r1027, %r1028}, [%r1351+24576];
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r995, %r996, %r997, %r998 }, { %r993, %r994 }, { %r1694, %r1695, %r1696, %r1697 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1698, %r1699, %r1700, %r1701 }, { %r995, %r996, %r997, %r998 }, { %r999, %r1000 }, { %r1698, %r1699, %r1700, %r1701 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1702, %r1703, %r1704, %r1705 }, { %r995, %r996, %r997, %r998 }, { %r1001, %r1002 }, { %r1702, %r1703, %r1704, %r1705 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1706, %r1707, %r1708, %r1709 }, { %r995, %r996, %r997, %r998 }, { %r1003, %r1004 }, { %r1706, %r1707, %r1708, %r1709 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1710, %r1711, %r1712, %r1713 }, { %r1005, %r1006, %r1007, %r1008 }, { %r993, %r994 }, { %r1710, %r1711, %r1712, %r1713 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1714, %r1715, %r1716, %r1717 }, { %r1005, %r1006, %r1007, %r1008 }, { %r999, %r1000 }, { %r1714, %r1715, %r1716, %r1717 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1718, %r1719, %r1720, %r1721 }, { %r1005, %r1006, %r1007, %r1008 }, { %r1001, %r1002 }, { %r1718, %r1719, %r1720, %r1721 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r1005, %r1006, %r1007, %r1008 }, { %r1003, %r1004 }, { %r1722, %r1723, %r1724, %r1725 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1726, %r1727, %r1728, %r1729 }, { %r1009, %r1010, %r1011, %r1012 }, { %r993, %r994 }, { %r1726, %r1727, %r1728, %r1729 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1730, %r1731, %r1732, %r1733 }, { %r1009, %r1010, %r1011, %r1012 }, { %r999, %r1000 }, { %r1730, %r1731, %r1732, %r1733 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1734, %r1735, %r1736, %r1737 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1001, %r1002 }, { %r1734, %r1735, %r1736, %r1737 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1738, %r1739, %r1740, %r1741 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1003, %r1004 }, { %r1738, %r1739, %r1740, %r1741 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1742, %r1743, %r1744, %r1745 }, { %r1013, %r1014, %r1015, %r1016 }, { %r993, %r994 }, { %r1742, %r1743, %r1744, %r1745 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1746, %r1747, %r1748, %r1749 }, { %r1013, %r1014, %r1015, %r1016 }, { %r999, %r1000 }, { %r1746, %r1747, %r1748, %r1749 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1001, %r1002 }, { %r1750, %r1751, %r1752, %r1753 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1754, %r1755, %r1756, %r1757 }, { %r1013, %r1014, %r1015, %r1016 }, { %r1003, %r1004 }, { %r1754, %r1755, %r1756, %r1757 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r1019, %r1020, %r1021, %r1022 }, { %r1017, %r1018 }, { %r1694, %r1695, %r1696, %r1697 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1698, %r1699, %r1700, %r1701 }, { %r1019, %r1020, %r1021, %r1022 }, { %r1023, %r1024 }, { %r1698, %r1699, %r1700, %r1701 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1702, %r1703, %r1704, %r1705 }, { %r1019, %r1020, %r1021, %r1022 }, { %r1025, %r1026 }, { %r1702, %r1703, %r1704, %r1705 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1706, %r1707, %r1708, %r1709 }, { %r1019, %r1020, %r1021, %r1022 }, { %r1027, %r1028 }, { %r1706, %r1707, %r1708, %r1709 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1710, %r1711, %r1712, %r1713 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1017, %r1018 }, { %r1710, %r1711, %r1712, %r1713 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1714, %r1715, %r1716, %r1717 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1023, %r1024 }, { %r1714, %r1715, %r1716, %r1717 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1718, %r1719, %r1720, %r1721 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1025, %r1026 }, { %r1718, %r1719, %r1720, %r1721 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1027, %r1028 }, { %r1722, %r1723, %r1724, %r1725 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1726, %r1727, %r1728, %r1729 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1017, %r1018 }, { %r1726, %r1727, %r1728, %r1729 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1730, %r1731, %r1732, %r1733 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1023, %r1024 }, { %r1730, %r1731, %r1732, %r1733 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1734, %r1735, %r1736, %r1737 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1025, %r1026 }, { %r1734, %r1735, %r1736, %r1737 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1738, %r1739, %r1740, %r1741 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1027, %r1028 }, { %r1738, %r1739, %r1740, %r1741 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1742, %r1743, %r1744, %r1745 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1017, %r1018 }, { %r1742, %r1743, %r1744, %r1745 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1746, %r1747, %r1748, %r1749 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1023, %r1024 }, { %r1746, %r1747, %r1748, %r1749 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1025, %r1026 }, { %r1750, %r1751, %r1752, %r1753 };

	// end inline asm
	// begin inline asm
	.loc	1 211 16, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:211:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1754, %r1755, %r1756, %r1757 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1027, %r1028 }, { %r1754, %r1755, %r1756, %r1757 };

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r1352, %r1693, 1;
	setp.gt.s32 	%p126, %r1352, 1;
	selp.b32 	%r1693, 0, %r1352, %p126;
	shl.b32 	%r1353, %r1693, 3;
	add.s32 	%r1354, %r1361, %r1353;
	add.s32 	%r1041, %r1354, 32768;
	bar.sync 	0;
	and.pred 	%p120, %p141, %p124;
	// begin inline asm
	@%p120 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1041], 4096;

	// end inline asm
	.loc	1 203 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:203:15
	shl.b32 	%r1355, %r1693, 12;
	add.s32 	%r1356, %r1361, %r1355;
	add.s32 	%r1042, %r1356, 16384;
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r1357|%p127, -1;
	and.pred 	%p128, %p124, %p127;
	and.pred 	%p121, %p114, %p128;
	// begin inline asm
	@%p121 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1042], [%rd6, {%r1690, %r3, %r4, %r960}], [%r1041];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r1043, %r1354, 32784;
	bar.sync 	0;
	// begin inline asm
	@%p120 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1043], 8192;

	// end inline asm
	.loc	1 205 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:205:15
	add.s32 	%r1044, %r1356, %r1355;
	bar.sync 	0;
	elect.sync 	%r1358|%p129, -1;
	and.pred 	%p130, %p124, %p129;
	and.pred 	%p122, %p114, %p130;
	// begin inline asm
	@%p122 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1044], [%rd4, {%r1690, %r3, %r4, %r960}], [%r1043];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r1045, %r1354, 32800;
	bar.sync 	0;
	// begin inline asm
	@%p120 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1045], 4096;

	// end inline asm
	.loc	1 209 15, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:209:15
	add.s32 	%r1046, %r1356, 24576;
	bar.sync 	0;
	elect.sync 	%r1359|%p131, -1;
	and.pred 	%p132, %p124, %p131;
	and.pred 	%p123, %p114, %p132;
	// begin inline asm
	@%p123 cp.async.bulk.tensor.5d.shared::cta.global.mbarrier::complete_tx::bytes [%r1046], [%rd3, {%r1564, %r1690, %r3, %r2, %r960}], [%r1045];

	// end inline asm
	.loc	1 201 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:201:5
	add.s32 	%r1758, %r1758, 1;
	add.s32 	%r1690, %r1690, 32;
	setp.ne.b32 	%p133, %r1690, 192;
	@%p133 bra 	$L__BB0_7;
// %bb.8:
	bar.sync 	0;
	elect.sync 	%r1565|%p148, -1;
	and.pred 	%p134, %p106, %p148;
	// begin inline asm
	@%p134 mbarrier.inval.shared::cta.b64 [%r958];

	// end inline asm
	elect.sync 	%r1566|%p149, -1;
	and.pred 	%p135, %p106, %p149;
	// begin inline asm
	@%p135 mbarrier.inval.shared::cta.b64 [%r959];

	// end inline asm
	elect.sync 	%r1567|%p150, -1;
	and.pred 	%p136, %p106, %p150;
	// begin inline asm
	@%p136 mbarrier.inval.shared::cta.b64 [%r956];

	// end inline asm
	elect.sync 	%r1568|%p151, -1;
	and.pred 	%p137, %p106, %p151;
	// begin inline asm
	@%p137 mbarrier.inval.shared::cta.b64 [%r957];

	// end inline asm
	elect.sync 	%r1569|%p152, -1;
	and.pred 	%p138, %p106, %p152;
	// begin inline asm
	@%p138 mbarrier.inval.shared::cta.b64 [%r954];

	// end inline asm
	elect.sync 	%r1570|%p153, -1;
	and.pred 	%p139, %p106, %p153;
	// begin inline asm
	@%p139 mbarrier.inval.shared::cta.b64 [%r955];

	// end inline asm
	.loc	1 213 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:213:5
	mul.f32 	%r1428, %r54, %r1694;
	mul.f32 	%r1429, %r54, %r1695;
	mul.f32 	%r1430, %r54, %r1696;
	mul.f32 	%r1431, %r54, %r1697;
	mul.f32 	%r1438, %r54, %r1698;
	mul.f32 	%r1439, %r54, %r1699;
	mul.f32 	%r1440, %r54, %r1700;
	mul.f32 	%r1441, %r54, %r1701;
	mul.f32 	%r1444, %r54, %r1702;
	mul.f32 	%r1445, %r54, %r1703;
	mul.f32 	%r1446, %r54, %r1704;
	mul.f32 	%r1447, %r54, %r1705;
	mul.f32 	%r1450, %r54, %r1706;
	mul.f32 	%r1451, %r54, %r1707;
	mul.f32 	%r1452, %r54, %r1708;
	mul.f32 	%r1453, %r54, %r1709;
	mul.f32 	%r1456, %r54, %r1710;
	mul.f32 	%r1457, %r54, %r1711;
	mul.f32 	%r1458, %r54, %r1712;
	mul.f32 	%r1459, %r54, %r1713;
	mul.f32 	%r1464, %r54, %r1714;
	mul.f32 	%r1465, %r54, %r1715;
	mul.f32 	%r1466, %r54, %r1716;
	mul.f32 	%r1467, %r54, %r1717;
	mul.f32 	%r1468, %r54, %r1718;
	mul.f32 	%r1469, %r54, %r1719;
	mul.f32 	%r1470, %r54, %r1720;
	mul.f32 	%r1471, %r54, %r1721;
	mul.f32 	%r1472, %r54, %r1722;
	mul.f32 	%r1473, %r54, %r1723;
	mul.f32 	%r1474, %r54, %r1724;
	mul.f32 	%r1475, %r54, %r1725;
	mul.f32 	%r1476, %r54, %r1726;
	mul.f32 	%r1477, %r54, %r1727;
	mul.f32 	%r1478, %r54, %r1728;
	mul.f32 	%r1479, %r54, %r1729;
	mul.f32 	%r1484, %r54, %r1730;
	mul.f32 	%r1485, %r54, %r1731;
	mul.f32 	%r1486, %r54, %r1732;
	mul.f32 	%r1487, %r54, %r1733;
	mul.f32 	%r1488, %r54, %r1734;
	mul.f32 	%r1489, %r54, %r1735;
	mul.f32 	%r1490, %r54, %r1736;
	mul.f32 	%r1491, %r54, %r1737;
	mul.f32 	%r1492, %r54, %r1738;
	mul.f32 	%r1493, %r54, %r1739;
	mul.f32 	%r1494, %r54, %r1740;
	mul.f32 	%r1495, %r54, %r1741;
	mul.f32 	%r1496, %r54, %r1742;
	mul.f32 	%r1497, %r54, %r1743;
	mul.f32 	%r1498, %r54, %r1744;
	mul.f32 	%r1499, %r54, %r1745;
	mul.f32 	%r1504, %r54, %r1746;
	mul.f32 	%r1505, %r54, %r1747;
	mul.f32 	%r1506, %r54, %r1748;
	mul.f32 	%r1507, %r54, %r1749;
	mul.f32 	%r1508, %r54, %r1750;
	mul.f32 	%r1509, %r54, %r1751;
	mul.f32 	%r1510, %r54, %r1752;
	mul.f32 	%r1511, %r54, %r1753;
	mul.f32 	%r1512, %r54, %r1754;
	mul.f32 	%r1513, %r54, %r1755;
	mul.f32 	%r1514, %r54, %r1756;
	mul.f32 	%r1515, %r54, %r1757;
	.loc	1 214 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:214:11
	elect.sync 	%r1571|%p154, -1;
	and.pred 	%p140, %p106, %p154;
	// begin inline asm
	@%p140 mbarrier.init.shared::cta.b64 [%r1360], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1360], 8192;

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1572|%p155, -1;
	and.pred 	%p142, %p114, %p155;
	mov.b32 	%r1362, 0;
	// begin inline asm
	@%p142 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1361], [%rd1, {%r1362, %r3, %r4, %r1362}], [%r1360];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	waitLoop:
	.loc	1 218 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:218:11
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1360], %r1362;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1573|%p156, -1;
	and.pred 	%p143, %p106, %p156;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r1360];

	// end inline asm
	and.b32 	%r1574, %r17, 1008;
	and.b32 	%r1575, %r6, 56;
	shl.b32 	%r1576, %r1575, 1;
	xor.b32 	%r1577, %r1574, %r1576;
	add.s32 	%r1363, %r1361, %r1577;
	ld.shared.v4.b32 	{%r1578, %r1579, %r1580, %r1581}, [%r1363];
	mov.b32 	{%rs256, %rs257}, %r1581;
	mov.b32 	{%rs258, %rs259}, %r1580;
	mov.b32 	{%rs260, %rs261}, %r1579;
	mov.b32 	{%rs262, %rs263}, %r1578;
	add.s32 	%r1368, %r1363, 1024;
	ld.shared.v4.b32 	{%r1582, %r1583, %r1584, %r1585}, [%r1363+1024];
	mov.b32 	{%rs264, %rs265}, %r1585;
	mov.b32 	{%rs266, %rs267}, %r1584;
	mov.b32 	{%rs268, %rs269}, %r1583;
	mov.b32 	{%rs270, %rs271}, %r1582;
	add.s32 	%r1373, %r1363, 2048;
	ld.shared.v4.b32 	{%r1586, %r1587, %r1588, %r1589}, [%r1363+2048];
	mov.b32 	{%rs272, %rs273}, %r1589;
	mov.b32 	{%rs274, %rs275}, %r1588;
	mov.b32 	{%rs276, %rs277}, %r1587;
	mov.b32 	{%rs278, %rs279}, %r1586;
	add.s32 	%r1378, %r1363, 3072;
	ld.shared.v4.b32 	{%r1590, %r1591, %r1592, %r1593}, [%r1363+3072];
	mov.b32 	{%rs280, %rs281}, %r1593;
	mov.b32 	{%rs282, %rs283}, %r1592;
	mov.b32 	{%rs284, %rs285}, %r1591;
	mov.b32 	{%rs286, %rs287}, %r1590;
	add.s32 	%r1383, %r1363, 4096;
	ld.shared.v4.b32 	{%r1594, %r1595, %r1596, %r1597}, [%r1363+4096];
	mov.b32 	{%rs288, %rs289}, %r1597;
	mov.b32 	{%rs290, %rs291}, %r1596;
	mov.b32 	{%rs292, %rs293}, %r1595;
	mov.b32 	{%rs294, %rs295}, %r1594;
	add.s32 	%r1388, %r1363, 5120;
	ld.shared.v4.b32 	{%r1598, %r1599, %r1600, %r1601}, [%r1363+5120];
	mov.b32 	{%rs296, %rs297}, %r1601;
	mov.b32 	{%rs298, %rs299}, %r1600;
	mov.b32 	{%rs300, %rs301}, %r1599;
	mov.b32 	{%rs302, %rs303}, %r1598;
	add.s32 	%r1393, %r1363, 6144;
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [%r1363+6144];
	mov.b32 	{%rs304, %rs305}, %r1605;
	mov.b32 	{%rs306, %rs307}, %r1604;
	mov.b32 	{%rs308, %rs309}, %r1603;
	mov.b32 	{%rs310, %rs311}, %r1602;
	add.s32 	%r1398, %r1363, 7168;
	ld.shared.v4.b32 	{%r1606, %r1607, %r1608, %r1609}, [%r1363+7168];
	mov.b32 	{%rs312, %rs313}, %r1609;
	mov.b32 	{%rs314, %rs315}, %r1608;
	mov.b32 	{%rs316, %rs317}, %r1607;
	mov.b32 	{%rs318, %rs319}, %r1606;
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	bfe.u32 	%r1610, %r6, 3, 3;
	or.b32 	%r1611, %r1610, 8;
	.loc	1 217 39, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:39
	and.b32 	%r1612, %r6, 7;
	shl.b32 	%r1613, %r1612, 3;
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	setp.lt.u32 	%p157, %r1610, %r1613;
	setp.gt.u32 	%p158, %r1610, %r1613;
	setp.lt.u32 	%p159, %r1611, %r1613;
	setp.gt.u32 	%p160, %r1611, %r1613;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	bar.sync 	0;
	selp.b16 	%rs320, 0, %rs262, %p157;
	selp.b16 	%rs321, %rs263, 0, %p158;
	mov.b32 	%r1364, {%rs320, %rs321};
	selp.b16 	%rs322, 0, %rs270, %p159;
	selp.b16 	%rs323, %rs271, 0, %p160;
	mov.b32 	%r1369, {%rs322, %rs323};
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	or.b32 	%r1614, %r1610, 40;
	or.b32 	%r1615, %r1610, 32;
	or.b32 	%r1616, %r1610, 24;
	or.b32 	%r1617, %r1610, 16;
	or.b32 	%r1618, %r1610, 48;
	or.b32 	%r1619, %r1610, 56;
	setp.lt.u32 	%p161, %r1617, %r1613;
	setp.gt.u32 	%p162, %r1617, %r1613;
	setp.lt.u32 	%p163, %r1616, %r1613;
	setp.gt.u32 	%p164, %r1616, %r1613;
	setp.lt.u32 	%p165, %r1615, %r1613;
	setp.gt.u32 	%p166, %r1615, %r1613;
	setp.lt.u32 	%p167, %r1614, %r1613;
	setp.gt.u32 	%p168, %r1614, %r1613;
	setp.lt.u32 	%p169, %r1618, %r1613;
	setp.gt.u32 	%p170, %r1618, %r1613;
	setp.eq.b32 	%p171, %r1619, %r1613;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	selp.b16 	%rs324, 0, %rs278, %p161;
	selp.b16 	%rs325, %rs279, 0, %p162;
	mov.b32 	%r1374, {%rs324, %rs325};
	selp.b16 	%rs326, 0, %rs286, %p163;
	selp.b16 	%rs327, %rs287, 0, %p164;
	mov.b32 	%r1379, {%rs326, %rs327};
	selp.b16 	%rs328, 0, %rs294, %p165;
	selp.b16 	%rs329, %rs295, 0, %p166;
	mov.b32 	%r1384, {%rs328, %rs329};
	selp.b16 	%rs330, 0, %rs302, %p167;
	selp.b16 	%rs331, %rs303, 0, %p168;
	mov.b32 	%r1389, {%rs330, %rs331};
	selp.b16 	%rs332, 0, %rs310, %p169;
	selp.b16 	%rs333, %rs311, 0, %p170;
	mov.b32 	%r1394, {%rs332, %rs333};
	selp.b16 	%rs334, 0, %rs319, %p171;
	.loc	1 217 39, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:39
	or.b32 	%r1620, %r1613, 5;
	or.b32 	%r1621, %r1613, 4;
	or.b32 	%r1622, %r1613, 2;
	or.b32 	%r1623, %r1613, 3;
	or.b32 	%r1624, %r1613, 6;
	or.b32 	%r1625, %r1613, 7;
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	setp.lt.u32 	%p172, %r1610, %r1623;
	setp.lt.u32 	%p173, %r1610, %r1622;
	setp.lt.u32 	%p174, %r1611, %r1623;
	setp.lt.u32 	%p175, %r1611, %r1622;
	setp.lt.u32 	%p176, %r1617, %r1623;
	setp.lt.u32 	%p177, %r1617, %r1622;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	selp.b16 	%rs335, 0, %rs261, %p172;
	selp.b16 	%rs336, 0, %rs260, %p173;
	mov.b32 	%r1365, {%rs336, %rs335};
	selp.b16 	%rs337, 0, %rs269, %p174;
	selp.b16 	%rs338, 0, %rs268, %p175;
	mov.b32 	%r1370, {%rs338, %rs337};
	selp.b16 	%rs339, 0, %rs277, %p176;
	selp.b16 	%rs340, 0, %rs276, %p177;
	mov.b32 	%r1375, {%rs340, %rs339};
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	setp.lt.u32 	%p178, %r1619, %r1624;
	setp.lt.u32 	%p179, %r1619, %r1625;
	setp.lt.u32 	%p180, %r1618, %r1624;
	setp.lt.u32 	%p181, %r1618, %r1625;
	setp.lt.u32 	%p182, %r1614, %r1624;
	setp.lt.u32 	%p183, %r1614, %r1625;
	setp.lt.u32 	%p184, %r1615, %r1624;
	setp.lt.u32 	%p185, %r1615, %r1625;
	setp.lt.u32 	%p186, %r1616, %r1624;
	setp.lt.u32 	%p187, %r1616, %r1625;
	setp.lt.u32 	%p188, %r1617, %r1624;
	setp.lt.u32 	%p189, %r1617, %r1625;
	setp.lt.u32 	%p190, %r1619, %r1621;
	setp.lt.u32 	%p191, %r1619, %r1620;
	setp.lt.u32 	%p192, %r1618, %r1621;
	setp.lt.u32 	%p193, %r1618, %r1620;
	setp.lt.u32 	%p194, %r1614, %r1621;
	setp.lt.u32 	%p195, %r1614, %r1620;
	setp.lt.u32 	%p196, %r1615, %r1621;
	setp.lt.u32 	%p197, %r1615, %r1620;
	setp.lt.u32 	%p198, %r1616, %r1621;
	setp.lt.u32 	%p199, %r1616, %r1620;
	setp.lt.u32 	%p200, %r1619, %r1622;
	setp.lt.u32 	%p201, %r1619, %r1623;
	setp.lt.u32 	%p202, %r1618, %r1622;
	setp.lt.u32 	%p203, %r1618, %r1623;
	setp.lt.u32 	%p204, %r1614, %r1622;
	setp.lt.u32 	%p205, %r1614, %r1623;
	setp.lt.u32 	%p206, %r1615, %r1622;
	setp.lt.u32 	%p207, %r1615, %r1623;
	setp.lt.u32 	%p208, %r1616, %r1622;
	setp.lt.u32 	%p209, %r1616, %r1623;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	selp.b16 	%rs341, 0, %rs285, %p209;
	selp.b16 	%rs342, 0, %rs284, %p208;
	mov.b32 	%r1380, {%rs342, %rs341};
	selp.b16 	%rs343, 0, %rs293, %p207;
	selp.b16 	%rs344, 0, %rs292, %p206;
	mov.b32 	%r1385, {%rs344, %rs343};
	selp.b16 	%rs345, 0, %rs301, %p205;
	selp.b16 	%rs346, 0, %rs300, %p204;
	mov.b32 	%r1390, {%rs346, %rs345};
	selp.b16 	%rs347, 0, %rs309, %p203;
	selp.b16 	%rs348, 0, %rs308, %p202;
	mov.b32 	%r1395, {%rs348, %rs347};
	selp.b16 	%rs349, 0, %rs317, %p201;
	selp.b16 	%rs350, 0, %rs316, %p200;
	mov.b32 	%r1400, {%rs350, %rs349};
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	setp.lt.u32 	%p210, %r1610, %r1620;
	setp.lt.u32 	%p211, %r1610, %r1621;
	setp.lt.u32 	%p212, %r1611, %r1620;
	setp.lt.u32 	%p213, %r1611, %r1621;
	setp.lt.u32 	%p214, %r1617, %r1620;
	setp.lt.u32 	%p215, %r1617, %r1621;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	selp.b16 	%rs351, 0, %rs259, %p210;
	selp.b16 	%rs352, 0, %rs258, %p211;
	mov.b32 	%r1366, {%rs352, %rs351};
	selp.b16 	%rs353, 0, %rs267, %p212;
	selp.b16 	%rs354, 0, %rs266, %p213;
	mov.b32 	%r1371, {%rs354, %rs353};
	selp.b16 	%rs355, 0, %rs275, %p214;
	selp.b16 	%rs356, 0, %rs274, %p215;
	mov.b32 	%r1376, {%rs356, %rs355};
	selp.b16 	%rs357, 0, %rs283, %p199;
	selp.b16 	%rs358, 0, %rs282, %p198;
	mov.b32 	%r1381, {%rs358, %rs357};
	selp.b16 	%rs359, 0, %rs291, %p197;
	selp.b16 	%rs360, 0, %rs290, %p196;
	mov.b32 	%r1386, {%rs360, %rs359};
	selp.b16 	%rs361, 0, %rs299, %p195;
	selp.b16 	%rs362, 0, %rs298, %p194;
	mov.b32 	%r1391, {%rs362, %rs361};
	selp.b16 	%rs363, 0, %rs307, %p193;
	selp.b16 	%rs364, 0, %rs306, %p192;
	mov.b32 	%r1396, {%rs364, %rs363};
	selp.b16 	%rs365, 0, %rs315, %p191;
	selp.b16 	%rs366, 0, %rs314, %p190;
	mov.b32 	%r1401, {%rs366, %rs365};
	.loc	1 217 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:20
	setp.lt.u32 	%p216, %r1610, %r1624;
	setp.eq.b32 	%p217, %r1610, %r1625;
	setp.lt.u32 	%p218, %r1611, %r1625;
	setp.lt.u32 	%p219, %r1611, %r1624;
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	selp.b16 	%rs367, 0, %rs256, %p216;
	selp.b16 	%rs368, %rs257, 0, %p217;
	mov.b32 	%r1367, {%rs367, %rs368};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1363 + 0 ], { %r1364, %r1365, %r1366, %r1367 };

	// end inline asm
	selp.b16 	%rs369, 0, %rs265, %p218;
	selp.b16 	%rs370, 0, %rs264, %p219;
	mov.b32 	%r1372, {%rs370, %rs369};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1368 + 0 ], { %r1369, %r1370, %r1371, %r1372 };

	// end inline asm
	selp.b16 	%rs371, 0, %rs273, %p189;
	selp.b16 	%rs372, 0, %rs272, %p188;
	mov.b32 	%r1377, {%rs372, %rs371};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1373 + 0 ], { %r1374, %r1375, %r1376, %r1377 };

	// end inline asm
	selp.b16 	%rs373, 0, %rs281, %p187;
	selp.b16 	%rs374, 0, %rs280, %p186;
	mov.b32 	%r1382, {%rs374, %rs373};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1378 + 0 ], { %r1379, %r1380, %r1381, %r1382 };

	// end inline asm
	selp.b16 	%rs375, 0, %rs289, %p185;
	selp.b16 	%rs376, 0, %rs288, %p184;
	mov.b32 	%r1387, {%rs376, %rs375};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1383 + 0 ], { %r1384, %r1385, %r1386, %r1387 };

	// end inline asm
	selp.b16 	%rs377, 0, %rs297, %p183;
	selp.b16 	%rs378, 0, %rs296, %p182;
	mov.b32 	%r1392, {%rs378, %rs377};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1388 + 0 ], { %r1389, %r1390, %r1391, %r1392 };

	// end inline asm
	selp.b16 	%rs379, 0, %rs305, %p181;
	selp.b16 	%rs380, 0, %rs304, %p180;
	mov.b32 	%r1397, {%rs380, %rs379};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1393 + 0 ], { %r1394, %r1395, %r1396, %r1397 };

	// end inline asm
	selp.b16 	%rs381, 0, %rs313, %p179;
	selp.b16 	%rs382, 0, %rs312, %p178;
	mov.b32 	%r1402, {%rs382, %rs381};
	mov.b32 	%r1399, {%rs318, %rs334};
	// begin inline asm
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	st.shared::cta.v4.b32 [ %r1398 + 0 ], { %r1399, %r1400, %r1401, %r1402 };

	// end inline asm
	.loc	1 218 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:218:11
	elect.sync 	%r1626|%p220, -1;
	and.pred 	%p144, %p106, %p220;
	// begin inline asm
	@%p144 mbarrier.init.shared::cta.b64 [%r1403], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p141 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1403], 8192;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r1627|%p221, -1;
	and.pred 	%p145, %p114, %p221;
	// begin inline asm
	@%p145 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r1360], [%rd5, {%r1564, %r3, %r4, %r1362}], [%r1403];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 221 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:221:11
	waitLoop:
	.loc	1 222 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:222:11
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1403], %r1362;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1628|%p222, -1;
	and.pred 	%p146, %p106, %p222;
	// begin inline asm
	@%p146 mbarrier.inval.shared::cta.b64 [%r1403];

	// end inline asm
	.loc	1 219 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:219:11
	shl.b32 	%r1629, %r1612, 4;
	or.b32 	%r1630, %r16, %r1629;
	xor.b32 	%r1631, %r1630, %r18;
	add.s32 	%r1632, %r1361, %r1631;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1408, %r1409, %r1436, %r1437}, [%r1632+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1520, %r1521, %r1544, %r1545}, [%r1632+12288];
	xor.b32 	%r1633, %r1631, 32;
	add.s32 	%r1634, %r1361, %r1633;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1410, %r1411, %r1442, %r1443}, [%r1634+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1522, %r1523, %r1546, %r1547}, [%r1634+12288];
	xor.b32 	%r1635, %r1631, 64;
	add.s32 	%r1636, %r1361, %r1635;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1412, %r1413, %r1448, %r1449}, [%r1636+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1524, %r1525, %r1548, %r1549}, [%r1636+12288];
	xor.b32 	%r1637, %r1631, 96;
	add.s32 	%r1638, %r1361, %r1637;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1414, %r1415, %r1454, %r1455}, [%r1638+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1526, %r1527, %r1550, %r1551}, [%r1638+12288];
	.loc	1 217 11, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:217:11
	and.b32 	%r1639, %r15, 1920;
	or.b32 	%r1640, %r1639, %r1629;
	xor.b32 	%r1641, %r1640, %r8;
	add.s32 	%r1642, %r1361, %r1641;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1404, %r1405, %r1406, %r1407}, [%r1642];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1416, %r1417, %r1418, %r1419}, [%r1642+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1420, %r1421, %r1422, %r1423}, [%r1642+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1424, %r1425, %r1426, %r1427}, [%r1642+6144];
	xor.b32 	%r1643, %r1641, 32;
	add.s32 	%r1644, %r1361, %r1643;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1432, %r1433, %r1434, %r1435}, [%r1644];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1460, %r1461, %r1462, %r1463}, [%r1644+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1480, %r1481, %r1482, %r1483}, [%r1644+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1500, %r1501, %r1502, %r1503}, [%r1644+6144];
	xor.b32 	%r1645, %r1641, 64;
	add.s32 	%r1646, %r1361, %r1645;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1516, %r1517, %r1518, %r1519}, [%r1646];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1528, %r1529, %r1530, %r1531}, [%r1646+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1532, %r1533, %r1534, %r1535}, [%r1646+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1536, %r1537, %r1538, %r1539}, [%r1646+6144];
	xor.b32 	%r1647, %r1641, 96;
	add.s32 	%r1648, %r1361, %r1647;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1540, %r1541, %r1542, %r1543}, [%r1648];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1552, %r1553, %r1554, %r1555}, [%r1648+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1556, %r1557, %r1558, %r1559}, [%r1648+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1560, %r1561, %r1562, %r1563}, [%r1648+6144];
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1404, %r1405, %r1406, %r1407 }, { %r1408, %r1409 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1404, %r1405, %r1406, %r1407 }, { %r1410, %r1411 }, { %r1438, %r1439, %r1440, %r1441 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1404, %r1405, %r1406, %r1407 }, { %r1412, %r1413 }, { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1450, %r1451, %r1452, %r1453 }, { %r1404, %r1405, %r1406, %r1407 }, { %r1414, %r1415 }, { %r1450, %r1451, %r1452, %r1453 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1456, %r1457, %r1458, %r1459 }, { %r1416, %r1417, %r1418, %r1419 }, { %r1408, %r1409 }, { %r1456, %r1457, %r1458, %r1459 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1464, %r1465, %r1466, %r1467 }, { %r1416, %r1417, %r1418, %r1419 }, { %r1410, %r1411 }, { %r1464, %r1465, %r1466, %r1467 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1468, %r1469, %r1470, %r1471 }, { %r1416, %r1417, %r1418, %r1419 }, { %r1412, %r1413 }, { %r1468, %r1469, %r1470, %r1471 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1472, %r1473, %r1474, %r1475 }, { %r1416, %r1417, %r1418, %r1419 }, { %r1414, %r1415 }, { %r1472, %r1473, %r1474, %r1475 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1408, %r1409 }, { %r1476, %r1477, %r1478, %r1479 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1410, %r1411 }, { %r1484, %r1485, %r1486, %r1487 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1412, %r1413 }, { %r1488, %r1489, %r1490, %r1491 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1492, %r1493, %r1494, %r1495 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1414, %r1415 }, { %r1492, %r1493, %r1494, %r1495 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1496, %r1497, %r1498, %r1499 }, { %r1424, %r1425, %r1426, %r1427 }, { %r1408, %r1409 }, { %r1496, %r1497, %r1498, %r1499 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1424, %r1425, %r1426, %r1427 }, { %r1410, %r1411 }, { %r1504, %r1505, %r1506, %r1507 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1508, %r1509, %r1510, %r1511 }, { %r1424, %r1425, %r1426, %r1427 }, { %r1412, %r1413 }, { %r1508, %r1509, %r1510, %r1511 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1512, %r1513, %r1514, %r1515 }, { %r1424, %r1425, %r1426, %r1427 }, { %r1414, %r1415 }, { %r1512, %r1513, %r1514, %r1515 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1432, %r1433, %r1434, %r1435 }, { %r1436, %r1437 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1432, %r1433, %r1434, %r1435 }, { %r1442, %r1443 }, { %r1438, %r1439, %r1440, %r1441 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1432, %r1433, %r1434, %r1435 }, { %r1448, %r1449 }, { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1450, %r1451, %r1452, %r1453 }, { %r1432, %r1433, %r1434, %r1435 }, { %r1454, %r1455 }, { %r1450, %r1451, %r1452, %r1453 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1456, %r1457, %r1458, %r1459 }, { %r1460, %r1461, %r1462, %r1463 }, { %r1436, %r1437 }, { %r1456, %r1457, %r1458, %r1459 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1464, %r1465, %r1466, %r1467 }, { %r1460, %r1461, %r1462, %r1463 }, { %r1442, %r1443 }, { %r1464, %r1465, %r1466, %r1467 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1468, %r1469, %r1470, %r1471 }, { %r1460, %r1461, %r1462, %r1463 }, { %r1448, %r1449 }, { %r1468, %r1469, %r1470, %r1471 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1472, %r1473, %r1474, %r1475 }, { %r1460, %r1461, %r1462, %r1463 }, { %r1454, %r1455 }, { %r1472, %r1473, %r1474, %r1475 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1480, %r1481, %r1482, %r1483 }, { %r1436, %r1437 }, { %r1476, %r1477, %r1478, %r1479 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1480, %r1481, %r1482, %r1483 }, { %r1442, %r1443 }, { %r1484, %r1485, %r1486, %r1487 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1480, %r1481, %r1482, %r1483 }, { %r1448, %r1449 }, { %r1488, %r1489, %r1490, %r1491 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1492, %r1493, %r1494, %r1495 }, { %r1480, %r1481, %r1482, %r1483 }, { %r1454, %r1455 }, { %r1492, %r1493, %r1494, %r1495 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1496, %r1497, %r1498, %r1499 }, { %r1500, %r1501, %r1502, %r1503 }, { %r1436, %r1437 }, { %r1496, %r1497, %r1498, %r1499 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1500, %r1501, %r1502, %r1503 }, { %r1442, %r1443 }, { %r1504, %r1505, %r1506, %r1507 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1508, %r1509, %r1510, %r1511 }, { %r1500, %r1501, %r1502, %r1503 }, { %r1448, %r1449 }, { %r1508, %r1509, %r1510, %r1511 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1512, %r1513, %r1514, %r1515 }, { %r1500, %r1501, %r1502, %r1503 }, { %r1454, %r1455 }, { %r1512, %r1513, %r1514, %r1515 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1516, %r1517, %r1518, %r1519 }, { %r1520, %r1521 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1516, %r1517, %r1518, %r1519 }, { %r1522, %r1523 }, { %r1438, %r1439, %r1440, %r1441 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1516, %r1517, %r1518, %r1519 }, { %r1524, %r1525 }, { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1450, %r1451, %r1452, %r1453 }, { %r1516, %r1517, %r1518, %r1519 }, { %r1526, %r1527 }, { %r1450, %r1451, %r1452, %r1453 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1456, %r1457, %r1458, %r1459 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1520, %r1521 }, { %r1456, %r1457, %r1458, %r1459 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1464, %r1465, %r1466, %r1467 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1522, %r1523 }, { %r1464, %r1465, %r1466, %r1467 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1468, %r1469, %r1470, %r1471 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1524, %r1525 }, { %r1468, %r1469, %r1470, %r1471 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1472, %r1473, %r1474, %r1475 }, { %r1528, %r1529, %r1530, %r1531 }, { %r1526, %r1527 }, { %r1472, %r1473, %r1474, %r1475 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1532, %r1533, %r1534, %r1535 }, { %r1520, %r1521 }, { %r1476, %r1477, %r1478, %r1479 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1532, %r1533, %r1534, %r1535 }, { %r1522, %r1523 }, { %r1484, %r1485, %r1486, %r1487 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1532, %r1533, %r1534, %r1535 }, { %r1524, %r1525 }, { %r1488, %r1489, %r1490, %r1491 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1492, %r1493, %r1494, %r1495 }, { %r1532, %r1533, %r1534, %r1535 }, { %r1526, %r1527 }, { %r1492, %r1493, %r1494, %r1495 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1496, %r1497, %r1498, %r1499 }, { %r1536, %r1537, %r1538, %r1539 }, { %r1520, %r1521 }, { %r1496, %r1497, %r1498, %r1499 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1536, %r1537, %r1538, %r1539 }, { %r1522, %r1523 }, { %r1504, %r1505, %r1506, %r1507 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1508, %r1509, %r1510, %r1511 }, { %r1536, %r1537, %r1538, %r1539 }, { %r1524, %r1525 }, { %r1508, %r1509, %r1510, %r1511 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1512, %r1513, %r1514, %r1515 }, { %r1536, %r1537, %r1538, %r1539 }, { %r1526, %r1527 }, { %r1512, %r1513, %r1514, %r1515 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1428, %r1429, %r1430, %r1431 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1544, %r1545 }, { %r1428, %r1429, %r1430, %r1431 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1546, %r1547 }, { %r1438, %r1439, %r1440, %r1441 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1548, %r1549 }, { %r1444, %r1445, %r1446, %r1447 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1450, %r1451, %r1452, %r1453 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1550, %r1551 }, { %r1450, %r1451, %r1452, %r1453 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1456, %r1457, %r1458, %r1459 }, { %r1552, %r1553, %r1554, %r1555 }, { %r1544, %r1545 }, { %r1456, %r1457, %r1458, %r1459 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1464, %r1465, %r1466, %r1467 }, { %r1552, %r1553, %r1554, %r1555 }, { %r1546, %r1547 }, { %r1464, %r1465, %r1466, %r1467 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1468, %r1469, %r1470, %r1471 }, { %r1552, %r1553, %r1554, %r1555 }, { %r1548, %r1549 }, { %r1468, %r1469, %r1470, %r1471 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1472, %r1473, %r1474, %r1475 }, { %r1552, %r1553, %r1554, %r1555 }, { %r1550, %r1551 }, { %r1472, %r1473, %r1474, %r1475 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1556, %r1557, %r1558, %r1559 }, { %r1544, %r1545 }, { %r1476, %r1477, %r1478, %r1479 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1556, %r1557, %r1558, %r1559 }, { %r1546, %r1547 }, { %r1484, %r1485, %r1486, %r1487 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1488, %r1489, %r1490, %r1491 }, { %r1556, %r1557, %r1558, %r1559 }, { %r1548, %r1549 }, { %r1488, %r1489, %r1490, %r1491 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1492, %r1493, %r1494, %r1495 }, { %r1556, %r1557, %r1558, %r1559 }, { %r1550, %r1551 }, { %r1492, %r1493, %r1494, %r1495 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1496, %r1497, %r1498, %r1499 }, { %r1560, %r1561, %r1562, %r1563 }, { %r1544, %r1545 }, { %r1496, %r1497, %r1498, %r1499 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1560, %r1561, %r1562, %r1563 }, { %r1546, %r1547 }, { %r1504, %r1505, %r1506, %r1507 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1508, %r1509, %r1510, %r1511 }, { %r1560, %r1561, %r1562, %r1563 }, { %r1548, %r1549 }, { %r1508, %r1509, %r1510, %r1511 };

	// end inline asm
	// begin inline asm
	.loc	1 220 12, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:220:12
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1512, %r1513, %r1514, %r1515 }, { %r1560, %r1561, %r1562, %r1563 }, { %r1550, %r1551 }, { %r1512, %r1513, %r1514, %r1515 };

	// end inline asm
	.loc	1 223 20, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:223:20
	cvt.rn.bf16x2.f32 	%r1649, %r1429, %r1428;
	cvt.rn.bf16x2.f32 	%r1650, %r1431, %r1430;
	cvt.rn.bf16x2.f32 	%r1651, %r1439, %r1438;
	cvt.rn.bf16x2.f32 	%r1652, %r1441, %r1440;
	cvt.rn.bf16x2.f32 	%r1653, %r1445, %r1444;
	cvt.rn.bf16x2.f32 	%r1654, %r1447, %r1446;
	cvt.rn.bf16x2.f32 	%r1655, %r1451, %r1450;
	cvt.rn.bf16x2.f32 	%r1656, %r1453, %r1452;
	cvt.rn.bf16x2.f32 	%r1657, %r1457, %r1456;
	cvt.rn.bf16x2.f32 	%r1658, %r1459, %r1458;
	cvt.rn.bf16x2.f32 	%r1659, %r1465, %r1464;
	cvt.rn.bf16x2.f32 	%r1660, %r1467, %r1466;
	cvt.rn.bf16x2.f32 	%r1661, %r1469, %r1468;
	cvt.rn.bf16x2.f32 	%r1662, %r1471, %r1470;
	cvt.rn.bf16x2.f32 	%r1663, %r1473, %r1472;
	cvt.rn.bf16x2.f32 	%r1664, %r1475, %r1474;
	cvt.rn.bf16x2.f32 	%r1665, %r1477, %r1476;
	cvt.rn.bf16x2.f32 	%r1666, %r1479, %r1478;
	cvt.rn.bf16x2.f32 	%r1667, %r1485, %r1484;
	cvt.rn.bf16x2.f32 	%r1668, %r1487, %r1486;
	cvt.rn.bf16x2.f32 	%r1669, %r1489, %r1488;
	cvt.rn.bf16x2.f32 	%r1670, %r1491, %r1490;
	cvt.rn.bf16x2.f32 	%r1671, %r1493, %r1492;
	cvt.rn.bf16x2.f32 	%r1672, %r1495, %r1494;
	cvt.rn.bf16x2.f32 	%r1673, %r1497, %r1496;
	cvt.rn.bf16x2.f32 	%r1674, %r1499, %r1498;
	cvt.rn.bf16x2.f32 	%r1675, %r1505, %r1504;
	cvt.rn.bf16x2.f32 	%r1676, %r1507, %r1506;
	cvt.rn.bf16x2.f32 	%r1677, %r1509, %r1508;
	cvt.rn.bf16x2.f32 	%r1678, %r1511, %r1510;
	cvt.rn.bf16x2.f32 	%r1679, %r1513, %r1512;
	cvt.rn.bf16x2.f32 	%r1680, %r1515, %r1514;
	.loc	1 221 5, function_name $L__info_string0, inlined_at 1 311 9 // chunk_gla_fwd_o.py:221:5
	bar.sync 	0;
	shl.b32 	%r1681, %r8, 1;
	or.b32 	%r1682, %r1681, %r18;
	xor.b32 	%r1683, %r1640, %r1682;
	add.s32 	%r1684, %r1361, %r1683;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1684], {%r1649, %r1650, %r1651, %r1652};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1684+2048], {%r1657, %r1658, %r1659, %r1660};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1684+4096], {%r1665, %r1666, %r1667, %r1668};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1684+6144], {%r1673, %r1674, %r1675, %r1676};
	xor.b32 	%r1685, %r1683, 64;
	add.s32 	%r1686, %r1361, %r1685;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1686], {%r1653, %r1654, %r1655, %r1656};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1686+2048], {%r1661, %r1662, %r1663, %r1664};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1686+4096], {%r1669, %r1670, %r1671, %r1672};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1686+6144], {%r1677, %r1678, %r1679, %r1680};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r1687|%p223, -1;
	and.pred 	%p147, %p114, %p223;
	// begin inline asm
	@%p147 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd2, {%r1564, %r3, %r4, %r1362}], [%r1361];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
$L__tmp10:
	.loc	1 310 5, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:310:5
	bra.uni 	$L__BB0_12;
$L__BB0_9:
	.loc	1 0 5        // chunk_gla_fwd_o.py:0:5
	ld.param.b32 	%r56, [chunk_gla_fwd_kernel_o_ragged_tma_param_66];
	ld.param.b32 	%r55, [chunk_gla_fwd_kernel_o_ragged_tma_param_65];
	ld.param.b64 	%rd17, [chunk_gla_fwd_kernel_o_ragged_tma_param_61];
	ld.param.b64 	%rd16, [chunk_gla_fwd_kernel_o_ragged_tma_param_60];
	ld.param.b64 	%rd15, [chunk_gla_fwd_kernel_o_ragged_tma_param_59];
	ld.param.b64 	%rd14, [chunk_gla_fwd_kernel_o_ragged_tma_param_58];
	ld.param.b64 	%rd13, [chunk_gla_fwd_kernel_o_ragged_tma_param_57];
	ld.param.b64 	%rd12, [chunk_gla_fwd_kernel_o_ragged_tma_param_56];
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:331:15
	mov.u32 	%r108, %tid.x;
	and.b32 	%r109, %r108, 56;
	bfe.u32 	%r23, %r108, 3, 3;
	or.b32 	%r24, %r23, 8;
	or.b32 	%r25, %r23, 16;
	or.b32 	%r26, %r23, 24;
	bfe.u32 	%r27, %r108, 2, 4;
	or.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r27, 32;
	or.b32 	%r30, %r27, 48;
	and.b32 	%r31, %r108, 7;
	shl.b32 	%r32, %r31, 3;
	.loc	1 332 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:332:15
	add.s32 	%r110, %r4, %r27;
	add.s32 	%r111, %r110, 16;
	add.s32 	%r112, %r110, 32;
	add.s32 	%r113, %r110, 48;
	.loc	1 333 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:333:15
	shl.b32 	%r114, %r1, 6;
	or.b32 	%r33, %r32, %r114;
	.loc	1 334 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:334:15
	setp.lt.s32 	%p6, %r27, %r5;
	setp.lt.s32 	%p7, %r28, %r5;
	setp.lt.s32 	%p8, %r29, %r5;
	setp.lt.s32 	%p9, %r30, %r5;
	.loc	1 335 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:335:15
	setp.lt.s32 	%p10, %r33, 128;
	.loc	1 339 30, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:339:30
	shl.b32 	%r115, %r108, 3;
	and.b32 	%r116, %r115, 24;
	.loc	1 342 23, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:23
	mul.lo.s32 	%r117, %r110, %r55;
	mul.lo.s32 	%r118, %r111, %r55;
	mul.lo.s32 	%r119, %r112, %r55;
	mul.lo.s32 	%r120, %r113, %r55;
	.loc	1 342 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:19
	mul.wide.s32 	%rd64, %r117, 2;
	add.s64 	%rd65, %rd12, %rd64;
	mul.wide.s32 	%rd66, %r118, 2;
	add.s64 	%rd67, %rd12, %rd66;
	mul.wide.s32 	%rd68, %r119, 2;
	add.s64 	%rd69, %rd12, %rd68;
	mul.wide.s32 	%rd70, %r120, 2;
	add.s64 	%rd71, %rd12, %rd70;
	.loc	1 342 51, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:51
	mul.lo.s32 	%r121, %r56, %r3;
	.loc	1 342 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:19
	mul.wide.s32 	%rd72, %r121, 2;
	add.s64 	%rd73, %rd65, %rd72;
	add.s64 	%rd74, %rd67, %rd72;
	add.s64 	%rd75, %rd69, %rd72;
	add.s64 	%rd76, %rd71, %rd72;
$L__tmp11:
	.loc	1 343 23, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:343:23
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 343 23 // utils.py:62:19
	shl.b32 	%r122, %r110, 9;
	shl.b32 	%r34, %r3, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 343 23 // utils.py:62:9
	add.s32 	%r123, %r122, %r34;
	add.s32 	%r124, %r123, 8192;
	add.s32 	%r125, %r123, 16384;
	add.s32 	%r126, %r123, 24576;
$L__tmp12:
	.loc	1 344 23, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:344:23
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:19
	shl.b32 	%r127, %r2, 16;
	shl.b32 	%r128, %r3, 14;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:9
	add.s32 	%r129, %r127, %r128;
$L__tmp13:
	.loc	1 342 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:19
	cvt.u64.u32 	%rd77, %r116;
	mul.wide.u32 	%rd78, %r116, 2;
	add.s64 	%rd32, %rd73, %rd78;
	add.s64 	%rd33, %rd74, %rd78;
	add.s64 	%rd34, %rd75, %rd78;
	add.s64 	%rd35, %rd76, %rd78;
$L__tmp14:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 343 23 // utils.py:62:9
	or.b32 	%r130, %r123, %r116;
	or.b32 	%r131, %r124, %r116;
	or.b32 	%r132, %r125, %r116;
	or.b32 	%r133, %r126, %r116;
$L__tmp15:
	.loc	1 343 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:343:19
	mad.wide.s32 	%rd36, %r130, 4, %rd14;
	cvt.s64.s32 	%rd79, %r123;
	or.b64 	%rd80, %rd79, %rd77;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd14, %rd81;
	add.s64 	%rd37, %rd82, 16;
	mad.wide.s32 	%rd38, %r131, 4, %rd14;
	cvt.s64.s32 	%rd83, %r124;
	or.b64 	%rd84, %rd83, %rd77;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd14, %rd85;
	add.s64 	%rd39, %rd86, 16;
	mad.wide.s32 	%rd40, %r132, 4, %rd14;
	cvt.s64.s32 	%rd87, %r125;
	or.b64 	%rd88, %rd87, %rd77;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd14, %rd89;
	add.s64 	%rd41, %rd90, 16;
	mad.wide.s32 	%rd42, %r133, 4, %rd14;
	cvt.s64.s32 	%rd91, %r126;
	or.b64 	%rd92, %rd91, %rd77;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd14, %rd93;
	add.s64 	%rd43, %rd94, 16;
$L__tmp16:
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:19
	shl.b32 	%r134, %r109, 4;
	shl.b32 	%r135, %r24, 7;
	shl.b32 	%r136, %r25, 7;
	shl.b32 	%r137, %r26, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:9
	or.b32 	%r138, %r129, %r134;
	add.s32 	%r139, %r138, %r33;
	add.s32 	%r140, %r33, %r129;
	add.s32 	%r141, %r140, %r135;
	add.s32 	%r142, %r140, %r136;
	add.s32 	%r143, %r140, %r137;
$L__tmp17:
	.loc	1 344 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:344:19
	mad.wide.s32 	%rd44, %r139, 2, %rd15;
	mad.wide.s32 	%rd45, %r141, 2, %rd15;
	mad.wide.s32 	%rd46, %r142, 2, %rd15;
	mad.wide.s32 	%rd47, %r143, 2, %rd15;
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	and.b32 	%r144, %r108, 63;
	shl.b32 	%r145, %r144, 4;
	and.b32 	%r35, %r108, 24;
	shl.b32 	%r146, %r35, 1;
	xor.b32 	%r36, %r145, %r146;
	mov.b32 	%r147, global_smem;
	add.s32 	%r148, %r147, %r36;
	add.s32 	%r71, %r148, 16384;
	selp.b32 	%r72, 16, 0, %p6;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd32 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r73, %r148, 17408;
	selp.b32 	%r74, 16, 0, %p7;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd33 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r75, %r148, 18432;
	selp.b32 	%r76, 16, 0, %p8;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd34 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r77, %r148, 19456;
	selp.b32 	%r78, 16, 0, %p9;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd35 + 0 ], 0x10, %r78;

	// end inline asm
	cp.async.commit_group;
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	shl.b32 	%r149, %r144, 5;
	and.b32 	%r150, %r115, 96;
	xor.b32 	%r37, %r149, %r150;
	add.s32 	%r79, %r147, %r37;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd36 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r80, %r79, 16;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd37 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r81, %r79, 2048;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd38 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r82, %r79, 2064;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd39 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r83, %r79, 4096;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd40 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r84, %r79, 4112;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd41 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r85, %r79, 6144;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd42 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r86, %r79, 6160;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd43 + 0 ], 0x10, %r78;

	// end inline asm
	cp.async.commit_group;
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	shl.b32 	%r151, %r109, 1;
	xor.b32 	%r38, %r145, %r151;
	add.s32 	%r561, %r147, %r38;
	add.s32 	%r87, %r561, 24576;
	selp.b32 	%r88, 16, 0, %p10;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd44 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r89, %r561, 25600;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd45 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r90, %r561, 26624;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd46 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r91, %r561, 27648;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd47 + 0 ], 0x10, %r88;

	// end inline asm
	cp.async.commit_group;
	.loc	1 342 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:19
	add.s64 	%rd48, %rd32, 64;
	add.s64 	%rd49, %rd33, 64;
	add.s64 	%rd50, %rd34, 64;
	add.s64 	%rd51, %rd35, 64;
	.loc	1 343 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:343:19
	add.s64 	%rd52, %rd82, 128;
	add.s64 	%rd53, %rd82, 144;
	add.s64 	%rd54, %rd86, 128;
	add.s64 	%rd55, %rd86, 144;
	add.s64 	%rd56, %rd90, 128;
	add.s64 	%rd57, %rd90, 144;
	add.s64 	%rd58, %rd94, 128;
	add.s64 	%rd59, %rd94, 144;
$L__tmp18:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:9
	add.s32 	%r152, %r139, 4096;
	add.s32 	%r153, %r139, 5120;
	add.s32 	%r154, %r139, 6144;
	add.s32 	%r155, %r139, 7168;
$L__tmp19:
	.loc	1 344 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:344:19
	mad.wide.s32 	%rd60, %r152, 2, %rd15;
	mad.wide.s32 	%rd61, %r153, 2, %rd15;
	mad.wide.s32 	%rd62, %r154, 2, %rd15;
	mad.wide.s32 	%rd63, %r155, 2, %rd15;
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	bar.sync 	0;
	add.s32 	%r92, %r148, 20480;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd48 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r93, %r148, 21504;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd49 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r94, %r148, 22528;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd50 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r95, %r148, 23552;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd51 + 0 ], 0x10, %r78;

	// end inline asm
	cp.async.commit_group;
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	add.s32 	%r96, %r79, 8192;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd52 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r97, %r79, 8208;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd53 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r98, %r79, 10240;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd54 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r99, %r79, 10256;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd55 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r100, %r79, 12288;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd56 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r101, %r79, 12304;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd57 + 0 ], 0x10, %r76;

	// end inline asm
	add.s32 	%r102, %r79, 14336;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd58 + 0 ], 0x10, %r78;

	// end inline asm
	add.s32 	%r103, %r79, 14352;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd59 + 0 ], 0x10, %r78;

	// end inline asm
	cp.async.commit_group;
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	add.s32 	%r104, %r561, 28672;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd60 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r105, %r561, 29696;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd61 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r106, %r561, 30720;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd62 + 0 ], 0x10, %r88;

	// end inline asm
	add.s32 	%r107, %r561, 31744;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd63 + 0 ], 0x10, %r88;

	// end inline asm
	cp.async.commit_group;
	and.b32 	%r156, %r108, 15;
	shl.b32 	%r157, %r156, 6;
	and.b32 	%r158, %r115, 48;
	and.b32 	%r39, %r108, 16;
	or.b32 	%r159, %r157, %r158;
	xor.b32 	%r40, %r159, %r39;
	xor.b32 	%r41, %r40, 32;
	shl.b32 	%r160, %r108, 5;
	and.b32 	%r161, %r160, 896;
	shl.b32 	%r162, %r156, 3;
	or.b32 	%r42, %r162, %r161;
	xor.b32 	%r43, %r42, 32;
	xor.b32 	%r44, %r42, 64;
	xor.b32 	%r45, %r42, 96;
	shl.b32 	%r46, %r108, 7;
	and.b32 	%r47, %r46, 3968;
	shl.b32 	%r48, %r31, 4;
	shr.u32 	%r163, %r108, 1;
	and.b32 	%r49, %r163, 16;
	xor.b32 	%r164, %r48, %r49;
	or.b32 	%r50, %r164, %r47;
	xor.b32 	%r51, %r50, 32;
	xor.b32 	%r52, %r50, 64;
	xor.b32 	%r53, %r50, 96;
	.loc	1 338 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:338:9
	add.s64 	%rd7, %rd70, 128;
	and.b32 	%r165, %r108, 3;
	mad.wide.u32 	%rd95, %r165, 16, %rd72;
	add.s64 	%rd146, %rd12, %rd95;
	add.s64 	%rd8, %rd68, 128;
	add.s64 	%rd9, %rd66, 128;
	add.s64 	%rd10, %rd64, 128;
	shl.b32 	%r166, %r23, 7;
	or.b32 	%r167, %r129, %r166;
	add.s32 	%r168, %r167, %r114;
	or.b32 	%r169, %r168, %r32;
	add.s32 	%r1759, %r169, 11264;
	cvt.u64.u32 	%rd11, %r130;
	mov.b32 	%r1762, 0f00000000;
	mov.b32 	%r1761, 1;
	mov.b32 	%r1760, -1;
	mov.b64 	%rd148, 0;
	mov.b64 	%rd147, -128;
	mov.b32 	%r1763, %r1762;
	mov.b32 	%r1764, %r1762;
	mov.b32 	%r1765, %r1762;
	mov.b32 	%r1766, %r1762;
	mov.b32 	%r1767, %r1762;
	mov.b32 	%r1768, %r1762;
	mov.b32 	%r1769, %r1762;
	mov.b32 	%r1770, %r1762;
	mov.b32 	%r1771, %r1762;
	mov.b32 	%r1772, %r1762;
	mov.b32 	%r1773, %r1762;
	mov.b32 	%r1774, %r1762;
	mov.b32 	%r1775, %r1762;
	mov.b32 	%r1776, %r1762;
	mov.b32 	%r1777, %r1762;
	mov.b32 	%r1778, %r1762;
	mov.b32 	%r1779, %r1762;
	mov.b32 	%r1780, %r1762;
	mov.b32 	%r1781, %r1762;
	mov.b32 	%r1782, %r1762;
	mov.b32 	%r1783, %r1762;
	mov.b32 	%r1784, %r1762;
	mov.b32 	%r1785, %r1762;
	mov.b32 	%r1786, %r1762;
	mov.b32 	%r1787, %r1762;
	mov.b32 	%r1788, %r1762;
	mov.b32 	%r1789, %r1762;
	mov.b32 	%r1790, %r1762;
	mov.b32 	%r1791, %r1762;
	mov.b32 	%r1792, %r1762;
	mov.b32 	%r1793, %r1762;
	mov.b32 	%r1794, %r1762;
	mov.b32 	%r1795, %r1762;
	mov.b32 	%r1796, %r1762;
	mov.b32 	%r1797, %r1762;
	mov.b32 	%r1798, %r1762;
	mov.b32 	%r1799, %r1762;
	mov.b32 	%r1800, %r1762;
	mov.b32 	%r1801, %r1762;
	mov.b32 	%r1802, %r1762;
	mov.b32 	%r1803, %r1762;
	mov.b32 	%r1804, %r1762;
	mov.b32 	%r1805, %r1762;
	mov.b32 	%r1806, %r1762;
	mov.b32 	%r1807, %r1762;
	mov.b32 	%r1808, %r1762;
	mov.b32 	%r1809, %r1762;
	mov.b32 	%r1810, %r1762;
	mov.b32 	%r1811, %r1762;
	mov.b32 	%r1812, %r1762;
	mov.b32 	%r1813, %r1762;
	mov.b32 	%r1814, %r1762;
	mov.b32 	%r1815, %r1762;
	mov.b32 	%r1816, %r1762;
	mov.b32 	%r1817, %r1762;
	mov.b32 	%r1818, %r1762;
	mov.b32 	%r1819, %r1762;
	mov.b32 	%r1820, %r1762;
	mov.b32 	%r1821, %r1762;
	mov.b32 	%r1822, %r1762;
	mov.b32 	%r1823, %r1762;
	mov.b32 	%r1824, %r1762;
	mov.b32 	%r1825, %r1762;
$L__BB0_10:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r239, %r1760, 1;
	setp.gt.s32 	%p11, %r239, 1;
	selp.b32 	%r1760, 0, %r239, %p11;
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r240, %r1760, 12;
	add.s32 	%r241, %r147, %r240;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	add.s32 	%r242, %r241, %r40;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r242+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r242+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r242+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r242+19456];
	add.s32 	%r259, %r241, %r41;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r259+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r259+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r259+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r259+19456];
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	add.s32 	%r276, %r241, %r240;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	add.s32 	%r277, %r276, %r42;
	ld.shared.v2.b32 	{%r278, %r279}, [%r277];
	ld.shared.v2.b32 	{%r280, %r281}, [%r277+1024];
	ld.shared.v2.b32 	{%r282, %r283}, [%r277+2048];
	ld.shared.v2.b32 	{%r284, %r285}, [%r277+3072];
	ld.shared.v2.b32 	{%r286, %r287}, [%r277+4096];
	ld.shared.v2.b32 	{%r288, %r289}, [%r277+5120];
	ld.shared.v2.b32 	{%r290, %r291}, [%r277+6144];
	ld.shared.v2.b32 	{%r292, %r293}, [%r277+7168];
	add.s32 	%r294, %r276, %r43;
	ld.shared.v2.b32 	{%r295, %r296}, [%r294];
	ld.shared.v2.b32 	{%r297, %r298}, [%r294+1024];
	ld.shared.v2.b32 	{%r299, %r300}, [%r294+2048];
	ld.shared.v2.b32 	{%r301, %r302}, [%r294+3072];
	ld.shared.v2.b32 	{%r303, %r304}, [%r294+4096];
	ld.shared.v2.b32 	{%r305, %r306}, [%r294+5120];
	ld.shared.v2.b32 	{%r307, %r308}, [%r294+6144];
	ld.shared.v2.b32 	{%r309, %r310}, [%r294+7168];
	add.s32 	%r311, %r276, %r44;
	ld.shared.v2.b32 	{%r312, %r313}, [%r311];
	ld.shared.v2.b32 	{%r314, %r315}, [%r311+1024];
	ld.shared.v2.b32 	{%r316, %r317}, [%r311+2048];
	ld.shared.v2.b32 	{%r318, %r319}, [%r311+3072];
	ld.shared.v2.b32 	{%r320, %r321}, [%r311+4096];
	ld.shared.v2.b32 	{%r322, %r323}, [%r311+5120];
	ld.shared.v2.b32 	{%r324, %r325}, [%r311+6144];
	ld.shared.v2.b32 	{%r326, %r327}, [%r311+7168];
	add.s32 	%r328, %r276, %r45;
	ld.shared.v2.b32 	{%r329, %r330}, [%r328];
	ld.shared.v2.b32 	{%r331, %r332}, [%r328+1024];
	ld.shared.v2.b32 	{%r333, %r334}, [%r328+2048];
	ld.shared.v2.b32 	{%r335, %r336}, [%r328+3072];
	ld.shared.v2.b32 	{%r337, %r338}, [%r328+4096];
	ld.shared.v2.b32 	{%r339, %r340}, [%r328+5120];
	ld.shared.v2.b32 	{%r341, %r342}, [%r328+6144];
	ld.shared.v2.b32 	{%r343, %r344}, [%r328+7168];
$L__tmp20:
	.loc	1 350 27, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 1 350 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r345, %r278;
	ex2.approx.ftz.f32 	%r346, %r279;
	ex2.approx.ftz.f32 	%r347, %r280;
	ex2.approx.ftz.f32 	%r348, %r281;
	ex2.approx.ftz.f32 	%r349, %r295;
	ex2.approx.ftz.f32 	%r350, %r296;
	ex2.approx.ftz.f32 	%r351, %r297;
	ex2.approx.ftz.f32 	%r352, %r298;
	ex2.approx.ftz.f32 	%r353, %r312;
	ex2.approx.ftz.f32 	%r354, %r313;
	ex2.approx.ftz.f32 	%r355, %r314;
	ex2.approx.ftz.f32 	%r356, %r315;
	ex2.approx.ftz.f32 	%r357, %r329;
	ex2.approx.ftz.f32 	%r358, %r330;
	ex2.approx.ftz.f32 	%r359, %r331;
	ex2.approx.ftz.f32 	%r360, %r332;
	ex2.approx.ftz.f32 	%r361, %r282;
	ex2.approx.ftz.f32 	%r362, %r283;
	ex2.approx.ftz.f32 	%r363, %r284;
	ex2.approx.ftz.f32 	%r364, %r285;
	ex2.approx.ftz.f32 	%r365, %r299;
	ex2.approx.ftz.f32 	%r366, %r300;
	ex2.approx.ftz.f32 	%r367, %r301;
	ex2.approx.ftz.f32 	%r368, %r302;
	ex2.approx.ftz.f32 	%r369, %r316;
	ex2.approx.ftz.f32 	%r370, %r317;
	ex2.approx.ftz.f32 	%r371, %r318;
	ex2.approx.ftz.f32 	%r372, %r319;
	ex2.approx.ftz.f32 	%r373, %r333;
	ex2.approx.ftz.f32 	%r374, %r334;
	ex2.approx.ftz.f32 	%r375, %r335;
	ex2.approx.ftz.f32 	%r376, %r336;
	ex2.approx.ftz.f32 	%r377, %r286;
	ex2.approx.ftz.f32 	%r378, %r287;
	ex2.approx.ftz.f32 	%r379, %r288;
	ex2.approx.ftz.f32 	%r380, %r289;
	ex2.approx.ftz.f32 	%r381, %r303;
	ex2.approx.ftz.f32 	%r382, %r304;
	ex2.approx.ftz.f32 	%r383, %r305;
	ex2.approx.ftz.f32 	%r384, %r306;
	ex2.approx.ftz.f32 	%r385, %r320;
	ex2.approx.ftz.f32 	%r386, %r321;
	ex2.approx.ftz.f32 	%r387, %r322;
	ex2.approx.ftz.f32 	%r388, %r323;
	ex2.approx.ftz.f32 	%r389, %r337;
	ex2.approx.ftz.f32 	%r390, %r338;
	ex2.approx.ftz.f32 	%r391, %r339;
	ex2.approx.ftz.f32 	%r392, %r340;
	ex2.approx.ftz.f32 	%r393, %r290;
	ex2.approx.ftz.f32 	%r394, %r291;
	ex2.approx.ftz.f32 	%r395, %r292;
	ex2.approx.ftz.f32 	%r396, %r293;
	ex2.approx.ftz.f32 	%r397, %r307;
	ex2.approx.ftz.f32 	%r398, %r308;
	ex2.approx.ftz.f32 	%r399, %r309;
	ex2.approx.ftz.f32 	%r400, %r310;
	ex2.approx.ftz.f32 	%r401, %r324;
	ex2.approx.ftz.f32 	%r402, %r325;
	ex2.approx.ftz.f32 	%r403, %r326;
	ex2.approx.ftz.f32 	%r404, %r327;
	ex2.approx.ftz.f32 	%r405, %r341;
	ex2.approx.ftz.f32 	%r406, %r342;
	ex2.approx.ftz.f32 	%r407, %r343;
	ex2.approx.ftz.f32 	%r408, %r344;
$L__tmp21:
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mov.b32 	{%rs1, %rs2}, %r243;
	cvt.f32.bf16 	%r409, %rs2;
	cvt.f32.bf16 	%r410, %rs1;
	mov.b32 	{%rs3, %rs4}, %r244;
	cvt.f32.bf16 	%r411, %rs4;
	cvt.f32.bf16 	%r412, %rs3;
	mov.b32 	{%rs5, %rs6}, %r245;
	cvt.f32.bf16 	%r413, %rs6;
	cvt.f32.bf16 	%r414, %rs5;
	mov.b32 	{%rs7, %rs8}, %r246;
	cvt.f32.bf16 	%r415, %rs8;
	cvt.f32.bf16 	%r416, %rs7;
	mov.b32 	{%rs9, %rs10}, %r260;
	cvt.f32.bf16 	%r417, %rs10;
	cvt.f32.bf16 	%r418, %rs9;
	mov.b32 	{%rs11, %rs12}, %r261;
	cvt.f32.bf16 	%r419, %rs12;
	cvt.f32.bf16 	%r420, %rs11;
	mov.b32 	{%rs13, %rs14}, %r262;
	cvt.f32.bf16 	%r421, %rs14;
	cvt.f32.bf16 	%r422, %rs13;
	mov.b32 	{%rs15, %rs16}, %r263;
	cvt.f32.bf16 	%r423, %rs16;
	cvt.f32.bf16 	%r424, %rs15;
	mov.b32 	{%rs17, %rs18}, %r247;
	cvt.f32.bf16 	%r425, %rs18;
	cvt.f32.bf16 	%r426, %rs17;
	mov.b32 	{%rs19, %rs20}, %r248;
	cvt.f32.bf16 	%r427, %rs20;
	cvt.f32.bf16 	%r428, %rs19;
	mov.b32 	{%rs21, %rs22}, %r249;
	cvt.f32.bf16 	%r429, %rs22;
	cvt.f32.bf16 	%r430, %rs21;
	mov.b32 	{%rs23, %rs24}, %r250;
	cvt.f32.bf16 	%r431, %rs24;
	cvt.f32.bf16 	%r432, %rs23;
	mov.b32 	{%rs25, %rs26}, %r264;
	cvt.f32.bf16 	%r433, %rs26;
	cvt.f32.bf16 	%r434, %rs25;
	mov.b32 	{%rs27, %rs28}, %r265;
	cvt.f32.bf16 	%r435, %rs28;
	cvt.f32.bf16 	%r436, %rs27;
	mov.b32 	{%rs29, %rs30}, %r266;
	cvt.f32.bf16 	%r437, %rs30;
	cvt.f32.bf16 	%r438, %rs29;
	mov.b32 	{%rs31, %rs32}, %r267;
	cvt.f32.bf16 	%r439, %rs32;
	cvt.f32.bf16 	%r440, %rs31;
	mov.b32 	{%rs33, %rs34}, %r251;
	cvt.f32.bf16 	%r441, %rs34;
	cvt.f32.bf16 	%r442, %rs33;
	mov.b32 	{%rs35, %rs36}, %r252;
	cvt.f32.bf16 	%r443, %rs36;
	cvt.f32.bf16 	%r444, %rs35;
	mov.b32 	{%rs37, %rs38}, %r253;
	cvt.f32.bf16 	%r445, %rs38;
	cvt.f32.bf16 	%r446, %rs37;
	mov.b32 	{%rs39, %rs40}, %r254;
	cvt.f32.bf16 	%r447, %rs40;
	cvt.f32.bf16 	%r448, %rs39;
	mov.b32 	{%rs41, %rs42}, %r268;
	cvt.f32.bf16 	%r449, %rs42;
	cvt.f32.bf16 	%r450, %rs41;
	mov.b32 	{%rs43, %rs44}, %r269;
	cvt.f32.bf16 	%r451, %rs44;
	cvt.f32.bf16 	%r452, %rs43;
	mov.b32 	{%rs45, %rs46}, %r270;
	cvt.f32.bf16 	%r453, %rs46;
	cvt.f32.bf16 	%r454, %rs45;
	mov.b32 	{%rs47, %rs48}, %r271;
	cvt.f32.bf16 	%r455, %rs48;
	cvt.f32.bf16 	%r456, %rs47;
	mov.b32 	{%rs49, %rs50}, %r255;
	cvt.f32.bf16 	%r457, %rs50;
	cvt.f32.bf16 	%r458, %rs49;
	mov.b32 	{%rs51, %rs52}, %r256;
	cvt.f32.bf16 	%r459, %rs52;
	cvt.f32.bf16 	%r460, %rs51;
	mov.b32 	{%rs53, %rs54}, %r257;
	cvt.f32.bf16 	%r461, %rs54;
	cvt.f32.bf16 	%r462, %rs53;
	mov.b32 	{%rs55, %rs56}, %r258;
	cvt.f32.bf16 	%r463, %rs56;
	cvt.f32.bf16 	%r464, %rs55;
	mov.b32 	{%rs57, %rs58}, %r272;
	cvt.f32.bf16 	%r465, %rs58;
	cvt.f32.bf16 	%r466, %rs57;
	mov.b32 	{%rs59, %rs60}, %r273;
	cvt.f32.bf16 	%r467, %rs60;
	cvt.f32.bf16 	%r468, %rs59;
	mov.b32 	{%rs61, %rs62}, %r274;
	cvt.f32.bf16 	%r469, %rs62;
	cvt.f32.bf16 	%r470, %rs61;
	mov.b32 	{%rs63, %rs64}, %r275;
	cvt.f32.bf16 	%r471, %rs64;
	cvt.f32.bf16 	%r472, %rs63;
	mul.f32 	%r473, %r345, %r410;
	mul.f32 	%r474, %r346, %r409;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r172, %r474, %r473;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r475, %r347, %r412;
	mul.f32 	%r476, %r348, %r411;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r173, %r476, %r475;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r477, %r349, %r414;
	mul.f32 	%r478, %r350, %r413;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r174, %r478, %r477;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r479, %r351, %r416;
	mul.f32 	%r480, %r352, %r415;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r175, %r480, %r479;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r481, %r353, %r418;
	mul.f32 	%r482, %r354, %r417;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r196, %r482, %r481;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r483, %r355, %r420;
	mul.f32 	%r484, %r356, %r419;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r197, %r484, %r483;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r485, %r357, %r422;
	mul.f32 	%r486, %r358, %r421;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r198, %r486, %r485;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r487, %r359, %r424;
	mul.f32 	%r488, %r360, %r423;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r199, %r488, %r487;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r489, %r361, %r426;
	mul.f32 	%r490, %r362, %r425;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r182, %r490, %r489;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r491, %r363, %r428;
	mul.f32 	%r492, %r364, %r427;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r183, %r492, %r491;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r493, %r365, %r430;
	mul.f32 	%r494, %r366, %r429;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r184, %r494, %r493;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r495, %r367, %r432;
	mul.f32 	%r496, %r368, %r431;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r185, %r496, %r495;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r497, %r369, %r434;
	mul.f32 	%r498, %r370, %r433;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r206, %r498, %r497;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r499, %r371, %r436;
	mul.f32 	%r500, %r372, %r435;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r207, %r500, %r499;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r501, %r373, %r438;
	mul.f32 	%r502, %r374, %r437;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r208, %r502, %r501;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r503, %r375, %r440;
	mul.f32 	%r504, %r376, %r439;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r209, %r504, %r503;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r505, %r377, %r442;
	mul.f32 	%r506, %r378, %r441;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r186, %r506, %r505;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r507, %r379, %r444;
	mul.f32 	%r508, %r380, %r443;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r187, %r508, %r507;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r509, %r381, %r446;
	mul.f32 	%r510, %r382, %r445;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r188, %r510, %r509;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r511, %r383, %r448;
	mul.f32 	%r512, %r384, %r447;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r189, %r512, %r511;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r513, %r385, %r450;
	mul.f32 	%r514, %r386, %r449;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r210, %r514, %r513;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r515, %r387, %r452;
	mul.f32 	%r516, %r388, %r451;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r211, %r516, %r515;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r517, %r389, %r454;
	mul.f32 	%r518, %r390, %r453;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r212, %r518, %r517;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r519, %r391, %r456;
	mul.f32 	%r520, %r392, %r455;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r213, %r520, %r519;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r521, %r393, %r458;
	mul.f32 	%r522, %r394, %r457;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r190, %r522, %r521;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r523, %r395, %r460;
	mul.f32 	%r524, %r396, %r459;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r191, %r524, %r523;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r525, %r397, %r462;
	mul.f32 	%r526, %r398, %r461;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r192, %r526, %r525;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r527, %r399, %r464;
	mul.f32 	%r528, %r400, %r463;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r193, %r528, %r527;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r529, %r401, %r466;
	mul.f32 	%r530, %r402, %r465;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r214, %r530, %r529;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r531, %r403, %r468;
	mul.f32 	%r532, %r404, %r467;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r215, %r532, %r531;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r533, %r405, %r470;
	mul.f32 	%r534, %r406, %r469;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r216, %r534, %r533;
	.loc	1 350 21, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:21
	mul.f32 	%r535, %r407, %r472;
	mul.f32 	%r536, %r408, %r471;
	.loc	1 350 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:350:20
	cvt.rn.bf16x2.f32 	%r217, %r536, %r535;
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	add.s32 	%r537, %r241, %r50;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r194, %r195}, [%r537+24576];
	add.s32 	%r538, %r241, %r51;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r176, %r177, %r200, %r201}, [%r538+24576];
	add.s32 	%r539, %r241, %r52;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r178, %r179, %r202, %r203}, [%r539+24576];
	add.s32 	%r540, %r241, %r53;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r180, %r181, %r204, %r205}, [%r540+24576];
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1762, %r1763, %r1764, %r1765 }, { %r172, %r173, %r174, %r175 }, { %r170, %r171 }, { %r1762, %r1763, %r1764, %r1765 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1766, %r1767, %r1768, %r1769 }, { %r172, %r173, %r174, %r175 }, { %r176, %r177 }, { %r1766, %r1767, %r1768, %r1769 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1770, %r1771, %r1772, %r1773 }, { %r172, %r173, %r174, %r175 }, { %r178, %r179 }, { %r1770, %r1771, %r1772, %r1773 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1774, %r1775, %r1776, %r1777 }, { %r172, %r173, %r174, %r175 }, { %r180, %r181 }, { %r1774, %r1775, %r1776, %r1777 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1778, %r1779, %r1780, %r1781 }, { %r182, %r183, %r184, %r185 }, { %r170, %r171 }, { %r1778, %r1779, %r1780, %r1781 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1782, %r1783, %r1784, %r1785 }, { %r182, %r183, %r184, %r185 }, { %r176, %r177 }, { %r1782, %r1783, %r1784, %r1785 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1786, %r1787, %r1788, %r1789 }, { %r182, %r183, %r184, %r185 }, { %r178, %r179 }, { %r1786, %r1787, %r1788, %r1789 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1790, %r1791, %r1792, %r1793 }, { %r182, %r183, %r184, %r185 }, { %r180, %r181 }, { %r1790, %r1791, %r1792, %r1793 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1794, %r1795, %r1796, %r1797 }, { %r186, %r187, %r188, %r189 }, { %r170, %r171 }, { %r1794, %r1795, %r1796, %r1797 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1798, %r1799, %r1800, %r1801 }, { %r186, %r187, %r188, %r189 }, { %r176, %r177 }, { %r1798, %r1799, %r1800, %r1801 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1802, %r1803, %r1804, %r1805 }, { %r186, %r187, %r188, %r189 }, { %r178, %r179 }, { %r1802, %r1803, %r1804, %r1805 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1806, %r1807, %r1808, %r1809 }, { %r186, %r187, %r188, %r189 }, { %r180, %r181 }, { %r1806, %r1807, %r1808, %r1809 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1810, %r1811, %r1812, %r1813 }, { %r190, %r191, %r192, %r193 }, { %r170, %r171 }, { %r1810, %r1811, %r1812, %r1813 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1814, %r1815, %r1816, %r1817 }, { %r190, %r191, %r192, %r193 }, { %r176, %r177 }, { %r1814, %r1815, %r1816, %r1817 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1818, %r1819, %r1820, %r1821 }, { %r190, %r191, %r192, %r193 }, { %r178, %r179 }, { %r1818, %r1819, %r1820, %r1821 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1822, %r1823, %r1824, %r1825 }, { %r190, %r191, %r192, %r193 }, { %r180, %r181 }, { %r1822, %r1823, %r1824, %r1825 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1762, %r1763, %r1764, %r1765 }, { %r196, %r197, %r198, %r199 }, { %r194, %r195 }, { %r1762, %r1763, %r1764, %r1765 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1766, %r1767, %r1768, %r1769 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r1766, %r1767, %r1768, %r1769 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1770, %r1771, %r1772, %r1773 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r1770, %r1771, %r1772, %r1773 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1774, %r1775, %r1776, %r1777 }, { %r196, %r197, %r198, %r199 }, { %r204, %r205 }, { %r1774, %r1775, %r1776, %r1777 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1778, %r1779, %r1780, %r1781 }, { %r206, %r207, %r208, %r209 }, { %r194, %r195 }, { %r1778, %r1779, %r1780, %r1781 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1782, %r1783, %r1784, %r1785 }, { %r206, %r207, %r208, %r209 }, { %r200, %r201 }, { %r1782, %r1783, %r1784, %r1785 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1786, %r1787, %r1788, %r1789 }, { %r206, %r207, %r208, %r209 }, { %r202, %r203 }, { %r1786, %r1787, %r1788, %r1789 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1790, %r1791, %r1792, %r1793 }, { %r206, %r207, %r208, %r209 }, { %r204, %r205 }, { %r1790, %r1791, %r1792, %r1793 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1794, %r1795, %r1796, %r1797 }, { %r210, %r211, %r212, %r213 }, { %r194, %r195 }, { %r1794, %r1795, %r1796, %r1797 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1798, %r1799, %r1800, %r1801 }, { %r210, %r211, %r212, %r213 }, { %r200, %r201 }, { %r1798, %r1799, %r1800, %r1801 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1802, %r1803, %r1804, %r1805 }, { %r210, %r211, %r212, %r213 }, { %r202, %r203 }, { %r1802, %r1803, %r1804, %r1805 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1806, %r1807, %r1808, %r1809 }, { %r210, %r211, %r212, %r213 }, { %r204, %r205 }, { %r1806, %r1807, %r1808, %r1809 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1810, %r1811, %r1812, %r1813 }, { %r214, %r215, %r216, %r217 }, { %r194, %r195 }, { %r1810, %r1811, %r1812, %r1813 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1814, %r1815, %r1816, %r1817 }, { %r214, %r215, %r216, %r217 }, { %r200, %r201 }, { %r1814, %r1815, %r1816, %r1817 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1818, %r1819, %r1820, %r1821 }, { %r214, %r215, %r216, %r217 }, { %r202, %r203 }, { %r1818, %r1819, %r1820, %r1821 };

	// end inline asm
	// begin inline asm
	.loc	1 352 20, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:352:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1822, %r1823, %r1824, %r1825 }, { %r214, %r215, %r216, %r217 }, { %r204, %r205 }, { %r1822, %r1823, %r1824, %r1825 };

	// end inline asm
	.loc	1 338 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:338:9
	add.s32 	%r541, %r1761, 1;
	setp.gt.s32 	%p12, %r541, 1;
	selp.b32 	%r1761, 0, %r541, %p12;
	.loc	1 340 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:340:19
	setp.lt.u64 	%p13, %rd148, 2;
	.loc	1 342 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:342:19
	add.s64 	%rd96, %rd146, %rd10;
	add.s64 	%rd97, %rd146, %rd9;
	add.s64 	%rd98, %rd146, %rd8;
$L__tmp22:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 343 23 // utils.py:62:9
	add.s64 	%rd99, %rd146, %rd7;
	add.s64 	%rd112, %rd11, %rd147;
	cvt.u32.u64 	%r542, %rd112;
	add.s32 	%r543, %r542, 192;
$L__tmp23:
	.loc	1 343 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:343:19
	mad.wide.s32 	%rd100, %r543, 4, %rd14;
	add.s32 	%r544, %r542, 196;
	mad.wide.s32 	%rd101, %r544, 4, %rd14;
	add.s32 	%r545, %r542, 8384;
	mad.wide.s32 	%rd102, %r545, 4, %rd14;
	add.s32 	%r546, %r542, 8388;
	mad.wide.s32 	%rd103, %r546, 4, %rd14;
	add.s32 	%r547, %r542, 16576;
	mad.wide.s32 	%rd104, %r547, 4, %rd14;
	add.s32 	%r548, %r542, 16580;
	mad.wide.s32 	%rd105, %r548, 4, %rd14;
	add.s32 	%r549, %r542, 24768;
	mad.wide.s32 	%rd106, %r549, 4, %rd14;
	add.s32 	%r550, %r542, 24772;
	mad.wide.s32 	%rd107, %r550, 4, %rd14;
$L__tmp24:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 344 23 // utils.py:62:9
	add.s32 	%r551, %r1759, -3072;
	add.s32 	%r552, %r1759, -2048;
	add.s32 	%r553, %r1759, -1024;
$L__tmp25:
	.loc	1 344 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:344:19
	mad.wide.s32 	%rd108, %r551, 2, %rd15;
	mad.wide.s32 	%rd109, %r552, 2, %rd15;
	mad.wide.s32 	%rd110, %r553, 2, %rd15;
	mad.wide.s32 	%rd111, %r1759, 2, %rd15;
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	shl.b32 	%r554, %r1761, 12;
	add.s32 	%r555, %r147, %r554;
	bar.sync 	0;
	add.s32 	%r556, %r555, %r36;
	add.s32 	%r218, %r556, 16384;
	selp.b32 	%r557, 16, 0, %p13;
	selp.b32 	%r223, %r557, 0, %p6;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd96 + 0 ], 0x10, %r223;

	// end inline asm
	add.s32 	%r219, %r556, 17408;
	selp.b32 	%r226, %r557, 0, %p7;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd97 + 0 ], 0x10, %r226;

	// end inline asm
	add.s32 	%r220, %r556, 18432;
	selp.b32 	%r229, %r557, 0, %p8;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd98 + 0 ], 0x10, %r229;

	// end inline asm
	add.s32 	%r221, %r556, 19456;
	selp.b32 	%r232, %r557, 0, %p9;
	// begin inline asm
	.loc	1 348 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:348:19
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd99 + 0 ], 0x10, %r232;

	// end inline asm
	cp.async.commit_group;
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	add.s32 	%r558, %r555, %r554;
	add.s32 	%r222, %r558, %r37;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd100 + 0 ], 0x10, %r223;

	// end inline asm
	add.s32 	%r224, %r222, 16;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd101 + 0 ], 0x10, %r223;

	// end inline asm
	add.s32 	%r225, %r222, 2048;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd102 + 0 ], 0x10, %r226;

	// end inline asm
	add.s32 	%r227, %r222, 2064;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd103 + 0 ], 0x10, %r226;

	// end inline asm
	add.s32 	%r228, %r222, 4096;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd104 + 0 ], 0x10, %r229;

	// end inline asm
	add.s32 	%r230, %r222, 4112;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd105 + 0 ], 0x10, %r229;

	// end inline asm
	add.s32 	%r231, %r222, 6144;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd106 + 0 ], 0x10, %r232;

	// end inline asm
	add.s32 	%r233, %r222, 6160;
	// begin inline asm
	.loc	1 349 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:349:19
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd107 + 0 ], 0x10, %r232;

	// end inline asm
	cp.async.commit_group;
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	add.s32 	%r559, %r555, %r38;
	add.s32 	%r234, %r559, 24576;
	selp.b32 	%r236, %r557, 0, %p10;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd108 + 0 ], 0x10, %r236;

	// end inline asm
	add.s32 	%r235, %r559, 25600;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd109 + 0 ], 0x10, %r236;

	// end inline asm
	add.s32 	%r237, %r559, 26624;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd110 + 0 ], 0x10, %r236;

	// end inline asm
	add.s32 	%r238, %r559, 27648;
	// begin inline asm
	.loc	1 351 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:351:19
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd111 + 0 ], 0x10, %r236;

	// end inline asm
	cp.async.commit_group;
	.loc	1 338 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:338:9
	add.s64 	%rd148, %rd148, 1;
	add.s64 	%rd147, %rd147, 32;
	add.s64 	%rd146, %rd146, 64;
	add.s32 	%r1759, %r1759, 4096;
	setp.ne.b64 	%p14, %rd147, 0;
	@%p14 bra 	$L__BB0_10;
// %bb.11:
	.loc	1 331 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:331:15
	or.b32 	%r865, %r23, 32;
	or.b32 	%r866, %r23, 40;
	or.b32 	%r867, %r23, 48;
	or.b32 	%r868, %r23, 56;
	or.b32 	%r869, %r32, 2;
	or.b32 	%r870, %r32, 3;
	or.b32 	%r871, %r32, 4;
	or.b32 	%r872, %r32, 5;
	or.b32 	%r873, %r32, 6;
	or.b32 	%r874, %r32, 7;
	.loc	1 332 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:332:15
	add.s32 	%r875, %r4, %r23;
	.loc	1 334 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:334:15
	setp.lt.s32 	%p23, %r23, %r5;
	setp.lt.s32 	%p24, %r24, %r5;
	setp.lt.s32 	%p25, %r25, %r5;
	setp.lt.s32 	%p26, %r26, %r5;
	setp.lt.s32 	%p27, %r865, %r5;
	setp.lt.s32 	%p28, %r866, %r5;
	setp.lt.s32 	%p29, %r867, %r5;
	setp.lt.s32 	%p30, %r868, %r5;
	.loc	1 336 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:336:16
	and.pred 	%p15, %p10, %p23;
	and.pred 	%p16, %p10, %p24;
	and.pred 	%p17, %p10, %p25;
	and.pred 	%p18, %p10, %p26;
	and.pred 	%p19, %p10, %p27;
	and.pred 	%p20, %p10, %p28;
	and.pred 	%p21, %p10, %p29;
	and.pred 	%p22, %p10, %p30;
	.loc	1 338 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:338:9
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 354 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:354:9
	mul.f32 	%r697, %r54, %r1762;
	mul.f32 	%r698, %r54, %r1763;
	mul.f32 	%r699, %r54, %r1764;
	mul.f32 	%r700, %r54, %r1765;
	mul.f32 	%r707, %r54, %r1766;
	mul.f32 	%r708, %r54, %r1767;
	mul.f32 	%r709, %r54, %r1768;
	mul.f32 	%r710, %r54, %r1769;
	mul.f32 	%r713, %r54, %r1770;
	mul.f32 	%r714, %r54, %r1771;
	mul.f32 	%r715, %r54, %r1772;
	mul.f32 	%r716, %r54, %r1773;
	mul.f32 	%r719, %r54, %r1774;
	mul.f32 	%r720, %r54, %r1775;
	mul.f32 	%r721, %r54, %r1776;
	mul.f32 	%r722, %r54, %r1777;
	mul.f32 	%r725, %r54, %r1778;
	mul.f32 	%r726, %r54, %r1779;
	mul.f32 	%r727, %r54, %r1780;
	mul.f32 	%r728, %r54, %r1781;
	mul.f32 	%r733, %r54, %r1782;
	mul.f32 	%r734, %r54, %r1783;
	mul.f32 	%r735, %r54, %r1784;
	mul.f32 	%r736, %r54, %r1785;
	mul.f32 	%r737, %r54, %r1786;
	mul.f32 	%r738, %r54, %r1787;
	mul.f32 	%r739, %r54, %r1788;
	mul.f32 	%r740, %r54, %r1789;
	mul.f32 	%r741, %r54, %r1790;
	mul.f32 	%r742, %r54, %r1791;
	mul.f32 	%r743, %r54, %r1792;
	mul.f32 	%r744, %r54, %r1793;
	mul.f32 	%r745, %r54, %r1794;
	mul.f32 	%r746, %r54, %r1795;
	mul.f32 	%r747, %r54, %r1796;
	mul.f32 	%r748, %r54, %r1797;
	mul.f32 	%r753, %r54, %r1798;
	mul.f32 	%r754, %r54, %r1799;
	mul.f32 	%r755, %r54, %r1800;
	mul.f32 	%r756, %r54, %r1801;
	mul.f32 	%r757, %r54, %r1802;
	mul.f32 	%r758, %r54, %r1803;
	mul.f32 	%r759, %r54, %r1804;
	mul.f32 	%r760, %r54, %r1805;
	mul.f32 	%r761, %r54, %r1806;
	mul.f32 	%r762, %r54, %r1807;
	mul.f32 	%r763, %r54, %r1808;
	mul.f32 	%r764, %r54, %r1809;
	mul.f32 	%r765, %r54, %r1810;
	mul.f32 	%r766, %r54, %r1811;
	mul.f32 	%r767, %r54, %r1812;
	mul.f32 	%r768, %r54, %r1813;
	mul.f32 	%r773, %r54, %r1814;
	mul.f32 	%r774, %r54, %r1815;
	mul.f32 	%r775, %r54, %r1816;
	mul.f32 	%r776, %r54, %r1817;
	mul.f32 	%r777, %r54, %r1818;
	mul.f32 	%r778, %r54, %r1819;
	mul.f32 	%r779, %r54, %r1820;
	mul.f32 	%r780, %r54, %r1821;
	mul.f32 	%r781, %r54, %r1822;
	mul.f32 	%r782, %r54, %r1823;
	mul.f32 	%r783, %r54, %r1824;
	mul.f32 	%r784, %r54, %r1825;
	.loc	1 332 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:332:15
	shl.b32 	%r876, %r875, 9;
$L__tmp26:
	.loc	1 355 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:355:19
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 355 19 // utils.py:62:9
	add.s32 	%r877, %r33, %r34;
	add.s32 	%r878, %r877, %r876;
	add.s32 	%r879, %r878, 4096;
	add.s32 	%r880, %r878, 8192;
	add.s32 	%r881, %r878, 12288;
	add.s32 	%r882, %r878, 16384;
	add.s32 	%r883, %r878, 20480;
	add.s32 	%r884, %r878, 24576;
	add.s32 	%r885, %r878, 28672;
$L__tmp27:
	.loc	1 355 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:355:15
	mul.wide.s32 	%rd137, %r878, 2;
	add.s64 	%rd113, %rd13, %rd137;
	mul.wide.s32 	%rd138, %r879, 2;
	add.s64 	%rd114, %rd13, %rd138;
	mul.wide.s32 	%rd139, %r880, 2;
	add.s64 	%rd115, %rd13, %rd139;
	mul.wide.s32 	%rd140, %r881, 2;
	add.s64 	%rd116, %rd13, %rd140;
	mul.wide.s32 	%rd141, %r882, 2;
	add.s64 	%rd117, %rd13, %rd141;
	mul.wide.s32 	%rd142, %r883, 2;
	add.s64 	%rd118, %rd13, %rd142;
	mul.wide.s32 	%rd143, %r884, 2;
	add.s64 	%rd119, %rd13, %rd143;
	mul.wide.s32 	%rd144, %r885, 2;
	add.s64 	%rd120, %rd13, %rd144;
$L__tmp28:
	.loc	1 356 19, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:356:19
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 356 19 // utils.py:62:19
	shl.b32 	%r886, %r875, 8;
	shl.b32 	%r887, %r3, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 356 19 // utils.py:62:9
	add.s32 	%r888, %r886, %r887;
	or.b32 	%r889, %r888, %r32;
	add.s32 	%r890, %r889, 2048;
	add.s32 	%r891, %r889, 4096;
	add.s32 	%r892, %r889, 6144;
	add.s32 	%r893, %r889, 8192;
	add.s32 	%r894, %r889, 10240;
	add.s32 	%r895, %r889, 12288;
	add.s32 	%r896, %r889, 14336;
$L__tmp29:
	.loc	1 356 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:356:15
	mad.wide.s32 	%rd121, %r889, 2, %rd17;
	mad.wide.s32 	%rd122, %r890, 2, %rd17;
	mad.wide.s32 	%rd123, %r891, 2, %rd17;
	mad.wide.s32 	%rd124, %r892, 2, %rd17;
	mad.wide.s32 	%rd125, %r893, 2, %rd17;
	mad.wide.s32 	%rd126, %r894, 2, %rd17;
	mad.wide.s32 	%rd127, %r895, 2, %rd17;
	mad.wide.s32 	%rd128, %r896, 2, %rd17;
	mov.b32 	%r560, 0;
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r562, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r563, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r564, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r565, %r560;
	@%p15 ld.global.v4.b32 { %r562, %r563, %r564, %r565 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r567, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r568, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r569, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r570, %r560;
	@%p16 ld.global.v4.b32 { %r567, %r568, %r569, %r570 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r572, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r573, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r574, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r575, %r560;
	@%p17 ld.global.v4.b32 { %r572, %r573, %r574, %r575 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r577, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r578, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r579, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r580, %r560;
	@%p18 ld.global.v4.b32 { %r577, %r578, %r579, %r580 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r582, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r583, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r584, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r585, %r560;
	@%p19 ld.global.v4.b32 { %r582, %r583, %r584, %r585 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r587, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r588, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r589, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r590, %r560;
	@%p20 ld.global.v4.b32 { %r587, %r588, %r589, %r590 }, [ %rd118 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r592, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r593, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r594, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r595, %r560;
	@%p21 ld.global.v4.b32 { %r592, %r593, %r594, %r595 }, [ %rd119 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	mov.u32 %r597, %r560;
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r598, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r599, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r600, %r560;
	@%p22 ld.global.v4.b32 { %r597, %r598, %r599, %r600 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r561 + 0 ], { %r562, %r563, %r564, %r565 };

	// end inline asm
	add.s32 	%r566, %r561, 1024;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r566 + 0 ], { %r567, %r568, %r569, %r570 };

	// end inline asm
	add.s32 	%r571, %r561, 2048;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r571 + 0 ], { %r572, %r573, %r574, %r575 };

	// end inline asm
	add.s32 	%r576, %r561, 3072;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r576 + 0 ], { %r577, %r578, %r579, %r580 };

	// end inline asm
	add.s32 	%r581, %r561, 4096;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r581 + 0 ], { %r582, %r583, %r584, %r585 };

	// end inline asm
	add.s32 	%r586, %r561, 5120;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r586 + 0 ], { %r587, %r588, %r589, %r590 };

	// end inline asm
	add.s32 	%r591, %r561, 6144;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r591 + 0 ], { %r592, %r593, %r594, %r595 };

	// end inline asm
	add.s32 	%r596, %r561, 7168;
	// begin inline asm
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	st.shared::cta.v4.b32 [ %r596 + 0 ], { %r597, %r598, %r599, %r600 };

	// end inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r601, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r602, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r603, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r604, %r560;
	@%p23 ld.global.v4.b32 { %r601, %r602, %r603, %r604 }, [ %rd121 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs65}, %r601;
	mov.b32 	{_, %rs66}, %r602;
	mov.b32 	{_, %rs67}, %r603;
	mov.b32 	{_, %rs68}, %r604;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r605, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r606, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r607, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r608, %r560;
	@%p24 ld.global.v4.b32 { %r605, %r606, %r607, %r608 }, [ %rd122 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs69}, %r605;
	mov.b32 	{_, %rs70}, %r606;
	mov.b32 	{_, %rs71}, %r607;
	mov.b32 	{_, %rs72}, %r608;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r609, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r610, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r611, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r612, %r560;
	@%p25 ld.global.v4.b32 { %r609, %r610, %r611, %r612 }, [ %rd123 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs73}, %r609;
	mov.b32 	{_, %rs74}, %r610;
	mov.b32 	{_, %rs75}, %r611;
	mov.b32 	{_, %rs76}, %r612;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r613, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r614, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r615, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r616, %r560;
	@%p26 ld.global.v4.b32 { %r613, %r614, %r615, %r616 }, [ %rd124 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs77}, %r613;
	mov.b32 	{_, %rs78}, %r614;
	mov.b32 	{_, %rs79}, %r615;
	mov.b32 	{_, %rs80}, %r616;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r617, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r618, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r619, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r620, %r560;
	@%p27 ld.global.v4.b32 { %r617, %r618, %r619, %r620 }, [ %rd125 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs81}, %r617;
	mov.b32 	{_, %rs82}, %r618;
	mov.b32 	{_, %rs83}, %r619;
	mov.b32 	{_, %rs84}, %r620;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r621, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r622, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r623, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r624, %r560;
	@%p28 ld.global.v4.b32 { %r621, %r622, %r623, %r624 }, [ %rd126 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs85}, %r621;
	mov.b32 	{_, %rs86}, %r622;
	mov.b32 	{_, %rs87}, %r623;
	mov.b32 	{_, %rs88}, %r624;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r625, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r626, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r627, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r628, %r560;
	@%p29 ld.global.v4.b32 { %r625, %r626, %r627, %r628 }, [ %rd127 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs89}, %r625;
	mov.b32 	{_, %rs90}, %r626;
	mov.b32 	{_, %rs91}, %r627;
	mov.b32 	{_, %rs92}, %r628;
	// begin inline asm
	.loc	1 358 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:358:15
	mov.u32 %r629, %r560;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	mov.u32 %r630, %r560;
	.loc	1 360 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:15
	mov.u32 %r631, %r560;
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	mov.u32 %r632, %r560;
	@%p30 ld.global.v4.b32 { %r629, %r630, %r631, %r632 }, [ %rd128 + 0 ];

	// end inline asm
	mov.b32 	{_, %rs93}, %r629;
	mov.b32 	{_, %rs94}, %r630;
	mov.b32 	{_, %rs95}, %r631;
	mov.b32 	{_, %rs96}, %r632;
	.loc	1 359 24, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:24
	setp.lt.u32 	%p31, %r23, %r32;
	setp.gt.u32 	%p32, %r23, %r32;
	setp.lt.u32 	%p33, %r23, %r869;
	setp.lt.u32 	%p34, %r23, %r870;
	setp.lt.u32 	%p35, %r23, %r871;
	setp.lt.u32 	%p36, %r23, %r872;
	setp.lt.u32 	%p37, %r23, %r873;
	setp.eq.b32 	%p38, %r23, %r874;
	setp.lt.u32 	%p39, %r24, %r32;
	setp.gt.u32 	%p40, %r24, %r32;
	setp.lt.u32 	%p41, %r24, %r869;
	setp.lt.u32 	%p42, %r24, %r870;
	setp.lt.u32 	%p43, %r24, %r871;
	setp.lt.u32 	%p44, %r24, %r872;
	setp.lt.u32 	%p45, %r24, %r873;
	setp.lt.u32 	%p46, %r24, %r874;
	setp.lt.u32 	%p47, %r25, %r32;
	setp.gt.u32 	%p48, %r25, %r32;
	setp.lt.u32 	%p49, %r25, %r869;
	setp.lt.u32 	%p50, %r25, %r870;
	setp.lt.u32 	%p51, %r25, %r871;
	setp.lt.u32 	%p52, %r25, %r872;
	setp.lt.u32 	%p53, %r25, %r873;
	setp.lt.u32 	%p54, %r25, %r874;
	setp.lt.u32 	%p55, %r26, %r32;
	setp.gt.u32 	%p56, %r26, %r32;
	setp.lt.u32 	%p57, %r26, %r869;
	setp.lt.u32 	%p58, %r26, %r870;
	setp.lt.u32 	%p59, %r26, %r871;
	setp.lt.u32 	%p60, %r26, %r872;
	setp.lt.u32 	%p61, %r26, %r873;
	setp.lt.u32 	%p62, %r26, %r874;
	setp.lt.u32 	%p63, %r865, %r32;
	setp.gt.u32 	%p64, %r865, %r32;
	setp.lt.u32 	%p65, %r865, %r869;
	setp.lt.u32 	%p66, %r865, %r870;
	setp.lt.u32 	%p67, %r865, %r871;
	setp.lt.u32 	%p68, %r865, %r872;
	setp.lt.u32 	%p69, %r865, %r873;
	setp.lt.u32 	%p70, %r865, %r874;
	setp.lt.u32 	%p71, %r866, %r32;
	setp.gt.u32 	%p72, %r866, %r32;
	setp.lt.u32 	%p73, %r866, %r869;
	setp.lt.u32 	%p74, %r866, %r870;
	setp.lt.u32 	%p75, %r866, %r871;
	setp.lt.u32 	%p76, %r866, %r872;
	setp.lt.u32 	%p77, %r866, %r873;
	setp.lt.u32 	%p78, %r866, %r874;
	setp.lt.u32 	%p79, %r867, %r32;
	setp.gt.u32 	%p80, %r867, %r32;
	setp.lt.u32 	%p81, %r867, %r869;
	setp.lt.u32 	%p82, %r867, %r870;
	setp.lt.u32 	%p83, %r867, %r871;
	setp.lt.u32 	%p84, %r867, %r872;
	setp.lt.u32 	%p85, %r867, %r873;
	setp.lt.u32 	%p86, %r867, %r874;
	setp.eq.b32 	%p87, %r868, %r32;
	setp.lt.u32 	%p88, %r868, %r869;
	setp.lt.u32 	%p89, %r868, %r870;
	setp.lt.u32 	%p90, %r868, %r871;
	setp.lt.u32 	%p91, %r868, %r872;
	setp.lt.u32 	%p92, %r868, %r873;
	setp.lt.u32 	%p93, %r868, %r874;
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	add.s32 	%r633, %r561, 8192;
	cvt.u16.u32 	%rs97, %r601;
	selp.b16 	%rs98, 0, %rs97, %p31;
	selp.b16 	%rs99, %rs65, 0, %p32;
	cvt.u16.u32 	%rs100, %r602;
	selp.b16 	%rs101, 0, %rs100, %p33;
	selp.b16 	%rs102, 0, %rs66, %p34;
	cvt.u16.u32 	%rs103, %r603;
	selp.b16 	%rs104, 0, %rs103, %p35;
	selp.b16 	%rs105, 0, %rs67, %p36;
	cvt.u16.u32 	%rs106, %r604;
	selp.b16 	%rs107, 0, %rs106, %p37;
	selp.b16 	%rs108, %rs68, 0, %p38;
	mov.b32 	%r634, {%rs98, %rs99};
	mov.b32 	%r635, {%rs101, %rs102};
	mov.b32 	%r636, {%rs104, %rs105};
	mov.b32 	%r637, {%rs107, %rs108};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r633 + 0 ], { %r634, %r635, %r636, %r637 };

	// end inline asm
	add.s32 	%r638, %r561, 9216;
	cvt.u16.u32 	%rs109, %r605;
	selp.b16 	%rs110, 0, %rs109, %p39;
	selp.b16 	%rs111, %rs69, 0, %p40;
	cvt.u16.u32 	%rs112, %r606;
	selp.b16 	%rs113, 0, %rs112, %p41;
	selp.b16 	%rs114, 0, %rs70, %p42;
	cvt.u16.u32 	%rs115, %r607;
	selp.b16 	%rs116, 0, %rs115, %p43;
	selp.b16 	%rs117, 0, %rs71, %p44;
	cvt.u16.u32 	%rs118, %r608;
	selp.b16 	%rs119, 0, %rs118, %p45;
	selp.b16 	%rs120, 0, %rs72, %p46;
	mov.b32 	%r639, {%rs110, %rs111};
	mov.b32 	%r640, {%rs113, %rs114};
	mov.b32 	%r641, {%rs116, %rs117};
	mov.b32 	%r642, {%rs119, %rs120};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r638 + 0 ], { %r639, %r640, %r641, %r642 };

	// end inline asm
	add.s32 	%r643, %r561, 10240;
	cvt.u16.u32 	%rs121, %r609;
	selp.b16 	%rs122, 0, %rs121, %p47;
	selp.b16 	%rs123, %rs73, 0, %p48;
	cvt.u16.u32 	%rs124, %r610;
	selp.b16 	%rs125, 0, %rs124, %p49;
	selp.b16 	%rs126, 0, %rs74, %p50;
	cvt.u16.u32 	%rs127, %r611;
	selp.b16 	%rs128, 0, %rs127, %p51;
	selp.b16 	%rs129, 0, %rs75, %p52;
	cvt.u16.u32 	%rs130, %r612;
	selp.b16 	%rs131, 0, %rs130, %p53;
	selp.b16 	%rs132, 0, %rs76, %p54;
	mov.b32 	%r644, {%rs122, %rs123};
	mov.b32 	%r645, {%rs125, %rs126};
	mov.b32 	%r646, {%rs128, %rs129};
	mov.b32 	%r647, {%rs131, %rs132};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r643 + 0 ], { %r644, %r645, %r646, %r647 };

	// end inline asm
	add.s32 	%r648, %r561, 11264;
	cvt.u16.u32 	%rs133, %r613;
	selp.b16 	%rs134, 0, %rs133, %p55;
	selp.b16 	%rs135, %rs77, 0, %p56;
	cvt.u16.u32 	%rs136, %r614;
	selp.b16 	%rs137, 0, %rs136, %p57;
	selp.b16 	%rs138, 0, %rs78, %p58;
	cvt.u16.u32 	%rs139, %r615;
	selp.b16 	%rs140, 0, %rs139, %p59;
	selp.b16 	%rs141, 0, %rs79, %p60;
	cvt.u16.u32 	%rs142, %r616;
	selp.b16 	%rs143, 0, %rs142, %p61;
	selp.b16 	%rs144, 0, %rs80, %p62;
	mov.b32 	%r649, {%rs134, %rs135};
	mov.b32 	%r650, {%rs137, %rs138};
	mov.b32 	%r651, {%rs140, %rs141};
	mov.b32 	%r652, {%rs143, %rs144};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r648 + 0 ], { %r649, %r650, %r651, %r652 };

	// end inline asm
	add.s32 	%r653, %r561, 12288;
	cvt.u16.u32 	%rs145, %r617;
	selp.b16 	%rs146, 0, %rs145, %p63;
	selp.b16 	%rs147, %rs81, 0, %p64;
	cvt.u16.u32 	%rs148, %r618;
	selp.b16 	%rs149, 0, %rs148, %p65;
	selp.b16 	%rs150, 0, %rs82, %p66;
	cvt.u16.u32 	%rs151, %r619;
	selp.b16 	%rs152, 0, %rs151, %p67;
	selp.b16 	%rs153, 0, %rs83, %p68;
	cvt.u16.u32 	%rs154, %r620;
	selp.b16 	%rs155, 0, %rs154, %p69;
	selp.b16 	%rs156, 0, %rs84, %p70;
	mov.b32 	%r654, {%rs146, %rs147};
	mov.b32 	%r655, {%rs149, %rs150};
	mov.b32 	%r656, {%rs152, %rs153};
	mov.b32 	%r657, {%rs155, %rs156};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r653 + 0 ], { %r654, %r655, %r656, %r657 };

	// end inline asm
	add.s32 	%r658, %r561, 13312;
	cvt.u16.u32 	%rs157, %r621;
	selp.b16 	%rs158, 0, %rs157, %p71;
	selp.b16 	%rs159, %rs85, 0, %p72;
	cvt.u16.u32 	%rs160, %r622;
	selp.b16 	%rs161, 0, %rs160, %p73;
	selp.b16 	%rs162, 0, %rs86, %p74;
	cvt.u16.u32 	%rs163, %r623;
	selp.b16 	%rs164, 0, %rs163, %p75;
	selp.b16 	%rs165, 0, %rs87, %p76;
	cvt.u16.u32 	%rs166, %r624;
	selp.b16 	%rs167, 0, %rs166, %p77;
	selp.b16 	%rs168, 0, %rs88, %p78;
	mov.b32 	%r659, {%rs158, %rs159};
	mov.b32 	%r660, {%rs161, %rs162};
	mov.b32 	%r661, {%rs164, %rs165};
	mov.b32 	%r662, {%rs167, %rs168};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r658 + 0 ], { %r659, %r660, %r661, %r662 };

	// end inline asm
	add.s32 	%r663, %r561, 14336;
	cvt.u16.u32 	%rs169, %r625;
	selp.b16 	%rs170, 0, %rs169, %p79;
	selp.b16 	%rs171, %rs89, 0, %p80;
	cvt.u16.u32 	%rs172, %r626;
	selp.b16 	%rs173, 0, %rs172, %p81;
	selp.b16 	%rs174, 0, %rs90, %p82;
	cvt.u16.u32 	%rs175, %r627;
	selp.b16 	%rs176, 0, %rs175, %p83;
	selp.b16 	%rs177, 0, %rs91, %p84;
	cvt.u16.u32 	%rs178, %r628;
	selp.b16 	%rs179, 0, %rs178, %p85;
	selp.b16 	%rs180, 0, %rs92, %p86;
	mov.b32 	%r664, {%rs170, %rs171};
	mov.b32 	%r665, {%rs173, %rs174};
	mov.b32 	%r666, {%rs176, %rs177};
	mov.b32 	%r667, {%rs179, %rs180};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r663 + 0 ], { %r664, %r665, %r666, %r667 };

	// end inline asm
	add.s32 	%r668, %r561, 15360;
	cvt.u16.u32 	%rs181, %r629;
	selp.b16 	%rs182, 0, %rs93, %p87;
	cvt.u16.u32 	%rs183, %r630;
	selp.b16 	%rs184, 0, %rs183, %p88;
	selp.b16 	%rs185, 0, %rs94, %p89;
	cvt.u16.u32 	%rs186, %r631;
	selp.b16 	%rs187, 0, %rs186, %p90;
	selp.b16 	%rs188, 0, %rs95, %p91;
	cvt.u16.u32 	%rs189, %r632;
	selp.b16 	%rs190, 0, %rs189, %p92;
	selp.b16 	%rs191, 0, %rs96, %p93;
	mov.b32 	%r669, {%rs181, %rs182};
	mov.b32 	%r670, {%rs184, %rs185};
	mov.b32 	%r671, {%rs187, %rs188};
	mov.b32 	%r672, {%rs190, %rs191};
	// begin inline asm
	.loc	1 359 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:359:15
	st.shared::cta.v4.b32 [ %r668 + 0 ], { %r669, %r670, %r671, %r672 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r897, %r46, 1920;
	or.b32 	%r898, %r897, %r48;
	xor.b32 	%r899, %r898, %r39;
	add.s32 	%r900, %r147, %r899;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r673, %r674, %r675, %r676}, [%r900+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r900+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r900+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r693, %r694, %r695, %r696}, [%r900+14336];
	xor.b32 	%r901, %r899, 32;
	add.s32 	%r902, %r147, %r901;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r701, %r702, %r703, %r704}, [%r902+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r902+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r749, %r750, %r751, %r752}, [%r902+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r769, %r770, %r771, %r772}, [%r902+14336];
	xor.b32 	%r903, %r899, 64;
	add.s32 	%r904, %r147, %r903;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r787, %r788}, [%r904+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r797, %r798, %r799, %r800}, [%r904+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r801, %r802, %r803, %r804}, [%r904+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r805, %r806, %r807, %r808}, [%r904+14336];
	xor.b32 	%r905, %r899, 96;
	add.s32 	%r906, %r147, %r905;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r809, %r810, %r811, %r812}, [%r906+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r821, %r822, %r823, %r824}, [%r906+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r825, %r826, %r827, %r828}, [%r906+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r829, %r830, %r831, %r832}, [%r906+14336];
	.loc	1 357 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:357:15
	or.b32 	%r907, %r47, %r48;
	xor.b32 	%r908, %r907, %r49;
	add.s32 	%r909, %r147, %r908;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r677, %r678, %r705, %r706}, [%r909];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r789, %r790, %r813, %r814}, [%r909+4096];
	xor.b32 	%r910, %r908, 32;
	add.s32 	%r911, %r147, %r910;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r679, %r680, %r711, %r712}, [%r911];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r791, %r792, %r815, %r816}, [%r911+4096];
	xor.b32 	%r912, %r908, 64;
	add.s32 	%r913, %r147, %r912;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r681, %r682, %r717, %r718}, [%r913];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r793, %r794, %r817, %r818}, [%r913+4096];
	xor.b32 	%r914, %r908, 96;
	add.s32 	%r915, %r147, %r914;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r683, %r684, %r723, %r724}, [%r915];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r795, %r796, %r819, %r820}, [%r915+4096];
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r673, %r674, %r675, %r676 }, { %r677, %r678 }, { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r673, %r674, %r675, %r676 }, { %r679, %r680 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r673, %r674, %r675, %r676 }, { %r681, %r682 }, { %r713, %r714, %r715, %r716 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r673, %r674, %r675, %r676 }, { %r683, %r684 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r685, %r686, %r687, %r688 }, { %r677, %r678 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r685, %r686, %r687, %r688 }, { %r679, %r680 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r685, %r686, %r687, %r688 }, { %r681, %r682 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r685, %r686, %r687, %r688 }, { %r683, %r684 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r689, %r690, %r691, %r692 }, { %r677, %r678 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r689, %r690, %r691, %r692 }, { %r679, %r680 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r689, %r690, %r691, %r692 }, { %r681, %r682 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r689, %r690, %r691, %r692 }, { %r683, %r684 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r693, %r694, %r695, %r696 }, { %r677, %r678 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r693, %r694, %r695, %r696 }, { %r679, %r680 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r693, %r694, %r695, %r696 }, { %r681, %r682 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r693, %r694, %r695, %r696 }, { %r683, %r684 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r701, %r702, %r703, %r704 }, { %r705, %r706 }, { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r701, %r702, %r703, %r704 }, { %r711, %r712 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r701, %r702, %r703, %r704 }, { %r717, %r718 }, { %r713, %r714, %r715, %r716 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r701, %r702, %r703, %r704 }, { %r723, %r724 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r729, %r730, %r731, %r732 }, { %r705, %r706 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r729, %r730, %r731, %r732 }, { %r711, %r712 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r729, %r730, %r731, %r732 }, { %r717, %r718 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r729, %r730, %r731, %r732 }, { %r723, %r724 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r749, %r750, %r751, %r752 }, { %r705, %r706 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r749, %r750, %r751, %r752 }, { %r711, %r712 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r749, %r750, %r751, %r752 }, { %r717, %r718 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r749, %r750, %r751, %r752 }, { %r723, %r724 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r769, %r770, %r771, %r772 }, { %r705, %r706 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r769, %r770, %r771, %r772 }, { %r711, %r712 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r769, %r770, %r771, %r772 }, { %r717, %r718 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r769, %r770, %r771, %r772 }, { %r723, %r724 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r785, %r786, %r787, %r788 }, { %r789, %r790 }, { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r785, %r786, %r787, %r788 }, { %r791, %r792 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r785, %r786, %r787, %r788 }, { %r793, %r794 }, { %r713, %r714, %r715, %r716 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r785, %r786, %r787, %r788 }, { %r795, %r796 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r797, %r798, %r799, %r800 }, { %r789, %r790 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r797, %r798, %r799, %r800 }, { %r791, %r792 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r797, %r798, %r799, %r800 }, { %r793, %r794 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r797, %r798, %r799, %r800 }, { %r795, %r796 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r801, %r802, %r803, %r804 }, { %r789, %r790 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r801, %r802, %r803, %r804 }, { %r791, %r792 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r801, %r802, %r803, %r804 }, { %r793, %r794 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r801, %r802, %r803, %r804 }, { %r795, %r796 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r805, %r806, %r807, %r808 }, { %r789, %r790 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r805, %r806, %r807, %r808 }, { %r791, %r792 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r805, %r806, %r807, %r808 }, { %r793, %r794 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r805, %r806, %r807, %r808 }, { %r795, %r796 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r697, %r698, %r699, %r700 }, { %r809, %r810, %r811, %r812 }, { %r813, %r814 }, { %r697, %r698, %r699, %r700 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r809, %r810, %r811, %r812 }, { %r815, %r816 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r809, %r810, %r811, %r812 }, { %r817, %r818 }, { %r713, %r714, %r715, %r716 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r809, %r810, %r811, %r812 }, { %r819, %r820 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r821, %r822, %r823, %r824 }, { %r813, %r814 }, { %r725, %r726, %r727, %r728 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r821, %r822, %r823, %r824 }, { %r815, %r816 }, { %r733, %r734, %r735, %r736 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r821, %r822, %r823, %r824 }, { %r817, %r818 }, { %r737, %r738, %r739, %r740 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r821, %r822, %r823, %r824 }, { %r819, %r820 }, { %r741, %r742, %r743, %r744 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r825, %r826, %r827, %r828 }, { %r813, %r814 }, { %r745, %r746, %r747, %r748 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r825, %r826, %r827, %r828 }, { %r815, %r816 }, { %r753, %r754, %r755, %r756 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r825, %r826, %r827, %r828 }, { %r817, %r818 }, { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r825, %r826, %r827, %r828 }, { %r819, %r820 }, { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r829, %r830, %r831, %r832 }, { %r813, %r814 }, { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r829, %r830, %r831, %r832 }, { %r815, %r816 }, { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r829, %r830, %r831, %r832 }, { %r817, %r818 }, { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 360 16, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:360:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r829, %r830, %r831, %r832 }, { %r819, %r820 }, { %r781, %r782, %r783, %r784 };

	// end inline asm
	.loc	1 361 15, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:361:15
	add.s64 	%rd129, %rd16, %rd137;
	add.s64 	%rd130, %rd16, %rd138;
	add.s64 	%rd131, %rd16, %rd139;
	add.s64 	%rd132, %rd16, %rd140;
	add.s64 	%rd133, %rd16, %rd141;
	add.s64 	%rd134, %rd16, %rd142;
	add.s64 	%rd135, %rd16, %rd143;
	add.s64 	%rd136, %rd16, %rd144;
	.loc	1 362 23, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:362:23
	cvt.rn.bf16x2.f32 	%r916, %r698, %r697;
	cvt.rn.bf16x2.f32 	%r917, %r700, %r699;
	cvt.rn.bf16x2.f32 	%r918, %r708, %r707;
	cvt.rn.bf16x2.f32 	%r919, %r710, %r709;
	cvt.rn.bf16x2.f32 	%r920, %r714, %r713;
	cvt.rn.bf16x2.f32 	%r921, %r716, %r715;
	cvt.rn.bf16x2.f32 	%r922, %r720, %r719;
	cvt.rn.bf16x2.f32 	%r923, %r722, %r721;
	cvt.rn.bf16x2.f32 	%r924, %r726, %r725;
	cvt.rn.bf16x2.f32 	%r925, %r728, %r727;
	cvt.rn.bf16x2.f32 	%r926, %r734, %r733;
	cvt.rn.bf16x2.f32 	%r927, %r736, %r735;
	cvt.rn.bf16x2.f32 	%r928, %r738, %r737;
	cvt.rn.bf16x2.f32 	%r929, %r740, %r739;
	cvt.rn.bf16x2.f32 	%r930, %r742, %r741;
	cvt.rn.bf16x2.f32 	%r931, %r744, %r743;
	cvt.rn.bf16x2.f32 	%r932, %r746, %r745;
	cvt.rn.bf16x2.f32 	%r933, %r748, %r747;
	cvt.rn.bf16x2.f32 	%r934, %r754, %r753;
	cvt.rn.bf16x2.f32 	%r935, %r756, %r755;
	cvt.rn.bf16x2.f32 	%r936, %r758, %r757;
	cvt.rn.bf16x2.f32 	%r937, %r760, %r759;
	cvt.rn.bf16x2.f32 	%r938, %r762, %r761;
	cvt.rn.bf16x2.f32 	%r939, %r764, %r763;
	cvt.rn.bf16x2.f32 	%r940, %r766, %r765;
	cvt.rn.bf16x2.f32 	%r941, %r768, %r767;
	cvt.rn.bf16x2.f32 	%r942, %r774, %r773;
	cvt.rn.bf16x2.f32 	%r943, %r776, %r775;
	cvt.rn.bf16x2.f32 	%r944, %r778, %r777;
	cvt.rn.bf16x2.f32 	%r945, %r780, %r779;
	cvt.rn.bf16x2.f32 	%r946, %r782, %r781;
	cvt.rn.bf16x2.f32 	%r947, %r784, %r783;
	.loc	1 362 9, function_name $L__info_string0, inlined_at 1 397 5 // chunk_gla_fwd_o.py:362:9
	bar.sync 	0;
	shl.b32 	%r948, %r31, 7;
	shl.b32 	%r949, %r35, 2;
	xor.b32 	%r950, %r48, %r949;
	xor.b32 	%r951, %r950, %r49;
	add.s32 	%r952, %r147, %r948;
	add.s32 	%r953, %r952, %r951;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r916, %r918, %r920, %r922};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r833, %r834, %r835, %r836}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r917, %r919, %r921, %r923};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r837, %r838, %r839, %r840}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r924, %r926, %r928, %r930};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r841, %r842, %r843, %r844}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r925, %r927, %r929, %r931};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r845, %r846, %r847, %r848}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r932, %r934, %r936, %r938};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r849, %r850, %r851, %r852}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r933, %r935, %r937, %r939};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r853, %r854, %r855, %r856}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r940, %r942, %r944, %r946};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r857, %r858, %r859, %r860}, [%r561];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r953], {%r941, %r943, %r945, %r947};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r861, %r862, %r863, %r864}, [%r561];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd129 + 0 ], { %r833, %r834, %r835, %r836 };

	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd130 + 0 ], { %r837, %r838, %r839, %r840 };

	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd131 + 0 ], { %r841, %r842, %r843, %r844 };

	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd132 + 0 ], { %r845, %r846, %r847, %r848 };

	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd133 + 0 ], { %r849, %r850, %r851, %r852 };

	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd134 + 0 ], { %r853, %r854, %r855, %r856 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd135 + 0 ], { %r857, %r858, %r859, %r860 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd136 + 0 ], { %r861, %r862, %r863, %r864 };

	// end inline asm
$L__tmp30:
$L__BB0_12:
	.loc	1 396 9        // chunk_gla_fwd_o.py:396:9
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/chunk_gla_fwd_o.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
