//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_prepare_ragged_chunk_offsets_kernel // -- Begin function _prepare_ragged_chunk_offsets_kernel
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFile_1[76] = {47, 114, 111, 111, 116, 47, 109, 101, 112, 47, 118, 101, 110, 118, 95, 115, 114, 99, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 50, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 116, 114, 105, 116, 111, 110, 47, 108, 97, 110, 103, 117, 97, 103, 101, 47, 115, 116, 97, 110, 100, 97, 114, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 97, 100, 100};
.global .align 1 .b8 assertMessage_1[42] = {105, 110, 116, 51, 50, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 100, 101, 116, 101, 99, 116, 101, 100, 32, 102, 111, 114, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 32, 115, 117, 98};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[102] = {47, 114, 111, 111, 116, 47, 109, 101, 112, 47, 118, 101, 110, 118, 95, 115, 114, 99, 47, 108, 105, 98, 47, 112, 121, 116, 104, 111, 110, 51, 46, 49, 50, 47, 115, 105, 116, 101, 45, 112, 97, 99, 107, 97, 103, 101, 115, 47, 97, 116, 116, 110, 95, 103, 121, 109, 47, 108, 105, 110, 101, 97, 114, 47, 95, 100, 101, 108, 116, 97, 95, 114, 117, 108, 101, 47, 116, 114, 105, 116, 111, 110, 47, 99, 104, 117, 110, 107, 95, 115, 99, 104, 101, 100, 117, 108, 101, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[26] = {105, 110, 118, 97, 108, 105, 100, 32, 112, 97, 99, 107, 101, 100, 32, 99, 117, 95, 115, 101, 113, 108, 101, 110, 115};
        // @_prepare_ragged_chunk_offsets_kernel
.visible .entry _prepare_ragged_chunk_offsets_kernel(
	.param .u64 .ptr .global .align 1 _prepare_ragged_chunk_offsets_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_ragged_chunk_offsets_kernel_param_1,
	.param .u32 _prepare_ragged_chunk_offsets_kernel_param_2,
	.param .u32 _prepare_ragged_chunk_offsets_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_ragged_chunk_offsets_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_ragged_chunk_offsets_kernel_param_5
)
.reqntid 32
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<37>;
	.loc	1 304 0        // chunk_scheduler.py:304:0
$L__func_begin0:
	.loc	1 304 0        // chunk_scheduler.py:304:0

// %bb.0:
	ld.param.b32 	%r4, [_prepare_ragged_chunk_offsets_kernel_param_2];
	ld.param.b64 	%rd4, [_prepare_ragged_chunk_offsets_kernel_param_0];
$L__tmp0:
	.loc	1 313 16        // chunk_scheduler.py:313:16
	mov.u32 	%r1, %tid.x;
	and.b32 	%r7, %r1, 1;
	.loc	1 314 21        // chunk_scheduler.py:314:21
	setp.lt.s32 	%p3, %r7, %r4;
	ld.param.b32 	%r8, [_prepare_ragged_chunk_offsets_kernel_param_3];
	.loc	1 315 21        // chunk_scheduler.py:315:21
	mad.wide.u32 	%rd2, %r7, 4, %rd4;
	.loc	1 315 13        // chunk_scheduler.py:315:13
	// begin inline asm
	.loc	1 315 13        // chunk_scheduler.py:315:13
	mov.u32 %r5, 0x0;
	@%p3 ld.global.b32 { %r5 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 316 19        // chunk_scheduler.py:316:19
	add.s64 	%rd3, %rd2, 4;
	.loc	1 316 11        // chunk_scheduler.py:316:11
	// begin inline asm
	.loc	1 316 11        // chunk_scheduler.py:316:11
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 317 14        // chunk_scheduler.py:317:14
	setp.gt.s32 	%p4, %r5, -1;
	.loc	1 317 29        // chunk_scheduler.py:317:29
	setp.ge.s32 	%p5, %r6, %r5;
	.loc	1 317 13        // chunk_scheduler.py:317:13
	and.pred 	%p6, %p4, %p5;
	.loc	1 317 46        // chunk_scheduler.py:317:46
	setp.le.s32 	%p7, %r6, %r8;
	.loc	1 317 13        // chunk_scheduler.py:317:13
	and.pred 	%p8, %p7, %p6;
	.loc	1 317 65        // chunk_scheduler.py:317:65
	setp.ne.b32 	%p9, %r7, 0;
	.loc	1 317 83        // chunk_scheduler.py:317:83
	setp.eq.b32 	%p10, %r5, 0;
	.loc	1 317 64        // chunk_scheduler.py:317:64
	or.pred 	%p11, %p10, %p9;
	.loc	1 317 13        // chunk_scheduler.py:317:13
	and.pred 	%p1, %p11, %p8;
	.loc	1 318 5        // chunk_scheduler.py:318:5
	not.pred 	%p12, %p1;
	and.pred 	%p13, %p3, %p12;
	not.pred 	%p14, %p13;
	@!%p14 bra 	$L__BB0_7;
// %bb.1:
	bar.sync 	0;
	.loc	1 320 46        // chunk_scheduler.py:320:46
	cvt.s64.s32 	%rd5, %r6;
	cvt.s64.s32 	%rd6, %r5;
	sub.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd7, -2147483648;
	setp.gt.u64 	%p16, %rd8, -4294967297;
	@!%p16 bra 	$L__BB0_8;
// %bb.2:
	bar.sync 	0;
	sub.s32 	%r2, %r6, %r5;
	setp.lt.s32 	%p17, %r2, 2147483584;
	@!%p17 bra 	$L__BB0_9;
// %bb.3:
	.loc	1 0 46        // chunk_scheduler.py:0:46
	cvt.u64.u32 	%rd1, %r7;
	cvt.u32.u64 	%r9, %rd1;
	setp.lt.s32 	%p15, %r9, %r4;
	.loc	1 320 0        // chunk_scheduler.py:320:0
	and.pred 	%p2, %p15, %p1;
	.loc	1 320 46        // chunk_scheduler.py:320:46
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r10, %r2, 63;
	.loc	1 320 45        // chunk_scheduler.py:320:45
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 6;
	.loc	1 320 13        // chunk_scheduler.py:320:13
	selp.b32 	%r19, %r14, 0, %p2;
$L__tmp1:
	.loc	1 321 24        // chunk_scheduler.py:321:24
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 321 24 // standard.py:343:12
	shfl.sync.up.b32 	%r3, %r19, 1, 0, -1;
	setp.ne.b32 	%p18, %r9, 0;
	@!%p18 bra 	$L__BB0_6;
// %bb.4:
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.s32 	%r15, %r3, %r19;
	setp.lt.s32 	%p19, %r15, %r3;
	setp.lt.s32 	%p20, %r19, 0;
	xor.pred 	%p21, %p20, %p19;
$L__tmp3:
	.loc	1 263 12        // chunk_scheduler.py:263:12
	not.pred 	%p22, %p21;
	@!%p22 bra 	$L__BB0_10;
// %bb.5:
	.loc	1 0 12        // chunk_scheduler.py:0:12
	mov.b32 	%r19, %r15;
$L__BB0_6:
	ld.param.b64 	%rd15, [_prepare_ragged_chunk_offsets_kernel_param_1];
	.loc	1 313 16        // chunk_scheduler.py:313:16
	and.b32 	%r17, %r1, 31;
	.loc	1 322 5        // chunk_scheduler.py:322:5
	setp.eq.b32 	%p23, %r17, 0;
	mov.b32 	%r16, 0;
	// begin inline asm
	@%p23 st.global.b32 [ %rd15 + 0 ], { %r16 };

	// end inline asm
	.loc	1 323 14        // chunk_scheduler.py:323:14
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd15, %rd17;
	add.s64 	%rd16, %rd18, 4;
	.loc	1 323 5        // chunk_scheduler.py:323:5
	and.b32 	%r18, %r1, 30;
	setp.eq.b32 	%p25, %r18, 0;
	and.pred 	%p24, %p25, %p15;
	// begin inline asm
	@%p24 st.global.b32 [ %rd16 + 0 ], { %r19 };

	// end inline asm
	.loc	1 304 1        // chunk_scheduler.py:304:1
	ret;
$L__BB0_7:
	.loc	1 318 5        // chunk_scheduler.py:318:5
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd31, assertFunc_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param3], %rd32;
	mov.b64 	%rd33, assertFile_0;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param1], %rd34;
	mov.b64 	%rd35, assertMessage_0;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param0], %rd36;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 318;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_8:
	.loc	1 320 46        // chunk_scheduler.py:320:46
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd25, assertFunc_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param3], %rd26;
	mov.b64 	%rd27, assertFile_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param1], %rd28;
	mov.b64 	%rd29, assertMessage_1;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param0], %rd30;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 320;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_9:
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd19, assertFunc_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param3], %rd20;
	mov.b64 	%rd21, assertFile_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param1], %rd22;
	mov.b64 	%rd23, assertMessage_2;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 320;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 263 12        // chunk_scheduler.py:263:12
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd9, assertFunc_0;
	cvta.global.u64 	%rd10, %rd9;
	st.param.b64 	[param3], %rd10;
	mov.b64 	%rd11, assertFile_1;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param1], %rd12;
	mov.b64 	%rd13, assertMessage_2;
	cvta.global.u64 	%rd14, %rd13;
	st.param.b64 	[param0], %rd14;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 263;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
