//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_kda_bwd_wy_dA_triton_kernel // -- Begin function chunk_kda_bwd_wy_dA_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_wy_dA_triton_kernel
.visible .entry chunk_kda_bwd_wy_dA_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_9,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_10,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_11,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_12,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_13,
	.param .u32 chunk_kda_bwd_wy_dA_triton_kernel_param_14,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_15,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_dA_triton_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<258>;
	.reg .b32 	%r<1774>;
	.reg .b64 	%rd<252>;
	.loc	1 322 0        // chunk_kda_bwd_wy_triton.py:322:0
$L__func_begin0:
	.loc	1 322 0        // chunk_kda_bwd_wy_triton.py:322:0

// %bb.0:
	ld.param.b32 	%r3, [chunk_kda_bwd_wy_dA_triton_kernel_param_10];
	ld.param.b64 	%rd10, [chunk_kda_bwd_wy_dA_triton_kernel_param_9];
$L__tmp0:
	.loc	1 349 20        // chunk_kda_bwd_wy_triton.py:349:20
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 351 38        // chunk_kda_bwd_wy_triton.py:351:38
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd11, %r3, 4, %rd10;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:329:12
	mov.u32 %r8, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 351 38 // chunk_scheduler.py:330:12
	ld.global.b32 { %r8 }, [ %rd11 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 351 22        // chunk_kda_bwd_wy_triton.py:351:22
	setp.lt.s32 	%p1, %r1, %r8;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 22        // chunk_kda_bwd_wy_triton.py:0:22
	ld.param.b32 	%r7, [chunk_kda_bwd_wy_dA_triton_kernel_param_14];
	ld.param.b32 	%r6, [chunk_kda_bwd_wy_dA_triton_kernel_param_13];
	ld.param.b32 	%r5, [chunk_kda_bwd_wy_dA_triton_kernel_param_12];
	ld.param.b32 	%r4, [chunk_kda_bwd_wy_dA_triton_kernel_param_11];
	ld.param.b64 	%rd9, [chunk_kda_bwd_wy_dA_triton_kernel_param_8];
	ld.param.b64 	%rd8, [chunk_kda_bwd_wy_dA_triton_kernel_param_7];
	ld.param.b64 	%rd7, [chunk_kda_bwd_wy_dA_triton_kernel_param_6];
	ld.param.b64 	%rd6, [chunk_kda_bwd_wy_dA_triton_kernel_param_5];
	ld.param.b64 	%rd5, [chunk_kda_bwd_wy_dA_triton_kernel_param_4];
	ld.param.b64 	%rd4, [chunk_kda_bwd_wy_dA_triton_kernel_param_3];
	ld.param.b64 	%rd3, [chunk_kda_bwd_wy_dA_triton_kernel_param_2];
	ld.param.b64 	%rd2, [chunk_kda_bwd_wy_dA_triton_kernel_param_1];
	ld.param.b64 	%rd1, [chunk_kda_bwd_wy_dA_triton_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
$L__tmp3:
	.loc	1 353 33        // chunk_kda_bwd_wy_triton.py:353:33
	.loc	1 53 43, function_name $L__info_string0, inlined_at 1 353 33 // chunk_kda_bwd_wy_triton.py:53:43
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r3, 2147483646;
	mov.b64 	%rd251, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:389:12
	add.s32 	%r1772, %r3, 1;
	mov.b32 	%r1773, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:19
	add.s32 	%r10, %r1772, %r1773;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:18
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	shr.s32 	%r13, %r12, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd12, %r13, 4, %rd10;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	mov.u32 %r9, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:18
	ld.global.b32 { %r9 }, [ %rd12 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r9, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:9
	selp.b32 	%r1772, %r13, %r1772, %p3;
	add.s32 	%r14, %r13, 1;
	selp.b32 	%r1773, %r1773, %r14, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r1773, %r1772;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:398:16
	add.s32 	%r15, %r1773, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd251, %r15;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	shl.b64 	%rd120, %rd251, 2;
	add.s64 	%rd13, %rd10, %rd120;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	mov.u32 %r16, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:23
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:19
	sub.s32 	%r1102, %r1, %r16;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:21
	add.s64 	%rd14, %rd9, %rd120;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	mov.u32 %r17, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:13
	ld.global.b32 { %r17 }, [ %rd14 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:19
	add.s64 	%rd15, %rd14, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	mov.u32 %r18, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:11
	ld.global.b32 { %r18 }, [ %rd15 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:27
	shl.b32 	%r1103, %r1102, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:19
	add.s32 	%r1104, %r1103, %r17;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:43
	sub.s32 	%r1105, %r18, %r1104;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:20
	min.s32 	%r1106, %r1105, 64;
$L__tmp4:
	.loc	1 366 11        // chunk_kda_bwd_wy_triton.py:366:11
	mov.u32 	%r1107, %tid.x;
	and.b32 	%r1108, %r1107, 96;
	shr.u32 	%r1109, %r1108, 1;
	and.b32 	%r1110, %r1107, 28;
	bfe.u32 	%r1111, %r1107, 2, 3;
	or.b32 	%r1112, %r1109, %r1111;
	or.b32 	%r1113, %r1112, 8;
	and.b32 	%r1114, %r1107, 120;
	bfe.u32 	%r1115, %r1107, 3, 4;
	or.b32 	%r1116, %r1115, 16;
	or.b32 	%r1117, %r1115, 32;
	or.b32 	%r1118, %r1115, 48;
	shr.u32 	%r1119, %r1107, 4;
	bfe.u32 	%r1120, %r1107, 4, 3;
	or.b32 	%r1121, %r1120, 8;
	or.b32 	%r1122, %r1120, 16;
	or.b32 	%r1123, %r1120, 24;
	or.b32 	%r1124, %r1120, 32;
	or.b32 	%r1125, %r1120, 40;
	or.b32 	%r1126, %r1120, 48;
	or.b32 	%r1127, %r1119, 56;
	and.b32 	%r1128, %r1107, 124;
	bfe.u32 	%r1129, %r1107, 2, 5;
	or.b32 	%r1130, %r1129, 32;
	and.b32 	%r1131, %r1107, 3;
	shl.b32 	%r1132, %r1131, 1;
	or.b32 	%r1133, %r1132, 1;
	or.b32 	%r1134, %r1132, 8;
	or.b32 	%r1135, %r1132, 9;
	or.b32 	%r1136, %r1132, 16;
	or.b32 	%r1137, %r1132, 17;
	or.b32 	%r1138, %r1132, 24;
	or.b32 	%r1139, %r1132, 25;
	or.b32 	%r1140, %r1132, 32;
	or.b32 	%r1141, %r1132, 33;
	or.b32 	%r1142, %r1132, 40;
	or.b32 	%r1143, %r1132, 41;
	or.b32 	%r1144, %r1132, 48;
	or.b32 	%r1145, %r1132, 49;
	or.b32 	%r1146, %r1132, 56;
	or.b32 	%r1147, %r1132, 57;
	and.b32 	%r1148, %r1107, 7;
	shl.b32 	%r1149, %r1148, 3;
	or.b32 	%r1150, %r1149, 1;
	or.b32 	%r1151, %r1149, 2;
	or.b32 	%r1152, %r1149, 3;
	or.b32 	%r1153, %r1149, 4;
	or.b32 	%r1154, %r1149, 5;
	or.b32 	%r1155, %r1149, 6;
	or.b32 	%r1156, %r1149, 7;
	.loc	1 368 17        // chunk_kda_bwd_wy_triton.py:368:17
	add.s32 	%r1157, %r1104, %r1129;
	add.s32 	%r1158, %r1157, 32;
	add.s32 	%r1159, %r1104, %r1132;
	add.s32 	%r1160, %r1104, %r1115;
	add.s32 	%r1161, %r1104, %r1120;
	add.s32 	%r1162, %r1104, %r1127;
	.loc	1 370 16        // chunk_kda_bwd_wy_triton.py:370:16
	setp.lt.s32 	%p63, %r1112, %r1106;
	setp.lt.s32 	%p64, %r1113, %r1106;
	setp.lt.s32 	%p65, %r1115, %r1106;
	setp.lt.s32 	%p66, %r1116, %r1106;
	setp.lt.s32 	%p67, %r1117, %r1106;
	setp.lt.s32 	%p68, %r1118, %r1106;
	setp.lt.s32 	%p5, %r1129, %r1106;
	setp.lt.s32 	%p6, %r1130, %r1106;
	setp.lt.s32 	%p7, %r1132, %r1106;
	setp.lt.s32 	%p8, %r1133, %r1106;
	setp.lt.s32 	%p9, %r1134, %r1106;
	setp.lt.s32 	%p10, %r1135, %r1106;
	setp.lt.s32 	%p11, %r1136, %r1106;
	setp.lt.s32 	%p12, %r1137, %r1106;
	setp.lt.s32 	%p13, %r1138, %r1106;
	setp.lt.s32 	%p14, %r1139, %r1106;
	setp.lt.s32 	%p15, %r1140, %r1106;
	setp.lt.s32 	%p16, %r1141, %r1106;
	setp.lt.s32 	%p17, %r1142, %r1106;
	setp.lt.s32 	%p18, %r1143, %r1106;
	setp.lt.s32 	%p19, %r1144, %r1106;
	setp.lt.s32 	%p20, %r1145, %r1106;
	setp.lt.s32 	%p21, %r1146, %r1106;
	setp.lt.s32 	%p22, %r1147, %r1106;
	setp.lt.s32 	%p69, %r1149, %r1106;
	setp.lt.s32 	%p70, %r1150, %r1106;
	setp.lt.s32 	%p71, %r1151, %r1106;
	setp.lt.s32 	%p72, %r1152, %r1106;
	setp.lt.s32 	%p73, %r1153, %r1106;
	setp.lt.s32 	%p74, %r1154, %r1106;
	setp.lt.s32 	%p75, %r1155, %r1106;
	setp.lt.s32 	%p76, %r1156, %r1106;
	setp.gt.s32 	%p55, %r1105, %r1120;
	setp.lt.s32 	%p56, %r1121, %r1106;
	setp.lt.s32 	%p57, %r1122, %r1106;
	setp.lt.s32 	%p58, %r1123, %r1106;
	setp.lt.s32 	%p59, %r1124, %r1106;
	setp.lt.s32 	%p60, %r1125, %r1106;
	setp.lt.s32 	%p61, %r1126, %r1106;
	setp.lt.s32 	%p62, %r1127, %r1106;
	.loc	1 372 19        // chunk_kda_bwd_wy_triton.py:372:19
	and.pred 	%p77, %p64, %p7;
	and.pred 	%p78, %p64, %p8;
	and.pred 	%p23, %p65, %p69;
	and.pred 	%p24, %p65, %p70;
	and.pred 	%p25, %p65, %p71;
	and.pred 	%p26, %p65, %p72;
	and.pred 	%p27, %p65, %p73;
	and.pred 	%p28, %p65, %p74;
	and.pred 	%p29, %p65, %p75;
	and.pred 	%p30, %p65, %p76;
	and.pred 	%p31, %p66, %p69;
	and.pred 	%p32, %p66, %p70;
	and.pred 	%p33, %p66, %p71;
	and.pred 	%p34, %p66, %p72;
	and.pred 	%p35, %p66, %p73;
	and.pred 	%p36, %p66, %p74;
	and.pred 	%p37, %p66, %p75;
	and.pred 	%p38, %p66, %p76;
	and.pred 	%p39, %p67, %p69;
	and.pred 	%p40, %p67, %p70;
	and.pred 	%p41, %p67, %p71;
	and.pred 	%p42, %p67, %p72;
	and.pred 	%p43, %p67, %p73;
	and.pred 	%p44, %p67, %p74;
	and.pred 	%p45, %p67, %p75;
	and.pred 	%p46, %p67, %p76;
	and.pred 	%p47, %p68, %p69;
	and.pred 	%p48, %p68, %p70;
	and.pred 	%p49, %p68, %p71;
	and.pred 	%p50, %p68, %p72;
	and.pred 	%p51, %p68, %p73;
	and.pred 	%p52, %p68, %p74;
	and.pred 	%p53, %p68, %p75;
	and.pred 	%p54, %p68, %p76;
	.loc	1 376 31        // chunk_kda_bwd_wy_triton.py:376:31
	shl.b32 	%r1163, %r1131, 3;
$L__tmp5:
	.loc	1 378 21        // chunk_kda_bwd_wy_triton.py:378:21
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 378 21 // utils.py:62:19
	shl.b32 	%r1164, %r1157, 12;
	shl.b32 	%r1165, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 378 21 // utils.py:62:9
	add.s32 	%r1166, %r1164, %r1165;
	add.s32 	%r1167, %r1166, 131072;
	or.b32 	%r1168, %r1166, %r1163;
	or.b32 	%r1169, %r1167, %r1163;
$L__tmp6:
	.loc	1 382 20        // chunk_kda_bwd_wy_triton.py:382:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:19
	mul.lo.s32 	%r1170, %r7, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	mad.lo.s32 	%r1171, %r1157, %r6, %r1170;
	mad.lo.s32 	%r1172, %r1158, %r6, %r1170;
	add.s32 	%r1173, %r1171, %r1163;
	add.s32 	%r1174, %r1172, %r1163;
$L__tmp7:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	mul.wide.s32 	%rd121, %r1168, 2;
	add.s64 	%rd16, %rd7, %rd121;
	mul.wide.s32 	%rd122, %r1169, 2;
	add.s64 	%rd17, %rd7, %rd122;
	mov.b32 	%r19, 0;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r21, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r22, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r23, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r24, %r19;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r26, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r27, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r28, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r29, %r19;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ];

	// end inline asm
	shl.b32 	%r1175, %r1107, 4;
	and.b32 	%r1176, %r1175, 2032;
	and.b32 	%r1177, %r1107, 24;
	shl.b32 	%r1178, %r1177, 1;
	xor.b32 	%r1179, %r1176, %r1178;
	mov.b32 	%r1180, global_smem;
	add.s32 	%r20, %r1180, %r1179;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r21, %r22, %r23, %r24 };

	// end inline asm
	add.s32 	%r25, %r20, 2048;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd18, %r1173, 2, %rd2;
	mad.wide.s32 	%rd19, %r1174, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r31, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r32, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r33, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r34, %r19;
	@%p5 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r35, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r36, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r37, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r38, %r19;
	@%p6 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd19 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	shl.b32 	%r1181, %r1177, 6;
	shl.b32 	%r1182, %r1131, 5;
	shl.b32 	%r1183, %r1128, 2;
	or.b32 	%r1184, %r1181, %r1182;
	xor.b32 	%r1185, %r1184, %r1183;
	add.s32 	%r1186, %r1180, %r1185;
	add.s32 	%r30, %r1186, 4096;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1187, %r1107, 6;
	shl.b32 	%r1188, %r1187, 8;
	shl.b32 	%r1189, %r1148, 4;
	shl.b32 	%r1190, %r1177, 2;
	or.b32 	%r1191, %r1188, %r1189;
	xor.b32 	%r1192, %r1191, %r1190;
	add.s32 	%r1193, %r1180, %r1192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r67, %r68}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r73, %r74}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r79, %r80}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r85, %r86}, [%r1193+4480];
	bar.sync 	0;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r35, %r36, %r37, %r38 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r91, %r92}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r97, %r98}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r103, %r104}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r109, %r110}, [%r1193+4480];
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	and.b32 	%r1194, %r1107, 15;
	shl.b32 	%r1195, %r1194, 6;
	shl.b32 	%r1196, %r1108, 5;
	shl.b32 	%r1197, %r1187, 3;
	bfe.s32 	%r1198, %r1107, 4, 1;
	and.b32 	%r1199, %r1107, 16;
	or.b32 	%r1200, %r1195, %r1196;
	xor.b32 	%r1201, %r1197, %r1199;
	or.b32 	%r1202, %r1200, %r1201;
	add.s32 	%r1203, %r1180, %r1202;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r1203];
	xor.b32 	%r1204, %r1202, 32;
	add.s32 	%r1205, %r1180, %r1204;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r1205];
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mov.b32 	%r59, %r19;
	mov.b32 	%r60, %r19;
	mov.b32 	%r61, %r19;
	mov.b32 	%r62, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r39, %r40, %r41, %r42 }, { %r43, %r44 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	mov.b32 	%r69, %r19;
	mov.b32 	%r70, %r19;
	mov.b32 	%r71, %r19;
	mov.b32 	%r72, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r39, %r40, %r41, %r42 }, { %r45, %r46 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	mov.b32 	%r75, %r19;
	mov.b32 	%r76, %r19;
	mov.b32 	%r77, %r19;
	mov.b32 	%r78, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r39, %r40, %r41, %r42 }, { %r47, %r48 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	mov.b32 	%r81, %r19;
	mov.b32 	%r82, %r19;
	mov.b32 	%r83, %r19;
	mov.b32 	%r84, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r39, %r40, %r41, %r42 }, { %r49, %r50 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	mov.b32 	%r87, %r19;
	mov.b32 	%r88, %r19;
	mov.b32 	%r89, %r19;
	mov.b32 	%r90, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r39, %r40, %r41, %r42 }, { %r51, %r52 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	mov.b32 	%r93, %r19;
	mov.b32 	%r94, %r19;
	mov.b32 	%r95, %r19;
	mov.b32 	%r96, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r39, %r40, %r41, %r42 }, { %r53, %r54 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	mov.b32 	%r99, %r19;
	mov.b32 	%r100, %r19;
	mov.b32 	%r101, %r19;
	mov.b32 	%r102, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r39, %r40, %r41, %r42 }, { %r55, %r56 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	mov.b32 	%r105, %r19;
	mov.b32 	%r106, %r19;
	mov.b32 	%r107, %r19;
	mov.b32 	%r108, %r19;
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r39, %r40, %r41, %r42 }, { %r57, %r58 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r63, %r64, %r65, %r66 }, { %r73, %r74 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r63, %r64, %r65, %r66 }, { %r79, %r80 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r63, %r64, %r65, %r66 }, { %r85, %r86 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r63, %r64, %r65, %r66 }, { %r91, %r92 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r63, %r64, %r65, %r66 }, { %r97, %r98 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r63, %r64, %r65, %r66 }, { %r103, %r104 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r63, %r64, %r65, %r66 }, { %r109, %r110 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r1206, %r1163, 32;
$L__tmp8:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r1207, %r1171, %r1206;
	add.s32 	%r1208, %r1172, %r1206;
$L__tmp9:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	cvt.s64.s32 	%rd123, %r1166;
	cvt.u64.u32 	%rd124, %r1163;
	or.b64 	%rd125, %rd123, %rd124;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd7, %rd126;
	add.s64 	%rd20, %rd127, 64;
	cvt.s64.s32 	%rd128, %r1167;
	or.b64 	%rd129, %rd128, %rd124;
	shl.b64 	%rd130, %rd129, 1;
	add.s64 	%rd131, %rd7, %rd130;
	add.s64 	%rd21, %rd131, 64;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r111, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r112, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r113, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r114, %r19;
	@%p5 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r115, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r116, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r117, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r118, %r19;
	@%p6 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd21 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r111, %r112, %r113, %r114 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r115, %r116, %r117, %r118 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd22, %r1207, 2, %rd2;
	mad.wide.s32 	%rd23, %r1208, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r119, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r120, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r121, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r122, %r19;
	@%p5 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r123, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r124, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r125, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r126, %r19;
	@%p6 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd23 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r119, %r120, %r121, %r122 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r151, %r152}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r153, %r154}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r155, %r156}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r157, %r158}, [%r1193+4480];
	bar.sync 	0;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r123, %r124, %r125, %r126 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r159, %r160}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r161, %r162}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r163, %r164}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r165, %r166}, [%r1193+4480];
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r1205];
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r127, %r128, %r129, %r130 }, { %r135, %r136 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r127, %r128, %r129, %r130 }, { %r137, %r138 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r127, %r128, %r129, %r130 }, { %r139, %r140 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r127, %r128, %r129, %r130 }, { %r141, %r142 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r127, %r128, %r129, %r130 }, { %r143, %r144 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r127, %r128, %r129, %r130 }, { %r145, %r146 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r147, %r148, %r149, %r150 }, { %r153, %r154 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r147, %r148, %r149, %r150 }, { %r155, %r156 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r147, %r148, %r149, %r150 }, { %r157, %r158 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r147, %r148, %r149, %r150 }, { %r159, %r160 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r147, %r148, %r149, %r150 }, { %r161, %r162 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r147, %r148, %r149, %r150 }, { %r163, %r164 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r147, %r148, %r149, %r150 }, { %r165, %r166 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r1209, %r1163, 64;
$L__tmp10:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r1210, %r1171, %r1209;
	add.s32 	%r1211, %r1172, %r1209;
$L__tmp11:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	add.s64 	%rd24, %rd127, 128;
	add.s64 	%rd25, %rd131, 128;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r167, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r168, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r169, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r170, %r19;
	@%p5 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r171, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r172, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r173, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r174, %r19;
	@%p6 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd25 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r167, %r168, %r169, %r170 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r171, %r172, %r173, %r174 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd26, %r1210, 2, %rd2;
	mad.wide.s32 	%rd27, %r1211, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r175, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r176, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r177, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r178, %r19;
	@%p5 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r179, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r180, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r181, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r182, %r19;
	@%p6 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r175, %r176, %r177, %r178 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r207, %r208}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r209, %r210}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r211, %r212}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r213, %r214}, [%r1193+4480];
	bar.sync 	0;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r179, %r180, %r181, %r182 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r215, %r216}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r217, %r218}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r219, %r220}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r221, %r222}, [%r1193+4480];
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r1205];
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r183, %r184, %r185, %r186 }, { %r195, %r196 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r183, %r184, %r185, %r186 }, { %r197, %r198 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r183, %r184, %r185, %r186 }, { %r199, %r200 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r183, %r184, %r185, %r186 }, { %r201, %r202 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r203, %r204, %r205, %r206 }, { %r215, %r216 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r203, %r204, %r205, %r206 }, { %r217, %r218 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r203, %r204, %r205, %r206 }, { %r219, %r220 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r203, %r204, %r205, %r206 }, { %r221, %r222 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	.loc	1 376 17        // chunk_kda_bwd_wy_triton.py:376:17
	or.b32 	%r1212, %r1163, 96;
$L__tmp12:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 382 20 // utils.py:62:9
	add.s32 	%r1213, %r1171, %r1212;
	add.s32 	%r1214, %r1172, %r1212;
$L__tmp13:
	.loc	1 387 13        // chunk_kda_bwd_wy_triton.py:387:13
	add.s64 	%rd28, %rd127, 192;
	add.s64 	%rd29, %rd131, 192;
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r223, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r224, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r225, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r226, %r19;
	@%p5 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	mov.u32 %r227, %r19;
	.loc	1 387 19        // chunk_kda_bwd_wy_triton.py:387:19
	mov.u32 %r228, %r19;
	.loc	1 388 19        // chunk_kda_bwd_wy_triton.py:388:19
	mov.u32 %r229, %r19;
	.loc	1 389 19        // chunk_kda_bwd_wy_triton.py:389:19
	mov.u32 %r230, %r19;
	@%p6 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd29 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r227, %r228, %r229, %r230 };

	// end inline asm
	.loc	1 392 13        // chunk_kda_bwd_wy_triton.py:392:13
	mad.wide.s32 	%rd30, %r1213, 2, %rd2;
	mad.wide.s32 	%rd31, %r1214, 2, %rd2;
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r231, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r232, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r233, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r234, %r19;
	@%p5 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 391 18        // chunk_kda_bwd_wy_triton.py:391:18
	mov.u32 %r235, %r19;
	.loc	1 392 18        // chunk_kda_bwd_wy_triton.py:392:18
	mov.u32 %r236, %r19;
	.loc	1 393 18        // chunk_kda_bwd_wy_triton.py:393:18
	mov.u32 %r237, %r19;
	.loc	1 394 18        // chunk_kda_bwd_wy_triton.py:394:18
	mov.u32 %r238, %r19;
	@%p6 ld.global.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd31 + 0 ];

	// end inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r231, %r232, %r233, %r234 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r263, %r264}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r265, %r266}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r267, %r268}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r269, %r270}, [%r1193+4480];
	bar.sync 	0;
	// begin inline asm
	.loc	1 396 36        // chunk_kda_bwd_wy_triton.py:396:36
	st.shared::cta.v4.b32 [ %r30 + 0 ], { %r235, %r236, %r237, %r238 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r271, %r272}, [%r1193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r273, %r274}, [%r1193+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r275, %r276}, [%r1193+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r277, %r278}, [%r1193+4480];
	.loc	1 386 19        // chunk_kda_bwd_wy_triton.py:386:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r1205];
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r239, %r240, %r241, %r242 }, { %r243, %r244 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r239, %r240, %r241, %r242 }, { %r245, %r246 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r239, %r240, %r241, %r242 }, { %r247, %r248 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r239, %r240, %r241, %r242 }, { %r249, %r250 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r239, %r240, %r241, %r242 }, { %r251, %r252 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r239, %r240, %r241, %r242 }, { %r253, %r254 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r239, %r240, %r241, %r242 }, { %r255, %r256 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r239, %r240, %r241, %r242 }, { %r257, %r258 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r259, %r260, %r261, %r262 }, { %r271, %r272 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r259, %r260, %r261, %r262 }, { %r273, %r274 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r259, %r260, %r261, %r262 }, { %r275, %r276 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 396 20        // chunk_kda_bwd_wy_triton.py:396:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r259, %r260, %r261, %r262 }, { %r277, %r278 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
$L__tmp14:
	.loc	1 405 20        // chunk_kda_bwd_wy_triton.py:405:20
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:19
	mul.lo.s32 	%r1215, %r5, %r2;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	mad.lo.s32 	%r1216, %r1157, %r4, %r1215;
	mad.lo.s32 	%r1217, %r1158, %r4, %r1215;
	add.s32 	%r1218, %r1216, %r1163;
	add.s32 	%r1219, %r1217, %r1163;
$L__tmp15:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd32, %rd6, %rd121;
	add.s64 	%rd33, %rd6, %rd122;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r279, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r280, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r281, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r282, %r19;
	@%p5 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r283, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r284, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r285, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r286, %r19;
	@%p6 ld.global.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd33 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r283, %r284, %r285, %r286 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd34, %r1218, 2, %rd1;
	mad.wide.s32 	%rd35, %r1219, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r287, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r288, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r289, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r290, %r19;
	@%p5 ld.global.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r291, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r292, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r293, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r294, %r19;
	@%p6 ld.global.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd35 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	mad.wide.s32 	%rd36, %r1168, 4, %rd3;
	shl.b64 	%rd132, %rd125, 2;
	add.s64 	%rd133, %rd3, %rd132;
	add.s64 	%rd37, %rd133, 16;
	mad.wide.s32 	%rd38, %r1169, 4, %rd3;
	shl.b64 	%rd134, %rd129, 2;
	add.s64 	%rd135, %rd3, %rd134;
	add.s64 	%rd39, %rd135, 16;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r295, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r296, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r297, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r298, %r19;
	@%p5 ld.global.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r299, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r300, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r301, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r302, %r19;
	@%p5 ld.global.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r303, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r304, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r305, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r306, %r19;
	@%p6 ld.global.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r307, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r308, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r309, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r310, %r19;
	@%p6 ld.global.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd39 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs34, %rs35}, %r287;
	cvt.f32.bf16 	%r1220, %rs35;
	cvt.f32.bf16 	%r1221, %rs34;
	mov.b64 	%rd136, {%r1221, %r1220};
	mov.b32 	{%rs36, %rs37}, %r288;
	cvt.f32.bf16 	%r1222, %rs37;
	cvt.f32.bf16 	%r1223, %rs36;
	mov.b64 	%rd137, {%r1223, %r1222};
	mov.b32 	{%rs38, %rs39}, %r289;
	cvt.f32.bf16 	%r1224, %rs39;
	cvt.f32.bf16 	%r1225, %rs38;
	mov.b64 	%rd138, {%r1225, %r1224};
	mov.b32 	{%rs40, %rs41}, %r290;
	cvt.f32.bf16 	%r1226, %rs41;
	cvt.f32.bf16 	%r1227, %rs40;
	mov.b64 	%rd139, {%r1227, %r1226};
	mov.b32 	{%rs42, %rs43}, %r291;
	cvt.f32.bf16 	%r1228, %rs43;
	cvt.f32.bf16 	%r1229, %rs42;
	mov.b64 	%rd140, {%r1229, %r1228};
	mov.b32 	{%rs44, %rs45}, %r292;
	cvt.f32.bf16 	%r1230, %rs45;
	cvt.f32.bf16 	%r1231, %rs44;
	mov.b64 	%rd141, {%r1231, %r1230};
	mov.b32 	{%rs46, %rs47}, %r293;
	cvt.f32.bf16 	%r1232, %rs47;
	cvt.f32.bf16 	%r1233, %rs46;
	mov.b64 	%rd142, {%r1233, %r1232};
	mov.b32 	{%rs48, %rs49}, %r294;
	cvt.f32.bf16 	%r1234, %rs49;
	cvt.f32.bf16 	%r1235, %rs48;
	mov.b64 	%rd143, {%r1235, %r1234};
$L__tmp16:
	.loc	1 425 44        // chunk_kda_bwd_wy_triton.py:425:44
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r1236, %r295, 0f00000000, %p5;
	selp.f32 	%r1237, %r296, 0f00000000, %p5;
	selp.f32 	%r1238, %r297, 0f00000000, %p5;
	selp.f32 	%r1239, %r298, 0f00000000, %p5;
	selp.f32 	%r1240, %r299, 0f00000000, %p5;
	selp.f32 	%r1241, %r300, 0f00000000, %p5;
	selp.f32 	%r1242, %r301, 0f00000000, %p5;
	selp.f32 	%r1243, %r302, 0f00000000, %p5;
	selp.f32 	%r1244, %r303, 0f00000000, %p6;
	selp.f32 	%r1245, %r304, 0f00000000, %p6;
	selp.f32 	%r1246, %r305, 0f00000000, %p6;
	selp.f32 	%r1247, %r306, 0f00000000, %p6;
	selp.f32 	%r1248, %r307, 0f00000000, %p6;
	selp.f32 	%r1249, %r308, 0f00000000, %p6;
	selp.f32 	%r1250, %r309, 0f00000000, %p6;
	selp.f32 	%r1251, %r310, 0f00000000, %p6;
$L__tmp17:
	.loc	4 137 27, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1252, %r1236;
	ex2.approx.ftz.f32 	%r1253, %r1237;
	ex2.approx.ftz.f32 	%r1254, %r1238;
	ex2.approx.ftz.f32 	%r1255, %r1239;
	ex2.approx.ftz.f32 	%r1256, %r1240;
	ex2.approx.ftz.f32 	%r1257, %r1241;
	ex2.approx.ftz.f32 	%r1258, %r1242;
	ex2.approx.ftz.f32 	%r1259, %r1243;
	ex2.approx.ftz.f32 	%r1260, %r1244;
	ex2.approx.ftz.f32 	%r1261, %r1245;
	ex2.approx.ftz.f32 	%r1262, %r1246;
	ex2.approx.ftz.f32 	%r1263, %r1247;
	ex2.approx.ftz.f32 	%r1264, %r1248;
	ex2.approx.ftz.f32 	%r1265, %r1249;
	ex2.approx.ftz.f32 	%r1266, %r1250;
	ex2.approx.ftz.f32 	%r1267, %r1251;
$L__tmp18:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r1268, %r1253, 0f00000000, %p5;
	selp.f32 	%r1269, %r1252, 0f00000000, %p5;
	mov.b64 	%rd144, {%r1269, %r1268};
	selp.f32 	%r1270, %r1255, 0f00000000, %p5;
	selp.f32 	%r1271, %r1254, 0f00000000, %p5;
	mov.b64 	%rd145, {%r1271, %r1270};
	selp.f32 	%r1272, %r1257, 0f00000000, %p5;
	selp.f32 	%r1273, %r1256, 0f00000000, %p5;
	mov.b64 	%rd146, {%r1273, %r1272};
	selp.f32 	%r1274, %r1259, 0f00000000, %p5;
	selp.f32 	%r1275, %r1258, 0f00000000, %p5;
	mov.b64 	%rd147, {%r1275, %r1274};
	selp.f32 	%r1276, %r1261, 0f00000000, %p6;
	selp.f32 	%r1277, %r1260, 0f00000000, %p6;
	mov.b64 	%rd148, {%r1277, %r1276};
	selp.f32 	%r1278, %r1263, 0f00000000, %p6;
	selp.f32 	%r1279, %r1262, 0f00000000, %p6;
	mov.b64 	%rd149, {%r1279, %r1278};
	selp.f32 	%r1280, %r1265, 0f00000000, %p6;
	selp.f32 	%r1281, %r1264, 0f00000000, %p6;
	mov.b64 	%rd150, {%r1281, %r1280};
	selp.f32 	%r1282, %r1267, 0f00000000, %p6;
	selp.f32 	%r1283, %r1266, 0f00000000, %p6;
	mov.b64 	%rd151, {%r1283, %r1282};
$L__tmp19:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd152, %rd144, %rd136;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1284, %r1285}, %rd152;
	cvt.rn.bf16x2.f32 	%r312, %r1285, %r1284;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd153, %rd145, %rd137;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1286, %r1287}, %rd153;
	cvt.rn.bf16x2.f32 	%r313, %r1287, %r1286;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd154, %rd146, %rd138;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1288, %r1289}, %rd154;
	cvt.rn.bf16x2.f32 	%r314, %r1289, %r1288;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd155, %rd147, %rd139;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1290, %r1291}, %rd155;
	cvt.rn.bf16x2.f32 	%r315, %r1291, %r1290;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd156, %rd148, %rd140;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1292, %r1293}, %rd156;
	cvt.rn.bf16x2.f32 	%r317, %r1293, %r1292;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd157, %rd149, %rd141;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1294, %r1295}, %rd157;
	cvt.rn.bf16x2.f32 	%r318, %r1295, %r1294;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd158, %rd150, %rd142;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1296, %r1297}, %rd158;
	cvt.rn.bf16x2.f32 	%r319, %r1297, %r1296;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd159, %rd151, %rd143;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1298, %r1299}, %rd159;
	cvt.rn.bf16x2.f32 	%r320, %r1299, %r1298;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	add.s32 	%r311, %r20, 4096;
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r311 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	add.s32 	%r316, %r20, 6144;
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r316 + 0 ], { %r317, %r318, %r319, %r320 };

	// end inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r1205];
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	shl.b32 	%r1300, %r1148, 6;
	or.b32 	%r1301, %r1300, %r1197;
	xor.b32 	%r1302, %r1301, %r1178;
	add.s32 	%r1303, %r1180, %r1302;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r345, %r346}, [%r1303+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r347, %r348}, [%r1303+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r349, %r350}, [%r1303+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r351, %r352}, [%r1303+5632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r353, %r354}, [%r1303+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r355, %r356}, [%r1303+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r357, %r358}, [%r1303+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r359, %r360}, [%r1303+7680];
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r321, %r322, %r323, %r324 }, { %r325, %r326 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r321, %r322, %r323, %r324 }, { %r327, %r328 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r321, %r322, %r323, %r324 }, { %r329, %r330 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r321, %r322, %r323, %r324 }, { %r331, %r332 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r321, %r322, %r323, %r324 }, { %r333, %r334 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r321, %r322, %r323, %r324 }, { %r335, %r336 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r321, %r322, %r323, %r324 }, { %r337, %r338 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r321, %r322, %r323, %r324 }, { %r339, %r340 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r341, %r342, %r343, %r344 }, { %r345, %r346 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r341, %r342, %r343, %r344 }, { %r347, %r348 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r341, %r342, %r343, %r344 }, { %r349, %r350 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r341, %r342, %r343, %r344 }, { %r351, %r352 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r341, %r342, %r343, %r344 }, { %r353, %r354 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r341, %r342, %r343, %r344 }, { %r355, %r356 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r341, %r342, %r343, %r344 }, { %r357, %r358 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r341, %r342, %r343, %r344 }, { %r359, %r360 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
$L__tmp20:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r1304, %r1216, %r1206;
	add.s32 	%r1305, %r1217, %r1206;
$L__tmp21:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd160, %rd6, %rd126;
	add.s64 	%rd40, %rd160, 64;
	add.s64 	%rd161, %rd6, %rd130;
	add.s64 	%rd41, %rd161, 64;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r361, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r362, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r363, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r364, %r19;
	@%p5 ld.global.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r365, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r366, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r367, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r368, %r19;
	@%p6 ld.global.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd41 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r361, %r362, %r363, %r364 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r365, %r366, %r367, %r368 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd42, %r1304, 2, %rd1;
	mad.wide.s32 	%rd43, %r1305, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r369, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r370, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r371, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r372, %r19;
	@%p5 ld.global.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r373, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r374, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r375, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r376, %r19;
	@%p6 ld.global.v4.b32 { %r373, %r374, %r375, %r376 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd44, %rd133, 128;
	add.s64 	%rd45, %rd133, 144;
	add.s64 	%rd46, %rd135, 128;
	add.s64 	%rd47, %rd135, 144;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r377, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r378, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r379, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r380, %r19;
	@%p5 ld.global.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r381, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r382, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r383, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r384, %r19;
	@%p5 ld.global.v4.b32 { %r381, %r382, %r383, %r384 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r385, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r386, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r387, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r388, %r19;
	@%p6 ld.global.v4.b32 { %r385, %r386, %r387, %r388 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r389, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r390, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r391, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r392, %r19;
	@%p6 ld.global.v4.b32 { %r389, %r390, %r391, %r392 }, [ %rd47 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs50, %rs51}, %r369;
	cvt.f32.bf16 	%r1306, %rs51;
	cvt.f32.bf16 	%r1307, %rs50;
	mov.b64 	%rd162, {%r1307, %r1306};
	mov.b32 	{%rs52, %rs53}, %r370;
	cvt.f32.bf16 	%r1308, %rs53;
	cvt.f32.bf16 	%r1309, %rs52;
	mov.b64 	%rd163, {%r1309, %r1308};
	mov.b32 	{%rs54, %rs55}, %r371;
	cvt.f32.bf16 	%r1310, %rs55;
	cvt.f32.bf16 	%r1311, %rs54;
	mov.b64 	%rd164, {%r1311, %r1310};
	mov.b32 	{%rs56, %rs57}, %r372;
	cvt.f32.bf16 	%r1312, %rs57;
	cvt.f32.bf16 	%r1313, %rs56;
	mov.b64 	%rd165, {%r1313, %r1312};
	mov.b32 	{%rs58, %rs59}, %r373;
	cvt.f32.bf16 	%r1314, %rs59;
	cvt.f32.bf16 	%r1315, %rs58;
	mov.b64 	%rd166, {%r1315, %r1314};
	mov.b32 	{%rs60, %rs61}, %r374;
	cvt.f32.bf16 	%r1316, %rs61;
	cvt.f32.bf16 	%r1317, %rs60;
	mov.b64 	%rd167, {%r1317, %r1316};
	mov.b32 	{%rs62, %rs63}, %r375;
	cvt.f32.bf16 	%r1318, %rs63;
	cvt.f32.bf16 	%r1319, %rs62;
	mov.b64 	%rd168, {%r1319, %r1318};
	mov.b32 	{%rs64, %rs65}, %r376;
	cvt.f32.bf16 	%r1320, %rs65;
	cvt.f32.bf16 	%r1321, %rs64;
	mov.b64 	%rd169, {%r1321, %r1320};
$L__tmp22:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r1322, %r377, 0f00000000, %p5;
	selp.f32 	%r1323, %r378, 0f00000000, %p5;
	selp.f32 	%r1324, %r379, 0f00000000, %p5;
	selp.f32 	%r1325, %r380, 0f00000000, %p5;
	selp.f32 	%r1326, %r381, 0f00000000, %p5;
	selp.f32 	%r1327, %r382, 0f00000000, %p5;
	selp.f32 	%r1328, %r383, 0f00000000, %p5;
	selp.f32 	%r1329, %r384, 0f00000000, %p5;
	selp.f32 	%r1330, %r385, 0f00000000, %p6;
	selp.f32 	%r1331, %r386, 0f00000000, %p6;
	selp.f32 	%r1332, %r387, 0f00000000, %p6;
	selp.f32 	%r1333, %r388, 0f00000000, %p6;
	selp.f32 	%r1334, %r389, 0f00000000, %p6;
	selp.f32 	%r1335, %r390, 0f00000000, %p6;
	selp.f32 	%r1336, %r391, 0f00000000, %p6;
	selp.f32 	%r1337, %r392, 0f00000000, %p6;
$L__tmp23:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1338, %r1322;
	ex2.approx.ftz.f32 	%r1339, %r1323;
	ex2.approx.ftz.f32 	%r1340, %r1324;
	ex2.approx.ftz.f32 	%r1341, %r1325;
	ex2.approx.ftz.f32 	%r1342, %r1326;
	ex2.approx.ftz.f32 	%r1343, %r1327;
	ex2.approx.ftz.f32 	%r1344, %r1328;
	ex2.approx.ftz.f32 	%r1345, %r1329;
	ex2.approx.ftz.f32 	%r1346, %r1330;
	ex2.approx.ftz.f32 	%r1347, %r1331;
	ex2.approx.ftz.f32 	%r1348, %r1332;
	ex2.approx.ftz.f32 	%r1349, %r1333;
	ex2.approx.ftz.f32 	%r1350, %r1334;
	ex2.approx.ftz.f32 	%r1351, %r1335;
	ex2.approx.ftz.f32 	%r1352, %r1336;
	ex2.approx.ftz.f32 	%r1353, %r1337;
$L__tmp24:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r1354, %r1339, 0f00000000, %p5;
	selp.f32 	%r1355, %r1338, 0f00000000, %p5;
	mov.b64 	%rd170, {%r1355, %r1354};
	selp.f32 	%r1356, %r1341, 0f00000000, %p5;
	selp.f32 	%r1357, %r1340, 0f00000000, %p5;
	mov.b64 	%rd171, {%r1357, %r1356};
	selp.f32 	%r1358, %r1343, 0f00000000, %p5;
	selp.f32 	%r1359, %r1342, 0f00000000, %p5;
	mov.b64 	%rd172, {%r1359, %r1358};
	selp.f32 	%r1360, %r1345, 0f00000000, %p5;
	selp.f32 	%r1361, %r1344, 0f00000000, %p5;
	mov.b64 	%rd173, {%r1361, %r1360};
	selp.f32 	%r1362, %r1347, 0f00000000, %p6;
	selp.f32 	%r1363, %r1346, 0f00000000, %p6;
	mov.b64 	%rd174, {%r1363, %r1362};
	selp.f32 	%r1364, %r1349, 0f00000000, %p6;
	selp.f32 	%r1365, %r1348, 0f00000000, %p6;
	mov.b64 	%rd175, {%r1365, %r1364};
	selp.f32 	%r1366, %r1351, 0f00000000, %p6;
	selp.f32 	%r1367, %r1350, 0f00000000, %p6;
	mov.b64 	%rd176, {%r1367, %r1366};
	selp.f32 	%r1368, %r1353, 0f00000000, %p6;
	selp.f32 	%r1369, %r1352, 0f00000000, %p6;
	mov.b64 	%rd177, {%r1369, %r1368};
$L__tmp25:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd178, %rd170, %rd162;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1370, %r1371}, %rd178;
	cvt.rn.bf16x2.f32 	%r393, %r1371, %r1370;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd179, %rd171, %rd163;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1372, %r1373}, %rd179;
	cvt.rn.bf16x2.f32 	%r394, %r1373, %r1372;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd180, %rd172, %rd164;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1374, %r1375}, %rd180;
	cvt.rn.bf16x2.f32 	%r395, %r1375, %r1374;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd181, %rd173, %rd165;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1376, %r1377}, %rd181;
	cvt.rn.bf16x2.f32 	%r396, %r1377, %r1376;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd182, %rd174, %rd166;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1378, %r1379}, %rd182;
	cvt.rn.bf16x2.f32 	%r397, %r1379, %r1378;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd183, %rd175, %rd167;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1380, %r1381}, %rd183;
	cvt.rn.bf16x2.f32 	%r398, %r1381, %r1380;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd184, %rd176, %rd168;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1382, %r1383}, %rd184;
	cvt.rn.bf16x2.f32 	%r399, %r1383, %r1382;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd185, %rd177, %rd169;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1384, %r1385}, %rd185;
	cvt.rn.bf16x2.f32 	%r400, %r1385, %r1384;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r311 + 0 ], { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r316 + 0 ], { %r397, %r398, %r399, %r400 };

	// end inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r1205];
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r425, %r426}, [%r1303+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r427, %r428}, [%r1303+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r429, %r430}, [%r1303+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r431, %r432}, [%r1303+5632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r433, %r434}, [%r1303+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r435, %r436}, [%r1303+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r437, %r438}, [%r1303+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r439, %r440}, [%r1303+7680];
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r401, %r402, %r403, %r404 }, { %r405, %r406 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r401, %r402, %r403, %r404 }, { %r407, %r408 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r401, %r402, %r403, %r404 }, { %r409, %r410 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r401, %r402, %r403, %r404 }, { %r411, %r412 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r401, %r402, %r403, %r404 }, { %r413, %r414 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r401, %r402, %r403, %r404 }, { %r415, %r416 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r401, %r402, %r403, %r404 }, { %r417, %r418 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r401, %r402, %r403, %r404 }, { %r419, %r420 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r421, %r422, %r423, %r424 }, { %r425, %r426 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r421, %r422, %r423, %r424 }, { %r427, %r428 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r421, %r422, %r423, %r424 }, { %r429, %r430 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r421, %r422, %r423, %r424 }, { %r431, %r432 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r421, %r422, %r423, %r424 }, { %r433, %r434 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r421, %r422, %r423, %r424 }, { %r435, %r436 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r421, %r422, %r423, %r424 }, { %r437, %r438 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r421, %r422, %r423, %r424 }, { %r439, %r440 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
$L__tmp26:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r1386, %r1216, %r1209;
	add.s32 	%r1387, %r1217, %r1209;
$L__tmp27:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd48, %rd160, 128;
	add.s64 	%rd49, %rd161, 128;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r441, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r442, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r443, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r444, %r19;
	@%p5 ld.global.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r445, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r446, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r447, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r448, %r19;
	@%p6 ld.global.v4.b32 { %r445, %r446, %r447, %r448 }, [ %rd49 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r441, %r442, %r443, %r444 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r445, %r446, %r447, %r448 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd50, %r1386, 2, %rd1;
	mad.wide.s32 	%rd51, %r1387, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r449, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r450, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r451, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r452, %r19;
	@%p5 ld.global.v4.b32 { %r449, %r450, %r451, %r452 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r453, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r454, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r455, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r456, %r19;
	@%p6 ld.global.v4.b32 { %r453, %r454, %r455, %r456 }, [ %rd51 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd52, %rd133, 256;
	add.s64 	%rd53, %rd133, 272;
	add.s64 	%rd54, %rd135, 256;
	add.s64 	%rd55, %rd135, 272;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r457, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r458, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r459, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r460, %r19;
	@%p5 ld.global.v4.b32 { %r457, %r458, %r459, %r460 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r461, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r462, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r463, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r464, %r19;
	@%p5 ld.global.v4.b32 { %r461, %r462, %r463, %r464 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r465, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r466, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r467, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r468, %r19;
	@%p6 ld.global.v4.b32 { %r465, %r466, %r467, %r468 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r469, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r470, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r471, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r472, %r19;
	@%p6 ld.global.v4.b32 { %r469, %r470, %r471, %r472 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs66, %rs67}, %r449;
	cvt.f32.bf16 	%r1388, %rs67;
	cvt.f32.bf16 	%r1389, %rs66;
	mov.b64 	%rd186, {%r1389, %r1388};
	mov.b32 	{%rs68, %rs69}, %r450;
	cvt.f32.bf16 	%r1390, %rs69;
	cvt.f32.bf16 	%r1391, %rs68;
	mov.b64 	%rd187, {%r1391, %r1390};
	mov.b32 	{%rs70, %rs71}, %r451;
	cvt.f32.bf16 	%r1392, %rs71;
	cvt.f32.bf16 	%r1393, %rs70;
	mov.b64 	%rd188, {%r1393, %r1392};
	mov.b32 	{%rs72, %rs73}, %r452;
	cvt.f32.bf16 	%r1394, %rs73;
	cvt.f32.bf16 	%r1395, %rs72;
	mov.b64 	%rd189, {%r1395, %r1394};
	mov.b32 	{%rs74, %rs75}, %r453;
	cvt.f32.bf16 	%r1396, %rs75;
	cvt.f32.bf16 	%r1397, %rs74;
	mov.b64 	%rd190, {%r1397, %r1396};
	mov.b32 	{%rs76, %rs77}, %r454;
	cvt.f32.bf16 	%r1398, %rs77;
	cvt.f32.bf16 	%r1399, %rs76;
	mov.b64 	%rd191, {%r1399, %r1398};
	mov.b32 	{%rs78, %rs79}, %r455;
	cvt.f32.bf16 	%r1400, %rs79;
	cvt.f32.bf16 	%r1401, %rs78;
	mov.b64 	%rd192, {%r1401, %r1400};
	mov.b32 	{%rs80, %rs81}, %r456;
	cvt.f32.bf16 	%r1402, %rs81;
	cvt.f32.bf16 	%r1403, %rs80;
	mov.b64 	%rd193, {%r1403, %r1402};
$L__tmp28:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r1404, %r457, 0f00000000, %p5;
	selp.f32 	%r1405, %r458, 0f00000000, %p5;
	selp.f32 	%r1406, %r459, 0f00000000, %p5;
	selp.f32 	%r1407, %r460, 0f00000000, %p5;
	selp.f32 	%r1408, %r461, 0f00000000, %p5;
	selp.f32 	%r1409, %r462, 0f00000000, %p5;
	selp.f32 	%r1410, %r463, 0f00000000, %p5;
	selp.f32 	%r1411, %r464, 0f00000000, %p5;
	selp.f32 	%r1412, %r465, 0f00000000, %p6;
	selp.f32 	%r1413, %r466, 0f00000000, %p6;
	selp.f32 	%r1414, %r467, 0f00000000, %p6;
	selp.f32 	%r1415, %r468, 0f00000000, %p6;
	selp.f32 	%r1416, %r469, 0f00000000, %p6;
	selp.f32 	%r1417, %r470, 0f00000000, %p6;
	selp.f32 	%r1418, %r471, 0f00000000, %p6;
	selp.f32 	%r1419, %r472, 0f00000000, %p6;
$L__tmp29:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1420, %r1404;
	ex2.approx.ftz.f32 	%r1421, %r1405;
	ex2.approx.ftz.f32 	%r1422, %r1406;
	ex2.approx.ftz.f32 	%r1423, %r1407;
	ex2.approx.ftz.f32 	%r1424, %r1408;
	ex2.approx.ftz.f32 	%r1425, %r1409;
	ex2.approx.ftz.f32 	%r1426, %r1410;
	ex2.approx.ftz.f32 	%r1427, %r1411;
	ex2.approx.ftz.f32 	%r1428, %r1412;
	ex2.approx.ftz.f32 	%r1429, %r1413;
	ex2.approx.ftz.f32 	%r1430, %r1414;
	ex2.approx.ftz.f32 	%r1431, %r1415;
	ex2.approx.ftz.f32 	%r1432, %r1416;
	ex2.approx.ftz.f32 	%r1433, %r1417;
	ex2.approx.ftz.f32 	%r1434, %r1418;
	ex2.approx.ftz.f32 	%r1435, %r1419;
$L__tmp30:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r1436, %r1421, 0f00000000, %p5;
	selp.f32 	%r1437, %r1420, 0f00000000, %p5;
	mov.b64 	%rd194, {%r1437, %r1436};
	selp.f32 	%r1438, %r1423, 0f00000000, %p5;
	selp.f32 	%r1439, %r1422, 0f00000000, %p5;
	mov.b64 	%rd195, {%r1439, %r1438};
	selp.f32 	%r1440, %r1425, 0f00000000, %p5;
	selp.f32 	%r1441, %r1424, 0f00000000, %p5;
	mov.b64 	%rd196, {%r1441, %r1440};
	selp.f32 	%r1442, %r1427, 0f00000000, %p5;
	selp.f32 	%r1443, %r1426, 0f00000000, %p5;
	mov.b64 	%rd197, {%r1443, %r1442};
	selp.f32 	%r1444, %r1429, 0f00000000, %p6;
	selp.f32 	%r1445, %r1428, 0f00000000, %p6;
	mov.b64 	%rd198, {%r1445, %r1444};
	selp.f32 	%r1446, %r1431, 0f00000000, %p6;
	selp.f32 	%r1447, %r1430, 0f00000000, %p6;
	mov.b64 	%rd199, {%r1447, %r1446};
	selp.f32 	%r1448, %r1433, 0f00000000, %p6;
	selp.f32 	%r1449, %r1432, 0f00000000, %p6;
	mov.b64 	%rd200, {%r1449, %r1448};
	selp.f32 	%r1450, %r1435, 0f00000000, %p6;
	selp.f32 	%r1451, %r1434, 0f00000000, %p6;
	mov.b64 	%rd201, {%r1451, %r1450};
$L__tmp31:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd202, %rd194, %rd186;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1452, %r1453}, %rd202;
	cvt.rn.bf16x2.f32 	%r473, %r1453, %r1452;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd203, %rd195, %rd187;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1454, %r1455}, %rd203;
	cvt.rn.bf16x2.f32 	%r474, %r1455, %r1454;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd204, %rd196, %rd188;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1456, %r1457}, %rd204;
	cvt.rn.bf16x2.f32 	%r475, %r1457, %r1456;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd205, %rd197, %rd189;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1458, %r1459}, %rd205;
	cvt.rn.bf16x2.f32 	%r476, %r1459, %r1458;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd206, %rd198, %rd190;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1460, %r1461}, %rd206;
	cvt.rn.bf16x2.f32 	%r477, %r1461, %r1460;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd207, %rd199, %rd191;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1462, %r1463}, %rd207;
	cvt.rn.bf16x2.f32 	%r478, %r1463, %r1462;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd208, %rd200, %rd192;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1464, %r1465}, %rd208;
	cvt.rn.bf16x2.f32 	%r479, %r1465, %r1464;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd209, %rd201, %rd193;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1466, %r1467}, %rd209;
	cvt.rn.bf16x2.f32 	%r480, %r1467, %r1466;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r311 + 0 ], { %r473, %r474, %r475, %r476 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r316 + 0 ], { %r477, %r478, %r479, %r480 };

	// end inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r483, %r484}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r1205];
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r505, %r506}, [%r1303+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r507, %r508}, [%r1303+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r509, %r510}, [%r1303+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r511, %r512}, [%r1303+5632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r513, %r514}, [%r1303+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r495, %r496, %r515, %r516}, [%r1303+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r517, %r518}, [%r1303+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r519, %r520}, [%r1303+7680];
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r481, %r482, %r483, %r484 }, { %r485, %r486 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r481, %r482, %r483, %r484 }, { %r487, %r488 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r481, %r482, %r483, %r484 }, { %r489, %r490 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r481, %r482, %r483, %r484 }, { %r491, %r492 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r481, %r482, %r483, %r484 }, { %r493, %r494 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r481, %r482, %r483, %r484 }, { %r495, %r496 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r481, %r482, %r483, %r484 }, { %r497, %r498 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r481, %r482, %r483, %r484 }, { %r499, %r500 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r501, %r502, %r503, %r504 }, { %r505, %r506 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r501, %r502, %r503, %r504 }, { %r507, %r508 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r501, %r502, %r503, %r504 }, { %r509, %r510 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r501, %r502, %r503, %r504 }, { %r511, %r512 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r501, %r502, %r503, %r504 }, { %r513, %r514 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r501, %r502, %r503, %r504 }, { %r515, %r516 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r501, %r502, %r503, %r504 }, { %r517, %r518 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r501, %r502, %r503, %r504 }, { %r519, %r520 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
$L__tmp32:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 405 20 // utils.py:62:9
	add.s32 	%r1468, %r1216, %r1212;
	add.s32 	%r1469, %r1217, %r1212;
$L__tmp33:
	.loc	1 414 13        // chunk_kda_bwd_wy_triton.py:414:13
	add.s64 	%rd56, %rd160, 192;
	add.s64 	%rd57, %rd161, 192;
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r521, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r522, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r523, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r524, %r19;
	@%p5 ld.global.v4.b32 { %r521, %r522, %r523, %r524 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	mov.u32 %r525, %r19;
	.loc	1 414 19        // chunk_kda_bwd_wy_triton.py:414:19
	mov.u32 %r526, %r19;
	.loc	1 415 19        // chunk_kda_bwd_wy_triton.py:415:19
	mov.u32 %r527, %r19;
	.loc	1 416 19        // chunk_kda_bwd_wy_triton.py:416:19
	mov.u32 %r528, %r19;
	@%p6 ld.global.v4.b32 { %r525, %r526, %r527, %r528 }, [ %rd57 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r20 + 0 ], { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	st.shared::cta.v4.b32 [ %r25 + 0 ], { %r525, %r526, %r527, %r528 };

	// end inline asm
	.loc	1 419 13        // chunk_kda_bwd_wy_triton.py:419:13
	mad.wide.s32 	%rd58, %r1468, 2, %rd1;
	mad.wide.s32 	%rd59, %r1469, 2, %rd1;
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r529, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r530, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r531, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r532, %r19;
	@%p5 ld.global.v4.b32 { %r529, %r530, %r531, %r532 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 418 18        // chunk_kda_bwd_wy_triton.py:418:18
	mov.u32 %r533, %r19;
	.loc	1 419 18        // chunk_kda_bwd_wy_triton.py:419:18
	mov.u32 %r534, %r19;
	.loc	1 420 18        // chunk_kda_bwd_wy_triton.py:420:18
	mov.u32 %r535, %r19;
	.loc	1 421 18        // chunk_kda_bwd_wy_triton.py:421:18
	mov.u32 %r536, %r19;
	@%p6 ld.global.v4.b32 { %r533, %r534, %r535, %r536 }, [ %rd59 + 0 ];

	// end inline asm
	.loc	1 424 29        // chunk_kda_bwd_wy_triton.py:424:29
	add.s64 	%rd60, %rd133, 384;
	add.s64 	%rd61, %rd133, 400;
	add.s64 	%rd62, %rd135, 384;
	add.s64 	%rd63, %rd135, 400;
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r537, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r538, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r539, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r540, %r19;
	@%p5 ld.global.v4.b32 { %r537, %r538, %r539, %r540 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r541, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r542, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r543, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r544, %r19;
	@%p5 ld.global.v4.b32 { %r541, %r542, %r543, %r544 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r545, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r546, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r547, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r548, %r19;
	@%p6 ld.global.v4.b32 { %r545, %r546, %r547, %r548 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 424 21        // chunk_kda_bwd_wy_triton.py:424:21
	mov.u32 %r549, %r19;
	.loc	1 425 21        // chunk_kda_bwd_wy_triton.py:425:21
	mov.u32 %r550, %r19;
	.loc	1 426 21        // chunk_kda_bwd_wy_triton.py:426:21
	mov.u32 %r551, %r19;
	.loc	1 427 21        // chunk_kda_bwd_wy_triton.py:427:21
	mov.u32 %r552, %r19;
	@%p6 ld.global.v4.b32 { %r549, %r550, %r551, %r552 }, [ %rd63 + 0 ];

	// end inline asm
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mov.b32 	{%rs82, %rs83}, %r529;
	cvt.f32.bf16 	%r1470, %rs83;
	cvt.f32.bf16 	%r1471, %rs82;
	mov.b64 	%rd210, {%r1471, %r1470};
	mov.b32 	{%rs84, %rs85}, %r530;
	cvt.f32.bf16 	%r1472, %rs85;
	cvt.f32.bf16 	%r1473, %rs84;
	mov.b64 	%rd211, {%r1473, %r1472};
	mov.b32 	{%rs86, %rs87}, %r531;
	cvt.f32.bf16 	%r1474, %rs87;
	cvt.f32.bf16 	%r1475, %rs86;
	mov.b64 	%rd212, {%r1475, %r1474};
	mov.b32 	{%rs88, %rs89}, %r532;
	cvt.f32.bf16 	%r1476, %rs89;
	cvt.f32.bf16 	%r1477, %rs88;
	mov.b64 	%rd213, {%r1477, %r1476};
	mov.b32 	{%rs90, %rs91}, %r533;
	cvt.f32.bf16 	%r1478, %rs91;
	cvt.f32.bf16 	%r1479, %rs90;
	mov.b64 	%rd214, {%r1479, %r1478};
	mov.b32 	{%rs92, %rs93}, %r534;
	cvt.f32.bf16 	%r1480, %rs93;
	cvt.f32.bf16 	%r1481, %rs92;
	mov.b64 	%rd215, {%r1481, %r1480};
	mov.b32 	{%rs94, %rs95}, %r535;
	cvt.f32.bf16 	%r1482, %rs95;
	cvt.f32.bf16 	%r1483, %rs94;
	mov.b64 	%rd216, {%r1483, %r1482};
	mov.b32 	{%rs96, %rs97}, %r536;
	cvt.f32.bf16 	%r1484, %rs97;
	cvt.f32.bf16 	%r1485, %rs96;
	mov.b64 	%rd217, {%r1485, %r1484};
$L__tmp34:
	.loc	4 136 16, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:136:16
	selp.f32 	%r1486, %r537, 0f00000000, %p5;
	selp.f32 	%r1487, %r538, 0f00000000, %p5;
	selp.f32 	%r1488, %r539, 0f00000000, %p5;
	selp.f32 	%r1489, %r540, 0f00000000, %p5;
	selp.f32 	%r1490, %r541, 0f00000000, %p5;
	selp.f32 	%r1491, %r542, 0f00000000, %p5;
	selp.f32 	%r1492, %r543, 0f00000000, %p5;
	selp.f32 	%r1493, %r544, 0f00000000, %p5;
	selp.f32 	%r1494, %r545, 0f00000000, %p6;
	selp.f32 	%r1495, %r546, 0f00000000, %p6;
	selp.f32 	%r1496, %r547, 0f00000000, %p6;
	selp.f32 	%r1497, %r548, 0f00000000, %p6;
	selp.f32 	%r1498, %r549, 0f00000000, %p6;
	selp.f32 	%r1499, %r550, 0f00000000, %p6;
	selp.f32 	%r1500, %r551, 0f00000000, %p6;
	selp.f32 	%r1501, %r552, 0f00000000, %p6;
$L__tmp35:
	.loc	3 43 16, function_name $L__info_string0, inlined_at 4 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1502, %r1486;
	ex2.approx.ftz.f32 	%r1503, %r1487;
	ex2.approx.ftz.f32 	%r1504, %r1488;
	ex2.approx.ftz.f32 	%r1505, %r1489;
	ex2.approx.ftz.f32 	%r1506, %r1490;
	ex2.approx.ftz.f32 	%r1507, %r1491;
	ex2.approx.ftz.f32 	%r1508, %r1492;
	ex2.approx.ftz.f32 	%r1509, %r1493;
	ex2.approx.ftz.f32 	%r1510, %r1494;
	ex2.approx.ftz.f32 	%r1511, %r1495;
	ex2.approx.ftz.f32 	%r1512, %r1496;
	ex2.approx.ftz.f32 	%r1513, %r1497;
	ex2.approx.ftz.f32 	%r1514, %r1498;
	ex2.approx.ftz.f32 	%r1515, %r1499;
	ex2.approx.ftz.f32 	%r1516, %r1500;
	ex2.approx.ftz.f32 	%r1517, %r1501;
$L__tmp36:
	.loc	4 137 12, function_name $L__info_string0, inlined_at 1 425 44 // utils.py:137:12
	selp.f32 	%r1518, %r1503, 0f00000000, %p5;
	selp.f32 	%r1519, %r1502, 0f00000000, %p5;
	mov.b64 	%rd218, {%r1519, %r1518};
	selp.f32 	%r1520, %r1505, 0f00000000, %p5;
	selp.f32 	%r1521, %r1504, 0f00000000, %p5;
	mov.b64 	%rd219, {%r1521, %r1520};
	selp.f32 	%r1522, %r1507, 0f00000000, %p5;
	selp.f32 	%r1523, %r1506, 0f00000000, %p5;
	mov.b64 	%rd220, {%r1523, %r1522};
	selp.f32 	%r1524, %r1509, 0f00000000, %p5;
	selp.f32 	%r1525, %r1508, 0f00000000, %p5;
	mov.b64 	%rd221, {%r1525, %r1524};
	selp.f32 	%r1526, %r1511, 0f00000000, %p6;
	selp.f32 	%r1527, %r1510, 0f00000000, %p6;
	mov.b64 	%rd222, {%r1527, %r1526};
	selp.f32 	%r1528, %r1513, 0f00000000, %p6;
	selp.f32 	%r1529, %r1512, 0f00000000, %p6;
	mov.b64 	%rd223, {%r1529, %r1528};
	selp.f32 	%r1530, %r1515, 0f00000000, %p6;
	selp.f32 	%r1531, %r1514, 0f00000000, %p6;
	mov.b64 	%rd224, {%r1531, %r1530};
	selp.f32 	%r1532, %r1517, 0f00000000, %p6;
	selp.f32 	%r1533, %r1516, 0f00000000, %p6;
	mov.b64 	%rd225, {%r1533, %r1532};
$L__tmp37:
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd226, %rd218, %rd210;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1534, %r1535}, %rd226;
	cvt.rn.bf16x2.f32 	%r553, %r1535, %r1534;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd227, %rd219, %rd211;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1536, %r1537}, %rd227;
	cvt.rn.bf16x2.f32 	%r554, %r1537, %r1536;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd228, %rd220, %rd212;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1538, %r1539}, %rd228;
	cvt.rn.bf16x2.f32 	%r555, %r1539, %r1538;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd229, %rd221, %rd213;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1540, %r1541}, %rd229;
	cvt.rn.bf16x2.f32 	%r556, %r1541, %r1540;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd230, %rd222, %rd214;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1542, %r1543}, %rd230;
	cvt.rn.bf16x2.f32 	%r557, %r1543, %r1542;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd231, %rd223, %rd215;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1544, %r1545}, %rd231;
	cvt.rn.bf16x2.f32 	%r558, %r1545, %r1544;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd232, %rd224, %rd216;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1546, %r1547}, %rd232;
	cvt.rn.bf16x2.f32 	%r559, %r1547, %r1546;
	.loc	1 425 20        // chunk_kda_bwd_wy_triton.py:425:20
	mul.f32x2 	%rd233, %rd225, %rd217;
	.loc	1 425 19        // chunk_kda_bwd_wy_triton.py:425:19
	mov.b64 	{%r1548, %r1549}, %rd233;
	cvt.rn.bf16x2.f32 	%r560, %r1549, %r1548;
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r311 + 0 ], { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	st.shared::cta.v4.b32 [ %r316 + 0 ], { %r557, %r558, %r559, %r560 };

	// end inline asm
	.loc	1 413 19        // chunk_kda_bwd_wy_triton.py:413:19
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r1203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r1205];
	.loc	1 428 36        // chunk_kda_bwd_wy_triton.py:428:36
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r565, %r566, %r585, %r586}, [%r1303+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r587, %r588}, [%r1303+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r569, %r570, %r589, %r590}, [%r1303+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r591, %r592}, [%r1303+5632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r593, %r594}, [%r1303+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r595, %r596}, [%r1303+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r577, %r578, %r597, %r598}, [%r1303+7168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r599, %r600}, [%r1303+7680];
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r561, %r562, %r563, %r564 }, { %r565, %r566 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r561, %r562, %r563, %r564 }, { %r567, %r568 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r561, %r562, %r563, %r564 }, { %r569, %r570 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r561, %r562, %r563, %r564 }, { %r571, %r572 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r561, %r562, %r563, %r564 }, { %r573, %r574 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r561, %r562, %r563, %r564 }, { %r575, %r576 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r561, %r562, %r563, %r564 }, { %r577, %r578 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r561, %r562, %r563, %r564 }, { %r579, %r580 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r59, %r60, %r61, %r62 }, { %r581, %r582, %r583, %r584 }, { %r585, %r586 }, { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r581, %r582, %r583, %r584 }, { %r587, %r588 }, { %r69, %r70, %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r75, %r76, %r77, %r78 }, { %r581, %r582, %r583, %r584 }, { %r589, %r590 }, { %r75, %r76, %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r81, %r82, %r83, %r84 }, { %r581, %r582, %r583, %r584 }, { %r591, %r592 }, { %r81, %r82, %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r87, %r88, %r89, %r90 }, { %r581, %r582, %r583, %r584 }, { %r593, %r594 }, { %r87, %r88, %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r581, %r582, %r583, %r584 }, { %r595, %r596 }, { %r93, %r94, %r95, %r96 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r99, %r100, %r101, %r102 }, { %r581, %r582, %r583, %r584 }, { %r597, %r598 }, { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 428 20        // chunk_kda_bwd_wy_triton.py:428:20
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r105, %r106, %r107, %r108 }, { %r581, %r582, %r583, %r584 }, { %r599, %r600 }, { %r105, %r106, %r107, %r108 };

	// end inline asm
$L__tmp38:
	.loc	1 430 19        // chunk_kda_bwd_wy_triton.py:430:19
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 430 19 // utils.py:62:19
	shl.b32 	%r1550, %r1159, 5;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 430 19 // utils.py:62:9
	add.s32 	%r1551, %r1550, %r2;
$L__tmp39:
	.loc	1 431 27        // chunk_kda_bwd_wy_triton.py:431:27
	mad.wide.s32 	%rd64, %r1551, 4, %rd4;
	add.s64 	%rd65, %rd64, 128;
	add.s64 	%rd66, %rd64, 1024;
	add.s64 	%rd67, %rd64, 1152;
	add.s64 	%rd68, %rd64, 2048;
	add.s64 	%rd69, %rd64, 2176;
	add.s64 	%rd70, %rd64, 3072;
	add.s64 	%rd71, %rd64, 3200;
	add.s64 	%rd72, %rd64, 4096;
	add.s64 	%rd73, %rd64, 4224;
	add.s64 	%rd74, %rd64, 5120;
	add.s64 	%rd75, %rd64, 5248;
	add.s64 	%rd76, %rd64, 6144;
	add.s64 	%rd77, %rd64, 6272;
	add.s64 	%rd78, %rd64, 7168;
	add.s64 	%rd79, %rd64, 7296;
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r601, %r19;
	@%p7 ld.global.b32 { %r601 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r602, %r19;
	@%p8 ld.global.b32 { %r602 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r603, %r19;
	@%p9 ld.global.b32 { %r603 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r604, %r19;
	@%p10 ld.global.b32 { %r604 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r605, %r19;
	@%p11 ld.global.b32 { %r605 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r606, %r19;
	@%p12 ld.global.b32 { %r606 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r607, %r19;
	@%p13 ld.global.b32 { %r607 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r608, %r19;
	@%p14 ld.global.b32 { %r608 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r609, %r19;
	@%p15 ld.global.b32 { %r609 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r610, %r19;
	@%p16 ld.global.b32 { %r610 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r611, %r19;
	@%p17 ld.global.b32 { %r611 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r612, %r19;
	@%p18 ld.global.b32 { %r612 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r613, %r19;
	@%p19 ld.global.b32 { %r613 }, [ %rd76 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r614, %r19;
	@%p20 ld.global.b32 { %r614 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r615, %r19;
	@%p21 ld.global.b32 { %r615 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 431 19        // chunk_kda_bwd_wy_triton.py:431:19
	mov.u32 %r616, %r19;
	@%p22 ld.global.b32 { %r616 }, [ %rd79 + 0 ];

	// end inline asm
	.loc	1 432 36        // chunk_kda_bwd_wy_triton.py:432:36
	shl.b32 	%r1552, %r1194, 2;
	.loc	1 432 21        // chunk_kda_bwd_wy_triton.py:432:21
	setp.gt.u32 	%p79, %r1112, %r1132;
	setp.gt.u32 	%p80, %r1112, %r1133;
	setp.gt.u32 	%p81, %r1112, %r1134;
	setp.gt.u32 	%p82, %r1112, %r1135;
	setp.gt.u32 	%p83, %r1113, %r1135;
	setp.gt.u32 	%p84, %r1112, %r1136;
	setp.gt.u32 	%p85, %r1112, %r1137;
	setp.gt.u32 	%p86, %r1113, %r1136;
	setp.gt.u32 	%p87, %r1113, %r1137;
	setp.gt.u32 	%p88, %r1112, %r1138;
	setp.gt.u32 	%p89, %r1112, %r1139;
	setp.gt.u32 	%p90, %r1113, %r1138;
	setp.gt.u32 	%p91, %r1113, %r1139;
	setp.gt.u32 	%p92, %r1112, %r1140;
	setp.gt.u32 	%p93, %r1112, %r1141;
	setp.gt.u32 	%p94, %r1113, %r1140;
	setp.gt.u32 	%p95, %r1113, %r1141;
	setp.gt.u32 	%p96, %r1112, %r1142;
	setp.gt.u32 	%p97, %r1112, %r1143;
	setp.gt.u32 	%p98, %r1113, %r1142;
	setp.gt.u32 	%p99, %r1113, %r1143;
	setp.gt.u32 	%p100, %r1112, %r1144;
	setp.gt.u32 	%p101, %r1112, %r1145;
	setp.gt.u32 	%p102, %r1113, %r1144;
	setp.gt.u32 	%p103, %r1113, %r1145;
	setp.gt.u32 	%p104, %r1113, %r1146;
	setp.gt.u32 	%p105, %r1113, %r1147;
	.loc	1 432 20        // chunk_kda_bwd_wy_triton.py:432:20
	and.pred 	%p106, %p7, %p63;
	and.pred 	%p107, %p106, %p79;
	and.pred 	%p108, %p8, %p63;
	and.pred 	%p109, %p108, %p80;
	and.pred 	%p110, %p9, %p63;
	and.pred 	%p111, %p110, %p81;
	and.pred 	%p112, %p10, %p63;
	and.pred 	%p113, %p112, %p82;
	and.pred 	%p114, %p9, %p64;
	and.pred 	%p115, %p114, %p79;
	and.pred 	%p116, %p10, %p64;
	and.pred 	%p117, %p116, %p83;
	and.pred 	%p118, %p11, %p63;
	and.pred 	%p119, %p118, %p84;
	and.pred 	%p120, %p12, %p63;
	and.pred 	%p121, %p120, %p85;
	and.pred 	%p122, %p11, %p64;
	and.pred 	%p123, %p122, %p86;
	and.pred 	%p124, %p12, %p64;
	and.pred 	%p125, %p124, %p87;
	and.pred 	%p126, %p13, %p63;
	and.pred 	%p127, %p126, %p88;
	and.pred 	%p128, %p14, %p63;
	and.pred 	%p129, %p128, %p89;
	and.pred 	%p130, %p13, %p64;
	and.pred 	%p131, %p130, %p90;
	and.pred 	%p132, %p14, %p64;
	and.pred 	%p133, %p132, %p91;
	and.pred 	%p134, %p15, %p63;
	and.pred 	%p135, %p134, %p92;
	and.pred 	%p136, %p16, %p63;
	and.pred 	%p137, %p136, %p93;
	and.pred 	%p138, %p15, %p64;
	and.pred 	%p139, %p138, %p94;
	and.pred 	%p140, %p16, %p64;
	and.pred 	%p141, %p140, %p95;
	and.pred 	%p142, %p17, %p63;
	and.pred 	%p143, %p142, %p96;
	and.pred 	%p144, %p18, %p63;
	and.pred 	%p145, %p144, %p97;
	and.pred 	%p146, %p17, %p64;
	and.pred 	%p147, %p146, %p98;
	and.pred 	%p148, %p18, %p64;
	and.pred 	%p149, %p148, %p99;
	and.pred 	%p150, %p19, %p63;
	and.pred 	%p151, %p150, %p100;
	and.pred 	%p152, %p20, %p63;
	and.pred 	%p153, %p152, %p101;
	and.pred 	%p154, %p19, %p64;
	and.pred 	%p155, %p154, %p102;
	and.pred 	%p156, %p20, %p64;
	and.pred 	%p157, %p156, %p103;
	and.pred 	%p158, %p21, %p64;
	and.pred 	%p159, %p158, %p104;
	and.pred 	%p160, %p22, %p64;
	and.pred 	%p161, %p160, %p105;
	.loc	1 433 38        // chunk_kda_bwd_wy_triton.py:433:38
	mul.f32 	%r1553, %r59, %r601;
	mul.f32 	%r1554, %r60, %r602;
	mul.f32 	%r1555, %r61, %r601;
	mul.f32 	%r1556, %r62, %r602;
	mul.f32 	%r1557, %r69, %r603;
	mul.f32 	%r1558, %r70, %r604;
	mul.f32 	%r1559, %r71, %r603;
	mul.f32 	%r1560, %r72, %r604;
	mul.f32 	%r1561, %r75, %r605;
	mul.f32 	%r1562, %r76, %r606;
	mul.f32 	%r1563, %r77, %r605;
	mul.f32 	%r1564, %r78, %r606;
	mul.f32 	%r1565, %r81, %r607;
	mul.f32 	%r1566, %r82, %r608;
	mul.f32 	%r1567, %r83, %r607;
	mul.f32 	%r1568, %r84, %r608;
	mul.f32 	%r1569, %r87, %r609;
	mul.f32 	%r1570, %r88, %r610;
	mul.f32 	%r1571, %r89, %r609;
	mul.f32 	%r1572, %r90, %r610;
	mul.f32 	%r1573, %r93, %r611;
	mul.f32 	%r1574, %r94, %r612;
	mul.f32 	%r1575, %r95, %r611;
	mul.f32 	%r1576, %r96, %r612;
	mul.f32 	%r1577, %r99, %r613;
	mul.f32 	%r1578, %r100, %r614;
	mul.f32 	%r1579, %r101, %r613;
	mul.f32 	%r1580, %r102, %r614;
	mul.f32 	%r1581, %r107, %r615;
	mul.f32 	%r1582, %r108, %r616;
$L__tmp40:
	.loc	1 435 22        // chunk_kda_bwd_wy_triton.py:435:22
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 435 22 // utils.py:62:19
	shl.b32 	%r1583, %r1160, 11;
	shl.b32 	%r1584, %r1161, 11;
	shl.b32 	%r1585, %r1162, 11;
	shl.b32 	%r1586, %r2, 6;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 435 22 // utils.py:62:9
	add.s32 	%r1587, %r1583, %r1586;
	add.s32 	%r1588, %r1587, 32768;
	add.s32 	%r1589, %r1587, 65536;
	add.s32 	%r1590, %r1587, 98304;
	add.s32 	%r1591, %r1584, %r1586;
	add.s32 	%r1592, %r1585, %r1586;
	or.b32 	%r1593, %r1587, %r1149;
	or.b32 	%r1594, %r1588, %r1149;
	or.b32 	%r1595, %r1589, %r1149;
	or.b32 	%r1596, %r1590, %r1149;
	or.b32 	%r1597, %r1591, %r1552;
	add.s32 	%r1598, %r1597, 16384;
	add.s32 	%r1599, %r1597, 32768;
	add.s32 	%r1600, %r1597, 49152;
	add.s32 	%r1601, %r1597, 65536;
	add.s32 	%r1602, %r1597, 81920;
	add.s32 	%r1603, %r1597, 98304;
	or.b32 	%r1604, %r1592, %r1552;
$L__tmp41:
	.loc	1 439 28        // chunk_kda_bwd_wy_triton.py:439:28
	mad.wide.s32 	%rd80, %r1593, 2, %rd5;
	cvt.s64.s32 	%rd234, %r1587;
	cvt.u64.u32 	%rd235, %r1149;
	or.b64 	%rd236, %rd234, %rd235;
	shl.b64 	%rd237, %rd236, 1;
	add.s64 	%rd238, %rd5, %rd237;
	add.s64 	%rd81, %rd238, 2;
	add.s64 	%rd82, %rd238, 4;
	add.s64 	%rd83, %rd238, 6;
	add.s64 	%rd84, %rd238, 8;
	add.s64 	%rd85, %rd238, 10;
	add.s64 	%rd86, %rd238, 12;
	add.s64 	%rd87, %rd238, 14;
	mad.wide.s32 	%rd88, %r1594, 2, %rd5;
	cvt.s64.s32 	%rd239, %r1588;
	or.b64 	%rd240, %rd239, %rd235;
	shl.b64 	%rd241, %rd240, 1;
	add.s64 	%rd242, %rd5, %rd241;
	add.s64 	%rd89, %rd242, 2;
	add.s64 	%rd90, %rd242, 4;
	add.s64 	%rd91, %rd242, 6;
	add.s64 	%rd92, %rd242, 8;
	add.s64 	%rd93, %rd242, 10;
	add.s64 	%rd94, %rd242, 12;
	add.s64 	%rd95, %rd242, 14;
	mad.wide.s32 	%rd96, %r1595, 2, %rd5;
	cvt.s64.s32 	%rd243, %r1589;
	or.b64 	%rd244, %rd243, %rd235;
	shl.b64 	%rd245, %rd244, 1;
	add.s64 	%rd246, %rd5, %rd245;
	add.s64 	%rd97, %rd246, 2;
	add.s64 	%rd98, %rd246, 4;
	add.s64 	%rd99, %rd246, 6;
	add.s64 	%rd100, %rd246, 8;
	add.s64 	%rd101, %rd246, 10;
	add.s64 	%rd102, %rd246, 12;
	add.s64 	%rd103, %rd246, 14;
	mad.wide.s32 	%rd104, %r1596, 2, %rd5;
	cvt.s64.s32 	%rd247, %r1590;
	or.b64 	%rd248, %rd247, %rd235;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd5, %rd249;
	add.s64 	%rd105, %rd250, 2;
	add.s64 	%rd106, %rd250, 4;
	add.s64 	%rd107, %rd250, 6;
	add.s64 	%rd108, %rd250, 8;
	add.s64 	%rd109, %rd250, 10;
	add.s64 	%rd110, %rd250, 12;
	add.s64 	%rd111, %rd250, 14;
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.b16 	%rs2, 0;
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs1, %rs2;
	@%p23 ld.global.b16 { %rs1 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs3, %rs2;
	@%p24 ld.global.b16 { %rs3 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs4, %rs2;
	@%p25 ld.global.b16 { %rs4 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs5, %rs2;
	@%p26 ld.global.b16 { %rs5 }, [ %rd83 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs6, %rs2;
	@%p27 ld.global.b16 { %rs6 }, [ %rd84 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs7, %rs2;
	@%p28 ld.global.b16 { %rs7 }, [ %rd85 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs8, %rs2;
	@%p29 ld.global.b16 { %rs8 }, [ %rd86 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs9, %rs2;
	@%p30 ld.global.b16 { %rs9 }, [ %rd87 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs10, %rs2;
	@%p31 ld.global.b16 { %rs10 }, [ %rd88 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs11, %rs2;
	@%p32 ld.global.b16 { %rs11 }, [ %rd89 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs12, %rs2;
	@%p33 ld.global.b16 { %rs12 }, [ %rd90 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs13, %rs2;
	@%p34 ld.global.b16 { %rs13 }, [ %rd91 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs14, %rs2;
	@%p35 ld.global.b16 { %rs14 }, [ %rd92 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs15, %rs2;
	@%p36 ld.global.b16 { %rs15 }, [ %rd93 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs16, %rs2;
	@%p37 ld.global.b16 { %rs16 }, [ %rd94 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs17, %rs2;
	@%p38 ld.global.b16 { %rs17 }, [ %rd95 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs18, %rs2;
	@%p39 ld.global.b16 { %rs18 }, [ %rd96 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs19, %rs2;
	@%p40 ld.global.b16 { %rs19 }, [ %rd97 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs20, %rs2;
	@%p41 ld.global.b16 { %rs20 }, [ %rd98 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs21, %rs2;
	@%p42 ld.global.b16 { %rs21 }, [ %rd99 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs22, %rs2;
	@%p43 ld.global.b16 { %rs22 }, [ %rd100 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs23, %rs2;
	@%p44 ld.global.b16 { %rs23 }, [ %rd101 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs24, %rs2;
	@%p45 ld.global.b16 { %rs24 }, [ %rd102 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs25, %rs2;
	@%p46 ld.global.b16 { %rs25 }, [ %rd103 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs26, %rs2;
	@%p47 ld.global.b16 { %rs26 }, [ %rd104 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs27, %rs2;
	@%p48 ld.global.b16 { %rs27 }, [ %rd105 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs28, %rs2;
	@%p49 ld.global.b16 { %rs28 }, [ %rd106 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs29, %rs2;
	@%p50 ld.global.b16 { %rs29 }, [ %rd107 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs30, %rs2;
	@%p51 ld.global.b16 { %rs30 }, [ %rd108 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs31, %rs2;
	@%p52 ld.global.b16 { %rs31 }, [ %rd109 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs32, %rs2;
	@%p53 ld.global.b16 { %rs32 }, [ %rd110 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 439 20        // chunk_kda_bwd_wy_triton.py:439:20
	mov.u16 %rs33, %rs2;
	@%p54 ld.global.b16 { %rs33 }, [ %rd111 + 0 ];

	// end inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	bar.sync 	0;
	shl.b32 	%r1605, %r1107, 5;
	and.b32 	%r1606, %r1605, 1792;
	shl.b32 	%r1607, %r1114, 1;
	or.b32 	%r1608, %r1606, %r1189;
	xor.b32 	%r1609, %r1608, %r1607;
	add.s32 	%r617, %r1180, %r1609;
	mov.b32 	%r618, {%rs1, %rs3};
	mov.b32 	%r619, {%rs4, %rs5};
	mov.b32 	%r620, {%rs6, %rs7};
	mov.b32 	%r621, {%rs8, %rs9};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r618, %r619, %r620, %r621 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1610, %r1148, 8;
	and.b32 	%r1611, %r1107, 8;
	shl.b32 	%r1612, %r1611, 1;
	shl.b32 	%r1613, %r1199, 3;
	or.b32 	%r1614, %r1612, %r1108;
	xor.b32 	%r1615, %r1614, %r1189;
	add.s32 	%r1616, %r1180, %r1613;
	add.s32 	%r1617, %r1616, %r1615;
	add.s32 	%r1618, %r1617, %r1610;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1619, %r1620, %r1621, %r1622}, [%r1618];
	mov.b32 	{%rs98, %rs99}, %r1619;
	mov.b32 	{%rs100, %rs101}, %r1620;
	mov.b32 	{%rs102, %rs103}, %r1621;
	mov.b32 	{%rs104, %rs105}, %r1622;
	bar.sync 	0;
	mov.b32 	%r622, {%rs10, %rs11};
	mov.b32 	%r623, {%rs12, %rs13};
	mov.b32 	%r624, {%rs14, %rs15};
	mov.b32 	%r625, {%rs16, %rs17};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r622, %r623, %r624, %r625 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1623, %r1624, %r1625, %r1626}, [%r1618];
	mov.b32 	{%rs106, %rs107}, %r1623;
	mov.b32 	{%rs108, %rs109}, %r1624;
	mov.b32 	{%rs110, %rs111}, %r1625;
	mov.b32 	{%rs112, %rs113}, %r1626;
	bar.sync 	0;
	mov.b32 	%r626, {%rs18, %rs19};
	mov.b32 	%r627, {%rs20, %rs21};
	mov.b32 	%r628, {%rs22, %rs23};
	mov.b32 	%r629, {%rs24, %rs25};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r626, %r627, %r628, %r629 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1627, %r1628, %r1629, %r1630}, [%r1618];
	mov.b32 	{%rs114, %rs115}, %r1627;
	mov.b32 	{%rs116, %rs117}, %r1628;
	mov.b32 	{%rs118, %rs119}, %r1629;
	mov.b32 	{%rs120, %rs121}, %r1630;
	bar.sync 	0;
	mov.b32 	%r630, {%rs26, %rs27};
	mov.b32 	%r631, {%rs28, %rs29};
	mov.b32 	%r632, {%rs30, %rs31};
	mov.b32 	%r633, {%rs32, %rs33};
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r630, %r631, %r632, %r633 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1631, %r1632, %r1633, %r1634}, [%r1618];
	mov.b32 	{%rs122, %rs123}, %r1631;
	mov.b32 	{%rs124, %rs125}, %r1632;
	mov.b32 	{%rs126, %rs127}, %r1633;
	mov.b32 	{%rs128, %rs129}, %r1634;
	bar.sync 	0;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r618, %r619, %r620, %r621 };

	// end inline asm
	bar.sync 	0;
	xor.b32 	%r1635, %r1189, %r1178;
	or.b32 	%r1636, %r1635, %r1610;
	add.s32 	%r1637, %r1180, %r1636;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1638, %r1639, %r1640, %r1641}, [%r1637];
	mov.b32 	{%rs130, %rs131}, %r1638;
	mov.b32 	{%rs132, %rs133}, %r1639;
	mov.b32 	{%rs134, %rs135}, %r1640;
	mov.b32 	{%rs136, %rs137}, %r1641;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1642, %r1643, %r1644, %r1645}, [%r1637+128];
	mov.b32 	{%rs138, %rs139}, %r1642;
	mov.b32 	{%rs140, %rs141}, %r1643;
	mov.b32 	{%rs142, %rs143}, %r1644;
	mov.b32 	{%rs144, %rs145}, %r1645;
	xor.b32 	%r1646, %r1636, 64;
	add.s32 	%r1647, %r1180, %r1646;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1648, %r1649, %r1650, %r1651}, [%r1647];
	mov.b32 	{%rs146, %rs147}, %r1648;
	mov.b32 	{%rs148, %rs149}, %r1649;
	mov.b32 	{%rs150, %rs151}, %r1650;
	mov.b32 	{%rs152, %rs153}, %r1651;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1652, %r1653, %r1654, %r1655}, [%r1647+128];
	mov.b32 	{%rs154, %rs155}, %r1652;
	mov.b32 	{%rs156, %rs157}, %r1653;
	mov.b32 	{%rs158, %rs159}, %r1654;
	mov.b32 	{%rs160, %rs161}, %r1655;
	bar.sync 	0;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r622, %r623, %r624, %r625 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1656, %r1657, %r1658, %r1659}, [%r1637];
	mov.b32 	{%rs162, %rs163}, %r1656;
	mov.b32 	{%rs164, %rs165}, %r1657;
	mov.b32 	{%rs166, %rs167}, %r1658;
	mov.b32 	{%rs168, %rs169}, %r1659;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1660, %r1661, %r1662, %r1663}, [%r1637+128];
	mov.b32 	{%rs170, %rs171}, %r1660;
	mov.b32 	{%rs172, %rs173}, %r1661;
	mov.b32 	{%rs174, %rs175}, %r1662;
	mov.b32 	{%rs176, %rs177}, %r1663;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1664, %r1665, %r1666, %r1667}, [%r1647];
	mov.b32 	{%rs178, %rs179}, %r1664;
	mov.b32 	{%rs180, %rs181}, %r1665;
	mov.b32 	{%rs182, %rs183}, %r1666;
	mov.b32 	{%rs184, %rs185}, %r1667;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1668, %r1669, %r1670, %r1671}, [%r1647+128];
	mov.b32 	{%rs186, %rs187}, %r1668;
	mov.b32 	{%rs188, %rs189}, %r1669;
	mov.b32 	{%rs190, %rs191}, %r1670;
	mov.b32 	{%rs192, %rs193}, %r1671;
	bar.sync 	0;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r626, %r627, %r628, %r629 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1672, %r1673, %r1674, %r1675}, [%r1637];
	mov.b32 	{%rs194, %rs195}, %r1672;
	mov.b32 	{%rs196, %rs197}, %r1673;
	mov.b32 	{%rs198, %rs199}, %r1674;
	mov.b32 	{%rs200, %rs201}, %r1675;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1676, %r1677, %r1678, %r1679}, [%r1637+128];
	mov.b32 	{%rs202, %rs203}, %r1676;
	mov.b32 	{%rs204, %rs205}, %r1677;
	mov.b32 	{%rs206, %rs207}, %r1678;
	mov.b32 	{%rs208, %rs209}, %r1679;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1680, %r1681, %r1682, %r1683}, [%r1647];
	mov.b32 	{%rs210, %rs211}, %r1680;
	mov.b32 	{%rs212, %rs213}, %r1681;
	mov.b32 	{%rs214, %rs215}, %r1682;
	mov.b32 	{%rs216, %rs217}, %r1683;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1684, %r1685, %r1686, %r1687}, [%r1647+128];
	mov.b32 	{%rs218, %rs219}, %r1684;
	mov.b32 	{%rs220, %rs221}, %r1685;
	mov.b32 	{%rs222, %rs223}, %r1686;
	mov.b32 	{%rs224, %rs225}, %r1687;
	bar.sync 	0;
	// begin inline asm
	.loc	1 441 37        // chunk_kda_bwd_wy_triton.py:441:37
	st.shared::cta.v4.b32 [ %r617 + 0 ], { %r630, %r631, %r632, %r633 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1688, %r1689, %r1690, %r1691}, [%r1637];
	mov.b32 	{%rs226, %rs227}, %r1688;
	mov.b32 	{%rs228, %rs229}, %r1689;
	mov.b32 	{%rs230, %rs231}, %r1690;
	mov.b32 	{%rs232, %rs233}, %r1691;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1692, %r1693, %r1694, %r1695}, [%r1637+128];
	mov.b32 	{%rs234, %rs235}, %r1692;
	mov.b32 	{%rs236, %rs237}, %r1693;
	mov.b32 	{%rs238, %rs239}, %r1694;
	mov.b32 	{%rs240, %rs241}, %r1695;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1696, %r1697, %r1698, %r1699}, [%r1647];
	mov.b32 	{%rs242, %rs243}, %r1696;
	mov.b32 	{%rs244, %rs245}, %r1697;
	mov.b32 	{%rs246, %rs247}, %r1698;
	mov.b32 	{%rs248, %rs249}, %r1699;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1700, %r1701, %r1702, %r1703}, [%r1647+128];
	mov.b32 	{%rs250, %rs251}, %r1700;
	mov.b32 	{%rs252, %rs253}, %r1701;
	mov.b32 	{%rs254, %rs255}, %r1702;
	mov.b32 	{%rs256, %rs257}, %r1703;
	.loc	1 440 20        // chunk_kda_bwd_wy_triton.py:440:20
	cvt.f32.bf16 	%r638, %rs130;
	cvt.f32.bf16 	%r662, %rs131;
	cvt.f32.bf16 	%r639, %rs132;
	cvt.f32.bf16 	%r663, %rs133;
	cvt.f32.bf16 	%r710, %rs134;
	cvt.f32.bf16 	%r730, %rs135;
	cvt.f32.bf16 	%r711, %rs136;
	cvt.f32.bf16 	%r731, %rs137;
	cvt.f32.bf16 	%r750, %rs146;
	cvt.f32.bf16 	%r770, %rs147;
	cvt.f32.bf16 	%r751, %rs148;
	cvt.f32.bf16 	%r771, %rs149;
	cvt.f32.bf16 	%r789, %rs150;
	cvt.f32.bf16 	%r808, %rs151;
	cvt.f32.bf16 	%r790, %rs152;
	cvt.f32.bf16 	%r809, %rs153;
	cvt.f32.bf16 	%r640, %rs138;
	cvt.f32.bf16 	%r668, %rs139;
	cvt.f32.bf16 	%r641, %rs140;
	cvt.f32.bf16 	%r669, %rs141;
	cvt.f32.bf16 	%r712, %rs142;
	cvt.f32.bf16 	%r732, %rs143;
	cvt.f32.bf16 	%r713, %rs144;
	cvt.f32.bf16 	%r733, %rs145;
	cvt.f32.bf16 	%r752, %rs154;
	cvt.f32.bf16 	%r772, %rs155;
	cvt.f32.bf16 	%r753, %rs156;
	cvt.f32.bf16 	%r773, %rs157;
	cvt.f32.bf16 	%r791, %rs158;
	cvt.f32.bf16 	%r810, %rs159;
	cvt.f32.bf16 	%r792, %rs160;
	cvt.f32.bf16 	%r811, %rs161;
	cvt.f32.bf16 	%r642, %rs162;
	cvt.f32.bf16 	%r674, %rs163;
	cvt.f32.bf16 	%r643, %rs164;
	cvt.f32.bf16 	%r675, %rs165;
	cvt.f32.bf16 	%r714, %rs166;
	cvt.f32.bf16 	%r734, %rs167;
	cvt.f32.bf16 	%r715, %rs168;
	cvt.f32.bf16 	%r735, %rs169;
	cvt.f32.bf16 	%r754, %rs178;
	cvt.f32.bf16 	%r774, %rs179;
	cvt.f32.bf16 	%r755, %rs180;
	cvt.f32.bf16 	%r775, %rs181;
	cvt.f32.bf16 	%r793, %rs182;
	cvt.f32.bf16 	%r812, %rs183;
	cvt.f32.bf16 	%r794, %rs184;
	cvt.f32.bf16 	%r813, %rs185;
	cvt.f32.bf16 	%r644, %rs170;
	cvt.f32.bf16 	%r680, %rs171;
	cvt.f32.bf16 	%r645, %rs172;
	cvt.f32.bf16 	%r681, %rs173;
	cvt.f32.bf16 	%r716, %rs174;
	cvt.f32.bf16 	%r736, %rs175;
	cvt.f32.bf16 	%r717, %rs176;
	cvt.f32.bf16 	%r737, %rs177;
	cvt.f32.bf16 	%r756, %rs186;
	cvt.f32.bf16 	%r776, %rs187;
	cvt.f32.bf16 	%r757, %rs188;
	cvt.f32.bf16 	%r777, %rs189;
	cvt.f32.bf16 	%r795, %rs190;
	cvt.f32.bf16 	%r814, %rs191;
	cvt.f32.bf16 	%r796, %rs192;
	cvt.f32.bf16 	%r815, %rs193;
	cvt.f32.bf16 	%r646, %rs194;
	cvt.f32.bf16 	%r686, %rs195;
	cvt.f32.bf16 	%r647, %rs196;
	cvt.f32.bf16 	%r687, %rs197;
	cvt.f32.bf16 	%r718, %rs198;
	cvt.f32.bf16 	%r738, %rs199;
	cvt.f32.bf16 	%r719, %rs200;
	cvt.f32.bf16 	%r739, %rs201;
	cvt.f32.bf16 	%r758, %rs210;
	cvt.f32.bf16 	%r778, %rs211;
	cvt.f32.bf16 	%r759, %rs212;
	cvt.f32.bf16 	%r779, %rs213;
	cvt.f32.bf16 	%r797, %rs214;
	cvt.f32.bf16 	%r816, %rs215;
	cvt.f32.bf16 	%r798, %rs216;
	cvt.f32.bf16 	%r817, %rs217;
	cvt.f32.bf16 	%r648, %rs202;
	cvt.f32.bf16 	%r692, %rs203;
	cvt.f32.bf16 	%r649, %rs204;
	cvt.f32.bf16 	%r693, %rs205;
	cvt.f32.bf16 	%r720, %rs206;
	cvt.f32.bf16 	%r740, %rs207;
	cvt.f32.bf16 	%r721, %rs208;
	cvt.f32.bf16 	%r741, %rs209;
	cvt.f32.bf16 	%r760, %rs218;
	cvt.f32.bf16 	%r780, %rs219;
	cvt.f32.bf16 	%r761, %rs220;
	cvt.f32.bf16 	%r781, %rs221;
	cvt.f32.bf16 	%r799, %rs222;
	cvt.f32.bf16 	%r818, %rs223;
	cvt.f32.bf16 	%r800, %rs224;
	cvt.f32.bf16 	%r819, %rs225;
	cvt.f32.bf16 	%r650, %rs226;
	cvt.f32.bf16 	%r698, %rs227;
	cvt.f32.bf16 	%r651, %rs228;
	cvt.f32.bf16 	%r699, %rs229;
	cvt.f32.bf16 	%r722, %rs230;
	cvt.f32.bf16 	%r742, %rs231;
	cvt.f32.bf16 	%r723, %rs232;
	cvt.f32.bf16 	%r743, %rs233;
	cvt.f32.bf16 	%r762, %rs242;
	cvt.f32.bf16 	%r782, %rs243;
	cvt.f32.bf16 	%r763, %rs244;
	cvt.f32.bf16 	%r783, %rs245;
	cvt.f32.bf16 	%r801, %rs246;
	cvt.f32.bf16 	%r820, %rs247;
	cvt.f32.bf16 	%r802, %rs248;
	cvt.f32.bf16 	%r821, %rs249;
	cvt.f32.bf16 	%r652, %rs234;
	cvt.f32.bf16 	%r704, %rs235;
	cvt.f32.bf16 	%r653, %rs236;
	cvt.f32.bf16 	%r705, %rs237;
	cvt.f32.bf16 	%r724, %rs238;
	cvt.f32.bf16 	%r744, %rs239;
	cvt.f32.bf16 	%r725, %rs240;
	cvt.f32.bf16 	%r745, %rs241;
	cvt.f32.bf16 	%r764, %rs250;
	cvt.f32.bf16 	%r784, %rs251;
	cvt.f32.bf16 	%r765, %rs252;
	cvt.f32.bf16 	%r785, %rs253;
	cvt.f32.bf16 	%r803, %rs254;
	cvt.f32.bf16 	%r822, %rs255;
	cvt.f32.bf16 	%r804, %rs256;
	cvt.f32.bf16 	%r823, %rs257;
	cvt.f32.bf16 	%r842, %rs98;
	cvt.f32.bf16 	%r870, %rs99;
	cvt.f32.bf16 	%r843, %rs100;
	cvt.f32.bf16 	%r871, %rs101;
	cvt.f32.bf16 	%r844, %rs102;
	cvt.f32.bf16 	%r872, %rs103;
	cvt.f32.bf16 	%r845, %rs104;
	cvt.f32.bf16 	%r873, %rs105;
	cvt.f32.bf16 	%r914, %rs106;
	cvt.f32.bf16 	%r934, %rs107;
	cvt.f32.bf16 	%r915, %rs108;
	cvt.f32.bf16 	%r935, %rs109;
	cvt.f32.bf16 	%r916, %rs110;
	cvt.f32.bf16 	%r936, %rs111;
	cvt.f32.bf16 	%r917, %rs112;
	cvt.f32.bf16 	%r937, %rs113;
	cvt.f32.bf16 	%r954, %rs114;
	cvt.f32.bf16 	%r974, %rs115;
	cvt.f32.bf16 	%r955, %rs116;
	cvt.f32.bf16 	%r975, %rs117;
	cvt.f32.bf16 	%r956, %rs118;
	cvt.f32.bf16 	%r976, %rs119;
	cvt.f32.bf16 	%r957, %rs120;
	cvt.f32.bf16 	%r977, %rs121;
	cvt.f32.bf16 	%r994, %rs122;
	cvt.f32.bf16 	%r1014, %rs123;
	cvt.f32.bf16 	%r995, %rs124;
	cvt.f32.bf16 	%r1015, %rs125;
	cvt.f32.bf16 	%r996, %rs126;
	cvt.f32.bf16 	%r1016, %rs127;
	cvt.f32.bf16 	%r997, %rs128;
	cvt.f32.bf16 	%r1017, %rs129;
	.loc	1 433 15        // chunk_kda_bwd_wy_triton.py:433:15
	selp.b32 	%r634, %r1553, 0, %p107;
	selp.b32 	%r635, %r1555, 0, %p77;
	selp.b32 	%r636, %r1557, 0, %p111;
	selp.b32 	%r637, %r1559, 0, %p115;
	selp.b32 	%r658, %r1554, 0, %p109;
	selp.b32 	%r659, %r1556, 0, %p78;
	selp.b32 	%r660, %r1558, 0, %p113;
	selp.b32 	%r661, %r1560, 0, %p117;
	selp.b32 	%r706, %r1561, 0, %p119;
	selp.b32 	%r707, %r1563, 0, %p123;
	selp.b32 	%r708, %r1565, 0, %p127;
	selp.b32 	%r709, %r1567, 0, %p131;
	selp.b32 	%r726, %r1562, 0, %p121;
	selp.b32 	%r727, %r1564, 0, %p125;
	selp.b32 	%r728, %r1566, 0, %p129;
	selp.b32 	%r729, %r1568, 0, %p133;
	selp.b32 	%r746, %r1569, 0, %p135;
	selp.b32 	%r747, %r1571, 0, %p139;
	selp.b32 	%r748, %r1573, 0, %p143;
	selp.b32 	%r749, %r1575, 0, %p147;
	selp.b32 	%r766, %r1570, 0, %p137;
	selp.b32 	%r767, %r1572, 0, %p141;
	selp.b32 	%r768, %r1574, 0, %p145;
	selp.b32 	%r769, %r1576, 0, %p149;
	selp.b32 	%r786, %r1577, 0, %p151;
	selp.b32 	%r787, %r1579, 0, %p155;
	selp.b32 	%r788, %r1581, 0, %p159;
	selp.b32 	%r805, %r1578, 0, %p153;
	selp.b32 	%r806, %r1580, 0, %p157;
	selp.b32 	%r807, %r1582, 0, %p161;
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mov.b32 	%r654, %r19;
	mov.b32 	%r655, %r19;
	mov.b32 	%r656, %r19;
	mov.b32 	%r657, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r634, %r635, %r636, %r637 }, { %r638, %r639 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	mov.b32 	%r664, %r19;
	mov.b32 	%r665, %r19;
	mov.b32 	%r666, %r19;
	mov.b32 	%r667, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r634, %r635, %r636, %r637 }, { %r640, %r641 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	mov.b32 	%r670, %r19;
	mov.b32 	%r671, %r19;
	mov.b32 	%r672, %r19;
	mov.b32 	%r673, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r634, %r635, %r636, %r637 }, { %r642, %r643 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	mov.b32 	%r676, %r19;
	mov.b32 	%r677, %r19;
	mov.b32 	%r678, %r19;
	mov.b32 	%r679, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r634, %r635, %r636, %r637 }, { %r644, %r645 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	mov.b32 	%r682, %r19;
	mov.b32 	%r683, %r19;
	mov.b32 	%r684, %r19;
	mov.b32 	%r685, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r634, %r635, %r636, %r637 }, { %r646, %r647 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	mov.b32 	%r688, %r19;
	mov.b32 	%r689, %r19;
	mov.b32 	%r690, %r19;
	mov.b32 	%r691, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r634, %r635, %r636, %r637 }, { %r648, %r649 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	mov.b32 	%r694, %r19;
	mov.b32 	%r695, %r19;
	mov.b32 	%r696, %r19;
	mov.b32 	%r697, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r634, %r635, %r636, %r637 }, { %r650, %r651 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	mov.b32 	%r700, %r19;
	mov.b32 	%r701, %r19;
	mov.b32 	%r702, %r19;
	mov.b32 	%r703, %r19;
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r634, %r635, %r636, %r637 }, { %r652, %r653 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r658, %r659, %r660, %r661 }, { %r662, %r663 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r658, %r659, %r660, %r661 }, { %r668, %r669 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r658, %r659, %r660, %r661 }, { %r674, %r675 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r658, %r659, %r660, %r661 }, { %r680, %r681 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r658, %r659, %r660, %r661 }, { %r686, %r687 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r658, %r659, %r660, %r661 }, { %r692, %r693 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r658, %r659, %r660, %r661 }, { %r698, %r699 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r658, %r659, %r660, %r661 }, { %r704, %r705 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r706, %r707, %r708, %r709 }, { %r710, %r711 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r706, %r707, %r708, %r709 }, { %r712, %r713 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r706, %r707, %r708, %r709 }, { %r714, %r715 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r706, %r707, %r708, %r709 }, { %r716, %r717 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r706, %r707, %r708, %r709 }, { %r718, %r719 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r706, %r707, %r708, %r709 }, { %r720, %r721 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r706, %r707, %r708, %r709 }, { %r722, %r723 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r706, %r707, %r708, %r709 }, { %r724, %r725 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r726, %r727, %r728, %r729 }, { %r730, %r731 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r726, %r727, %r728, %r729 }, { %r732, %r733 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r726, %r727, %r728, %r729 }, { %r734, %r735 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r726, %r727, %r728, %r729 }, { %r736, %r737 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r726, %r727, %r728, %r729 }, { %r738, %r739 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r726, %r727, %r728, %r729 }, { %r740, %r741 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r726, %r727, %r728, %r729 }, { %r742, %r743 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r726, %r727, %r728, %r729 }, { %r744, %r745 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r746, %r747, %r748, %r749 }, { %r752, %r753 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r746, %r747, %r748, %r749 }, { %r754, %r755 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r746, %r747, %r748, %r749 }, { %r756, %r757 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r746, %r747, %r748, %r749 }, { %r758, %r759 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r746, %r747, %r748, %r749 }, { %r760, %r761 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r746, %r747, %r748, %r749 }, { %r762, %r763 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r746, %r747, %r748, %r749 }, { %r764, %r765 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r766, %r767, %r768, %r769 }, { %r770, %r771 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r766, %r767, %r768, %r769 }, { %r772, %r773 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r766, %r767, %r768, %r769 }, { %r774, %r775 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r766, %r767, %r768, %r769 }, { %r776, %r777 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r766, %r767, %r768, %r769 }, { %r778, %r779 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r766, %r767, %r768, %r769 }, { %r780, %r781 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r766, %r767, %r768, %r769 }, { %r782, %r783 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r766, %r767, %r768, %r769 }, { %r784, %r785 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r786, %r787, %r19, %r788 }, { %r789, %r790 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r786, %r787, %r19, %r788 }, { %r791, %r792 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r786, %r787, %r19, %r788 }, { %r793, %r794 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r786, %r787, %r19, %r788 }, { %r795, %r796 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r786, %r787, %r19, %r788 }, { %r797, %r798 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r786, %r787, %r19, %r788 }, { %r799, %r800 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r786, %r787, %r19, %r788 }, { %r801, %r802 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r786, %r787, %r19, %r788 }, { %r803, %r804 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r654, %r655, %r656, %r657 }, { %r805, %r806, %r19, %r807 }, { %r808, %r809 }, { %r654, %r655, %r656, %r657 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r664, %r665, %r666, %r667 }, { %r805, %r806, %r19, %r807 }, { %r810, %r811 }, { %r664, %r665, %r666, %r667 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r670, %r671, %r672, %r673 }, { %r805, %r806, %r19, %r807 }, { %r812, %r813 }, { %r670, %r671, %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r676, %r677, %r678, %r679 }, { %r805, %r806, %r19, %r807 }, { %r814, %r815 }, { %r676, %r677, %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r682, %r683, %r684, %r685 }, { %r805, %r806, %r19, %r807 }, { %r816, %r817 }, { %r682, %r683, %r684, %r685 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r688, %r689, %r690, %r691 }, { %r805, %r806, %r19, %r807 }, { %r818, %r819 }, { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r694, %r695, %r696, %r697 }, { %r805, %r806, %r19, %r807 }, { %r820, %r821 }, { %r694, %r695, %r696, %r697 };

	// end inline asm
	// begin inline asm
	.loc	1 441 21        // chunk_kda_bwd_wy_triton.py:441:21
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r700, %r701, %r702, %r703 }, { %r805, %r806, %r19, %r807 }, { %r822, %r823 }, { %r700, %r701, %r702, %r703 };

	// end inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	bar.sync 	0;
	shl.b32 	%r1704, %r1108, 7;
	shl.b32 	%r1705, %r1110, 6;
	shl.b32 	%r1706, %r1194, 3;
	or.b32 	%r1707, %r1704, %r1705;
	or.b32 	%r1708, %r1707, %r1706;
	add.s32 	%r824, %r1180, %r1708;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r824 + 0 ], { %r654, %r655 };

	// end inline asm
	add.s32 	%r825, %r824, 2048;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r825 + 0 ], { %r656, %r657 };

	// end inline asm
	add.s32 	%r826, %r824, 128;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r826 + 0 ], { %r682, %r683 };

	// end inline asm
	add.s32 	%r827, %r824, 2176;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r827 + 0 ], { %r684, %r685 };

	// end inline asm
	xor.b32 	%r1709, %r1708, 32;
	add.s32 	%r828, %r1180, %r1709;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r828 + 0 ], { %r664, %r665 };

	// end inline asm
	add.s32 	%r829, %r828, 2048;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r829 + 0 ], { %r666, %r667 };

	// end inline asm
	add.s32 	%r830, %r828, 128;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r830 + 0 ], { %r688, %r689 };

	// end inline asm
	add.s32 	%r831, %r828, 2176;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r831 + 0 ], { %r690, %r691 };

	// end inline asm
	xor.b32 	%r1710, %r1708, 64;
	add.s32 	%r832, %r1180, %r1710;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r832 + 0 ], { %r670, %r671 };

	// end inline asm
	add.s32 	%r833, %r832, 2048;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r833 + 0 ], { %r672, %r673 };

	// end inline asm
	add.s32 	%r834, %r832, 128;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r834 + 0 ], { %r694, %r695 };

	// end inline asm
	add.s32 	%r835, %r832, 2176;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r835 + 0 ], { %r696, %r697 };

	// end inline asm
	xor.b32 	%r1711, %r1708, 96;
	add.s32 	%r836, %r1180, %r1711;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r836 + 0 ], { %r676, %r677 };

	// end inline asm
	add.s32 	%r837, %r836, 2048;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r837 + 0 ], { %r678, %r679 };

	// end inline asm
	add.s32 	%r838, %r836, 128;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r838 + 0 ], { %r700, %r701 };

	// end inline asm
	add.s32 	%r839, %r836, 2176;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	st.shared::cta.v2.b32 [ %r839 + 0 ], { %r702, %r703 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1712, %r1107, 1;
	neg.s32 	%r1713, %r1712;
	and.b32 	%r1714, %r1713, 576;
	and.b32 	%r1715, %r1107, 2;
	shl.b32 	%r1716, %r1715, 9;
	or.b32 	%r1717, %r1714, %r1716;
	or.b32 	%r1718, %r1717, %r1110;
	add.s32 	%r1719, %r1180, %r1718;
	ld.shared.b32 	%r840, [%r1719];
	ld.shared.b32 	%r864, [%r1719+288];
	ld.shared.b32 	%r841, [%r1719+2048];
	ld.shared.b32 	%r865, [%r1719+2336];
	ld.shared.b32 	%r912, [%r1719+4096];
	ld.shared.b32 	%r932, [%r1719+4384];
	ld.shared.b32 	%r913, [%r1719+6144];
	ld.shared.b32 	%r933, [%r1719+6432];
	ld.shared.b32 	%r952, [%r1719+8192];
	ld.shared.b32 	%r972, [%r1719+8480];
	ld.shared.b32 	%r953, [%r1719+10240];
	ld.shared.b32 	%r973, [%r1719+10528];
	ld.shared.b32 	%r992, [%r1719+12288];
	ld.shared.b32 	%r1012, [%r1719+12576];
	ld.shared.b32 	%r993, [%r1719+14336];
	ld.shared.b32 	%r1013, [%r1719+14624];
	ld.shared.b32 	%r846, [%r1719+32];
	ld.shared.b32 	%r874, [%r1719+256];
	ld.shared.b32 	%r847, [%r1719+2080];
	ld.shared.b32 	%r875, [%r1719+2304];
	ld.shared.b32 	%r918, [%r1719+4128];
	ld.shared.b32 	%r938, [%r1719+4352];
	ld.shared.b32 	%r919, [%r1719+6176];
	ld.shared.b32 	%r939, [%r1719+6400];
	ld.shared.b32 	%r958, [%r1719+8224];
	ld.shared.b32 	%r978, [%r1719+8448];
	ld.shared.b32 	%r959, [%r1719+10272];
	ld.shared.b32 	%r979, [%r1719+10496];
	ld.shared.b32 	%r998, [%r1719+12320];
	ld.shared.b32 	%r1018, [%r1719+12544];
	ld.shared.b32 	%r999, [%r1719+14368];
	ld.shared.b32 	%r1019, [%r1719+14592];
	ld.shared.b32 	%r852, [%r1719+128];
	ld.shared.b32 	%r892, [%r1719+416];
	ld.shared.b32 	%r853, [%r1719+2176];
	ld.shared.b32 	%r893, [%r1719+2464];
	ld.shared.b32 	%r924, [%r1719+4224];
	ld.shared.b32 	%r944, [%r1719+4512];
	ld.shared.b32 	%r925, [%r1719+6272];
	ld.shared.b32 	%r945, [%r1719+6560];
	ld.shared.b32 	%r964, [%r1719+8320];
	ld.shared.b32 	%r984, [%r1719+8608];
	ld.shared.b32 	%r965, [%r1719+10368];
	ld.shared.b32 	%r985, [%r1719+10656];
	ld.shared.b32 	%r1004, [%r1719+12416];
	ld.shared.b32 	%r1024, [%r1719+12704];
	ld.shared.b32 	%r1005, [%r1719+14464];
	ld.shared.b32 	%r1025, [%r1719+14752];
	ld.shared.b32 	%r854, [%r1719+160];
	ld.shared.b32 	%r898, [%r1719+384];
	ld.shared.b32 	%r855, [%r1719+2208];
	ld.shared.b32 	%r899, [%r1719+2432];
	ld.shared.b32 	%r926, [%r1719+4256];
	ld.shared.b32 	%r946, [%r1719+4480];
	ld.shared.b32 	%r927, [%r1719+6304];
	ld.shared.b32 	%r947, [%r1719+6528];
	ld.shared.b32 	%r966, [%r1719+8352];
	ld.shared.b32 	%r986, [%r1719+8576];
	ld.shared.b32 	%r967, [%r1719+10400];
	ld.shared.b32 	%r987, [%r1719+10624];
	ld.shared.b32 	%r1006, [%r1719+12448];
	ld.shared.b32 	%r1026, [%r1719+12672];
	ld.shared.b32 	%r1007, [%r1719+14496];
	ld.shared.b32 	%r1027, [%r1719+14720];
	xor.b32 	%r1720, %r1718, 64;
	add.s32 	%r1721, %r1180, %r1720;
	ld.shared.b32 	%r848, [%r1721];
	ld.shared.b32 	%r880, [%r1721+288];
	ld.shared.b32 	%r849, [%r1721+2048];
	ld.shared.b32 	%r881, [%r1721+2336];
	ld.shared.b32 	%r920, [%r1721+4096];
	ld.shared.b32 	%r940, [%r1721+4384];
	ld.shared.b32 	%r921, [%r1721+6144];
	ld.shared.b32 	%r941, [%r1721+6432];
	ld.shared.b32 	%r960, [%r1721+8192];
	ld.shared.b32 	%r980, [%r1721+8480];
	ld.shared.b32 	%r961, [%r1721+10240];
	ld.shared.b32 	%r981, [%r1721+10528];
	ld.shared.b32 	%r1000, [%r1721+12288];
	ld.shared.b32 	%r1020, [%r1721+12576];
	ld.shared.b32 	%r1001, [%r1721+14336];
	ld.shared.b32 	%r1021, [%r1721+14624];
	ld.shared.b32 	%r850, [%r1721+32];
	ld.shared.b32 	%r886, [%r1721+256];
	ld.shared.b32 	%r851, [%r1721+2080];
	ld.shared.b32 	%r887, [%r1721+2304];
	ld.shared.b32 	%r922, [%r1721+4128];
	ld.shared.b32 	%r942, [%r1721+4352];
	ld.shared.b32 	%r923, [%r1721+6176];
	ld.shared.b32 	%r943, [%r1721+6400];
	ld.shared.b32 	%r962, [%r1721+8224];
	ld.shared.b32 	%r982, [%r1721+8448];
	ld.shared.b32 	%r963, [%r1721+10272];
	ld.shared.b32 	%r983, [%r1721+10496];
	ld.shared.b32 	%r1002, [%r1721+12320];
	ld.shared.b32 	%r1022, [%r1721+12544];
	ld.shared.b32 	%r1003, [%r1721+14368];
	ld.shared.b32 	%r1023, [%r1721+14592];
	ld.shared.b32 	%r856, [%r1721+128];
	ld.shared.b32 	%r904, [%r1721+416];
	ld.shared.b32 	%r857, [%r1721+2176];
	ld.shared.b32 	%r905, [%r1721+2464];
	ld.shared.b32 	%r928, [%r1721+4224];
	ld.shared.b32 	%r948, [%r1721+4512];
	ld.shared.b32 	%r929, [%r1721+6272];
	ld.shared.b32 	%r949, [%r1721+6560];
	ld.shared.b32 	%r968, [%r1721+8320];
	ld.shared.b32 	%r988, [%r1721+8608];
	ld.shared.b32 	%r969, [%r1721+10368];
	ld.shared.b32 	%r989, [%r1721+10656];
	ld.shared.b32 	%r1008, [%r1721+12416];
	ld.shared.b32 	%r1028, [%r1721+12704];
	ld.shared.b32 	%r1009, [%r1721+14464];
	ld.shared.b32 	%r1029, [%r1721+14752];
	ld.shared.b32 	%r858, [%r1721+160];
	ld.shared.b32 	%r910, [%r1721+384];
	ld.shared.b32 	%r859, [%r1721+2208];
	ld.shared.b32 	%r911, [%r1721+2432];
	ld.shared.b32 	%r930, [%r1721+4256];
	ld.shared.b32 	%r950, [%r1721+4480];
	ld.shared.b32 	%r931, [%r1721+6304];
	ld.shared.b32 	%r951, [%r1721+6528];
	ld.shared.b32 	%r970, [%r1721+8352];
	ld.shared.b32 	%r990, [%r1721+8576];
	ld.shared.b32 	%r971, [%r1721+10400];
	ld.shared.b32 	%r991, [%r1721+10624];
	ld.shared.b32 	%r1010, [%r1721+12448];
	ld.shared.b32 	%r1030, [%r1721+12672];
	ld.shared.b32 	%r1011, [%r1721+14496];
	ld.shared.b32 	%r1031, [%r1721+14720];
	mov.b32 	%r860, %r19;
	mov.b32 	%r861, %r19;
	mov.b32 	%r862, %r19;
	mov.b32 	%r863, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r842, %r843, %r844, %r845 }, { %r840, %r841 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	mov.b32 	%r866, %r19;
	mov.b32 	%r867, %r19;
	mov.b32 	%r868, %r19;
	mov.b32 	%r869, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r842, %r843, %r844, %r845 }, { %r846, %r847 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	mov.b32 	%r876, %r19;
	mov.b32 	%r877, %r19;
	mov.b32 	%r878, %r19;
	mov.b32 	%r879, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r842, %r843, %r844, %r845 }, { %r848, %r849 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	mov.b32 	%r882, %r19;
	mov.b32 	%r883, %r19;
	mov.b32 	%r884, %r19;
	mov.b32 	%r885, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r842, %r843, %r844, %r845 }, { %r850, %r851 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	mov.b32 	%r888, %r19;
	mov.b32 	%r889, %r19;
	mov.b32 	%r890, %r19;
	mov.b32 	%r891, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r842, %r843, %r844, %r845 }, { %r852, %r853 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	mov.b32 	%r894, %r19;
	mov.b32 	%r895, %r19;
	mov.b32 	%r896, %r19;
	mov.b32 	%r897, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r842, %r843, %r844, %r845 }, { %r854, %r855 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	mov.b32 	%r900, %r19;
	mov.b32 	%r901, %r19;
	mov.b32 	%r902, %r19;
	mov.b32 	%r903, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r842, %r843, %r844, %r845 }, { %r856, %r857 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	mov.b32 	%r906, %r19;
	mov.b32 	%r907, %r19;
	mov.b32 	%r908, %r19;
	mov.b32 	%r909, %r19;
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r842, %r843, %r844, %r845 }, { %r858, %r859 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r870, %r871, %r872, %r873 }, { %r864, %r865 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r870, %r871, %r872, %r873 }, { %r874, %r875 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r870, %r871, %r872, %r873 }, { %r880, %r881 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r870, %r871, %r872, %r873 }, { %r886, %r887 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r870, %r871, %r872, %r873 }, { %r892, %r893 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r870, %r871, %r872, %r873 }, { %r898, %r899 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r870, %r871, %r872, %r873 }, { %r904, %r905 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r870, %r871, %r872, %r873 }, { %r910, %r911 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r914, %r915, %r916, %r917 }, { %r912, %r913 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r914, %r915, %r916, %r917 }, { %r918, %r919 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r914, %r915, %r916, %r917 }, { %r920, %r921 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r914, %r915, %r916, %r917 }, { %r922, %r923 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r914, %r915, %r916, %r917 }, { %r924, %r925 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r914, %r915, %r916, %r917 }, { %r926, %r927 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r914, %r915, %r916, %r917 }, { %r928, %r929 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r914, %r915, %r916, %r917 }, { %r930, %r931 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r934, %r935, %r936, %r937 }, { %r932, %r933 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r934, %r935, %r936, %r937 }, { %r938, %r939 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r934, %r935, %r936, %r937 }, { %r940, %r941 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r934, %r935, %r936, %r937 }, { %r942, %r943 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r934, %r935, %r936, %r937 }, { %r944, %r945 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r934, %r935, %r936, %r937 }, { %r946, %r947 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r934, %r935, %r936, %r937 }, { %r948, %r949 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r934, %r935, %r936, %r937 }, { %r950, %r951 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r954, %r955, %r956, %r957 }, { %r952, %r953 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r954, %r955, %r956, %r957 }, { %r958, %r959 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r954, %r955, %r956, %r957 }, { %r960, %r961 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r954, %r955, %r956, %r957 }, { %r962, %r963 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r954, %r955, %r956, %r957 }, { %r964, %r965 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r954, %r955, %r956, %r957 }, { %r966, %r967 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r954, %r955, %r956, %r957 }, { %r968, %r969 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r954, %r955, %r956, %r957 }, { %r970, %r971 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r974, %r975, %r976, %r977 }, { %r972, %r973 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r974, %r975, %r976, %r977 }, { %r978, %r979 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r974, %r975, %r976, %r977 }, { %r980, %r981 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r974, %r975, %r976, %r977 }, { %r982, %r983 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r974, %r975, %r976, %r977 }, { %r984, %r985 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r974, %r975, %r976, %r977 }, { %r986, %r987 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r974, %r975, %r976, %r977 }, { %r988, %r989 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r974, %r975, %r976, %r977 }, { %r990, %r991 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r994, %r995, %r996, %r997 }, { %r992, %r993 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r994, %r995, %r996, %r997 }, { %r998, %r999 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r994, %r995, %r996, %r997 }, { %r1000, %r1001 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r994, %r995, %r996, %r997 }, { %r1002, %r1003 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r994, %r995, %r996, %r997 }, { %r1004, %r1005 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r994, %r995, %r996, %r997 }, { %r1006, %r1007 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r994, %r995, %r996, %r997 }, { %r1008, %r1009 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r994, %r995, %r996, %r997 }, { %r1010, %r1011 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r860, %r861, %r862, %r863 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1012, %r1013 }, { %r860, %r861, %r862, %r863 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r866, %r867, %r868, %r869 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1018, %r1019 }, { %r866, %r867, %r868, %r869 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r876, %r877, %r878, %r879 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1020, %r1021 }, { %r876, %r877, %r878, %r879 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r882, %r883, %r884, %r885 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1022, %r1023 }, { %r882, %r883, %r884, %r885 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1024, %r1025 }, { %r888, %r889, %r890, %r891 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r894, %r895, %r896, %r897 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1026, %r1027 }, { %r894, %r895, %r896, %r897 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1028, %r1029 }, { %r900, %r901, %r902, %r903 };

	// end inline asm
	// begin inline asm
	.loc	1 442 15        // chunk_kda_bwd_wy_triton.py:442:15
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r906, %r907, %r908, %r909 }, { %r1014, %r1015, %r1016, %r1017 }, { %r1030, %r1031 }, { %r906, %r907, %r908, %r909 };

	// end inline asm
	.loc	1 444 14        // chunk_kda_bwd_wy_triton.py:444:14
	mad.wide.s32 	%rd112, %r1597, 4, %rd8;
	mad.wide.s32 	%rd113, %r1598, 4, %rd8;
	mad.wide.s32 	%rd114, %r1599, 4, %rd8;
	mad.wide.s32 	%rd115, %r1600, 4, %rd8;
	mad.wide.s32 	%rd116, %r1601, 4, %rd8;
	mad.wide.s32 	%rd117, %r1602, 4, %rd8;
	mad.wide.s32 	%rd118, %r1603, 4, %rd8;
	mad.wide.s32 	%rd119, %r1604, 4, %rd8;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	bar.sync 	0;
	shl.b32 	%r1722, %r1114, 4;
	and.b32 	%r1723, %r1713, 8256;
	shl.b32 	%r1724, %r1715, 3;
	bfe.s32 	%r1725, %r1107, 2, 1;
	and.b32 	%r1726, %r1725, 4128;
	or.b32 	%r1727, %r1723, %r1722;
	or.b32 	%r1728, %r1726, %r1724;
	or.b32 	%r1729, %r1727, %r1728;
	add.s32 	%r1032, %r1180, %r1729;
	xor.b32 	%r1730, %r860, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1033, %r1730, 0, %p107;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1731, %r861, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1034, %r1731, 0, %p109;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1732, %r862, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1035, %r1732, 0, %p77;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1733, %r863, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1036, %r1733, 0, %p78;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1032 + 0 ], { %r1033, %r1034, %r1035, %r1036 };

	// end inline asm
	add.s32 	%r1037, %r1032, 2048;
	xor.b32 	%r1734, %r888, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1038, %r1734, 0, %p135;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1735, %r889, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1039, %r1735, 0, %p137;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1736, %r890, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1040, %r1736, 0, %p139;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1737, %r891, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1041, %r1737, 0, %p141;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1037 + 0 ], { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	xor.b32 	%r1738, %r1729, 32;
	add.s32 	%r1042, %r1180, %r1738;
	xor.b32 	%r1739, %r866, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1043, %r1739, 0, %p111;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1740, %r867, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1044, %r1740, 0, %p113;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1741, %r868, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1045, %r1741, 0, %p115;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1742, %r869, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1046, %r1742, 0, %p117;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1042 + 0 ], { %r1043, %r1044, %r1045, %r1046 };

	// end inline asm
	add.s32 	%r1047, %r1042, 2048;
	xor.b32 	%r1743, %r894, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1048, %r1743, 0, %p143;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1744, %r895, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1049, %r1744, 0, %p145;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1745, %r896, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1050, %r1745, 0, %p147;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1746, %r897, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1051, %r1746, 0, %p149;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1047 + 0 ], { %r1048, %r1049, %r1050, %r1051 };

	// end inline asm
	xor.b32 	%r1747, %r1729, 64;
	add.s32 	%r1052, %r1180, %r1747;
	xor.b32 	%r1748, %r876, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1053, %r1748, 0, %p119;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1749, %r877, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1054, %r1749, 0, %p121;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1750, %r878, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1055, %r1750, 0, %p123;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1751, %r879, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1056, %r1751, 0, %p125;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1052 + 0 ], { %r1053, %r1054, %r1055, %r1056 };

	// end inline asm
	add.s32 	%r1057, %r1052, 2048;
	xor.b32 	%r1752, %r900, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1058, %r1752, 0, %p151;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1753, %r901, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1059, %r1753, 0, %p153;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1754, %r902, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1060, %r1754, 0, %p155;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1755, %r903, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1061, %r1755, 0, %p157;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1057 + 0 ], { %r1058, %r1059, %r1060, %r1061 };

	// end inline asm
	xor.b32 	%r1756, %r1729, 96;
	add.s32 	%r1062, %r1180, %r1756;
	xor.b32 	%r1757, %r882, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1063, %r1757, 0, %p127;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1758, %r883, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1064, %r1758, 0, %p129;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1759, %r884, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1065, %r1759, 0, %p131;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1760, %r885, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1066, %r1760, 0, %p133;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1062 + 0 ], { %r1063, %r1064, %r1065, %r1066 };

	// end inline asm
	add.s32 	%r1067, %r1062, 2048;
	xor.b32 	%r1761, %r908, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1068, %r1761, 0, %p159;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	xor.b32 	%r1762, %r909, -2147483648;
	.loc	1 443 14        // chunk_kda_bwd_wy_triton.py:443:14
	selp.b32 	%r1069, %r1762, 0, %p161;
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	// begin inline asm
	.loc	1 444 5        // chunk_kda_bwd_wy_triton.py:444:5
	st.shared::cta.v4.b32 [ %r1067 + 0 ], { %r19, %r19, %r1068, %r1069 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1763, %r1108, 2;
	shl.b32 	%r1764, %r1611, 8;
	and.b32 	%r1765, %r1198, 4128;
	or.b32 	%r1766, %r1189, %r1763;
	xor.b32 	%r1767, %r1766, %r1765;
	or.b32 	%r1768, %r1767, %r1764;
	add.s32 	%r1769, %r1180, %r1768;
	ld.shared.v4.b32 	{%r1070, %r1071, %r1074, %r1075}, [%r1769];
	ld.shared.v4.b32 	{%r1078, %r1079, %r1082, %r1083}, [%r1769+512];
	ld.shared.v4.b32 	{%r1086, %r1087, %r1090, %r1091}, [%r1769+1024];
	ld.shared.v4.b32 	{%r1094, %r1095, %r1098, %r1099}, [%r1769+1536];
	xor.b32 	%r1770, %r1768, 8256;
	add.s32 	%r1771, %r1180, %r1770;
	ld.shared.v4.b32 	{%r1072, %r1073, %r1076, %r1077}, [%r1771];
	ld.shared.v4.b32 	{%r1080, %r1081, %r1084, %r1085}, [%r1771+512];
	ld.shared.v4.b32 	{%r1088, %r1089, %r1092, %r1093}, [%r1771+1024];
	ld.shared.v4.b32 	{%r1096, %r1097, %r1100, %r1101}, [%r1771+1536];
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd112 + 0 ], { %r1070, %r1071, %r1072, %r1073 };

	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd113 + 0 ], { %r1074, %r1075, %r1076, %r1077 };

	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd114 + 0 ], { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd115 + 0 ], { %r1082, %r1083, %r1084, %r1085 };

	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd116 + 0 ], { %r1086, %r1087, %r1088, %r1089 };

	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd117 + 0 ], { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd118 + 0 ], { %r1094, %r1095, %r1096, %r1097 };

	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd119 + 0 ], { %r1098, %r1099, %r1100, %r1101 };

	// end inline asm
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // chunk_kda_bwd_wy_triton.py:0:0
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_wy_triton.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/utils.py"
