//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_finalize_db_kernel     // -- Begin function _finalize_db_kernel
        // @_finalize_db_kernel
.visible .entry _finalize_db_kernel(
	.param .u64 .ptr .global .align 1 _finalize_db_kernel_param_0,
	.param .u64 .ptr .global .align 1 _finalize_db_kernel_param_1,
	.param .u64 .ptr .global .align 1 _finalize_db_kernel_param_2,
	.param .u32 _finalize_db_kernel_param_3,
	.param .u64 .ptr .global .align 1 _finalize_db_kernel_param_4,
	.param .u64 .ptr .global .align 1 _finalize_db_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<18>;
	.loc	1 63 0        // chunk_kda_bwd_intra.py:63:0
$L__func_begin0:
	.loc	1 63 0        // chunk_kda_bwd_intra.py:63:0

// %bb.0:
	ld.param.b64 	%rd13, [_finalize_db_kernel_param_0];
	ld.param.b64 	%rd14, [_finalize_db_kernel_param_1];
$L__tmp0:
	.loc	1 73 15        // chunk_kda_bwd_intra.py:73:15
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd15, [_finalize_db_kernel_param_2];
	.loc	1 74 12        // chunk_kda_bwd_intra.py:74:12
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b32 	%r17, [_finalize_db_kernel_param_3];
	and.b32 	%r18, %r16, 254;
	.loc	1 79 15        // chunk_kda_bwd_intra.py:79:15
	shl.b32 	%r19, %r14, 8;
	or.b32 	%r20, %r18, %r19;
	or.b32 	%r21, %r20, 1;
	.loc	1 80 12        // chunk_kda_bwd_intra.py:80:12
	setp.lt.s32 	%p1, %r20, %r17;
	setp.lt.s32 	%p2, %r21, %r17;
	.loc	1 81 21        // chunk_kda_bwd_intra.py:81:21
	mul.wide.s32 	%rd16, %r20, 4;
	add.s64 	%rd1, %rd13, %rd16;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 81 13        // chunk_kda_bwd_intra.py:81:13
	mov.b32 	%r2, 0;
	// begin inline asm
	.loc	1 81 13        // chunk_kda_bwd_intra.py:81:13
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 81 13        // chunk_kda_bwd_intra.py:81:13
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 83 26        // chunk_kda_bwd_intra.py:83:26
	add.s64 	%rd3, %rd14, %rd16;
	add.s64 	%rd4, %rd3, 4;
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r5, %r2;
	@%p2 ld.global.b32 { %r5 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	1 83 9        // chunk_kda_bwd_intra.py:83:9
	add.f32 	%r22, %r1, %r4;
	add.f32 	%r23, %r3, %r5;
	.loc	1 83 26        // chunk_kda_bwd_intra.py:83:26
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd5, %rd3, %rd17;
	add.s64 	%rd6, %rd5, 4;
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r7, %r2;
	@%p2 ld.global.b32 { %r7 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	1 83 9        // chunk_kda_bwd_intra.py:83:9
	add.f32 	%r24, %r22, %r6;
	add.f32 	%r25, %r23, %r7;
	.loc	1 83 26        // chunk_kda_bwd_intra.py:83:26
	add.s64 	%rd7, %rd5, %rd17;
	add.s64 	%rd8, %rd7, 4;
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r9, %r2;
	@%p2 ld.global.b32 { %r9 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 83 9        // chunk_kda_bwd_intra.py:83:9
	add.f32 	%r26, %r24, %r8;
	add.f32 	%r27, %r25, %r9;
	.loc	1 83 26        // chunk_kda_bwd_intra.py:83:26
	add.s64 	%rd9, %rd7, %rd17;
	add.s64 	%rd10, %rd9, 4;
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r10, %r2;
	@%p1 ld.global.b32 { %r10 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 18        // chunk_kda_bwd_intra.py:83:18
	mov.u32 %r11, %r2;
	@%p2 ld.global.b32 { %r11 }, [ %rd10 + 0 ];

	// end inline asm
	.loc	1 83 9        // chunk_kda_bwd_intra.py:83:9
	add.f32 	%r12, %r26, %r10;
	add.f32 	%r13, %r27, %r11;
	.loc	1 84 14        // chunk_kda_bwd_intra.py:84:14
	add.s64 	%rd11, %rd15, %rd16;
	add.s64 	%rd12, %rd11, 4;
	.loc	1 84 5        // chunk_kda_bwd_intra.py:84:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r12 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r13 };

	// end inline asm
	.loc	1 63 1        // chunk_kda_bwd_intra.py:63:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/cute/chunk_kda_bwd_intra.py"
