//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0 // -- Begin function triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 114, 48, 95, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[154] = {47, 116, 109, 112, 47, 99, 108, 97, 117, 100, 101, 45, 48, 47, 45, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 53, 53, 55, 50, 55, 102, 97, 48, 45, 97, 54, 57, 48, 45, 52, 52, 50, 99, 45, 97, 53, 57, 102, 45, 53, 101, 100, 56, 55, 100, 49, 51, 54, 102, 53, 50, 47, 115, 99, 114, 97, 116, 99, 104, 112, 97, 100, 47, 98, 111, 117, 110, 100, 47, 99, 97, 99, 104, 101, 95, 112, 112, 52, 118, 112, 52, 47, 105, 99, 47, 100, 107, 47, 99, 100, 107, 104, 100, 108, 109, 116, 110, 111, 53, 122, 97, 99, 100, 54, 53, 110, 106, 106, 50, 111, 103, 54, 51, 109, 101, 106, 113, 52, 97, 111, 103, 107, 52, 52, 97, 55, 115, 120, 122, 102, 122, 98, 101, 100, 99, 107, 97, 107, 110, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[119] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 114, 48, 95, 51, 42, 40, 116, 114, 105, 116, 111, 110, 95, 104, 101, 108, 112, 101, 114, 115, 46, 100, 105, 118, 95, 102, 108, 111, 111, 114, 95, 105, 110, 116, 101, 103, 101, 114, 40, 49, 50, 55, 32, 43, 32, 107, 115, 48, 44, 32, 32, 49, 50, 56, 41, 41, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0
.visible .entry triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_2,
	.param .u64 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_3,
	.param .u64 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_4,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_5,
	.param .u32 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_8
)
.reqntid 256
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_0];
$L__tmp0:
	.loc	1 25 15        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:25:15
	mov.u32 	%r9, %tid.x;
	and.b32 	%r1, %r9, 255;
	shl.b32 	%r10, %r1, 2;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_3];
	.loc	1 35 56        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:35:56
	add.s64 	%rd17, %rd16, 127;
	ld.param.b32 	%r2, [triton_red_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_0_param_4];
$L__tmp1:
	.loc	1 35 23        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:35:23
	.loc	2 193 12, function_name $L__info_string0, inlined_at 1 35 23 // triton_helpers.py:193:12
	shr.s64 	%rd18, %rd17, 63;
	shr.u64 	%rd19, %rd18, 57;
	add.s64 	%rd20, %rd17, %rd19;
	shr.s64 	%rd21, %rd20, 7;
	.loc	2 195 22, function_name $L__info_string0, inlined_at 1 35 23 // triton_helpers.py:195:22
	and.b64 	%rd22, %rd17, 127;
	setp.ne.b64 	%p10, %rd22, 0;
	.loc	2 196 22, function_name $L__info_string0, inlined_at 1 35 23 // triton_helpers.py:196:22
	setp.lt.s64 	%p11, %rd17, 0;
	.loc	2 196 12, function_name $L__info_string0, inlined_at 1 35 23 // triton_helpers.py:196:12
	and.pred 	%p12, %p11, %p10;
	selp.b64 	%rd23, -1, 0, %p12;
	add.s64 	%rd4, %rd21, %rd23;
$L__tmp2:
	.loc	1 39 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:39:16
	cvt.u32.u64 	%r3, %rd16;
	and.b32 	%r4, %r10, 124;
	or.b32 	%r5, %r4, 1;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r7, %r4, 3;
	and.b32 	%r8, %r9, 127;
	setp.ge.s32 	%p1, %r8, %r3;
	mad.wide.u32 	%rd1, %r4, 4, %rd13;
	add.s64 	%rd57, %rd1, 4;
	add.s64 	%rd59, %rd1, 8;
	add.s64 	%rd61, %rd1, 12;
	.loc	1 28 5        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:28:5
	cvt.u64.u32 	%rd2, %r10;
	cvt.u64.u32 	%rd3, %r9;
	.loc	1 37 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:37:16
	mov.b64 	%rd5, {%r2, %r2};
	mov.b64 	%rd10, 0;
	mov.b64 	%rd6, %rd10;
	mov.b64 	%rd7, %rd10;
	mov.b64 	%rd8, %rd10;
	mov.b64 	%rd9, %rd10;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 20        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:29:20
	or.b64 	%rd25, %rd10, %rd3;
	.loc	1 33 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:33:16
	cvt.u32.u64 	%r11, %rd10;
	or.b32 	%r12, %r1, %r11;
	shr.u64 	%rd27, %rd25, 7;
	.loc	1 35 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:35:17
	and.b64 	%rd28, %rd27, 4294967289;
	or.b64 	%rd29, %rd28, 6;
	.loc	1 33 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:33:16
	shr.u32 	%r14, %r12, 7;
	or.b32 	%r15, %r14, 2;
	or.b32 	%r16, %r14, 4;
	.loc	1 35 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:35:17
	cvt.u64.u32 	%rd30, %r16;
	cvt.u64.u32 	%rd31, %r15;
	cvt.u64.u32 	%rd32, %r14;
	mul.lo.s64 	%rd33, %rd4, %rd29;
	mul.lo.s64 	%rd34, %rd4, %rd30;
	mul.lo.s64 	%rd35, %rd4, %rd32;
	mul.lo.s64 	%rd36, %rd4, %rd31;
	.loc	1 35 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:35:16
	cvt.u32.u64 	%r17, %rd36;
	cvt.u32.u64 	%r18, %rd35;
	cvt.u32.u64 	%r19, %rd34;
	cvt.u32.u64 	%r20, %rd33;
	.loc	1 37 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:37:16
	mov.b64 	{%r21, %r22}, %rd5;
	setp.le.s32 	%p18, %r22, %r20;
	setp.le.s32 	%p19, %r21, %r19;
	setp.le.s32 	%p20, %r21, %r18;
	setp.le.s32 	%p21, %r22, %r17;
	.loc	1 41 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:41:16
	or.pred 	%p7, %p1, %p21;
	or.pred 	%p6, %p1, %p20;
	or.pred 	%p8, %p1, %p19;
	or.pred 	%p9, %p1, %p18;
	.loc	1 42 27        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:42:27
	setp.lt.s64 	%p22, %rd36, 4;
	setp.lt.s64 	%p23, %rd35, 4;
	setp.lt.s64 	%p24, %rd34, 4;
	setp.lt.s64 	%p25, %rd33, 4;
	.loc	1 42 26        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:42:26
	or.pred 	%p26, %p25, %p9;
	selp.b16 	%rs1, -1, 0, %p26;
	shl.b16 	%rs2, %rs1, 3;
	or.pred 	%p27, %p24, %p8;
	selp.b16 	%rs3, 1, 0, %p27;
	shl.b16 	%rs4, %rs3, 2;
	or.b16 	%rs5, %rs2, %rs4;
	or.pred 	%p28, %p23, %p6;
	selp.b16 	%rs6, 1, 0, %p28;
	or.pred 	%p29, %p22, %p7;
	selp.b16 	%rs7, -1, 0, %p29;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 42 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:42:9
	and.b16 	%rs12, %rs11, 15;
	setp.eq.b16 	%p30, %rs12, 15;
	@!%p30 bra 	$L__BB0_5;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:0:9
	setp.lt.s32 	%p13, %r7, %r3;
	setp.lt.s32 	%p14, %r6, %r3;
	setp.lt.s32 	%p15, %r5, %r3;
	setp.lt.s32 	%p16, %r4, %r3;
	or.b64 	%rd24, %rd10, %rd2;
	shr.u64 	%rd26, %rd24, 7;
	mul.lo.s64 	%rd11, %rd4, %rd26;
	cvt.u32.u64 	%r13, %rd11;
	setp.lt.s32 	%p17, %r13, %r2;
	and.pred 	%p2, %p16, %p17;
	and.pred 	%p3, %p15, %p17;
	and.pred 	%p4, %p14, %p17;
	and.pred 	%p5, %p13, %p17;
	setp.lt.u32 	%p31, %r8, 4;
	.loc	1 42 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:42:9
	bar.sync 	0;
	.loc	1 43 24        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:24
	shl.b64 	%rd48, %rd11, 2;
	add.s64 	%rd44, %rd13, %rd48;
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u64 %rd43, 0x0;
	.loc	1 44 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:16
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd44 + 0 ], %rd43;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u64 %rd45, 0x0;
	.loc	1 44 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:16
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd44 + 0 ], %rd45;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u64 %rd46, 0x0;
	.loc	1 44 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:16
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd44 + 0 ], %rd46;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u64 %rd47, 0x0;
	.loc	1 44 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:16
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 43 16        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:43:16
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd44 + 0 ], %rd47;

	// end inline asm
	.loc	1 44 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:9
	and.pred 	%p32, %p7, %p8;
	and.pred 	%p33, %p32, %p9;
	and.pred 	%p34, %p33, %p6;
	or.pred 	%p35, %p31, %p34;
	@!%p35 bra 	$L__BB0_6;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u64 %rd55, 0x0;
	.loc	1 46 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:46:17
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd1 + 0 ], %rd55;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u64 %rd56, 0x0;
	.loc	1 46 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:46:17
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd57 + 0 ], %rd56;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u64 %rd58, 0x0;
	.loc	1 46 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:46:17
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u32 %r29, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd59 + 0 ], %rd58;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u64 %rd60, 0x0;
	.loc	1 46 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:46:17
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 45 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:45:17
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd61 + 0 ], %rd60;

	// end inline asm
	.loc	1 46 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:46:17
	setp.eq.b32 	%p36, %r23, %r27;
	setp.eq.b32 	%p37, %r24, %r28;
	setp.eq.b32 	%p38, %r25, %r29;
	setp.eq.b32 	%p39, %r26, %r30;
	.loc	1 48 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:48:17
	and.pred 	%p40, %p2, %p36;
	and.pred 	%p41, %p3, %p37;
	and.pred 	%p42, %p4, %p38;
	and.pred 	%p43, %p5, %p39;
	.loc	1 49 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:49:17
	selp.b64 	%rd62, 1, 0, %p40;
	selp.b64 	%rd63, 1, 0, %p41;
	selp.b64 	%rd64, 1, 0, %p42;
	selp.b64 	%rd65, 1, 0, %p43;
	.loc	1 51 17        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:51:17
	add.s64 	%rd6, %rd6, %rd65;
	.loc	1 28 5        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:28:5
	add.s64 	%rd7, %rd7, %rd62;
	add.s64 	%rd8, %rd8, %rd63;
	add.s64 	%rd9, %rd9, %rd64;
	add.s64 	%rd12, %rd10, 1024;
	setp.lt.u64 	%p44, %rd10, 15360;
	mov.b64 	%rd10, %rd12;
	@%p44 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 0 5        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:0:5
	cvt.u32.u64 	%r34, %rd3;
$L__tmp3:
	.loc	1 53 13        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:53:13
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd67, %rd7, %rd8;
	add.s64 	%rd68, %rd67, %rd6;
	add.s64 	%rd69, %rd68, %rd9;
$L__tmp4:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r35}, %rd69;
	cvt.u32.u64 	%r36, %rd69;
	shfl.sync.bfly.b32 	%r37, %r36, 16, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r35, 16, 31, -1;
	mov.b64 	%rd70, {%r37, %r38};
$L__tmp5:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd71, %rd69, %rd70;
$L__tmp6:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r39}, %rd71;
	cvt.u32.u64 	%r40, %rd71;
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	shfl.sync.bfly.b32 	%r42, %r39, 8, 31, -1;
	mov.b64 	%rd72, {%r41, %r42};
$L__tmp7:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd73, %rd71, %rd72;
$L__tmp8:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r43}, %rd73;
	cvt.u32.u64 	%r44, %rd73;
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r43, 4, 31, -1;
	mov.b64 	%rd74, {%r45, %r46};
$L__tmp9:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd75, %rd73, %rd74;
$L__tmp10:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r47}, %rd75;
	cvt.u32.u64 	%r48, %rd75;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r47, 2, 31, -1;
	mov.b64 	%rd76, {%r49, %r50};
$L__tmp11:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd77, %rd75, %rd76;
$L__tmp12:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r51}, %rd77;
	cvt.u32.u64 	%r52, %rd77;
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r51, 1, 31, -1;
	mov.b64 	%rd78, {%r53, %r54};
$L__tmp13:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd66, %rd77, %rd78;
$L__tmp14:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	shr.u32 	%r55, %r34, 2;
	and.b32 	%r56, %r55, 56;
	mov.b32 	%r57, global_smem;
	add.s32 	%r31, %r57, %r56;
	// begin inline asm
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	st.shared::cta.b64 [ %r31 + 0 ], %rd66;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r34, 3;
	and.b32 	%r59, %r58, 56;
	add.s32 	%r60, %r57, %r59;
	ld.shared.b64 	%rd79, [%r60];
	mov.b64 	{_, %r61}, %rd79;
	cvt.u32.u64 	%r62, %rd79;
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	shfl.sync.bfly.b32 	%r64, %r61, 4, 31, -1;
	mov.b64 	%rd80, {%r63, %r64};
$L__tmp15:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd81, %rd79, %rd80;
$L__tmp16:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r65}, %rd81;
	cvt.u32.u64 	%r66, %rd81;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r65, 2, 31, -1;
	mov.b64 	%rd82, {%r67, %r68};
$L__tmp17:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd83, %rd81, %rd82;
$L__tmp18:
	.loc	3 293 12, function_name $L__info_string0, inlined_at 1 53 13 // standard.py:293:12
	mov.b64 	{_, %r69}, %rd83;
	cvt.u32.u64 	%r70, %rd83;
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r69, 1, 31, -1;
	mov.b64 	%rd84, {%r71, %r72};
$L__tmp19:
	.loc	3 263 12, function_name $L__info_string0, inlined_at 3 293 12 // standard.py:263:12
	add.s64 	%rd85, %rd83, %rd84;
$L__tmp20:
	.loc	1 58 13        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:58:13
	add.s64 	%rd86, %rd85, -1;
	setp.lt.u64 	%p46, %rd86, 16383;
	.loc	1 0 0        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:0:0
	selp.b32 	%r32, 1, 0, %p46;
	.loc	1 61 13        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:61:13
	setp.eq.b64 	%p47, %rd85, 16384;
	.loc	1 0 0        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:0:0
	selp.b32 	%r33, 1, 0, %p47;
	.loc	1 64 5        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:64:5
	setp.eq.b32 	%p45, %r1, 0;
	// begin inline asm
	@%p45 st.global.b32 [ %rd14 + 0 ], { %r32 };

	// end inline asm
	.loc	1 65 5        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:65:5
	// begin inline asm
	@%p45 st.global.b32 [ %rd15 + 0 ], { %r33 };

	// end inline asm
	.loc	1 18 1        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:18:1
	ret;
$L__BB0_6:
	.loc	1 44 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:44:9
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd49, assertFunc_0;
	cvta.global.u64 	%rd50, %rd49;
	st.param.b64 	[param3], %rd50;
	mov.b64 	%rd51, assertFile_0;
	cvta.global.u64 	%rd52, %rd51;
	st.param.b64 	[param1], %rd52;
	mov.b64 	%rd53, assertMessage_1;
	cvta.global.u64 	%rd54, %rd53;
	st.param.b64 	[param0], %rd54;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 44;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 42 9        // cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py:42:9
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd37, assertFunc_0;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param3], %rd38;
	mov.b64 	%rd39, assertFile_0;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param1], %rd40;
	mov.b64 	%rd41, assertMessage_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param0], %rd42;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 42;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/claude-0/-workspace/55727fa0-a690-442c-a59f-5ed87d136f52/scratchpad/bound/cache_pp4vp4/ic/dk/cdkhdlmtno5zacd65njj2og63mejq4aogk44a7sxzfzbedckaknd.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
