//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	chunk_kda_bwd_wy_direct_triton_kernel // -- Begin function chunk_kda_bwd_wy_direct_triton_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_kda_bwd_wy_direct_triton_kernel
.visible .entry chunk_kda_bwd_wy_direct_triton_kernel(
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_8,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_9,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_10,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_11,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_12,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_13,
	.param .u32 chunk_kda_bwd_wy_direct_triton_kernel_param_14,
	.param .f32 chunk_kda_bwd_wy_direct_triton_kernel_param_15,
	.param .u32 chunk_kda_bwd_wy_direct_triton_kernel_param_16,
	.param .u32 chunk_kda_bwd_wy_direct_triton_kernel_param_17,
	.param .u32 chunk_kda_bwd_wy_direct_triton_kernel_param_18,
	.param .u32 chunk_kda_bwd_wy_direct_triton_kernel_param_19,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_20,
	.param .u64 .ptr .global .align 1 chunk_kda_bwd_wy_direct_triton_kernel_param_21
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<1426>;
	.reg .b64 	%rd<156>;
	.loc	1 72 0        // chunk_kda_bwd_wy_triton.py:72:0
$L__func_begin0:
	.loc	1 72 0        // chunk_kda_bwd_wy_triton.py:72:0

// %bb.0:
	ld.param.b32 	%r4, [chunk_kda_bwd_wy_direct_triton_kernel_param_14];
	ld.param.b64 	%rd14, [chunk_kda_bwd_wy_direct_triton_kernel_param_13];
$L__tmp0:
	.loc	1 104 20        // chunk_kda_bwd_wy_triton.py:104:20
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 107 38        // chunk_kda_bwd_wy_triton.py:107:38
	.loc	2 329 20, function_name $L__info_string0, inlined_at 1 107 38 // chunk_scheduler.py:329:20
	mad.wide.s32 	%rd15, %r4, 4, %rd14;
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 107 38 // chunk_scheduler.py:329:12
	// begin inline asm
	.loc	2 329 12, function_name $L__info_string0, inlined_at 1 107 38 // chunk_scheduler.py:329:12
	mov.u32 %r10, 0x0;
	.loc	2 330 12, function_name $L__info_string0, inlined_at 1 107 38 // chunk_scheduler.py:330:12
	ld.global.b32 { %r10 }, [ %rd15 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 107 22        // chunk_kda_bwd_wy_triton.py:107:22
	setp.lt.s32 	%p1, %r1, %r10;
	@!%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 22        // chunk_kda_bwd_wy_triton.py:0:22
	ld.param.b32 	%r9, [chunk_kda_bwd_wy_direct_triton_kernel_param_19];
	ld.param.b32 	%r8, [chunk_kda_bwd_wy_direct_triton_kernel_param_18];
	ld.param.b32 	%r7, [chunk_kda_bwd_wy_direct_triton_kernel_param_17];
	ld.param.b32 	%r6, [chunk_kda_bwd_wy_direct_triton_kernel_param_16];
	ld.param.b32 	%r5, [chunk_kda_bwd_wy_direct_triton_kernel_param_15];
	ld.param.b64 	%rd13, [chunk_kda_bwd_wy_direct_triton_kernel_param_12];
	ld.param.b64 	%rd12, [chunk_kda_bwd_wy_direct_triton_kernel_param_11];
	ld.param.b64 	%rd11, [chunk_kda_bwd_wy_direct_triton_kernel_param_10];
	ld.param.b64 	%rd10, [chunk_kda_bwd_wy_direct_triton_kernel_param_9];
	ld.param.b64 	%rd9, [chunk_kda_bwd_wy_direct_triton_kernel_param_8];
	ld.param.b64 	%rd8, [chunk_kda_bwd_wy_direct_triton_kernel_param_7];
	ld.param.b64 	%rd7, [chunk_kda_bwd_wy_direct_triton_kernel_param_6];
	ld.param.b64 	%rd6, [chunk_kda_bwd_wy_direct_triton_kernel_param_5];
	ld.param.b64 	%rd5, [chunk_kda_bwd_wy_direct_triton_kernel_param_4];
	ld.param.b64 	%rd4, [chunk_kda_bwd_wy_direct_triton_kernel_param_3];
	ld.param.b64 	%rd3, [chunk_kda_bwd_wy_direct_triton_kernel_param_2];
	ld.param.b64 	%rd2, [chunk_kda_bwd_wy_direct_triton_kernel_param_1];
	ld.param.b64 	%rd1, [chunk_kda_bwd_wy_direct_triton_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
$L__tmp3:
	.loc	1 109 33        // chunk_kda_bwd_wy_triton.py:109:33
	.loc	1 53 43, function_name $L__info_string0, inlined_at 1 109 33 // chunk_kda_bwd_wy_triton.py:53:43
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.gt.u32 	%p2, %r4, 2147483646;
	mov.b64 	%rd155, -1;
	@%p2 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 389 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:389:12
	add.s32 	%r1424, %r4, 1;
	mov.b32 	%r1425, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 391 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:19
	add.s32 	%r12, %r1424, %r1425;
	.loc	2 391 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:391:18
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	shr.s32 	%r15, %r14, 1;
	.loc	2 392 26, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:26
	mad.wide.s32 	%rd16, %r15, 4, %rd14;
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	// begin inline asm
	.loc	2 392 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:392:18
	mov.u32 %r11, 0x0;
	.loc	2 393 18, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:18
	ld.global.b32 { %r11 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	2 393 12, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:12
	setp.gt.s32 	%p3, %r11, %r1;
	.loc	2 393 9, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:393:9
	selp.b32 	%r1424, %r15, %r1424, %p3;
	add.s32 	%r16, %r15, 1;
	selp.b32 	%r1425, %r1425, %r16, %p3;
	.loc	2 390 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:390:11
	setp.lt.s32 	%p4, %r1425, %r1424;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	2 398 16, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:398:16
	add.s32 	%r17, %r1425, -1;
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	cvt.s64.s32 	%rd155, %r17;
$L__BB0_5:        // %._crit_edge
	.loc	2 399 31, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:31
	shl.b64 	%rd77, %rd155, 2;
	add.s64 	%rd17, %rd14, %rd77;
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	// begin inline asm
	.loc	2 399 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:399:23
	mov.u32 %r18, 0x0;
	.loc	2 400 23, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:23
	ld.global.b32 { %r18 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	2 400 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:400:19
	sub.s32 	%r750, %r1, %r18;
	.loc	2 401 21, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:21
	add.s64 	%rd18, %rd13, %rd77;
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	// begin inline asm
	.loc	2 401 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:401:13
	mov.u32 %r19, 0x0;
	.loc	2 402 13, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:13
	ld.global.b32 { %r19 }, [ %rd18 + 0 ];

	// end inline asm
	.loc	2 402 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:19
	add.s64 	%rd19, %rd18, 4;
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	// begin inline asm
	.loc	2 402 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:402:11
	mov.u32 %r20, 0x0;
	.loc	2 403 11, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:11
	ld.global.b32 { %r20 }, [ %rd19 + 0 ];

	// end inline asm
	.loc	2 403 27, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:27
	shl.b32 	%r751, %r750, 6;
	.loc	2 403 19, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:403:19
	add.s32 	%r752, %r751, %r19;
	.loc	2 404 43, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:43
	sub.s32 	%r753, %r20, %r752;
	.loc	2 404 20, function_name $L__info_string0, inlined_at 1 53 43 // chunk_scheduler.py:404:20
	min.s32 	%r754, %r753, 64;
$L__tmp4:
	.loc	1 123 11        // chunk_kda_bwd_wy_triton.py:123:11
	mov.u32 	%r755, %tid.x;
	and.b32 	%r756, %r755, 124;
	bfe.u32 	%r757, %r755, 2, 5;
	or.b32 	%r758, %r757, 32;
	and.b32 	%r759, %r755, 120;
	bfe.u32 	%r760, %r755, 3, 4;
	or.b32 	%r761, %r760, 16;
	or.b32 	%r762, %r760, 32;
	or.b32 	%r763, %r760, 48;
	.loc	1 124 11        // chunk_kda_bwd_wy_triton.py:124:11
	shl.b32 	%r764, %r3, 5;
	.loc	1 124 27        // chunk_kda_bwd_wy_triton.py:124:27
	and.b32 	%r765, %r755, 3;
	shl.b32 	%r766, %r765, 3;
	and.b32 	%r767, %r755, 7;
	shl.b32 	%r768, %r767, 2;
	.loc	1 124 11        // chunk_kda_bwd_wy_triton.py:124:11
	or.b32 	%r769, %r766, %r764;
	or.b32 	%r770, %r769, 4;
	or.b32 	%r771, %r757, %r764;
	or.b32 	%r772, %r768, %r764;
	.loc	1 125 13        // chunk_kda_bwd_wy_triton.py:125:13
	add.s32 	%r773, %r752, %r757;
	add.s32 	%r774, %r773, 32;
	add.s32 	%r775, %r752, %r760;
	.loc	1 126 18        // chunk_kda_bwd_wy_triton.py:126:18
	setp.lt.s32 	%p5, %r757, %r754;
	setp.lt.s32 	%p6, %r758, %r754;
	setp.lt.s32 	%p14, %r760, %r754;
	setp.lt.s32 	%p15, %r761, %r754;
	setp.lt.s32 	%p16, %r762, %r754;
	setp.lt.s32 	%p17, %r763, %r754;
	.loc	1 127 16        // chunk_kda_bwd_wy_triton.py:127:16
	setp.lt.u32 	%p7, %r3, 4;
	.loc	1 128 19        // chunk_kda_bwd_wy_triton.py:128:19
	and.pred 	%p8, %p7, %p5;
	and.pred 	%p9, %p7, %p6;
	and.pred 	%p10, %p7, %p14;
	and.pred 	%p11, %p7, %p15;
	and.pred 	%p12, %p7, %p16;
	and.pred 	%p13, %p7, %p17;
$L__tmp5:
	.loc	1 138 30        // chunk_kda_bwd_wy_triton.py:138:30
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 138 30 // utils.py:62:19
	shl.b32 	%r776, %r773, 12;
$L__tmp6:
	.loc	1 125 13        // chunk_kda_bwd_wy_triton.py:125:13
	shl.b32 	%r777, %r775, 12;
$L__tmp7:
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 138 30 // utils.py:62:19
	shl.b32 	%r778, %r2, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 138 30 // utils.py:62:9
	add.s32 	%r779, %r776, %r778;
	add.s32 	%r780, %r779, 131072;
	or.b32 	%r781, %r779, %r766;
	or.b32 	%r782, %r780, %r766;
$L__tmp8:
	.loc	1 142 24        // chunk_kda_bwd_wy_triton.py:142:24
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 142 24 // utils.py:62:19
	shl.b32 	%r783, %r1, 19;
	shl.b32 	%r784, %r2, 14;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 142 24 // utils.py:62:9
	add.s32 	%r785, %r783, %r784;
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 142 24 // utils.py:62:19
	shl.b32 	%r786, %r771, 7;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 142 24 // utils.py:62:9
	add.s32 	%r787, %r785, %r786;
	or.b32 	%r788, %r787, %r766;
$L__tmp9:
	.loc	1 150 13        // chunk_kda_bwd_wy_triton.py:150:13
	mul.wide.s32 	%rd78, %r781, 2;
	add.s64 	%rd20, %rd6, %rd78;
	mul.wide.s32 	%rd79, %r782, 2;
	add.s64 	%rd21, %rd6, %rd79;
	mov.b32 	%r21, 0;
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r23, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r24, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r25, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r26, %r21;
	@%p5 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r28, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r29, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r30, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r31, %r21;
	@%p6 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd21 + 0 ];

	// end inline asm
	shl.b32 	%r789, %r755, 4;
	and.b32 	%r790, %r789, 2032;
	and.b32 	%r791, %r755, 24;
	shl.b32 	%r792, %r791, 1;
	xor.b32 	%r793, %r790, %r792;
	mov.b32 	%r794, global_smem;
	add.s32 	%r22, %r794, %r793;
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r22 + 0 ], { %r23, %r24, %r25, %r26 };

	// end inline asm
	add.s32 	%r27, %r22, 2048;
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r27 + 0 ], { %r28, %r29, %r30, %r31 };

	// end inline asm
	.loc	1 154 30        // chunk_kda_bwd_wy_triton.py:154:30
	add.s64 	%rd22, %rd3, %rd78;
	add.s64 	%rd23, %rd3, %rd79;
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r33, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r34, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r35, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r36, %r21;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r38, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r39, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r40, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r41, %r21;
	@%p6 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd23 + 0 ];

	// end inline asm
	add.s32 	%r32, %r22, 4096;
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r32 + 0 ], { %r33, %r34, %r35, %r36 };

	// end inline asm
	add.s32 	%r37, %r22, 6144;
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };

	// end inline asm
	.loc	1 155 27        // chunk_kda_bwd_wy_triton.py:155:27
	add.s64 	%rd24, %rd8, %rd78;
	add.s64 	%rd25, %rd8, %rd79;
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r43, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r44, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r45, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r46, %r21;
	@%p5 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r48, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r49, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r50, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r51, %r21;
	@%p6 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd25 + 0 ];

	// end inline asm
	add.s32 	%r42, %r22, 8192;
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };

	// end inline asm
	add.s32 	%r47, %r22, 10240;
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };

	// end inline asm
	.loc	1 156 26        // chunk_kda_bwd_wy_triton.py:156:26
	mul.wide.s32 	%rd80, %r788, 2;
	add.s64 	%rd26, %rd5, %rd80;
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	// begin inline asm
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	mov.u32 %r53, %r21;
	.loc	1 157 18        // chunk_kda_bwd_wy_triton.py:157:18
	mov.u32 %r54, %r21;
	.loc	1 158 18        // chunk_kda_bwd_wy_triton.py:158:18
	mov.u32 %r55, %r21;
	.loc	1 159 18        // chunk_kda_bwd_wy_triton.py:159:18
	mov.u32 %r56, %r21;
	@%p7 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd26 + 0 ];

	// end inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	add.s32 	%r52, %r22, 12288;
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r52 + 0 ], { %r53, %r54, %r55, %r56 };

	// end inline asm
	shl.b32 	%r795, %r791, 6;
	shl.b32 	%r796, %r765, 5;
	shl.b32 	%r797, %r756, 2;
	or.b32 	%r798, %r795, %r796;
	xor.b32 	%r799, %r798, %r797;
	add.s32 	%r800, %r794, %r799;
	add.s32 	%r57, %r800, 14336;
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r53, %r54, %r55, %r56 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r801, %r755, 6;
	shl.b32 	%r802, %r801, 8;
	shl.b32 	%r803, %r767, 4;
	shl.b32 	%r804, %r791, 2;
	or.b32 	%r805, %r802, %r803;
	xor.b32 	%r806, %r805, %r804;
	add.s32 	%r807, %r794, %r806;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r82, %r83}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r88, %r89}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r94, %r95}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r100, %r101}, [%r807+14720];
	.loc	1 157 27        // chunk_kda_bwd_wy_triton.py:157:27
	add.s64 	%rd27, %rd7, %rd80;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	// begin inline asm
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r58, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r59, %r21;
	.loc	1 159 19        // chunk_kda_bwd_wy_triton.py:159:19
	mov.u32 %r60, %r21;
	.loc	1 160 19        // chunk_kda_bwd_wy_triton.py:160:19
	mov.u32 %r61, %r21;
	@%p7 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd27 + 0 ];

	// end inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	bar.sync 	0;
	// begin inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r128, %r129}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r134, %r135}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r140, %r141}, [%r807+14720];
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	and.b32 	%r808, %r755, 15;
	shl.b32 	%r809, %r808, 6;
	and.b32 	%r810, %r755, 96;
	shl.b32 	%r811, %r810, 5;
	shl.b32 	%r812, %r801, 3;
	bfe.s32 	%r813, %r755, 4, 1;
	and.b32 	%r814, %r755, 16;
	or.b32 	%r815, %r809, %r811;
	xor.b32 	%r816, %r812, %r814;
	or.b32 	%r817, %r815, %r816;
	add.s32 	%r818, %r794, %r817;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r818];
	xor.b32 	%r819, %r817, 32;
	add.s32 	%r820, %r794, %r819;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r820];
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mov.b32 	%r74, %r21;
	mov.b32 	%r75, %r21;
	mov.b32 	%r76, %r21;
	mov.b32 	%r77, %r21;
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r62, %r63, %r64, %r65 }, { %r66, %r67 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	mov.b32 	%r84, %r21;
	mov.b32 	%r85, %r21;
	mov.b32 	%r86, %r21;
	mov.b32 	%r87, %r21;
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r62, %r63, %r64, %r65 }, { %r68, %r69 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	mov.b32 	%r90, %r21;
	mov.b32 	%r91, %r21;
	mov.b32 	%r92, %r21;
	mov.b32 	%r93, %r21;
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r62, %r63, %r64, %r65 }, { %r70, %r71 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	mov.b32 	%r96, %r21;
	mov.b32 	%r97, %r21;
	mov.b32 	%r98, %r21;
	mov.b32 	%r99, %r21;
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r62, %r63, %r64, %r65 }, { %r72, %r73 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r78, %r79, %r80, %r81 }, { %r88, %r89 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r78, %r79, %r80, %r81 }, { %r94, %r95 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r78, %r79, %r80, %r81 }, { %r100, %r101 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r818+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r820+4096];
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mov.b32 	%r114, %r21;
	mov.b32 	%r115, %r21;
	mov.b32 	%r116, %r21;
	mov.b32 	%r117, %r21;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	mov.b32 	%r124, %r21;
	mov.b32 	%r125, %r21;
	mov.b32 	%r126, %r21;
	mov.b32 	%r127, %r21;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	mov.b32 	%r130, %r21;
	mov.b32 	%r131, %r21;
	mov.b32 	%r132, %r21;
	mov.b32 	%r133, %r21;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	mov.b32 	%r136, %r21;
	mov.b32 	%r137, %r21;
	mov.b32 	%r138, %r21;
	mov.b32 	%r139, %r21;
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r102, %r103, %r104, %r105 }, { %r112, %r113 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r118, %r119, %r120, %r121 }, { %r128, %r129 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r118, %r119, %r120, %r121 }, { %r134, %r135 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r118, %r119, %r120, %r121 }, { %r140, %r141 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r818+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r820+8192];
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	shl.b32 	%r821, %r767, 6;
	or.b32 	%r822, %r821, %r812;
	xor.b32 	%r823, %r822, %r792;
	add.s32 	%r824, %r794, %r823;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r162, %r163}, [%r824+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r168, %r169}, [%r824+12800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r174, %r175}, [%r824+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r180, %r181}, [%r824+13824];
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mov.b32 	%r154, %r21;
	mov.b32 	%r155, %r21;
	mov.b32 	%r156, %r21;
	mov.b32 	%r157, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	mov.b32 	%r164, %r21;
	mov.b32 	%r165, %r21;
	mov.b32 	%r166, %r21;
	mov.b32 	%r167, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r164, %r165, %r166, %r167 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r164, %r165, %r166, %r167 };

	// end inline asm
	mov.b32 	%r170, %r21;
	mov.b32 	%r171, %r21;
	mov.b32 	%r172, %r21;
	mov.b32 	%r173, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r142, %r143, %r144, %r145 }, { %r150, %r151 }, { %r170, %r171, %r172, %r173 };

	// end inline asm
	mov.b32 	%r176, %r21;
	mov.b32 	%r177, %r21;
	mov.b32 	%r178, %r21;
	mov.b32 	%r179, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r176, %r177, %r178, %r179 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r164, %r165, %r166, %r167 }, { %r158, %r159, %r160, %r161 }, { %r168, %r169 }, { %r164, %r165, %r166, %r167 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r158, %r159, %r160, %r161 }, { %r174, %r175 }, { %r170, %r171, %r172, %r173 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r158, %r159, %r160, %r161 }, { %r180, %r181 }, { %r176, %r177, %r178, %r179 };

	// end inline asm
	mov.b32 	%r825, 0f00000000;
	.loc	1 161 9        // chunk_kda_bwd_wy_triton.py:161:9
	sub.f32 	%r826, %r825, %r154;
	sub.f32 	%r827, %r825, %r155;
	sub.f32 	%r828, %r825, %r156;
	sub.f32 	%r829, %r825, %r157;
	sub.f32 	%r830, %r825, %r164;
	sub.f32 	%r831, %r825, %r165;
	sub.f32 	%r832, %r825, %r166;
	sub.f32 	%r833, %r825, %r167;
	sub.f32 	%r834, %r825, %r170;
	sub.f32 	%r835, %r825, %r171;
	sub.f32 	%r836, %r825, %r172;
	sub.f32 	%r837, %r825, %r173;
	sub.f32 	%r838, %r825, %r176;
	sub.f32 	%r839, %r825, %r177;
	sub.f32 	%r840, %r825, %r178;
	sub.f32 	%r841, %r825, %r179;
	.loc	1 162 39        // chunk_kda_bwd_wy_triton.py:162:39
	mov.b32 	{%rs1, %rs2}, %r53;
	cvt.f32.bf16 	%r842, %rs2;
	cvt.f32.bf16 	%r843, %rs1;
	mov.b64 	%rd81, {%r843, %r842};
	mov.b32 	{%rs3, %rs4}, %r58;
	cvt.f32.bf16 	%r844, %rs4;
	cvt.f32.bf16 	%r845, %rs3;
	mov.b64 	%rd82, {%r845, %r844};
	mov.b32 	{%rs5, %rs6}, %r54;
	cvt.f32.bf16 	%r846, %rs6;
	cvt.f32.bf16 	%r847, %rs5;
	mov.b64 	%rd83, {%r847, %r846};
	mov.b32 	{%rs7, %rs8}, %r59;
	cvt.f32.bf16 	%r848, %rs8;
	cvt.f32.bf16 	%r849, %rs7;
	mov.b64 	%rd84, {%r849, %r848};
	mul.f32x2 	%rd85, %rd83, %rd84;
	mov.b32 	{%rs9, %rs10}, %r55;
	cvt.f32.bf16 	%r850, %rs10;
	cvt.f32.bf16 	%r851, %rs9;
	mov.b64 	%rd86, {%r851, %r850};
	mov.b32 	{%rs11, %rs12}, %r60;
	cvt.f32.bf16 	%r852, %rs12;
	cvt.f32.bf16 	%r853, %rs11;
	mov.b64 	%rd87, {%r853, %r852};
	mov.b32 	{%rs13, %rs14}, %r56;
	cvt.f32.bf16 	%r854, %rs14;
	cvt.f32.bf16 	%r855, %rs13;
	mov.b64 	%rd88, {%r855, %r854};
	mov.b32 	{%rs15, %rs16}, %r61;
	cvt.f32.bf16 	%r856, %rs16;
	cvt.f32.bf16 	%r857, %rs15;
	mov.b64 	%rd89, {%r857, %r856};
	mul.f32x2 	%rd90, %rd88, %rd89;
$L__tmp10:
	.loc	1 162 32        // chunk_kda_bwd_wy_triton.py:162:32
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	fma.rn.f32x2 	%rd91, %rd81, %rd82, %rd85;
	fma.rn.f32x2 	%rd92, %rd86, %rd87, %rd90;
	add.f32x2 	%rd93, %rd91, %rd92;
$L__tmp11:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	mov.b64 	{%r858, %r859}, %rd93;
	add.f32 	%r860, %r858, %r859;
$L__tmp12:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r861, %r860, 2, 31, -1;
$L__tmp13:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r862, %r860, %r861;
$L__tmp14:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r863, %r862, 1, 31, -1;
$L__tmp15:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r864, %r862, %r863;
$L__tmp16:
	.loc	1 162 9        // chunk_kda_bwd_wy_triton.py:162:9
	add.f32 	%r865, %r864, 0f00000000;
	.loc	1 150 13        // chunk_kda_bwd_wy_triton.py:150:13
	cvt.s64.s32 	%rd94, %r779;
	cvt.u64.u32 	%rd95, %r766;
	or.b64 	%rd96, %rd94, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd6, %rd97;
	add.s64 	%rd28, %rd98, 64;
	cvt.s64.s32 	%rd99, %r780;
	or.b64 	%rd100, %rd99, %rd95;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd6, %rd101;
	add.s64 	%rd29, %rd102, 64;
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r182, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r183, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r184, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r185, %r21;
	@%p5 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r186, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r187, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r188, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r189, %r21;
	@%p6 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd29 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r22 + 0 ], { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r27 + 0 ], { %r186, %r187, %r188, %r189 };

	// end inline asm
	.loc	1 154 30        // chunk_kda_bwd_wy_triton.py:154:30
	add.s64 	%rd103, %rd3, %rd97;
	add.s64 	%rd30, %rd103, 64;
	add.s64 	%rd104, %rd3, %rd101;
	add.s64 	%rd31, %rd104, 64;
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r190, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r191, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r192, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r193, %r21;
	@%p5 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r194, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r195, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r196, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r197, %r21;
	@%p6 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r32 + 0 ], { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r37 + 0 ], { %r194, %r195, %r196, %r197 };

	// end inline asm
	.loc	1 155 27        // chunk_kda_bwd_wy_triton.py:155:27
	add.s64 	%rd105, %rd8, %rd97;
	add.s64 	%rd32, %rd105, 64;
	add.s64 	%rd106, %rd8, %rd101;
	add.s64 	%rd33, %rd106, 64;
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r198, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r199, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r200, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r201, %r21;
	@%p5 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r202, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r203, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r204, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r205, %r21;
	@%p6 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r42 + 0 ], { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r202, %r203, %r204, %r205 };

	// end inline asm
	.loc	1 156 26        // chunk_kda_bwd_wy_triton.py:156:26
	cvt.s64.s32 	%rd107, %r787;
	or.b64 	%rd108, %rd107, %rd95;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd5, %rd109;
	add.s64 	%rd34, %rd110, 64;
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	// begin inline asm
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	mov.u32 %r206, %r21;
	.loc	1 157 18        // chunk_kda_bwd_wy_triton.py:157:18
	mov.u32 %r207, %r21;
	.loc	1 158 18        // chunk_kda_bwd_wy_triton.py:158:18
	mov.u32 %r208, %r21;
	.loc	1 159 18        // chunk_kda_bwd_wy_triton.py:159:18
	mov.u32 %r209, %r21;
	@%p7 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd34 + 0 ];

	// end inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r52 + 0 ], { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r206, %r207, %r208, %r209 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r230, %r231}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r232, %r233}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r234, %r235}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r236, %r237}, [%r807+14720];
	.loc	1 157 27        // chunk_kda_bwd_wy_triton.py:157:27
	add.s64 	%rd111, %rd7, %rd109;
	add.s64 	%rd35, %rd111, 64;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	// begin inline asm
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r210, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r211, %r21;
	.loc	1 159 19        // chunk_kda_bwd_wy_triton.py:159:19
	mov.u32 %r212, %r21;
	.loc	1 160 19        // chunk_kda_bwd_wy_triton.py:160:19
	mov.u32 %r213, %r21;
	@%p7 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd35 + 0 ];

	// end inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	bar.sync 	0;
	// begin inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r254, %r255}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r256, %r257}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r258, %r259}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r260, %r261}, [%r807+14720];
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r818];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r820];
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r226, %r227, %r228, %r229 }, { %r230, %r231 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r226, %r227, %r228, %r229 }, { %r232, %r233 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r226, %r227, %r228, %r229 }, { %r234, %r235 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r226, %r227, %r228, %r229 }, { %r236, %r237 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r818+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r820+4096];
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r238, %r239, %r240, %r241 }, { %r242, %r243 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r238, %r239, %r240, %r241 }, { %r244, %r245 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r238, %r239, %r240, %r241 }, { %r246, %r247 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r238, %r239, %r240, %r241 }, { %r248, %r249 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r250, %r251, %r252, %r253 }, { %r254, %r255 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r250, %r251, %r252, %r253 }, { %r256, %r257 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r250, %r251, %r252, %r253 }, { %r258, %r259 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r250, %r251, %r252, %r253 }, { %r260, %r261 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r818+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r820+8192];
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r282, %r283}, [%r824+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r288, %r289}, [%r824+12800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r294, %r295}, [%r824+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r300, %r301}, [%r824+13824];
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mov.b32 	%r274, %r21;
	mov.b32 	%r275, %r21;
	mov.b32 	%r276, %r21;
	mov.b32 	%r277, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	mov.b32 	%r284, %r21;
	mov.b32 	%r285, %r21;
	mov.b32 	%r286, %r21;
	mov.b32 	%r287, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r262, %r263, %r264, %r265 }, { %r268, %r269 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	mov.b32 	%r290, %r21;
	mov.b32 	%r291, %r21;
	mov.b32 	%r292, %r21;
	mov.b32 	%r293, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r262, %r263, %r264, %r265 }, { %r270, %r271 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	mov.b32 	%r296, %r21;
	mov.b32 	%r297, %r21;
	mov.b32 	%r298, %r21;
	mov.b32 	%r299, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r262, %r263, %r264, %r265 }, { %r272, %r273 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r278, %r279, %r280, %r281 }, { %r294, %r295 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r278, %r279, %r280, %r281 }, { %r300, %r301 }, { %r296, %r297, %r298, %r299 };

	// end inline asm
	.loc	1 161 9        // chunk_kda_bwd_wy_triton.py:161:9
	sub.f32 	%r866, %r826, %r274;
	sub.f32 	%r867, %r827, %r275;
	sub.f32 	%r868, %r828, %r276;
	sub.f32 	%r869, %r829, %r277;
	sub.f32 	%r870, %r830, %r284;
	sub.f32 	%r871, %r831, %r285;
	sub.f32 	%r872, %r832, %r286;
	sub.f32 	%r873, %r833, %r287;
	sub.f32 	%r874, %r834, %r290;
	sub.f32 	%r875, %r835, %r291;
	sub.f32 	%r876, %r836, %r292;
	sub.f32 	%r877, %r837, %r293;
	sub.f32 	%r878, %r838, %r296;
	sub.f32 	%r879, %r839, %r297;
	sub.f32 	%r880, %r840, %r298;
	sub.f32 	%r881, %r841, %r299;
	.loc	1 162 39        // chunk_kda_bwd_wy_triton.py:162:39
	mov.b32 	{%rs17, %rs18}, %r206;
	cvt.f32.bf16 	%r882, %rs18;
	cvt.f32.bf16 	%r883, %rs17;
	mov.b64 	%rd112, {%r883, %r882};
	mov.b32 	{%rs19, %rs20}, %r210;
	cvt.f32.bf16 	%r884, %rs20;
	cvt.f32.bf16 	%r885, %rs19;
	mov.b64 	%rd113, {%r885, %r884};
	mov.b32 	{%rs21, %rs22}, %r207;
	cvt.f32.bf16 	%r886, %rs22;
	cvt.f32.bf16 	%r887, %rs21;
	mov.b64 	%rd114, {%r887, %r886};
	mov.b32 	{%rs23, %rs24}, %r211;
	cvt.f32.bf16 	%r888, %rs24;
	cvt.f32.bf16 	%r889, %rs23;
	mov.b64 	%rd115, {%r889, %r888};
	mul.f32x2 	%rd116, %rd114, %rd115;
	mov.b32 	{%rs25, %rs26}, %r208;
	cvt.f32.bf16 	%r890, %rs26;
	cvt.f32.bf16 	%r891, %rs25;
	mov.b64 	%rd117, {%r891, %r890};
	mov.b32 	{%rs27, %rs28}, %r212;
	cvt.f32.bf16 	%r892, %rs28;
	cvt.f32.bf16 	%r893, %rs27;
	mov.b64 	%rd118, {%r893, %r892};
	mov.b32 	{%rs29, %rs30}, %r209;
	cvt.f32.bf16 	%r894, %rs30;
	cvt.f32.bf16 	%r895, %rs29;
	mov.b64 	%rd119, {%r895, %r894};
	mov.b32 	{%rs31, %rs32}, %r213;
	cvt.f32.bf16 	%r896, %rs32;
	cvt.f32.bf16 	%r897, %rs31;
	mov.b64 	%rd120, {%r897, %r896};
	mul.f32x2 	%rd121, %rd119, %rd120;
$L__tmp17:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	fma.rn.f32x2 	%rd122, %rd112, %rd113, %rd116;
	fma.rn.f32x2 	%rd123, %rd117, %rd118, %rd121;
	add.f32x2 	%rd124, %rd122, %rd123;
$L__tmp18:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	mov.b64 	{%r898, %r899}, %rd124;
	add.f32 	%r900, %r898, %r899;
$L__tmp19:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r901, %r900, 2, 31, -1;
$L__tmp20:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r902, %r900, %r901;
$L__tmp21:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r903, %r902, 1, 31, -1;
$L__tmp22:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r904, %r902, %r903;
$L__tmp23:
	.loc	1 162 9        // chunk_kda_bwd_wy_triton.py:162:9
	add.f32 	%r905, %r865, %r904;
	.loc	1 150 13        // chunk_kda_bwd_wy_triton.py:150:13
	add.s64 	%rd36, %rd98, 128;
	add.s64 	%rd37, %rd102, 128;
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r302, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r303, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r304, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r305, %r21;
	@%p5 ld.global.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r306, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r307, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r308, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r309, %r21;
	@%p6 ld.global.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd37 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r22 + 0 ], { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r27 + 0 ], { %r306, %r307, %r308, %r309 };

	// end inline asm
	.loc	1 154 30        // chunk_kda_bwd_wy_triton.py:154:30
	add.s64 	%rd38, %rd103, 128;
	add.s64 	%rd39, %rd104, 128;
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r310, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r311, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r312, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r313, %r21;
	@%p5 ld.global.v4.b32 { %r310, %r311, %r312, %r313 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r314, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r315, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r316, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r317, %r21;
	@%p6 ld.global.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r32 + 0 ], { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r37 + 0 ], { %r314, %r315, %r316, %r317 };

	// end inline asm
	.loc	1 155 27        // chunk_kda_bwd_wy_triton.py:155:27
	add.s64 	%rd40, %rd105, 128;
	add.s64 	%rd41, %rd106, 128;
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r318, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r319, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r320, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r321, %r21;
	@%p5 ld.global.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r322, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r323, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r324, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r325, %r21;
	@%p6 ld.global.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r42 + 0 ], { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r322, %r323, %r324, %r325 };

	// end inline asm
	.loc	1 156 26        // chunk_kda_bwd_wy_triton.py:156:26
	add.s64 	%rd42, %rd110, 128;
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	// begin inline asm
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	mov.u32 %r326, %r21;
	.loc	1 157 18        // chunk_kda_bwd_wy_triton.py:157:18
	mov.u32 %r327, %r21;
	.loc	1 158 18        // chunk_kda_bwd_wy_triton.py:158:18
	mov.u32 %r328, %r21;
	.loc	1 159 18        // chunk_kda_bwd_wy_triton.py:159:18
	mov.u32 %r329, %r21;
	@%p7 ld.global.v4.b32 { %r326, %r327, %r328, %r329 }, [ %rd42 + 0 ];

	// end inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r52 + 0 ], { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r326, %r327, %r328, %r329 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r350, %r351}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r352, %r353}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r354, %r355}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r356, %r357}, [%r807+14720];
	.loc	1 157 27        // chunk_kda_bwd_wy_triton.py:157:27
	add.s64 	%rd43, %rd111, 128;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	// begin inline asm
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r330, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r331, %r21;
	.loc	1 159 19        // chunk_kda_bwd_wy_triton.py:159:19
	mov.u32 %r332, %r21;
	.loc	1 160 19        // chunk_kda_bwd_wy_triton.py:160:19
	mov.u32 %r333, %r21;
	@%p7 ld.global.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd43 + 0 ];

	// end inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	bar.sync 	0;
	// begin inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r330, %r331, %r332, %r333 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r374, %r375}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r376, %r377}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r378, %r379}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r380, %r381}, [%r807+14720];
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r818];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r820];
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r334, %r335, %r336, %r337 }, { %r338, %r339 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r334, %r335, %r336, %r337 }, { %r340, %r341 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r334, %r335, %r336, %r337 }, { %r342, %r343 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r334, %r335, %r336, %r337 }, { %r344, %r345 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r346, %r347, %r348, %r349 }, { %r350, %r351 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r346, %r347, %r348, %r349 }, { %r352, %r353 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r346, %r347, %r348, %r349 }, { %r354, %r355 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r346, %r347, %r348, %r349 }, { %r356, %r357 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r818+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r820+4096];
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r358, %r359, %r360, %r361 }, { %r362, %r363 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r358, %r359, %r360, %r361 }, { %r364, %r365 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r358, %r359, %r360, %r361 }, { %r366, %r367 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r358, %r359, %r360, %r361 }, { %r368, %r369 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r370, %r371, %r372, %r373 }, { %r374, %r375 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r370, %r371, %r372, %r373 }, { %r376, %r377 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r370, %r371, %r372, %r373 }, { %r378, %r379 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r370, %r371, %r372, %r373 }, { %r380, %r381 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r818+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r820+8192];
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r402, %r403}, [%r824+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r408, %r409}, [%r824+12800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r414, %r415}, [%r824+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r420, %r421}, [%r824+13824];
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mov.b32 	%r394, %r21;
	mov.b32 	%r395, %r21;
	mov.b32 	%r396, %r21;
	mov.b32 	%r397, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r382, %r383, %r384, %r385 }, { %r386, %r387 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	mov.b32 	%r404, %r21;
	mov.b32 	%r405, %r21;
	mov.b32 	%r406, %r21;
	mov.b32 	%r407, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r382, %r383, %r384, %r385 }, { %r388, %r389 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	mov.b32 	%r410, %r21;
	mov.b32 	%r411, %r21;
	mov.b32 	%r412, %r21;
	mov.b32 	%r413, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r382, %r383, %r384, %r385 }, { %r390, %r391 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	mov.b32 	%r416, %r21;
	mov.b32 	%r417, %r21;
	mov.b32 	%r418, %r21;
	mov.b32 	%r419, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r382, %r383, %r384, %r385 }, { %r392, %r393 }, { %r416, %r417, %r418, %r419 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r398, %r399, %r400, %r401 }, { %r402, %r403 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r398, %r399, %r400, %r401 }, { %r408, %r409 }, { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r398, %r399, %r400, %r401 }, { %r414, %r415 }, { %r410, %r411, %r412, %r413 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r398, %r399, %r400, %r401 }, { %r420, %r421 }, { %r416, %r417, %r418, %r419 };

	// end inline asm
	.loc	1 161 9        // chunk_kda_bwd_wy_triton.py:161:9
	sub.f32 	%r906, %r866, %r394;
	sub.f32 	%r907, %r867, %r395;
	sub.f32 	%r908, %r868, %r396;
	sub.f32 	%r909, %r869, %r397;
	sub.f32 	%r910, %r870, %r404;
	sub.f32 	%r911, %r871, %r405;
	sub.f32 	%r912, %r872, %r406;
	sub.f32 	%r913, %r873, %r407;
	sub.f32 	%r914, %r874, %r410;
	sub.f32 	%r915, %r875, %r411;
	sub.f32 	%r916, %r876, %r412;
	sub.f32 	%r917, %r877, %r413;
	sub.f32 	%r918, %r878, %r416;
	sub.f32 	%r919, %r879, %r417;
	sub.f32 	%r920, %r880, %r418;
	sub.f32 	%r921, %r881, %r419;
	.loc	1 162 39        // chunk_kda_bwd_wy_triton.py:162:39
	mov.b32 	{%rs33, %rs34}, %r326;
	cvt.f32.bf16 	%r922, %rs34;
	cvt.f32.bf16 	%r923, %rs33;
	mov.b64 	%rd125, {%r923, %r922};
	mov.b32 	{%rs35, %rs36}, %r330;
	cvt.f32.bf16 	%r924, %rs36;
	cvt.f32.bf16 	%r925, %rs35;
	mov.b64 	%rd126, {%r925, %r924};
	mov.b32 	{%rs37, %rs38}, %r327;
	cvt.f32.bf16 	%r926, %rs38;
	cvt.f32.bf16 	%r927, %rs37;
	mov.b64 	%rd127, {%r927, %r926};
	mov.b32 	{%rs39, %rs40}, %r331;
	cvt.f32.bf16 	%r928, %rs40;
	cvt.f32.bf16 	%r929, %rs39;
	mov.b64 	%rd128, {%r929, %r928};
	mul.f32x2 	%rd129, %rd127, %rd128;
	mov.b32 	{%rs41, %rs42}, %r328;
	cvt.f32.bf16 	%r930, %rs42;
	cvt.f32.bf16 	%r931, %rs41;
	mov.b64 	%rd130, {%r931, %r930};
	mov.b32 	{%rs43, %rs44}, %r332;
	cvt.f32.bf16 	%r932, %rs44;
	cvt.f32.bf16 	%r933, %rs43;
	mov.b64 	%rd131, {%r933, %r932};
	mov.b32 	{%rs45, %rs46}, %r329;
	cvt.f32.bf16 	%r934, %rs46;
	cvt.f32.bf16 	%r935, %rs45;
	mov.b64 	%rd132, {%r935, %r934};
	mov.b32 	{%rs47, %rs48}, %r333;
	cvt.f32.bf16 	%r936, %rs48;
	cvt.f32.bf16 	%r937, %rs47;
	mov.b64 	%rd133, {%r937, %r936};
	mul.f32x2 	%rd134, %rd132, %rd133;
$L__tmp24:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	fma.rn.f32x2 	%rd135, %rd125, %rd126, %rd129;
	fma.rn.f32x2 	%rd136, %rd130, %rd131, %rd134;
	add.f32x2 	%rd137, %rd135, %rd136;
$L__tmp25:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	mov.b64 	{%r938, %r939}, %rd137;
	add.f32 	%r940, %r938, %r939;
$L__tmp26:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r941, %r940, 2, 31, -1;
$L__tmp27:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r942, %r940, %r941;
$L__tmp28:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r943, %r942, 1, 31, -1;
$L__tmp29:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r944, %r942, %r943;
$L__tmp30:
	.loc	1 162 9        // chunk_kda_bwd_wy_triton.py:162:9
	add.f32 	%r945, %r905, %r944;
	.loc	1 150 13        // chunk_kda_bwd_wy_triton.py:150:13
	add.s64 	%rd44, %rd98, 192;
	add.s64 	%rd45, %rd102, 192;
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r422, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r423, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r424, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r425, %r21;
	@%p5 ld.global.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	mov.u32 %r426, %r21;
	.loc	1 150 23        // chunk_kda_bwd_wy_triton.py:150:23
	mov.u32 %r427, %r21;
	.loc	1 151 23        // chunk_kda_bwd_wy_triton.py:151:23
	mov.u32 %r428, %r21;
	.loc	1 152 23        // chunk_kda_bwd_wy_triton.py:152:23
	mov.u32 %r429, %r21;
	@%p6 ld.global.v4.b32 { %r426, %r427, %r428, %r429 }, [ %rd45 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r22 + 0 ], { %r422, %r423, %r424, %r425 };

	// end inline asm
	// begin inline asm
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	st.shared::cta.v4.b32 [ %r27 + 0 ], { %r426, %r427, %r428, %r429 };

	// end inline asm
	.loc	1 154 30        // chunk_kda_bwd_wy_triton.py:154:30
	add.s64 	%rd46, %rd103, 192;
	add.s64 	%rd47, %rd104, 192;
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r430, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r431, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r432, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r433, %r21;
	@%p5 ld.global.v4.b32 { %r430, %r431, %r432, %r433 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	mov.u32 %r434, %r21;
	.loc	1 155 22        // chunk_kda_bwd_wy_triton.py:155:22
	mov.u32 %r435, %r21;
	.loc	1 156 22        // chunk_kda_bwd_wy_triton.py:156:22
	mov.u32 %r436, %r21;
	.loc	1 157 22        // chunk_kda_bwd_wy_triton.py:157:22
	mov.u32 %r437, %r21;
	@%p6 ld.global.v4.b32 { %r434, %r435, %r436, %r437 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r32 + 0 ], { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	st.shared::cta.v4.b32 [ %r37 + 0 ], { %r434, %r435, %r436, %r437 };

	// end inline asm
	.loc	1 155 27        // chunk_kda_bwd_wy_triton.py:155:27
	add.s64 	%rd48, %rd105, 192;
	add.s64 	%rd49, %rd106, 192;
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r438, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r439, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r440, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r441, %r21;
	@%p5 ld.global.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	mov.u32 %r442, %r21;
	.loc	1 156 19        // chunk_kda_bwd_wy_triton.py:156:19
	mov.u32 %r443, %r21;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r444, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r445, %r21;
	@%p6 ld.global.v4.b32 { %r442, %r443, %r444, %r445 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r42 + 0 ], { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r442, %r443, %r444, %r445 };

	// end inline asm
	.loc	1 156 26        // chunk_kda_bwd_wy_triton.py:156:26
	add.s64 	%rd50, %rd110, 192;
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	// begin inline asm
	.loc	1 156 18        // chunk_kda_bwd_wy_triton.py:156:18
	mov.u32 %r446, %r21;
	.loc	1 157 18        // chunk_kda_bwd_wy_triton.py:157:18
	mov.u32 %r447, %r21;
	.loc	1 158 18        // chunk_kda_bwd_wy_triton.py:158:18
	mov.u32 %r448, %r21;
	.loc	1 159 18        // chunk_kda_bwd_wy_triton.py:159:18
	mov.u32 %r449, %r21;
	@%p7 ld.global.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd50 + 0 ];

	// end inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r52 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
	// begin inline asm
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r470, %r471}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r472, %r473}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r474, %r475}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r476, %r477}, [%r807+14720];
	.loc	1 157 27        // chunk_kda_bwd_wy_triton.py:157:27
	add.s64 	%rd51, %rd111, 192;
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	// begin inline asm
	.loc	1 157 19        // chunk_kda_bwd_wy_triton.py:157:19
	mov.u32 %r450, %r21;
	.loc	1 158 19        // chunk_kda_bwd_wy_triton.py:158:19
	mov.u32 %r451, %r21;
	.loc	1 159 19        // chunk_kda_bwd_wy_triton.py:159:19
	mov.u32 %r452, %r21;
	.loc	1 160 19        // chunk_kda_bwd_wy_triton.py:160:19
	mov.u32 %r453, %r21;
	@%p7 ld.global.v4.b32 { %r450, %r451, %r452, %r453 }, [ %rd51 + 0 ];

	// end inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	bar.sync 	0;
	// begin inline asm
	.loc	1 160 46        // chunk_kda_bwd_wy_triton.py:160:46
	st.shared::cta.v4.b32 [ %r57 + 0 ], { %r450, %r451, %r452, %r453 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r494, %r495}, [%r807+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r496, %r497}, [%r807+14464];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r498, %r499}, [%r807+14592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r500, %r501}, [%r807+14720];
	.loc	1 149 23        // chunk_kda_bwd_wy_triton.py:149:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r818];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r820];
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r454, %r455, %r456, %r457 }, { %r458, %r459 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r454, %r455, %r456, %r457 }, { %r460, %r461 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r454, %r455, %r456, %r457 }, { %r462, %r463 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r454, %r455, %r456, %r457 }, { %r464, %r465 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r74, %r75, %r76, %r77 }, { %r466, %r467, %r468, %r469 }, { %r470, %r471 }, { %r74, %r75, %r76, %r77 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r84, %r85, %r86, %r87 }, { %r466, %r467, %r468, %r469 }, { %r472, %r473 }, { %r84, %r85, %r86, %r87 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r90, %r91, %r92, %r93 }, { %r466, %r467, %r468, %r469 }, { %r474, %r475 }, { %r90, %r91, %r92, %r93 };

	// end inline asm
	// begin inline asm
	.loc	1 159 27        // chunk_kda_bwd_wy_triton.py:159:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r96, %r97, %r98, %r99 }, { %r466, %r467, %r468, %r469 }, { %r476, %r477 }, { %r96, %r97, %r98, %r99 };

	// end inline asm
	.loc	1 154 22        // chunk_kda_bwd_wy_triton.py:154:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r818+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r820+4096];
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r478, %r479, %r480, %r481 }, { %r482, %r483 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r478, %r479, %r480, %r481 }, { %r484, %r485 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r478, %r479, %r480, %r481 }, { %r486, %r487 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r478, %r479, %r480, %r481 }, { %r488, %r489 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r114, %r115, %r116, %r117 }, { %r490, %r491, %r492, %r493 }, { %r494, %r495 }, { %r114, %r115, %r116, %r117 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r124, %r125, %r126, %r127 }, { %r490, %r491, %r492, %r493 }, { %r496, %r497 }, { %r124, %r125, %r126, %r127 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r490, %r491, %r492, %r493 }, { %r498, %r499 }, { %r130, %r131, %r132, %r133 };

	// end inline asm
	// begin inline asm
	.loc	1 160 27        // chunk_kda_bwd_wy_triton.py:160:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r136, %r137, %r138, %r139 }, { %r490, %r491, %r492, %r493 }, { %r500, %r501 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	.loc	1 155 19        // chunk_kda_bwd_wy_triton.py:155:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r818+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r820+8192];
	.loc	1 159 47        // chunk_kda_bwd_wy_triton.py:159:47
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r522, %r523}, [%r824+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r528, %r529}, [%r824+12800];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r534, %r535}, [%r824+13312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r540, %r541}, [%r824+13824];
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mov.b32 	%r514, %r21;
	mov.b32 	%r515, %r21;
	mov.b32 	%r516, %r21;
	mov.b32 	%r517, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r502, %r503, %r504, %r505 }, { %r506, %r507 }, { %r514, %r515, %r516, %r517 };

	// end inline asm
	mov.b32 	%r524, %r21;
	mov.b32 	%r525, %r21;
	mov.b32 	%r526, %r21;
	mov.b32 	%r527, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r502, %r503, %r504, %r505 }, { %r508, %r509 }, { %r524, %r525, %r526, %r527 };

	// end inline asm
	mov.b32 	%r530, %r21;
	mov.b32 	%r531, %r21;
	mov.b32 	%r532, %r21;
	mov.b32 	%r533, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r502, %r503, %r504, %r505 }, { %r510, %r511 }, { %r530, %r531, %r532, %r533 };

	// end inline asm
	mov.b32 	%r536, %r21;
	mov.b32 	%r537, %r21;
	mov.b32 	%r538, %r21;
	mov.b32 	%r539, %r21;
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r502, %r503, %r504, %r505 }, { %r512, %r513 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r518, %r519, %r520, %r521 }, { %r522, %r523 }, { %r514, %r515, %r516, %r517 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r518, %r519, %r520, %r521 }, { %r528, %r529 }, { %r524, %r525, %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r518, %r519, %r520, %r521 }, { %r534, %r535 }, { %r530, %r531, %r532, %r533 };

	// end inline asm
	// begin inline asm
	.loc	1 161 27        // chunk_kda_bwd_wy_triton.py:161:27
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r518, %r519, %r520, %r521 }, { %r540, %r541 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	.loc	1 161 9        // chunk_kda_bwd_wy_triton.py:161:9
	sub.f32 	%r946, %r906, %r514;
	sub.f32 	%r947, %r907, %r515;
	sub.f32 	%r948, %r908, %r516;
	sub.f32 	%r949, %r909, %r517;
	sub.f32 	%r950, %r910, %r524;
	sub.f32 	%r951, %r911, %r525;
	sub.f32 	%r952, %r912, %r526;
	sub.f32 	%r953, %r913, %r527;
	sub.f32 	%r954, %r914, %r530;
	sub.f32 	%r955, %r915, %r531;
	sub.f32 	%r956, %r916, %r532;
	sub.f32 	%r957, %r917, %r533;
	sub.f32 	%r958, %r918, %r536;
	sub.f32 	%r959, %r919, %r537;
	sub.f32 	%r960, %r920, %r538;
	sub.f32 	%r961, %r921, %r539;
	.loc	1 162 39        // chunk_kda_bwd_wy_triton.py:162:39
	mov.b32 	{%rs49, %rs50}, %r446;
	cvt.f32.bf16 	%r962, %rs50;
	cvt.f32.bf16 	%r963, %rs49;
	mov.b64 	%rd138, {%r963, %r962};
	mov.b32 	{%rs51, %rs52}, %r450;
	cvt.f32.bf16 	%r964, %rs52;
	cvt.f32.bf16 	%r965, %rs51;
	mov.b64 	%rd139, {%r965, %r964};
	mov.b32 	{%rs53, %rs54}, %r447;
	cvt.f32.bf16 	%r966, %rs54;
	cvt.f32.bf16 	%r967, %rs53;
	mov.b64 	%rd140, {%r967, %r966};
	mov.b32 	{%rs55, %rs56}, %r451;
	cvt.f32.bf16 	%r968, %rs56;
	cvt.f32.bf16 	%r969, %rs55;
	mov.b64 	%rd141, {%r969, %r968};
	mul.f32x2 	%rd142, %rd140, %rd141;
	mov.b32 	{%rs57, %rs58}, %r448;
	cvt.f32.bf16 	%r970, %rs58;
	cvt.f32.bf16 	%r971, %rs57;
	mov.b64 	%rd143, {%r971, %r970};
	mov.b32 	{%rs59, %rs60}, %r452;
	cvt.f32.bf16 	%r972, %rs60;
	cvt.f32.bf16 	%r973, %rs59;
	mov.b64 	%rd144, {%r973, %r972};
	mov.b32 	{%rs61, %rs62}, %r449;
	cvt.f32.bf16 	%r974, %rs62;
	cvt.f32.bf16 	%r975, %rs61;
	mov.b64 	%rd145, {%r975, %r974};
	mov.b32 	{%rs63, %rs64}, %r453;
	cvt.f32.bf16 	%r976, %rs64;
	cvt.f32.bf16 	%r977, %rs63;
	mov.b64 	%rd146, {%r977, %r976};
	mul.f32x2 	%rd147, %rd145, %rd146;
$L__tmp31:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	fma.rn.f32x2 	%rd148, %rd138, %rd139, %rd142;
	fma.rn.f32x2 	%rd149, %rd143, %rd144, %rd147;
	add.f32x2 	%rd150, %rd148, %rd149;
$L__tmp32:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	mov.b64 	{%r978, %r979}, %rd150;
	add.f32 	%r980, %r978, %r979;
$L__tmp33:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r981, %r980, 2, 31, -1;
$L__tmp34:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r982, %r980, %r981;
$L__tmp35:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 162 32 // standard.py:293:12
	shfl.sync.bfly.b32 	%r983, %r982, 1, 31, -1;
$L__tmp36:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r984, %r982, %r983;
$L__tmp37:
	.loc	1 162 9        // chunk_kda_bwd_wy_triton.py:162:9
	add.f32 	%r985, %r945, %r984;
$L__tmp38:
	.loc	1 164 16        // chunk_kda_bwd_wy_triton.py:164:16
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 164 16 // utils.py:62:9
	mad.lo.s32 	%r986, %r7, %r2, %r769;
	mad.lo.s32 	%r987, %r773, %r6, %r986;
	mad.lo.s32 	%r988, %r774, %r6, %r986;
$L__tmp39:
	.loc	1 168 16        // chunk_kda_bwd_wy_triton.py:168:16
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 168 16 // utils.py:62:9
	mad.lo.s32 	%r989, %r9, %r2, %r769;
	mad.lo.s32 	%r990, %r773, %r8, %r989;
	mad.lo.s32 	%r991, %r774, %r8, %r989;
$L__tmp40:
	.loc	1 172 26        // chunk_kda_bwd_wy_triton.py:172:26
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 172 26 // utils.py:62:9
	add.s32 	%r992, %r779, %r769;
	add.s32 	%r993, %r779, %r770;
	add.s32 	%r994, %r780, %r769;
	add.s32 	%r995, %r780, %r770;
$L__tmp41:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 138 30 // utils.py:62:9
	add.s32 	%r996, %r772, %r778;
$L__tmp42:
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 172 26 // utils.py:62:9
	add.s32 	%r997, %r996, %r777;
	add.s32 	%r998, %r997, 65536;
	add.s32 	%r999, %r997, 131072;
	add.s32 	%r1000, %r997, 196608;
$L__tmp43:
	.loc	1 176 22        // chunk_kda_bwd_wy_triton.py:176:22
	mad.wide.s32 	%rd52, %r987, 2, %rd1;
	mad.wide.s32 	%rd53, %r988, 2, %rd1;
	.loc	1 176 14        // chunk_kda_bwd_wy_triton.py:176:14
	// begin inline asm
	.loc	1 176 14        // chunk_kda_bwd_wy_triton.py:176:14
	mov.u32 %r609, %r21;
	.loc	1 177 14        // chunk_kda_bwd_wy_triton.py:177:14
	mov.u32 %r610, %r21;
	.loc	1 178 14        // chunk_kda_bwd_wy_triton.py:178:14
	mov.u32 %r611, %r21;
	.loc	1 179 14        // chunk_kda_bwd_wy_triton.py:179:14
	mov.u32 %r612, %r21;
	@%p8 ld.global.v4.b32 { %r609, %r610, %r611, %r612 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 176 14        // chunk_kda_bwd_wy_triton.py:176:14
	mov.u32 %r613, %r21;
	.loc	1 177 14        // chunk_kda_bwd_wy_triton.py:177:14
	mov.u32 %r614, %r21;
	.loc	1 178 14        // chunk_kda_bwd_wy_triton.py:178:14
	mov.u32 %r615, %r21;
	.loc	1 179 14        // chunk_kda_bwd_wy_triton.py:179:14
	mov.u32 %r616, %r21;
	@%p9 ld.global.v4.b32 { %r613, %r614, %r615, %r616 }, [ %rd53 + 0 ];

	// end inline asm
	.loc	1 177 22        // chunk_kda_bwd_wy_triton.py:177:22
	mad.wide.s32 	%rd54, %r990, 2, %rd2;
	mad.wide.s32 	%rd55, %r991, 2, %rd2;
	.loc	1 177 14        // chunk_kda_bwd_wy_triton.py:177:14
	// begin inline asm
	.loc	1 177 14        // chunk_kda_bwd_wy_triton.py:177:14
	mov.u32 %r601, %r21;
	.loc	1 178 14        // chunk_kda_bwd_wy_triton.py:178:14
	mov.u32 %r602, %r21;
	.loc	1 179 14        // chunk_kda_bwd_wy_triton.py:179:14
	mov.u32 %r603, %r21;
	.loc	1 180 14        // chunk_kda_bwd_wy_triton.py:180:14
	mov.u32 %r604, %r21;
	@%p8 ld.global.v4.b32 { %r601, %r602, %r603, %r604 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 177 14        // chunk_kda_bwd_wy_triton.py:177:14
	mov.u32 %r605, %r21;
	.loc	1 178 14        // chunk_kda_bwd_wy_triton.py:178:14
	mov.u32 %r606, %r21;
	.loc	1 179 14        // chunk_kda_bwd_wy_triton.py:179:14
	mov.u32 %r607, %r21;
	.loc	1 180 14        // chunk_kda_bwd_wy_triton.py:180:14
	mov.u32 %r608, %r21;
	@%p9 ld.global.v4.b32 { %r605, %r606, %r607, %r608 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 178 25        // chunk_kda_bwd_wy_triton.py:178:25
	mad.wide.s32 	%rd56, %r992, 4, %rd4;
	mad.wide.s32 	%rd57, %r993, 4, %rd4;
	mad.wide.s32 	%rd58, %r994, 4, %rd4;
	mad.wide.s32 	%rd59, %r995, 4, %rd4;
	.loc	1 178 17        // chunk_kda_bwd_wy_triton.py:178:17
	// begin inline asm
	.loc	1 178 17        // chunk_kda_bwd_wy_triton.py:178:17
	mov.u32 %r542, %r21;
	.loc	1 179 17        // chunk_kda_bwd_wy_triton.py:179:17
	mov.u32 %r543, %r21;
	.loc	1 180 17        // chunk_kda_bwd_wy_triton.py:180:17
	mov.u32 %r544, %r21;
	.loc	1 181 17        // chunk_kda_bwd_wy_triton.py:181:17
	mov.u32 %r545, %r21;
	@%p8 ld.global.v4.b32 { %r542, %r543, %r544, %r545 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 178 17        // chunk_kda_bwd_wy_triton.py:178:17
	mov.u32 %r546, %r21;
	.loc	1 179 17        // chunk_kda_bwd_wy_triton.py:179:17
	mov.u32 %r547, %r21;
	.loc	1 180 17        // chunk_kda_bwd_wy_triton.py:180:17
	mov.u32 %r548, %r21;
	.loc	1 181 17        // chunk_kda_bwd_wy_triton.py:181:17
	mov.u32 %r549, %r21;
	@%p8 ld.global.v4.b32 { %r546, %r547, %r548, %r549 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 178 17        // chunk_kda_bwd_wy_triton.py:178:17
	mov.u32 %r550, %r21;
	.loc	1 179 17        // chunk_kda_bwd_wy_triton.py:179:17
	mov.u32 %r551, %r21;
	.loc	1 180 17        // chunk_kda_bwd_wy_triton.py:180:17
	mov.u32 %r552, %r21;
	.loc	1 181 17        // chunk_kda_bwd_wy_triton.py:181:17
	mov.u32 %r553, %r21;
	@%p9 ld.global.v4.b32 { %r550, %r551, %r552, %r553 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 178 17        // chunk_kda_bwd_wy_triton.py:178:17
	mov.u32 %r554, %r21;
	.loc	1 179 17        // chunk_kda_bwd_wy_triton.py:179:17
	mov.u32 %r555, %r21;
	.loc	1 180 17        // chunk_kda_bwd_wy_triton.py:180:17
	mov.u32 %r556, %r21;
	.loc	1 181 17        // chunk_kda_bwd_wy_triton.py:181:17
	mov.u32 %r557, %r21;
	@%p9 ld.global.v4.b32 { %r554, %r555, %r556, %r557 }, [ %rd59 + 0 ];

	// end inline asm
	.loc	1 180 18        // chunk_kda_bwd_wy_triton.py:180:18
	add.s32 	%r1001, %r754, %r752;
$L__tmp44:
	.loc	1 181 24        // chunk_kda_bwd_wy_triton.py:181:24
	.loc	3 62 19, function_name $L__info_string0, inlined_at 1 181 24 // utils.py:62:19
	shl.b32 	%r1002, %r1001, 12;
	add.s32 	%r1003, %r778, %r1002;
	.loc	3 62 9, function_name $L__info_string0, inlined_at 1 181 24 // utils.py:62:9
	add.s32 	%r1004, %r1003, -4096;
	add.s32 	%r1005, %r1004, %r769;
	add.s32 	%r1006, %r1004, %r770;
	add.s32 	%r1007, %r1004, %r771;
$L__tmp45:
	.loc	1 182 25        // chunk_kda_bwd_wy_triton.py:182:25
	mad.wide.s32 	%rd60, %r1005, 4, %rd4;
	mad.wide.s32 	%rd61, %r1006, 4, %rd4;
	mad.wide.s32 	%rd62, %r1007, 4, %rd4;
	.loc	1 182 17        // chunk_kda_bwd_wy_triton.py:182:17
	// begin inline asm
	.loc	1 182 17        // chunk_kda_bwd_wy_triton.py:182:17
	mov.u32 %r558, %r21;
	.loc	1 183 17        // chunk_kda_bwd_wy_triton.py:183:17
	mov.u32 %r559, %r21;
	.loc	1 184 17        // chunk_kda_bwd_wy_triton.py:184:17
	mov.u32 %r560, %r21;
	.loc	1 185 17        // chunk_kda_bwd_wy_triton.py:185:17
	mov.u32 %r561, %r21;
	@%p7 ld.global.v4.b32 { %r558, %r559, %r560, %r561 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 182 17        // chunk_kda_bwd_wy_triton.py:182:17
	mov.u32 %r562, %r21;
	.loc	1 183 17        // chunk_kda_bwd_wy_triton.py:183:17
	mov.u32 %r563, %r21;
	.loc	1 184 17        // chunk_kda_bwd_wy_triton.py:184:17
	mov.u32 %r564, %r21;
	.loc	1 185 17        // chunk_kda_bwd_wy_triton.py:185:17
	mov.u32 %r565, %r21;
	@%p7 ld.global.v4.b32 { %r562, %r563, %r564, %r565 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 182 17        // chunk_kda_bwd_wy_triton.py:182:17
	mov.u32 %r566, %r21;
	@%p7 ld.global.b32 { %r566 }, [ %rd62 + 0 ];

	// end inline asm
$L__tmp46:
	.loc	1 183 16        // chunk_kda_bwd_wy_triton.py:183:16
	.loc	5 136 16, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:136:16
	selp.f32 	%r1008, %r542, 0f00000000, %p8;
	selp.f32 	%r1009, %r543, 0f00000000, %p8;
	selp.f32 	%r1010, %r544, 0f00000000, %p8;
	selp.f32 	%r1011, %r545, 0f00000000, %p8;
	selp.f32 	%r1012, %r546, 0f00000000, %p8;
	selp.f32 	%r1013, %r547, 0f00000000, %p8;
	selp.f32 	%r1014, %r548, 0f00000000, %p8;
	selp.f32 	%r1015, %r549, 0f00000000, %p8;
	selp.f32 	%r1016, %r550, 0f00000000, %p9;
	selp.f32 	%r1017, %r551, 0f00000000, %p9;
	selp.f32 	%r1018, %r552, 0f00000000, %p9;
	selp.f32 	%r1019, %r553, 0f00000000, %p9;
	selp.f32 	%r1020, %r554, 0f00000000, %p9;
	selp.f32 	%r1021, %r555, 0f00000000, %p9;
	selp.f32 	%r1022, %r556, 0f00000000, %p9;
	selp.f32 	%r1023, %r557, 0f00000000, %p9;
$L__tmp47:
	.loc	5 137 27, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 5 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1024, %r1008;
	ex2.approx.ftz.f32 	%r1025, %r1009;
	ex2.approx.ftz.f32 	%r1026, %r1010;
	ex2.approx.ftz.f32 	%r1027, %r1011;
	ex2.approx.ftz.f32 	%r1028, %r1012;
	ex2.approx.ftz.f32 	%r1029, %r1013;
	ex2.approx.ftz.f32 	%r1030, %r1014;
	ex2.approx.ftz.f32 	%r1031, %r1015;
	ex2.approx.ftz.f32 	%r1032, %r1016;
	ex2.approx.ftz.f32 	%r1033, %r1017;
	ex2.approx.ftz.f32 	%r1034, %r1018;
	ex2.approx.ftz.f32 	%r1035, %r1019;
	ex2.approx.ftz.f32 	%r1036, %r1020;
	ex2.approx.ftz.f32 	%r1037, %r1021;
	ex2.approx.ftz.f32 	%r1038, %r1022;
	ex2.approx.ftz.f32 	%r1039, %r1023;
$L__tmp48:
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:12
	bar.sync 	0;
	shl.b32 	%r1040, %r791, 7;
	or.b32 	%r1041, %r1040, %r796;
	xor.b32 	%r1042, %r1041, %r797;
	add.s32 	%r567, %r794, %r1042;
	selp.b32 	%r568, %r1024, 0, %p8;
	selp.b32 	%r569, %r1026, 0, %p8;
	selp.b32 	%r570, %r1028, 0, %p8;
	selp.b32 	%r571, %r1030, 0, %p8;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r568, %r569, %r570, %r571 };

	// end inline asm
	add.s32 	%r572, %r567, 512;
	selp.b32 	%r573, %r1032, 0, %p9;
	selp.b32 	%r574, %r1034, 0, %p9;
	selp.b32 	%r575, %r1036, 0, %p9;
	selp.b32 	%r576, %r1038, 0, %p9;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r573, %r574, %r575, %r576 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1043, %r801, 9;
	shl.b32 	%r1044, %r808, 4;
	shl.b32 	%r1045, %r810, 3;
	shl.b32 	%r1046, %r814, 1;
	or.b32 	%r1047, %r1044, %r1045;
	xor.b32 	%r1048, %r1047, %r1046;
	or.b32 	%r1049, %r1048, %r1043;
	add.s32 	%r1050, %r794, %r1049;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1051, %r1052, %r1053, %r1054}, [%r1050];
	xor.b32 	%r1055, %r1049, 64;
	add.s32 	%r1056, %r794, %r1055;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1057, %r1058, %r1059, %r1060}, [%r1056];
	bar.sync 	0;
	selp.b32 	%r577, %r1025, 0, %p8;
	selp.b32 	%r578, %r1027, 0, %p8;
	selp.b32 	%r579, %r1029, 0, %p8;
	selp.b32 	%r580, %r1031, 0, %p8;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r577, %r578, %r579, %r580 };

	// end inline asm
	selp.b32 	%r581, %r1033, 0, %p9;
	selp.b32 	%r582, %r1035, 0, %p9;
	selp.b32 	%r583, %r1037, 0, %p9;
	selp.b32 	%r584, %r1039, 0, %p9;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 183 16 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r581, %r582, %r583, %r584 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1061, %r1062, %r1063, %r1064}, [%r1050];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r1056];
$L__tmp49:
	.loc	1 184 33        // chunk_kda_bwd_wy_triton.py:184:33
	sub.f32 	%r1069, %r558, %r542;
	sub.f32 	%r1070, %r559, %r543;
	sub.f32 	%r1071, %r560, %r544;
	sub.f32 	%r1072, %r561, %r545;
	sub.f32 	%r1073, %r562, %r546;
	sub.f32 	%r1074, %r563, %r547;
	sub.f32 	%r1075, %r564, %r548;
	sub.f32 	%r1076, %r565, %r549;
	sub.f32 	%r1077, %r558, %r550;
	sub.f32 	%r1078, %r559, %r551;
	sub.f32 	%r1079, %r560, %r552;
	sub.f32 	%r1080, %r561, %r553;
	sub.f32 	%r1081, %r562, %r554;
	sub.f32 	%r1082, %r563, %r555;
	sub.f32 	%r1083, %r564, %r556;
	sub.f32 	%r1084, %r565, %r557;
$L__tmp50:
	.loc	1 184 21        // chunk_kda_bwd_wy_triton.py:184:21
	.loc	5 136 16, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:136:16
	selp.f32 	%r1085, %r1069, 0f00000000, %p8;
	selp.f32 	%r1086, %r1070, 0f00000000, %p8;
	selp.f32 	%r1087, %r1071, 0f00000000, %p8;
	selp.f32 	%r1088, %r1072, 0f00000000, %p8;
	selp.f32 	%r1089, %r1073, 0f00000000, %p8;
	selp.f32 	%r1090, %r1074, 0f00000000, %p8;
	selp.f32 	%r1091, %r1075, 0f00000000, %p8;
	selp.f32 	%r1092, %r1076, 0f00000000, %p8;
	selp.f32 	%r1093, %r1077, 0f00000000, %p9;
	selp.f32 	%r1094, %r1078, 0f00000000, %p9;
	selp.f32 	%r1095, %r1079, 0f00000000, %p9;
	selp.f32 	%r1096, %r1080, 0f00000000, %p9;
	selp.f32 	%r1097, %r1081, 0f00000000, %p9;
	selp.f32 	%r1098, %r1082, 0f00000000, %p9;
	selp.f32 	%r1099, %r1083, 0f00000000, %p9;
	selp.f32 	%r1100, %r1084, 0f00000000, %p9;
$L__tmp51:
	.loc	5 137 27, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 5 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1101, %r1085;
	ex2.approx.ftz.f32 	%r1102, %r1086;
	ex2.approx.ftz.f32 	%r1103, %r1087;
	ex2.approx.ftz.f32 	%r1104, %r1088;
	ex2.approx.ftz.f32 	%r1105, %r1089;
	ex2.approx.ftz.f32 	%r1106, %r1090;
	ex2.approx.ftz.f32 	%r1107, %r1091;
	ex2.approx.ftz.f32 	%r1108, %r1092;
	ex2.approx.ftz.f32 	%r1109, %r1093;
	ex2.approx.ftz.f32 	%r1110, %r1094;
	ex2.approx.ftz.f32 	%r1111, %r1095;
	ex2.approx.ftz.f32 	%r1112, %r1096;
	ex2.approx.ftz.f32 	%r1113, %r1097;
	ex2.approx.ftz.f32 	%r1114, %r1098;
	ex2.approx.ftz.f32 	%r1115, %r1099;
	ex2.approx.ftz.f32 	%r1116, %r1100;
$L__tmp52:
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:12
	bar.sync 	0;
	selp.b32 	%r585, %r1101, 0, %p8;
	selp.b32 	%r586, %r1103, 0, %p8;
	selp.b32 	%r587, %r1105, 0, %p8;
	selp.b32 	%r588, %r1107, 0, %p8;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r585, %r586, %r587, %r588 };

	// end inline asm
	selp.b32 	%r589, %r1109, 0, %p9;
	selp.b32 	%r590, %r1111, 0, %p9;
	selp.b32 	%r591, %r1113, 0, %p9;
	selp.b32 	%r592, %r1115, 0, %p9;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r589, %r590, %r591, %r592 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1117, %r1118, %r1119, %r1120}, [%r1050];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1121, %r1122, %r1123, %r1124}, [%r1056];
	bar.sync 	0;
	selp.b32 	%r593, %r1102, 0, %p8;
	selp.b32 	%r594, %r1104, 0, %p8;
	selp.b32 	%r595, %r1106, 0, %p8;
	selp.b32 	%r596, %r1108, 0, %p8;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r593, %r594, %r595, %r596 };

	// end inline asm
	selp.b32 	%r597, %r1110, 0, %p9;
	selp.b32 	%r598, %r1112, 0, %p9;
	selp.b32 	%r599, %r1114, 0, %p9;
	selp.b32 	%r600, %r1116, 0, %p9;
	// begin inline asm
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 184 21 // utils.py:137:12
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r597, %r598, %r599, %r600 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1125, %r1126, %r1127, %r1128}, [%r1050];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1129, %r1130, %r1131, %r1132}, [%r1056];
$L__tmp53:
	.loc	1 186 15        // chunk_kda_bwd_wy_triton.py:186:15
	mul.f32 	%r1133, %r74, %r1051;
	mul.f32 	%r1134, %r75, %r1061;
	mul.f32 	%r1135, %r76, %r1052;
	mul.f32 	%r1136, %r77, %r1062;
	mul.f32 	%r1137, %r84, %r1053;
	mul.f32 	%r1138, %r85, %r1063;
	mul.f32 	%r1139, %r86, %r1054;
	mul.f32 	%r1140, %r87, %r1064;
	mul.f32 	%r1141, %r90, %r1057;
	mul.f32 	%r1142, %r91, %r1065;
	mul.f32 	%r1143, %r92, %r1058;
	mul.f32 	%r1144, %r93, %r1066;
	mul.f32 	%r1145, %r96, %r1059;
	mul.f32 	%r1146, %r97, %r1067;
	mul.f32 	%r1147, %r98, %r1060;
	mul.f32 	%r1148, %r99, %r1068;
	mul.f32 	%r629, %r5, %r1133;
	mul.f32 	%r630, %r5, %r1134;
	mul.f32 	%r632, %r5, %r1135;
	mul.f32 	%r633, %r5, %r1136;
	mul.f32 	%r635, %r5, %r1137;
	mul.f32 	%r636, %r5, %r1138;
	mul.f32 	%r638, %r5, %r1139;
	mul.f32 	%r639, %r5, %r1140;
	mul.f32 	%r641, %r5, %r1141;
	mul.f32 	%r642, %r5, %r1142;
	mul.f32 	%r644, %r5, %r1143;
	mul.f32 	%r645, %r5, %r1144;
	mul.f32 	%r647, %r5, %r1145;
	mul.f32 	%r648, %r5, %r1146;
	mul.f32 	%r650, %r5, %r1147;
	mul.f32 	%r651, %r5, %r1148;
	.loc	1 187 16        // chunk_kda_bwd_wy_triton.py:187:16
	mul.f32 	%r668, %r114, %r1117;
	mul.f32 	%r669, %r115, %r1125;
	mul.f32 	%r670, %r116, %r1118;
	mul.f32 	%r671, %r117, %r1126;
	mul.f32 	%r672, %r124, %r1119;
	mul.f32 	%r673, %r125, %r1127;
	mul.f32 	%r674, %r126, %r1120;
	mul.f32 	%r675, %r127, %r1128;
	mul.f32 	%r676, %r130, %r1121;
	mul.f32 	%r677, %r131, %r1129;
	mul.f32 	%r678, %r132, %r1122;
	mul.f32 	%r679, %r133, %r1130;
	mul.f32 	%r680, %r136, %r1123;
	mul.f32 	%r681, %r137, %r1131;
	mul.f32 	%r682, %r138, %r1124;
	mul.f32 	%r683, %r139, %r1132;
	.loc	1 188 18        // chunk_kda_bwd_wy_triton.py:188:18
	bar.sync 	0;
	// begin inline asm
	.loc	1 188 18        // chunk_kda_bwd_wy_triton.py:188:18
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r601, %r602, %r603, %r604 };

	// end inline asm
	// begin inline asm
	.loc	1 188 18        // chunk_kda_bwd_wy_triton.py:188:18
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r605, %r606, %r607, %r608 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1149, %r1150, %r1151, %r1152}, [%r1050];
	mov.b32 	{%rs65, %rs66}, %r1149;
	mov.b32 	{%rs67, %rs68}, %r1150;
	mov.b32 	{%rs69, %rs70}, %r1151;
	mov.b32 	{%rs71, %rs72}, %r1152;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1153, %r1154, %r1155, %r1156}, [%r1056];
	mov.b32 	{%rs73, %rs74}, %r1153;
	mov.b32 	{%rs75, %rs76}, %r1154;
	mov.b32 	{%rs77, %rs78}, %r1155;
	mov.b32 	{%rs79, %rs80}, %r1156;
	cvt.f32.bf16 	%r1157, %rs65;
	cvt.f32.bf16 	%r1158, %rs66;
	cvt.f32.bf16 	%r1159, %rs67;
	cvt.f32.bf16 	%r1160, %rs68;
	cvt.f32.bf16 	%r1161, %rs69;
	cvt.f32.bf16 	%r1162, %rs70;
	cvt.f32.bf16 	%r1163, %rs71;
	cvt.f32.bf16 	%r1164, %rs72;
	cvt.f32.bf16 	%r1165, %rs73;
	cvt.f32.bf16 	%r1166, %rs74;
	cvt.f32.bf16 	%r1167, %rs75;
	cvt.f32.bf16 	%r1168, %rs76;
	cvt.f32.bf16 	%r1169, %rs77;
	cvt.f32.bf16 	%r1170, %rs78;
	cvt.f32.bf16 	%r1171, %rs79;
	cvt.f32.bf16 	%r1172, %rs80;
	mul.f32 	%r1173, %r668, %r1157;
	mul.f32 	%r1174, %r669, %r1158;
	mul.f32 	%r1175, %r670, %r1159;
	mul.f32 	%r1176, %r671, %r1160;
	mul.f32 	%r1177, %r672, %r1161;
	mul.f32 	%r1178, %r673, %r1162;
	mul.f32 	%r1179, %r674, %r1163;
	mul.f32 	%r1180, %r675, %r1164;
	mul.f32 	%r1181, %r676, %r1165;
	mul.f32 	%r1182, %r677, %r1166;
	mul.f32 	%r1183, %r678, %r1167;
	mul.f32 	%r1184, %r679, %r1168;
	mul.f32 	%r1185, %r680, %r1169;
	mul.f32 	%r1186, %r681, %r1170;
	mul.f32 	%r1187, %r682, %r1171;
	mul.f32 	%r1188, %r683, %r1172;
	.loc	1 189 15        // chunk_kda_bwd_wy_triton.py:189:15
	bar.sync 	0;
	// begin inline asm
	.loc	1 189 15        // chunk_kda_bwd_wy_triton.py:189:15
	st.shared::cta.v4.b32 [ %r567 + 0 ], { %r609, %r610, %r611, %r612 };

	// end inline asm
	// begin inline asm
	.loc	1 189 15        // chunk_kda_bwd_wy_triton.py:189:15
	st.shared::cta.v4.b32 [ %r572 + 0 ], { %r613, %r614, %r615, %r616 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1189, %r1190, %r1191, %r1192}, [%r1050];
	mov.b32 	{%rs81, %rs82}, %r1189;
	mov.b32 	{%rs83, %rs84}, %r1190;
	mov.b32 	{%rs85, %rs86}, %r1191;
	mov.b32 	{%rs87, %rs88}, %r1192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1193, %r1194, %r1195, %r1196}, [%r1056];
	mov.b32 	{%rs89, %rs90}, %r1193;
	mov.b32 	{%rs91, %rs92}, %r1194;
	mov.b32 	{%rs93, %rs94}, %r1195;
	mov.b32 	{%rs95, %rs96}, %r1196;
	cvt.f32.bf16 	%r1197, %rs81;
	cvt.f32.bf16 	%r1198, %rs82;
	cvt.f32.bf16 	%r1199, %rs83;
	cvt.f32.bf16 	%r1200, %rs84;
	cvt.f32.bf16 	%r1201, %rs85;
	cvt.f32.bf16 	%r1202, %rs86;
	cvt.f32.bf16 	%r1203, %rs87;
	cvt.f32.bf16 	%r1204, %rs88;
	cvt.f32.bf16 	%r1205, %rs89;
	cvt.f32.bf16 	%r1206, %rs90;
	cvt.f32.bf16 	%r1207, %rs91;
	cvt.f32.bf16 	%r1208, %rs92;
	cvt.f32.bf16 	%r1209, %rs93;
	cvt.f32.bf16 	%r1210, %rs94;
	cvt.f32.bf16 	%r1211, %rs95;
	cvt.f32.bf16 	%r1212, %rs96;
	neg.f32 	%r1213, %r1173;
	fma.rn.f32 	%r1214, %r629, %r1197, %r1213;
	neg.f32 	%r1215, %r1174;
	fma.rn.f32 	%r1216, %r630, %r1198, %r1215;
	neg.f32 	%r1217, %r1175;
	fma.rn.f32 	%r1218, %r632, %r1199, %r1217;
	neg.f32 	%r1219, %r1176;
	fma.rn.f32 	%r1220, %r633, %r1200, %r1219;
	neg.f32 	%r1221, %r1177;
	fma.rn.f32 	%r1222, %r635, %r1201, %r1221;
	neg.f32 	%r1223, %r1178;
	fma.rn.f32 	%r1224, %r636, %r1202, %r1223;
	neg.f32 	%r1225, %r1179;
	fma.rn.f32 	%r1226, %r638, %r1203, %r1225;
	neg.f32 	%r1227, %r1180;
	fma.rn.f32 	%r1228, %r639, %r1204, %r1227;
	neg.f32 	%r1229, %r1181;
	fma.rn.f32 	%r1230, %r641, %r1205, %r1229;
	neg.f32 	%r1231, %r1182;
	fma.rn.f32 	%r1232, %r642, %r1206, %r1231;
	neg.f32 	%r1233, %r1183;
	fma.rn.f32 	%r1234, %r644, %r1207, %r1233;
	neg.f32 	%r1235, %r1184;
	fma.rn.f32 	%r1236, %r645, %r1208, %r1235;
	neg.f32 	%r1237, %r1185;
	fma.rn.f32 	%r1238, %r647, %r1209, %r1237;
	neg.f32 	%r1239, %r1186;
	fma.rn.f32 	%r1240, %r648, %r1210, %r1239;
	neg.f32 	%r1241, %r1187;
	fma.rn.f32 	%r1242, %r650, %r1211, %r1241;
	neg.f32 	%r1243, %r1188;
	fma.rn.f32 	%r1244, %r651, %r1212, %r1243;
$L__tmp54:
	.loc	1 190 43        // chunk_kda_bwd_wy_triton.py:190:43
	.loc	5 136 16, function_name $L__info_string0, inlined_at 1 190 43 // utils.py:136:16
	selp.f32 	%r1245, %r566, 0f00000000, %p7;
$L__tmp55:
	.loc	5 137 27, function_name $L__info_string0, inlined_at 1 190 43 // utils.py:137:27
	.loc	3 43 16, function_name $L__info_string0, inlined_at 5 137 27 // utils.py:43:16
	ex2.approx.ftz.f32 	%r1246, %r1245;
$L__tmp56:
	.loc	5 137 12, function_name $L__info_string0, inlined_at 1 190 43 // utils.py:137:12
	selp.f32 	%r1247, %r1246, 0f00000000, %p7;
$L__tmp57:
	.loc	1 190 21        // chunk_kda_bwd_wy_triton.py:190:21
	mul.f32 	%r618, %r985, %r1247;
	bar.sync 	0;
	shr.u32 	%r1248, %r810, 2;
	and.b32 	%r1249, %r755, 4;
	add.s32 	%r1250, %r794, %r1249;
	add.s32 	%r1251, %r1250, %r1248;
	add.s32 	%r617, %r1251, %r804;
	// begin inline asm
	.loc	1 190 21        // chunk_kda_bwd_wy_triton.py:190:21
	st.shared::cta.b32 [ %r617 + 0 ], %r618;

	// end inline asm
	bar.sync 	0;
	add.s32 	%r1252, %r794, %r796;
	ld.shared.v4.b32 	{%r1253, %r1254, %r1255, %r1256}, [%r1252];
	ld.shared.v4.b32 	{%r1257, %r1258, %r1259, %r1260}, [%r1252+16];
$L__tmp58:
	.loc	1 191 22        // chunk_kda_bwd_wy_triton.py:191:22
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	bar.sync 	0;
$L__tmp59:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	fma.rn.f32 	%r1261, %r668, %r1157, %r1175;
	fma.rn.f32 	%r1262, %r669, %r1158, %r1176;
	fma.rn.f32 	%r1263, %r672, %r1161, %r1179;
	fma.rn.f32 	%r1264, %r673, %r1162, %r1180;
	fma.rn.f32 	%r1265, %r676, %r1165, %r1183;
	fma.rn.f32 	%r1266, %r677, %r1166, %r1184;
	fma.rn.f32 	%r1267, %r680, %r1169, %r1187;
	fma.rn.f32 	%r1268, %r681, %r1170, %r1188;
$L__tmp60:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1269, %r1261, 16, 31, -1;
$L__tmp61:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1270, %r1261, %r1269;
$L__tmp62:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1271, %r1270, 8, 31, -1;
$L__tmp63:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1272, %r1270, %r1271;
$L__tmp64:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1273, %r1272, 4, 31, -1;
$L__tmp65:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r620, %r1272, %r1273;
$L__tmp66:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1274, %r1262, 16, 31, -1;
$L__tmp67:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1275, %r1262, %r1274;
$L__tmp68:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1276, %r1275, 8, 31, -1;
$L__tmp69:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1277, %r1275, %r1276;
$L__tmp70:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1278, %r1277, 4, 31, -1;
$L__tmp71:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r621, %r1277, %r1278;
$L__tmp72:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1279, %r1263, 16, 31, -1;
$L__tmp73:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1280, %r1263, %r1279;
$L__tmp74:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1281, %r1280, 8, 31, -1;
$L__tmp75:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1282, %r1280, %r1281;
$L__tmp76:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1283, %r1282, 4, 31, -1;
$L__tmp77:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r622, %r1282, %r1283;
$L__tmp78:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1284, %r1264, 16, 31, -1;
$L__tmp79:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1285, %r1264, %r1284;
$L__tmp80:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1286, %r1285, 8, 31, -1;
$L__tmp81:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1287, %r1285, %r1286;
$L__tmp82:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1288, %r1287, 4, 31, -1;
$L__tmp83:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r623, %r1287, %r1288;
$L__tmp84:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1289, %r1265, 16, 31, -1;
$L__tmp85:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1290, %r1265, %r1289;
$L__tmp86:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1291, %r1290, 8, 31, -1;
$L__tmp87:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1292, %r1290, %r1291;
$L__tmp88:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1293, %r1292, 4, 31, -1;
$L__tmp89:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r624, %r1292, %r1293;
$L__tmp90:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1294, %r1266, 16, 31, -1;
$L__tmp91:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1295, %r1266, %r1294;
$L__tmp92:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1296, %r1295, 8, 31, -1;
$L__tmp93:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1297, %r1295, %r1296;
$L__tmp94:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1298, %r1297, 4, 31, -1;
$L__tmp95:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r625, %r1297, %r1298;
$L__tmp96:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1299, %r1267, 16, 31, -1;
$L__tmp97:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1300, %r1267, %r1299;
$L__tmp98:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1301, %r1300, 8, 31, -1;
$L__tmp99:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1302, %r1300, %r1301;
$L__tmp100:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1303, %r1302, 4, 31, -1;
$L__tmp101:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r626, %r1302, %r1303;
$L__tmp102:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1304, %r1268, 16, 31, -1;
$L__tmp103:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1305, %r1268, %r1304;
$L__tmp104:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1306, %r1305, 8, 31, -1;
$L__tmp105:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1307, %r1305, %r1306;
$L__tmp106:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1308, %r1307, 4, 31, -1;
$L__tmp107:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r627, %r1307, %r1308;
$L__tmp108:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shr.u32 	%r1309, %r755, 1;
	and.b32 	%r1310, %r1309, 16;
	shl.b32 	%r1311, %r755, 1;
	and.b32 	%r1312, %r1311, 128;
	add.s32 	%r1313, %r794, %r1310;
	add.s32 	%r1314, %r1313, %r1312;
	add.s32 	%r619, %r1314, %r796;
	// begin inline asm
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r619 + 0 ], { %r620, %r621, %r622, %r623 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1315, %r1249, 2;
	bfe.s32 	%r1316, %r755, 3, 1;
	and.b32 	%r1317, %r755, 8;
	shl.b32 	%r1318, %r1317, 4;
	add.s32 	%r1319, %r794, %r1315;
	add.s32 	%r1320, %r1319, %r1318;
	add.s32 	%r1321, %r1320, %r796;
	ld.shared.v4.b32 	{%r1322, %r1323, %r1324, %r1325}, [%r1321];
	bar.sync 	0;
	// begin inline asm
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r619 + 0 ], { %r624, %r625, %r626, %r627 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1326, %r1327, %r1328, %r1329}, [%r1321];
	shfl.sync.bfly.b32 	%r1330, %r1322, 8, 31, -1;
$L__tmp109:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1331, %r1322, %r1330;
$L__tmp110:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1332, %r1331, 4, 31, -1;
$L__tmp111:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1333, %r1331, %r1332;
$L__tmp112:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1334, %r1323, 8, 31, -1;
$L__tmp113:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1335, %r1323, %r1334;
$L__tmp114:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1336, %r1335, 4, 31, -1;
$L__tmp115:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1337, %r1335, %r1336;
$L__tmp116:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1338, %r1324, 8, 31, -1;
$L__tmp117:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1339, %r1324, %r1338;
$L__tmp118:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1340, %r1339, 4, 31, -1;
$L__tmp119:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1341, %r1339, %r1340;
$L__tmp120:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1342, %r1325, 8, 31, -1;
$L__tmp121:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1343, %r1325, %r1342;
$L__tmp122:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1344, %r1343, 4, 31, -1;
$L__tmp123:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1345, %r1343, %r1344;
$L__tmp124:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1346, %r1326, 8, 31, -1;
$L__tmp125:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1347, %r1326, %r1346;
$L__tmp126:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1348, %r1347, 4, 31, -1;
$L__tmp127:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1349, %r1347, %r1348;
$L__tmp128:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1350, %r1327, 8, 31, -1;
$L__tmp129:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1351, %r1327, %r1350;
$L__tmp130:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1352, %r1351, 4, 31, -1;
$L__tmp131:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1353, %r1351, %r1352;
$L__tmp132:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1354, %r1328, 8, 31, -1;
$L__tmp133:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1355, %r1328, %r1354;
$L__tmp134:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1356, %r1355, 4, 31, -1;
$L__tmp135:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1357, %r1355, %r1356;
$L__tmp136:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1358, %r1329, 8, 31, -1;
$L__tmp137:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1359, %r1329, %r1358;
$L__tmp138:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 191 22 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1360, %r1359, 4, 31, -1;
$L__tmp139:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r1361, %r1359, %r1360;
$L__tmp140:
	.loc	1 191 5        // chunk_kda_bwd_wy_triton.py:191:5
	add.f32 	%r1362, %r1253, %r1333;
	add.f32 	%r1363, %r1254, %r1337;
	add.f32 	%r1364, %r1255, %r1341;
	add.f32 	%r1365, %r1256, %r1345;
	add.f32 	%r1366, %r1257, %r1349;
	add.f32 	%r1367, %r1258, %r1353;
	add.f32 	%r1368, %r1259, %r1357;
	add.f32 	%r1369, %r1260, %r1361;
	.loc	1 192 25        // chunk_kda_bwd_wy_triton.py:192:25
	shr.u32 	%r1370, %r810, 1;
	and.b32 	%r1371, %r755, 28;
	bfe.u32 	%r1372, %r755, 2, 3;
	or.b32 	%r1373, %r1370, %r1372;
	.loc	1 192 41        // chunk_kda_bwd_wy_triton.py:192:41
	add.s32 	%r1374, %r754, -1;
	.loc	1 192 25        // chunk_kda_bwd_wy_triton.py:192:25
	setp.eq.b32 	%p18, %r1373, %r1374;
	add.s32 	%r1375, %r754, -9;
	setp.eq.b32 	%p19, %r1373, %r1375;
	.loc	1 192 16        // chunk_kda_bwd_wy_triton.py:192:16
	selp.f32 	%r1376, %r1362, 0f00000000, %p18;
	selp.f32 	%r1377, %r1363, 0f00000000, %p18;
	selp.f32 	%r1378, %r1362, 0f00000000, %p19;
	selp.f32 	%r1379, %r1363, 0f00000000, %p19;
	selp.f32 	%r1380, %r1364, 0f00000000, %p18;
	selp.f32 	%r1381, %r1365, 0f00000000, %p18;
	selp.f32 	%r1382, %r1364, 0f00000000, %p19;
	selp.f32 	%r1383, %r1365, 0f00000000, %p19;
	selp.f32 	%r1384, %r1366, 0f00000000, %p18;
	selp.f32 	%r1385, %r1367, 0f00000000, %p18;
	selp.f32 	%r1386, %r1366, 0f00000000, %p19;
	selp.f32 	%r1387, %r1367, 0f00000000, %p19;
	selp.f32 	%r1388, %r1368, 0f00000000, %p18;
	selp.f32 	%r1389, %r1369, 0f00000000, %p18;
	selp.f32 	%r1390, %r1368, 0f00000000, %p19;
	selp.f32 	%r1391, %r1369, 0f00000000, %p19;
	.loc	1 192 5        // chunk_kda_bwd_wy_triton.py:192:5
	add.f32 	%r700, %r1214, %r1376;
	add.f32 	%r701, %r1216, %r1377;
	add.f32 	%r702, %r1218, %r1378;
	add.f32 	%r703, %r1220, %r1379;
	add.f32 	%r704, %r1222, %r1380;
	add.f32 	%r705, %r1224, %r1381;
	add.f32 	%r706, %r1226, %r1382;
	add.f32 	%r707, %r1228, %r1383;
	add.f32 	%r708, %r1230, %r1384;
	add.f32 	%r709, %r1232, %r1385;
	add.f32 	%r710, %r1234, %r1386;
	add.f32 	%r711, %r1236, %r1387;
	add.f32 	%r712, %r1238, %r1388;
	add.f32 	%r713, %r1240, %r1389;
	add.f32 	%r714, %r1242, %r1390;
	add.f32 	%r715, %r1244, %r1391;
	.loc	1 194 14        // chunk_kda_bwd_wy_triton.py:194:14
	mul.wide.s32 	%rd151, %r997, 4;
	add.s64 	%rd63, %rd9, %rd151;
	mul.wide.s32 	%rd152, %r998, 4;
	add.s64 	%rd64, %rd9, %rd152;
	mul.wide.s32 	%rd153, %r999, 4;
	add.s64 	%rd65, %rd9, %rd153;
	mul.wide.s32 	%rd154, %r1000, 4;
	add.s64 	%rd66, %rd9, %rd154;
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	bar.sync 	0;
	shl.b32 	%r1392, %r810, 4;
	shl.b32 	%r1393, %r755, 3;
	and.b32 	%r1394, %r1393, 160;
	and.b32 	%r1395, %r755, 1;
	neg.s32 	%r1396, %r1395;
	and.b32 	%r1397, %r1396, 4112;
	shl.b32 	%r1398, %r755, 5;
	and.b32 	%r1399, %r1398, 64;
	and.b32 	%r1400, %r1316, 2056;
	or.b32 	%r1401, %r1397, %r1399;
	or.b32 	%r1402, %r1401, %r1400;
	or.b32 	%r1403, %r1392, %r1394;
	or.b32 	%r1404, %r1402, %r1403;
	add.s32 	%r628, %r794, %r1404;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r628 + 0 ], { %r629, %r630 };

	// end inline asm
	add.s32 	%r631, %r628, 256;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r631 + 0 ], { %r632, %r633 };

	// end inline asm
	xor.b32 	%r1405, %r1404, 8;
	add.s32 	%r634, %r794, %r1405;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r634 + 0 ], { %r635, %r636 };

	// end inline asm
	add.s32 	%r637, %r634, 256;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r637 + 0 ], { %r638, %r639 };

	// end inline asm
	xor.b32 	%r1406, %r1404, 16;
	add.s32 	%r640, %r794, %r1406;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r640 + 0 ], { %r641, %r642 };

	// end inline asm
	add.s32 	%r643, %r640, 256;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r643 + 0 ], { %r644, %r645 };

	// end inline asm
	xor.b32 	%r1407, %r1404, 24;
	add.s32 	%r646, %r794, %r1407;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r646 + 0 ], { %r647, %r648 };

	// end inline asm
	add.s32 	%r649, %r646, 256;
	// begin inline asm
	.loc	1 194 5        // chunk_kda_bwd_wy_triton.py:194:5
	st.shared::cta.v2.b32 [ %r649 + 0 ], { %r650, %r651 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1408, %r755, 2;
	and.b32 	%r1409, %r1408, 440;
	shl.b32 	%r1410, %r1395, 6;
	and.b32 	%r1411, %r813, 2056;
	xor.b32 	%r1412, %r1411, %r1409;
	or.b32 	%r1413, %r1412, %r1410;
	add.s32 	%r1414, %r794, %r1413;
	ld.shared.v2.b32 	{%r656, %r657}, [%r1414+512];
	ld.shared.v2.b32 	{%r660, %r661}, [%r1414+1024];
	ld.shared.v2.b32 	{%r664, %r665}, [%r1414+1536];
	xor.b32 	%r1415, %r1413, 4112;
	add.s32 	%r1416, %r794, %r1415;
	ld.shared.v2.b32 	{%r658, %r659}, [%r1416+512];
	ld.shared.v2.b32 	{%r662, %r663}, [%r1416+1024];
	ld.shared.v2.b32 	{%r666, %r667}, [%r1416+1536];
	ld.shared.v2.b32 	{%r652, %r653}, [%r1414];
	ld.shared.v2.b32 	{%r654, %r655}, [%r1416];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd63 + 0 ], { %r652, %r653, %r654, %r655 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd64 + 0 ], { %r656, %r657, %r658, %r659 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd65 + 0 ], { %r660, %r661, %r662, %r663 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd66 + 0 ], { %r664, %r665, %r666, %r667 };

	// end inline asm
	.loc	1 195 14        // chunk_kda_bwd_wy_triton.py:195:14
	add.s64 	%rd67, %rd10, %rd151;
	add.s64 	%rd68, %rd10, %rd152;
	add.s64 	%rd69, %rd10, %rd153;
	add.s64 	%rd70, %rd10, %rd154;
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r628 + 0 ], { %r668, %r669 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r631 + 0 ], { %r670, %r671 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r634 + 0 ], { %r672, %r673 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r637 + 0 ], { %r674, %r675 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r640 + 0 ], { %r676, %r677 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r643 + 0 ], { %r678, %r679 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r646 + 0 ], { %r680, %r681 };

	// end inline asm
	// begin inline asm
	.loc	1 195 5        // chunk_kda_bwd_wy_triton.py:195:5
	st.shared::cta.v2.b32 [ %r649 + 0 ], { %r682, %r683 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r688, %r689}, [%r1414+512];
	ld.shared.v2.b32 	{%r692, %r693}, [%r1414+1024];
	ld.shared.v2.b32 	{%r696, %r697}, [%r1414+1536];
	ld.shared.v2.b32 	{%r690, %r691}, [%r1416+512];
	ld.shared.v2.b32 	{%r694, %r695}, [%r1416+1024];
	ld.shared.v2.b32 	{%r698, %r699}, [%r1416+1536];
	ld.shared.v2.b32 	{%r684, %r685}, [%r1414];
	ld.shared.v2.b32 	{%r686, %r687}, [%r1416];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd67 + 0 ], { %r684, %r685, %r686, %r687 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd68 + 0 ], { %r688, %r689, %r690, %r691 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd69 + 0 ], { %r692, %r693, %r694, %r695 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd70 + 0 ], { %r696, %r697, %r698, %r699 };

	// end inline asm
	.loc	1 196 14        // chunk_kda_bwd_wy_triton.py:196:14
	add.s64 	%rd71, %rd11, %rd151;
	add.s64 	%rd72, %rd11, %rd152;
	add.s64 	%rd73, %rd11, %rd153;
	add.s64 	%rd74, %rd11, %rd154;
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	bar.sync 	0;
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r628 + 0 ], { %r700, %r701 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r631 + 0 ], { %r702, %r703 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r634 + 0 ], { %r704, %r705 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r637 + 0 ], { %r706, %r707 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r640 + 0 ], { %r708, %r709 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r643 + 0 ], { %r710, %r711 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r646 + 0 ], { %r712, %r713 };

	// end inline asm
	// begin inline asm
	.loc	1 196 5        // chunk_kda_bwd_wy_triton.py:196:5
	st.shared::cta.v2.b32 [ %r649 + 0 ], { %r714, %r715 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r720, %r721}, [%r1414+512];
	ld.shared.v2.b32 	{%r724, %r725}, [%r1414+1024];
	ld.shared.v2.b32 	{%r728, %r729}, [%r1414+1536];
	ld.shared.v2.b32 	{%r722, %r723}, [%r1416+512];
	ld.shared.v2.b32 	{%r726, %r727}, [%r1416+1024];
	ld.shared.v2.b32 	{%r730, %r731}, [%r1416+1536];
	ld.shared.v2.b32 	{%r716, %r717}, [%r1414];
	ld.shared.v2.b32 	{%r718, %r719}, [%r1416];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd71 + 0 ], { %r716, %r717, %r718, %r719 };

	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd72 + 0 ], { %r720, %r721, %r722, %r723 };

	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd73 + 0 ], { %r724, %r725, %r726, %r727 };

	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd74 + 0 ], { %r728, %r729, %r730, %r731 };

	// end inline asm
	.loc	1 198 9        // chunk_kda_bwd_wy_triton.py:198:9
	mad.wide.s32 	%rd75, %r992, 2, %rd12;
	mad.wide.s32 	%rd76, %r994, 2, %rd12;
	.loc	1 197 5        // chunk_kda_bwd_wy_triton.py:197:5
	bar.sync 	0;
	shl.b32 	%r1417, %r1371, 2;
	or.b32 	%r1418, %r1045, %r1417;
	xor.b32 	%r1419, %r1041, %r1418;
	add.s32 	%r732, %r794, %r1419;
	cvt.rn.bf16x2.f32 	%r733, %r947, %r946;
	cvt.rn.bf16x2.f32 	%r734, %r951, %r950;
	cvt.rn.bf16x2.f32 	%r735, %r955, %r954;
	cvt.rn.bf16x2.f32 	%r736, %r959, %r958;
	// begin inline asm
	.loc	1 197 5        // chunk_kda_bwd_wy_triton.py:197:5
	st.shared::cta.v4.b32 [ %r732 + 0 ], { %r733, %r734, %r735, %r736 };

	// end inline asm
	add.s32 	%r737, %r732, 128;
	cvt.rn.bf16x2.f32 	%r738, %r949, %r948;
	cvt.rn.bf16x2.f32 	%r739, %r953, %r952;
	cvt.rn.bf16x2.f32 	%r740, %r957, %r956;
	cvt.rn.bf16x2.f32 	%r741, %r961, %r960;
	// begin inline asm
	.loc	1 197 5        // chunk_kda_bwd_wy_triton.py:197:5
	st.shared::cta.v4.b32 [ %r737 + 0 ], { %r738, %r739, %r740, %r741 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1420, %r759, 2;
	or.b32 	%r1421, %r1043, %r803;
	xor.b32 	%r1422, %r1421, %r1420;
	add.s32 	%r1423, %r794, %r1422;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r1423];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r1423+512];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd75 + 0 ], { %r742, %r743, %r744, %r745 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd76 + 0 ], { %r746, %r747, %r748, %r749 };

	// end inline asm
$L__BB0_6:        // %common.ret
	.loc	1 0 0        // chunk_kda_bwd_wy_triton.py:0:0
	ret;
$L__tmp141:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/chunk_kda_bwd_wy_triton.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
	.file	4 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
	.file	5 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/utils.py"
