//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	l2norm_bwd_kernel       // -- Begin function l2norm_bwd_kernel
        // @l2norm_bwd_kernel
.visible .entry l2norm_bwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_3,
	.param .u32 l2norm_bwd_kernel_param_4,
	.param .u32 l2norm_bwd_kernel_param_5,
	.param .u32 l2norm_bwd_kernel_param_6,
	.param .u32 l2norm_bwd_kernel_param_7,
	.param .u32 l2norm_bwd_kernel_param_8,
	.param .u32 l2norm_bwd_kernel_param_9,
	.param .u32 l2norm_bwd_kernel_param_10,
	.param .u32 l2norm_bwd_kernel_param_11,
	.param .u32 l2norm_bwd_kernel_param_12,
	.param .u32 l2norm_bwd_kernel_param_13,
	.param .u32 l2norm_bwd_kernel_param_14,
	.param .u32 l2norm_bwd_kernel_param_15,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_16,
	.param .u64 .ptr .global .align 1 l2norm_bwd_kernel_param_17
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<330>;
	.reg .b64 	%rd<86>;
	.loc	1 41 0        // l2norm_bwd.py:41:0
$L__func_begin0:
	.loc	1 41 0        // l2norm_bwd.py:41:0

// %bb.0:
	ld.param.b64 	%rd17, [l2norm_bwd_kernel_param_0];
	ld.param.b64 	%rd18, [l2norm_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 64 13        // l2norm_bwd.py:64:13
	mov.u32 	%r54, %ctaid.x;
	cvt.u64.u32 	%rd19, %r54;
	ld.param.b64 	%rd20, [l2norm_bwd_kernel_param_2];
	.loc	1 70 13        // l2norm_bwd.py:70:13
	mul.wide.u32 	%rd21, %r54, 8;
	ld.param.b64 	%rd22, [l2norm_bwd_kernel_param_3];
	ld.param.s32 	%rd23, [l2norm_bwd_kernel_param_4];
	.loc	1 70 26        // l2norm_bwd.py:70:26
	mov.u32 	%r55, %tid.x;
	bfe.u32 	%r56, %r55, 4, 1;
	or.b32 	%r57, %r56, 2;
	or.b32 	%r58, %r56, 4;
	or.b32 	%r59, %r56, 6;
	.loc	1 70 13        // l2norm_bwd.py:70:13
	cvt.u64.u32 	%rd24, %r56;
	cvt.u64.u32 	%rd25, %r57;
	cvt.u64.u32 	%rd26, %r58;
	cvt.u64.u32 	%rd27, %r59;
	or.b64 	%rd28, %rd21, %rd24;
	or.b64 	%rd29, %rd21, %rd25;
	or.b64 	%rd30, %rd21, %rd26;
	or.b64 	%rd31, %rd21, %rd27;
	.loc	1 71 12        // l2norm_bwd.py:71:12
	shr.u64 	%rd32, %rd19, 2;
	.loc	1 72 11        // l2norm_bwd.py:72:11
	shl.b32 	%r60, %r55, 3;
	and.b32 	%r61, %r60, 120;
	.loc	1 73 13        // l2norm_bwd.py:73:13
	setp.lt.s64 	%p1, %rd28, %rd23;
	setp.lt.s64 	%p2, %rd29, %rd23;
	setp.lt.s64 	%p3, %rd30, %rd23;
	setp.lt.s64 	%p4, %rd31, %rd23;
	.loc	1 90 19        // l2norm_bwd.py:90:19
	mad.lo.s64 	%rd33, %rd32, 24576, %rd17;
	shl.b64 	%rd34, %rd28, 8;
	and.b64 	%rd35, %rd34, 6400;
	add.s64 	%rd36, %rd33, %rd35;
	mul.wide.u32 	%rd37, %r61, 2;
	add.s64 	%rd1, %rd36, %rd37;
	shl.b64 	%rd38, %rd29, 8;
	and.b64 	%rd39, %rd38, 6912;
	add.s64 	%rd40, %rd33, %rd39;
	add.s64 	%rd2, %rd40, %rd37;
	shl.b64 	%rd41, %rd30, 8;
	and.b64 	%rd42, %rd41, 7424;
	add.s64 	%rd43, %rd33, %rd42;
	add.s64 	%rd3, %rd43, %rd37;
	shl.b64 	%rd44, %rd31, 8;
	and.b64 	%rd45, %rd44, 7936;
	add.s64 	%rd46, %rd33, %rd45;
	add.s64 	%rd4, %rd46, %rd37;
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r1, %r5;
	.loc	1 91 11        // l2norm_bwd.py:91:11
	mov.u32 %r2, %r5;
	.loc	1 92 11        // l2norm_bwd.py:92:11
	mov.u32 %r3, %r5;
	.loc	1 93 11        // l2norm_bwd.py:93:11
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r6, %r5;
	.loc	1 91 11        // l2norm_bwd.py:91:11
	mov.u32 %r7, %r5;
	.loc	1 92 11        // l2norm_bwd.py:92:11
	mov.u32 %r8, %r5;
	.loc	1 93 11        // l2norm_bwd.py:93:11
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r10, %r5;
	.loc	1 91 11        // l2norm_bwd.py:91:11
	mov.u32 %r11, %r5;
	.loc	1 92 11        // l2norm_bwd.py:92:11
	mov.u32 %r12, %r5;
	.loc	1 93 11        // l2norm_bwd.py:93:11
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	.loc	1 90 11        // l2norm_bwd.py:90:11
	mov.u32 %r14, %r5;
	.loc	1 91 11        // l2norm_bwd.py:91:11
	mov.u32 %r15, %r5;
	.loc	1 92 11        // l2norm_bwd.py:92:11
	mov.u32 %r16, %r5;
	.loc	1 93 11        // l2norm_bwd.py:93:11
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r62, %rs1;
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs3;
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs5;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs7;
	cvt.f32.bf16 	%r69, %rs8;
	cvt.f32.bf16 	%r70, %rs9;
	cvt.f32.bf16 	%r71, %rs10;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs12;
	cvt.f32.bf16 	%r74, %rs13;
	cvt.f32.bf16 	%r75, %rs14;
	cvt.f32.bf16 	%r76, %rs15;
	cvt.f32.bf16 	%r77, %rs16;
	cvt.f32.bf16 	%r78, %rs17;
	cvt.f32.bf16 	%r79, %rs18;
	cvt.f32.bf16 	%r80, %rs19;
	cvt.f32.bf16 	%r81, %rs20;
	cvt.f32.bf16 	%r82, %rs21;
	cvt.f32.bf16 	%r83, %rs22;
	cvt.f32.bf16 	%r84, %rs23;
	cvt.f32.bf16 	%r85, %rs24;
	cvt.f32.bf16 	%r86, %rs25;
	cvt.f32.bf16 	%r87, %rs26;
	cvt.f32.bf16 	%r88, %rs27;
	cvt.f32.bf16 	%r89, %rs28;
	cvt.f32.bf16 	%r90, %rs29;
	cvt.f32.bf16 	%r91, %rs30;
	cvt.f32.bf16 	%r92, %rs31;
	cvt.f32.bf16 	%r93, %rs32;
	.loc	1 91 20        // l2norm_bwd.py:91:20
	shl.b64 	%rd47, %rd32, 13;
	add.s64 	%rd48, %rd20, %rd47;
	add.s64 	%rd49, %rd48, %rd35;
	add.s64 	%rd5, %rd49, %rd37;
	add.s64 	%rd50, %rd48, %rd39;
	add.s64 	%rd6, %rd50, %rd37;
	add.s64 	%rd51, %rd48, %rd42;
	add.s64 	%rd7, %rd51, %rd37;
	add.s64 	%rd52, %rd48, %rd45;
	add.s64 	%rd8, %rd52, %rd37;
	.loc	1 91 12        // l2norm_bwd.py:91:12
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r18, %r5;
	.loc	1 92 12        // l2norm_bwd.py:92:12
	mov.u32 %r19, %r5;
	.loc	1 93 12        // l2norm_bwd.py:93:12
	mov.u32 %r20, %r5;
	.loc	1 94 12        // l2norm_bwd.py:94:12
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r22, %r5;
	.loc	1 92 12        // l2norm_bwd.py:92:12
	mov.u32 %r23, %r5;
	.loc	1 93 12        // l2norm_bwd.py:93:12
	mov.u32 %r24, %r5;
	.loc	1 94 12        // l2norm_bwd.py:94:12
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r26, %r5;
	.loc	1 92 12        // l2norm_bwd.py:92:12
	mov.u32 %r27, %r5;
	.loc	1 93 12        // l2norm_bwd.py:93:12
	mov.u32 %r28, %r5;
	.loc	1 94 12        // l2norm_bwd.py:94:12
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	.loc	1 91 12        // l2norm_bwd.py:91:12
	mov.u32 %r30, %r5;
	.loc	1 92 12        // l2norm_bwd.py:92:12
	mov.u32 %r31, %r5;
	.loc	1 93 12        // l2norm_bwd.py:93:12
	mov.u32 %r32, %r5;
	.loc	1 94 12        // l2norm_bwd.py:94:12
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.bf16 	%r94, %rs33;
	cvt.f32.bf16 	%r95, %rs34;
	cvt.f32.bf16 	%r96, %rs35;
	cvt.f32.bf16 	%r97, %rs36;
	cvt.f32.bf16 	%r98, %rs37;
	cvt.f32.bf16 	%r99, %rs38;
	cvt.f32.bf16 	%r100, %rs39;
	cvt.f32.bf16 	%r101, %rs40;
	cvt.f32.bf16 	%r102, %rs41;
	cvt.f32.bf16 	%r103, %rs42;
	cvt.f32.bf16 	%r104, %rs43;
	cvt.f32.bf16 	%r105, %rs44;
	cvt.f32.bf16 	%r106, %rs45;
	cvt.f32.bf16 	%r107, %rs46;
	cvt.f32.bf16 	%r108, %rs47;
	cvt.f32.bf16 	%r109, %rs48;
	cvt.f32.bf16 	%r110, %rs49;
	cvt.f32.bf16 	%r111, %rs50;
	cvt.f32.bf16 	%r112, %rs51;
	cvt.f32.bf16 	%r113, %rs52;
	cvt.f32.bf16 	%r114, %rs53;
	cvt.f32.bf16 	%r115, %rs54;
	cvt.f32.bf16 	%r116, %rs55;
	cvt.f32.bf16 	%r117, %rs56;
	cvt.f32.bf16 	%r118, %rs57;
	cvt.f32.bf16 	%r119, %rs58;
	cvt.f32.bf16 	%r120, %rs59;
	cvt.f32.bf16 	%r121, %rs60;
	cvt.f32.bf16 	%r122, %rs61;
	cvt.f32.bf16 	%r123, %rs62;
	cvt.f32.bf16 	%r124, %rs63;
	cvt.f32.bf16 	%r125, %rs64;
	.loc	1 92 22        // l2norm_bwd.py:92:22
	shl.b64 	%rd53, %rd28, 2;
	add.s64 	%rd9, %rd18, %rd53;
	add.s64 	%rd10, %rd9, 8;
	add.s64 	%rd11, %rd9, 16;
	add.s64 	%rd12, %rd9, 24;
	.loc	1 92 14        // l2norm_bwd.py:92:14
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r34, %r5;
	@%p1 ld.global.b32 { %r34 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r35, %r5;
	@%p2 ld.global.b32 { %r35 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r36, %r5;
	@%p3 ld.global.b32 { %r36 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 92 14        // l2norm_bwd.py:92:14
	mov.u32 %r37, %r5;
	@%p4 ld.global.b32 { %r37 }, [ %rd12 + 0 ];

	// end inline asm
	.loc	1 96 11        // l2norm_bwd.py:96:11
	mul.f32 	%r126, %r62, %r34;
	mul.f32 	%r127, %r63, %r34;
	mul.f32 	%r128, %r64, %r34;
	mul.f32 	%r129, %r65, %r34;
	mul.f32 	%r130, %r66, %r34;
	mul.f32 	%r131, %r67, %r34;
	mul.f32 	%r132, %r68, %r34;
	mul.f32 	%r133, %r69, %r34;
	mul.f32 	%r134, %r70, %r35;
	mul.f32 	%r135, %r71, %r35;
	mul.f32 	%r136, %r72, %r35;
	mul.f32 	%r137, %r73, %r35;
	mul.f32 	%r138, %r74, %r35;
	mul.f32 	%r139, %r75, %r35;
	mul.f32 	%r140, %r76, %r35;
	mul.f32 	%r141, %r77, %r35;
	mul.f32 	%r142, %r78, %r36;
	mul.f32 	%r143, %r79, %r36;
	mul.f32 	%r144, %r80, %r36;
	mul.f32 	%r145, %r81, %r36;
	mul.f32 	%r146, %r82, %r36;
	mul.f32 	%r147, %r83, %r36;
	mul.f32 	%r148, %r84, %r36;
	mul.f32 	%r149, %r85, %r36;
	mul.f32 	%r150, %r86, %r37;
	mul.f32 	%r151, %r87, %r37;
	mul.f32 	%r152, %r88, %r37;
	mul.f32 	%r153, %r89, %r37;
	mul.f32 	%r154, %r90, %r37;
	mul.f32 	%r155, %r91, %r37;
	mul.f32 	%r156, %r92, %r37;
	mul.f32 	%r157, %r93, %r37;
	.loc	1 97 20        // l2norm_bwd.py:97:20
	mul.f32 	%r158, %r126, %r94;
	mul.f32 	%r159, %r127, %r95;
	mul.f32 	%r160, %r128, %r96;
	mul.f32 	%r161, %r129, %r97;
	mul.f32 	%r162, %r130, %r98;
	mul.f32 	%r163, %r131, %r99;
	mul.f32 	%r164, %r132, %r100;
	mul.f32 	%r165, %r133, %r101;
	mul.f32 	%r166, %r134, %r102;
	mul.f32 	%r167, %r135, %r103;
	mul.f32 	%r168, %r136, %r104;
	mul.f32 	%r169, %r137, %r105;
	mul.f32 	%r170, %r138, %r106;
	mul.f32 	%r171, %r139, %r107;
	mul.f32 	%r172, %r140, %r108;
	mul.f32 	%r173, %r141, %r109;
	mul.f32 	%r174, %r142, %r110;
	mul.f32 	%r175, %r143, %r111;
	mul.f32 	%r176, %r144, %r112;
	mul.f32 	%r177, %r145, %r113;
	mul.f32 	%r178, %r146, %r114;
	mul.f32 	%r179, %r147, %r115;
	mul.f32 	%r180, %r148, %r116;
	mul.f32 	%r181, %r149, %r117;
	mul.f32 	%r182, %r150, %r118;
	mul.f32 	%r183, %r151, %r119;
	mul.f32 	%r184, %r152, %r120;
	mul.f32 	%r185, %r153, %r121;
	mul.f32 	%r186, %r154, %r122;
	mul.f32 	%r187, %r155, %r123;
	mul.f32 	%r188, %r156, %r124;
	mul.f32 	%r189, %r157, %r125;
$L__tmp1:
	.loc	1 97 13        // l2norm_bwd.py:97:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	mov.b64 	%rd54, {%r158, %r159};
	mov.b64 	%rd55, {%r160, %r161};
	mov.b64 	%rd56, {%r162, %r163};
	mov.b64 	%rd57, {%r164, %r165};
	mov.b64 	%rd58, {%r166, %r167};
	mov.b64 	%rd59, {%r168, %r169};
	mov.b64 	%rd60, {%r170, %r171};
	mov.b64 	%rd61, {%r172, %r173};
	mov.b64 	%rd62, {%r174, %r175};
	mov.b64 	%rd63, {%r176, %r177};
	mov.b64 	%rd64, {%r178, %r179};
	mov.b64 	%rd65, {%r180, %r181};
	mov.b64 	%rd66, {%r182, %r183};
	mov.b64 	%rd67, {%r184, %r185};
	mov.b64 	%rd68, {%r186, %r187};
	mov.b64 	%rd69, {%r188, %r189};
	add.f32x2 	%rd70, %rd54, %rd55;
	add.f32x2 	%rd71, %rd56, %rd57;
	add.f32x2 	%rd72, %rd70, %rd71;
	add.f32x2 	%rd73, %rd58, %rd59;
	add.f32x2 	%rd74, %rd60, %rd61;
	add.f32x2 	%rd75, %rd73, %rd74;
	add.f32x2 	%rd76, %rd62, %rd63;
	add.f32x2 	%rd77, %rd64, %rd65;
	add.f32x2 	%rd78, %rd76, %rd77;
	add.f32x2 	%rd79, %rd66, %rd67;
	add.f32x2 	%rd80, %rd68, %rd69;
	add.f32x2 	%rd81, %rd79, %rd80;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r190, %r191}, %rd72;
	add.f32 	%r192, %r190, %r191;
	mov.b64 	{%r193, %r194}, %rd75;
	add.f32 	%r195, %r193, %r194;
	mov.b64 	{%r196, %r197}, %rd78;
	add.f32 	%r198, %r196, %r197;
	mov.b64 	{%r199, %r200}, %rd81;
	add.f32 	%r201, %r199, %r200;
$L__tmp3:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r202, %r192, 8, 31, -1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r203, %r192, %r202;
$L__tmp5:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r205, %r203, %r204;
$L__tmp7:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r206, %r205, 2, 31, -1;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r207, %r205, %r206;
$L__tmp9:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r209, %r207, %r208;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r210, %r195, 8, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r211, %r195, %r210;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r213, %r211, %r212;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r215, %r213, %r214;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r217, %r215, %r216;
$L__tmp19:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r218, %r198, 8, 31, -1;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r219, %r198, %r218;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r221, %r219, %r220;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r222, %r221, 2, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r223, %r221, %r222;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r224, %r223, 1, 31, -1;
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r225, %r223, %r224;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r226, %r201, 8, 31, -1;
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r227, %r201, %r226;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r229, %r227, %r228;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r230, %r229, 2, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r231, %r229, %r230;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r233, %r231, %r232;
$L__tmp35:
	.loc	1 98 31        // l2norm_bwd.py:98:31
	neg.f32 	%r234, %r126;
	fma.rn.f32 	%r235, %r234, %r209, %r94;
	neg.f32 	%r236, %r127;
	fma.rn.f32 	%r237, %r236, %r209, %r95;
	neg.f32 	%r238, %r128;
	fma.rn.f32 	%r239, %r238, %r209, %r96;
	neg.f32 	%r240, %r129;
	fma.rn.f32 	%r241, %r240, %r209, %r97;
	neg.f32 	%r242, %r130;
	fma.rn.f32 	%r243, %r242, %r209, %r98;
	neg.f32 	%r244, %r131;
	fma.rn.f32 	%r245, %r244, %r209, %r99;
	neg.f32 	%r246, %r132;
	fma.rn.f32 	%r247, %r246, %r209, %r100;
	neg.f32 	%r248, %r133;
	fma.rn.f32 	%r249, %r248, %r209, %r101;
	neg.f32 	%r250, %r134;
	fma.rn.f32 	%r251, %r250, %r217, %r102;
	neg.f32 	%r252, %r135;
	fma.rn.f32 	%r253, %r252, %r217, %r103;
	neg.f32 	%r254, %r136;
	fma.rn.f32 	%r255, %r254, %r217, %r104;
	neg.f32 	%r256, %r137;
	fma.rn.f32 	%r257, %r256, %r217, %r105;
	neg.f32 	%r258, %r138;
	fma.rn.f32 	%r259, %r258, %r217, %r106;
	neg.f32 	%r260, %r139;
	fma.rn.f32 	%r261, %r260, %r217, %r107;
	neg.f32 	%r262, %r140;
	fma.rn.f32 	%r263, %r262, %r217, %r108;
	neg.f32 	%r264, %r141;
	fma.rn.f32 	%r265, %r264, %r217, %r109;
	neg.f32 	%r266, %r142;
	fma.rn.f32 	%r267, %r266, %r225, %r110;
	neg.f32 	%r268, %r143;
	fma.rn.f32 	%r269, %r268, %r225, %r111;
	neg.f32 	%r270, %r144;
	fma.rn.f32 	%r271, %r270, %r225, %r112;
	neg.f32 	%r272, %r145;
	fma.rn.f32 	%r273, %r272, %r225, %r113;
	neg.f32 	%r274, %r146;
	fma.rn.f32 	%r275, %r274, %r225, %r114;
	neg.f32 	%r276, %r147;
	fma.rn.f32 	%r277, %r276, %r225, %r115;
	neg.f32 	%r278, %r148;
	fma.rn.f32 	%r279, %r278, %r225, %r116;
	neg.f32 	%r280, %r149;
	fma.rn.f32 	%r281, %r280, %r225, %r117;
	neg.f32 	%r282, %r150;
	fma.rn.f32 	%r283, %r282, %r233, %r118;
	neg.f32 	%r284, %r151;
	fma.rn.f32 	%r285, %r284, %r233, %r119;
	neg.f32 	%r286, %r152;
	fma.rn.f32 	%r287, %r286, %r233, %r120;
	neg.f32 	%r288, %r153;
	fma.rn.f32 	%r289, %r288, %r233, %r121;
	neg.f32 	%r290, %r154;
	fma.rn.f32 	%r291, %r290, %r233, %r122;
	neg.f32 	%r292, %r155;
	fma.rn.f32 	%r293, %r292, %r233, %r123;
	neg.f32 	%r294, %r156;
	fma.rn.f32 	%r295, %r294, %r233, %r124;
	neg.f32 	%r296, %r157;
	fma.rn.f32 	%r297, %r296, %r233, %r125;
	.loc	1 98 12        // l2norm_bwd.py:98:12
	mul.f32 	%r298, %r235, %r34;
	mul.f32 	%r299, %r237, %r34;
	mul.f32 	%r300, %r239, %r34;
	mul.f32 	%r301, %r241, %r34;
	mul.f32 	%r302, %r243, %r34;
	mul.f32 	%r303, %r245, %r34;
	mul.f32 	%r304, %r247, %r34;
	mul.f32 	%r305, %r249, %r34;
	mul.f32 	%r306, %r251, %r35;
	mul.f32 	%r307, %r253, %r35;
	mul.f32 	%r308, %r255, %r35;
	mul.f32 	%r309, %r257, %r35;
	mul.f32 	%r310, %r259, %r35;
	mul.f32 	%r311, %r261, %r35;
	mul.f32 	%r312, %r263, %r35;
	mul.f32 	%r313, %r265, %r35;
	mul.f32 	%r314, %r267, %r36;
	mul.f32 	%r315, %r269, %r36;
	mul.f32 	%r316, %r271, %r36;
	mul.f32 	%r317, %r273, %r36;
	mul.f32 	%r318, %r275, %r36;
	mul.f32 	%r319, %r277, %r36;
	mul.f32 	%r320, %r279, %r36;
	mul.f32 	%r321, %r281, %r36;
	mul.f32 	%r322, %r283, %r37;
	mul.f32 	%r323, %r285, %r37;
	mul.f32 	%r324, %r287, %r37;
	mul.f32 	%r325, %r289, %r37;
	mul.f32 	%r326, %r291, %r37;
	mul.f32 	%r327, %r293, %r37;
	mul.f32 	%r328, %r295, %r37;
	mul.f32 	%r329, %r297, %r37;
	.loc	1 100 9        // l2norm_bwd.py:100:9
	add.s64 	%rd82, %rd22, %rd34;
	add.s64 	%rd13, %rd82, %rd37;
	add.s64 	%rd83, %rd22, %rd38;
	add.s64 	%rd14, %rd83, %rd37;
	add.s64 	%rd84, %rd22, %rd41;
	add.s64 	%rd15, %rd84, %rd37;
	add.s64 	%rd85, %rd22, %rd44;
	add.s64 	%rd16, %rd85, %rd37;
	.loc	1 99 5        // l2norm_bwd.py:99:5
	cvt.rn.bf16x2.f32 	%r38, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r39, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r40, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r41, %r305, %r304;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r38, %r39, %r40, %r41 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r42, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r43, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r44, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r45, %r313, %r312;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r42, %r43, %r44, %r45 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r46, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r47, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r48, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r49, %r321, %r320;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r46, %r47, %r48, %r49 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r50, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r51, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r52, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r53, %r329, %r328;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd16 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
	.loc	1 41 1        // l2norm_bwd.py:41:1
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/attn_gym/linear/kda/bwd/triton/l2norm_bwd.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
