//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2 // -- Begin function triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2
        // @triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2
.visible .entry triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_3,
	.param .u32 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_6
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_1];
$L__tmp0:
	.loc	1 20 15        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:20:15
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 2;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_arange_lt_scalar_tensor_unsqueeze_where_2_param_3];
	.loc	1 21 24        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:21:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 3;
	.loc	1 21 14        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:21:14
	or.b32 	%r8, %r5, %r7;
	.loc	1 22 13        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:22:13
	setp.lt.s32 	%p1, %r8, 4;
	.loc	1 24 10        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:24:10
	bfe.u32 	%r9, %r4, 29, 1;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r11, %r10, 1;
	.loc	1 25 11        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:25:11
	and.b32 	%r12, %r10, -2;
	sub.s32 	%r13, %r8, %r12;
	.loc	1 26 20        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:26:20
	mad.wide.s32 	%rd2, %r8, 8, %rd7;
	.loc	1 26 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:26:12
	// begin inline asm
	.loc	1 26 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:26:12
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 27 20        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:27:20
	mad.wide.s32 	%rd3, %r11, 4, %rd8;
	.loc	1 27 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:27:12
	// begin inline asm
	.loc	1 27 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:27:12
	mov.u64 %rd4, 0x0;
	.loc	1 28 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:28:12
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;

	// end inline asm
	// begin inline asm
	.loc	1 27 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:27:12
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd3 + 0 ], %rd4;

	// end inline asm
	.loc	1 28 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:28:12
	cvt.u32.u64 	%r2, %rd1;
	.loc	1 30 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:30:12
	setp.lt.s32 	%p3, %r13, %r1;
	.loc	1 32 12        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:32:12
	selp.b32 	%r3, %r2, 2, %p3;
	.loc	1 33 14        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:33:14
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 33 5        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:33:5
	and.b32 	%r14, %r6, 28;
	setp.eq.b32 	%p4, %r14, 0;
	and.pred 	%p2, %p4, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r2 };

	// end inline asm
	.loc	1 34 14        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:34:14
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 34 5        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:34:5
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r3 };

	// end inline asm
	.loc	1 18 1        // cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/z7/cz72gh4ocf5dso7epyjivpksaxfm522td6ddlonb3pxj74swzjiu.py"
