//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_slice_sum_transpose_9 // -- Begin function triton_poi_fused__to_copy_clone_slice_sum_transpose_9
        // @triton_poi_fused__to_copy_clone_slice_sum_transpose_9
.visible .entry triton_poi_fused__to_copy_clone_slice_sum_transpose_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_1,
	.param .u32 triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_4
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_clone_slice_sum_transpose_9_param_1];
$L__tmp0:
	.loc	1 20 15        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:20:15
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 1;
	.loc	1 21 24        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:21:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 1;
	.loc	1 21 14        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:21:14
	or.b32 	%r8, %r5, %r7;
	.loc	1 22 13        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:22:13
	setp.lt.s32 	%p1, %r8, 2;
	.loc	1 24 20        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:24:20
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 12        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:24:12
	// begin inline asm
	.loc	1 24 12        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:24:12
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 25 31        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:25:31
	add.s32 	%r9, %r8, 2;
	.loc	1 25 20        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:25:20
	mad.wide.s32 	%rd2, %r9, 4, %rd4;
	.loc	1 25 12        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:25:12
	// begin inline asm
	.loc	1 25 12        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:25:12
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 28 12        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:28:12
	add.s32 	%r3, %r2, %r1;
	.loc	1 30 14        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:30:14
	add.s64 	%rd3, %rd5, %rd6;
	.loc	1 30 5        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:30:5
	and.b32 	%r10, %r6, 30;
	setp.eq.b32 	%p3, %r10, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r3 };

	// end inline asm
	.loc	1 18 1        // ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/tl/ctl5mj3w3psxxmdczlwum2osuoxt2qcv4tschz4iaidpygxse635.py"
