//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	chunk_delta_h_kernel_k128_wsp // -- Begin function chunk_delta_h_kernel_k128_wsp
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_delta_h_kernel_k128_wsp
.visible .entry chunk_delta_h_kernel_k128_wsp(
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_0[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_1,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_2,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_3,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_4,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_5,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_6,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_7,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_8,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_9[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_10,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_11,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_12,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_13,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_14,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_15,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_16,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_17,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_18[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_19,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_20,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_21,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_22,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_23,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_24,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_25,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_26,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_27[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_28,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_29,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_30,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_31,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_32,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_33,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_34,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_35,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_36[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_37,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_38,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_39,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_40,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_41,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_42,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_43,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_44,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_45,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_46,
	.param .align 64 .b8 chunk_delta_h_kernel_k128_wsp_param_47[128],
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_48,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_49,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_50,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_51,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_52,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_53,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_54,
	.param .u64 chunk_delta_h_kernel_k128_wsp_param_55,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_56,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_57,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_58,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_59,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_60,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_61,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_62,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_63,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_64,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_65,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_66,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_67,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_68,
	.param .u32 chunk_delta_h_kernel_k128_wsp_param_69,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_70,
	.param .u64 .ptr .global .align 1 chunk_delta_h_kernel_k128_wsp_param_71
)
.reqntid 128
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<886>;
	.reg .b64 	%rd<71>;
	.loc	1 229 0        // chunk_delta_h.py:229:0
$L__func_begin0:
	.loc	1 229 0        // chunk_delta_h.py:229:0

// %bb.0:
	mov.b64 	%rd11, chunk_delta_h_kernel_k128_wsp_param_0;
	mov.b64 	%rd12, chunk_delta_h_kernel_k128_wsp_param_47;
$L__tmp0:
	.loc	1 293 9        // chunk_delta_h.py:293:9
	cvta.param.u64 	%rd9, %rd12;
	mov.b64 	%rd13, chunk_delta_h_kernel_k128_wsp_param_36;
	cvta.param.u64 	%rd32, %rd13;
	mov.b64 	%rd14, chunk_delta_h_kernel_k128_wsp_param_27;
	cvta.param.u64 	%rd30, %rd14;
	mov.b64 	%rd15, chunk_delta_h_kernel_k128_wsp_param_18;
	cvta.param.u64 	%rd8, %rd15;
	mov.b64 	%rd16, chunk_delta_h_kernel_k128_wsp_param_9;
	cvta.param.u64 	%rd7, %rd16;
	cvta.param.u64 	%rd10, %rd11;
	mov.u32 	%r59, %ctaid.x;
	.loc	1 294 9        // chunk_delta_h.py:294:9
	mov.u32 	%r60, %ctaid.y;
$L__tmp1:
	.loc	1 274 5        // chunk_delta_h.py:274:5
	.loc	1 94 27, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:94:27
	and.b32 	%r515, %r59, 3;
$L__tmp2:
	.loc	1 96 25, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:96:25
	.loc	2 335 21, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:21
	and.b32 	%r61, %r59, 2147483644;
	cvt.u64.u32 	%rd17, %r61;
	ld.param.b64 	%rd18, [chunk_delta_h_kernel_k128_wsp_param_56];
	add.s64 	%rd4, %rd18, %rd17;
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:13
	// begin inline asm
	.loc	2 335 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:335:13
	mov.u32 %r1, 0x0;
	.loc	2 336 13, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:13
	ld.global.b32 { %r1 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	2 336 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:19
	add.s64 	%rd5, %rd4, 4;
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:11
	// begin inline asm
	.loc	2 336 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:336:11
	mov.u32 %r49, 0x0;
	.loc	2 337 11, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:11
	ld.global.b32 { %r49 }, [ %rd5 + 0 ];

	// end inline asm
	ld.param.b64 	%rd19, [chunk_delta_h_kernel_k128_wsp_param_57];
	.loc	2 337 27, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:27
	add.s64 	%rd6, %rd19, %rd17;
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:19
	// begin inline asm
	.loc	2 337 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:337:19
	mov.u32 %r50, 0x0;
	.loc	2 338 19, function_name $L__info_string0, inlined_at 1 96 25 // chunk_scheduler.py:338:19
	ld.global.b32 { %r50 }, [ %rd6 + 0 ];

	// end inline asm
$L__tmp3:
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:98:13
	sub.s32 	%r62, %r49, %r1;
$L__tmp4:
	.loc	1 102 10, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:102:10
	.loc	3 43 13, function_name $L__info_string0, inlined_at 1 102 10 // standard.py:43:13
	add.s32 	%r63, %r62, 63;
	.loc	3 43 12, function_name $L__info_string0, inlined_at 1 102 10 // standard.py:43:12
	shr.s32 	%r64, %r62, 31;
	shr.u32 	%r65, %r64, 26;
	add.s32 	%r66, %r62, %r65;
	shr.s32 	%r3, %r66, 6;
	shr.s32 	%r67, %r63, 31;
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r63, %r68;
	shr.s32 	%r2, %r69, 6;
$L__tmp5:
	.loc	1 106 11, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:106:11
	shl.b32 	%r513, %r60, 6;
	.loc	1 106 22, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:106:22
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	shr.u32 	%r6, %r4, 5;
	and.b32 	%r9, %r4, 7;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	setp.eq.b32 	%p10, %r6, 0;
	elect.sync 	%r71|%p11, -1;
	and.pred 	%p1, %p10, %p11;
	mov.b32 	%r72, global_smem;
	add.s32 	%r51, %r72, 82432;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r51], 1;

	// end inline asm
	elect.sync 	%r73|%p12, -1;
	and.pred 	%p2, %p10, %p12;
	add.s32 	%r52, %r72, 82448;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r52], 1;

	// end inline asm
	elect.sync 	%r74|%p13, -1;
	and.pred 	%p3, %p10, %p13;
	add.s32 	%r53, %r72, 82464;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r53], 1;

	// end inline asm
	elect.sync 	%r75|%p14, -1;
	and.pred 	%p4, %p10, %p14;
	add.s32 	%r54, %r72, 82480;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r54], 1;

	// end inline asm
	setp.lt.s32 	%p15, %r62, 64;
	setp.gt.s32 	%p16, %r62, 63;
	bar.sync 	0;
	setp.eq.b32 	%p17, %r5, 0;
	and.pred 	%p5, %p17, %p16;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r51], 16384;

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	bar.sync 	0;
	shfl.sync.idx.b32 	%r76, %r6, 0, 31, -1;
	elect.sync 	%r77|%p18, -1;
	and.pred 	%p19, %p16, %p18;
	setp.lt.u32 	%p20, %r5, 64;
	and.pred 	%p6, %p20, %p19;
	and.b32 	%r78, %r76, 1;
	shl.b32 	%r79, %r78, 13;
	add.s32 	%r345, %r72, %r79;
	shl.b32 	%r55, %r78, 6;
	mov.b32 	%r854, 0;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r345], [%rd7, {%r55, %r515, %r1, %r854}], [%r51];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r52], 8192;

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	bar.sync 	0;
	elect.sync 	%r80|%p21, -1;
	and.pred 	%p22, %p16, %p21;
	setp.lt.u32 	%p23, %r5, 32;
	and.pred 	%p7, %p23, %p22;
	add.s32 	%r56, %r72, 65536;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r56], [%rd8, {%r513, %r515, %r1, %r854}], [%r52];

	// end inline asm
	.loc	1 175 51, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:51
	add.s32 	%r58, %r1, 63;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r53], 512;

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	bar.sync 	0;
	elect.sync 	%r81|%p24, -1;
	and.pred 	%p25, %p16, %p24;
	and.pred 	%p8, %p23, %p25;
	add.s32 	%r57, %r72, 81920;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r57], [%rd9, {%r854, %r515, %r58, %r854}], [%r53];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r54], 16384;

	// end inline asm
	.loc	1 177 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:177:26
	bar.sync 	0;
	elect.sync 	%r82|%p26, -1;
	and.pred 	%p27, %p16, %p26;
	and.pred 	%p9, %p20, %p27;
	add.s32 	%r347, %r345, 16384;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r347], [%rd10, {%r55, %r515, %r1, %r854}], [%r54];

	// end inline asm
	shl.b32 	%r846, %r4, 7;
	and.b32 	%r847, %r4, 96;
	shl.b32 	%r848, %r9, 4;
	and.b32 	%r849, %r4, 16;
	mov.b32 	%r855, %r854;
	mov.b32 	%r856, %r854;
	mov.b32 	%r857, %r854;
	mov.b32 	%r858, %r854;
	mov.b32 	%r859, %r854;
	mov.b32 	%r860, %r854;
	mov.b32 	%r861, %r854;
	mov.b32 	%r862, %r854;
	mov.b32 	%r863, %r854;
	mov.b32 	%r864, %r854;
	mov.b32 	%r865, %r854;
	mov.b32 	%r866, %r854;
	mov.b32 	%r867, %r854;
	mov.b32 	%r868, %r854;
	mov.b32 	%r869, %r854;
	mov.b32 	%r870, %r854;
	mov.b32 	%r871, %r854;
	mov.b32 	%r872, %r854;
	mov.b32 	%r873, %r854;
	mov.b32 	%r874, %r854;
	mov.b32 	%r875, %r854;
	mov.b32 	%r876, %r854;
	mov.b32 	%r877, %r854;
	mov.b32 	%r878, %r854;
	mov.b32 	%r879, %r854;
	mov.b32 	%r880, %r854;
	mov.b32 	%r881, %r854;
	mov.b32 	%r882, %r854;
	mov.b32 	%r883, %r854;
	mov.b32 	%r884, %r854;
	mov.b32 	%r885, %r854;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	@%p15 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // chunk_delta_h.py:0:5
	add.s32 	%r13, %r3, -1;
	and.b32 	%r83, %r846, 1920;
	shl.b32 	%r84, %r847, 6;
	or.b32 	%r85, %r83, %r848;
	xor.b32 	%r86, %r85, %r849;
	or.b32 	%r14, %r86, %r84;
	add.s32 	%r87, %r72, %r14;
	add.s32 	%r15, %r87, 49152;
	add.s32 	%r16, %r87, 57344;
	xor.b32 	%r17, %r14, 32;
	add.s32 	%r88, %r72, %r17;
	add.s32 	%r18, %r88, 49152;
	add.s32 	%r19, %r88, 57344;
	xor.b32 	%r20, %r14, 64;
	add.s32 	%r89, %r72, %r20;
	add.s32 	%r21, %r89, 49152;
	add.s32 	%r22, %r89, 57344;
	xor.b32 	%r23, %r14, 96;
	add.s32 	%r90, %r72, %r23;
	add.s32 	%r24, %r90, 49152;
	add.s32 	%r25, %r90, 57344;
	add.s32 	%r26, %r87, 32768;
	add.s32 	%r27, %r87, 40960;
	add.s32 	%r28, %r88, 32768;
	add.s32 	%r29, %r88, 40960;
	add.s32 	%r30, %r89, 32768;
	add.s32 	%r31, %r89, 40960;
	add.s32 	%r32, %r90, 32768;
	add.s32 	%r33, %r90, 40960;
	xor.b32 	%r91, %r848, %r849;
	or.b32 	%r92, %r84, %r91;
	or.b32 	%r34, %r92, %r83;
	xor.b32 	%r93, %r34, 32;
	xor.b32 	%r94, %r34, 64;
	xor.b32 	%r95, %r34, 96;
	add.s32 	%r96, %r72, 49152;
	bfe.u32 	%r97, %r96, 4, 15;
	cvt.u64.u32 	%rd20, %r97;
	or.b64 	%rd21, %rd20, 4611686293305294848;
	add.s64 	%rd22, %rd20, 4611686293305294976;
	add.s64 	%rd23, %rd20, 4611686293305295104;
	add.s64 	%rd24, %rd20, 4611686293305295232;
	add.s64 	%rd25, %rd20, 4611686293305295360;
	add.s64 	%rd26, %rd20, 4611686293305295488;
	add.s64 	%rd27, %rd20, 4611686293305295616;
	add.s64 	%rd28, %rd20, 4611686293305295744;
	add.s32 	%r98, %r72, %r34;
	add.s32 	%r35, %r98, 49152;
	add.s32 	%r36, %r72, %r93;
	add.s32 	%r37, %r36, 49152;
	add.s32 	%r38, %r72, %r94;
	add.s32 	%r39, %r38, 49152;
	add.s32 	%r40, %r72, %r95;
	add.s32 	%r41, %r40, 49152;
	add.s32 	%r42, %r98, 73728;
	add.s32 	%r43, %r36, 73728;
	add.s32 	%r44, %r38, 73728;
	add.s32 	%r45, %r40, 73728;
	shl.b32 	%r99, %r847, 1;
	and.b32 	%r100, %r4, 28;
	.loc	1 157 5        // chunk_delta_h.py:157:5 @[ chunk_delta_h.py:274:5 ]
	add.s32 	%r101, %r72, %r99;
	add.s32 	%r46, %r101, %r100;
	shl.b32 	%r102, %r4, 1;
	and.b32 	%r103, %r102, 16;
	shl.b32 	%r104, %r849, 6;
	mul.lo.s32 	%r105, %r9, 144;
	or.b32 	%r106, %r103, %r847;
	xor.b32 	%r107, %r105, %r106;
	add.s32 	%r108, %r72, %r104;
	add.s32 	%r47, %r108, %r107;
	mov.b32 	%r279, 0f00000000;
	mov.b32 	%r852, -1;
	mov.b32 	%r109, 0;
	mov.b32 	%r850, %r1;
	mov.b32 	%r851, %r109;
	mov.b32 	%r280, %r279;
	mov.b32 	%r281, %r279;
	mov.b32 	%r282, %r279;
	mov.b32 	%r283, %r279;
	mov.b32 	%r284, %r279;
	mov.b32 	%r285, %r279;
	mov.b32 	%r286, %r279;
	mov.b32 	%r287, %r279;
	mov.b32 	%r288, %r279;
	mov.b32 	%r289, %r279;
	mov.b32 	%r290, %r279;
	mov.b32 	%r291, %r279;
	mov.b32 	%r292, %r279;
	mov.b32 	%r293, %r279;
	mov.b32 	%r294, %r279;
	mov.b32 	%r295, %r279;
	mov.b32 	%r296, %r279;
	mov.b32 	%r297, %r279;
	mov.b32 	%r298, %r279;
	mov.b32 	%r299, %r279;
	mov.b32 	%r300, %r279;
	mov.b32 	%r301, %r279;
	mov.b32 	%r302, %r279;
	mov.b32 	%r303, %r279;
	mov.b32 	%r304, %r279;
	mov.b32 	%r305, %r279;
	mov.b32 	%r306, %r279;
	mov.b32 	%r307, %r279;
	mov.b32 	%r308, %r279;
	mov.b32 	%r309, %r279;
	mov.b32 	%r310, %r279;
	mov.b32 	%r311, %r279;
	mov.b32 	%r312, %r279;
	mov.b32 	%r313, %r279;
	mov.b32 	%r314, %r279;
	mov.b32 	%r315, %r279;
	mov.b32 	%r316, %r279;
	mov.b32 	%r317, %r279;
	mov.b32 	%r318, %r279;
	mov.b32 	%r319, %r279;
	mov.b32 	%r320, %r279;
	mov.b32 	%r321, %r279;
	mov.b32 	%r322, %r279;
	mov.b32 	%r323, %r279;
	mov.b32 	%r324, %r279;
	mov.b32 	%r325, %r279;
	mov.b32 	%r326, %r279;
	mov.b32 	%r327, %r279;
	mov.b32 	%r328, %r279;
	mov.b32 	%r329, %r279;
	mov.b32 	%r330, %r279;
	mov.b32 	%r331, %r279;
	mov.b32 	%r332, %r279;
	mov.b32 	%r333, %r279;
	mov.b32 	%r334, %r279;
	mov.b32 	%r335, %r279;
	mov.b32 	%r336, %r279;
	mov.b32 	%r337, %r279;
	mov.b32 	%r338, %r279;
	mov.b32 	%r339, %r279;
	mov.b32 	%r340, %r279;
	mov.b32 	%r341, %r279;
	mov.b32 	%r342, %r279;
	mov.b32 	%r853, %r109;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p36, %r853, %r13;
	add.s32 	%r348, %r852, 1;
	setp.lt.u32 	%p37, %r852, 2147483647;
	selp.b32 	%r852, 0, %r348, %p37;
	selp.b32 	%r349, 1, 0, %p37;
	xor.b32 	%r851, %r851, %r349;
	.loc	1 162 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:162:24
	add.s32 	%r110, %r50, %r853;
	cvt.rn.bf16x2.f32 	%r350, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r351, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r352, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r353, %r286, %r285;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r350, %r351, %r352, %r353};
	cvt.rn.bf16x2.f32 	%r354, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r355, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r356, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r357, %r318, %r317;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r16], {%r354, %r355, %r356, %r357};
	cvt.rn.bf16x2.f32 	%r358, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r359, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r360, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r361, %r294, %r293;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r18], {%r358, %r359, %r360, %r361};
	cvt.rn.bf16x2.f32 	%r362, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r363, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r364, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r365, %r326, %r325;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r19], {%r362, %r363, %r364, %r365};
	cvt.rn.bf16x2.f32 	%r366, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r367, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r368, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r369, %r302, %r301;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r366, %r367, %r368, %r369};
	cvt.rn.bf16x2.f32 	%r370, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r371, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r372, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r373, %r334, %r333;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r370, %r371, %r372, %r373};
	cvt.rn.bf16x2.f32 	%r374, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r375, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r376, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r377, %r310, %r309;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r374, %r375, %r376, %r377};
	cvt.rn.bf16x2.f32 	%r378, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r379, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r380, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r381, %r342, %r341;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r378, %r379, %r380, %r381};
	.loc	1 160 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:9
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r350, %r351, %r352, %r353};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r354, %r355, %r356, %r357};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r358, %r359, %r360, %r361};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r362, %r363, %r364, %r365};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r30], {%r366, %r367, %r368, %r369};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r370, %r371, %r372, %r373};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r32], {%r374, %r375, %r376, %r377};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r33], {%r378, %r379, %r380, %r381};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r382|%p38, -1;
	and.pred 	%p28, %p23, %p38;
	add.s32 	%r111, %r72, 32768;
	// begin inline asm
	@%p28 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd32, {%r513, %r109, %r515, %r110, %r109}], [%r111];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	shl.b32 	%r383, %r852, 3;
	add.s32 	%r384, %r72, %r383;
	add.s32 	%r112, %r384, 82432;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r112], %r851;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	shl.b32 	%r385, %r852, 13;
	shl.b32 	%r386, %r852, 14;
	add.s32 	%r387, %r72, %r386;
	.loc	1 164 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:15
	add.s32 	%r388, %r387, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r117, %r119, %r121}, [%r388];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r149, %r151, %r153}, [%r388+8192];
	add.s32 	%r389, %r387, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r125, %r127, %r129}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r157, %r159, %r161}, [%r389+8192];
	add.s32 	%r390, %r387, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r133, %r135, %r137}, [%r390];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r165, %r167, %r169}, [%r390+8192];
	add.s32 	%r391, %r387, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r141, %r143, %r145}, [%r391];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r173, %r175, %r177}, [%r391+8192];
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r113, %r384, 82448;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r113], %r851;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	sub.s32 	%r392, %r387, %r385;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	add.s32 	%r393, %r392, %r34;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r393+65536];
	add.s32 	%r398, %r36, %r385;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r398+65536];
	add.s32 	%r403, %r38, %r385;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r403+65536];
	add.s32 	%r408, %r40, %r385;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r408+65536];
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	fence.proxy.async.shared::cta;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r114, %r115;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r116, %r117;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r118, %r119;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r120, %r121;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r122, %r123;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r124, %r125;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r126, %r127;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r128, %r129;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r130, %r131;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r132, %r133;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r134, %r135;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r136, %r137;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r138, %r139;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r140, %r141;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r142, %r143;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r144, %r145;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r146, %r147;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r148, %r149;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r150, %r151;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r152, %r153;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r154, %r155;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r156, %r157;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r158, %r159;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r160, %r161;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r162, %r163;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r164, %r165;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r166, %r167;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r168, %r169;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r170, %r171;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r172, %r173;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r174, %r175;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	mov.b32 %r176, %r177;

	// end inline asm
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r114,%r116,%r118,%r120}, %rd21, 0, 1, 1, 1;

	// end inline asm
	mov.pred 	%p29, -1;
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r122,%r124,%r126,%r128}, %rd22, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r130,%r132,%r134,%r136}, %rd23, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r138,%r140,%r142,%r144}, %rd24, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r146,%r148,%r150,%r152}, %rd25, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r154,%r156,%r158,%r160}, %rd26, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r162,%r164,%r166,%r168}, %rd27, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 166 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209}, {%r170,%r172,%r174,%r176}, %rd28, %p29, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd31, %r96;
	mov.b64 	%rd29, %rd31;
	mov.b32 	%r210, %r109;
	mov.b32 	%r211, %r109;
	// begin inline asm
	// wait for regs: %r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%rd29,%r210,%r211
	.loc	1 167 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:167:39
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs1, %rs2}, %r394;
	cvt.f32.bf16 	%r413, %rs2;
	cvt.f32.bf16 	%r414, %rs1;
	sub.f32 	%r415, %r414, %r178;
	sub.f32 	%r416, %r413, %r179;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r417, %r416, %r415;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs3, %rs4}, %r395;
	cvt.f32.bf16 	%r418, %rs4;
	cvt.f32.bf16 	%r419, %rs3;
	sub.f32 	%r420, %r419, %r180;
	sub.f32 	%r421, %r418, %r181;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r422, %r421, %r420;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs5, %rs6}, %r396;
	cvt.f32.bf16 	%r423, %rs6;
	cvt.f32.bf16 	%r424, %rs5;
	sub.f32 	%r425, %r424, %r182;
	sub.f32 	%r426, %r423, %r183;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r427, %r426, %r425;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs7, %rs8}, %r397;
	cvt.f32.bf16 	%r428, %rs8;
	cvt.f32.bf16 	%r429, %rs7;
	sub.f32 	%r430, %r429, %r184;
	sub.f32 	%r431, %r428, %r185;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r432, %r431, %r430;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs9, %rs10}, %r399;
	cvt.f32.bf16 	%r433, %rs10;
	cvt.f32.bf16 	%r434, %rs9;
	sub.f32 	%r435, %r434, %r186;
	sub.f32 	%r436, %r433, %r187;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs11, %rs12}, %r400;
	cvt.f32.bf16 	%r438, %rs12;
	cvt.f32.bf16 	%r439, %rs11;
	sub.f32 	%r440, %r439, %r188;
	sub.f32 	%r441, %r438, %r189;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r442, %r441, %r440;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs13, %rs14}, %r401;
	cvt.f32.bf16 	%r443, %rs14;
	cvt.f32.bf16 	%r444, %rs13;
	sub.f32 	%r445, %r444, %r190;
	sub.f32 	%r446, %r443, %r191;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r447, %r446, %r445;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs15, %rs16}, %r402;
	cvt.f32.bf16 	%r448, %rs16;
	cvt.f32.bf16 	%r449, %rs15;
	sub.f32 	%r450, %r449, %r192;
	sub.f32 	%r451, %r448, %r193;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r452, %r451, %r450;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs17, %rs18}, %r404;
	cvt.f32.bf16 	%r453, %rs18;
	cvt.f32.bf16 	%r454, %rs17;
	sub.f32 	%r455, %r454, %r194;
	sub.f32 	%r456, %r453, %r195;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r457, %r456, %r455;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs19, %rs20}, %r405;
	cvt.f32.bf16 	%r458, %rs20;
	cvt.f32.bf16 	%r459, %rs19;
	sub.f32 	%r460, %r459, %r196;
	sub.f32 	%r461, %r458, %r197;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs21, %rs22}, %r406;
	cvt.f32.bf16 	%r463, %rs22;
	cvt.f32.bf16 	%r464, %rs21;
	sub.f32 	%r465, %r464, %r198;
	sub.f32 	%r466, %r463, %r199;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r467, %r466, %r465;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs23, %rs24}, %r407;
	cvt.f32.bf16 	%r468, %rs24;
	cvt.f32.bf16 	%r469, %rs23;
	sub.f32 	%r470, %r469, %r200;
	sub.f32 	%r471, %r468, %r201;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r472, %r471, %r470;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs25, %rs26}, %r409;
	cvt.f32.bf16 	%r473, %rs26;
	cvt.f32.bf16 	%r474, %rs25;
	sub.f32 	%r475, %r474, %r202;
	sub.f32 	%r476, %r473, %r203;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r477, %r476, %r475;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs27, %rs28}, %r410;
	cvt.f32.bf16 	%r478, %rs28;
	cvt.f32.bf16 	%r479, %rs27;
	sub.f32 	%r480, %r479, %r204;
	sub.f32 	%r481, %r478, %r205;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r482, %r481, %r480;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs29, %rs30}, %r411;
	cvt.f32.bf16 	%r483, %rs30;
	cvt.f32.bf16 	%r484, %rs29;
	sub.f32 	%r485, %r484, %r206;
	sub.f32 	%r486, %r483, %r207;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r487, %r486, %r485;
	.loc	1 166 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:166:18
	mov.b32 	{%rs31, %rs32}, %r412;
	cvt.f32.bf16 	%r488, %rs32;
	cvt.f32.bf16 	%r489, %rs31;
	sub.f32 	%r490, %r489, %r208;
	sub.f32 	%r491, %r488, %r209;
	.loc	1 169 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:169:24
	cvt.rn.bf16x2.f32 	%r492, %r491, %r490;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r417, %r422, %r427, %r432};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r37], {%r437, %r442, %r447, %r452};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r39], {%r457, %r462, %r467, %r472};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r41], {%r477, %r482, %r487, %r492};
	.loc	1 167 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:167:9
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r42], {%r417, %r422, %r427, %r432};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r43], {%r437, %r442, %r447, %r452};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r44], {%r457, %r462, %r467, %r472};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r477, %r482, %r487, %r492};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r493|%p39, -1;
	and.pred 	%p30, %p23, %p39;
	add.s32 	%r212, %r72, 73728;
	// begin inline asm
	@%p30 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd30, {%r513, %r515, %r850, %r109}], [%r212];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r213, %r384, 82464;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r213], %r851;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	shl.b32 	%r494, %r852, 9;
	.loc	1 176 19, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:19
	add.s32 	%r495, %r46, %r494;
	ld.shared.b32 	%r496, [%r495+81920];
	ld.shared.b32 	%r497, [%r495+81952];
	ld.shared.b32 	%r498, [%r495+82176];
	ld.shared.b32 	%r499, [%r495+82208];
$L__tmp6:
	.loc	1 176 25, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:25
	.loc	4 43 16, function_name $L__info_string0, inlined_at 1 176 25 // utils.py:43:16
	ex2.approx.ftz.f32 	%r500, %r496;
	ex2.approx.ftz.f32 	%r501, %r497;
	ex2.approx.ftz.f32 	%r502, %r498;
	ex2.approx.ftz.f32 	%r503, %r499;
$L__tmp7:
	.loc	1 176 19, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:176:19
	mul.f32 	%r279, %r279, %r500;
	mul.f32 	%r280, %r280, %r500;
	mul.f32 	%r281, %r281, %r501;
	mul.f32 	%r282, %r282, %r501;
	mul.f32 	%r283, %r283, %r500;
	mul.f32 	%r284, %r284, %r500;
	mul.f32 	%r285, %r285, %r501;
	mul.f32 	%r286, %r286, %r501;
	mul.f32 	%r287, %r287, %r500;
	mul.f32 	%r288, %r288, %r500;
	mul.f32 	%r289, %r289, %r501;
	mul.f32 	%r290, %r290, %r501;
	mul.f32 	%r291, %r291, %r500;
	mul.f32 	%r292, %r292, %r500;
	mul.f32 	%r293, %r293, %r501;
	mul.f32 	%r294, %r294, %r501;
	mul.f32 	%r295, %r295, %r500;
	mul.f32 	%r296, %r296, %r500;
	mul.f32 	%r297, %r297, %r501;
	mul.f32 	%r298, %r298, %r501;
	mul.f32 	%r299, %r299, %r500;
	mul.f32 	%r300, %r300, %r500;
	mul.f32 	%r301, %r301, %r501;
	mul.f32 	%r302, %r302, %r501;
	mul.f32 	%r303, %r303, %r500;
	mul.f32 	%r304, %r304, %r500;
	mul.f32 	%r305, %r305, %r501;
	mul.f32 	%r306, %r306, %r501;
	mul.f32 	%r307, %r307, %r500;
	mul.f32 	%r308, %r308, %r500;
	mul.f32 	%r309, %r309, %r501;
	mul.f32 	%r310, %r310, %r501;
	mul.f32 	%r311, %r311, %r502;
	mul.f32 	%r312, %r312, %r502;
	mul.f32 	%r313, %r313, %r503;
	mul.f32 	%r314, %r314, %r503;
	mul.f32 	%r315, %r315, %r502;
	mul.f32 	%r316, %r316, %r502;
	mul.f32 	%r317, %r317, %r503;
	mul.f32 	%r318, %r318, %r503;
	mul.f32 	%r319, %r319, %r502;
	mul.f32 	%r320, %r320, %r502;
	mul.f32 	%r321, %r321, %r503;
	mul.f32 	%r322, %r322, %r503;
	mul.f32 	%r323, %r323, %r502;
	mul.f32 	%r324, %r324, %r502;
	mul.f32 	%r325, %r325, %r503;
	mul.f32 	%r326, %r326, %r503;
	mul.f32 	%r327, %r327, %r502;
	mul.f32 	%r328, %r328, %r502;
	mul.f32 	%r329, %r329, %r503;
	mul.f32 	%r330, %r330, %r503;
	mul.f32 	%r331, %r331, %r502;
	mul.f32 	%r332, %r332, %r502;
	mul.f32 	%r333, %r333, %r503;
	mul.f32 	%r334, %r334, %r503;
	mul.f32 	%r335, %r335, %r502;
	mul.f32 	%r336, %r336, %r502;
	mul.f32 	%r337, %r337, %r503;
	mul.f32 	%r338, %r338, %r503;
	mul.f32 	%r339, %r339, %r502;
	mul.f32 	%r340, %r340, %r502;
	mul.f32 	%r341, %r341, %r503;
	mul.f32 	%r342, %r342, %r503;
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r214, %r384, 82480;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 160 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:160:5
	waitLoop:
	.loc	1 161 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:161:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r214], %r851;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	add.s32 	%r504, %r47, %r386;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r216, %r218, %r220, %r222}, [%r504+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r224, %r226, %r228, %r230}, [%r504+18432];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r232, %r234, %r236, %r238}, [%r504+20480];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r240, %r242, %r244, %r246}, [%r504+22528];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r248, %r250, %r252, %r254}, [%r504+24576];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r256, %r258, %r260, %r262}, [%r504+26624];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r264, %r266, %r268, %r270}, [%r504+28672];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r272, %r274, %r276, %r278}, [%r504+30720];
	fence.proxy.async.shared::cta;
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r215, %r216;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r217, %r218;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r219, %r220;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r221, %r222;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r223, %r224;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r225, %r226;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r227, %r228;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r229, %r230;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r231, %r232;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r233, %r234;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r235, %r236;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r237, %r238;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r239, %r240;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r241, %r242;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r243, %r244;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r245, %r246;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r247, %r248;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r249, %r250;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r251, %r252;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r253, %r254;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r255, %r256;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r257, %r258;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r259, %r260;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r261, %r262;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r263, %r264;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r265, %r266;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r267, %r268;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r269, %r270;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r271, %r272;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r273, %r274;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r275, %r276;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	mov.b32 %r277, %r278;

	// end inline asm
	wgmma.fence.sync.aligned;
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310}, {%r215,%r217,%r219,%r221}, %rd21, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310}, {%r223,%r225,%r227,%r229}, %rd22, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310}, {%r231,%r233,%r235,%r237}, %rd23, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310}, {%r239,%r241,%r243,%r245}, %rd24, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342}, {%r247,%r249,%r251,%r253}, %rd21, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342}, {%r255,%r257,%r259,%r261}, %rd22, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342}, {%r263,%r265,%r267,%r269}, %rd23, %p29, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 178 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:178:15
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342}, {%r271,%r273,%r275,%r277}, %rd24, %p29, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r343, %r109;
	mov.b32 	%r344, %r109;
	// begin inline asm
	// wait for regs: %r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%rd31,%r343,%r344
	.loc	1 179 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:179:15
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	add.s32 	%r853, %r853, 1;
	bar.sync 	0;
	and.pred 	%p31, %p17, %p36;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r51], 16384;

	// end inline asm
	.loc	1 164 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:164:26
	bar.sync 	0;
	elect.sync 	%r505|%p40, -1;
	and.pred 	%p41, %p36, %p40;
	and.pred 	%p32, %p20, %p41;
	add.s32 	%r48, %r850, 64;
	// begin inline asm
	@%p32 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r345], [%rd7, {%r55, %r515, %r48, %r109}], [%r51];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r52], 8192;

	// end inline asm
	.loc	1 165 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:165:26
	bar.sync 	0;
	elect.sync 	%r506|%p42, -1;
	and.pred 	%p43, %p36, %p42;
	and.pred 	%p33, %p23, %p43;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r56], [%rd8, {%r513, %r515, %r48, %r109}], [%r52];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r53], 512;

	// end inline asm
	.loc	1 175 34, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:175:34
	bar.sync 	0;
	elect.sync 	%r507|%p44, -1;
	and.pred 	%p45, %p36, %p44;
	and.pred 	%p34, %p23, %p45;
	add.s32 	%r346, %r850, 127;
	// begin inline asm
	@%p34 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r57], [%rd9, {%r109, %r515, %r346, %r109}], [%r53];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	bar.sync 	0;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r54], 16384;

	// end inline asm
	.loc	1 177 26, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:177:26
	bar.sync 	0;
	elect.sync 	%r508|%p46, -1;
	and.pred 	%p47, %p36, %p46;
	and.pred 	%p35, %p20, %p47;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r347], [%rd10, {%r55, %r515, %r48, %r109}], [%r54];

	// end inline asm
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	setp.ne.b32 	%p48, %r3, %r853;
	mov.b32 	%r850, %r48;
	@%p48 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 186 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:186:24
	cvt.rn.bf16x2.f32 	%r857, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r856, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r855, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r854, %r286, %r285;
	cvt.rn.bf16x2.f32 	%r865, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r864, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r863, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r862, %r294, %r293;
	cvt.rn.bf16x2.f32 	%r873, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r872, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r871, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r870, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r881, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r880, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r879, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r878, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r861, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r860, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r859, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r858, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r869, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r868, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r867, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r866, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r877, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r876, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r875, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r874, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r885, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r884, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r883, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r882, %r342, %r341;
$L__BB0_4:        // %._crit_edge
	.loc	1 157 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:157:5
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	elect.sync 	%r509|%p53, -1;
	and.pred 	%p49, %p10, %p53;
	// begin inline asm
	@%p49 mbarrier.inval.shared::cta.b64 [%r54];

	// end inline asm
	elect.sync 	%r510|%p54, -1;
	and.pred 	%p50, %p10, %p54;
	// begin inline asm
	@%p50 mbarrier.inval.shared::cta.b64 [%r53];

	// end inline asm
	elect.sync 	%r511|%p55, -1;
	and.pred 	%p51, %p10, %p55;
	// begin inline asm
	@%p51 mbarrier.inval.shared::cta.b64 [%r52];

	// end inline asm
	elect.sync 	%r512|%p56, -1;
	and.pred 	%p52, %p10, %p56;
	// begin inline asm
	@%p52 mbarrier.inval.shared::cta.b64 [%r51];

	// end inline asm
	.loc	1 180 8, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:180:8
	setp.ge.s32 	%p57, %r3, %r2;
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:180:5
	@%p57 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 5        // chunk_delta_h.py:0:5
	shl.b32 	%r70, %r9, 3;
	ld.param.b64 	%rd3, [chunk_delta_h_kernel_k128_wsp_param_62];
	ld.param.b64 	%rd2, [chunk_delta_h_kernel_k128_wsp_param_60];
	ld.param.b64 	%rd1, [chunk_delta_h_kernel_k128_wsp_param_59];
	and.b32 	%r7, %r4, 112;
	bfe.u32 	%r8, %r4, 4, 3;
	and.b32 	%r10, %r4, 120;
	bfe.u32 	%r11, %r4, 3, 4;
	or.b32 	%r12, %r70, %r513;
	.loc	1 183 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:183:17
	add.s32 	%r516, %r3, %r50;
	.loc	1 186 24, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:186:24
	and.b32 	%r646, %r4, 15;
	shl.b32 	%r647, %r646, 7;
	shl.b32 	%r648, %r847, 6;
	bfe.s32 	%r649, %r4, 4, 1;
	or.b32 	%r650, %r647, %r848;
	xor.b32 	%r651, %r650, %r849;
	or.b32 	%r652, %r651, %r648;
	add.s32 	%r653, %r72, %r652;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r653], {%r857, %r856, %r855, %r854};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r653+8192], {%r861, %r860, %r859, %r858};
	xor.b32 	%r654, %r652, 32;
	add.s32 	%r655, %r72, %r654;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r655], {%r865, %r864, %r863, %r862};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r655+8192], {%r869, %r868, %r867, %r866};
	xor.b32 	%r656, %r652, 64;
	add.s32 	%r657, %r72, %r656;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r657], {%r873, %r872, %r871, %r870};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r657+8192], {%r877, %r876, %r875, %r874};
	xor.b32 	%r658, %r652, 96;
	add.s32 	%r659, %r72, %r658;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r659], {%r881, %r880, %r879, %r878};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r659+8192], {%r885, %r884, %r883, %r882};
	.loc	1 184 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:184:9
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r653+16384], {%r857, %r856, %r855, %r854};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r653+24576], {%r861, %r860, %r859, %r858};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r655+16384], {%r865, %r864, %r863, %r862};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r655+24576], {%r869, %r868, %r867, %r866};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r657+16384], {%r873, %r872, %r871, %r870};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r657+24576], {%r877, %r876, %r875, %r874};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r659+16384], {%r881, %r880, %r879, %r878};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r659+24576], {%r885, %r884, %r883, %r882};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r660|%p72, -1;
	and.pred 	%p58, %p23, %p72;
	add.s32 	%r517, %r72, 16384;
	mov.b32 	%r514, 0;
	// begin inline asm
	@%p58 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd32, {%r513, %r514, %r515, %r516, %r514}], [%r517];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	.loc	1 188 21, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:188:21
	shl.b32 	%r661, %r3, 6;
	.loc	1 188 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:188:15
	add.s32 	%r662, %r661, %r1;
	add.s32 	%r663, %r662, %r8;
	add.s32 	%r664, %r663, 8;
	add.s32 	%r665, %r663, 16;
	add.s32 	%r666, %r663, 24;
	add.s32 	%r667, %r663, 32;
	add.s32 	%r668, %r663, 40;
	add.s32 	%r669, %r663, 48;
	add.s32 	%r670, %r663, 56;
	add.s32 	%r671, %r662, %r11;
	add.s32 	%r672, %r671, 16;
	add.s32 	%r673, %r671, 32;
	add.s32 	%r674, %r671, 48;
	.loc	1 189 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:189:15
	setp.lt.s32 	%p59, %r663, %r49;
	setp.lt.s32 	%p60, %r664, %r49;
	setp.lt.s32 	%p61, %r665, %r49;
	setp.lt.s32 	%p62, %r666, %r49;
	setp.lt.s32 	%p63, %r667, %r49;
	setp.lt.s32 	%p64, %r668, %r49;
	setp.lt.s32 	%p65, %r669, %r49;
	setp.lt.s32 	%p66, %r670, %r49;
	setp.lt.s32 	%p67, %r671, %r49;
	setp.lt.s32 	%p68, %r672, %r49;
	setp.lt.s32 	%p69, %r673, %r49;
	setp.lt.s32 	%p70, %r674, %r49;
	.loc	1 193 48, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:48
	shl.b32 	%r675, %r646, 3;
$L__tmp8:
	.loc	1 193 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:17
	.loc	4 62 19, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:19
	shl.b32 	%r676, %r663, 9;
	shl.b32 	%r677, %r664, 9;
	shl.b32 	%r678, %r665, 9;
	shl.b32 	%r679, %r666, 9;
	shl.b32 	%r680, %r667, 9;
	shl.b32 	%r681, %r668, 9;
	shl.b32 	%r682, %r669, 9;
	shl.b32 	%r683, %r670, 9;
	shl.b32 	%r684, %r671, 9;
	shl.b32 	%r685, %r672, 9;
	shl.b32 	%r686, %r673, 9;
	shl.b32 	%r687, %r674, 9;
	shl.b32 	%r688, %r515, 7;
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:9
	or.b32 	%r689, %r676, %r688;
	or.b32 	%r690, %r677, %r688;
	or.b32 	%r691, %r678, %r688;
	or.b32 	%r692, %r679, %r688;
	or.b32 	%r693, %r680, %r688;
	or.b32 	%r694, %r681, %r688;
	or.b32 	%r695, %r682, %r688;
	or.b32 	%r696, %r683, %r688;
	or.b32 	%r697, %r689, %r675;
	or.b32 	%r698, %r690, %r675;
	or.b32 	%r699, %r691, %r675;
	or.b32 	%r700, %r692, %r675;
	or.b32 	%r701, %r693, %r675;
	or.b32 	%r702, %r694, %r675;
	or.b32 	%r703, %r695, %r675;
	or.b32 	%r704, %r696, %r675;
$L__tmp9:
	.loc	1 193 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:13
	mad.wide.s32 	%rd33, %r697, 2, %rd1;
	mad.wide.s32 	%rd34, %r698, 2, %rd1;
	mad.wide.s32 	%rd35, %r699, 2, %rd1;
	mad.wide.s32 	%rd36, %r700, 2, %rd1;
	mad.wide.s32 	%rd37, %r701, 2, %rd1;
	mad.wide.s32 	%rd38, %r702, 2, %rd1;
	mad.wide.s32 	%rd39, %r703, 2, %rd1;
	mad.wide.s32 	%rd40, %r704, 2, %rd1;
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r519, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r520, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r521, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r522, %r514;
	@%p59 ld.global.v4.b32 { %r519, %r520, %r521, %r522 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r524, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r525, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r526, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r527, %r514;
	@%p60 ld.global.v4.b32 { %r524, %r525, %r526, %r527 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r529, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r530, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r531, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r532, %r514;
	@%p61 ld.global.v4.b32 { %r529, %r530, %r531, %r532 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r534, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r535, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r536, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r537, %r514;
	@%p62 ld.global.v4.b32 { %r534, %r535, %r536, %r537 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r539, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r540, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r541, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r542, %r514;
	@%p63 ld.global.v4.b32 { %r539, %r540, %r541, %r542 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r544, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r545, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r546, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r547, %r514;
	@%p64 ld.global.v4.b32 { %r544, %r545, %r546, %r547 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r549, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r550, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r551, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r552, %r514;
	@%p65 ld.global.v4.b32 { %r549, %r550, %r551, %r552 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	mov.u32 %r554, %r514;
	.loc	1 193 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:193:15
	mov.u32 %r555, %r514;
	.loc	1 194 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:194:15
	mov.u32 %r556, %r514;
	.loc	1 195 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:195:15
	mov.u32 %r557, %r514;
	@%p66 ld.global.v4.b32 { %r554, %r555, %r556, %r557 }, [ %rd40 + 0 ];

	// end inline asm
	shl.b32 	%r705, %r7, 3;
	bfe.s32 	%r706, %r4, 3, 1;
	and.b32 	%r707, %r4, 8;
	shl.b32 	%r708, %r707, 10;
	or.b32 	%r709, %r848, %r705;
	xor.b32 	%r710, %r709, %r7;
	add.s32 	%r711, %r72, %r708;
	add.s32 	%r712, %r711, %r710;
	add.s32 	%r518, %r712, 16384;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r518 + 0 ], { %r519, %r520, %r521, %r522 };

	// end inline asm
	add.s32 	%r523, %r712, 17408;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r523 + 0 ], { %r524, %r525, %r526, %r527 };

	// end inline asm
	add.s32 	%r528, %r712, 18432;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r528 + 0 ], { %r529, %r530, %r531, %r532 };

	// end inline asm
	add.s32 	%r533, %r712, 19456;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r533 + 0 ], { %r534, %r535, %r536, %r537 };

	// end inline asm
	add.s32 	%r538, %r712, 20480;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r538 + 0 ], { %r539, %r540, %r541, %r542 };

	// end inline asm
	add.s32 	%r543, %r712, 21504;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r543 + 0 ], { %r544, %r545, %r546, %r547 };

	// end inline asm
	add.s32 	%r548, %r712, 22528;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r548 + 0 ], { %r549, %r550, %r551, %r552 };

	// end inline asm
	add.s32 	%r553, %r712, 23552;
	// begin inline asm
	.loc	1 192 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:192:15
	st.shared::cta.v4.b32 [ %r553 + 0 ], { %r554, %r555, %r556, %r557 };

	// end inline asm
$L__tmp10:
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 193 17 // utils.py:62:9
	add.s32 	%r713, %r12, %r688;
$L__tmp11:
	.loc	1 198 17, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:17
	.loc	4 62 9, function_name $L__info_string0, inlined_at 1 198 17 // utils.py:62:9
	add.s32 	%r714, %r713, %r684;
	add.s32 	%r715, %r713, %r685;
	add.s32 	%r716, %r713, %r686;
	add.s32 	%r717, %r713, %r687;
$L__tmp12:
	.loc	1 198 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:13
	mul.wide.s32 	%rd65, %r714, 2;
	add.s64 	%rd41, %rd2, %rd65;
	mul.wide.s32 	%rd66, %r715, 2;
	add.s64 	%rd42, %rd2, %rd66;
	mul.wide.s32 	%rd67, %r716, 2;
	add.s64 	%rd43, %rd2, %rd67;
	mul.wide.s32 	%rd68, %r717, 2;
	add.s64 	%rd44, %rd2, %rd68;
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r559, %r514;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r560, %r514;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r561, %r514;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r562, %r514;
	@%p67 ld.global.v4.b32 { %r559, %r560, %r561, %r562 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r564, %r514;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r565, %r514;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r566, %r514;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r567, %r514;
	@%p68 ld.global.v4.b32 { %r564, %r565, %r566, %r567 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r569, %r514;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r570, %r514;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r571, %r514;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r572, %r514;
	@%p69 ld.global.v4.b32 { %r569, %r570, %r571, %r572 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 197 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:197:15
	mov.u32 %r574, %r514;
	.loc	1 198 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:198:15
	mov.u32 %r575, %r514;
	.loc	1 199 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:199:15
	mov.u32 %r576, %r514;
	.loc	1 200 15, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:200:15
	mov.u32 %r577, %r514;
	@%p70 ld.global.v4.b32 { %r574, %r575, %r576, %r577 }, [ %rd44 + 0 ];

	// end inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	and.b32 	%r718, %r846, 7168;
	shl.b32 	%r719, %r10, 1;
	or.b32 	%r720, %r718, %r848;
	xor.b32 	%r721, %r720, %r719;
	add.s32 	%r722, %r72, %r721;
	add.s32 	%r558, %r722, 32768;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r558 + 0 ], { %r559, %r560, %r561, %r562 };

	// end inline asm
	add.s32 	%r563, %r722, 33024;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r563 + 0 ], { %r564, %r565, %r566, %r567 };

	// end inline asm
	add.s32 	%r568, %r722, 33280;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r568 + 0 ], { %r569, %r570, %r571, %r572 };

	// end inline asm
	add.s32 	%r573, %r722, 33536;
	// begin inline asm
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	st.shared::cta.v4.b32 [ %r573 + 0 ], { %r574, %r575, %r576, %r577 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r723, %r9, 10;
	shl.b32 	%r724, %r646, 4;
	shl.b32 	%r725, %r847, 3;
	or.b32 	%r726, %r724, %r725;
	xor.b32 	%r727, %r726, %r849;
	or.b32 	%r728, %r727, %r723;
	add.s32 	%r729, %r72, %r728;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r732, %r733}, [%r729+32768];
	xor.b32 	%r734, %r728, 32;
	add.s32 	%r735, %r72, %r734;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r736, %r737, %r738, %r739}, [%r735+32768];
	xor.b32 	%r740, %r728, 64;
	add.s32 	%r741, %r72, %r740;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r741+32768];
	xor.b32 	%r746, %r728, 96;
	add.s32 	%r747, %r72, %r746;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r748, %r749, %r750, %r751}, [%r747+32768];
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	fence.proxy.async.shared::cta;
	bfe.u32 	%r752, %r517, 4, 15;
	cvt.u64.u32 	%rd69, %r752;
	bfe.u32 	%r753, %r72, 4, 15;
	cvt.u64.u32 	%rd70, %r753;
	wgmma.fence.sync.aligned;
	or.b64 	%rd45, %rd69, 4611686293305294848;
	or.b64 	%rd46, %rd70, 4611686293305294848;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd45, %rd46, 0, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd47, %rd69, 4611686293305294850;
	add.s64 	%rd48, %rd70, 4611686293305294976;
	mov.pred 	%p71, -1;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd47, %rd48, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd49, %rd69, 4611686293305294852;
	add.s64 	%rd50, %rd70, 4611686293305295104;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd49, %rd50, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd51, %rd69, 4611686293305294854;
	add.s64 	%rd52, %rd70, 4611686293305295232;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd51, %rd52, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd53, %rd69, 4611686293305295360;
	add.s64 	%rd54, %rd70, 4611686293305295360;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd53, %rd54, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd55, %rd69, 4611686293305295362;
	add.s64 	%rd56, %rd70, 4611686293305295488;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd55, %rd56, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd57, %rd69, 4611686293305295364;
	add.s64 	%rd58, %rd70, 4611686293305295616;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd57, %rd58, %p71, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd59, %rd69, 4611686293305295366;
	add.s64 	%rd60, %rd70, 4611686293305295744;
	// begin inline asm
	.loc	1 202 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:39
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609}, %rd59, %rd60, %p71, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609
	.loc	1 203 39, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:39
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:204:13
	add.s64 	%rd61, %rd3, %rd65;
	add.s64 	%rd62, %rd3, %rd66;
	add.s64 	%rd63, %rd3, %rd67;
	add.s64 	%rd64, %rd3, %rd68;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs33, %rs34}, %r730;
	cvt.f32.bf16 	%r754, %rs34;
	cvt.f32.bf16 	%r755, %rs33;
	sub.f32 	%r756, %r755, %r578;
	sub.f32 	%r757, %r754, %r579;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r611, %r757, %r756;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs35, %rs36}, %r731;
	cvt.f32.bf16 	%r758, %rs36;
	cvt.f32.bf16 	%r759, %rs35;
	sub.f32 	%r760, %r759, %r580;
	sub.f32 	%r761, %r758, %r581;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r616, %r761, %r760;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs37, %rs38}, %r732;
	cvt.f32.bf16 	%r762, %rs38;
	cvt.f32.bf16 	%r763, %rs37;
	sub.f32 	%r764, %r763, %r582;
	sub.f32 	%r765, %r762, %r583;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r612, %r765, %r764;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs39, %rs40}, %r733;
	cvt.f32.bf16 	%r766, %rs40;
	cvt.f32.bf16 	%r767, %rs39;
	sub.f32 	%r768, %r767, %r584;
	sub.f32 	%r769, %r766, %r585;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r617, %r769, %r768;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs41, %rs42}, %r736;
	cvt.f32.bf16 	%r770, %rs42;
	cvt.f32.bf16 	%r771, %rs41;
	sub.f32 	%r772, %r771, %r586;
	sub.f32 	%r773, %r770, %r587;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r613, %r773, %r772;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs43, %rs44}, %r737;
	cvt.f32.bf16 	%r774, %rs44;
	cvt.f32.bf16 	%r775, %rs43;
	sub.f32 	%r776, %r775, %r588;
	sub.f32 	%r777, %r774, %r589;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r618, %r777, %r776;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs45, %rs46}, %r738;
	cvt.f32.bf16 	%r778, %rs46;
	cvt.f32.bf16 	%r779, %rs45;
	sub.f32 	%r780, %r779, %r590;
	sub.f32 	%r781, %r778, %r591;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r614, %r781, %r780;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs47, %rs48}, %r739;
	cvt.f32.bf16 	%r782, %rs48;
	cvt.f32.bf16 	%r783, %rs47;
	sub.f32 	%r784, %r783, %r592;
	sub.f32 	%r785, %r782, %r593;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r619, %r785, %r784;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs49, %rs50}, %r742;
	cvt.f32.bf16 	%r786, %rs50;
	cvt.f32.bf16 	%r787, %rs49;
	sub.f32 	%r788, %r787, %r594;
	sub.f32 	%r789, %r786, %r595;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r621, %r789, %r788;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs51, %rs52}, %r743;
	cvt.f32.bf16 	%r790, %rs52;
	cvt.f32.bf16 	%r791, %rs51;
	sub.f32 	%r792, %r791, %r596;
	sub.f32 	%r793, %r790, %r597;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r626, %r793, %r792;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs53, %rs54}, %r744;
	cvt.f32.bf16 	%r794, %rs54;
	cvt.f32.bf16 	%r795, %rs53;
	sub.f32 	%r796, %r795, %r598;
	sub.f32 	%r797, %r794, %r599;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r622, %r797, %r796;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs55, %rs56}, %r745;
	cvt.f32.bf16 	%r798, %rs56;
	cvt.f32.bf16 	%r799, %rs55;
	sub.f32 	%r800, %r799, %r600;
	sub.f32 	%r801, %r798, %r601;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r627, %r801, %r800;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs57, %rs58}, %r748;
	cvt.f32.bf16 	%r802, %rs58;
	cvt.f32.bf16 	%r803, %rs57;
	sub.f32 	%r804, %r803, %r602;
	sub.f32 	%r805, %r802, %r603;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r623, %r805, %r804;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs59, %rs60}, %r749;
	cvt.f32.bf16 	%r806, %rs60;
	cvt.f32.bf16 	%r807, %rs59;
	sub.f32 	%r808, %r807, %r604;
	sub.f32 	%r809, %r806, %r605;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r628, %r809, %r808;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs61, %rs62}, %r750;
	cvt.f32.bf16 	%r810, %rs62;
	cvt.f32.bf16 	%r811, %rs61;
	sub.f32 	%r812, %r811, %r606;
	sub.f32 	%r813, %r810, %r607;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r624, %r813, %r812;
	.loc	1 202 18, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:202:18
	mov.b32 	{%rs63, %rs64}, %r751;
	cvt.f32.bf16 	%r814, %rs64;
	cvt.f32.bf16 	%r815, %rs63;
	sub.f32 	%r816, %r815, %r608;
	sub.f32 	%r817, %r814, %r609;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:205:13
	cvt.rn.bf16x2.f32 	%r629, %r817, %r816;
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	bar.sync 	0;
	shl.b32 	%r818, %r847, 4;
	and.b32 	%r819, %r4, 1;
	shl.b32 	%r820, %r819, 5;
	and.b32 	%r821, %r4, 2;
	bfe.s32 	%r822, %r4, 1, 1;
	and.b32 	%r823, %r822, 4160;
	bfe.s32 	%r824, %r4, 2, 1;
	and.b32 	%r825, %r4, 4;
	shl.b32 	%r826, %r825, 2;
	and.b32 	%r827, %r706, 2080;
	shl.b32 	%r828, %r849, 3;
	or.b32 	%r829, %r823, %r826;
	or.b32 	%r830, %r829, %r828;
	or.b32 	%r831, %r818, %r820;
	xor.b32 	%r832, %r831, %r827;
	or.b32 	%r833, %r830, %r832;
	add.s32 	%r610, %r72, %r833;
	// begin inline asm
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	st.shared::cta.v4.b32 [ %r610 + 0 ], { %r611, %r612, %r613, %r614 };

	// end inline asm
	add.s32 	%r615, %r610, 256;
	// begin inline asm
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	st.shared::cta.v4.b32 [ %r615 + 0 ], { %r616, %r617, %r618, %r619 };

	// end inline asm
	xor.b32 	%r834, %r833, 64;
	add.s32 	%r620, %r72, %r834;
	// begin inline asm
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	st.shared::cta.v4.b32 [ %r620 + 0 ], { %r621, %r622, %r623, %r624 };

	// end inline asm
	add.s32 	%r625, %r620, 256;
	// begin inline asm
	.loc	1 203 9, function_name $L__info_string0, inlined_at 1 274 5 // chunk_delta_h.py:203:9
	st.shared::cta.v4.b32 [ %r625 + 0 ], { %r626, %r627, %r628, %r629 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r835, %r4, 2;
	and.b32 	%r836, %r835, 416;
	shl.b32 	%r837, %r819, 6;
	shl.b32 	%r838, %r821, 3;
	and.b32 	%r839, %r824, 2080;
	and.b32 	%r840, %r649, 4160;
	or.b32 	%r841, %r836, %r837;
	or.b32 	%r842, %r839, %r840;
	xor.b32 	%r843, %r842, %r841;
	add.s32 	%r844, %r72, %r838;
	add.s32 	%r845, %r844, %r843;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r845];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r634, %r635, %r636, %r637}, [%r845+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r845+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r642, %r643, %r644, %r645}, [%r845+1536];
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd61 + 0 ], { %r630, %r631, %r632, %r633 };

	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd62 + 0 ], { %r634, %r635, %r636, %r637 };

	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd63 + 0 ], { %r638, %r639, %r640, %r641 };

	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd64 + 0 ], { %r642, %r643, %r644, %r645 };

	// end inline asm
$L__tmp13:
$L__BB0_6:
	.loc	1 229 1        // chunk_delta_h.py:229:1
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/kda/fwd/triton/chunk_delta_h.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/linear/_delta_rule/triton/chunk_scheduler.py"
	.file	3 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
	.file	4 "/root/mep/venv_src/lib/python3.12/site-packages/attn_gym/_backends/triton/utils.py"
