//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1 // -- Begin function triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1
        // @triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1
.visible .entry triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_2,
	.param .u32 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_3,
	.param .u32 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 26 16        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:26:16
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 1;
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_arange_bitwise_and_constant_pad_nd_eq_gt_index_lt_permute_sum_unsqueeze_view_1_param_2];
	.loc	1 32 20        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:32:20
	mad.wide.u32 	%rd2, %r4, 8, %rd6;
	.loc	1 32 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:32:12
	// begin inline asm
	.loc	1 32 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:32:12
	mov.u64 %rd3, 0x0;
	.loc	1 33 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:33:12
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;

	// end inline asm
	mov.pred 	%p1, -1;
	// begin inline asm
	.loc	1 32 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:32:12
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;

	// end inline asm
$L__tmp1:
	.loc	1 35 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:35:12
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 35 12 // standard.py:293:12
	mov.b64 	{_, %r5}, %rd1;
	cvt.u32.u64 	%r6, %rd1;
	shfl.sync.bfly.b32 	%r7, %r6, 1, 31, -1;
	shfl.sync.bfly.b32 	%r8, %r5, 1, 31, -1;
	cvt.u64.u32 	%rd7, %r7;
	cvt.u64.u32 	%rd8, %r8;
	shl.b64 	%rd9, %rd8, 32;
	or.b64 	%rd10, %rd7, %rd9;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.s64 	%rd11, %rd1, %rd10;
$L__tmp3:
	.loc	1 40 12        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:40:12
	add.s64 	%rd12, %rd11, -1;
	setp.lt.u64 	%p3, %rd12, 16383;
	.loc	1 0 0        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:0:0
	selp.b32 	%r1, 1, 0, %p3;
	.loc	1 43 13        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:43:13
	setp.eq.b64 	%p4, %rd11, 16384;
	.loc	1 0 0        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:0:0
	selp.b32 	%r2, 1, 0, %p4;
	.loc	1 46 5        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:46:5
	and.b32 	%r9, %r3, 63;
	setp.eq.b32 	%p2, %r9, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r1 };

	// end inline asm
	.loc	1 47 5        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:47:5
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r2 };

	// end inline asm
	.loc	1 18 1        // cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py:18:1
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/mep/results/pra4312/ind_ref_cold/gk/cgkprqkaxomilku5xsd5d6br25wdtjerhsmbplalrgb4y7xcefbp.py"
	.file	2 "/root/mep/venv_src/lib/python3.12/site-packages/triton/language/standard.py"
