//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u32 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<41>;
	.loc	1 27 0        // triton_kernels.py:27:0
$L__func_begin0:
	.loc	1 27 0        // triton_kernels.py:27:0

// %bb.0:
	ld.param.b64 	%rd6, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd7, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 50 11        // triton_kernels.py:50:11
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd8, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r14, [_bmm_outer_product_kernel_param_5];
$L__tmp1:
	.loc	1 53 14        // triton_kernels.py:53:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 53 14 // standard.py:43:13
	add.s32 	%r15, %r14, 127;
	ld.param.b32 	%r16, [_bmm_outer_product_kernel_param_4];
	add.s32 	%r17, %r16, 7;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 53 14 // standard.py:43:12
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 29;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 3;
	shr.s32 	%r22, %r15, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r15, %r23;
	shr.s32 	%r25, %r24, 7;
	ld.param.b32 	%r26, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r27, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 54 23        // triton_kernels.py:54:23
	mul.lo.s32 	%r28, %r25, %r21;
	ld.param.b32 	%r29, [_bmm_outer_product_kernel_param_8];
	ld.param.s32 	%rd9, [_bmm_outer_product_kernel_param_9];
	.loc	1 56 13        // triton_kernels.py:56:13
	div.s32 	%r30, %r13, %r28;
	.loc	1 57 14        // triton_kernels.py:57:14
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r13, %r31;
	.loc	1 58 13        // triton_kernels.py:58:13
	div.s32 	%r33, %r32, %r25;
	.loc	1 59 13        // triton_kernels.py:59:13
	mul.lo.s32 	%r34, %r33, %r25;
	sub.s32 	%r35, %r32, %r34;
	.loc	1 61 28        // triton_kernels.py:61:28
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 31;
	bfe.u32 	%r38, %r36, 5, 2;
	or.b32 	%r39, %r38, 4;
	.loc	1 62 28        // triton_kernels.py:62:28
	and.b32 	%r40, %r36, 127;
	.loc	1 62 10        // triton_kernels.py:62:10
	mul.wide.s32 	%rd10, %r35, 128;
	mul.wide.s32 	%rd11, %r33, 8;
	cvt.u64.u32 	%rd12, %r39;
	cvt.u64.u32 	%rd13, %r38;
	mul.wide.u32 	%rd14, %r37, 4;
	cvt.u64.u32 	%rd15, %r40;
	or.b64 	%rd16, %rd10, %rd15;
	or.b64 	%rd17, %rd10, %rd14;
	or.b64 	%rd18, %rd11, %rd13;
	or.b64 	%rd19, %rd11, %rd12;
	.loc	1 65 14        // triton_kernels.py:65:14
	cvt.s64.s32 	%rd20, %r16;
	cvt.s64.s32 	%rd21, %r14;
	setp.lt.s64 	%p6, %rd17, %rd21;
	setp.lt.s64 	%p3, %rd16, %rd21;
	setp.lt.s64 	%p2, %rd19, %rd20;
	setp.lt.s64 	%p1, %rd18, %rd20;
	.loc	1 67 25        // triton_kernels.py:67:25
	mul.wide.s32 	%rd22, %r30, %r26;
	.loc	1 67 17        // triton_kernels.py:67:17
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	shl.b64 	%rd25, %rd18, 2;
	add.s64 	%rd1, %rd24, %rd25;
	shl.b64 	%rd26, %rd19, 2;
	add.s64 	%rd2, %rd24, %rd26;
	mov.b32 	%r2, 0;
	.loc	1 67 9        // triton_kernels.py:67:9
	// begin inline asm
	.loc	1 67 9        // triton_kernels.py:67:9
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 67 9        // triton_kernels.py:67:9
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 68 25        // triton_kernels.py:68:25
	mul.wide.s32 	%rd27, %r30, %r27;
	.loc	1 68 17        // triton_kernels.py:68:17
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	shl.b64 	%rd30, %rd16, 2;
	add.s64 	%rd3, %rd29, %rd30;
	.loc	1 68 9        // triton_kernels.py:68:9
	// begin inline asm
	.loc	1 68 9        // triton_kernels.py:68:9
	mov.u32 %r4, %r2;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 73 5        // triton_kernels.py:73:5
	shr.u32 	%r41, %r36, 2;
	and.b32 	%r42, %r41, 24;
	or.b32 	%r43, %r42, %r37;
	shl.b32 	%r44, %r43, 4;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r46], {%r4};
	bar.sync 	0;
	shl.b32 	%r47, %r37, 4;
	add.s32 	%r48, %r45, %r47;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r48];
	.loc	1 70 11        // triton_kernels.py:70:11
	mul.f32 	%r5, %r49, %r1;
	mul.f32 	%r6, %r50, %r1;
	mul.f32 	%r7, %r51, %r1;
	mul.f32 	%r8, %r52, %r1;
	mul.f32 	%r9, %r49, %r3;
	mul.f32 	%r10, %r50, %r3;
	mul.f32 	%r11, %r51, %r3;
	mul.f32 	%r12, %r52, %r3;
	.loc	1 72 12        // triton_kernels.py:72:12
	and.pred 	%p4, %p1, %p6;
	and.pred 	%p5, %p2, %p6;
	.loc	1 74 19        // triton_kernels.py:74:19
	mul.wide.s32 	%rd31, %r30, %r29;
	.loc	1 74 9        // triton_kernels.py:74:9
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd8, %rd32;
	.loc	1 74 39        // triton_kernels.py:74:39
	mul.lo.s64 	%rd34, %rd18, %rd9;
	mul.lo.s64 	%rd35, %rd19, %rd9;
	.loc	1 74 9        // triton_kernels.py:74:9
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd37, %rd33, %rd36;
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd39, %rd33, %rd38;
	shl.b64 	%rd40, %rd17, 2;
	add.s64 	%rd4, %rd37, %rd40;
	add.s64 	%rd5, %rd39, %rd40;
	.loc	1 73 5        // triton_kernels.py:73:5
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };

	// end inline asm
	.loc	1 27 1        // triton_kernels.py:27:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/venv_0928/lib/python3.12/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/workspace/venv_0928/lib/python3.12/site-packages/triton/language/standard.py"
